[PARTS]
  core.100
  bob.100
  tobruk.100
[MAIN]
  MAP tobruk:Land$Tobruk
  DespawnAfterLandingTimeout 600
  BattleArea 0 0 393215 393215 10000
  TIME 10.0000002421439
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 0.000 0.000 0.000
  BottomBound 0.00
  TopBound 5000.00
  GustPower 1
  GustAngle 0
[splines]
[AirGroups]
  BoB_LW_StG2_II.07
  BoB_LW_StG1_I.03
  BoB_LW_JG54_Stab.03
  BoB_LW_JG51_I.07
  BoB_LW_JG3_Stab.03
  BoB_LW_LG2_I.11
  BoB_LW_LG2_I.36
  BoB_LW_LG2_I.31
  BoB_LW_JG26_I.31
  BoB_LW_JG26_I.36
  BoB_LW_JG51_I.33
  BoB_RAF_F_FatCat_Early.33
  BoB_RAF_F_FatCat_Early.01
  BoB_RAF_F_FatCat_Early.13
  tobruk:Tobruk_LW_JG77_II.02
  BoB_RAF_F_1Sqn_Early.03
  BoB_LW_JG2_I.37
  BoB_LW_JG2_I.14
  tobruk:Tobruk_LW_JG26_7.01
  BoB_LW_JG26_I.02
  BoB_LW_JG26_I.13
  BoB_LW_JG26_I.25
  BoB_RAF_F_FatCat_Late.07
  gb01.33
  gb01.12
  LONDON.02
  BoB_RAF_F_92Sqn_Early.02
  BoB_LW_JG26_I.22
  BoB_LW_JG27_I.01
  BoB_RAF_F_302_PL_Early.13
  BoB_LW_StG1_I.17
  BoB_LW_JG27_I.06
  BoB_LW_JG51_Stab.03
  BoB_LW_KuFlGr_706.04
  BoB_RA_56St_20Gruppo_353Sq.01
[BoB_LW_StG2_II.07]
  Flight0  1 2 3
  Flight1  11 12
  Flight2  21 22
  Class tobruk:Aircraft.Ju-88A-5Late
  Formation VIC
  CallSign 25
  Fuel 69
  Weapons 1
  SpawnFromScript 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_StG2_II.07_Way]
  NORMFLY 135972.39 230770.77 4500.00 250.00
  NORMFLY 151923.94 229827.93 4500.00 250.00
  GATTACK_POINT 170292.10 226811.60 4500.00 250.00
  GATTACK_TARG 288352.03 166571.84 4500.00 250.00
  NORMFLY 334760.69 137222.57 500.00 250.00
  NORMFLY 345847.10 135847.74 500.00 250.00
  NORMFLY 350460.32 138597.39 500.00 250.00
  NORMFLY 349351.59 151813.47 500.00 250.00
  NORMFLY 313473.05 155671.85 500.00 250.00
  NORMFLY 260919.20 174387.23 500.00 250.00
  NORMFLY 217323.90 181172.67 500.00 250.00
  NORMFLY 122638.27 202460.30 500.00 250.00
  LANDING 78190.23 224921.18 500.00 250.00
[BoB_LW_StG1_I.03]
  Flight0  1 2 3 4
  Flight1  11 12
  Class Aircraft.Do-215B-1
  Formation VIC
  CallSign 31
  Fuel 50
  Weapons 1 1 1 2
  SpawnFromScript 1
  Skill 0.9 0.8 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_StG1_I.03_Way]
  NORMFLY 267939.50 127172.08 4000.00 250.00
  NORMFLY 267226.09 128719.08 5000.00 300.00
  NORMFLY 227902.78 213904.47 4000.00 250.00
  GATTACK_POINT 233779.62 247258.14 4000.00 250.00
  LANDING 287309.68 174281.95 4000.00 250.00
[BoB_LW_JG54_Stab.03]
  Flight0  1 2 3 4
  Flight1  11 12 13
  Class Aircraft.Ju-87B-2
  Formation VIC
  CallSign 4
  Fuel 79
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_JG54_Stab.03_Way]
  NORMFLY 293232.66 166353.28 3500.00 270.00
  NORMFLY 229320.03 217424.85 3500.00 270.00
  GATTACK_TARG 234526.38 232680.39 3500.00 270.00 /GAttackType DIVE
  NORMFLY 234522.99 235974.13 3500.00 270.00
  NORMFLY 229870.34 218513.17 3500.00 270.00
  LANDING 285862.56 171013.93 3500.00 270.00
[BoB_LW_JG51_I.07]
  Flight0  1
  Flight1  11
  Flight2  21
  Class Aircraft.Bf-110C-4
  Formation FINGERFOUR
  CallSign 15
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9
[BoB_LW_JG51_I.07_Way]
  ESCORT 267900.26 126954.12 4100.00 300.00
  ESCORT 227032.52 213366.17 4100.00 300.00
  ESCORT 234599.32 249305.98 4100.00 300.00
  ESCORT 236806.89 254410.98 4100.00 300.00
  HUNTING 223009.60 241510.51 4100.00 300.00
  HUNTING 224320.34 225988.56 4100.00 300.00
  LANDING 285097.40 182734.05 500.00 300.00
[BoB_LW_JG3_Stab.03]
  Flight0  1 2
  Flight1  13 12
  Class Aircraft.Bf-109E-1
  Formation FINGERFOUR
  CallSign 32
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9
[BoB_LW_JG3_Stab.03_Way]
  ESCORT 268010.56 127099.12 4100.00 300.00
  ESCORT 228076.95 213816.92 4100.00 300.00
  ESCORT 235772.09 248409.16 4100.00 300.00
  ESCORT 238600.54 254617.94 4100.00 300.00
  AATTACK_FIGHTERS 218594.46 234128.96 4100.00 300.00
  AATTACK_FIGHTERS 213075.55 217641.20 4100.00 300.00
  AATTACK_FIGHTERS 242325.80 242890.24 4100.00 300.00
  LANDING 306483.21 160658.39 4100.00 300.00
[BoB_LW_LG2_I.11]
  Flight0  1 2
  Class tobruk:Aircraft.Bf-110C-4N-NJG_Trop
  Formation FINGERFOUR
  CallSign 3
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.11_Way]
  ESCORT 268156.25 127132.50 4000.00 300.00
  ESCORT 227161.09 212584.35 4000.00 300.00
  ESCORT 235743.08 249863.29 4000.00 300.00
  ESCORT 215928.81 232947.02 4000.00 300.00
  HUNTING 234866.94 231801.30 3000.00 300.00
  HUNTING 215457.04 230251.20 3000.00 300.00
  HUNTING 234934.33 228970.69 3000.00 300.00
  HUNTING 213300.38 226342.26 3000.00 300.00
  LANDING 278000.05 182198.22 500.00 300.00
[BoB_LW_LG2_I.36]
  Flight1  11 12
  Flight2  21
  Class tobruk:Aircraft.Bf-110C-7_Trop
  Formation FINGERFOUR
  CallSign 16
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.36_Way]
  TAKEOFF 98538.37 197995.28 0 0
  ESCORT 191279.33 186004.97 2500.00 330.00
  ESCORT 295564.19 318683.44 2500.00 330.00
  ESCORT 215374.54 224937.99 2500.00 330.00
  ESCORT 278901.56 319014.59 2500.00 330.00
  ESCORT 179490.14 182411.46 2500.00 330.00
  ESCORT 265041.86 319781.67 2800.00 330.00
  LANDING 98265.76 198082.79 500.00 330.00
[BoB_LW_LG2_I.31]
  Flight0  1
  Class tobruk:Aircraft.He-111H-6_Trop
  Formation FINGERFOUR
  CallSign 16
  Fuel 100
  Weapons 1
  Skill 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4
[BoB_LW_LG2_I.31_Way]
  GATTACK_POINT 177440.11 273424.63 250.00 300.00
  GATTACK_POINT 345663.96 270563.67 2200.00 300.00
  GATTACK_POINT 177963.51 265248.23 2200.00 300.00
  GATTACK_POINT 347329.05 260294.42 300.00 300.00
  NORMFLY 180180.82 255606.87 500.00 300.00
  NORMFLY 347957.14 251163.18 500.00 300.00
  NORMFLY 180289.20 249754.20 500.00 300.00
  LANDING 77060.05 229378.27 500.00 300.00
[BoB_LW_JG26_I.31]
  Flight0  1 2 3
  Class tobruk:Aircraft.Bf-109E-7
  Formation FINGERFOUR
  CallSign 15
  Fuel 100
  Weapons 1 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_JG26_I.31_Way]
  ESCORT 292694.90 165472.78 3500.00 300.00 BoB_LW_JG54_Stab.03 0
  ESCORT 228848.84 218371.92 3500.00 300.00 BoB_LW_JG54_Stab.03 1
  HUNTING 228978.42 217580.47 3100.00 300.00
  HUNTING 238916.77 242854.13 3100.00 300.00
  HUNTING 215315.51 223437.49 3100.00 300.00
  HUNTING 233560.45 241012.89 3100.00 300.00
  HUNTING 210776.43 224672.20 3100.00 300.00
  HUNTING 238749.38 236493.50 3100.00 300.00
  HUNTING 215315.51 222935.33 3100.00 300.00
  LANDING 340686.74 178745.74 500.00 300.00
[BoB_LW_JG26_I.36]
  Flight1  11 12 13
  Flight2  21 22
  Class tobruk:Aircraft.Bf-109E-7
  Formation FINGERFOUR
  CallSign 32
  Fuel 100
  Weapons 1 1
  SpawnFromScript 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_JG26_I.36_Way]
  TAKEOFF 236704.34 156154.01 0 0
  HUNTING 268041.73 205862.08 3100.00 300.00
  HUNTING 314407.32 222433.18 3100.00 300.00
  HUNTING 271724.19 203686.08 3100.00 300.00
  HUNTING 264861.41 166694.03 3100.00 300.00
  HUNTING 272226.35 209544.55 3100.00 300.00
  HUNTING 310222.70 222935.33 3100.00 300.00
  HUNTING 265196.18 205025.16 3100.00 300.00
  HUNTING 277474.52 167394.77 3100.00 300.00
  HUNTING 361944.61 187617.14 3100.00 300.00
[BoB_LW_JG51_I.33]
  Flight0  1 2
  Flight1  11 12
  Class Aircraft.Bf-110C-7
  Formation FINGERFOUR
  CallSign 1
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_JG51_I.33_Way]
  AATTACK_BOMBERS 278697.60 157042.15 200.00 300.00
  AATTACK_BOMBERS 263659.91 175133.92 2900.00 300.00
  AATTACK_BOMBERS 269778.77 176308.06 2900.00 300.00
  AATTACK_BOMBERS 261455.81 170305.06 2900.00 300.00
  AATTACK_BOMBERS 273692.67 173732.68 2900.00 300.00
  AATTACK_BOMBERS 268004.36 166802.14 2900.00 300.00
  AATTACK_BOMBERS 282000.49 164035.91 2900.00 300.00
  AATTACK_BOMBERS 275328.34 171551.65 2900.00 300.00
  AATTACK_BOMBERS 273111.62 165137.53 2900.00 300.00
  LANDING 314574.70 130706.30 2900.00 300.00
[BoB_RAF_F_FatCat_Early.33]
  Flight0  1
  Flight1  11 12 13 14
  Class tobruk:Aircraft.SpitfireMkVbTrop
  Formation VIC3
  CallSign 16
  Fuel 98
  Weapons 1
  SpawnFromScript 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_FatCat_Early.33_Way]
  HUNTING 350125.65 130385.98 300.00 300.00
  HUNTING 269718.76 107567.61 3100.00 300.00
  HUNTING 286801.36 69057.84 2900.00 300.00
  HUNTING 279998.86 122944.92 2900.00 300.00
  HUNTING 264884.72 92577.89 2900.00 300.00
  HUNTING 264418.07 138055.93 2900.00 300.00
  HUNTING 359747.80 117892.44 2900.00 300.00
  HUNTING 288752.95 89489.12 2900.00 300.00
  HUNTING 245535.15 77236.49 2900.00 300.00
  HUNTING 270624.41 72718.35 2900.00 300.00
  HUNTING 258613.19 57729.60 2900.00 300.00
  HUNTING 256418.55 88035.55 3300.00 300.00
  LANDING 350094.21 130426.78 500.00 300.00
[BoB_RAF_F_FatCat_Early.01]
  Flight0  9
  Class Atobruk:ircraft.SpitfireMkVbTrop
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1
  SetOnPark 1
  SpawnFromScript 1
  Skill 1 1 1 1 1 1 1 1
  Skin0 TFS TF4.5 Spit IIa Darker version roundels.jpg
[BoB_RAF_F_FatCat_Early.01_Way]
  TAKEOFF 236041.05 29567.11 0 0
  HUNTING 171658.13 29337.73 2000.00 300.00
  HUNTING 277428.13 78522.19 2000.00 300.00
  HUNTING 190320.28 9805.36 2000.00 300.00
  HUNTING 274663.18 82447.58 2000.00 300.00
  HUNTING 224642.29 29267.58 2000.00 300.00
  HUNTING 235671.97 78605.76 2000.00 300.00
  HUNTING 209996.02 19947.98 2000.00 300.00
  HUNTING 249873.10 80992.85 2000.00 300.00
  HUNTING 194915.83 33427.04 2000.00 300.00
  HUNTING 281301.80 73710.65 2000.00 300.00
  HUNTING 188543.04 18463.94 2000.00 300.00
  LANDING 235197.18 29770.97 2000.00 300.00
[BoB_RAF_F_FatCat_Early.13]
  Flight0  1
  Flight1  11 12
  Class tobruk:Aircraft.SpitfireMkVbTrop
  Formation VIC3
  CallSign 25
  Fuel 86
  Weapons 1
  SetOnPark 1
  SpawnFromScript 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_FatCat_Early.13_Way]
  TAKEOFF 236260.99 29734.59 0 0
  HUNTING 347992.65 68872.90 2900.00 300.00
  HUNTING 219699.25 53762.77 2900.00 300.00
  HUNTING 352541.83 70585.12 2900.00 300.00
  HUNTING 337465.28 128470.62 2900.00 300.00
  HUNTING 359159.42 82301.54 2900.00 300.00
  HUNTING 270649.10 100094.18 2900.00 300.00
  HUNTING 364781.82 91570.92 2900.00 300.00
  HUNTING 245144.10 69959.86 2900.00 300.00
  HUNTING 293526.12 126064.63 2900.00 300.00
  NORMFLY 259831.51 92209.63 2900.00 300.00
  NORMFLY 313825.58 127862.96 2900.00 300.00
  HUNTING 340356.22 64284.70 2900.00 300.00
  HUNTING 272792.78 46597.16 2900.00 300.00
  HUNTING 333146.95 120871.58 2900.00 300.00
  LANDING 360756.27 118775.34 400.00 300.00
[tobruk:Tobruk_LW_JG77_II.02]
  Flight1  11
  Class tobruk:Aircraft.Bf-109E-7
  Formation FINGERFOUR
  CallSign 0
  Fuel 100
  Weapons 1 1
  Skill 1 1 1 1 1 1 1 1
[tobruk:Tobruk_LW_JG77_II.02_Way]
  HUNTING 264337.22 170897.01 200.00 300.00
  HUNTING 263023.96 207297.67 2100.00 300.00
  HUNTING 281170.40 217174.28 2100.00 300.00
  HUNTING 287541.33 218185.21 2100.00 300.00
  HUNTING 289820.31 219224.16 2100.00 300.00
  HUNTING 295493.83 220598.35 2100.00 300.00
  HUNTING 301470.97 222380.80 2100.00 300.00
  HUNTING 279919.04 216892.11 2100.00 300.00
  HUNTING 275764.17 214967.93 1500.00 300.00
  HUNTING 275055.35 213906.10 1500.00 300.00
  HUNTING 270436.76 210730.97 1500.00 300.00
  HUNTING 263011.75 205669.14 1500.00 300.00
  HUNTING 264852.60 196625.65 1500.00 300.00
  HUNTING 262926.08 186061.94 1500.00 300.00
  HUNTING 264886.69 180035.67 1500.00 300.00
  HUNTING 269895.95 173384.80 1500.00 300.00
  HUNTING 262828.94 166158.30 1500.00 300.00
  LANDING 280112.52 164321.62 1500.00 300.00
[BoB_RAF_F_1Sqn_Early.03]
  Flight0  1 2
  Flight1  11
  Class tobruk:Aircraft.HurricaneMkIIc-Trop-Late
  Formation VIC3
  CallSign 30
  Fuel 77
  Weapons 1
  SpawnFromScript 1
  Skill 1 1 1 1 1 1 1 1
  Aging0 74
[BoB_RAF_F_1Sqn_Early.03_Way]
  HUNTING 360351.55 167437.52 200.00 300.00
  HUNTING 359948.69 225151.01 2800.00 300.00
  NORMFLY 351334.12 301401.08 500.00 300.00
  NORMFLY 321254.18 312831.46 500.00 300.00
[BoB_LW_JG2_I.37]
  Flight0  1
  Flight1  11
  Flight2  21
  Class tobruk:Aircraft.Bf-109F-4_trop_Derated
  Formation ECHELONRIGHT
  CallSign 16
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_JG2_I.37_Way]
  TAKEOFF 212265.92 151775.21 0 0
  HUNTING 265292.24 181725.84 3200.00 300.00
  HUNTING 266648.39 205828.16 3200.00 300.00
  HUNTING 289332.92 219574.49 3200.00 300.00
  HUNTING 308996.95 224690.84 3200.00 300.00
  HUNTING 273675.66 213841.72 3200.00 300.00
  HUNTING 263627.89 196828.32 3200.00 300.00
  HUNTING 263258.03 180246.42 3200.00 300.00
  HUNTING 275894.80 157192.03 3200.00 300.00
  HUNTING 262826.53 198246.10 3200.00 300.00
  HUNTING 292723.27 221238.85 3200.00 300.00
  HUNTING 141512.02 203454.00 3200.00 300.00
  LANDING 291517.02 216418.82 500.00 300.00
[BoB_LW_JG2_I.14]
  Flight2  21
  Class Aircraft.Bf-110C-6
  Formation FINGERFOUR
  CallSign 18
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_JG2_I.14_Way]
  HUNTING 295785.76 217639.22 200.00 300.00
  HUNTING 289080.71 224095.93 3200.00 300.00
  HUNTING 285645.41 218508.39 3200.00 300.00
  HUNTING 293881.86 222523.15 3200.00 300.00
  HUNTING 286266.25 217349.50 3200.00 300.00
  HUNTING 296323.82 221198.69 3200.00 300.00
  HUNTING 289204.88 215321.43 3200.00 300.00
  HUNTING 295785.76 217846.17 3200.00 300.00
  HUNTING 285397.08 215073.09 3200.00 300.00
  HUNTING 296323.82 219170.62 3200.00 300.00
  HUNTING 284527.90 221778.14 3200.00 300.00
  HUNTING 293136.85 223350.93 3200.00 300.00
  HUNTING 284320.96 220743.41 3200.00 300.00
  HUNTING 292102.12 224137.32 3200.00 300.00
  HUNTING 284114.01 218839.51 3200.00 300.00
  HUNTING 295247.70 220495.08 3200.00 300.00
  HUNTING 286473.20 223475.10 3200.00 300.00
  HUNTING 295247.70 221322.86 3200.00 300.00
  HUNTING 284196.79 217763.39 3200.00 300.00
  HUNTING 295289.09 218839.51 3200.00 300.00
  HUNTING 288666.82 214907.54 3200.00 300.00
  HUNTING 295785.76 219584.51 3200.00 300.00
  HUNTING 284569.29 220370.91 3200.00 300.00
  HUNTING 294792.42 223019.82 3200.00 300.00
  HUNTING 285728.19 222730.09 3200.00 300.00
  LANDING 233905.23 205893.29 3200.00 300.00
[tobruk:Tobruk_LW_JG26_7.01]
  Flight0  1
  Class tobruk:Aircraft.Bf-109E-7N_Trop
  Formation FINGERFOUR
  CallSign 25
  Fuel 100
  Weapons 1
  Belt  MainBelt 3 2 2 2 0 2 2
  Belt  MainBelt 1 0 0 4 4
  Belt  MainBelt 0 0 1 0 4
  Belt  MainBelt 2 2 0 2 2 3 2
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[tobruk:Tobruk_LW_JG26_7.01_Way]
  HUNTING 164877.60 242964.31 200.00 300.00
  HUNTING 288459.88 220081.18 3200.00 300.00
  HUNTING 283923.38 220193.29 3200.00 300.00
  HUNTING 272434.02 213818.36 3200.00 300.00
  HUNTING 265247.56 207731.15 3200.00 300.00
  HUNTING 263484.08 202410.20 3200.00 300.00
  HUNTING 265364.70 194610.30 3200.00 300.00
  HUNTING 264293.26 207381.71 3200.00 300.00
  HUNTING 262759.38 204162.72 3200.00 300.00
  HUNTING 263130.54 199320.04 3200.00 300.00
  HUNTING 263684.08 192647.62 3200.00 300.00
  HUNTING 267528.66 212846.75 3200.00 300.00
  HUNTING 270683.04 213587.62 3200.00 300.00
  HUNTING 260956.64 205572.57 3200.00 300.00
  HUNTING 264794.43 168302.92 3200.00 300.00
  HUNTING 264085.06 200108.50 3200.00 300.00
  HUNTING 262189.33 173088.97 3200.00 300.00
  LANDING 236239.19 156123.16 3200.00 300.00
[BoB_LW_JG26_I.02]
  Flight1  11
  Class tobruk:Aircraft.G50_Trop
  Formation FINGERFOUR
  CallSign 29
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_JG26_I.02_Way]
  TAKEOFF 211650.08 162743.07 0 0
  HUNTING 280942.49 232043.26 2700.00 300.00
  HUNTING 294127.31 217637.63 2700.00 300.00
  HUNTING 282698.27 232205.18 2700.00 300.00
  HUNTING 293972.72 214236.64 2700.00 300.00
  HUNTING 286679.83 229462.04 2700.00 300.00
  HUNTING 283399.66 218254.85 2700.00 300.00
  HUNTING 278400.79 230191.55 2700.00 300.00
  HUNTING 280214.15 218024.11 2700.00 300.00
  HUNTING 289613.09 230916.54 2700.00 300.00
  HUNTING 285934.00 215705.25 2700.00 300.00
  HUNTING 285392.93 206352.52 2700.00 300.00
  HUNTING 289334.10 216014.43 2700.00 300.00
  LANDING 211649.15 163049.08 2700.00 300.00
[BoB_LW_JG26_I.13]
  Flight0  1 2 3
  Flight1  11 12
  Class tobruk:Aircraft.Bf-109E-7_Trop
  Formation FINGERFOUR
  CallSign 14
  Fuel 100
  Weapons 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_JG26_I.13_Way]
  TAKEOFF 123843.41 162671.87 0 0
  ESCORT 180210.75 219665.78 4600.00 330.00 BoB_LW_StG2_II.07 1
  HUNTING 235617.65 326225.38 2600.00 330.00
  HUNTING 136029.81 206208.73 2600.00 330.00
  NORMFLY 305067.36 169284.50 500.00 330.00
  LANDING 325554.09 152679.71 300.00 330.00
[BoB_LW_JG26_I.25]
  Flight0  1 2
  Flight2  21 22 23
  Class tobruk:Aircraft.Bf-109E-7_Trop
  Formation LINEASTERN
  CallSign 17
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_JG26_I.25_Way]
  TAKEOFF 117468.57 68271.42 0 0
  HUNTING 171425.84 113836.72 1000.00 300.00
  HUNTING 254793.99 172235.87 1000.00 300.00
  HUNTING 196351.35 82912.37 1000.00 300.00
  HUNTING 126640.65 20537.10 1000.00 300.00
  HUNTING 254428.70 164636.84 1000.00 300.00
  HUNTING 222600.77 118493.03 1000.00 300.00
  HUNTING 138463.53 15978.96 1000.00 300.00
  LANDING 206200.76 167308.18 1000.00 300.00
[BoB_RAF_F_FatCat_Late.07]
  Flight0  1 2 3
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.WellingtonMkIc
  Formation VIC
  CallSign 20
  Fuel 100
  Weapons 1 1 2
  Skill 0.6 0.9 0.6 0.9 0.8 0.7 0.6 0.6
[BoB_RAF_F_FatCat_Late.07_Way]
  NORMFLY 370636.89 154768.38 100.00 300.00
  GATTACK_POINT 276934.90 196741.64 6000.00 300.00
  HUNTING 215555.26 297611.69 2000.00 300.00
  NORMFLY 153809.13 350131.26 500.00 300.00
  NORMFLY 61162.89 365171.23 500.00 300.00
  NORMFLY 20454.70 348326.46 500.00 300.00
  NORMFLY 137766.50 339904.08 500.00 300.00
  NORMFLY 239637.25 347123.27 500.00 300.00
  NORMFLY 336895.75 293781.49 500.00 300.00
  LANDING 331080.29 22660.23 500.00 300.00
[gb01.33]
  Flight0  1
  Flight1  11
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 33
  Fuel 76
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[gb01.33_Way]
  ESCORT 329327.09 77162.11 220.00 300.00 BoB_RAF_F_FatCat_Late.07 0
  ESCORT 252683.49 40822.03 220.00 1000.00 BoB_RAF_F_FatCat_Late.07 1
[gb01.12]
  Flight1  11
  Class Aircraft.BlenheimMkIVNF_Late
  Formation VIC3
  CallSign 33
  Fuel 60
  Weapons 1 1 1 0 0 0
  Skill 0.9 0.96 0.9 1 0.9 0.95 0.86 0.97
[gb01.12_Way]
  TAKEOFF 331356.51 22552.33 0 0
  ESCORT 331652.57 128901.73 5500.00 330.00
  ESCORT 257695.52 12732.59 5500.00 330.00
  ESCORT 341537.34 128891.83 5500.00 330.00
  HUNTING 322816.78 104945.03 5500.00 330.00
  LANDING 236112.02 29947.30 300.00 330.00
[LONDON.02]
  Flight1  11 12 13 14
  Class tobruk:Aircraft.HurricaneMkI_FB-Trop
  Formation VIC3
  CallSign 27
  Fuel 50
  Weapons 1
  Detonator Bomb.Bomb_GP_40lb_MkIII 0 30 1
  SpawnFromScript 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[LONDON.02_Way]
  NORMFLY 371246.38 96400.64 200.00 300.00
  NORMFLY 364330.36 102390.63 3000.00 300.00
  NORMFLY 339143.87 131257.06 5000.00 300.00
  GATTACK_POINT 325092.79 126138.68 700.00 300.00
  NORMFLY 315584.57 122185.58 2000.00 500.00
  AATTACK_FIGHTERS 303123.99 118787.26 1000.00 300.00
  AATTACK_FIGHTERS 279996.90 120199.82 2000.00 300.00
  AATTACK_FIGHTERS 271216.94 125635.94 3000.00 300.00
  AATTACK_FIGHTERS 267212.49 138286.94 2000.00 300.00
  AATTACK_FIGHTERS 265121.44 148071.65 1000.00 300.00
  AATTACK_FIGHTERS 262062.05 154256.45 800.00 300.00
  AATTACK_FIGHTERS 255912.84 161626.69 1200.00 300.00
  AATTACK_FIGHTERS 243631.52 168454.28 1000.00 300.00
  AATTACK_FIGHTERS 234350.88 168098.85 600.00 300.00
  HUNTING 224525.12 168878.98 2000.00 300.00
  GATTACK_POINT 206254.92 166859.46 200.00 300.00
  NORMFLY 216300.76 157836.39 500.00 300.00
  NORMFLY 250414.20 130945.17 500.00 300.00
  NORMFLY 277305.43 108817.53 500.00 300.00
  NORMFLY 304350.32 65176.91 500.00 300.00
  LANDING 340000.40 19669.01 500.00 300.00
[BoB_RAF_F_92Sqn_Early.02]
  Flight1  11 12
  Class tobruk:Aircraft.SpitfireMkVb-HF-Trop
  Formation VIC3
  CallSign 8
  Fuel 59
  Weapons 1
  SpawnFromScript 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_92Sqn_Early.02_Way]
  TAKEOFF 360702.26 118867.29 0 0
  HUNTING 351784.57 54466.96 4000.00 300.00
  HUNTING 334154.37 131354.19 4000.00 300.00
  HUNTING 217530.99 44066.17 3000.00 300.00
  HUNTING 278797.99 126400.74 3000.00 300.00
  HUNTING 344168.45 50179.64 5000.00 300.00
  LANDING 270358.96 44434.41 2000.00 300.00
[BoB_LW_JG26_I.22]
  Flight1  11 12
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 33
  Fuel 100
  Weapons 1 1
  SpawnFromScript 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_JG26_I.22_Way]
  NORMFLY 272846.46 133273.64 200.00 300.00
  NORMFLY 140442.25 65396.94 3100.00 300.00
  HUNTING 9856.54 67773.78 2700.00 300.00
  LANDING 43180.01 70329.67 500.00 300.00
[BoB_LW_JG27_I.01]
  Flight0  1 2
  Class Aircraft.Bf-109E-4
  Formation FINGERFOUR
  CallSign 10
  Fuel 100
  Weapons 1 1
  SpawnFromScript 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_JG27_I.01_Way]
  HUNTING 13055.96 77780.33 200.00 300.00
  HUNTING 158693.29 79900.94 3500.00 300.00
  HUNTING 270877.10 129859.94 3100.00 300.00
  HUNTING 284058.64 129744.27 2900.00 300.00
  LANDING 283999.50 125420.18 200.00 300.00
[BoB_RAF_F_302_PL_Early.13]
  Flight0  1 2
  Flight1  11
  Class Aircraft.GladiatorMkII
  Formation VIC3
  CallSign 19
  Fuel 100
  Weapons 1 1
  Belt _Gun02 Gun.Browning303MkII_Synchro MainBelt 2 9 9 11 11 10
  Belt _Gun03 Gun.Browning303MkII MainBelt 2 9 9 10 10 10
  Belt _Gun00 Gun.Browning303MkII MainBelt 2 9 9 11 11 10
  Belt _Gun01 Gun.Browning303MkII_Synchro MainBelt 2 9 9 11 11 10
  SpawnFromScript 1
  Skill0 1 1 1 1 1 1 1 1
  Skill1 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill10 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  BandColor1 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_302_PL_Early.13_Way]
  HUNTING 349758.74 145119.42 200.00 300.00
  HUNTING 311252.66 158608.80 5000.00 300.00
  HUNTING 289366.07 133131.99 5000.00 300.00
  HUNTING 352042.43 157959.07 5000.00 300.00
  HUNTING 299860.45 154142.19 5000.00 300.00
  HUNTING 351493.97 188940.67 5000.00 300.00
  HUNTING 275360.46 145521.92 5000.00 300.00
  HUNTING 334852.70 171197.22 5000.00 300.00
  HUNTING 346566.40 159128.83 5000.00 300.00
  HUNTING 310477.52 148016.12 5000.00 300.00
  HUNTING 355499.93 174622.10 5000.00 300.00
  HUNTING 325139.91 139373.82 5000.00 300.00
  HUNTING 302771.22 136709.34 5000.00 300.00
  HUNTING 323107.77 146756.17 5000.00 300.00
  HUNTING 323768.79 165545.89 5000.00 300.00
  HUNTING 275843.70 115909.64 5000.00 300.00
  HUNTING 357085.41 152135.71 5000.00 300.00
  HUNTING 281338.89 141521.53 5000.00 300.00
  HUNTING 344507.02 139447.48 5000.00 300.00
  HUNTING 281526.50 148202.52 5000.00 300.00
  HUNTING 319050.50 158286.42 5000.00 300.00
  HUNTING 295486.28 152243.74 5000.00 300.00
  HUNTING 328962.67 173654.93 5000.00 300.00
  LANDING 311585.89 81609.70 5000.00 300.00
[BoB_LW_StG1_I.17]
  Flight0  1 2
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.Ju-88A-1
  Formation VIC
  CallSign 3
  Fuel 51
  Weapons 1 1 1 2 2 1
  SpawnFromScript 1
  Skill 0.9 0.8 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_StG1_I.17_Way]
  NORMFLY 106612.67 271477.05 5000.00 250.00
  NORMFLY 143674.57 246811.33 5000.00 250.00
  GATTACK_POINT 206151.39 190325.34 5000.00 250.00
  GATTACK_POINT 222034.95 70205.68 500.00 250.00
  NORMFLY 226488.93 41034.54 500.00 250.00
  NORMFLY 232092.04 19610.89 500.00 250.00
  NORMFLY 226653.73 16314.94 500.00 250.00
  NORMFLY 185124.80 18622.10 500.00 250.00
  NORMFLY 152330.12 25873.19 500.00 250.00
  NORMFLY 128764.10 44000.90 500.00 250.00
  NORMFLY 112119.56 102503.96 500.00 250.00
  LANDING 77454.76 229562.73 500.00 250.00
[BoB_LW_JG27_I.06]
  Flight1  11 12
  Flight2  21
  Class tobruk:Aircraft.Bf-109F-2_Trop
  Formation FINGERFOUR
  CallSign 33
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill 0.9 0.8 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_JG27_I.06_Way]
  TAKEOFF 142875.88 154851.65 0 0
  HUNTING 251968.31 171207.79 5000.00 330.00
  HUNTING 150611.27 143770.06 5000.00 330.00
  HUNTING 248954.83 143409.41 4000.00 330.00
  HUNTING 143347.37 168372.73 3000.00 330.00
  HUNTING 257640.33 154278.63 3000.00 330.00
  LANDING 142766.08 155420.49 200.00 330.00
[BoB_LW_JG51_Stab.03]
  Flight0  1 2
  Flight1  11 12
  Class tobruk:Aircraft.Bf-109E-7N_Trop
  Formation FINGERFOUR
  CallSign 11
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill 0.9 0.8 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_JG51_Stab.03_Way]
  TAKEOFF 150893.88 185648.04 0 0
  ESCORT 163355.11 214739.34 5000.00 569.10 BoB_LW_StG1_I.17 1
  ESCORT 171287.58 224893.26 5000.00 569.10 BoB_LW_StG1_I.17 2
  ESCORT 222617.56 184540.59 5000.00 569.10 BoB_LW_StG1_I.17 3
  AATTACK_FIGHTERS 215644.52 160249.06 3000.00 569.10
  AATTACK_FIGHTERS 234981.47 67949.76 2500.00 569.10
  AATTACK_FIGHTERS 233499.38 34233.21 2000.00 569.10
  NORMFLY 220391.43 19446.09 500.00 250.00
  NORMFLY 181004.86 22906.83 500.00 250.00
  LANDING 150613.95 186560.53 200.00 300.00
[BoB_LW_KuFlGr_706.04]
  Flight2  21 22 23
  Class Aircraft.He-111P-2
  Formation VIC3
  CallSign 33
  Fuel 35
  Weapons 1 1 1 1 1 2
  Detonator Bomb.SC-250_Type1_J 2 -1 14
  SpawnFromScript 1
  Skill 0.9 0.8 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_KuFlGr_706.04_Way]
  NORMFLY 105760.02 160672.81 500.00 250.00
  NORMFLY 160547.67 154110.22 500.00 250.00
  GATTACK_POINT 252319.61 134083.90 500.00 250.00
  NORMFLY 259476.52 121661.19 500.00 250.00
  LANDING 29717.33 166979.38 500.00 250.00
[BoB_RA_56St_20Gruppo_353Sq.01]
  Flight0  1
  Class tobruk:Aircraft.G50_Trop
  Formation VIC3
  CallSign 0
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9
[BoB_RA_56St_20Gruppo_353Sq.01_Way]
  ESCORT 119603.73 170610.97 500.00 270.00 BoB_LW_KuFlGr_706.04 0
  ESCORT 175409.42 172559.88 500.00 275.00 BoB_LW_KuFlGr_706.04 1
  ESCORT 158526.89 190117.70 500.00 275.00 BoB_LW_KuFlGr_706.04 2
  ESCORT 137423.74 193831.86 500.00 275.00 BoB_LW_KuFlGr_706.04 3
  ESCORT 115982.94 190117.70 500.00 275.00 BoB_LW_KuFlGr_706.04 4
  ESCORT 102814.57 184546.47 500.00 275.00 BoB_LW_KuFlGr_706.04 4
  ESCORT 89983.85 184884.12 500.00 275.00 BoB_LW_KuFlGr_706.04 4
  ESCORT 80023.16 188429.45 500.00 275.00 BoB_LW_KuFlGr_706.04 4
  ESCORT 75802.53 206324.93 500.00 275.00 BoB_LW_KuFlGr_706.04 4
  ESCORT 80529.64 203961.37 500.00 275.00 BoB_LW_KuFlGr_706.04 4
  ESCORT 89983.85 210207.91 500.00 275.00 BoB_LW_KuFlGr_706.04 4
  ESCORT 100619.84 205987.28 500.00 275.00 BoB_LW_KuFlGr_706.04 4
  ESCORT 115307.63 207337.88 500.00 275.00 BoB_LW_KuFlGr_706.04 4
  ESCORT 118346.49 201597.82 500.00 275.00 BoB_LW_KuFlGr_706.04 4
  ESCORT 137423.74 190286.53 500.00 275.00 BoB_LW_KuFlGr_706.04 4
  LANDING 285145.82 139638.96 500.00 275.00
[Stationary]
[Buildings]
[BuildingsLinks]
[Trigger]
  BTarget1 TGroundDestroyed 20 222303 221176 300
  BTarget2 TGroundDestroyed 20 143336 240806 550
  BTarget3 TGroundDestroyed 18 214639 235604 250
  BTarget4 TGroundDestroyed 28 247462 259157 250
  BTarget5 TGroundDestroyed 43 243887 236956 200
  BTarget6 TGroundDestroyed 50 159687 275015 200
  BTarget6S TGroundDestroyed 70 154309 273110 100
  BTarget7S TGroundDestroyed 22 155049 273263 50
  BTarget8S TGroundDestroyed 12 155833 273218 50
  BTarget9S TGroundDestroyed 22 157899 273957 50
  BTarget10S TGroundDestroyed 23 157571 274554 100
  BTarget11S TGroundDestroyed 45 158190 274856 50
  BTarget12S TGroundDestroyed 42 157904 275242 50
  BTarget13S TGroundDestroyed 43 157088 275313 50
  BTarget14A TGroundDestroyed 29 159762 274952 100
  BTarget14R TGroundDestroyed 70 244791 262681 150
  BTarget15R TGroundDestroyed 70 248579 253159 100
  BTarget16R TGroundDestroyed 70 249454 247913 200
  BTarget17R TGroundDestroyed 70 246777 235751 250
  BTarget18R TGroundDestroyed 70 212973 220079 200
  BTarget19R TGroundDestroyed 70 221278 214167 200
  BTarget20R TGroundDestroyed 70 178778 197288 200
  BTarget21R TGroundDestroyed 70 123384 196295 200
  BTarget22R TGroundDestroyed 70 70423 171706 200
  BTarget23R TGroundDestroyed 70 15645 170552 200
  BTarget24 TGroundDestroyed 37 185027 252619 100
  BTarget25 TGroundDestroyed 38 186057 251745 100
  BTarget26 TGroundDestroyed 10 189272 249311 50
  BTarget27 TGroundDestroyed 42 173778 233407 150
  BTarget28 TGroundDestroyed 61 180207 288435 200
  BTarget29 TGroundDestroyed 21 35876 236706 150
  BTarget30 TGroundDestroyed 9 56990 203737 50
  BTarget31 TGroundDestroyed 27 29968 279722 300
  BTarget32 TGroundDestroyed 11 84226 267372 100
  BTarget33 TGroundDestroyed 11 76446 193672 50
  BTarget34 TGroundDestroyed 9 76476 193844 50
  BTarget35 TGroundDestroyed 8 76317 193904 50
  BTarget36 TGroundDestroyed 10 76378 194163 50
  BTarget37 TGroundDestroyed 8 76720 194082 50
  BTarget38 TGroundDestroyed 10 76805 193918 50
  BTarget39 TGroundDestroyed 12 77392 193942 50
  BTarget40 TGroundDestroyed 9 77381 193953 50
  BTarget41 TGroundDestroyed 8 76855 194410 50
  BTarget42 TGroundDestroyed 23 112441 243834 200
  BTarget43 TGroundDestroyed 26 204654 268378 100
  BTarget44 TGroundDestroyed 6 204638 265195 50
  Btarget45 TGroundDestroyed 6 204722 265252 50
  BTarget46 TGroundDestroyed 7 204570 265131 50
  BTarget47 TGroundDestroyed 8 204716 265140 50
  BTargDoverAmmo TGroundDestroyed 5 245465 233496 50
  BTargDiehlTrainStation TGroundDestroyed 6 251138 245883 50
  BTargDoverFuel TGroundDestroyed 5 245668 233563 100
  BTargBroadstairsTrainStation TGroundDestroyed 5 252836 261369 50
  BTargBrightonMilitaryRecruitment TGroundDestroyed 11 144654 198443 50
  BTargBrightonFuel TGroundDestroyed 5 144738 198233 50
  BTargTenterdenChemicalFactory TGroundDestroyed 5 194591 220821 150
  BTargMinsterCaseOilManufacturing TGroundDestroyed 10 240203 256964 100
  BTargDoverNavalOffice TGroundDestroyed 5 245567 233499 50
  BTargBattleCommandoTrainingCenter TGroundDestroyed 4 185093 219403 150
  BTargShorehamSubmarineBase TGroundDestroyed 5 137054 198034 150
  BTargShorehamSubmarineBase2Experiment TGroundDestroyed 5 137016 200052 150
  BTargPortsmouthSmallIndustrialArea TGroundDestroyed 35 75235 193676 350
  BTargPortsmouthLargeIndustrialArea TGroundDestroyed 27 77048 193985 850
  BTargPooleNorthIndustrialPortArea TGroundDestroyed 33 14518 184740 400
  BTargPooleSouthIndustrialPortArea TGroundDestroyed 34 13734 183493 400
  RTarget0 TGroundDestroyed 57 354623 121058 100
  RTarget1 TGroundDestroyed 50 299486 220998 50
  RTarget2 TGroundDestroyed 33 313732 192700 50
  RTarget3 TGroundDestroyed 19 280187 164411 100
  RTarget4 TGroundDestroyed 60 265005 190321 100
  RTarget5 TGroundDestroyed 60 283995 215369 100
  RTarget6 TGroundDestroyed 60 284867 216414 50
  RTarget7 TGroundDestroyed 60 285518 217456 100
  RTarget8 TGroundDestroyed 60 285001 215944 100
  RTarget9 TGroundDestroyed 60 284831 216887 100
  RTarget10 TGroundDestroyed 60 285040 217547 100
  RTarget11 TGroundDestroyed 43 265591 189902 100
  RTarget12 TGroundDestroyed 50 266651 187088 50
  RTarget13 TGroundDestroyed 52 266160 189276 50
  RTarget14 TGroundDestroyed 50 264515 188950 50
  RTarget15 TGroundDestroyed 50 264984 189378 100
  RTarget16 TGroundDestroyed 50 350605 142047 100
  RTarget17 TGroundDestroyed 50 352039 141214 50
  RTarget18 TGroundDestroyed 50 303445 114053 50
  RTarget19 TGroundDestroyed 50 285075 121608 50
  RTarget20 TGroundDestroyed 50 229270 101222 50
  RTarget21 TGroundDestroyed 50 250463 116096 100
  RTarget22 TGroundDestroyed 12 293827 84983 150
  RTarget23 TGroundDestroyed 75 285254 216717 50
  RTarget24 TGroundDestroyed 10 285547 216579 50
  RTarget25 TGroundDestroyed 7 285131 216913 50
  RTarget26 TGroundDestroyed 8 284522 216339 50
  RTarget27 TGroundDestroyed 10 284898 216552 50
  RTarget28R TGroundDestroyed 6 294183 219444 50
  RTarget29R TGroundDestroyed 7 276566 214150 50
  RTarget30R TGroundDestroyed 6 341864 232723 50
  RTarget31 TGroundDestroyed 66 351371 141966 100
  RTarget32 TGroundDestroyed 63 310395 200888 100
  RTarget33 TGroundDestroyed 53 314794 224432 100
  RTarget34 TGroundDestroyed 74 315081 224145 100
  RTarget35 TGroundDestroyed 51 314832 223389 100
  RTarget36 TGroundDestroyed 53 314482 223882 200
  RTarget37 TGroundDestroyed 50 313878 223421 100
  RTarget38 TGroundDestroyed 46 161702 52073 100
  RTarget39R TGroundDestroyed 75 264882 178115 50
  RTarget40R TGroundDestroyed 75 263234 153713 50
  RTarget41R TGroundDestroyed 75 232727 103248 50
  RTarget42R TGroundDestroyed 75 250599 116531 50
  RTarget43R TGroundDestroyed 75 260798 131885 50
  RTarget44R TGroundDestroyed 75 266788 197956 50
  RTarget45R TGroundDestroyed 75 264494 188674 50
  RTarget46R TGroundDestroyed 75 265307 171427 50
  RTarget47R TGroundDestroyed 75 232580 103325 50
  RTarget48R TGroundDestroyed 75 195165 93441 50
  RTarget49R TGroundDestroyed 75 157636 60683 50
  RTarget50R TGroundDestroyed 75 135205 29918 50
  RTarget51R TGroundDestroyed 75 104279 36659 50
  RTarget52R TGroundDestroyed 75 65364 43580 50
  RTarget53R TGroundDestroyed 75 60453 63873 50
  RTarget54R TGroundDestroyed 75 17036 77666 50
  RTargMarquiseFuelDump TGroundDestroyed 13 274209 199150 100
  RTargCalaisUBootRepair TGroundDestroyed 10 284999 216446 100
  RTargCalaisDocksArea TGroundDestroyed 5 284656 217404 350
  RTargCalaisJackbootStorage TGroundDestroyed 12 284994 216869 50
  RTargDunkirkWeaponStoarge TGroundDestroyed 11 315271 224033 100
  RTargDunkirkRadarManufacturing TGroundDestroyed 10 315295 224146 100
  RTargDunkirkMilitaryWarehouse TGroundDestroyed 10 315300 224265 100
  RTargDunkirkExplosivesResearch TGroundDestroyed 9 314884 223318 50
  RTargDesvresAviationFuel TGroundDestroyed 5 284580 182275 150
  RTargAireSurLaLysChemicalRefinery TGroundDestroyed 5 323803 181252 100
  RTargVeumeMilitaryManufacturingArea TGroundDestroyed 8 342180 228344 250
  RTargEtapleFuelDump TGroundDestroyed 11 267479 166274 100
  RTargEstreeArmyTraining TGroundDestroyed 4 279617 163616 100
  RTargEtaplesLandingCraft TGroundDestroyed 7 269447 166097 150
  RTargBerckLandingCraft TGroundDestroyed 14 269247 147771 150
  RTargLeCrotoyLandingCraftManufactureAreaBomb TGroundDestroyed 25 271378 132785 1000
  LehavNaval1 TGroundDestroyed 25 163216 49915 100
  LehavNaval2 TGroundDestroyed 25 163447 49855 50
  LehavNaval3 TGroundDestroyed 25 163313 50063 50
  LehavNaval4 TGroundDestroyed 25 163039 49798 50
  LehavNaval5 TGroundDestroyed 25 163172 49816 50
  LehavNaval6 TGroundDestroyed 25 163470 49752 50
  LehavNaval7 TGroundDestroyed 25 162993 49927 50
  LehavNavalDiesel TGroundDestroyed 46 162559 50082 100
  LehavNavalGearOil TGroundDestroyed 41 162668 50240 100
  LehavNavalBenzine TGroundDestroyed 35 161747 50094 50
  LehavNavalLOX TGroundDestroyed 41 162099 50034 50
  LehavTrainStation TGroundDestroyed 37 159918 53120 100
  9A TGroundDestroyed 63 296130 218469 50
  8A TGroundDestroyed 75 294090 85100 100
  7A TGroundDestroyed 66 293279 84884 100
  1B TGroundDestroyed 45 264252 189991 50
  2B TGroundDestroyed 47 265063 190506 50
  3B TGroundDestroyed 51 265251 190259 50
  4B TGroundDestroyed 62 264692 189709 50
  5B TGroundDestroyed 54 265643 189603 50
  6B TGroundDestroyed 77 265932 189324 50
  7B TGroundDestroyed 53 264849 189190 50
  Estree_Secret TGroundDestroyed 61 279623 163613 50
  littlestonehang TGroundDestroyed 66 221988 221642 50
  F1 TTime 1200
  F1e TTime 1200
  F1c TTime 1200
  F2 TTime 2400
  F3 TTime 1200
  F4 TTime 4800
  F5 TTime 5000
  F5e TTime 5000
  F6 TTime 6200
  F7 TTime 7400
  F7e TTime 7400
  F8 TTime 8600
  F9 TTime 9800
  F10 TTime 10000
  F11 TTime 11200
  F12 TTime 12400
  F13 TTime 13600
  F13e TTime 13600
  F13cc TTime 13600
  F13c TTime 13600
  F14 TTime 14800
  F15 TTime 16000
  F16 TTime 17200
  F17 TTime 18400
  F18 TTime 19600
  STOmar2 TTime 3600
  escort2 TTime 7200
  escort3 TTime 9800
  BluePatrol1 TTime 1800
  BluePatrol2 TTime 5400
  BluePatrol3 TTime 9000
  BluePatrol4 TTime 12600
  BluePatrol5 TTime 16200
  Fatal1 TTime 1850
  Fatal2 TTime 5450
  Fatal3 TTime 9050
  Fatal4 TTime 14450
  Fatal5 TTime 18050
  redhurrycover1 TTime 1800
  redhurrycover2 TTime 7200
  redspitcover1 TTime 3600
  redspitcover2 TTime 7200
  SouthernCover1 TTime 1800
  SouthernCover2 TTime 5400
  SouthernCover3 TTime 9000
  SouthernCover4 TTime 12600
  SouthernCover5 TTime 16200
  action4 TTime 1820
  action4cover TTime 1820
  action12 TTime 17820
  action12cover TTime 17820
  action4_X2 TTime 24820
  action4cover_X2 TTime 24820
  action12_X2 TTime 39820
  action12cover_X2 TTime 39820
  action4_X3 TTime 50820
  action4cover_X3 TTime 50820
  action12_X3 TTime 63820
  action12cover_X3 TTime 63820
  action6 TTime 5820
  action6cover TTime 5820
  action14 TTime 21820
  action14cover TTime 21820
  action6_X2 TTime 31820
  action6cover_X2 TTime 31820
  action14_X2 TTime 39820
  action14cover_X2 TTime 39820
  action6_X3 TTime 44820
  action6cover_X3 TTime 44820
  action14_X3 TTime 51820
  action14cover_X3 TTime 51820
  action16 TTime 2120
  action16cover TTime 2120
  action16_X2 TTime 30820
  action16cover_X2 TTime 30820
  action16_X3 TTime 40820
  action16cover_X3 TTime 40820
  Bomb1 TTime 2820
  BombCover1 TTime 2820
  Bomb2 TTime 8220
  BombCover2 TTime 8220
  Bomb3 TTime 18220
  BombCover3 TTime 18220
  RBomb1 TTime 1820
  RBombCover1 TTime 1820
  RBomb2 TTime 10220
  RBombCover2 TTime 10220
  RBomb3 TTime 17220
  BombCover3 TTime 17220
  Bomb1_X2 TTime 24820
  BombCover1_X2 TTime 24820
  Bomb2_X2 TTime 31220
  BombCover2_X2 TTime 31220
  Bomb3_X2 TTime 40220
  BombCover3_X2 TTime 40220
  RBomb1_X2 TTime 23820
  RBombCover1_X2 TTime 23820
  RBomb2_X2 TTime 33220
  RBombCover2_X2 TTime 33220
  RBomb3_X2 TTime 40220
  BombCover3_X2 TTime 40220
  Bomb1_X3 TTime 48820
  BombCover1_X3 TTime 48820
  Bomb2_X3 TTime 53220
  BombCover2_X3 TTime 53220
  Bomb3_X3 TTime 65220
  BombCover3_X3 TTime 65220
  RBomb1_X3 TTime 46820
  RBombCover1_X3 TTime 46820
  RBomb2_X3 TTime 55220
  RBombCover2_X3 TTime 55220
  RBomb3_X3 TTime 63220
  BombCover3_X3 TTime 63220
  109Cover1 TTime 3600
  109Cover2 TTime 3600
  109Cover3 TTime 9800
  109Cover4 TTime 13400
  110cover1 TTime 3600
  110cover2 TTime 7200
  110Cover3 TTime 9800
  110Cover4 TTime 13400
  109Cover4 TTime 13400
  Pegwelldefense1 TTime 1800
  Pegwelldefense2 TTime 5400
  Pegwelldefense3 TTime 9000
  Pegwelldefense4 TTime 14400
  Pegwelldefense5 TTime 18000
  Willmingtondefensered TPassThrough 5 2 194322 194623 20750
  Gladiatorintercept TTime 3600
  Gladiatorintercept2 TTime 7200
  Redhilldefensered2 TPassThrough 5 2 175111 227537 25250
  Newhigh TPassThrough 5 1 283911 216081 13400
  StOmar TPassThrough 5 1 309195 195986 24850
  zonedefenseblue1 TPassThrough 5 1 253583 191271 23400
  zonedefenseblue2 TPassThrough 5 1 284503 224739 18750
  zonedefenseblue3 TPassThrough 5 1 261083 214375 19700
  zonedefenseblue4 TPassThrough 5 1 292092 230941 21800
  Rely1 TTime 600
  Rely2 TTime 4200
  Rely3 TTime 7800
  Rely4 TTime 11400
  Rely5 TTime 15000
  Rely6 TTime 18600
  London1air TPassThrough 5 2 170620 247586 21250
  London2air TPassThrough 5 2 168092 247434 24050
  London3air TPassThrough 5 2 157176 268077 24350
  Jabored TTime 3900
  Thems1 TPassThrough 5 2 224551 274305 23850
  Beau1 TPassThrough 5 2 208566 240164 21550
  MQWest TTime 7806
  MQWestCover TTime 7806
  trigger TGroupDestroyed BoB_RAF_F_302_PL_Early.13 36
  45mincover2 TTime 2710
  45minraidCover TTime 2700
  45minraidB TTime 2700
  2hrraid TTime 7200
  2hrraidcover TTime 7200
  4hrraid TTime 14400
  4hrraidcover2 TTime 14400
  4hrraidcover TTime 14400
  testbomber TTime 300
  testcover1 TTime 300
  testcover2 TTime 300
  F1_X2 TTime 22800
  F1e_X2 TTime 22800
  F1c_X2 TTime 22800
  F2_X2 TTime 24000
  F3_X2 TTime 22800
  F4_X2 TTime 26400
  F5_X2 TTime 26600
  F5e_X2 TTime 26600
  F6_X2 TTime 27800
  F7_X2 TTime 29000
  F7e_X2 TTime 29000
  F8_X2 TTime 30200
  F9_X2 TTime 31400
  F10_X2 TTime 31600
  F11_X2 TTime 32800
  F12_X2 TTime 34000
  F13_X2 TTime 35200
  F13e_X2 TTime 35200
  F13cc_X2 TTime 35200
  F13c_X2 TTime 35200
  F14_X2 TTime 36400
  F15_X2 TTime 37600
  F16_X2 TTime 38800
  F17_X2 TTime 40000
  F18_X2 TTime 41200
  StOmar2_X2 TTime 25200
  escort2_X2 TTime 28800
  escort3_X2 TTime 31400
  BluePatrol1_X2 TTime 23400
  BluePatrol2_X2 TTime 27000
  BluePatrol3_X2 TTime 30600
  BluePatrol4_X2 TTime 34200
  BluePatrol5_X2 TTime 37800
  Fatal1_X2 TTime 23450
  Fatal2_X2 TTime 27050
  Fatal3_X2 TTime 30650
  Fatal4_X2 TTime 36050
  Fatal5_X2 TTime 39650
  redhurrycover1_X2 TTime 23400
  redhurrycover2_X2 TTime 28800
  redspitcover1_X2 TTime 25200
  redspitcover2_X2 TTime 28800
  SouthernCover1_X2 TTime 23400
  SouthernCover2_X2 TTime 27000
  SouthernCover3_X2 TTime 30600
  SouthernCover4_X2 TTime 34200
  SouthernCover5_X2 TTime 37800
  Bomb1 TTime 23820
  BombCover1 TTime 23820
  109Cover1_X2 TTime 25200
  109Cover2_X2 TTime 25200
  109Cover3_X2 TTime 31400
  109Cover4_X2 TTime 35000
  110cover1_X2 TTime 25200
  110cover2_X2 TTime 28800
  110Cover3_X2 TTime 31400
  110Cover4_X2 TTime 35000
  109Cover4_X2 TTime 35000
  Pegwelldefense1_X2 TTime 23400
  Pegwelldefense2_X2 TTime 27000
  Pegwelldefense3_X2 TTime 30600
  Pegwelldefense4_X2 TTime 36000
  Pegwelldefense5_X2 TTime 39600
  Gladiatorintercept_X2 TTime 25200
  Gladiatorintercept2_X2 TTime 28800
  Rely1_X2 TTime 22200
  Rely2_X2 TTime 25800
  Rely3_X2 TTime 29400
  Rely4_X2 TTime 33000
  Rely5_X2 TTime 36600
  Rely6_X2 TTime 40200
  MQWest_X2 TTime 29406
  MQWestCover_X2 TTime 29406
  45mincover2_X2 TTime 24310
  45minraidCover_X2 TTime 24300
  45minraidB_X2 TTime 24300
  2hrraid_X2 TTime 28800
  2hrraidcover_X2 TTime 28800
  4hrraid_X2 TTime 36000
  4hrraidcover_X2 TTime 36000
  testbomber_X2 TTime 21900
  testcover1_X2 TTime 21900
  testcover2_X2 TTime 21900
  F1_X3 TTime 44400
  F1e_X3 TTime 44400
  F1c_X3 TTime 44400
  F2_X3 TTime 45600
  F3_X3 TTime 44400
  F4_X3 TTime 48000
  F5_X3 TTime 48200
  F5e_X3 TTime 48200
  F6_X3 TTime 49400
  F7_X3 TTime 50600
  F7e_X3 TTime 50600
  F8_X3 TTime 51800
  F9_X3 TTime 53000
  F10_X3 TTime 53200
  F11_X3 TTime 54400
  F12_X3 TTime 55600
  F13_X3 TTime 56800
  F13e_X3 TTime 56800
  F13cc_X3 TTime 56800
  F13c_X3 TTime 56800
  F14_X3 TTime 58000
  F15_X3 TTime 59200
  F16_X3 TTime 60400
  F17_X3 TTime 61600
  F18_X3 TTime 62800
  StOmar2_X3 TTime 46800
  escort2_X3 TTime 50400
  escort3_X3 TTime 53000
  BluePatrol1_X3 TTime 45000
  BluePatrol2_X3 TTime 48600
  BluePatrol3_X3 TTime 52200
  BluePatrol4_X3 TTime 55800
  BluePatrol5_X3 TTime 59400
  Fatal1_X3 TTime 45050
  Fatal2_X3 TTime 48650
  Fatal3_X3 TTime 52250
  Fatal4_X3 TTime 57650
  Fatal5_X3 TTime 61250
  redhurrycover1_X3 TTime 45000
  redhurrycover2_X3 TTime 50400
  redspitcover1_X3 TTime 46800
  redspitcover2_X3 TTime 50400
  SouthernCover1_X3 TTime 45000
  SouthernCover2_X3 TTime 48600
  SouthernCover3_X3 TTime 52200
  SouthernCover4_X3 TTime 55800
  SouthernCover5_X3 TTime 59400
  Bomb1 TTime 48820
  BombCover1 TTime 48820
  109Cover1_X3 TTime 46800
  109Cover2_X3 TTime 46800
  109Cover3_X3 TTime 53000
  109Cover4_X3 TTime 56600
  110cover1_X3 TTime 46800
  110cover2_X3 TTime 50400
  110Cover3_X3 TTime 53000
  110Cover4_X3 TTime 56600
  109Cover4_X3 TTime 56600
  Pegwelldefense1_X3 TTime 45000
  Pegwelldefense2_X3 TTime 48600
  Pegwelldefense3_X3 TTime 52200
  Pegwelldefense4_X3 TTime 57600
  Pegwelldefense5_X3 TTime 61200
  Gladiatorintercept_X3 TTime 46800
  Gladiatorintercept2_X3 TTime 50400
  Rely1_X3 TTime 43800
  Rely2_X3 TTime 47400
  Rely3_X3 TTime 51000
  Rely4_X3 TTime 54600
  Rely5_X3 TTime 58200
  Rely6_X3 TTime 61800
  MQWest_X3 TTime 51006
  MQWestCover_X3 TTime 51006
  45mincover2_X3 TTime 45910
  45minraidCover_X3 TTime 45900
  45minraidB_X3 TTime 45900
  2hrraid_X3 TTime 50400
  2hrraidcover_X3 TTime 50400
  4hrraid_X3 TTime 57600
  4hrraidcover2_X3 TTime 57600
  testbomber_X3 TTime 43500
  testcover1_X3 TTime 43500
  testcover2_X3 TTime 43500
[Action]
  action1 ASpawnGroup 1 BoB_LW_KuFlGr_706.03
  action1c ASpawnGroup 1 BoB_LW_LG2_I.21
  action1e ASpawnGroup 1 BoB_LW_LG2_I.16
  action2 ASpawnGroup 1 BoB_RAF_B_218Sqn.03
  action3 ASpawnGroup 1 BoB_LW_StG2_II.07
  action4 ASpawnGroup 1 BoB_RAF_F_249Sqn_Late.03
  action4cover ASpawnGroup 1 BoB_RAF_F_249Sqn_Late.04
  action4_X2 ASpawnGroup 1 BoB_RAF_F_249Sqn_Late.03
  action4cover_X2 ASpawnGroup 1 BoB_RAF_F_249Sqn_Late.04
  action4_X3 ASpawnGroup 1 BoB_RAF_F_249Sqn_Late.03
  action4cover_X3 ASpawnGroup 1 BoB_RAF_F_249Sqn_Late.04
  action5 ASpawnGroup 1 BoB_LW_JG54_Stab.03
  action5e ASpawnGroup 1 BoB_LW_JG26_I.31
  action6 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.13
  action6cover ASpawnGroup 1 BoB_RAF_F_FatCat_Late.14
  action6_X2 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.13
  action6cover_X2 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.14
  action6_X3 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.13
  action6cover_X3 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.14
  action7 ASpawnGroup 1 BoB_LW_StG3_I.07
  action7e ASpawnGroup 1 BoB_LW_LG2_I.04
  action8 ASpawnGroup 1 BoB_RAF_B_35Sqn.03
  action8cover ASpawnGroup 1 BoB_RAF_B_35Sqn.03
  action9 ASpawnGroup 1 BoB_LW_KuFlGr_706.03
  action10 ASpawnGroup 1 BoB_RAF_B_218Sqn.03
  action11 ASpawnGroup 1 BoB_LW_StG2_II.07
  action12 ASpawnGroup 1 BoB_RAF_F_249Sqn_Late.03
  action12cover ASpawnGroup 1 BoB_RAF_F_249Sqn_Late.04
  action12_X2 ASpawnGroup 1 BoB_RAF_F_249Sqn_Late.03
  action12cover_X2 ASpawnGroup 1 BoB_RAF_F_249Sqn_Late.04
  action12_X3 ASpawnGroup 1 BoB_RAF_F_249Sqn_Late.03
  action12cover_X3 ASpawnGroup 1 BoB_RAF_F_249Sqn_Late.04
  action13 ASpawnGroup 1 BoB_LW_StG1_I.07
  action13e ASpawnGroup 1 BoB_LW_JG51_I.07
  action13c ASpawnGroup 1 BoB_LW_JG3_Stab.0F
  action13cc ASpawnGroup 1 BoB_LW_LG2_I.11
  action14 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.13
  action14cover ASpawnGroup 1 BoB_RAF_F_FatCat_Late.13
  action14_X2 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.13
  action14cover_X2 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.13
  action14_X3 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.13
  action14cover_X3 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.13
  action15 ASpawnGroup 1 BoB_LW_StG3_I.07
  action16 ASpawnGroup 1 BoB_RAF_B_35Sqn.03
  action16cover ASpawnGroup 1 BoB_RAF_B_35Sqn.04
  action16_X2 ASpawnGroup 1 BoB_RAF_B_35Sqn.03
  action16cover_X2 ASpawnGroup 1 BoB_RAF_B_35Sqn.04
  action16_X2 ASpawnGroup 1 BoB_RAF_B_35Sqn.03
  action16cover_X2 ASpawnGroup 1 BoB_RAF_B_35Sqn.04
  action17 ASpawnGroup 1 BoB_LW_KuFlGr_706.03
  action18 ASpawnGroup 1 BoB_RAF_B_218Sqn.03
  StOmar2 ASpawnGroup 1 BoB_LW_LG2_I.34
  escort2 ASpawnGroup 1 BoB_LW_JG26_I.25
  escort3 ASpawnGroup 1 BoB_LW_LG2_I.16
  redspitcover1 ASpawnGroup 1 BoB_RAF_F_FatCat_Early.33
  redspitcover2 ASpawnGroup 1 BoB_RAF_F_FatCat_Early.33
  redhurrycover1 ASpawnGroup 1 BoB_RAF_F_FatCat_Early.23
  redhurrycover2 ASpawnGroup 1 BoB_RAF_F_FatCat_Early.23
  SouthernCover1 ASpawnGroup 1 BoB_RAF_F_92Sqn_Early.02
  SouthernCover2 ASpawnGroup 1 BoB_RAF_F_92Sqn_Early.02
  SouthernCover3 ASpawnGroup 1 BoB_RAF_F_92Sqn_Early.02
  SouthernCover4 ASpawnGroup 1 BoB_RAF_F_92Sqn_Early.02
  SouthernCover5 ASpawnGroup 1 BoB_RAF_F_92Sqn_Early.02
  Bomb1 ASpawnGroup 1 BoB_LW_LG2_I.27
  BombCover1 ASpawnGroup 1 BoB_LW_LG2_I.28
  RBomb1 ASpawnGroup 1 gb01.34
  RBombCover1 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.08
  Bomb2 ASpawnGroup 1 BoB_LW_LG2_I.27
  BombCover2 ASpawnGroup 1 BoB_LW_LG2_I.28
  RBomb2 ASpawnGroup 1 gb01.34
  RBombCover2 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.08
  Bomb3 ASpawnGroup 1 BoB_LW_LG2_I.27
  BombCover3 ASpawnGroup 1 BoB_LW_LG2_I.28
  RBomb3 ASpawnGroup 1 gb01.34
  RBombCover3 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.08
  109Cover1 ASpawnGroup 1 BoB_LW_JG26_I.36
  109Cover2 ASpawnGroup 1 BoB_LW_JG2_I.26
  109Cover3 ASpawnGroup 1 BoB_LW_JG26_I.36
  109Cover4 ASpawnGroup 1 BoB_LW_JG2_I.26
  110cover1 ASpawnGroup 1 BoB_LW_JG51_I.33
  110cover2 ASpawnGroup 1 BoB_LW_JG51_I.33
  110cover3 ASpawnGroup 1 BoB_LW_JG51_I.33
  110cover4 ASpawnGroup 1 BoB_LW_JG51_I.33
  CalaisAAA1 ASpawnGroup 1 Empty
  CalaisAAA2 ASpawnGroup 1 Empty
  CalaisAAA3 ASpawnGroup 1 Empty
  CalaisPropeller ASpawnGroup 1 Empty
  CalaisDiesel ASpawnGroup 1 Empty
  CalaisTorpedo ASpawnGroup 1 Empty
  CalaisLox ASpawnGroup 1 Empty
  CalaisMainFuel ASpawnGroup 1 Empty
  CalaisHydrogen ASpawnGroup 1 Empty
  CalaisTrainStation ASpawnGroup 1 Empty
  BluePatrol1 ASpawnGroup 1 BoB_LW_JG26_I.22
  BluePatrol2 ASpawnGroup 1 BoB_LW_JG2_I.12
  BluePatrol3 ASpawnGroup 1 BoB_LW_JG26_I.22
  BluePatrol4 ASpawnGroup 1 BoB_LW_JG2_I.12
  BluePatrol5 ASpawnGroup 1 BoB_LW_JG26_I.22
  BluePatrol3 ASpawnGroup 1 BoB_LW_JG27_I.01
  Fatal1 ASpawnGroup 1 BoB_RAF_F_141Sqn_Early.02
  Fatal2 ASpawnGroup 1 BoB_RAF_F_141Sqn_Early.02
  Fatal3 ASpawnGroup 1 BoB_RAF_F_141Sqn_Early.02
  Fatal4 ASpawnGroup 1 BoB_RAF_F_141Sqn_Early.02
  Fatal5 ASpawnGroup 1 BoB_RAF_F_141Sqn_Early.02
  Pegwelldefense1 ASpawnGroup 1 BoB_RAF_F_1Sqn_Early.03
  Pegwelldefense2 ASpawnGroup 1 BoB_RAF_F_1Sqn_Early.03
  Pegwelldefense3 ASpawnGroup 1 BoB_RAF_F_1Sqn_Early.03
  Pegwelldefense4 ASpawnGroup 1 BoB_RAF_F_1Sqn_Early.03
  Pegwelldefense5 ASpawnGroup 1 BoB_RAF_F_1Sqn_Early.03
  Willmingtondefensered ASpawnGroup 1 BoB_RAF_F_FatCat_Early.33
  Gladiatorintercept ASpawnGroup 1 BoB_RAF_F_3Sqn_Early.11
  Gladiatorintercept2 ASpawnGroup 1 BoB_RAF_F_3Sqn_Early.11
  Redhilldefensered2 ASpawnGroup 1 BoB_RAF_F_FatCat_Early.13
  Newhigh ASpawnGroup 1 BoB_LW_JG26_I.01
  StOmar ASpawnGroup 1 BoB_LW_LG2_I.34
  zonedefenseblue1 ASpawnGroup 1 BoB_LW_JG51_I.33
  zonedefenseblue2 ASpawnGroup 1 BoB_LW_JG2_I.04
  zonedefenseblue3 ASpawnGroup 1 BoB_LW_LG2_I.32
  zonedefenseblue4 ASpawnGroup 1 BoB_LW_LG2_I.31
  Rely1 ASpawnGroup 1 BoB_LW_JG26_I.06
  Rely2 ASpawnGroup 1 BoB_LW_JG26_I.06
  Rely3 ASpawnGroup 1 BoB_LW_JG26_I.06
  Rely4 ASpawnGroup 1 BoB_LW_JG26_I.06
  Rely5 ASpawnGroup 1 BoB_LW_JG26_I.06
  Rely6 ASpawnGroup 1 BoB_LW_JG26_I.06
  Jabored ASpawnGroup 1 LONDON.02
  Thems1 ASpawnGroup 1 gb01.23
  London1air ASpawnGroup 1 gb01.01
  London2air ASpawnGroup 1 gb01.02
  London3air ASpawnGroup 1 gb01.11
  Beau1 ASpawnGroup 1 BoB_RAF_F_1Sqn_Early.12
  MQWest ASpawnGroup 1 BoB_RAF_F_FatCat_Late.27
  MQWestCover ASpawnGroup 1 BoB_RAF_F_FatCat_Late.28
  loneglad ASpawnGroup 1 BoB_RAF_F_302_PL_Early.13
  45mincover2 ASpawnGroup 1 BoB_LW_JG3_Stab.0F
  45minraidCover ASpawnGroup 1 BoB_LW_JG3_Stab.0F
  45minraidB ASpawnGroup 1 BoB_LW_StG1_I.07
  2hrraid ASpawnGroup 1 BoB_LW_StG1_I.07
  2hrraidcover ASpawnGroup 1 BoB_LW_JG51_I.07
  4hrraidcover2 ASpawnGroup 1 BoB_LW_JG51_Stab.0F
  4hrraidcover ASpawnGroup 1 BoB_LW_JG27_I.06
  4hrraid ASpawnGroup 1 BoB_LW_StG1_I.17
  testbomber ASpawnGroup 1 BoB_LW_KuFlGr_706.04
  testcover1 ASpawnGroup 1 BoB_RA_56St_20Gruppo_353Sq.01
  testcover2 ASpawnGroup 1 BoB_LW_JG51_Stab.0F
  StOmar2_X2 ASpawnGroup 1 BoB_LW_LG2_I.34
  escort2_X2 ASpawnGroup 1 BoB_LW_JG26_I.25
  escort3_X2 ASpawnGroup 1 BoB_LW_LG2_I.16
  redspitcover1_X2 ASpawnGroup 1 BoB_RAF_F_FatCat_Early.33
  redspitcover2_X2 ASpawnGroup 1 BoB_RAF_F_FatCat_Early.33
  redhurrycover1_X2 ASpawnGroup 1 BoB_RAF_F_FatCat_Early.23
  redhurrycover2_X2 ASpawnGroup 1 BoB_RAF_F_FatCat_Early.23
  SouthernCover1_X2 ASpawnGroup 1 BoB_RAF_F_92Sqn_Early.02
  SouthernCover2_X2 ASpawnGroup 1 BoB_RAF_F_92Sqn_Early.02
  SouthernCover3_X2 ASpawnGroup 1 BoB_RAF_F_92Sqn_Early.02
  SouthernCover4_X2 ASpawnGroup 1 BoB_RAF_F_92Sqn_Early.02
  SouthernCover5_X2 ASpawnGroup 1 BoB_RAF_F_92Sqn_Early.02
  Bomb1_X2 ASpawnGroup 1 BoB_LW_LG2_I.27
  BombCover1_X2 ASpawnGroup 1 BoB_LW_LG2_I.28
  RBomb1_X2 ASpawnGroup 1 gb01.34
  RBombCover1_X2 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.08
  Bomb2_X2 ASpawnGroup 1 BoB_LW_LG2_I.27
  BombCover2_X2 ASpawnGroup 1 BoB_LW_LG2_I.28
  RBomb2_X2 ASpawnGroup 1 gb01.34
  RBombCover2_X2 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.08
  Bomb3_X2 ASpawnGroup 1 BoB_LW_LG2_I.27
  BombCover3_X2 ASpawnGroup 1 BoB_LW_LG2_I.28
  RBomb3_X2 ASpawnGroup 1 gb01.34
  RBombCover3_X2 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.08
  109Cover1_X2 ASpawnGroup 1 BoB_LW_JG26_I.36
  109Cover2_X2 ASpawnGroup 1 BoB_LW_JG2_I.26
  109Cover3_X2 ASpawnGroup 1 BoB_LW_JG26_I.36
  109Cover4_X2 ASpawnGroup 1 BoB_LW_JG2_I.26
  110cover1_X2 ASpawnGroup 1 BoB_LW_JG51_I.33
  110cover2_X2 ASpawnGroup 1 BoB_LW_JG51_I.33
  110cover3_X2 ASpawnGroup 1 BoB_LW_JG51_I.33
  110cover4_X2 ASpawnGroup 1 BoB_LW_JG51_I.33
  CalaisAAA1_X2 ASpawnGroup 1 Empty
  CalaisAAA2_X2 ASpawnGroup 1 Empty
  CalaisAAA3_X2 ASpawnGroup 1 Empty
  CalaisPropeller_X2 ASpawnGroup 1 Empty
  CalaisDiesel_X2 ASpawnGroup 1 Empty
  CalaisTorpedo_X2 ASpawnGroup 1 Empty
  CalaisLox_X2 ASpawnGroup 1 Empty
  CalaisMainFuel_X2 ASpawnGroup 1 Empty
  CalaisHydrogen_X2 ASpawnGroup 1 Empty
  CalaisTrainStation_X2 ASpawnGroup 1 Empty
  BluePatrol1_X2 ASpawnGroup 1 BoB_LW_JG26_I.22
  BluePatrol2_X2 ASpawnGroup 1 BoB_LW_JG2_I.12
  BluePatrol3_X2 ASpawnGroup 1 BoB_LW_JG26_I.22
  BluePatrol4_X2 ASpawnGroup 1 BoB_LW_JG2_I.12
  BluePatrol5_X2 ASpawnGroup 1 BoB_LW_JG26_I.22
  BluePatrol3_X2 ASpawnGroup 1 BoB_LW_JG27_I.01
  Fatal1_X2 ASpawnGroup 1 BoB_RAF_F_141Sqn_Early.02
  Fatal2_X2 ASpawnGroup 1 BoB_RAF_F_141Sqn_Early.02
  Fatal3_X2 ASpawnGroup 1 BoB_RAF_F_141Sqn_Early.02
  Fatal4_X2 ASpawnGroup 1 BoB_RAF_F_141Sqn_Early.02
  Fatal5_X2 ASpawnGroup 1 BoB_RAF_F_141Sqn_Early.02
  Pegwelldefense1_X2 ASpawnGroup 1 BoB_RAF_F_1Sqn_Early.03
  Pegwelldefense2_X2 ASpawnGroup 1 BoB_RAF_F_1Sqn_Early.03
  Pegwelldefense3_X2 ASpawnGroup 1 BoB_RAF_F_1Sqn_Early.03
  Pegwelldefense4_X2 ASpawnGroup 1 BoB_RAF_F_1Sqn_Early.03
  Pegwelldefense5_X2 ASpawnGroup 1 BoB_RAF_F_1Sqn_Early.03
  Willmingtondefensered_X2 ASpawnGroup 1 BoB_RAF_F_FatCat_Early.33
  Gladiatorintercept_X2 ASpawnGroup 1 BoB_RAF_F_3Sqn_Early.11
  Gladiatorintercept2_X2 ASpawnGroup 1 BoB_RAF_F_3Sqn_Early.11
  Redhilldefensered2_X2 ASpawnGroup 1 BoB_RAF_F_FatCat_Early.13
  Newhigh_X2 ASpawnGroup 1 BoB_LW_JG26_I.01
  StOmar_X2 ASpawnGroup 1 BoB_LW_LG2_I.34
  zonedefenseblue1_X2 ASpawnGroup 1 BoB_LW_JG51_I.33
  zonedefenseblue2_X2 ASpawnGroup 1 BoB_LW_JG2_I.04
  zonedefenseblue3_X2 ASpawnGroup 1 BoB_LW_LG2_I.32
  zonedefenseblue4_X2 ASpawnGroup 1 BoB_LW_LG2_I.31
  Rely1_X2 ASpawnGroup 1 BoB_LW_JG26_I.06
  Rely2_X2 ASpawnGroup 1 BoB_LW_JG26_I.06
  Rely3_X2 ASpawnGroup 1 BoB_LW_JG26_I.06
  Rely4_X2 ASpawnGroup 1 BoB_LW_JG26_I.06
  Rely5_X2 ASpawnGroup 1 BoB_LW_JG26_I.06
  Rely6_X2 ASpawnGroup 1 BoB_LW_JG26_I.06
  Jabored_X2 ASpawnGroup 1 LONDON.02
  Thems1_X2 ASpawnGroup 1 gb01.23
  London1air_X2 ASpawnGroup 1 gb01.01
  London2air_X2 ASpawnGroup 1 gb01.02
  London3air_X2 ASpawnGroup 1 gb01.11
  Beau1_X2 ASpawnGroup 1 BoB_RAF_F_1Sqn_Early.12
  MQWest_X2 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.27
  MQWestCover_X2 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.28
  loneglad_X2 ASpawnGroup 1 BoB_RAF_F_302_PL_Early.13
  45mincover2_X2 ASpawnGroup 1 BoB_LW_JG3_Stab.0F
  45minraidCover_X2 ASpawnGroup 1 BoB_LW_JG3_Stab.0F
  45minraidB_X2 ASpawnGroup 1 BoB_LW_StG1_I.07
  2hrraid_X2 ASpawnGroup 1 BoB_LW_StG1_I.07
  2hrraidcover_X2 ASpawnGroup 1 BoB_LW_JG51_I.07
  4hrraidcover2_X2 ASpawnGroup 1 BoB_LW_JG51_Stab.0F
  4hrraidcover_X2 ASpawnGroup 1 BoB_LW_JG27_I.06
  4hrraid_X2 ASpawnGroup 1 BoB_LW_StG1_I.17
  testbomber_X2 ASpawnGroup 1 BoB_LW_KuFlGr_706.04
  testcover1_X2 ASpawnGroup 1 BoB_RA_56St_20Gruppo_353Sq.01
  testcover2_X2 ASpawnGroup 1 BoB_LW_JG51_Stab.0F
  StOmar2_X3 ASpawnGroup 1 BoB_LW_LG2_I.34
  escort2_X3 ASpawnGroup 1 BoB_LW_JG26_I.25
  escort3_X3 ASpawnGroup 1 BoB_LW_LG2_I.16
  redspitcover1_X3 ASpawnGroup 1 BoB_RAF_F_FatCat_Early.33
  redspitcover2_X3 ASpawnGroup 1 BoB_RAF_F_FatCat_Early.33
  redhurrycover1_X3 ASpawnGroup 1 BoB_RAF_F_FatCat_Early.23
  redhurrycover2_X3 ASpawnGroup 1 BoB_RAF_F_FatCat_Early.23
  SouthernCover1_X3 ASpawnGroup 1 BoB_RAF_F_92Sqn_Early.02
  SouthernCover2_X3 ASpawnGroup 1 BoB_RAF_F_92Sqn_Early.02
  SouthernCover3_X3 ASpawnGroup 1 BoB_RAF_F_92Sqn_Early.02
  SouthernCover4_X3 ASpawnGroup 1 BoB_RAF_F_92Sqn_Early.02
  SouthernCover5_X3 ASpawnGroup 1 BoB_RAF_F_92Sqn_Early.02
  Bomb1_X3 ASpawnGroup 1 BoB_LW_LG2_I.27
  BombCover1_X3 ASpawnGroup 1 BoB_LW_LG2_I.28
  Bomb2_X3 ASpawnGroup 1 BoB_LW_LG2_I.27
  BombCover2_X3 ASpawnGroup 1 BoB_LW_LG2_I.28
  Bomb3_X3 ASpawnGroup 1 BoB_LW_LG2_I.27
  BombCover3_X3 ASpawnGroup 1 BoB_LW_LG2_I.28
  RBomb1_X3 ASpawnGroup 1 gb01.34
  RBombCover1_X3 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.08
  RBomb2_X3 ASpawnGroup 1 gb01.34
  RBombCover2_X3 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.08
  RBomb3_X3 ASpawnGroup 1 gb01.34
  RBombCover3_X3 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.08
  109Cover1_X3 ASpawnGroup 1 BoB_LW_JG26_I.36
  109Cover2_X3 ASpawnGroup 1 BoB_LW_JG2_I.26
  109Cover3_X3 ASpawnGroup 1 BoB_LW_JG26_I.36
  109Cover4_X3 ASpawnGroup 1 BoB_LW_JG2_I.26
  110cover1_X3 ASpawnGroup 1 BoB_LW_JG51_I.33
  110cover2_X3 ASpawnGroup 1 BoB_LW_JG51_I.33
  110cover3_X3 ASpawnGroup 1 BoB_LW_JG51_I.33
  110cover4_X3 ASpawnGroup 1 BoB_LW_JG51_I.33
  CalaisAAA1_X3 ASpawnGroup 1 Empty
  CalaisAAA2_X3 ASpawnGroup 1 Empty
  CalaisAAA3_X3 ASpawnGroup 1 Empty
  CalaisPropeller_X3 ASpawnGroup 1 Empty
  CalaisDiesel_X3 ASpawnGroup 1 Empty
  CalaisTorpedo_X3 ASpawnGroup 1 Empty
  CalaisLox_X3 ASpawnGroup 1 Empty
  CalaisMainFuel_X3 ASpawnGroup 1 Empty
  CalaisHydrogen_X3 ASpawnGroup 1 Empty
  CalaisTrainStation_X3 ASpawnGroup 1 Empty
  BluePatrol1_X3 ASpawnGroup 1 BoB_LW_JG26_I.22
  BluePatrol2_X3 ASpawnGroup 1 BoB_LW_JG2_I.12
  BluePatrol3_X3 ASpawnGroup 1 BoB_LW_JG26_I.22
  BluePatrol4_X3 ASpawnGroup 1 BoB_LW_JG2_I.12
  BluePatrol5_X3 ASpawnGroup 1 BoB_LW_JG26_I.22
  BluePatrol3_X3 ASpawnGroup 1 BoB_LW_JG27_I.01
  Fatal1_X3 ASpawnGroup 1 BoB_RAF_F_141Sqn_Early.02
  Fatal2_X3 ASpawnGroup 1 BoB_RAF_F_141Sqn_Early.02
  Fatal3_X3 ASpawnGroup 1 BoB_RAF_F_141Sqn_Early.02
  Fatal4_X3 ASpawnGroup 1 BoB_RAF_F_141Sqn_Early.02
  Fatal5_X3 ASpawnGroup 1 BoB_RAF_F_141Sqn_Early.02
  Pegwelldefense1_X3 ASpawnGroup 1 BoB_RAF_F_1Sqn_Early.03
  Pegwelldefense2_X3 ASpawnGroup 1 BoB_RAF_F_1Sqn_Early.03
  Pegwelldefense3_X3 ASpawnGroup 1 BoB_RAF_F_1Sqn_Early.03
  Pegwelldefense4_X3 ASpawnGroup 1 BoB_RAF_F_1Sqn_Early.03
  Pegwelldefense5_X3 ASpawnGroup 1 BoB_RAF_F_1Sqn_Early.03
  Willmingtondefensered_X3 ASpawnGroup 1 BoB_RAF_F_FatCat_Early.33
  Gladiatorintercept_X3 ASpawnGroup 1 BoB_RAF_F_3Sqn_Early.11
  Gladiatorintercept2_X3 ASpawnGroup 1 BoB_RAF_F_3Sqn_Early.11
  Redhilldefensered2_X3 ASpawnGroup 1 BoB_RAF_F_FatCat_Early.13
  Newhigh_X3 ASpawnGroup 1 BoB_LW_JG26_I.01
  StOmar_X3 ASpawnGroup 1 BoB_LW_LG2_I.34
  zonedefenseblue1_X3 ASpawnGroup 1 BoB_LW_JG51_I.33
  zonedefenseblue2_X3 ASpawnGroup 1 BoB_LW_JG2_I.04
  zonedefenseblue3_X3 ASpawnGroup 1 BoB_LW_LG2_I.32
  zonedefenseblue4_X3 ASpawnGroup 1 BoB_LW_LG2_I.31
  Rely1_X3 ASpawnGroup 1 BoB_LW_JG26_I.06
  Rely2_X3 ASpawnGroup 1 BoB_LW_JG26_I.06
  Rely3_X3 ASpawnGroup 1 BoB_LW_JG26_I.06
  Rely4_X3 ASpawnGroup 1 BoB_LW_JG26_I.06
  Rely5_X3 ASpawnGroup 1 BoB_LW_JG26_I.06
  Rely6_X3 ASpawnGroup 1 BoB_LW_JG26_I.06
  Jabored_X3 ASpawnGroup 1 LONDON.02
  Thems1_X3 ASpawnGroup 1 gb01.23
  London1air_X3 ASpawnGroup 1 gb01.01
  London2air_X3 ASpawnGroup 1 gb01.02
  London3air_X3 ASpawnGroup 1 gb01.11
  Beau1_X3 ASpawnGroup 1 BoB_RAF_F_1Sqn_Early.12
  MQWest_X3 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.27
  MQWestCover_X3 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.28
  loneglad_X3 ASpawnGroup 1 BoB_RAF_F_302_PL_Early.13
  45mincover2_X3 ASpawnGroup 1 BoB_LW_JG3_Stab.0F
  45minraidCover_X3 ASpawnGroup 1 BoB_LW_JG3_Stab.0F
  45minraidB_X3 ASpawnGroup 1 BoB_LW_StG1_I.07
  2hrraid_X3 ASpawnGroup 1 BoB_LW_StG1_I.07
  2hrraidcover_X3 ASpawnGroup 1 BoB_LW_JG51_I.07
  4hrraidcover2_X3 ASpawnGroup 1 BoB_LW_JG51_Stab.0F
  4hrraidcover_X3 ASpawnGroup 1 BoB_LW_JG27_I.06
  4hrraid_X3 ASpawnGroup 1 BoB_LW_StG1_I.17
  testbomber_X3 ASpawnGroup 1 BoB_LW_KuFlGr_706.04
  testcover1_X3 ASpawnGroup 1 BoB_RA_56St_20Gruppo_353Sq.01
  testcover2_X3 ASpawnGroup 1 BoB_LW_JG51_Stab.0F
