[PARTS]
  core.100
  bob.100
  tobruk.100
[MAIN]
  MAP tobruk:Land$Tobruk
  DespawnAfterLandingTimeout 600
  BattleArea 10000 10000 360000 360000 10000
  TIME 10.0000002421439
  WeatherIndex 1
  CloudsHeight 600
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 0.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 1
  GustAngle 0
[splines]
[AirGroups]
  BoB_LW_LG2_I.03
  BoB_LW_LG2_I.04
[BoB_LW_LG2_I.03]
  Flight0  1
  Flight1  11
  Class tobruk:Aircraft.Bf-109E-7_Trop
  Formation FINGERFOUR
  CallSign 26
  Fuel 100
  Weapons 1 1 1
  SetOnPark 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Aging 48
[BoB_LW_LG2_I.03_Way]
  TAKEOFF 34411.79 258206.61 0 0
  HUNTING 75561.16 232458.17 6500.00 340.00
  HUNTING 117673.09 198046.71 6500.00 340.00
  HUNTING 163875.89 183367.70 6500.00 340.00
  HUNTING 236067.76 170132.52 6500.00 340.00
  AATTACK_FIGHTERS 261334.92 161469.49 5800.00 340.00
  HUNTING 274329.46 105400.14 5800.00 340.00
  HUNTING 305612.60 49331.11 5800.00 340.00
  HUNTING 315478.83 21657.56 6100.00 350.00
  AATTACK_FIGHTERS 200693.75 65213.33 6100.00 350.00
  HUNTING 133314.66 109009.73 6100.00 350.00
  AATTACK_FIGHTERS 70026.45 163634.92 6100.00 350.00
  HUNTING 27192.61 196843.18 6000.00 350.00
  LANDING 35374.35 256281.15 0.00 350.00
[BoB_LW_LG2_I.04]
  Flight2  21 22
  Class tobruk:Aircraft.Macchi-C202-SeriesVII-AltoQuota
  Formation FINGERFOUR
  CallSign 30
  Fuel 100
  Weapons 1 1
  Skill 0.53 0.32 0.63 0.32 0.37 0.47 0.32 0.53
  Aging 0
[BoB_LW_LG2_I.04_Way]
  TAKEOFF 70989.01 104437.58 0 0
  HUNTING 74357.97 65935.25 4000.00 300.00
  HUNTING 117913.73 27914.19 4000.00 300.00
  HUNTING 155212.86 23342.04 4000.00 300.00
  HUNTING 267350.91 21898.20 4800.00 300.00
  HUNTING 323901.21 48127.92 4800.00 300.00
  AATTACK_FIGHTERS 280345.45 118875.95 4800.00 300.00
  HUNTING 257725.33 136202.00 5300.00 370.00
  AATTACK_FIGHTERS 158822.46 158100.21 6000.00 370.00
  HUNTING 109731.98 158581.48 6000.00 370.00
  HUNTING 116710.53 99143.51 6000.00 370.00
  AATTACK_FIGHTERS 140052.57 52700.07 6000.00 370.00
  HUNTING 78930.12 19251.17 4600.00 370.00
  HUNTING 24545.57 30079.95 4600.00 340.00
  AATTACK_FIGHTERS 22379.82 96255.83 4600.00 340.00
  HUNTING 25748.77 165800.67 4600.00 340.00
  LANDING 69785.81 105159.50 500.00 340.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
[Trigger]
  BlueAltaPatrol2 TTime 15300
  BlueAltaPatrol1 TTime 6900
  Blue109E7Patrol2 TTime 14950
  Blue109E7Patrol1 TTime 7350
[Action]
  BlueAltaPatrol2 ASpawnGroup 1 BoB_LW_LG2_I.04
  BlueAltaPatrol1 ASpawnGroup 1 BoB_LW_LG2_I.04
  Blue109E7Patrol2 ASpawnGroup 1 BoB_LW_LG2_I.03
  Blue109E7Patrol1 ASpawnGroup 1 BoB_LW_LG2_I.03
