[PARTS]
  core.100
  bob.100
  tobruk.100
[MAIN]
  MAP tobruk:Land$Tobruk
  DespawnAfterLandingTimeout 120
  BattleArea 0 0 393215 393215 10000
  TIME 10.0000002421439
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
[BirthPlace]
  "Testing Spawn Point 1" 1 226125 45055 500 1 0 1 . . . 0
  "Testing Spawn Point 3" 1 126125 45055 500 2 0 1 . . . 0
  "Testing Spawn Point 4" 1 226125 25055 500 1 0 1 . . . 0
  "Testing Spawn Point 5" 1 196125 55055 500 2 0 1 . . . 0
  "Testing Spawn Point 6" 1 226125 95055 500 1 0 1 . . . 0
  "Testing Spawn Point 7" 1 186125 105055 500 2 0 1 . . . 0
  BirthPlace_0 2 261172 98457 500 1 0 1 . . . 0
  "Testing Spawn Area" 2 336244 105899 500 1 0 1 . . . 0
  "Testing Spawn Area 3" 2 356917 39168 500 1 0 1 . . . 0
  BirthPlace_1 2 261172 37899 500 1 0 1 . . . 0
  BirthPlace_2 1 22860 244730 500 1 0 1 . . . 0
  BirthPlace_3 1 53903 197565 500 1 0 1 . . . 0
  BirthPlace_4 1 168448 153528 500 1 0 1 . . . 0
  BirthPlace_5 1 39224 120079 500 1 0 1 . . . 0
  BirthPlace_6 1 129464 108047 500 1 0 1 . . . 0
  BirthPlace_7 1 343874 68341 500 1 0 1 . . . 0
  BirthPlace_8 2 199971 76764 500 1 0 1 . . . 0
  BirthPlace_9 2 239918 146068 500 1 0 1 . . . 0
  BirthPlace_10 2 240640 168929 500 1 0 1 . . . 0
  BirthPlace_11 2 177351 167244 500 1 0 1 . . . 0
  BirthPlace_12 2 132352 179276 500 1 0 1 . . . 0
  BirthPlace_13 2 75320 179998 500 1 0 1 . . . 0
  BirthPlace_14 2 19973 201896 500 1 0 1 . . . 0
  BirthPlace_15 2 30320 69063 500 1 0 1 . . . 0
  BirthPlace_16 2 104437 83983 500 1 0 1 . . . 0
  BirthPlace_17 2 156656 68582 500 1 0 1 . . . 0
  BirthPlace_18 2 196602 127779 500 1 0 1 . . . 0
  BirthPlace_19 2 353740 64010 500 1 0 1 . . . 0
  BirthPlace_20 2 277698 63528 500 1 0 1 . . . 0
  BirthPlace_21 2 243768 80855 500 1 0 1 . . . 0
  BirthPlace_22 2 324382 124170 500 1 0 1 . . . 0
  BirthPlace_23 2 271441 121763 500 1 0 1 . . . 0
  BirthPlace_24 2 360238 127539 500 1 0 1 . . . 0
[BirthPlace0]
  tobruk:Aircraft.BeaufighterMkIC
  tobruk:Aircraft.BeaufighterMkIC_Trop
  Aircraft.BeaufighterMkIF
  tobruk:Aircraft.BeaufighterMkIF_Late
  tobruk:Aircraft.BeaufighterMkIF_Late_Trop
  Aircraft.BeaufighterMkINF
  tobruk:Aircraft.BeaufighterMkINF_Late
  tobruk:Aircraft.BeaufighterMkINF_Late_Trop
  Aircraft.BlenheimMkIV
  Aircraft.BlenheimMkIV_Late
  tobruk:Aircraft.BlenheimMkIV_Late_Trop
  tobruk:Aircraft.BlenheimMkIV_Trop
  Aircraft.BlenheimMkIVF
  Aircraft.BlenheimMkIVF_Late
  tobruk:Aircraft.BlenheimMkIVF_Late_Trop
  Aircraft.BlenheimMkIVNF
  Aircraft.BlenheimMkIVNF_Late
  tobruk:Aircraft.BlenheimMkIVNF_Late_Trop
  tobruk:Aircraft.D520_Serie1
  tobruk:Aircraft.D520_Serie1_Trop
  Aircraft.DH82A
  Aircraft.DH82A_1940
  tobruk:Aircraft.DH82A_Trop
  Aircraft.DH82A-1
  Aircraft.DH82A-2
  Aircraft.GladiatorMkII
  tobruk:Aircraft.GladiatorMkII_trop
  Aircraft.HurricaneMkI
  Aircraft.HurricaneMkI_100oct
  Aircraft.HurricaneMkI_100oct-NF
  Aircraft.HurricaneMkI_dH5-20
  Aircraft.HurricaneMkI_dH5-20_100oct
  Aircraft.HurricaneMkI_FB
  tobruk:Aircraft.HurricaneMkI_FB-Trop
  tobruk:Aircraft.HurricaneMkIIa
  tobruk:Aircraft.HurricaneMkIIaTrop
  tobruk:Aircraft.HurricaneMkIIb
  tobruk:Aircraft.HurricaneMkIIb-Late
  tobruk:Aircraft.HurricaneMkIIbTrop
  tobruk:Aircraft.HurricaneMkIIbTrop-Late
  tobruk:Aircraft.HurricaneMkIIc
  tobruk:Aircraft.HurricaneMkIIc-Late
  tobruk:Aircraft.HurricaneMkIIc-Trop
  tobruk:Aircraft.HurricaneMkIIc-Trop-Late
  tobruk:Aircraft.HurricaneMkIId
  tobruk:Aircraft.HurricaneMkIId-Trop
  tobruk:Aircraft.KittyhawkMkIA
  tobruk:Aircraft.KittyhawkMkIA-Trop
  tobruk:Aircraft.MartletMkIII
  tobruk:Aircraft.MartletMkIII_Trop
  Aircraft.SpitfireMkI
  Aircraft.SpitfireMkI_100oct
  Aircraft.SpitfireMkI_Heartbreaker
  Aircraft.SpitfireMkIa
  Aircraft.SpitfireMkIa_100oct
  Aircraft.SpitfireMkIIa
  tobruk:Aircraft.SpitfireMkIIb
  tobruk:Aircraft.SpitfireMkVa
  tobruk:Aircraft.SpitfireMkVb
  tobruk:Aircraft.SpitfireMkVb-HF
  tobruk:Aircraft.SpitfireMkVb-HF-Late
  tobruk:Aircraft.SpitfireMkVb-HF-Trop
  tobruk:Aircraft.SpitfireMkVbLate
  tobruk:Aircraft.SpitfireMkVbTrop
  tobruk:Aircraft.TomahawkMkII
  tobruk:Aircraft.TomahawkMkII-Late
  tobruk:Aircraft.TomahawkMkII-Late-Trop
  tobruk:Aircraft.TomahawkMkII-Trop
  Aircraft.WellingtonMkIc
  tobruk:Aircraft.WellingtonMkIc_Late
  tobruk:Aircraft.WellingtonMkIc_Late_trop
  tobruk:Aircraft.WellingtonMkIc_t
  tobruk:Aircraft.WellingtonMkIc_Torpedo
  tobruk:Aircraft.WellingtonMkIc_Torpedo_Trop
  tobruk:Aircraft.WellingtonMkIc_trop  
[BirthPlace1]
  tobruk:Aircraft.BeaufighterMkIC
  tobruk:Aircraft.BeaufighterMkIC_Trop
  Aircraft.BeaufighterMkIF
  tobruk:Aircraft.BeaufighterMkIF_Late
  tobruk:Aircraft.BeaufighterMkIF_Late_Trop
  Aircraft.BeaufighterMkINF
  tobruk:Aircraft.BeaufighterMkINF_Late
  tobruk:Aircraft.BeaufighterMkINF_Late_Trop
  Aircraft.BlenheimMkIV
  Aircraft.BlenheimMkIV_Late
  tobruk:Aircraft.BlenheimMkIV_Late_Trop
  tobruk:Aircraft.BlenheimMkIV_Trop
  Aircraft.BlenheimMkIVF
  Aircraft.BlenheimMkIVF_Late
  tobruk:Aircraft.BlenheimMkIVF_Late_Trop
  Aircraft.BlenheimMkIVNF
  Aircraft.BlenheimMkIVNF_Late
  tobruk:Aircraft.BlenheimMkIVNF_Late_Trop
  tobruk:Aircraft.D520_Serie1
  tobruk:Aircraft.D520_Serie1_Trop
  Aircraft.DH82A
  Aircraft.DH82A_1940
  tobruk:Aircraft.DH82A_Trop
  Aircraft.DH82A-1
  Aircraft.DH82A-2
  Aircraft.GladiatorMkII
  tobruk:Aircraft.GladiatorMkII_trop
  Aircraft.HurricaneMkI
  Aircraft.HurricaneMkI_100oct
  Aircraft.HurricaneMkI_100oct-NF
  Aircraft.HurricaneMkI_dH5-20
  Aircraft.HurricaneMkI_dH5-20_100oct
  Aircraft.HurricaneMkI_FB
  tobruk:Aircraft.HurricaneMkI_FB-Trop
  tobruk:Aircraft.HurricaneMkIIa
  tobruk:Aircraft.HurricaneMkIIaTrop
  tobruk:Aircraft.HurricaneMkIIb
  tobruk:Aircraft.HurricaneMkIIb-Late
  tobruk:Aircraft.HurricaneMkIIbTrop
  tobruk:Aircraft.HurricaneMkIIbTrop-Late
  tobruk:Aircraft.HurricaneMkIIc
  tobruk:Aircraft.HurricaneMkIIc-Late
  tobruk:Aircraft.HurricaneMkIIc-Trop
  tobruk:Aircraft.HurricaneMkIIc-Trop-Late
  tobruk:Aircraft.HurricaneMkIId
  tobruk:Aircraft.HurricaneMkIId-Trop
  tobruk:Aircraft.KittyhawkMkIA
  tobruk:Aircraft.KittyhawkMkIA-Trop
  tobruk:Aircraft.MartletMkIII
  tobruk:Aircraft.MartletMkIII_Trop
  Aircraft.SpitfireMkI
  Aircraft.SpitfireMkI_100oct
  Aircraft.SpitfireMkI_Heartbreaker
  Aircraft.SpitfireMkIa
  Aircraft.SpitfireMkIa_100oct
  Aircraft.SpitfireMkIIa
  tobruk:Aircraft.SpitfireMkIIb
  tobruk:Aircraft.SpitfireMkVa
  tobruk:Aircraft.SpitfireMkVb
  tobruk:Aircraft.SpitfireMkVb-HF
  tobruk:Aircraft.SpitfireMkVb-HF-Late
  tobruk:Aircraft.SpitfireMkVb-HF-Trop
  tobruk:Aircraft.SpitfireMkVbLate
  tobruk:Aircraft.SpitfireMkVbTrop
  tobruk:Aircraft.TomahawkMkII
  tobruk:Aircraft.TomahawkMkII-Late
  tobruk:Aircraft.TomahawkMkII-Late-Trop
  tobruk:Aircraft.TomahawkMkII-Trop
  Aircraft.WellingtonMkIc
  tobruk:Aircraft.WellingtonMkIc_Late
  tobruk:Aircraft.WellingtonMkIc_Late_trop
  tobruk:Aircraft.WellingtonMkIc_t
  tobruk:Aircraft.WellingtonMkIc_Torpedo
  tobruk:Aircraft.WellingtonMkIc_Torpedo_Trop
  tobruk:Aircraft.WellingtonMkIc_trop
[BirthPlace2]
  tobruk:Aircraft.BeaufighterMkIC
  tobruk:Aircraft.BeaufighterMkIC_Trop
  Aircraft.BeaufighterMkIF
  tobruk:Aircraft.BeaufighterMkIF_Late
  tobruk:Aircraft.BeaufighterMkIF_Late_Trop
  Aircraft.BeaufighterMkINF
  tobruk:Aircraft.BeaufighterMkINF_Late
  tobruk:Aircraft.BeaufighterMkINF_Late_Trop
  Aircraft.BlenheimMkIV
  Aircraft.BlenheimMkIV_Late
  tobruk:Aircraft.BlenheimMkIV_Late_Trop
  tobruk:Aircraft.BlenheimMkIV_Trop
  Aircraft.BlenheimMkIVF
  Aircraft.BlenheimMkIVF_Late
  tobruk:Aircraft.BlenheimMkIVF_Late_Trop
  Aircraft.BlenheimMkIVNF
  Aircraft.BlenheimMkIVNF_Late
  tobruk:Aircraft.BlenheimMkIVNF_Late_Trop
  tobruk:Aircraft.D520_Serie1
  tobruk:Aircraft.D520_Serie1_Trop
  Aircraft.DH82A
  Aircraft.DH82A_1940
  tobruk:Aircraft.DH82A_Trop
  Aircraft.DH82A-1
  Aircraft.DH82A-2
  Aircraft.GladiatorMkII
  tobruk:Aircraft.GladiatorMkII_trop
  Aircraft.HurricaneMkI
  Aircraft.HurricaneMkI_100oct
  Aircraft.HurricaneMkI_100oct-NF
  Aircraft.HurricaneMkI_dH5-20
  Aircraft.HurricaneMkI_dH5-20_100oct
  Aircraft.HurricaneMkI_FB
  tobruk:Aircraft.HurricaneMkI_FB-Trop
  tobruk:Aircraft.HurricaneMkIIa
  tobruk:Aircraft.HurricaneMkIIaTrop
  tobruk:Aircraft.HurricaneMkIIb
  tobruk:Aircraft.HurricaneMkIIb-Late
  tobruk:Aircraft.HurricaneMkIIbTrop
  tobruk:Aircraft.HurricaneMkIIbTrop-Late
  tobruk:Aircraft.HurricaneMkIIc
  tobruk:Aircraft.HurricaneMkIIc-Late
  tobruk:Aircraft.HurricaneMkIIc-Trop
  tobruk:Aircraft.HurricaneMkIIc-Trop-Late
  tobruk:Aircraft.HurricaneMkIId
  tobruk:Aircraft.HurricaneMkIId-Trop
  tobruk:Aircraft.KittyhawkMkIA
  tobruk:Aircraft.KittyhawkMkIA-Trop
  tobruk:Aircraft.MartletMkIII
  tobruk:Aircraft.MartletMkIII_Trop
  Aircraft.SpitfireMkI
  Aircraft.SpitfireMkI_100oct
  Aircraft.SpitfireMkI_Heartbreaker
  Aircraft.SpitfireMkIa
  Aircraft.SpitfireMkIa_100oct
  Aircraft.SpitfireMkIIa
  tobruk:Aircraft.SpitfireMkIIb
  tobruk:Aircraft.SpitfireMkVa
  tobruk:Aircraft.SpitfireMkVb
  tobruk:Aircraft.SpitfireMkVb-HF
  tobruk:Aircraft.SpitfireMkVb-HF-Late
  tobruk:Aircraft.SpitfireMkVb-HF-Trop
  tobruk:Aircraft.SpitfireMkVbLate
  tobruk:Aircraft.SpitfireMkVbTrop
  tobruk:Aircraft.TomahawkMkII
  tobruk:Aircraft.TomahawkMkII-Late
  tobruk:Aircraft.TomahawkMkII-Late-Trop
  tobruk:Aircraft.TomahawkMkII-Trop
  Aircraft.WellingtonMkIc
  tobruk:Aircraft.WellingtonMkIc_Late
  tobruk:Aircraft.WellingtonMkIc_Late_trop
  tobruk:Aircraft.WellingtonMkIc_t
  tobruk:Aircraft.WellingtonMkIc_Torpedo
  tobruk:Aircraft.WellingtonMkIc_Torpedo_Trop
  tobruk:Aircraft.WellingtonMkIc_trop
[BirthPlace3]
  tobruk:Aircraft.BeaufighterMkIC
  tobruk:Aircraft.BeaufighterMkIC_Trop
  Aircraft.BeaufighterMkIF
  tobruk:Aircraft.BeaufighterMkIF_Late
  tobruk:Aircraft.BeaufighterMkIF_Late_Trop
  Aircraft.BeaufighterMkINF
  tobruk:Aircraft.BeaufighterMkINF_Late
  tobruk:Aircraft.BeaufighterMkINF_Late_Trop
  Aircraft.BlenheimMkIV
  Aircraft.BlenheimMkIV_Late
  tobruk:Aircraft.BlenheimMkIV_Late_Trop
  tobruk:Aircraft.BlenheimMkIV_Trop
  Aircraft.BlenheimMkIVF
  Aircraft.BlenheimMkIVF_Late
  tobruk:Aircraft.BlenheimMkIVF_Late_Trop
  Aircraft.BlenheimMkIVNF
  Aircraft.BlenheimMkIVNF_Late
  tobruk:Aircraft.BlenheimMkIVNF_Late_Trop
  tobruk:Aircraft.D520_Serie1
  tobruk:Aircraft.D520_Serie1_Trop
  Aircraft.DH82A
  Aircraft.DH82A_1940
  tobruk:Aircraft.DH82A_Trop
  Aircraft.DH82A-1
  Aircraft.DH82A-2
  Aircraft.GladiatorMkII
  tobruk:Aircraft.GladiatorMkII_trop
  Aircraft.HurricaneMkI
  Aircraft.HurricaneMkI_100oct
  Aircraft.HurricaneMkI_100oct-NF
  Aircraft.HurricaneMkI_dH5-20
  Aircraft.HurricaneMkI_dH5-20_100oct
  Aircraft.HurricaneMkI_FB
  tobruk:Aircraft.HurricaneMkI_FB-Trop
  tobruk:Aircraft.HurricaneMkIIa
  tobruk:Aircraft.HurricaneMkIIaTrop
  tobruk:Aircraft.HurricaneMkIIb
  tobruk:Aircraft.HurricaneMkIIb-Late
  tobruk:Aircraft.HurricaneMkIIbTrop
  tobruk:Aircraft.HurricaneMkIIbTrop-Late
  tobruk:Aircraft.HurricaneMkIIc
  tobruk:Aircraft.HurricaneMkIIc-Late
  tobruk:Aircraft.HurricaneMkIIc-Trop
  tobruk:Aircraft.HurricaneMkIIc-Trop-Late
  tobruk:Aircraft.HurricaneMkIId
  tobruk:Aircraft.HurricaneMkIId-Trop
  tobruk:Aircraft.KittyhawkMkIA
  tobruk:Aircraft.KittyhawkMkIA-Trop
  tobruk:Aircraft.MartletMkIII
  tobruk:Aircraft.MartletMkIII_Trop
  Aircraft.SpitfireMkI
  Aircraft.SpitfireMkI_100oct
  Aircraft.SpitfireMkI_Heartbreaker
  Aircraft.SpitfireMkIa
  Aircraft.SpitfireMkIa_100oct
  Aircraft.SpitfireMkIIa
  tobruk:Aircraft.SpitfireMkIIb
  tobruk:Aircraft.SpitfireMkVa
  tobruk:Aircraft.SpitfireMkVb
  tobruk:Aircraft.SpitfireMkVb-HF
  tobruk:Aircraft.SpitfireMkVb-HF-Late
  tobruk:Aircraft.SpitfireMkVb-HF-Trop
  tobruk:Aircraft.SpitfireMkVbLate
  tobruk:Aircraft.SpitfireMkVbTrop
  tobruk:Aircraft.TomahawkMkII
  tobruk:Aircraft.TomahawkMkII-Late
  tobruk:Aircraft.TomahawkMkII-Late-Trop
  tobruk:Aircraft.TomahawkMkII-Trop
  Aircraft.WellingtonMkIc
  tobruk:Aircraft.WellingtonMkIc_Late
  tobruk:Aircraft.WellingtonMkIc_Late_trop
  tobruk:Aircraft.WellingtonMkIc_t
  tobruk:Aircraft.WellingtonMkIc_Torpedo
  tobruk:Aircraft.WellingtonMkIc_Torpedo_Trop
  tobruk:Aircraft.WellingtonMkIc_trop
[BirthPlace4]
  tobruk:Aircraft.BeaufighterMkIC
  tobruk:Aircraft.BeaufighterMkIC_Trop
  Aircraft.BeaufighterMkIF
  tobruk:Aircraft.BeaufighterMkIF_Late
  tobruk:Aircraft.BeaufighterMkIF_Late_Trop
  Aircraft.BeaufighterMkINF
  tobruk:Aircraft.BeaufighterMkINF_Late
  tobruk:Aircraft.BeaufighterMkINF_Late_Trop
  Aircraft.BlenheimMkIV
  Aircraft.BlenheimMkIV_Late
  tobruk:Aircraft.BlenheimMkIV_Late_Trop
  tobruk:Aircraft.BlenheimMkIV_Trop
  Aircraft.BlenheimMkIVF
  Aircraft.BlenheimMkIVF_Late
  tobruk:Aircraft.BlenheimMkIVF_Late_Trop
  Aircraft.BlenheimMkIVNF
  Aircraft.BlenheimMkIVNF_Late
  tobruk:Aircraft.BlenheimMkIVNF_Late_Trop
  tobruk:Aircraft.D520_Serie1
  tobruk:Aircraft.D520_Serie1_Trop
  Aircraft.DH82A
  Aircraft.DH82A_1940
  tobruk:Aircraft.DH82A_Trop
  Aircraft.DH82A-1
  Aircraft.DH82A-2
  Aircraft.GladiatorMkII
  tobruk:Aircraft.GladiatorMkII_trop
  Aircraft.HurricaneMkI
  Aircraft.HurricaneMkI_100oct
  Aircraft.HurricaneMkI_100oct-NF
  Aircraft.HurricaneMkI_dH5-20
  Aircraft.HurricaneMkI_dH5-20_100oct
  Aircraft.HurricaneMkI_FB
  tobruk:Aircraft.HurricaneMkI_FB-Trop
  tobruk:Aircraft.HurricaneMkIIa
  tobruk:Aircraft.HurricaneMkIIaTrop
  tobruk:Aircraft.HurricaneMkIIb
  tobruk:Aircraft.HurricaneMkIIb-Late
  tobruk:Aircraft.HurricaneMkIIbTrop
  tobruk:Aircraft.HurricaneMkIIbTrop-Late
  tobruk:Aircraft.HurricaneMkIIc
  tobruk:Aircraft.HurricaneMkIIc-Late
  tobruk:Aircraft.HurricaneMkIIc-Trop
  tobruk:Aircraft.HurricaneMkIIc-Trop-Late
  tobruk:Aircraft.HurricaneMkIId
  tobruk:Aircraft.HurricaneMkIId-Trop
  tobruk:Aircraft.KittyhawkMkIA
  tobruk:Aircraft.KittyhawkMkIA-Trop
  tobruk:Aircraft.MartletMkIII
  tobruk:Aircraft.MartletMkIII_Trop
  Aircraft.SpitfireMkI
  Aircraft.SpitfireMkI_100oct
  Aircraft.SpitfireMkI_Heartbreaker
  Aircraft.SpitfireMkIa
  Aircraft.SpitfireMkIa_100oct
  Aircraft.SpitfireMkIIa
  tobruk:Aircraft.SpitfireMkIIb
  tobruk:Aircraft.SpitfireMkVa
  tobruk:Aircraft.SpitfireMkVb
  tobruk:Aircraft.SpitfireMkVb-HF
  tobruk:Aircraft.SpitfireMkVb-HF-Late
  tobruk:Aircraft.SpitfireMkVb-HF-Trop
  tobruk:Aircraft.SpitfireMkVbLate
  tobruk:Aircraft.SpitfireMkVbTrop
  tobruk:Aircraft.TomahawkMkII
  tobruk:Aircraft.TomahawkMkII-Late
  tobruk:Aircraft.TomahawkMkII-Late-Trop
  tobruk:Aircraft.TomahawkMkII-Trop
  Aircraft.WellingtonMkIc
  tobruk:Aircraft.WellingtonMkIc_Late
  tobruk:Aircraft.WellingtonMkIc_Late_trop
  tobruk:Aircraft.WellingtonMkIc_t
  tobruk:Aircraft.WellingtonMkIc_Torpedo
  tobruk:Aircraft.WellingtonMkIc_Torpedo_Trop
  tobruk:Aircraft.WellingtonMkIc_trop
[BirthPlace5]
  tobruk:Aircraft.BeaufighterMkIC
  tobruk:Aircraft.BeaufighterMkIC_Trop
  Aircraft.BeaufighterMkIF
  tobruk:Aircraft.BeaufighterMkIF_Late
  tobruk:Aircraft.BeaufighterMkIF_Late_Trop
  Aircraft.BeaufighterMkINF
  tobruk:Aircraft.BeaufighterMkINF_Late
  tobruk:Aircraft.BeaufighterMkINF_Late_Trop
  Aircraft.BlenheimMkIV
  Aircraft.BlenheimMkIV_Late
  tobruk:Aircraft.BlenheimMkIV_Late_Trop
  tobruk:Aircraft.BlenheimMkIV_Trop
  Aircraft.BlenheimMkIVF
  Aircraft.BlenheimMkIVF_Late
  tobruk:Aircraft.BlenheimMkIVF_Late_Trop
  Aircraft.BlenheimMkIVNF
  Aircraft.BlenheimMkIVNF_Late
  tobruk:Aircraft.BlenheimMkIVNF_Late_Trop
  tobruk:Aircraft.D520_Serie1
  tobruk:Aircraft.D520_Serie1_Trop
  Aircraft.DH82A
  Aircraft.DH82A_1940
  tobruk:Aircraft.DH82A_Trop
  Aircraft.DH82A-1
  Aircraft.DH82A-2
  Aircraft.GladiatorMkII
  tobruk:Aircraft.GladiatorMkII_trop
  Aircraft.HurricaneMkI
  Aircraft.HurricaneMkI_100oct
  Aircraft.HurricaneMkI_100oct-NF
  Aircraft.HurricaneMkI_dH5-20
  Aircraft.HurricaneMkI_dH5-20_100oct
  Aircraft.HurricaneMkI_FB
  tobruk:Aircraft.HurricaneMkI_FB-Trop
  tobruk:Aircraft.HurricaneMkIIa
  tobruk:Aircraft.HurricaneMkIIaTrop
  tobruk:Aircraft.HurricaneMkIIb
  tobruk:Aircraft.HurricaneMkIIb-Late
  tobruk:Aircraft.HurricaneMkIIbTrop
  tobruk:Aircraft.HurricaneMkIIbTrop-Late
  tobruk:Aircraft.HurricaneMkIIc
  tobruk:Aircraft.HurricaneMkIIc-Late
  tobruk:Aircraft.HurricaneMkIIc-Trop
  tobruk:Aircraft.HurricaneMkIIc-Trop-Late
  tobruk:Aircraft.HurricaneMkIId
  tobruk:Aircraft.HurricaneMkIId-Trop
  tobruk:Aircraft.KittyhawkMkIA
  tobruk:Aircraft.KittyhawkMkIA-Trop
  tobruk:Aircraft.MartletMkIII
  tobruk:Aircraft.MartletMkIII_Trop
  Aircraft.SpitfireMkI
  Aircraft.SpitfireMkI_100oct
  Aircraft.SpitfireMkI_Heartbreaker
  Aircraft.SpitfireMkIa
  Aircraft.SpitfireMkIa_100oct
  Aircraft.SpitfireMkIIa
  tobruk:Aircraft.SpitfireMkIIb
  tobruk:Aircraft.SpitfireMkVa
  tobruk:Aircraft.SpitfireMkVb
  tobruk:Aircraft.SpitfireMkVb-HF
  tobruk:Aircraft.SpitfireMkVb-HF-Late
  tobruk:Aircraft.SpitfireMkVb-HF-Trop
  tobruk:Aircraft.SpitfireMkVbLate
  tobruk:Aircraft.SpitfireMkVbTrop
  tobruk:Aircraft.TomahawkMkII
  tobruk:Aircraft.TomahawkMkII-Late
  tobruk:Aircraft.TomahawkMkII-Late-Trop
  tobruk:Aircraft.TomahawkMkII-Trop
  Aircraft.WellingtonMkIc
  tobruk:Aircraft.WellingtonMkIc_Late
  tobruk:Aircraft.WellingtonMkIc_Late_trop
  tobruk:Aircraft.WellingtonMkIc_t
  tobruk:Aircraft.WellingtonMkIc_Torpedo
  tobruk:Aircraft.WellingtonMkIc_Torpedo_Trop
  tobruk:Aircraft.WellingtonMkIc_trop          
[BirthPlace6]
  Aircraft.Bf-108B-2
  tobruk:Aircraft.Bf-108B-2_Trop
  Aircraft.Bf-109E-1
  Aircraft.Bf-109E-1B
  Aircraft.Bf-109E-3
  Aircraft.Bf-109E-3B
  Aircraft.Bf-109E-4
  Aircraft.Bf-109E-4_Late
  Aircraft.Bf-109E-4B
  Aircraft.Bf-109E-4B_Late
  Aircraft.Bf-109E-4N
  Aircraft.Bf-109E-4N_Late
  tobruk:Aircraft.Bf-109E-7
  tobruk:Aircraft.Bf-109E-7_Trop
  tobruk:Aircraft.Bf-109E-7N
  tobruk:Aircraft.Bf-109E-7N_Trop
  tobruk:Aircraft.Bf-109E-7Z
  tobruk:Aircraft.Bf-109F-1
  tobruk:Aircraft.Bf-109F-2
  tobruk:Aircraft.Bf-109F-2_Late
  tobruk:Aircraft.Bf-109F-2_Trop
  tobruk:Aircraft.Bf-109F-4
  tobruk:Aircraft.Bf-109F-4_Derated
  tobruk:Aircraft.Bf-109F-4_trop
  tobruk:Aircraft.Bf-109F-4_trop_Derated
  tobruk:Aircraft.Bf-109F-4Z
  tobruk:Aircraft.Bf-109F-4Z_trop
  Aircraft.Bf-110C-2
  Aircraft.Bf-110C-4
  Aircraft.Bf-110C-4B
  tobruk:Aircraft.Bf-110C-4B_Trop
  Aircraft.Bf-110C-4Late
  Aircraft.Bf-110C-4N
  Aircraft.Bf-110C-4-NJG
  tobruk:Aircraft.Bf-110C-4N-NJG_Trop
  Aircraft.Bf-110C-6
  tobruk:Aircraft.Bf-110C-6_Trop
  Aircraft.Bf-110C-7
  tobruk:Aircraft.Bf-110C-7_Trop
  Aircraft.BR-20M
  tobruk:Aircraft.BR-20M_Trop
  Aircraft.CR42
  tobruk:Aircraft.CR42_Trop
  Aircraft.G50
  tobruk:Aircraft.G50_Trop
  Aircraft.He-111H-2
  tobruk:Aircraft.He-111H-2_Trop
  tobruk:Aircraft.He-111H-6
  tobruk:Aircraft.He-111H-6_Trop
  Aircraft.He-111P-2
  Aircraft.Ju-87B-2
  tobruk:Aircraft.Ju-87B-2_Trop
  Aircraft.Ju-88A-1
  tobruk:Aircraft.Ju-88A-5
  tobruk:Aircraft.Ju-88A-5_Trop
  tobruk:Aircraft.Ju-88A-5Late
  tobruk:Aircraft.Ju-88A-5Late_Trop
  tobruk:Aircraft.Ju-88C-1
  tobruk:Aircraft.Ju-88C-2
  tobruk:Aircraft.Ju-88C-2_Trop
  tobruk:Aircraft.Ju-88C-4
  tobruk:Aircraft.Ju-88C-4_Trop
  tobruk:Aircraft.Ju-88C-4Late
  tobruk:Aircraft.Ju-88C-4Late_Trop
  tobruk:Aircraft.Macchi-C202-SeriesIII
  tobruk:Aircraft.Macchi-C202-SeriesIII-AltoQuota
  tobruk:Aircraft.Macchi-C202-SeriesVII
  tobruk:Aircraft.Macchi-C202-SeriesVII-AltoQuota
[BirthPlace7]
  Aircraft.Bf-108B-2
  tobruk:Aircraft.Bf-108B-2_Trop
  Aircraft.Bf-109E-1
  Aircraft.Bf-109E-1B
  Aircraft.Bf-109E-3
  Aircraft.Bf-109E-3B
  Aircraft.Bf-109E-4
  Aircraft.Bf-109E-4_Late
  Aircraft.Bf-109E-4B
  Aircraft.Bf-109E-4B_Late
  Aircraft.Bf-109E-4N
  Aircraft.Bf-109E-4N_Late
  tobruk:Aircraft.Bf-109E-7
  tobruk:Aircraft.Bf-109E-7_Trop
  tobruk:Aircraft.Bf-109E-7N
  tobruk:Aircraft.Bf-109E-7N_Trop
  tobruk:Aircraft.Bf-109E-7Z
  tobruk:Aircraft.Bf-109F-1
  tobruk:Aircraft.Bf-109F-2
  tobruk:Aircraft.Bf-109F-2_Late
  tobruk:Aircraft.Bf-109F-2_Trop
  tobruk:Aircraft.Bf-109F-4
  tobruk:Aircraft.Bf-109F-4_Derated
  tobruk:Aircraft.Bf-109F-4_trop
  tobruk:Aircraft.Bf-109F-4_trop_Derated
  tobruk:Aircraft.Bf-109F-4Z
  tobruk:Aircraft.Bf-109F-4Z_trop
  Aircraft.Bf-110C-2
  Aircraft.Bf-110C-4
  Aircraft.Bf-110C-4B
  tobruk:Aircraft.Bf-110C-4B_Trop
  Aircraft.Bf-110C-4Late
  Aircraft.Bf-110C-4N
  Aircraft.Bf-110C-4-NJG
  tobruk:Aircraft.Bf-110C-4N-NJG_Trop
  Aircraft.Bf-110C-6
  tobruk:Aircraft.Bf-110C-6_Trop
  Aircraft.Bf-110C-7
  tobruk:Aircraft.Bf-110C-7_Trop
  Aircraft.BR-20M
  tobruk:Aircraft.BR-20M_Trop
  Aircraft.CR42
  tobruk:Aircraft.CR42_Trop
  Aircraft.G50
  tobruk:Aircraft.G50_Trop
  Aircraft.He-111H-2
  tobruk:Aircraft.He-111H-2_Trop
  tobruk:Aircraft.He-111H-6
  tobruk:Aircraft.He-111H-6_Trop
  Aircraft.He-111P-2
  Aircraft.Ju-87B-2
  tobruk:Aircraft.Ju-87B-2_Trop
  Aircraft.Ju-88A-1
  tobruk:Aircraft.Ju-88A-5
  tobruk:Aircraft.Ju-88A-5_Trop
  tobruk:Aircraft.Ju-88A-5Late
  tobruk:Aircraft.Ju-88A-5Late_Trop
  tobruk:Aircraft.Ju-88C-1
  tobruk:Aircraft.Ju-88C-2
  tobruk:Aircraft.Ju-88C-2_Trop
  tobruk:Aircraft.Ju-88C-4
  tobruk:Aircraft.Ju-88C-4_Trop
  tobruk:Aircraft.Ju-88C-4Late
  tobruk:Aircraft.Ju-88C-4Late_Trop
  tobruk:Aircraft.Macchi-C202-SeriesIII
  tobruk:Aircraft.Macchi-C202-SeriesIII-AltoQuota
  tobruk:Aircraft.Macchi-C202-SeriesVII
  tobruk:Aircraft.Macchi-C202-SeriesVII-AltoQuota
[BirthPlace8]
  Aircraft.Bf-108B-2
  tobruk:Aircraft.Bf-108B-2_Trop
  Aircraft.Bf-109E-1
  Aircraft.Bf-109E-1B
  Aircraft.Bf-109E-3
  Aircraft.Bf-109E-3B
  Aircraft.Bf-109E-4
  Aircraft.Bf-109E-4_Late
  Aircraft.Bf-109E-4B
  Aircraft.Bf-109E-4B_Late
  Aircraft.Bf-109E-4N
  Aircraft.Bf-109E-4N_Late
  tobruk:Aircraft.Bf-109E-7
  tobruk:Aircraft.Bf-109E-7_Trop
  tobruk:Aircraft.Bf-109E-7N
  tobruk:Aircraft.Bf-109E-7N_Trop
  tobruk:Aircraft.Bf-109E-7Z
  tobruk:Aircraft.Bf-109F-1
  tobruk:Aircraft.Bf-109F-2
  tobruk:Aircraft.Bf-109F-2_Late
  tobruk:Aircraft.Bf-109F-2_Trop
  tobruk:Aircraft.Bf-109F-4
  tobruk:Aircraft.Bf-109F-4_Derated
  tobruk:Aircraft.Bf-109F-4_trop
  tobruk:Aircraft.Bf-109F-4_trop_Derated
  tobruk:Aircraft.Bf-109F-4Z
  tobruk:Aircraft.Bf-109F-4Z_trop
  Aircraft.Bf-110C-2
  Aircraft.Bf-110C-4
  Aircraft.Bf-110C-4B
  tobruk:Aircraft.Bf-110C-4B_Trop
  Aircraft.Bf-110C-4Late
  Aircraft.Bf-110C-4N
  Aircraft.Bf-110C-4-NJG
  tobruk:Aircraft.Bf-110C-4N-NJG_Trop
  Aircraft.Bf-110C-6
  tobruk:Aircraft.Bf-110C-6_Trop
  Aircraft.Bf-110C-7
  tobruk:Aircraft.Bf-110C-7_Trop
  Aircraft.BR-20M
  tobruk:Aircraft.BR-20M_Trop
  Aircraft.CR42
  tobruk:Aircraft.CR42_Trop
  Aircraft.G50
  tobruk:Aircraft.G50_Trop
  Aircraft.He-111H-2
  tobruk:Aircraft.He-111H-2_Trop
  tobruk:Aircraft.He-111H-6
  tobruk:Aircraft.He-111H-6_Trop
  Aircraft.He-111P-2
  Aircraft.Ju-87B-2
  tobruk:Aircraft.Ju-87B-2_Trop
  Aircraft.Ju-88A-1
  tobruk:Aircraft.Ju-88A-5
  tobruk:Aircraft.Ju-88A-5_Trop
  tobruk:Aircraft.Ju-88A-5Late
  tobruk:Aircraft.Ju-88A-5Late_Trop
  tobruk:Aircraft.Ju-88C-1
  tobruk:Aircraft.Ju-88C-2
  tobruk:Aircraft.Ju-88C-2_Trop
  tobruk:Aircraft.Ju-88C-4
  tobruk:Aircraft.Ju-88C-4_Trop
  tobruk:Aircraft.Ju-88C-4Late
  tobruk:Aircraft.Ju-88C-4Late_Trop
  tobruk:Aircraft.Macchi-C202-SeriesIII
  tobruk:Aircraft.Macchi-C202-SeriesIII-AltoQuota
  tobruk:Aircraft.Macchi-C202-SeriesVII
  tobruk:Aircraft.Macchi-C202-SeriesVII-AltoQuota
[BirthPlace9]
  Aircraft.Bf-108B-2
  tobruk:Aircraft.Bf-108B-2_Trop
  Aircraft.Bf-109E-1
  Aircraft.Bf-109E-1B
  Aircraft.Bf-109E-3
  Aircraft.Bf-109E-3B
  Aircraft.Bf-109E-4
  Aircraft.Bf-109E-4_Late
  Aircraft.Bf-109E-4B
  Aircraft.Bf-109E-4B_Late
  Aircraft.Bf-109E-4N
  Aircraft.Bf-109E-4N_Late
  tobruk:Aircraft.Bf-109E-7
  tobruk:Aircraft.Bf-109E-7_Trop
  tobruk:Aircraft.Bf-109E-7N
  tobruk:Aircraft.Bf-109E-7N_Trop
  tobruk:Aircraft.Bf-109E-7Z
  tobruk:Aircraft.Bf-109F-1
  tobruk:Aircraft.Bf-109F-2
  tobruk:Aircraft.Bf-109F-2_Late
  tobruk:Aircraft.Bf-109F-2_Trop
  tobruk:Aircraft.Bf-109F-4
  tobruk:Aircraft.Bf-109F-4_Derated
  tobruk:Aircraft.Bf-109F-4_trop
  tobruk:Aircraft.Bf-109F-4_trop_Derated
  tobruk:Aircraft.Bf-109F-4Z
  tobruk:Aircraft.Bf-109F-4Z_trop
  Aircraft.Bf-110C-2
  Aircraft.Bf-110C-4
  Aircraft.Bf-110C-4B
  tobruk:Aircraft.Bf-110C-4B_Trop
  Aircraft.Bf-110C-4Late
  Aircraft.Bf-110C-4N
  Aircraft.Bf-110C-4-NJG
  tobruk:Aircraft.Bf-110C-4N-NJG_Trop
  Aircraft.Bf-110C-6
  tobruk:Aircraft.Bf-110C-6_Trop
  Aircraft.Bf-110C-7
  tobruk:Aircraft.Bf-110C-7_Trop
  Aircraft.BR-20M
  tobruk:Aircraft.BR-20M_Trop
  Aircraft.CR42
  tobruk:Aircraft.CR42_Trop
  Aircraft.G50
  tobruk:Aircraft.G50_Trop
  Aircraft.He-111H-2
  tobruk:Aircraft.He-111H-2_Trop
  tobruk:Aircraft.He-111H-6
  tobruk:Aircraft.He-111H-6_Trop
  Aircraft.He-111P-2
  Aircraft.Ju-87B-2
  tobruk:Aircraft.Ju-87B-2_Trop
  Aircraft.Ju-88A-1
  tobruk:Aircraft.Ju-88A-5
  tobruk:Aircraft.Ju-88A-5_Trop
  tobruk:Aircraft.Ju-88A-5Late
  tobruk:Aircraft.Ju-88A-5Late_Trop
  tobruk:Aircraft.Ju-88C-1
  tobruk:Aircraft.Ju-88C-2
  tobruk:Aircraft.Ju-88C-2_Trop
  tobruk:Aircraft.Ju-88C-4
  tobruk:Aircraft.Ju-88C-4_Trop
  tobruk:Aircraft.Ju-88C-4Late
  tobruk:Aircraft.Ju-88C-4Late_Trop
  tobruk:Aircraft.Macchi-C202-SeriesIII
  tobruk:Aircraft.Macchi-C202-SeriesIII-AltoQuota
  tobruk:Aircraft.Macchi-C202-SeriesVII
  tobruk:Aircraft.Macchi-C202-SeriesVII-AltoQuota
[BirthPlace10]
  tobruk:Aircraft.BeaufighterMkIC
  tobruk:Aircraft.BeaufighterMkIC_Trop
  Aircraft.BeaufighterMkIF
  tobruk:Aircraft.BeaufighterMkIF_Late
  tobruk:Aircraft.BeaufighterMkIF_Late_Trop
  Aircraft.BeaufighterMkINF
  tobruk:Aircraft.BeaufighterMkINF_Late
  tobruk:Aircraft.BeaufighterMkINF_Late_Trop
  Aircraft.BlenheimMkIV
  Aircraft.BlenheimMkIV_Late
  tobruk:Aircraft.BlenheimMkIV_Late_Trop
  tobruk:Aircraft.BlenheimMkIV_Trop
  Aircraft.BlenheimMkIVF
  Aircraft.BlenheimMkIVF_Late
  tobruk:Aircraft.BlenheimMkIVF_Late_Trop
  Aircraft.BlenheimMkIVNF
  Aircraft.BlenheimMkIVNF_Late
  tobruk:Aircraft.BlenheimMkIVNF_Late_Trop
  tobruk:Aircraft.D520_Serie1
  tobruk:Aircraft.D520_Serie1_Trop
  Aircraft.DH82A
  Aircraft.DH82A_1940
  tobruk:Aircraft.DH82A_Trop
  Aircraft.DH82A-1
  Aircraft.DH82A-2
  Aircraft.GladiatorMkII
  tobruk:Aircraft.GladiatorMkII_trop
  Aircraft.HurricaneMkI
  Aircraft.HurricaneMkI_100oct
  Aircraft.HurricaneMkI_100oct-NF
  Aircraft.HurricaneMkI_dH5-20
  Aircraft.HurricaneMkI_dH5-20_100oct
  Aircraft.HurricaneMkI_FB
  tobruk:Aircraft.HurricaneMkI_FB-Trop
  tobruk:Aircraft.HurricaneMkIIa
  tobruk:Aircraft.HurricaneMkIIaTrop
  tobruk:Aircraft.HurricaneMkIIb
  tobruk:Aircraft.HurricaneMkIIb-Late
  tobruk:Aircraft.HurricaneMkIIbTrop
  tobruk:Aircraft.HurricaneMkIIbTrop-Late
  tobruk:Aircraft.HurricaneMkIIc
  tobruk:Aircraft.HurricaneMkIIc-Late
  tobruk:Aircraft.HurricaneMkIIc-Trop
  tobruk:Aircraft.HurricaneMkIIc-Trop-Late
  tobruk:Aircraft.HurricaneMkIId
  tobruk:Aircraft.HurricaneMkIId-Trop
  tobruk:Aircraft.KittyhawkMkIA
  tobruk:Aircraft.KittyhawkMkIA-Trop
  tobruk:Aircraft.MartletMkIII
  tobruk:Aircraft.MartletMkIII_Trop
  Aircraft.SpitfireMkI
  Aircraft.SpitfireMkI_100oct
  Aircraft.SpitfireMkI_Heartbreaker
  Aircraft.SpitfireMkIa
  Aircraft.SpitfireMkIa_100oct
  Aircraft.SpitfireMkIIa
  tobruk:Aircraft.SpitfireMkIIb
  tobruk:Aircraft.SpitfireMkVa
  tobruk:Aircraft.SpitfireMkVb
  tobruk:Aircraft.SpitfireMkVb-HF
  tobruk:Aircraft.SpitfireMkVb-HF-Late
  tobruk:Aircraft.SpitfireMkVb-HF-Trop
  tobruk:Aircraft.SpitfireMkVbLate
  tobruk:Aircraft.SpitfireMkVbTrop
  tobruk:Aircraft.TomahawkMkII
  tobruk:Aircraft.TomahawkMkII-Late
  tobruk:Aircraft.TomahawkMkII-Late-Trop
  tobruk:Aircraft.TomahawkMkII-Trop
  Aircraft.WellingtonMkIc
  tobruk:Aircraft.WellingtonMkIc_Late
  tobruk:Aircraft.WellingtonMkIc_Late_trop
  tobruk:Aircraft.WellingtonMkIc_t
  tobruk:Aircraft.WellingtonMkIc_Torpedo
  tobruk:Aircraft.WellingtonMkIc_Torpedo_Trop
  tobruk:Aircraft.WellingtonMkIc_trop
[BirthPlace11]
  tobruk:Aircraft.BeaufighterMkIC
  tobruk:Aircraft.BeaufighterMkIC_Trop
  Aircraft.BeaufighterMkIF
  tobruk:Aircraft.BeaufighterMkIF_Late
  tobruk:Aircraft.BeaufighterMkIF_Late_Trop
  Aircraft.BeaufighterMkINF
  tobruk:Aircraft.BeaufighterMkINF_Late
  tobruk:Aircraft.BeaufighterMkINF_Late_Trop
  Aircraft.BlenheimMkIV
  Aircraft.BlenheimMkIV_Late
  tobruk:Aircraft.BlenheimMkIV_Late_Trop
  tobruk:Aircraft.BlenheimMkIV_Trop
  Aircraft.BlenheimMkIVF
  Aircraft.BlenheimMkIVF_Late
  tobruk:Aircraft.BlenheimMkIVF_Late_Trop
  Aircraft.BlenheimMkIVNF
  Aircraft.BlenheimMkIVNF_Late
  tobruk:Aircraft.BlenheimMkIVNF_Late_Trop
  tobruk:Aircraft.D520_Serie1
  tobruk:Aircraft.D520_Serie1_Trop
  Aircraft.DH82A
  Aircraft.DH82A_1940
  tobruk:Aircraft.DH82A_Trop
  Aircraft.DH82A-1
  Aircraft.DH82A-2
  Aircraft.GladiatorMkII
  tobruk:Aircraft.GladiatorMkII_trop
  Aircraft.HurricaneMkI
  Aircraft.HurricaneMkI_100oct
  Aircraft.HurricaneMkI_100oct-NF
  Aircraft.HurricaneMkI_dH5-20
  Aircraft.HurricaneMkI_dH5-20_100oct
  Aircraft.HurricaneMkI_FB
  tobruk:Aircraft.HurricaneMkI_FB-Trop
  tobruk:Aircraft.HurricaneMkIIa
  tobruk:Aircraft.HurricaneMkIIaTrop
  tobruk:Aircraft.HurricaneMkIIb
  tobruk:Aircraft.HurricaneMkIIb-Late
  tobruk:Aircraft.HurricaneMkIIbTrop
  tobruk:Aircraft.HurricaneMkIIbTrop-Late
  tobruk:Aircraft.HurricaneMkIIc
  tobruk:Aircraft.HurricaneMkIIc-Late
  tobruk:Aircraft.HurricaneMkIIc-Trop
  tobruk:Aircraft.HurricaneMkIIc-Trop-Late
  tobruk:Aircraft.HurricaneMkIId
  tobruk:Aircraft.HurricaneMkIId-Trop
  tobruk:Aircraft.KittyhawkMkIA
  tobruk:Aircraft.KittyhawkMkIA-Trop
  tobruk:Aircraft.MartletMkIII
  tobruk:Aircraft.MartletMkIII_Trop
  Aircraft.SpitfireMkI
  Aircraft.SpitfireMkI_100oct
  Aircraft.SpitfireMkI_Heartbreaker
  Aircraft.SpitfireMkIa
  Aircraft.SpitfireMkIa_100oct
  Aircraft.SpitfireMkIIa
  tobruk:Aircraft.SpitfireMkIIb
  tobruk:Aircraft.SpitfireMkVa
  tobruk:Aircraft.SpitfireMkVb
  tobruk:Aircraft.SpitfireMkVb-HF
  tobruk:Aircraft.SpitfireMkVb-HF-Late
  tobruk:Aircraft.SpitfireMkVb-HF-Trop
  tobruk:Aircraft.SpitfireMkVbLate
  tobruk:Aircraft.SpitfireMkVbTrop
  tobruk:Aircraft.TomahawkMkII
  tobruk:Aircraft.TomahawkMkII-Late
  tobruk:Aircraft.TomahawkMkII-Late-Trop
  tobruk:Aircraft.TomahawkMkII-Trop
  Aircraft.WellingtonMkIc
  tobruk:Aircraft.WellingtonMkIc_Late
  tobruk:Aircraft.WellingtonMkIc_Late_trop
  tobruk:Aircraft.WellingtonMkIc_t
  tobruk:Aircraft.WellingtonMkIc_Torpedo
  tobruk:Aircraft.WellingtonMkIc_Torpedo_Trop
  tobruk:Aircraft.WellingtonMkIc_trop
[BirthPlace12]
  tobruk:Aircraft.BeaufighterMkIC
  tobruk:Aircraft.BeaufighterMkIC_Trop
  Aircraft.BeaufighterMkIF
  tobruk:Aircraft.BeaufighterMkIF_Late
  tobruk:Aircraft.BeaufighterMkIF_Late_Trop
  Aircraft.BeaufighterMkINF
  tobruk:Aircraft.BeaufighterMkINF_Late
  tobruk:Aircraft.BeaufighterMkINF_Late_Trop
  Aircraft.BlenheimMkIV
  Aircraft.BlenheimMkIV_Late
  tobruk:Aircraft.BlenheimMkIV_Late_Trop
  tobruk:Aircraft.BlenheimMkIV_Trop
  Aircraft.BlenheimMkIVF
  Aircraft.BlenheimMkIVF_Late
  tobruk:Aircraft.BlenheimMkIVF_Late_Trop
  Aircraft.BlenheimMkIVNF
  Aircraft.BlenheimMkIVNF_Late
  tobruk:Aircraft.BlenheimMkIVNF_Late_Trop
  tobruk:Aircraft.D520_Serie1
  tobruk:Aircraft.D520_Serie1_Trop
  Aircraft.DH82A
  Aircraft.DH82A_1940
  tobruk:Aircraft.DH82A_Trop
  Aircraft.DH82A-1
  Aircraft.DH82A-2
  Aircraft.GladiatorMkII
  tobruk:Aircraft.GladiatorMkII_trop
  Aircraft.HurricaneMkI
  Aircraft.HurricaneMkI_100oct
  Aircraft.HurricaneMkI_100oct-NF
  Aircraft.HurricaneMkI_dH5-20
  Aircraft.HurricaneMkI_dH5-20_100oct
  Aircraft.HurricaneMkI_FB
  tobruk:Aircraft.HurricaneMkI_FB-Trop
  tobruk:Aircraft.HurricaneMkIIa
  tobruk:Aircraft.HurricaneMkIIaTrop
  tobruk:Aircraft.HurricaneMkIIb
  tobruk:Aircraft.HurricaneMkIIb-Late
  tobruk:Aircraft.HurricaneMkIIbTrop
  tobruk:Aircraft.HurricaneMkIIbTrop-Late
  tobruk:Aircraft.HurricaneMkIIc
  tobruk:Aircraft.HurricaneMkIIc-Late
  tobruk:Aircraft.HurricaneMkIIc-Trop
  tobruk:Aircraft.HurricaneMkIIc-Trop-Late
  tobruk:Aircraft.HurricaneMkIId
  tobruk:Aircraft.HurricaneMkIId-Trop
  tobruk:Aircraft.KittyhawkMkIA
  tobruk:Aircraft.KittyhawkMkIA-Trop
  tobruk:Aircraft.MartletMkIII
  tobruk:Aircraft.MartletMkIII_Trop
  Aircraft.SpitfireMkI
  Aircraft.SpitfireMkI_100oct
  Aircraft.SpitfireMkI_Heartbreaker
  Aircraft.SpitfireMkIa
  Aircraft.SpitfireMkIa_100oct
  Aircraft.SpitfireMkIIa
  tobruk:Aircraft.SpitfireMkIIb
  tobruk:Aircraft.SpitfireMkVa
  tobruk:Aircraft.SpitfireMkVb
  tobruk:Aircraft.SpitfireMkVb-HF
  tobruk:Aircraft.SpitfireMkVb-HF-Late
  tobruk:Aircraft.SpitfireMkVb-HF-Trop
  tobruk:Aircraft.SpitfireMkVbLate
  tobruk:Aircraft.SpitfireMkVbTrop
  tobruk:Aircraft.TomahawkMkII
  tobruk:Aircraft.TomahawkMkII-Late
  tobruk:Aircraft.TomahawkMkII-Late-Trop
  tobruk:Aircraft.TomahawkMkII-Trop
  Aircraft.WellingtonMkIc
  tobruk:Aircraft.WellingtonMkIc_Late
  tobruk:Aircraft.WellingtonMkIc_Late_trop
  tobruk:Aircraft.WellingtonMkIc_t
  tobruk:Aircraft.WellingtonMkIc_Torpedo
  tobruk:Aircraft.WellingtonMkIc_Torpedo_Trop
  tobruk:Aircraft.WellingtonMkIc_trop
[BirthPlace13]
  tobruk:Aircraft.BeaufighterMkIC
  tobruk:Aircraft.BeaufighterMkIC_Trop
  Aircraft.BeaufighterMkIF
  tobruk:Aircraft.BeaufighterMkIF_Late
  tobruk:Aircraft.BeaufighterMkIF_Late_Trop
  Aircraft.BeaufighterMkINF
  tobruk:Aircraft.BeaufighterMkINF_Late
  tobruk:Aircraft.BeaufighterMkINF_Late_Trop
  Aircraft.BlenheimMkIV
  Aircraft.BlenheimMkIV_Late
  tobruk:Aircraft.BlenheimMkIV_Late_Trop
  tobruk:Aircraft.BlenheimMkIV_Trop
  Aircraft.BlenheimMkIVF
  Aircraft.BlenheimMkIVF_Late
  tobruk:Aircraft.BlenheimMkIVF_Late_Trop
  Aircraft.BlenheimMkIVNF
  Aircraft.BlenheimMkIVNF_Late
  tobruk:Aircraft.BlenheimMkIVNF_Late_Trop
  tobruk:Aircraft.D520_Serie1
  tobruk:Aircraft.D520_Serie1_Trop
  Aircraft.DH82A
  Aircraft.DH82A_1940
  tobruk:Aircraft.DH82A_Trop
  Aircraft.DH82A-1
  Aircraft.DH82A-2
  Aircraft.GladiatorMkII
  tobruk:Aircraft.GladiatorMkII_trop
  Aircraft.HurricaneMkI
  Aircraft.HurricaneMkI_100oct
  Aircraft.HurricaneMkI_100oct-NF
  Aircraft.HurricaneMkI_dH5-20
  Aircraft.HurricaneMkI_dH5-20_100oct
  Aircraft.HurricaneMkI_FB
  tobruk:Aircraft.HurricaneMkI_FB-Trop
  tobruk:Aircraft.HurricaneMkIIa
  tobruk:Aircraft.HurricaneMkIIaTrop
  tobruk:Aircraft.HurricaneMkIIb
  tobruk:Aircraft.HurricaneMkIIb-Late
  tobruk:Aircraft.HurricaneMkIIbTrop
  tobruk:Aircraft.HurricaneMkIIbTrop-Late
  tobruk:Aircraft.HurricaneMkIIc
  tobruk:Aircraft.HurricaneMkIIc-Late
  tobruk:Aircraft.HurricaneMkIIc-Trop
  tobruk:Aircraft.HurricaneMkIIc-Trop-Late
  tobruk:Aircraft.HurricaneMkIId
  tobruk:Aircraft.HurricaneMkIId-Trop
  tobruk:Aircraft.KittyhawkMkIA
  tobruk:Aircraft.KittyhawkMkIA-Trop
  tobruk:Aircraft.MartletMkIII
  tobruk:Aircraft.MartletMkIII_Trop
  Aircraft.SpitfireMkI
  Aircraft.SpitfireMkI_100oct
  Aircraft.SpitfireMkI_Heartbreaker
  Aircraft.SpitfireMkIa
  Aircraft.SpitfireMkIa_100oct
  Aircraft.SpitfireMkIIa
  tobruk:Aircraft.SpitfireMkIIb
  tobruk:Aircraft.SpitfireMkVa
  tobruk:Aircraft.SpitfireMkVb
  tobruk:Aircraft.SpitfireMkVb-HF
  tobruk:Aircraft.SpitfireMkVb-HF-Late
  tobruk:Aircraft.SpitfireMkVb-HF-Trop
  tobruk:Aircraft.SpitfireMkVbLate
  tobruk:Aircraft.SpitfireMkVbTrop
  tobruk:Aircraft.TomahawkMkII
  tobruk:Aircraft.TomahawkMkII-Late
  tobruk:Aircraft.TomahawkMkII-Late-Trop
  tobruk:Aircraft.TomahawkMkII-Trop
  Aircraft.WellingtonMkIc
  tobruk:Aircraft.WellingtonMkIc_Late
  tobruk:Aircraft.WellingtonMkIc_Late_trop
  tobruk:Aircraft.WellingtonMkIc_t
  tobruk:Aircraft.WellingtonMkIc_Torpedo
  tobruk:Aircraft.WellingtonMkIc_Torpedo_Trop
  tobruk:Aircraft.WellingtonMkIc_trop
[BirthPlace4]
  tobruk:Aircraft.BeaufighterMkIC
  tobruk:Aircraft.BeaufighterMkIC_Trop
  Aircraft.BeaufighterMkIF
  tobruk:Aircraft.BeaufighterMkIF_Late
  tobruk:Aircraft.BeaufighterMkIF_Late_Trop
  Aircraft.BeaufighterMkINF
  tobruk:Aircraft.BeaufighterMkINF_Late
  tobruk:Aircraft.BeaufighterMkINF_Late_Trop
  Aircraft.BlenheimMkIV
  Aircraft.BlenheimMkIV_Late
  tobruk:Aircraft.BlenheimMkIV_Late_Trop
  tobruk:Aircraft.BlenheimMkIV_Trop
  Aircraft.BlenheimMkIVF
  Aircraft.BlenheimMkIVF_Late
  tobruk:Aircraft.BlenheimMkIVF_Late_Trop
  Aircraft.BlenheimMkIVNF
  Aircraft.BlenheimMkIVNF_Late
  tobruk:Aircraft.BlenheimMkIVNF_Late_Trop
  tobruk:Aircraft.D520_Serie1
  tobruk:Aircraft.D520_Serie1_Trop
  Aircraft.DH82A
  Aircraft.DH82A_1940
  tobruk:Aircraft.DH82A_Trop
  Aircraft.DH82A-1
  Aircraft.DH82A-2
  Aircraft.GladiatorMkII
  tobruk:Aircraft.GladiatorMkII_trop
  Aircraft.HurricaneMkI
  Aircraft.HurricaneMkI_100oct
  Aircraft.HurricaneMkI_100oct-NF
  Aircraft.HurricaneMkI_dH5-20
  Aircraft.HurricaneMkI_dH5-20_100oct
  Aircraft.HurricaneMkI_FB
  tobruk:Aircraft.HurricaneMkI_FB-Trop
  tobruk:Aircraft.HurricaneMkIIa
  tobruk:Aircraft.HurricaneMkIIaTrop
  tobruk:Aircraft.HurricaneMkIIb
  tobruk:Aircraft.HurricaneMkIIb-Late
  tobruk:Aircraft.HurricaneMkIIbTrop
  tobruk:Aircraft.HurricaneMkIIbTrop-Late
  tobruk:Aircraft.HurricaneMkIIc
  tobruk:Aircraft.HurricaneMkIIc-Late
  tobruk:Aircraft.HurricaneMkIIc-Trop
  tobruk:Aircraft.HurricaneMkIIc-Trop-Late
  tobruk:Aircraft.HurricaneMkIId
  tobruk:Aircraft.HurricaneMkIId-Trop
  tobruk:Aircraft.KittyhawkMkIA
  tobruk:Aircraft.KittyhawkMkIA-Trop
  tobruk:Aircraft.MartletMkIII
  tobruk:Aircraft.MartletMkIII_Trop
  Aircraft.SpitfireMkI
  Aircraft.SpitfireMkI_100oct
  Aircraft.SpitfireMkI_Heartbreaker
  Aircraft.SpitfireMkIa
  Aircraft.SpitfireMkIa_100oct
  Aircraft.SpitfireMkIIa
  tobruk:Aircraft.SpitfireMkIIb
  tobruk:Aircraft.SpitfireMkVa
  tobruk:Aircraft.SpitfireMkVb
  tobruk:Aircraft.SpitfireMkVb-HF
  tobruk:Aircraft.SpitfireMkVb-HF-Late
  tobruk:Aircraft.SpitfireMkVb-HF-Trop
  tobruk:Aircraft.SpitfireMkVbLate
  tobruk:Aircraft.SpitfireMkVbTrop
  tobruk:Aircraft.TomahawkMkII
  tobruk:Aircraft.TomahawkMkII-Late
  tobruk:Aircraft.TomahawkMkII-Late-Trop
  tobruk:Aircraft.TomahawkMkII-Trop
  Aircraft.WellingtonMkIc
  tobruk:Aircraft.WellingtonMkIc_Late
  tobruk:Aircraft.WellingtonMkIc_Late_trop
  tobruk:Aircraft.WellingtonMkIc_t
  tobruk:Aircraft.WellingtonMkIc_Torpedo
  tobruk:Aircraft.WellingtonMkIc_Torpedo_Trop
  tobruk:Aircraft.WellingtonMkIc_trop
[BirthPlace14]
  tobruk:Aircraft.BeaufighterMkIC
  tobruk:Aircraft.BeaufighterMkIC_Trop
  Aircraft.BeaufighterMkIF
  tobruk:Aircraft.BeaufighterMkIF_Late
  tobruk:Aircraft.BeaufighterMkIF_Late_Trop
  Aircraft.BeaufighterMkINF
  tobruk:Aircraft.BeaufighterMkINF_Late
  tobruk:Aircraft.BeaufighterMkINF_Late_Trop
  Aircraft.BlenheimMkIV
  Aircraft.BlenheimMkIV_Late
  tobruk:Aircraft.BlenheimMkIV_Late_Trop
  tobruk:Aircraft.BlenheimMkIV_Trop
  Aircraft.BlenheimMkIVF
  Aircraft.BlenheimMkIVF_Late
  tobruk:Aircraft.BlenheimMkIVF_Late_Trop
  Aircraft.BlenheimMkIVNF
  Aircraft.BlenheimMkIVNF_Late
  tobruk:Aircraft.BlenheimMkIVNF_Late_Trop
  tobruk:Aircraft.D520_Serie1
  tobruk:Aircraft.D520_Serie1_Trop
  Aircraft.DH82A
  Aircraft.DH82A_1940
  tobruk:Aircraft.DH82A_Trop
  Aircraft.DH82A-1
  Aircraft.DH82A-2
  Aircraft.GladiatorMkII
  tobruk:Aircraft.GladiatorMkII_trop
  Aircraft.HurricaneMkI
  Aircraft.HurricaneMkI_100oct
  Aircraft.HurricaneMkI_100oct-NF
  Aircraft.HurricaneMkI_dH5-20
  Aircraft.HurricaneMkI_dH5-20_100oct
  Aircraft.HurricaneMkI_FB
  tobruk:Aircraft.HurricaneMkI_FB-Trop
  tobruk:Aircraft.HurricaneMkIIa
  tobruk:Aircraft.HurricaneMkIIaTrop
  tobruk:Aircraft.HurricaneMkIIb
  tobruk:Aircraft.HurricaneMkIIb-Late
  tobruk:Aircraft.HurricaneMkIIbTrop
  tobruk:Aircraft.HurricaneMkIIbTrop-Late
  tobruk:Aircraft.HurricaneMkIIc
  tobruk:Aircraft.HurricaneMkIIc-Late
  tobruk:Aircraft.HurricaneMkIIc-Trop
  tobruk:Aircraft.HurricaneMkIIc-Trop-Late
  tobruk:Aircraft.HurricaneMkIId
  tobruk:Aircraft.HurricaneMkIId-Trop
  tobruk:Aircraft.KittyhawkMkIA
  tobruk:Aircraft.KittyhawkMkIA-Trop
  tobruk:Aircraft.MartletMkIII
  tobruk:Aircraft.MartletMkIII_Trop
  Aircraft.SpitfireMkI
  Aircraft.SpitfireMkI_100oct
  Aircraft.SpitfireMkI_Heartbreaker
  Aircraft.SpitfireMkIa
  Aircraft.SpitfireMkIa_100oct
  Aircraft.SpitfireMkIIa
  tobruk:Aircraft.SpitfireMkIIb
  tobruk:Aircraft.SpitfireMkVa
  tobruk:Aircraft.SpitfireMkVb
  tobruk:Aircraft.SpitfireMkVb-HF
  tobruk:Aircraft.SpitfireMkVb-HF-Late
  tobruk:Aircraft.SpitfireMkVb-HF-Trop
  tobruk:Aircraft.SpitfireMkVbLate
  tobruk:Aircraft.SpitfireMkVbTrop
  tobruk:Aircraft.TomahawkMkII
  tobruk:Aircraft.TomahawkMkII-Late
  tobruk:Aircraft.TomahawkMkII-Late-Trop
  tobruk:Aircraft.TomahawkMkII-Trop
  Aircraft.WellingtonMkIc
  tobruk:Aircraft.WellingtonMkIc_Late
  tobruk:Aircraft.WellingtonMkIc_Late_trop
  tobruk:Aircraft.WellingtonMkIc_t
  tobruk:Aircraft.WellingtonMkIc_Torpedo
  tobruk:Aircraft.WellingtonMkIc_Torpedo_Trop
  tobruk:Aircraft.WellingtonMkIc_trop            
