[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 9300 9500 350000 300000 10000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 0.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static17 Stationary.AEC_Regent_II nn 125103.75 13825.12 45.00 
  Static26 Stationary.AEC_Regent_II nn 122931.33 14303.86 45.00 
  Static18 Stationary.AEC_Regent_II nn 126231.53 14277.11 45.00 
  Static16 Stationary.AEC_Regent_II nn 125333.06 14441.73 45.00 
  Static25 Stationary.AEC_Regent_II nn 123435.91 14884.36 45.00 
  Static15 Stationary.AEC_Regent_II nn 125856.74 15304.15 45.00 
  Static24 Stationary.AEC_Regent_II nn 123932.19 15491.61 45.00 
  Static14 Stationary.AEC_Regent_II nn 126326.96 16016.31 45.00 
  Static23 Stationary.AEC_Regent_II nn 124478.64 16480.00 45.00 
  Static58 Stationary.AEC_Regent_II nn 120449.69 16926.49 45.00 
  Static44 Stationary.AEC_Regent_II nn 125030.43 17069.94 45.00 
  Static12 Stationary.AEC_Regent_II nn 125996.60 17025.47 45.00 
  Static13 Stationary.AEC_Regent_II nn 126879.87 17156.67 45.00 
  Static22 Stationary.AEC_Regent_II nn 125474.21 17456.68 45.00 
  Static57 Stationary.AEC_Regent_II nn 120804.33 17609.54 45.00 
  Static28 Stationary.AEC_Regent_II nn 126384.31 17550.35 45.00 
  Static56 Stationary.AEC_Regent_II nn 121761.30 17822.30 45.00 
  Static59 Stationary.AEC_Regent_II nn 122816.20 17943.20 45.00 
  Static40 Stationary.AEC_Regent_II nn 124985.86 18175.81 45.00 
  Static46 Stationary.AEC_Regent_II nn 123534.22 18239.69 45.00 
  Static54 Stationary.AEC_Regent_II nn 122101.63 18540.86 45.00 
  Static39 Stationary.AEC_Regent_II nn 124584.46 18619.17 45.00 
  Static20 Stationary.AEC_Regent_II nn 128186.60 18452.99 45.00 
  Static55 Stationary.AEC_Regent_II nn 122869.27 18724.11 45.00 
  Static21 Stationary.AEC_Regent_II nn 128899.32 18761.96 45.00 
  Static45 Stationary.AEC_Regent_II nn 124025.33 18889.82 45.00 
  Static72 Stationary.AEC_Regent_II nn 119326.72 19124.74 45.00 
  Static53 Stationary.AEC_Regent_II nn 122136.20 19278.04 45.00 
  Static71 Stationary.AEC_Regent_II nn 118366.91 19329.43 45.00 
  Static47 Stationary.AEC_Regent_II nn 123128.32 19360.64 45.00 
  Static52 Stationary.AEC_Regent_II nn 120372.30 19642.98 45.00 
  Static38 Stationary.AEC_Regent_II nn 124753.95 19554.98 45.00 
  Static37 Stationary.AEC_Regent_II nn 125561.73 19568.31 45.00 
  Static61 Stationary.AEC_Regent_II nn 123959.35 19707.18 45.00 
  Static51 Stationary.AEC_Regent_II nn 121051.94 19759.67 45.00 
  Static36 Stationary.AEC_Regent_II nn 126439.37 19685.59 45.00 
  Static50 Stationary.AEC_Regent_II nn 121820.57 19797.69 45.00 
  Static49 Stationary.AEC_Regent_II nn 122785.34 20117.88 45.00 
  Static48 Stationary.AEC_Regent_II nn 123492.17 20098.30 45.00 
  Static35 Stationary.AEC_Regent_II nn 126758.50 20260.26 45.00 
  Static34 Stationary.AEC_Regent_II nn 124684.33 20629.95 45.00 
  Static33 Stationary.AEC_Regent_II nn 125523.88 20657.18 45.00 
  Static75 Stationary.AEC_Regent_II nn 124101.31 20689.06 45.00 
  Static32 Stationary.AEC_Regent_II nn 126323.63 20800.59 45.00 
  Static73 Stationary.AEC_Regent_II nn 123565.70 20941.46 45.00 
  Static70 Stationary.MG_TA nn 124959.42 21157.30 45.00 
  Static60 Stationary.AEC_Regent_II nn 127487.56 21279.07 45.00 
  Static31 Stationary.AEC_Regent_II nn 126666.00 21316.49 45.00 
  Static67 Stationary.AEC_Regent_II nn 122530.86 21520.48 45.00 
  Static69 Stationary.MG_TA nn 124949.98 21550.78 45.00 
  Static74 Stationary.MG_TA nn 124888.99 21754.34 45.00 
  Static62 Stationary.AEC_Regent_II nn 123494.32 21774.58 45.00 
  Static30 Stationary.AEC_Regent_II nn 127024.73 21973.65 45.00 
  Static64 Stationary.AEC_Regent_II nn 123602.18 22413.25 45.00 
  Static103 Stationary.AEC_Regent_II nn 123875.90 26879.02 45.00 
  Static202 Stationary.AEC_Regent_II nn 252394.58 25732.35 45.00 
  Static201 Stationary.AEC_Regent_II nn 253402.92 26023.21 45.00 
  Static204 Stationary.MG_TA nn 255075.34 26274.87 45.00 
  Static203 Stationary.MG_TA nn 254502.36 26384.89 45.00 
  Static197 Stationary.AEC_Regent_II nn 100377.55 29090.29 45.00 
  Static196 Stationary.AEC_Regent_II nn 99410.42 29501.53 45.00 
  Static99 Stationary.AEC_Regent_II nn 131900.97 29364.71 45.00 
  Static195 Stationary.AEC_Regent_II nn 100585.23 29920.14 45.00 
  Static104 Stationary.AEC_Regent_II nn 124951.01 29771.57 45.00 
  Static198 Stationary.AEC_Regent_II nn 99096.46 30351.65 45.00 
  Static96 Stationary.AEC_Regent_II nn 132189.22 30367.15 45.00 
  Static97 Stationary.AEC_Regent_II nn 131206.39 30656.02 45.00 
  Static199 Stationary.AEC_Regent_II nn 103432.17 31211.10 45.00 
  Static108 Stationary.AEC_Regent_II nn 142143.13 30795.29 45.00 
  Static98 Stationary.AEC_Regent_II nn 129885.53 31138.26 45.00 
  Static100 Stationary.AEC_Regent_II nn 128613.20 31784.06 45.00 
  Static101 Stationary.AEC_Regent_II nn 127437.26 32458.78 45.00 
  Static77 Stationary.AEC_Regent_II nn 70583.56 33597.43 45.00 
  Static102 Stationary.AEC_Regent_II nn 124951.01 33547.25 45.00 
  Static106 Stationary.AEC_Regent_II nn 117997.45 34805.79 45.00 
  Static105 Stationary.AEC_Regent_II nn 118097.42 35509.31 45.00 
  Static200 Stationary.AEC_Regent_II nn 96013.85 36783.21 45.00 
  Static107 Stationary.AEC_Regent_II nn 113423.90 36517.07 45.00 
  Static124 Stationary.AEC_Regent_II nn 175498.31 36991.04 45.00 
  Static128 Stationary.AEC_Regent_II nn 188569.70 36759.75 45.00 
  Static205 Stationary.MG_TA nn 154982.75 37723.57 45.00 
  Static154 Stationary.AEC_Regent_II nn 229717.23 36648.88 45.00 
  Static125 Stationary.AEC_Regent_II nn 187476.98 37315.05 45.00 
  Static129 Stationary.AEC_Regent_II nn 188956.56 37378.22 45.00 
  Static206 Stationary.MG_TA nn 155600.36 38117.85 45.00 
  Static131 Stationary.AEC_Regent_II nn 222985.61 37347.85 45.00 
  Static207 Stationary.MG_TA nn 156347.50 38484.66 45.00 
  Static208 Stationary.MG_TA nn 157477.06 38485.43 45.00 
  Static126 Stationary.AEC_Regent_II nn 188183.17 38197.93 45.00 
  Static153 Stationary.AEC_Regent_II nn 230048.55 37631.72 45.00 
  Static127 Stationary.AEC_Regent_II nn 187685.89 38982.08 45.00 
  Static209 Stationary.MG_TA nn 156880.28 39513.70 45.00 
  Static130 Stationary.AEC_Regent_II nn 223936.97 38618.90 45.00 
  Static152 Stationary.AEC_Regent_II nn 230225.98 38628.82 45.00 
  Static151 Stationary.AEC_Regent_II nn 230448.80 39892.25 45.00 
  Static150 Stationary.AEC_Regent_II nn 230534.48 40606.36 45.00 
  Static161 Stationary.MG_TA nn 237045.27 40893.79 45.00 
  Static134 Stationary.AEC_Regent_II nn 225584.66 41250.87 45.00 
  Static169 Stationary.MG_TA nn 230795.91 41286.37 45.00 
  Static149 Stationary.AEC_Regent_II nn 230111.84 41458.78 45.00 
  Static162 Stationary.MG_TA nn 237976.84 41368.98 45.00 
  Static132 Stationary.AEC_Regent_II nn 224738.44 41657.79 45.00 
  Static163 Stationary.MG_TA nn 237770.16 41605.17 45.00 
  Static164 Stationary.MG_TA nn 237534.00 41908.41 45.00 
  Static214 Stationary.AEC_Regent_II nn 228255.48 42429.28 45.00 
  Static135 Stationary.AEC_Regent_II nn 225025.67 42453.47 45.00 
  Static165 Stationary.MG_TA nn 236546.33 42439.76 45.00 
  Static156 Stationary.AEC_Regent_II nn 232589.09 42590.48 45.00 
  Static148 Stationary.AEC_Regent_II nn 229100.64 42664.63 45.00 
  Static166 Stationary.MG_TA nn 236245.64 42667.96 45.00 
  Static213 Stationary.AEC_Regent_II nn 226590.09 43415.39 45.00 
  Static211 Stationary.AEC_Regent_II nn 227883.55 43426.29 45.00 
  Static133 Stationary.AEC_Regent_II nn 235369.88 43570.28 45.00 
  Static155 Stationary.AEC_Regent_II nn 232653.36 43588.09 45.00 
  Static147 Stationary.AEC_Regent_II nn 229228.30 43690.24 45.00 
  Static188 Stationary.AEC_Regent_II nn 233392.94 43981.93 45.00 
  Static210 Stationary.AEC_Regent_II nn 226978.92 44168.07 45.00 
  Static170 Stationary.MG_TA nn 225433.28 44424.41 45.00 
  Static146 Stationary.AEC_Regent_II nn 229751.59 44503.64 45.00 
  Static212 Stationary.AEC_Regent_II nn 228677.75 44562.13 45.00 
  Static184 Stationary.AEC_Regent_II nn 233278.36 44481.31 45.00 
  Static157 Stationary.AEC_Regent_II nn 232596.59 44579.86 45.00 
  Static172 Stationary.MG_TA nn 225729.80 44689.90 45.00 
  Static171 Stationary.MG_TA nn 225359.95 44737.87 45.00 
  Static190 Stationary.AEC_Regent_II nn 227618.06 45080.44 45.00 
  Static145 Stationary.AEC_Regent_II nn 229687.39 45332.84 45.00 
  Static158 Stationary.AEC_Regent_II nn 232384.38 45605.23 45.00 
  Static136 Stationary.AEC_Regent_II nn 227993.28 46062.52 45.00 
  Static173 Stationary.MG_TA nn 226926.86 46109.79 45.00 
  Static191 Stationary.AEC_Regent_II nn 233528.77 46170.29 45.00 
  Static174 Stationary.MG_TA nn 226915.66 46310.12 45.00 
  Static159 Stationary.AEC_Regent_II nn 231898.58 46361.23 45.00 
  Static137 Stationary.AEC_Regent_II nn 229044.78 46434.21 45.00 
  Static175 Stationary.MG_TA nn 227081.91 46501.10 45.00 
  Static192 Stationary.AEC_Regent_II nn 234698.38 46412.00 45.00 
  Static176 Stationary.MG_TA nn 228308.22 46579.82 45.00 
  Static167 Stationary.MG_TA nn 230494.00 46603.16 45.00 
  Static168 Stationary.MG_TA nn 230214.42 46830.35 45.00 
  Static160 Stationary.AEC_Regent_II nn 231292.44 47081.82 45.00 
  Static140 Stationary.AEC_Regent_II nn 225128.77 47510.73 45.00 
  Static144 Stationary.AEC_Regent_II nn 230540.33 47476.80 45.00 
  Static138 Stationary.AEC_Regent_II nn 229634.34 47594.62 45.00 
  Static193 Stationary.AEC_Regent_II nn 233297.75 47750.37 45.00 
  Static139 Stationary.AEC_Regent_II nn 225740.05 47958.76 45.00 
  Static194 Stationary.AEC_Regent_II nn 232384.11 47878.11 45.00 
  Static177 Stationary.MG_TA nn 228761.88 48151.42 45.00 
  Static6 Stationary.AEC_Regent_II nn 233308.42 48336.55 45.00 
  Static5 Stationary.AEC_Regent_II nn 232561.13 48414.32 45.00 
  Static142 Stationary.AEC_Regent_II nn 224933.77 48569.10 45.00 
  Static4 Stationary.AEC_Regent_II nn 231507.73 48536.44 45.00 
  Static68 Stationary.AEC_Regent_II nn 232000.69 48535.61 45.00 
  Static141 Stationary.AEC_Regent_II nn 225728.95 48753.00 45.00 
  Static63 Stationary.AEC_Regent_II nn 230375.06 48834.87 45.00 
  Static43 Stationary.AEC_Regent_II nn 229313.14 49021.00 45.00 
  Static178 Stationary.MG_TA nn 226999.84 49168.35 45.00 
  Static3 Stationary.AEC_Regent_II nn 232320.50 49141.09 45.00 
  Static66 Stationary.AEC_Regent_II nn 231181.92 49470.57 45.00 
  Static42 Stationary.AEC_Regent_II nn 229513.25 49529.41 45.00 
  Static65 Stationary.AEC_Regent_II nn 230529.16 49484.52 45.00 
  Static2 Stationary.AEC_Regent_II nn 233039.38 49523.89 45.00 
  Static183 Stationary.MG_TA nn 225895.64 50048.43 45.00 
  Static179 Stationary.MG_TA nn 226217.86 50339.22 45.00 
  Static11 Stationary.AEC_Regent_II nn 228517.52 50428.45 45.00 
  Static41 Stationary.AEC_Regent_II nn 229076.33 50510.46 45.00 
  Static182 Stationary.MG_TA nn 225665.72 50623.25 45.00 
  Static8 Stationary.AEC_Regent_II nn 231451.61 50531.03 45.00 
  Static7 Stationary.AEC_Regent_II nn 232474.33 50510.40 45.00 
  Static0 Stationary.AEC_Regent_II nn 234314.84 50522.67 45.00 
  Static180 Stationary.MG_TA nn 226583.78 50953.48 45.00 
  Static1 Stationary.AEC_Regent_II nn 233430.98 50891.99 45.00 
  Static181 Stationary.MG_TA nn 225502.59 51115.90 45.00 
  Static9 Stationary.AEC_Regent_II nn 231506.11 51058.86 45.00 
  Static10 Stationary.AEC_Regent_II nn 232019.77 51208.90 45.00 
  Static119 Stationary.MG_TA nn 160449.73 52407.33 45.00 
  Static187 Stationary.MG_TA nn 226513.13 51345.72 45.00 
  Static143 Stationary.AEC_Regent_II nn 225837.84 51549.01 45.00 
  Static120 Stationary.MG_TA nn 161041.81 52792.37 45.00 
  Static117 Stationary.AEC_Regent_II nn 158400.19 52822.42 45.00 
  Static123 Stationary.MG_TA nn 158775.61 52825.64 45.00 
  Static186 Stationary.MG_TA nn 226468.09 51810.92 45.00 
  Static121 Stationary.MG_TA nn 161452.16 52906.98 45.00 
  Static189 Stationary.MG_TA nn 225988.11 51946.68 45.00 
  Static118 Stationary.MG_TA nn 160854.41 53025.57 45.00 
  Static185 Stationary.MG_TA nn 226474.58 52137.86 45.00 
  Static122 Stationary.MG_TA nn 161214.98 53170.03 45.00 
  Static116 Stationary.AEC_Regent_II nn 158178.06 53538.17 45.00 
  Static115 Stationary.AEC_Regent_II nn 159502.61 53538.17 45.00 
  Static114 Stationary.AEC_Regent_II nn 160134.86 54130.59 45.00 
  Static109 Stationary.AEC_Regent_II nn 165574.14 54327.96 45.00 
  Static113 Stationary.AEC_Regent_II nn 161044.08 54408.23 45.00 
  Static110 Stationary.AEC_Regent_II nn 163944.86 54472.45 45.00 
  Static112 Stationary.AEC_Regent_II nn 161992.34 54537.67 45.00 
  Static111 Stationary.AEC_Regent_II nn 163009.55 54537.66 45.00 
  Static88 Stationary.AEC_Regent_II nn 33803.40 67189.54 45.00 
  Static87 Stationary.AEC_Regent_II nn 30343.80 67380.69 45.00 
  Static86 Stationary.AEC_Regent_II nn 31224.75 67886.95 45.00 
  Static85 Stationary.AEC_Regent_II nn 32931.59 67983.62 45.00 
  Static89 Stationary.MG_TA nn 34018.38 68214.35 45.00 
  Static84 Stationary.AEC_Regent_II nn 32298.32 68475.72 45.00 
  Static90 Stationary.MG_TA nn 34895.34 68610.21 45.00 
  Static91 Stationary.MG_TA nn 33754.09 69171.04 45.00 
  Static92 Stationary.MG_TA nn 34270.59 69216.95 45.00 
  Static80 Stationary.AEC_Regent_II nn 32152.26 69465.64 45.00 
  Static93 Stationary.MG_TA nn 34684.26 69538.59 45.00 
  Static95 Stationary.MG_TA nn 35510.81 69590.17 45.00 
  Static79 Stationary.AEC_Regent_II nn 36459.80 69643.73 45.00 
  Static81 Stationary.AEC_Regent_II nn 31292.98 69831.95 45.00 
  Static94 Stationary.MG_TA nn 35126.65 69854.55 45.00 
  Static82 Stationary.AEC_Regent_II nn 30697.51 70393.08 45.00 
  Static78 Stationary.AEC_Regent_II nn 35625.25 70275.21 45.00 
  Static83 Stationary.AEC_Regent_II nn 30200.27 71153.70 45.00 
  Static219 Stationary.MG_TA nn 128538.67 18923.14 45.00 
  Static224 Stationary.MG_TA nn 128010.78 18860.65 45.00 
  Static225 Stationary.MG_TA nn 127511.16 18332.14 45.00 
  Static226 Stationary.MG_TA nn 127173.26 18092.44 45.00 
  Static227 Stationary.MG_TA nn 127568.91 17904.72 45.00 
  Static228 Stationary.MG_TA nn 128103.20 17852.73 45.00 
  Static229 Stationary.MG_TA nn 128469.98 18046.23 45.00 
  Static27 Stationary.MG_TA nn 125099.61 16375.39 45.00 
  Static29 Stationary.MG_TA nn 125594.37 16242.51 45.00 
  Static215 Stationary.MG_TA nn 125881.68 15741.56 45.00 
  Static216 Stationary.MG_TA nn 125620.34 14805.43 45.00 
  Static217 Stationary.MG_TA nn 127407.33 15308.89 45.00 
  Static218 Stationary.MG_TA nn 126678.50 15790.67 45.00 
  Static220 Stationary.MG_TA nn 126575.37 15469.93 45.00 
  Static221 Stationary.MG_TA nn 126941.60 15320.25 45.00 
[Buildings]
[BuildingsLinks]
