[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 12.0000002905726
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG30_I.07
  BoB_LW_KG3_Stab.07
  BoB_LW_KGzbV1_Stab.07
  BoB_LW_LG2_I.01
  BoB_LW_LG2_I.02
  BoB_LW_LG2_I.04
  BoB_LW_LG2_I.15
  BoB_LW_LG2_I.12
[BoB_LW_KG30_I.07]
  Flight0  1 2 3
  Flight1  11
  Flight2  21 22 23
  Class Aircraft.FW-200C-1
  Formation VIC3
  CallSign 26
  Fuel 65
  Weapons 1 1 1 1 2 2 2
  Skill 0.32 0.32 0 0 0 0 0 0
[BoB_LW_KG30_I.07_Way]
  NORMFLY 207458.10 186671.93 2000.00 300.00
  NORMFLY 140710.50 184814.54 2000.00 300.00
  GATTACK_POINT 54827.36 204523.26 2000.00 300.00
  NORMFLY 51013.79 205161.88 2000.00 300.00
  NORMFLY 33558.55 178442.11 2000.00 300.00
  NORMFLY 21651.14 168828.40 3000.00 300.00
  NORMFLY 5048.60 151380.37 4000.00 300.00
[BoB_LW_KG3_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 0.32 0.32 0.053 0 0.11 0.053 0 0.11
[BoB_LW_KG3_Stab.07_Way]
  NORMFLY 214739.84 122343.81 4000.00 300.00
  NORMFLY 51361.94 192903.58 2000.00 300.00
  NORMFLY 55409.75 203159.39 4000.00 300.00
  NORMFLY 57654.17 202222.51 4000.00 300.00
  GATTACK_POINT 61224.25 201023.99 2000.00 300.00
  NORMFLY 63683.09 199608.99 3000.00 300.00
  NORMFLY 4085.63 162159.65 3000.00 300.00
[BoB_LW_KGzbV1_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.32 0.32 0 0 0 0 0 0
[BoB_LW_KGzbV1_Stab.07_Way]
  NORMFLY 98997.81 85579.58 2500.00 300.00
  NORMFLY 94007.66 170141.97 2500.00 300.00
  RECON 80287.81 189199.52 2500.00 300.00
  GATTACK_TARG 72529.83 194371.46 2500.00 300.00 Static0 0
  NORMFLY 71751.26 193606.26 500.00 300.00
  AATTACK_FIGHTERS 70224.99 192314.63 500.00 300.00
  AATTACK_FIGHTERS 63387.15 188151.12 500.00 300.00
  LANDING 5741.83 168146.29 300.00 300.00
[BoB_LW_LG2_I.01]
  Flight0  1
  Class Aircraft.Bf-110C-4
  Formation FINGERFOUR
  CallSign 8
  Fuel 100
  Weapons 1
  Skill 1 1 1 0.7 1 1 1 1
  MarkingsOn0 0
[BoB_LW_LG2_I.01_Way]
  ESCORT 98955.41 85744.35 2550.00 300.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 93956.51 170236.68 2550.00 300.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 80215.11 189281.13 2550.00 300.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 72426.01 194449.39 2550.00 300.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 33578.39 177930.83 400.00 300.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 5483.28 155063.61 300.00 300.00 BoB_LW_KGzbV1_Stab.07 0
[BoB_LW_LG2_I.02]
  Flight1  11
  Class Aircraft.Bf-109E-4
  Formation FINGERFOUR
  CallSign 24
  Fuel 37
  Weapons 1 1
  Skill 1 1 1 0.79 1 1 1 1
  Aging 100
[BoB_LW_LG2_I.02_Way]
  ESCORT 214932.00 121870.38 4040.00 300.00 BoB_LW_KG3_Stab.07 0
  ESCORT 51227.75 192825.61 2050.00 300.00 BoB_LW_KG3_Stab.07 0
  ESCORT 55333.93 203361.43 4050.00 300.00 BoB_LW_KG3_Stab.07 0
  ESCORT 57668.32 202340.07 4050.00 300.00 BoB_LW_KG3_Stab.07 0
  ESCORT 61186.34 201017.03 2050.00 300.00 BoB_LW_KG3_Stab.07 0
  ESCORT 63791.35 199648.34 3050.00 300.00 BoB_LW_KG3_Stab.07 0
  ESCORT 4070.76 162091.00 3050.00 300.00 BoB_LW_KG3_Stab.07 0
[BoB_LW_LG2_I.04]
  Flight2  21 22
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 20
  Fuel 100
  Weapons 1 1
  Skill 1 1 1 0.63 1 1 1 1
[BoB_LW_LG2_I.04_Way]
  ESCORT 207401.84 186673.28 2050.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 140710.50 184814.20 2050.00 300.00 BoB_LW_LG2_I.12 1
  ESCORT 54773.56 204532.24 2050.00 300.00 BoB_LW_KG30_I.07 2
  AATTACK_FIGHTERS 50938.42 205162.13 2050.00 300.00
  AATTACK_FIGHTERS 33525.77 178417.46 2050.00 300.00
  AATTACK_FIGHTERS 21654.83 168834.12 3050.00 300.00
  AATTACK_FIGHTERS 5044.33 151367.04 4050.00 300.00
[BoB_LW_LG2_I.15]
  Flight0  1
  Flight2  21
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 20
  Fuel 100
  Weapons 1 1
  Skill 1 0.95 1 0.84 1 1 1 1
[BoB_LW_LG2_I.15_Way]
  ESCORT 207447.87 186686.48 2200.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 140710.59 184814.51 2200.00 300.00 BoB_LW_KG30_I.07 1
  ESCORT 54844.66 204527.03 2200.00 300.00 BoB_LW_KG30_I.07 2
  ESCORT 54827.78 204525.64 2200.00 300.00 BoB_LW_KG30_I.07 2
  ESCORT 51021.90 205164.68 2200.00 300.00 BoB_LW_KG30_I.07 3
  ESCORT 33543.02 178449.16 2200.00 300.00 BoB_LW_KG30_I.07 4
  ESCORT 21635.53 168800.71 2200.00 300.00 BoB_LW_KG30_I.07 5
  ESCORT 5041.14 151384.71 2200.00 300.00 BoB_LW_KG30_I.07 6
[BoB_LW_LG2_I.12]
  Flight1  11
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 10
  Fuel 100
  Weapons 1
  Skill 1 0.84 1 0.89 1 1 1 1
[BoB_LW_LG2_I.12_Way]
  ESCORT 207440.26 186649.06 2100.00 300.00 BoB_LW_LG2_I.04 0
  ESCORT 140710.15 184814.21 2100.00 300.00 BoB_LW_KG30_I.07 1
  ESCORT 54797.48 204529.90 2100.00 300.00 BoB_LW_KG30_I.07 2
  ESCORT 51016.34 205153.56 2100.00 300.00 BoB_LW_KG30_I.07 3
  ESCORT 33557.83 178423.04 2100.00 300.00 BoB_LW_KG30_I.07 4
  ESCORT 21630.93 168812.73 3100.00 300.00 BoB_LW_KG30_I.07 5
  ESCORT 5047.96 151373.79 4100.00 300.00
[CustomChiefs]
[Stationary]
  Static0 Stationary.Environment.JerryCan_GER1_1 nn 72425.46 194292.52 -75.00 
[Buildings]
[BuildingsLinks]
