[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 12
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_B_218Sqn.1F
  BoB_RAF_F_FatCat_Early.01
  BoB_RAF_F_249Sqn_Early.21
  BoB_RAF_F_610Sqn_Early.02
  BoB_RAF_F_66Sqn_Late.21
  BoB_RAF_F_66Sqn_Late.22
  BoB_RAF_F_66Sqn_Late.24
  BoB_RAF_F_73Sqn_Early.02
  BoB_RAF_B_218Sqn.09
  BoB_RAF_F_FatCat_Early.02
  BoB_RAF_F_FatCat_Early.11
  BoB_RAF_F_FatCat_Early.12
[BoB_RAF_B_218Sqn.1F]
  Flight0  1 2 3 4 5 6 7
  Flight1  11 12 13 14 15 16
  Flight2  21 22 23 24 25 26
  Flight3  31 32
  Class Aircraft.WellingtonMkIc
  Formation LINEASTERN
  CallSign 5
  Fuel 52
  Weapons 1 1 0
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Aging 50
[BoB_RAF_B_218Sqn.1F_Way]
  ESCORT 147917.09 140082.10 6000.00 300.00
  ESCORT 152985.84 93311.26 6000.00 300.00
  GATTACK_TARG 158870.95 51868.38 6000.00 300.00 /GAttackType LEVEL /GAttackPasses _1
  ESCORT 98381.48 35020.52 6000.00 300.00
  ESCORT 51841.04 54604.37 6000.00 300.00
  NORMFLY 52167.91 139769.08 600.00 300.00
  LANDING 3854.78 154789.78 600.00 300.00
[BoB_RAF_F_FatCat_Early.01]
  Flight0  1 2 3 4 5 6
  Class Aircraft.BeaufighterMkIF
  Formation VIC3
  CallSign 6
  Fuel 100
  Weapons 1 1
  Skill0 1 1 1 1 1 1 1 1
  Skill1 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill2 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill4 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill5 1 1 1 1 1 1 1 1
[BoB_RAF_F_FatCat_Early.01_Way]
  ESCORT 147743.26 136856.63 1500.00 300.00
  ESCORT 150741.95 91757.54 1500.00 300.00
  ESCORT 153223.28 59294.22 1500.00 300.00
  ESCORT 100692.51 36357.95 1500.00 300.00
  FOLLOW 53104.00 54644.17 1500.00 300.00
  HUNTING 50267.94 63699.36 200.00 300.00
  HUNTING 40974.64 125109.97 1500.00 300.00
  NORMFLY 5120.00 127232.00 500.00 300.00
[BoB_RAF_F_249Sqn_Early.21]
  Flight0  1 2 3
  Class Aircraft.BeaufighterMkIF
  Formation LINEABREAST
  CallSign 18
  Fuel 100
  Weapons 1
  Skill0 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill1 1 1 1 1 1 1 1 1
  Skill2 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_F_249Sqn_Early.21_Way]
  NORMFLY 147967.37 138849.59 1500.00 300.00
  NORMFLY 130841.14 58820.73 1500.00 300.00
  HUNTING 143593.47 43505.89 1500.00 300.00
  HUNTING 113060.25 54896.53 1500.00 300.00
  HUNTING 124609.08 81000.06 1500.00 300.00
  HUNTING 174126.70 75779.36 1500.00 300.00
  HUNTING 176816.15 55212.93 1500.00 300.00
  NORMFLY 6948.72 107170.08 500.00 300.00
[BoB_RAF_F_610Sqn_Early.02]
  Flight1  11
  Class Aircraft.BeaufighterMkIF
  Formation VIC3
  CallSign 15
  Fuel 100
  Weapons 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Aging 100
[BoB_RAF_F_610Sqn_Early.02_Way]
  NORMFLY 63415.96 243252.50 2200.00 400.00
  NORMFLY 56938.74 182033.14 2200.00 400.00
  NORMFLY 55021.78 172222.05 2200.00 400.00
  NORMFLY 66464.06 229924.57 2200.00 400.00
  NORMFLY 54938.42 232829.80 2200.00 400.00
  NORMFLY 99207.38 211707.37 2200.00 400.00
  NORMFLY 99840.00 312576.00 500.00 300.00
[BoB_RAF_F_66Sqn_Late.21]
  Flight0  1 2
  Class Aircraft.SpitfireMkIa_100oct
  Formation FINGERFOUR
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_66Sqn_Late.21_Way]
  AATTACK_FIGHTERS 153907.20 49766.40 2000.00 400.00
  AATTACK_FIGHTERS 146304.00 48383.10 2000.00 400.00
  AATTACK_FIGHTERS 91008.00 29952.00 2000.00 400.00
  AATTACK_FIGHTERS 52992.00 46540.80 2000.00 400.00
  AATTACK_FIGHTERS 34099.20 76262.40 2000.00 400.00
  AATTACK_FIGHTERS 202521.60 82944.00 2000.00 400.00
  AATTACK_FIGHTERS 146764.80 26265.60 2000.00 400.00
  AATTACK_FIGHTERS 70041.60 35020.80 2000.00 400.00
  NORMFLY 71744.00 135539.20 2000.00 400.00
  LANDING 5094.40 139545.60 2000.00 400.00
[BoB_RAF_F_66Sqn_Late.22]
  Flight1  11 12
  Class Aircraft.SpitfireMkIa_100oct
  Formation FINGERFOUR
  CallSign 30
  Fuel 100
  Weapons 1
  Skill10 1 1 1 1 1 1 1 1
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_F_66Sqn_Late.22_Way]
  COVER 152601.60 64179.20 3500.00 400.00
  NORMFLY 142393.29 50610.81 500.00 300.00
  NORMFLY 39765.51 72865.25 500.00 300.00
  NORMFLY 137584.31 76430.15 500.00 300.00
  NORMFLY 67972.15 51109.06 500.00 300.00
  NORMFLY 152504.16 39602.05 500.00 300.00
  NORMFLY 73568.23 73625.61 500.00 300.00
  NORMFLY 44872.53 76790.08 500.00 300.00
  NORMFLY 148953.78 34804.52 500.00 300.00
  NORMFLY 39073.93 66602.03 500.00 300.00
  NORMFLY 92930.24 56397.19 500.00 300.00
  NORMFLY 125821.30 60131.72 500.00 300.00
  NORMFLY 95775.29 37097.07 500.00 300.00
  NORMFLY 132679.82 64422.59 500.00 300.00
  NORMFLY 6964.38 64690.78 500.00 300.00
[BoB_RAF_F_66Sqn_Late.24]
  Flight2  21 22 23 24
  Class Aircraft.SpitfireMkIa_100oct
  Formation FINGERFOUR
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_F_66Sqn_Late.24_Way]
  ESCORT 210816.00 70272.00 2500.00 400.00
  COVER 171417.60 69350.40 4000.00 400.00
  NORMFLY 145422.49 74968.27 500.00 300.00
  NORMFLY 152757.85 95274.06 500.00 300.00
  NORMFLY 146697.92 79891.89 500.00 300.00
  NORMFLY 106951.42 48695.79 500.00 300.00
  NORMFLY 81681.53 70803.50 500.00 300.00
  NORMFLY 75266.24 93125.17 500.00 300.00
  NORMFLY 127149.44 90557.53 500.00 300.00
  NORMFLY 39884.70 78945.82 500.00 300.00
  NORMFLY 52964.40 72041.46 500.00 300.00
  NORMFLY 119697.16 32095.52 500.00 300.00
  NORMFLY 103790.01 82143.91 500.00 300.00
  NORMFLY 144919.67 28700.25 500.00 300.00
  NORMFLY 141949.30 61834.32 500.00 300.00
  NORMFLY 6222.18 96741.73 500.00 300.00
[BoB_RAF_F_73Sqn_Early.02]
  Flight1  11
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_73Sqn_Early.02_Way]
  AATTACK_FIGHTERS 153676.80 62438.40 2500.00 400.00
  NORMFLY 140615.05 73993.18 500.00 300.00
  NORMFLY 137812.80 36231.25 500.00 300.00
  NORMFLY 115178.57 60458.80 500.00 300.00
  NORMFLY 66768.57 56291.72 500.00 300.00
  NORMFLY 121572.46 76621.19 500.00 300.00
  NORMFLY 146110.27 69252.97 500.00 300.00
  NORMFLY 109800.27 63636.26 500.00 300.00
  NORMFLY 80883.72 83977.18 500.00 300.00
  NORMFLY 30132.26 65940.26 500.00 300.00
  NORMFLY 119662.78 69603.72 500.00 300.00
  NORMFLY 151706.34 108702.98 500.00 300.00
  NORMFLY 38214.99 83507.98 500.00 300.00
  NORMFLY 85993.04 75507.78 500.00 300.00
  NORMFLY 127468.11 54106.17 500.00 300.00
  NORMFLY 73359.60 52039.08 500.00 300.00
  NORMFLY 115455.20 88218.37 500.00 300.00
  NORMFLY 72094.89 63653.06 500.00 300.00
  NORMFLY 7143.63 85913.01 500.00 300.00
[BoB_RAF_B_218Sqn.09]
  Flight0  1
  Flight3  31 32 33 34 35 36
  Class Aircraft.BlenheimMkI
  Formation LINEABREAST
  CallSign 26
  Fuel 100
  Weapons 1 1 2 1 1
  Detonator Bomb.Bomb_GP_250lb_MkIV 0 30 11
  Skill0 1 1 1 1 1 1 1 1
  Skill30 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill31 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill32 1 1 1 1 1 1 1 1
  Skill33 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill35 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Person34_0 0 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Person34_1 1 1 1 1 1 1 1 1 1
  Person34_2 2 1 1 1 1 1 1 1 1
[BoB_RAF_B_218Sqn.09_Way]
  NORMFLY 86035.65 122960.52 200.00 350.00
  NORMFLY 58253.40 97315.44 1200.00 300.00
  GATTACK_TARG 33252.37 69465.59 1200.00 300.00 /GAttackType SHALLOW_DIVE
  NORMFLY 34646.34 133490.29 1200.00 300.00
  NORMFLY 7020.19 155422.17 1200.00 300.00
[BoB_RAF_F_FatCat_Early.02]
  Flight1  11
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_FatCat_Early.02_Way]
  ESCORT 86463.86 125549.13 200.00 300.00
  ESCORT 59493.49 97488.04 200.00 300.00
  ESCORT 33613.82 68832.01 200.00 300.00
  ESCORT 31333.24 105420.50 200.00 300.00
  AATTACK_FIGHTERS 56617.97 109188.42 200.00 300.00
  NORMFLY 16559.02 111270.69 200.00 300.00
  NORMFLY 46504.07 105916.28 200.00 300.00
  NORMFLY 29350.12 114542.84 200.00 300.00
  NORMFLY 6841.75 147958.34 200.00 300.00
[BoB_RAF_F_FatCat_Early.11]
  Flight0  1
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_FatCat_Early.11_Way]
  AATTACK_FIGHTERS 91520.81 127036.47 200.00 300.00
  AATTACK_FIGHTERS 33018.88 69129.48 200.00 300.00
  AATTACK_FIGHTERS 33316.35 107106.15 200.00 300.00
  AATTACK_FIGHTERS 49577.90 113154.66 200.00 300.00
  AATTACK_FIGHTERS 21318.50 113848.75 200.00 300.00
  AATTACK_FIGHTERS 50569.46 119698.94 200.00 300.00
  AATTACK_FIGHTERS 20723.56 118409.91 200.00 300.00
  NORMFLY 6445.13 147065.94 200.00 300.00
[BoB_RAF_F_FatCat_Early.12]
  Flight1  11 12 13
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1
  Skill10 1 1 1 1 1 1 1 1
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill12 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_F_FatCat_Early.12_Way]
  AATTACK_FIGHTERS 87653.73 124359.26 200.00 300.00
  AATTACK_FIGHTERS 87653.73 124359.26 200.00 300.00
  AATTACK_FIGHTERS 32027.33 70517.66 200.00 300.00
  AATTACK_FIGHTERS 42438.69 114741.15 200.00 300.00
  AATTACK_FIGHTERS 18641.29 113650.43 200.00 300.00
  AATTACK_FIGHTERS 38571.61 121285.43 200.00 300.00
  AATTACK_FIGHTERS 16856.49 123665.17 200.00 300.00
  AATTACK_FIGHTERS 36885.96 128622.96 200.00 300.00
  NORMFLY 6147.66 144983.67 200.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
