[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 7
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG30_I.07
  BoB_LW_KG3_Stab.07
  BoB_LW_KGzbV1_Stab.07
  BoB_LW_LG2_I.01
  BoB_LW_LG2_I.02
  BoB_LW_LG2_I.04
  BoB_LW_LG2_I.11
  BoB_LW_LG2_I.12
[BoB_LW_KG30_I.07]
  Flight0  1 2 3
  Flight1  11
  Flight2  21 22 23
  Class Aircraft.FW-200C-1
  Formation VIC3
  CallSign 26
  Fuel 65
  Weapons 1 1 1 1 2 2 2
  Skill 0.32 0.32 0 0 0 0 0 0
[BoB_LW_KG30_I.07_Way]
  NORMFLY 222009.70 168865.65 1000.00 300.00
  NORMFLY 142228.51 175200.45 1000.00 300.00
  GATTACK_POINT 76842.03 180073.73 1000.00 300.00
  NORMFLY 54386.70 186085.16 1000.00 300.00
  NORMFLY 32145.47 178094.27 1000.00 300.00
  LANDING 4954.18 152079.09 4000.00 300.00
[BoB_LW_KG3_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 0.32 0.32 0.053 0 0.11 0.053 0 0.11
[BoB_LW_KG3_Stab.07_Way]
  NORMFLY 175155.36 103548.26 2200.00 300.00
  GATTACK_POINT 56591.07 203144.93 2200.00 300.00
  NORMFLY 55171.95 204439.43 2200.00 300.00
  NORMFLY 63967.46 199079.41 2200.00 300.00
  GATTACK_POINT 77054.66 194606.23 2200.00 300.00
  LANDING 4085.63 162159.65 2200.00 300.00
[BoB_LW_KGzbV1_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.32 0.32 0 0 0.26 0 0.053 0.053
[BoB_LW_KGzbV1_Stab.07_Way]
  NORMFLY 52136.16 39908.24 300.00 300.00
  NORMFLY 30551.61 184057.59 3000.00 300.00
  GATTACK_POINT 56726.70 203150.09 300.00 300.00
  NORMFLY 57744.47 204058.74 500.00 300.00
  AATTACK_FIGHTERS 76579.17 191172.32 300.00 300.00
  AATTACK_FIGHTERS 77851.19 179646.05 500.00 300.00
  LANDING 5741.83 168146.29 300.00 300.00
[BoB_LW_LG2_I.01]
  Flight0  1
  Class Aircraft.Bf-110C-4
  Formation FINGERFOUR
  CallSign 8
  Fuel 100
  Weapons 1
  Skill 1 1 1 0.75 1 1 1 1
  MarkingsOn0 0
[BoB_LW_LG2_I.01_Way]
  ESCORT 53059.13 39500.27 2000.00 300.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 30062.79 183891.89 2000.00 300.00 BoB_LW_KGzbV1_Stab.07 1
  ESCORT 56986.26 203589.37 2000.00 300.00 BoB_LW_KGzbV1_Stab.07 2
  ESCORT 75631.39 190988.52 2000.00 300.00 BoB_LW_KGzbV1_Stab.07 4
  ESCORT 35357.67 176996.71 2000.00 300.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 5483.28 155063.61 2000.00 300.00 BoB_LW_KGzbV1_Stab.07 0
[BoB_LW_LG2_I.02]
  Flight1  11
  Class Aircraft.Bf-109E-4
  Formation FINGERFOUR
  CallSign 24
  Fuel 37
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Aging 100
[BoB_LW_LG2_I.02_Way]
  ESCORT 175147.52 103539.81 3000.00 300.00 BoB_LW_KG3_Stab.07 0
  ESCORT 56588.48 203136.13 3000.00 300.00 BoB_LW_KG3_Stab.07 1
  ESCORT 55250.50 204493.05 3000.00 300.00 BoB_LW_KG3_Stab.07 2
  ESCORT 64287.64 200924.90 3000.00 300.00 BoB_LW_KG3_Stab.07 0
  ESCORT 73616.01 195153.06 3000.00 300.00 BoB_LW_KG3_Stab.07 0
  ESCORT 4755.52 160767.14 3000.00 300.00 BoB_LW_KG3_Stab.07 0
[BoB_LW_LG2_I.04]
  Flight2  21
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 20
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.04_Way]
  ESCORT 220719.18 169397.15 6000.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 143122.06 174577.47 6000.00 300.00 BoB_LW_KG30_I.07 1
  ESCORT 101700.72 178101.45 6000.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 55696.43 186677.86 6000.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 33528.78 179114.06 6000.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 22072.93 168985.10 6000.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 6637.43 157576.06 6000.00 300.00 BoB_LW_KG30_I.07 0
[BoB_LW_LG2_I.11]
  Flight0  1
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 36
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.11_Way]
  NORMFLY 222493.80 169345.73 2000.00 300.00
  NORMFLY 143327.41 175597.52 2000.00 300.00
  NORMFLY 101803.71 178084.84 2000.00 300.00
  HUNTING 76016.51 179835.56 2000.00 300.00
  HUNTING 55221.51 186094.93 2000.00 300.00
  HUNTING 33313.73 178653.24 2000.00 300.00
  HUNTING 21560.04 168707.80 2000.00 300.00
  HUNTING 6676.66 159388.30 2000.00 300.00
[BoB_LW_LG2_I.12]
  Flight1  11
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 10
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.12_Way]
  ESCORT 222177.63 169010.79 6000.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 143257.86 175258.54 6000.00 300.00 BoB_LW_KG30_I.07 1
  ESCORT 76711.10 179905.11 6000.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 55151.96 186303.58 6000.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 33731.02 178514.14 6000.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 20934.10 168499.16 6000.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 7163.50 157232.30 6000.00 300.00 BoB_LW_KG30_I.07 0
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
