[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 12
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG2_I.07
  BoB_LW_KG27_Stab.07
  BoB_LW_KG51_Stab.07
  BoB_LW_LG2_I.03
[BoB_LW_KG2_I.07]
  Flight0  1 2 3
  Flight1  11
  Flight2  21 22 23
  Class Aircraft.BR-20M
  Formation VIC3
  CallSign 26
  Fuel 72
  Weapons 1 1 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG2_I.07_Way]
  NORMFLY 123256.70 178075.40 1300.00 300.00
  NORMFLY 88240.27 180449.77 1300.00 300.00
  GATTACK_POINT 76393.21 194082.67 1300.00 300.00
  NORMFLY 71219.82 199076.68 1300.00 300.00
  NORMFLY 46494.29 187844.79 1300.00 300.00
  NORMFLY 20851.94 182883.19 1300.00 300.00
  LANDING 5537.39 178847.01 4000.00 300.00
[BoB_LW_KG27_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1 1 1 3 2 4
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG27_Stab.07_Way]
  NORMFLY 26359.48 180033.79 1200.00 300.00
  NORMFLY 60868.28 187939.09 1200.00 300.00
  NORMFLY 66999.50 190889.83 1200.00 300.00
  NORMFLY 71188.77 192562.18 1200.00 300.00
  GATTACK_POINT 76879.04 193183.43 1200.00 300.00
  NORMFLY 51859.65 167935.36 1200.00 300.00
  NORMFLY 3696.44 163843.79 1200.00 300.00
[BoB_LW_KG51_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG51_Stab.07_Way]
  NORMFLY 142329.47 192326.78 90.00 300.00
  NORMFLY 124779.51 193978.75 90.00 300.00
  RECON 78853.23 195001.79 90.00 300.00
  GATTACK_POINT 76625.37 194563.87 90.00 300.00
  NORMFLY 57919.89 177932.06 90.00 300.00
  NORMFLY 40905.73 173216.60 90.00 300.00
  LANDING 4223.18 153856.99 300.00 300.00
[BoB_LW_LG2_I.03]
  Flight0  1
  Flight1  11
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 26
  Fuel 45
  Weapons 1 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.03_Way]
  NORMFLY 140496.57 219087.48 100.00 350.00
  NORMFLY 81635.56 198397.92 100.00 350.00
  NORMFLY 78748.65 197114.85 90.00 300.00
  NORMFLY 79390.18 191661.78 100.00 350.00
  AATTACK_FIGHTERS 72012.51 191501.40 100.00 350.00
  AATTACK_FIGHTERS 72172.90 196954.46 100.00 350.00
  AATTACK_FIGHTERS 87569.78 197114.85 100.00 350.00
  AATTACK_FIGHTERS 84362.10 191982.55 100.00 350.00
  AATTACK_FIGHTERS 80833.64 186048.34 100.00 350.00
  AATTACK_FIGHTERS 80833.64 186048.34 100.00 350.00
  AATTACK_FIGHTERS 76022.12 182840.65 100.00 350.00
  AATTACK_FIGHTERS 78107.11 193746.78 100.00 350.00
  AATTACK_FIGHTERS 77946.73 199199.84 100.00 350.00
  AATTACK_FIGHTERS 75861.73 197756.38 100.00 350.00
  AATTACK_FIGHTERS 72333.28 193426.01 100.00 350.00
  AATTACK_FIGHTERS 5773.83 184765.26 100.00 350.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
