[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 12.0000002905726
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG2_I.07
  BoB_LW_KG27_Stab.07
  BoB_LW_KG51_Stab.07
  BoB_LW_KG3_Stab.01
[BoB_LW_KG2_I.07]
  Flight0  1 2 3
  Flight1  11
  Flight2  21 22 23
  Class Aircraft.BR-20M
  Formation VIC3
  CallSign 26
  Fuel 72
  Weapons 1 1 1 1
  Skill 0.32 0.32 0 0 0 0 0 0
[BoB_LW_KG2_I.07_Way]
  NORMFLY 133652.73 182454.56 1000.00 300.00
  NORMFLY 114465.11 184869.73 1000.00 300.00
  GATTACK_POINT 77113.19 194636.53 1000.00 300.00
  NORMFLY 71182.37 195204.71 1000.00 300.00
  NORMFLY 63845.53 192464.09 1000.00 300.00
  NORMFLY 13227.58 162576.18 1000.00 300.00
  LANDING 5819.46 159714.46 4000.00 300.00
[BoB_LW_KG27_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1 1 1 3 2 4
  Skill 0.32 0.32 0 0 0.26 0 0.053 0.053
[BoB_LW_KG27_Stab.07_Way]
  NORMFLY 151971.70 167479.96 1200.00 300.00
  NORMFLY 72652.09 182567.06 1200.00 300.00
  NORMFLY 66826.21 212724.53 1200.00 300.00
  GATTACK_POINT 76859.92 193068.72 1200.00 300.00
  NORMFLY 24003.48 168696.40 1200.00 300.00
  NORMFLY 5884.05 165751.17 1200.00 300.00
[BoB_LW_KG51_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.32 0.32 0 0 0.26 0 0.053 0.053
[BoB_LW_KG51_Stab.07_Way]
  NORMFLY 156765.86 185514.54 300.00 300.00
  NORMFLY 124779.51 193978.75 300.00 300.00
  RECON 74392.22 199739.15 300.00 300.00
  GATTACK_POINT 76625.37 194563.87 300.00 300.00
  NORMFLY 45887.94 162805.29 300.00 300.00
  NORMFLY 21891.45 151835.62 300.00 300.00
  LANDING 6087.89 150299.39 300.00 300.00
[BoB_LW_KG3_Stab.01]
  Flight0  1
  Class Aircraft.G50
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 1 1 1 0.89 1 1 1 1
[BoB_LW_KG3_Stab.01_Way]
  ESCORT 151904.51 167470.44 1250.00 300.00 BoB_LW_KG27_Stab.07 0
  ESCORT 72629.13 182540.27 1250.00 300.00 BoB_LW_KG27_Stab.07 0
  ESCORT 66849.99 212725.04 1250.00 300.00 BoB_LW_KG27_Stab.07 0
  ESCORT 76869.12 193065.44 1250.00 300.00 BoB_LW_KG27_Stab.07 0
  ESCORT 24056.09 168688.80 1250.00 300.00 BoB_LW_KG27_Stab.07 0
  ESCORT 5979.48 165740.60 1250.00 300.00 BoB_LW_KG27_Stab.07 0
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
