[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 12
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
  player BoB_RAF_F_FatCat_Early.000
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_LG2_I.01
  BoB_LW_LG2_I.02
  BoB_LW_LG2_I.04
  BoB_RAF_F_FatCat_Early.01
  BoB_LW_LG2_I.11
  BoB_LW_LG2_I.12
  BoB_LW_LG2_I.14
  BoB_LW_LG2_I.21
  BoB_LW_LG2_I.22
  BoB_LW_LG2_I.24
  BoB_LW_LG2_I.31
  BoB_LW_LG2_I.32
  BoB_LW_LG2_I.34
  BoB_LW_JG2_I.01
  BoB_LW_JG2_I.02
  BoB_LW_JG2_I.04
[BoB_LW_LG2_I.01]
  Flight0  1 2
  Class Aircraft.Bf-109E-1
  Formation FINGERFOUR
  CallSign 26
  Fuel 100
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.01_Way]
  AATTACK_FIGHTERS 79948.80 238700.70 500.00 400.00
  AATTACK_FIGHTERS 57139.20 226950.30 500.00 400.00
  AATTACK_FIGHTERS 28569.60 248838.30 500.00 400.00
  AATTACK_FIGHTERS 55958.55 229517.30 500.00 400.00
  AATTACK_FIGHTERS 28508.34 226654.54 500.00 400.00
  AATTACK_FIGHTERS 2665.41 227233.97 500.00 400.00
[BoB_LW_LG2_I.02]
  Flight1  11 12
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 30
  Fuel 100
  Weapons 1 1
  Skill10 1 1 1 1 1 1 1 1
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.02_Way]
  AATTACK_FIGHTERS 80357.83 240044.08 500.00 400.00
  AATTACK_FIGHTERS 57509.00 226334.78 500.00 400.00
  AATTACK_FIGHTERS 23672.59 247613.33 500.00 400.00
  AATTACK_FIGHTERS 56448.16 230904.55 500.00 400.00
  AATTACK_FIGHTERS 28508.34 228276.96 500.00 400.00
  AATTACK_FIGHTERS 3013.08 195712.55 500.00 400.00
[BoB_LW_LG2_I.04]
  Flight2  21
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.04_Way]
  AATTACK_FIGHTERS 24541.41 280845.56 500.00 400.00
  AATTACK_FIGHTERS 59467.47 230822.94 500.00 400.00
  AATTACK_FIGHTERS 42004.44 229517.30 500.00 400.00
  AATTACK_FIGHTERS 67138.15 228130.05 500.00 400.00
  AATTACK_FIGHTERS 73240.94 192706.10 500.00 400.00
  AATTACK_FIGHTERS 3476.63 146467.86 500.00 400.00
[BoB_RAF_F_FatCat_Early.01]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_FatCat_Early.01_Way]
  NORMFLY 56194.02 208187.62 500.00 400.00
[BoB_LW_LG2_I.11]
  Flight0  1 2
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 26
  Fuel 67
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.11_Way]
  AATTACK_FIGHTERS 99483.47 156609.06 500.00 450
  AATTACK_FIGHTERS 70253.33 181190.11 500.00 450
  AATTACK_FIGHTERS 78481.20 180240.75 500.00 450
  AATTACK_FIGHTERS 72943.21 194164.83 500.00 450
  AATTACK_FIGHTERS 79747.03 200019.27 500.00 450
  AATTACK_FIGHTERS 78571.77 202557.44 500.00 450
  AATTACK_FIGHTERS 74168.05 194097.65 500.00 450
  AATTACK_FIGHTERS 76022.25 181350.02 500.00 450
  NORMFLY 89262.40 196154.65 500.00 450
  NORMFLY 72140.01 195430.36 500.00 450
  AATTACK_FIGHTERS 3592.51 131634.25 500.00 450
[BoB_LW_LG2_I.12]
  Flight1  11 12
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 30
  Fuel 100
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.12_Way]
  AATTACK_FIGHTERS 96071.88 156278.72 500.00 450
  AATTACK_FIGHTERS 71360.93 179291.38 500.00 450
  AATTACK_FIGHTERS 76582.46 181981.26 500.00 450
  AATTACK_FIGHTERS 72626.76 195747.11 500.00 450
  AATTACK_FIGHTERS 77373.60 200019.27 500.00 450
  AATTACK_FIGHTERS 80541.86 192475.22 500.00 450
  AATTACK_FIGHTERS 70575.53 194792.97 500.00 450
  AATTACK_FIGHTERS 77297.01 201862.12 500.00 450
  AATTACK_FIGHTERS 81816.63 193402.32 500.00 450
  AATTACK_FIGHTERS 75558.70 182508.89 500.00 450
  AATTACK_FIGHTERS 69996.09 196299.51 500.00 450
  AATTACK_FIGHTERS 58291.45 208351.82 500.00 450
  AATTACK_FIGHTERS 70923.19 171963.12 500.00 450
  AATTACK_FIGHTERS 3013.08 177062.18 500.00 450
[BoB_LW_LG2_I.14]
  Flight2  21
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.14_Way]
  AATTACK_FIGHTERS 20886.13 169322.10 500.00 450
  AATTACK_FIGHTERS 80854.63 179133.15 500.00 450
  AATTACK_FIGHTERS 71677.39 192740.78 500.00 450
  AATTACK_FIGHTERS 78639.43 200652.19 500.00 450
  AATTACK_FIGHTERS 71154.97 171963.12 500.00 450
  AATTACK_FIGHTERS 29667.22 227125.61 500.00 450
  AATTACK_FIGHTERS 2549.53 233731.20 500.00 450
[BoB_LW_LG2_I.21]
  Flight0  1 2 3
  Class Aircraft.Bf-109E-4N
  Formation FINGERFOUR
  CallSign 20
  Fuel 100
  Weapons 1 1
  Skill0 1 1 1 1 1 1 1 1
  Skill1 1 1 1 1 1 1 1 1
  Skill2 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.21_Way]
  AATTACK_FIGHTERS 124495.24 239278.83 500.00 450
  AATTACK_FIGHTERS 55696.34 206190.18 500.00 450
  AATTACK_FIGHTERS 14715.23 175493.90 500.00 450
  AATTACK_FIGHTERS 74050.81 181981.26 500.00 450
  AATTACK_FIGHTERS 71360.93 196221.80 500.00 450
  AATTACK_FIGHTERS 59177.36 233563.66 500.00 450
  AATTACK_FIGHTERS 3254.01 269202.28 500.00 450
[BoB_LW_LG2_I.22]
  Flight1  11 12 13 14
  Class Aircraft.Bf-109E-4N
  Formation FINGERFOUR
  CallSign 7
  Fuel 62
  Weapons 1 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.22_Way]
  AATTACK_FIGHTERS 199295.88 70732.24 500.00 450
  AATTACK_FIGHTERS 164966.55 50687.60 500.00 450
  AATTACK_FIGHTERS 171187.30 38476.50 500.00 450
  AATTACK_FIGHTERS 173454.33 57405.17 500.00 450
  AATTACK_FIGHTERS 165689.86 54044.43 500.00 450
  AATTACK_FIGHTERS 165110.42 46859.40 500.00 450
  AATTACK_FIGHTERS 175192.64 48945.38 500.00 450
  AATTACK_FIGHTERS 158041.28 61693.01 500.00 450
  AATTACK_FIGHTERS 159200.16 50451.92 500.00 450
  AATTACK_FIGHTERS 174613.20 53001.44 500.00 450
  AATTACK_FIGHTERS 177973.94 5910.27 500.00 450
[BoB_LW_LG2_I.24]
  Flight2  21 22 23 24
  Class Aircraft.Bf-109E-4N
  Formation FINGERFOUR
  CallSign 20
  Fuel 65
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.24_Way]
  AATTACK_FIGHTERS 47463.48 29490.97 500.00 300.00
  AATTACK_FIGHTERS 33178.79 69810.65 500.00 425.00
  AATTACK_FIGHTERS 30183.61 64050.70 500.00 425.00
  AATTACK_FIGHTERS 41473.12 66585.08 500.00 425.00
  AATTACK_FIGHTERS 26654.14 72313.84 500.00 425.00
  AATTACK_FIGHTERS 44964.38 71039.08 500.00 425.00
  AATTACK_FIGHTERS 27117.69 66635.35 500.00 425.00
  AATTACK_FIGHTERS 42067.19 68373.67 500.00 425.00
  AATTACK_FIGHTERS 2781.30 53887.72 500.00 425.00
[BoB_LW_LG2_I.31]
  Flight0  1 2
  Class Aircraft.Bf-110C-7
  Formation FINGERFOUR
  CallSign 33
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.31_Way]
  AATTACK_BOMBERS 184089.67 69349.39 500.00 425.00
  AATTACK_BOMBERS 159667.39 52069.99 500.00 425.00
  AATTACK_BOMBERS 161971.38 49766.01 1500.00 425.00
  AATTACK_BOMBERS 166912.00 60672.00 500.00 425.00
  AATTACK_BOMBERS 153344.00 55296.00 500.00 425.00
  AATTACK_BOMBERS 167168.00 55552.00 500.00 425.00
  AATTACK_BOMBERS 156928.00 67072.00 500.00 425.00
  AATTACK_BOMBERS 154112.00 51968.00 500.00 425.00
  AATTACK_BOMBERS 167424.00 63232.00 500.00 425.00
  AATTACK_BOMBERS 170496.00 57088.00 500.00 425.00
  AATTACK_BOMBERS 163072.00 62720.00 500.00 425.00
  AATTACK_BOMBERS 165772.11 5537.06 500.00 425.00
[BoB_LW_LG2_I.32]
  Flight1  11 12 13 14
  Class Aircraft.Bf-110C-7
  Formation FINGERFOUR
  CallSign 16
  Fuel 100
  Weapons 1
  Skill10 1 1 1 1 1 1 1 1
  Skill11 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill12 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill13 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_LW_LG2_I.32_Way]
  AATTACK_BOMBERS 49076.26 70271.45 1500.00 425.00
  AATTACK_BOMBERS 32717.99 70962.64 1500.00 425.00
  AATTACK_BOMBERS 43264.00 61952.00 500.00 425.00
  AATTACK_BOMBERS 33536.00 61440.00 500.00 425.00
  AATTACK_BOMBERS 26112.00 69120.00 500.00 425.00
  AATTACK_BOMBERS 33792.00 76800.00 500.00 425.00
  AATTACK_BOMBERS 47872.00 75776.00 500.00 425.00
  AATTACK_BOMBERS 36864.00 65792.00 500.00 425.00
  AATTACK_BOMBERS 28928.00 56576.00 500.00 425.00
  AATTACK_BOMBERS 25088.00 64512.00 500.00 425.00
  AATTACK_BOMBERS 24320.00 76544.00 500.00 425.00
  AATTACK_BOMBERS 42752.00 71680.00 500.00 425.00
  AATTACK_BOMBERS 43008.00 62208.00 500.00 425.00
  AATTACK_BOMBERS 42240.00 56576.00 500.00 425.00
  AATTACK_BOMBERS 4608.00 58368.00 500.00 425.00
[BoB_LW_LG2_I.34]
  Flight2  21 22 23 24
  Class Aircraft.Bf-110C-7
  Formation FINGERFOUR
  CallSign 16
  Fuel 100
  Weapons 1
  Skill20 1 1 1 1 1 1 1 1
  Skill21 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill22 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill23 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.34_Way]
  AATTACK_FIGHTERS 134553.89 226868.11 300.00 475.00
  AATTACK_FIGHTERS 75802.45 194612.18 300.00 475.00
  AATTACK_FIGHTERS 73268.07 181018.69 300.00 475.00
  AATTACK_FIGHTERS 59444.18 205671.29 300.00 475.00
  COVER 70923.73 193446.37 300.00 475.00
  COVER 6400.00 219904.00 500.00 475.00
[BoB_LW_JG2_I.01]
  Flight0  1
  Class Aircraft.Bf-110C-4
  Formation FINGERFOUR
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_JG2_I.01_Way]
  AATTACK_FIGHTERS 134092.80 225177.60 400.00 475.00
  AATTACK_FIGHTERS 76200.46 194887.33 300.00 475.00
  AATTACK_FIGHTERS 58603.80 209922.74 300.00 475.00
  AATTACK_FIGHTERS 89623.24 196357.67 300.00 475.00
  AATTACK_FIGHTERS 76105.59 193322.13 300.00 475.00
  AATTACK_FIGHTERS 5632.00 181248.00 500.00 475.00
[BoB_LW_JG2_I.02]
  Flight1  11
  Class Aircraft.Bf-109E-1
  Formation FINGERFOUR
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_JG2_I.02_Way]
  NORMFLY 28873.58 202110.76 400.00 300.00
  AATTACK_FIGHTERS 53015.62 207660.11 400.00 300.00
  AATTACK_FIGHTERS 60235.88 202033.45 400.00 475.00
  AATTACK_FIGHTERS 63817.47 208382.64 400.00 475.00
  AATTACK_FIGHTERS 61212.68 214080.62 400.00 475.00
  AATTACK_FIGHTERS 56165.89 214080.62 400.00 475.00
  AATTACK_FIGHTERS 49816.70 210824.63 400.00 475.00
  AATTACK_FIGHTERS 49979.50 206429.04 400.00 475.00
  AATTACK_FIGHTERS 62677.87 211150.23 400.00 475.00
  AATTACK_FIGHTERS 53398.29 213103.83 400.00 475.00
  AATTACK_FIGHTERS 58607.88 202196.25 400.00 475.00
  AATTACK_FIGHTERS 58119.48 214080.62 400.00 475.00
  AATTACK_FIGHTERS 54212.29 203661.45 400.00 475.00
  AATTACK_FIGHTERS 63329.07 210336.23 400.00 475.00
  AATTACK_FIGHTERS 51933.10 211313.03 400.00 475.00
  AATTACK_FIGHTERS 4232.79 210661.83 400.00 475.00
[BoB_LW_JG2_I.04]
  Flight2  21
  Class Aircraft.Bf-109E-1
  Formation FINGERFOUR
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_JG2_I.04_Way]
  AATTACK_FIGHTERS 28494.14 203913.11 400.00 475.00
  AATTACK_FIGHTERS 53489.92 207375.53 400.00 475.00
  AATTACK_FIGHTERS 64957.07 209196.63 400.00 475.00
  AATTACK_FIGHTERS 61863.88 211150.23 400.00 475.00
  AATTACK_FIGHTERS 54212.29 213266.63 400.00 475.00
  AATTACK_FIGHTERS 49002.70 206266.24 400.00 475.00
  AATTACK_FIGHTERS 58445.08 213592.23 400.00 475.00
  AATTACK_FIGHTERS 59096.28 204312.64 400.00 475.00
  AATTACK_FIGHTERS 51444.70 213592.23 400.00 475.00
  AATTACK_FIGHTERS 53886.69 202521.85 400.00 475.00
  AATTACK_FIGHTERS 56979.89 214243.42 400.00 475.00
  AATTACK_FIGHTERS 60398.68 204149.84 400.00 475.00
  AATTACK_FIGHTERS 64468.67 209033.83 400.00 475.00
  AATTACK_FIGHTERS 57142.68 215708.62 400.00 475.00
  AATTACK_FIGHTERS 57142.68 202196.25 400.00 475.00
  AATTACK_FIGHTERS 54212.29 213429.43 400.00 475.00
  AATTACK_FIGHTERS 4069.99 217499.42 400.00 475.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
[Trigger]
  group1 TTime 200
  109hunters TTime 204
  worthyraid TTime 206
  110 TTime 350
  G50 TTime 900
  lost109 TTime 1200
  109linger3 TTime 1200
  STUKASGROUP4 TTime 1700
  stuksbemb TTime 1700
  109esc TTime 1700
  SAR115 TTime 1800
  109saresc TTime 1800
  oldsarraid TTime 2000
  lasthunter TTime 4800
  helperace TPassThrough 1 BoB_LW_LG2_I.04 32735 172538 2300
  cover110 TPassThrough 1 BoB_LW_LG2_I.14 38846 232807 6400
  G50cover TPassThrough 0 38017 73036 3950
  leharvcover TPassThrough 0 34321 72242 2200
[Action]
  group1 ASpawnGroup 1 BoB_LW_LG2_I.04
  worthyraid ASpawnGroup 1 BoB_LW_KG40_I.07
  110 ASpawnGroup 1 BoB_LW_JG3_I.01
  G50 ASpawnGroup 1 BoB_RA_56St_20Gruppo_353Sq.01
  lost109 ASpawnGroup 1 BoB_LW_LG2_I.14
  109linger3 ASpawnGroup 1 BoB_LW_KG51_I.11
  SAR115 ASpawnGroup 1 BoB_LW_KuFlGr_706.04
  STUKASGROUP4 ASpawnGroup 1 BoB_LW_KG26_Stab.04
  109esc ASpawnGroup 1 BoB_LW_LG2_I.11
  109saresc ASpawnGroup 1 BoB_LW_LG2_I.12
  stukabemb ASpawnGroup 1 BoB_LW_KuFlGr_706.03
  oldsarraid ASpawnGroup 1 BoB_LW_StG2_II.07
  lasthunter ASpawnGroup 1 BoB_LW_LG2_I.02
  G50cover ASpawnGroup 1 BoB_RA_56St_20Gruppo_353Sq.06
  leharvcover ASpawnGroup 1 BoB_LW_JG52_I.01
  cover110 ASpawnGroup 1 BoB_LW_LG2_I.33
  helperace ASpawnGroup 1 BoB_LW_KG40_I.11
