[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 12.0000002905726
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG30_I.07
  BoB_LW_KG3_Stab.07
  BoB_LW_KGzbV1_Stab.07
  BoB_LW_LG2_I.01
  BoB_LW_LG2_I.02
  BoB_LW_LG2_I.04
  BoB_LW_LG2_I.15
  BoB_LW_LG2_I.12
[BoB_LW_KG30_I.07]
  Flight0  1 2 3
  Flight1  11
  Flight2  21 22 23
  Class Aircraft.FW-200C-1
  Formation VIC3
  CallSign 26
  Fuel 65
  Weapons 1 1 1 1 2 2 2
  Skill 0.32 0.32 0.053 0 0.11 0.053 0 0.11
[BoB_LW_KG30_I.07_Way]
  NORMFLY 231113.16 187381.71 2000.00 300.00
  NORMFLY 140710.50 184814.54 2000.00 300.00
  GATTACK_POINT 76811.01 179957.41 2000.00 300.00
  NORMFLY 54370.64 185979.88 2000.00 300.00
  NORMFLY 33558.55 178442.11 2000.00 300.00
  NORMFLY 21636.40 168809.90 2000.00 300.00
  NORMFLY 5048.60 151380.37 50.00 300.00
[BoB_LW_KG3_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 0.32 0.32 0 0 0 0 0 0
[BoB_LW_KG3_Stab.07_Way]
  NORMFLY 207217.20 126698.72 4000.00 300.00
  NORMFLY 51361.94 192903.58 2000.00 300.00
  NORMFLY 55409.75 203159.39 4000.00 300.00
  NORMFLY 63967.46 199079.41 4000.00 300.00
  GATTACK_POINT 72434.87 194138.20 2000.00 300.00
  LANDING 4085.63 162159.65 50.00 300.00
[BoB_LW_KGzbV1_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.32 0.32 0 0 0 0 0 0
[BoB_LW_KGzbV1_Stab.07_Way]
  NORMFLY 180794.95 221398.17 2500.00 300.00
  NORMFLY 105404.51 223327.29 2500.00 300.00
  RECON 79258.53 197162.87 2500.00 300.00
  GATTACK_TARG 76391.47 194159.47 2500.00 300.00 Static0 0
  NORMFLY 76263.45 194033.46 500.00 300.00
  AATTACK_FIGHTERS 75683.74 193549.46 500.00 300.00
  AATTACK_FIGHTERS 77851.19 179646.05 500.00 300.00
  NORMFLY 5661.27 168241.07 50.00 300.00
[BoB_LW_LG2_I.01]
  Flight0  1
  Class Aircraft.Bf-110C-4
  Formation FINGERFOUR
  CallSign 8
  Fuel 100
  Weapons 1
  Skill 1 1 1 0.53 1 1 1 1
  MarkingsOn0 0
[BoB_LW_LG2_I.01_Way]
  ESCORT 180863.38 221397.10 2550.00 300.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 105403.62 223327.11 2550.00 300.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 79308.28 197231.88 2550.00 300.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 75704.82 193470.32 550.00 300.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 77850.96 179645.32 550.00 300.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 5693.74 168235.32 100.00 300.00 BoB_LW_KGzbV1_Stab.07 0
[BoB_LW_LG2_I.02]
  Flight1  11
  Class Aircraft.Bf-109E-4
  Formation FINGERFOUR
  CallSign 24
  Fuel 37
  Weapons 1 1
  Skill 1 1 1 0.79 1 1 1 1
  Aging 100
[BoB_LW_LG2_I.02_Way]
  ESCORT 207236.83 126697.52 4050.00 300.00 BoB_LW_KG3_Stab.07 0
  NORMFLY 51355.99 192901.76 2050.00 300.00
  NORMFLY 55402.37 203162.42 4050.00 300.00
  NORMFLY 63960.03 199106.73 4050.00 300.00
  ESCORT 72443.52 194151.71 2050.00 300.00 BoB_LW_KG3_Stab.07 0
  ESCORT 4055.69 162125.98 100.00 300.00 BoB_LW_KG3_Stab.07 0
[BoB_LW_LG2_I.04]
  Flight2  21 22
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 20
  Fuel 100
  Weapons 1 1
  Skill 0.74 1 0.74 0.74 1 1 0.74 1
[BoB_LW_LG2_I.04_Way]
  ESCORT 231114.13 187373.06 2400.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 140710.50 184814.20 2400.00 300.00 BoB_LW_LG2_I.12 1
  ESCORT 76815.12 179946.21 2400.00 300.00 BoB_LW_KG30_I.07 2
  AATTACK_FIGHTERS 54363.78 185980.13 2400.00 300.00
  AATTACK_FIGHTERS 33575.42 178416.63 2400.00 300.00
  AATTACK_FIGHTERS 21640.89 168805.63 2400.00 300.00
  AATTACK_FIGHTERS 5049.44 151379.08 350.00 300.00
[BoB_LW_LG2_I.15]
  Flight0  1
  Flight2  21
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 20
  Fuel 100
  Weapons 1 1
  Skill 1 0.84 1 0.84 1 1 1 1
[BoB_LW_LG2_I.15_Way]
  ESCORT 231110.63 187389.41 2200.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 140710.59 184814.51 2200.00 300.00 BoB_LW_KG30_I.07 1
  ESCORT 76800.59 179959.08 2200.00 300.00 BoB_LW_KG30_I.07 2
  ESCORT 76792.28 179945.39 2200.00 300.00 BoB_LW_KG30_I.07 2
  ESCORT 54353.30 185980.38 2200.00 300.00 BoB_LW_KG30_I.07 3
  ESCORT 33561.44 178464.90 2200.00 300.00 BoB_LW_KG30_I.07 4
  ESCORT 21635.53 168800.71 2200.00 300.00 BoB_LW_KG30_I.07 5
  ESCORT 5045.98 151381.75 250.00 300.00 BoB_LW_KG30_I.07 6
[BoB_LW_LG2_I.12]
  Flight1  11
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 10
  Fuel 100
  Weapons 1
  Skill 1 0.84 1 0.89 1 1 1 1
[BoB_LW_LG2_I.12_Way]
  ESCORT 231113.65 187378.98 2500.00 300.00 BoB_LW_LG2_I.04 0
  ESCORT 140710.15 184814.21 2500.00 300.00 BoB_LW_KG30_I.07 1
  ESCORT 76805.45 179960.76 2500.00 300.00 BoB_LW_KG30_I.07 2
  ESCORT 54367.08 185979.97 2500.00 300.00 BoB_LW_KG30_I.07 3
  ESCORT 33578.31 178430.92 2500.00 300.00 BoB_LW_KG30_I.07 4
  ESCORT 21630.93 168812.73 2500.00 300.00 BoB_LW_KG30_I.07 5
  ESCORT 5050.58 151377.74 300.00 300.00 BoB_LW_KG30_I.07 6
[CustomChiefs]
[Stationary]
  Static0 Stationary.Environment.JerryCan_GER1_1 nn 76366.39 194131.31 -75.00 
[Buildings]
[BuildingsLinks]
