[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 7
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static165 Stationary.Opel_Blitz_fuel de 191376.92 9598.56 0.00 
  Static167 Stationary.Opel_Blitz_fuel de 192694.22 10239.99 0.00 
  Static164 Stationary.Opel_Blitz_fuel de 191045.25 10340.12 0.00 
  Static166 Stationary.Opel_Blitz_fuel de 192425.13 10821.98 0.00 
  Static163 Stationary.Opel_Blitz_fuel de 191833.75 11150.52 0.00 
  Static184 Artillery.Bofors_StandAlone gb 117507.92 16825.51 0.00 /timeout 0/radius_hide 0
  Static188 Artillery.Flak30 gb 117678.92 16813.30 0.00 /timeout 0/radius_hide 0
  Static193 Artillery.20_mm_Flak_38 gb 117898.78 16776.65 0.00 /timeout 0/radius_hide 0
  Static309 Stationary.Bedford_MW_tank gb 118285.26 17143.88 0.00 
  Static310 Stationary.Bedford_MW_tank gb 117186.00 17595.10 0.00 
  Static191 Artillery.20_mm_Flak_38 gb 119327.87 18120.24 0.00 /timeout 0/radius_hide 0
  Static189 Artillery.Flak30 gb 119376.73 18291.24 0.00 /timeout 0/radius_hide 0
  Static308 Stationary.Bedford_MW_tank gb 118899.69 18387.14 0.00 
  Static185 Artillery.Bofors_StandAlone gb 119437.80 18511.10 0.00 /timeout 0/radius_hide 0
  Static181 Artillery.Bofors_StandAlone gb 116640.70 18572.17 0.00 /timeout 0/radius_hide 0
  Static187 Artillery.Flak30 gb 116713.98 18743.17 0.00 /timeout 0/radius_hide 0
  Static307 Stationary.Bedford_MW_tank gb 117742.83 18843.17 0.00 
  Static192 Artillery.20_mm_Flak_38 gb 116946.05 18975.25 0.00 /timeout 0/radius_hide 0
  Static268 Artillery.Bofors_StandAlone gb 115201.03 21872.53 0.00 /timeout 0/radius_hide 0
  Static269 Artillery.Bofors_StandAlone gb 115353.03 22043.53 0.00 /timeout 0/radius_hide 0
  Static251 Artillery.Bofors_StandAlone gb 116950.81 22830.08 0.00 /timeout 0/radius_hide 0
  Static250 Artillery.Bofors_StandAlone gb 117097.52 23144.45 0.00 /timeout 0/radius_hide 0
  Static249 Artillery.Bofors_StandAlone gb 117202.30 23312.12 0.00 /timeout 0/radius_hide 0
  Static248 Artillery.Bofors_StandAlone gb 114750.23 24464.80 0.00 /timeout 0/radius_hide 0
  Static247 Artillery.Bofors_StandAlone gb 114624.48 24863.01 0.00 /timeout 0/radius_hide 0
  Static245 Artillery.Bofors_StandAlone gb 119717.27 24925.88 0.00 /timeout 0/radius_hide 0
  Static246 Artillery.Bofors_StandAlone gb 114477.77 25219.29 0.00 /timeout 0/radius_hide 0
  Static244 Artillery.Bofors_StandAlone gb 119863.97 25240.25 0.00 /timeout 0/radius_hide 0
  Static243 Artillery.Bofors_StandAlone gb 120031.63 25533.66 0.00 /timeout 0/radius_hide 0
  Static233 Artillery.Bofors_StandAlone gb 122944.79 25910.90 0.00 /timeout 0/radius_hide 0
  Static190 Artillery.Flak30 gb 122504.67 26644.43 0.00 /timeout 0/radius_hide 0
  Static186 Artillery.Flak30 gb 125103.46 27021.68 0.00 /timeout 0/radius_hide 0
  Static232 Artillery.Bofors_StandAlone gb 121163.36 27084.55 0.00 /timeout 0/radius_hide 0
  Static213 Artillery.Flak30 gb 123902.38 27629.46 0.00 /timeout 0/radius_hide 0
  Static306 Stationary.Bedford_MW_tank gb 124294.55 27639.32 0.00 
  Static217 Artillery.Flak30 gb 122875.66 27667.92 0.00 /timeout 0/radius_hide 0
  Static205 Artillery.Bofors_StandAlone gb 123830.27 27684.16 0.00 /timeout 0/radius_hide 0
  Static201 Artillery.20_mm_Flak_38 gb 123791.45 27721.27 0.00 /timeout 0/radius_hide 0
  Static200 Artillery.20_mm_Flak_38 gb 124677.52 27788.58 0.00 /timeout 0/radius_hide 0
  Static207 Artillery.Bofors_StandAlone gb 124719.84 27831.60 0.00 /timeout 0/radius_hide 0
  Static303 Stationary.Bedford_MW_tank gb 123803.99 27889.97 0.00 
  Static212 Artillery.Flak30 gb 124775.28 27866.07 0.00 /timeout 0/radius_hide 0
  Static216 Artillery.Flak30 gb 125767.77 27893.76 0.00 /timeout 0/radius_hide 0
  Static300 Stationary.Bedford_MW_tank gb 124751.86 28140.45 0.00 
  Static302 Stationary.Bedford_MW_tank gb 123625.56 28241.57 0.00 
  Static214 Artillery.Flak30 gb 123453.38 28429.82 0.00 /timeout 0/radius_hide 0
  Static206 Artillery.Bofors_StandAlone gb 123466.73 28519.12 0.00 /timeout 0/radius_hide 0
  Static195 Artillery.Flak30 gb 121414.86 28572.57 0.00 /timeout 0/radius_hide 0
  Static202 Artillery.20_mm_Flak_38 gb 123479.02 28563.23 0.00 /timeout 0/radius_hide 0
  Static234 Artillery.Bofors_StandAlone gb 126654.35 28572.57 0.00 /timeout 0/radius_hide 0
  Static301 Stationary.Bedford_MW_tank gb 123672.52 28713.95 0.00 
  Static180 Artillery.Flak30 gb 122483.71 28761.19 0.00 /timeout 0/radius_hide 0
  Static305 Stationary.Bedford_MW_tank gb 124828.98 28979.18 0.00 
  Static204 Artillery.20_mm_Flak_38 gb 124981.01 29044.95 0.00 /timeout 0/radius_hide 0
  Static208 Artillery.Bofors_StandAlone gb 125010.15 29007.93 0.00 /timeout 0/radius_hide 0
  Static211 Artillery.Flak30 gb 124919.95 29109.44 0.00 /timeout 0/radius_hide 0
  Static304 Stationary.Bedford_MW_tank gb 124207.16 29215.38 0.00 
  Static218 Artillery.Flak30 gb 125699.26 29242.38 0.00 /timeout 0/radius_hide 0
  Static210 Artillery.Flak30 gb 124122.32 29336.21 0.00 /timeout 0/radius_hide 0
  Static203 Artillery.20_mm_Flak_38 gb 124206.01 29348.21 0.00 /timeout 0/radius_hide 0
  Static209 Artillery.Bofors_StandAlone gb 124267.16 29341.44 0.00 /timeout 0/radius_hide 0
  Static215 Artillery.Flak30 gb 123176.09 29633.28 0.00 /timeout 0/radius_hide 0
  Static231 Artillery.Bofors_StandAlone gb 121561.56 29725.26 0.00 /timeout 0/radius_hide 0
  Static183 Artillery.Flak30 gb 125354.95 30060.58 0.00 /timeout 0/radius_hide 0
  Static198 Artillery.Flak30 gb 122735.21 30374.95 0.00 /timeout 0/radius_hide 0
  Static182 Artillery.Flak30 gb 123845.98 30479.74 0.00 /timeout 0/radius_hide 0
  Static229 Artillery.Flak30 gb 110747.25 30815.07 0.00 /timeout 0/radius_hide 0
  Static240 Artillery.Bofors_StandAlone gb 111543.66 30877.94 0.00 /timeout 0/radius_hide 0
  Static235 Artillery.Bofors_StandAlone gb 123154.37 30731.24 0.00 /timeout 0/radius_hide 0
  Static90 Artillery.20_mm_Flak_38 gb 110118.42 31388.79 0.00 /timeout 0/radius_hide 0
  Static228 Artillery.Flak30 gb 111816.11 31695.30 0.00 /timeout 0/radius_hide 0
  Static223 Artillery.Flak30 gb 113387.95 31716.26 0.00 /timeout 0/radius_hide 0
  Static82 Artillery.Bofors_StandAlone gb 110600.52 31910.75 0.00 /timeout 0/radius_hide 0
  Static81 Artillery.Bofors_StandAlone gb 112588.45 32048.01 0.00 /timeout 0/radius_hide 0
  Static86 Artillery.Flak30 gb 112039.73 32318.86 0.00 /timeout 0/radius_hide 0
  Static312 Stationary.Bedford_MW_tank gb 111637.77 32580.73 0.00 
  Static241 Artillery.Bofors_StandAlone gb 114226.27 32785.12 0.00 /timeout 0/radius_hide 0
  Static92 Artillery.20_mm_Flak_38 gb 113312.45 32869.55 0.00 /timeout 0/radius_hide 0
  Static87 Artillery.Flak30 gb 110289.75 32942.98 0.00 /timeout 0/radius_hide 0
  Static313 Stationary.Bedford_MW_tank gb 110694.52 33005.58 0.00 
  Static224 Artillery.Flak30 gb 114247.23 33392.90 0.00 /timeout 0/radius_hide 0
  Static239 Artillery.Bofors_StandAlone gb 108902.95 33539.61 0.00 /timeout 0/radius_hide 0
  Static197 Artillery.20_mm_Flak_38 de 168733.94 32644.07 0.00 /timeout 0/radius_hide 0
  Static85 Artillery.Flak30 gb 112504.77 33640.52 0.00 /timeout 0/radius_hide 0
  Static311 Stationary.Bedford_MW_tank gb 112023.45 33668.20 0.00 
  Static80 Artillery.Bofors_StandAlone gb 112941.94 33724.75 0.00 /timeout 0/radius_hide 0
  Static91 Artillery.20_mm_Flak_38 gb 109445.35 33762.90 0.00 /timeout 0/radius_hide 0
  Static196 Artillery.20_mm_Flak_38 de 161001.89 32961.07 0.00 /timeout 0/radius_hide 0
  Static314 Stationary.Bedford_MW_tank gb 111287.43 33922.31 0.00 
  Static84 Artillery.Flak30 gb 111391.14 34264.64 0.00 /timeout 0/radius_hide 0
  Static88 Artillery.20_mm_Flak_38 gb 110522.27 34411.50 0.00 /timeout 0/radius_hide 0
  Static89 Artillery.20_mm_Flak_38 gb 113410.35 34546.11 0.00 /timeout 0/radius_hide 0
  Static83 Artillery.Bofors_StandAlone gb 110136.30 34764.79 0.00 /timeout 0/radius_hide 0
  Static242 Artillery.Bofors_StandAlone gb 115944.83 34755.17 0.00 /timeout 0/radius_hide 0
  Static230 Artillery.Flak30 gb 114875.97 34839.00 0.00 /timeout 0/radius_hide 0
  Static227 Artillery.Flak30 gb 108672.41 35006.66 0.00 /timeout 0/radius_hide 0
  Static225 Artillery.Flak30 gb 112570.59 35572.53 0.00 /timeout 0/radius_hide 0
  Static236 Artillery.Bofors_StandAlone gb 115630.46 35530.61 0.00 /timeout 0/radius_hide 0
  Static226 Artillery.Flak30 gb 110286.18 35740.19 0.00 /timeout 0/radius_hide 0
  Static238 Artillery.Bofors_StandAlone gb 107708.34 35928.81 0.00 /timeout 0/radius_hide 0
  Static237 Artillery.Bofors_StandAlone gb 111501.74 36389.89 0.00 /timeout 0/radius_hide 0
  Static194 Artillery.20_mm_Flak_38 de 157445.98 36227.55 0.00 /timeout 0/radius_hide 0
  Static199 Artillery.20_mm_Flak_38 de 170291.38 37054.51 0.00 /timeout 0/radius_hide 0
  Static161 Stationary.Opel_Blitz_fuel de 52813.13 39094.69 0.00 
  Static162 Stationary.Opel_Blitz_fuel de 52068.13 39394.48 0.00 
  Static282 Stationary.Bedford_MW_tank gb 162782.34 38225.10 0.00 
  Static160 Stationary.Opel_Blitz_fuel de 53179.35 40029.98 0.00 
  Static159 Stationary.Opel_Blitz_fuel de 52509.75 40281.30 0.00 
  Static274 Artillery.Flak30 gb 165118.50 38648.98 0.00 /timeout 0/radius_hide 0
  Static284 Stationary.Bedford_MW_tank gb 161969.91 38696.09 0.00 
  Static270 Artillery.Bofors_StandAlone gb 163933.25 38908.25 0.00 /timeout 0/radius_hide 0
  Static281 Stationary.Bedford_MW_tank gb 163184.45 38973.57 0.00 
  Static280 Stationary.Bedford_MW_tank gb 162301.13 39398.11 0.00 
  Static275 Artillery.20_mm_Flak_38 gb 163303.59 39945.34 0.00 /timeout 0/radius_hide 0
  Static157 Stationary.Opel_Blitz_fuel de 236880.80 41122.72 0.00 
  Static283 Artillery.Bofors_StandAlone de 168484.77 42180.75 0.00 /timeout 0/radius_hide 0
  Static158 Stationary.Opel_Blitz_fuel de 236194.44 41204.29 0.00 
  Static156 Stationary.Opel_Blitz_fuel de 237159.33 41817.05 0.00 
  Static155 Stationary.Opel_Blitz_fuel de 236397.36 41956.31 0.00 
  Static273 Artillery.20_mm_Flak_38 de 165595.50 43221.85 0.00 /timeout 0/radius_hide 0
  Static21 Stationary.Opel_Blitz_fuel de 157313.48 57077.60 0.00 
  Static22 Stationary.Opel_Blitz_fuel de 156366.97 57616.78 0.00 
  Static20 Stationary.Opel_Blitz_fuel de 158055.67 57650.56 0.00 
  Static23 Stationary.Opel_Blitz_fuel de 157002.53 58571.10 0.00 
  Static25 Stationary.Opel_Blitz_fuel de 43633.08 69270.16 0.00 
  Static26 Stationary.Opel_Blitz_fuel de 44699.14 69411.63 0.00 
  Static24 Stationary.Opel_Blitz_fuel de 43481.13 71467.55 0.00 
  Static27 Stationary.Opel_Blitz_fuel de 44446.45 71489.59 0.00 
  Static28 Stationary.Opel_Blitz_fuel de 27705.80 72294.85 0.00 
  Static31 Stationary.Opel_Blitz_fuel de 28427.92 72639.71 0.00 
  Static29 Stationary.Opel_Blitz_fuel de 27406.70 72694.52 0.00 
  Static30 Stationary.Opel_Blitz_fuel de 28262.29 72983.12 0.00 
  Static257 Artillery.Bofors_StandAlone gb 230672.89 92488.64 0.00 /timeout 0/radius_hide 0
  Static256 Artillery.Bofors_StandAlone gb 230422.02 92563.90 0.00 /timeout 0/radius_hide 0
  Static258 Artillery.Bofors_StandAlone gb 232278.41 93642.61 0.00 /timeout 0/radius_hide 0
  Static259 Artillery.Bofors_StandAlone gb 232428.92 93642.61 0.00 /timeout 0/radius_hide 0
  Static222 Artillery.Flak30 gb 230168.27 94115.85 0.00 /timeout 0/radius_hide 0
  Static178 Artillery.Bofors_StandAlone gb 229531.83 95156.60 0.00 /timeout 0/radius_hide 0
  Static255 Artillery.Bofors_StandAlone gb 225755.98 95248.13 0.00 /timeout 0/radius_hide 0
  Static220 Artillery.Flak30 gb 227279.84 95387.05 0.00 /timeout 0/radius_hide 0
  Static95 Artillery.20_mm_Flak_38 gb 228984.06 95479.99 0.00 /timeout 0/radius_hide 0
  Static173 Artillery.Flak30 gb 229631.55 95449.24 0.00 /timeout 0/radius_hide 0
  Static254 Artillery.Bofors_StandAlone gb 225680.72 95549.16 0.00 /timeout 0/radius_hide 0
  Static174 Artillery.Flak30 gb 228620.31 95659.20 0.00 /timeout 0/radius_hide 0
  Static104 Stationary.Airfield.Fuel_Storage gb 229152.58 95713.12 -155.00 
  Static103 Stationary.Airfield.Fuel_Storage gb 229616.59 95731.44 -155.00 
  Static105 Stationary.Airfield.Fuel_Storage gb 228873.77 95766.03 -155.00 
  Static177 Artillery.Bofors_StandAlone gb 230383.23 95797.84 0.00 /timeout 0/radius_hide 0
  Static96 Artillery.20_mm_Flak_38 gb 229936.36 95831.80 0.00 /timeout 0/radius_hide 0
  Static106 Stationary.Airfield.Fuel_Storage gb 228743.52 95928.84 -155.00 
  Static102 Stationary.Airfield.Fuel_Storage gb 229661.36 95985.82 -155.00 
  Static94 Artillery.20_mm_Flak_38 gb 228556.56 96075.30 0.00 /timeout 0/radius_hide 0
  Static179 Artillery.Bofors_StandAlone gb 228105.55 96208.30 0.00 /timeout 0/radius_hide 0
  Static107 Stationary.Airfield.Fuel_Storage gb 228717.06 96201.55 -155.00 
  Static101 Stationary.Airfield.Fuel_Storage gb 229586.06 96240.21 -155.00 
  Static170 Artillery.Flak30 gb 228514.23 96267.49 0.00 /timeout 0/radius_hide 0
  Static172 Artillery.Flak30 gb 229939.41 96438.12 0.00 /timeout 0/radius_hide 0
  Static108 Stationary.Airfield.Fuel_Storage gb 228737.42 96460.01 -155.00 
  Static100 Stationary.Airfield.Fuel_Storage gb 229498.55 96476.29 -155.00 
  Static169 Artillery.Flak30 gb 228541.23 96639.58 0.00 /timeout 0/radius_hide 0
  Static99 Stationary.Airfield.Fuel_Storage gb 229470.06 96667.59 -155.00 
  Static109 Stationary.Airfield.Fuel_Storage gb 228769.98 96736.78 -155.00 
  Static98 Stationary.Airfield.Fuel_Storage gb 229384.58 96822.26 -155.00 
  Static93 Artillery.20_mm_Flak_38 gb 228696.28 96904.24 0.00 /timeout 0/radius_hide 0
  Static110 Stationary.Airfield.Fuel_Storage gb 228853.42 96936.22 -155.00 
  Static97 Stationary.Airfield.Fuel_Storage gb 229299.11 96913.84 -155.00 
  Static168 Artillery.20_mm_Flak_38 gb 229603.80 96932.95 0.00 /timeout 0/radius_hide 0
  Static219 Artillery.Flak30 gb 231296.08 96955.02 0.00 /timeout 0/radius_hide 0
  Static171 Artillery.Flak30 gb 229195.69 97080.75 0.00 /timeout 0/radius_hide 0
  Static176 Artillery.Bofors_StandAlone gb 229722.97 97068.97 0.00 /timeout 0/radius_hide 0
  Static175 Artillery.Bofors_StandAlone gb 228858.86 97231.93 0.00 /timeout 0/radius_hide 0
  Static253 Artillery.Bofors_StandAlone gb 223874.52 97907.27 0.00 /timeout 0/radius_hide 0
  Static252 Artillery.Bofors_StandAlone gb 223673.81 98358.83 0.00 /timeout 0/radius_hide 0
  Static221 Artillery.Flak30 gb 228203.19 98270.72 0.00 /timeout 0/radius_hide 0
  Static260 Artillery.Bofors_StandAlone gb 233658.16 98283.57 0.00 /timeout 0/radius_hide 0
  Static261 Artillery.Bofors_StandAlone gb 233883.92 98258.48 0.00 /timeout 0/radius_hide 0
  Static262 Artillery.Bofors_StandAlone gb 232805.22 100290.47 0.00 /timeout 0/radius_hide 0
  Static263 Artillery.Bofors_StandAlone gb 232729.95 100440.98 0.00 /timeout 0/radius_hide 0
  Static266 Artillery.Bofors_StandAlone gb 226960.13 100591.51 0.00 /timeout 0/radius_hide 0
  Static267 Artillery.Bofors_StandAlone gb 226759.42 100666.77 0.00 /timeout 0/radius_hide 0
  Static264 Artillery.Bofors_StandAlone gb 233181.52 102397.72 0.00 /timeout 0/radius_hide 0
  Static265 Artillery.Bofors_StandAlone gb 233206.59 102648.58 0.00 /timeout 0/radius_hide 0
  Static272 ShipUnit.Boat_CarleyFloat gb 36900.84 175706.05 -425.00 /sleep 0/skill 2/slowfire 1
  Static276 ShipUnit.Boat_CarleyFloat gb 37046.64 175720.72 -425.00 /sleep 0/skill 2/slowfire 1
  Static271 ShipUnit.Boat_CarleyFloat gb 36860.08 175803.58 -425.00 /sleep 0/skill 2/slowfire 1
  Static279 ShipUnit.Boat_CarleyFloat gb 36935.49 175829.31 -425.00 /sleep 0/skill 2/slowfire 1
  Static277 ShipUnit.Boat_CarleyFloat gb 37021.56 175817.59 -425.00 /sleep 0/skill 2/slowfire 1
  Static278 ShipUnit.Boat_CarleyFloat gb 36932.73 175927.31 -425.00 /sleep 0/skill 2/slowfire 1
  Static9 Stationary.Bedford_MW_tank gb 76593.53 179362.89 0.00 
  Static11 Stationary.Bedford_MW_tank gb 75791.20 179435.19 0.00 
  Static8 Stationary.Bedford_MW_tank gb 76810.31 180251.50 0.00 
  Static10 Stationary.Bedford_MW_tank gb 76006.93 180441.50 0.00 
  Static151 Stationary.Environment.Polotnische_X_white_1 nn 43805.01 184105.56 -425.00 
  Static150 Stationary.Environment.Polotnische_X_white_1 nn 43619.03 184173.14 -425.00 
  Static149 Stationary.Environment.Polotnische_X_white_1 nn 43441.95 184233.30 -425.00 
  Static148 Stationary.Environment.Polotnische_X_white_1 nn 43269.03 184292.05 -425.00 
  Static146 Stationary.Environment.Polotnische_X_white_1 nn 43041.02 184368.20 -425.00 
  Static147 Stationary.Environment.Polotnische_X_white_1 nn 43140.92 184335.30 -425.00 
  Static60 Stationary.Airfield.Fuel_Storage de 42535.36 184446.55 -160.00 
  Static144 Stationary.Environment.Polotnische_X_white_1 nn 42874.58 184431.31 -425.00 
  Static112 Stationary.Airfield.OuterMarker nn 42960.19 184396.58 -200.00 /radioFreq 380
  Static145 Stationary.Environment.Polotnische_X_white_1 nn 42960.24 184396.31 -425.00 
  Static114 Stationary.Airfield.AirfieldSign_White_1 nn 42378.52 184501.16 -565.00 /hstart 8
  Static38 Stationary.Hangars.Camouflaged_Hangar_single.Germany de 42378.69 184501.69 -290.00 
  Static115 Stationary.Airfield.AirfieldSign_White_1 nn 42380.90 184500.03 -385.00 /hstart 8
  Static39 Stationary.Hangars.Camouflaged_Hangar_single.Germany de 42483.72 184464.75 -290.00 
  Static77 Stationary.Airfield.AirfieldSign_White_1 nn 42481.76 184467.05 -565.00 /hstart 8
  Static78 Stationary.Airfield.AirfieldSign_White_1 nn 42484.14 184465.92 -385.00 /hstart 8
  Static40 Stationary.Environment.Polotnische_X_white_1 nn 42515.33 184450.88 -425.00 
  Static43 Stationary.Environment.Windsock_Strong nn 42515.44 184450.42 -385.00 
  Static142 Stationary.Environment.Polotnische_X_white_1 nn 42657.83 184509.47 -425.00 
  Static143 Stationary.Environment.Polotnische_X_white_1 nn 42763.38 184471.58 -425.00 
  Static116 Stationary.Airfield.AirfieldSign_White_1 nn 42259.96 184538.75 -565.00 /hstart 8
  Static117 Stationary.Airfield.AirfieldSign_White_1 nn 42262.34 184537.63 -385.00 /hstart 8
  Static37 Stationary.Hangars.Camouflaged_Hangar_single.Germany de 42260.36 184539.22 -290.00 
  Static46 Stationary.Environment.Polotnische_X_white_1 nn 42549.73 184547.56 -425.00 /hstart 8
  Static70 Stationary.Hangars.Camouflaged_Hangar_single.Germany de 42550.43 184547.67 -380.00 
  Static113 Stationary.Airfield.OuterMarker nn 42673.69 184529.88 -200.00 /radioFreq 380
  Static118 Stationary.Airfield.AirfieldSign_White_1 nn 42114.92 184582.42 -565.00 /hstart 8
  Static119 Stationary.Airfield.AirfieldSign_White_1 nn 42117.30 184581.30 -385.00 /hstart 8
  Static36 Stationary.Hangars.Camouflaged_Hangar_single.Germany de 42114.52 184584.09 -290.00 
  Static138 Stationary.Environment.Windsock_Strong nn 42583.88 184638.80 -385.00 
  Static123 Stationary.Environment.Polotnische_X_white_1 nn 42583.77 184639.27 -425.00 
  Static35 Stationary.Hangars.Camouflaged_Hangar_single.Germany de 41952.57 184644.69 -290.00 
  Static121 Stationary.Airfield.AirfieldSign_White_1 nn 41951.04 184646.81 -565.00 /hstart 8
  Static124 Stationary.Airfield.AirfieldSign_White_1 nn 41953.42 184645.67 -385.00 /hstart 8
  Static73 Stationary.Airfield.AirfieldSign_White_1 nn 42443.77 184691.27 -565.00 /hstart 8
  Static67 Stationary.Hangars.Camouflaged_Hangar_single.Germany de 42445.32 184691.95 -110.00 
  Static74 Stationary.Airfield.AirfieldSign_White_1 nn 42446.14 184690.13 -385.00 /hstart 8
  Static68 Stationary.Hangars.Camouflaged_Hangar_single.Germany de 42552.14 184651.70 -110.00 
  Static75 Stationary.Airfield.AirfieldSign_White_1 nn 42551.79 184652.22 -565.00 /hstart 8
  Static76 Stationary.Airfield.AirfieldSign_White_1 nn 42554.16 184651.08 -385.00 /hstart 8
  Static33 Stationary.Hangars.Camouflaged_Hangar_single.Germany de 41653.44 184762.39 -290.00 
  Static127 Stationary.Airfield.AirfieldSign_White_1 nn 41654.16 184761.55 -565.00 /hstart 8
  Static128 Stationary.Airfield.AirfieldSign_White_1 nn 41656.54 184760.42 -385.00 /hstart 8
  Static125 Stationary.Airfield.AirfieldSign_White_1 nn 41783.37 184707.81 -565.00 /hstart 8
  Static126 Stationary.Airfield.AirfieldSign_White_1 nn 41785.75 184706.69 -385.00 /hstart 8
  Static34 Stationary.Hangars.Camouflaged_Hangar_single.Germany de 41783.80 184708.59 -290.00 
  Static71 Stationary.Airfield.AirfieldSign_White_1 nn 42331.27 184724.78 -565.00 /hstart 8
  Static72 Stationary.Airfield.AirfieldSign_White_1 nn 42333.65 184723.64 -385.00 /hstart 8
  Static66 Stationary.Hangars.Camouflaged_Hangar_single.Germany de 42331.15 184726.42 -110.00 
  Static129 Stationary.Airfield.AirfieldSign_White_1 nn 41514.66 184811.75 -565.00 /hstart 8
  Static32 Stationary.Hangars.Camouflaged_Hangar_single.Germany de 41513.92 184813.38 -290.00 
  Static130 Stationary.Airfield.AirfieldSign_White_1 nn 41517.04 184810.61 -385.00 /hstart 8
  Static57 Stationary.Airfield.AirfieldSign_White_1 nn 42018.90 184831.52 -385.00 /hstart 8
  Static69 Stationary.Airfield.AirfieldSign_White_1 nn 42185.86 184771.91 -385.00 /hstart 8
  Static58 Stationary.Airfield.AirfieldSign_White_1 nn 42183.48 184773.03 -565.00 /hstart 8
  Static65 Stationary.Hangars.Camouflaged_Hangar_single.Germany de 42185.86 184774.17 -110.00 
  Static63 Stationary.Airfield.Fuel_Storage de 41323.32 184883.83 -200.00 
  Static131 Stationary.Airfield.AirfieldSign_White_1 nn 41388.30 184863.72 -565.00 /hstart 8
  Static111 Stationary.Hangars.Camouflaged_Hangar_single.Germany de 41387.36 184865.16 -290.00 
  Static132 Stationary.Airfield.AirfieldSign_White_1 nn 41390.68 184862.58 -385.00 /hstart 8
  Static54 Stationary.Airfield.AirfieldSign_White_1 nn 41846.10 184893.44 -565.00 /hstart 8
  Static55 Stationary.Airfield.AirfieldSign_White_1 nn 41849.37 184892.30 -385.00 /hstart 8
  Static64 Stationary.Hangars.Camouflaged_Hangar_single.Germany de 41849.91 184894.59 -110.00 
  Static56 Stationary.Airfield.AirfieldSign_White_1 nn 42016.52 184832.66 -565.00 /hstart 8
  Static42 Stationary.Hangars.Camouflaged_Hangar_single.Germany de 42018.66 184833.88 -110.00 
  Static122 Stationary.Environment.Polotnische_X_white_1 nn 41260.53 184906.92 -430.00 
  Static139 Stationary.Environment.Windsock_Strong nn 41260.54 184907.13 -385.00 
  Static52 Stationary.Airfield.AirfieldSign_White_1 nn 41713.61 184943.34 -565.00 /hstart 8
  Static53 Stationary.Airfield.AirfieldSign_White_1 nn 41715.98 184942.20 -385.00 /hstart 8
  Static62 Stationary.Hangars.Camouflaged_Hangar_single.Germany de 41714.17 184945.52 -110.00 
  Static120 Stationary.Hangars.Camouflaged_Hangar_single.Germany de 41297.14 184989.27 -205.00 
  Static47 Stationary.Environment.Polotnische_X_white_1 nn 41297.80 184989.77 -430.00 /hstart 8
  Static50 Stationary.Airfield.AirfieldSign_White_1 nn 41583.87 184987.88 -565.00 /hstart 8
  Static51 Stationary.Airfield.AirfieldSign_White_1 nn 41586.25 184986.73 -385.00 /hstart 8
  Static61 Stationary.Hangars.Camouflaged_Hangar_single.Germany de 41585.44 184988.47 -110.00 
  Static134 Stationary.Environment.Polotnische_X_white_1 nn 41126.34 185057.69 -430.00 
  Static133 Stationary.Environment.Polotnische_X_white_1 nn 41204.13 185026.73 -430.00 
  Static41 Stationary.Airfield.InnerMarker nn 41204.60 185026.48 -200.00 /radioFreq 380
  Static45 Stationary.Environment.Windsock_Strong nn 41340.92 185072.42 -385.00 
  Static44 Stationary.Environment.Polotnische_X_white_1 nn 41340.81 185072.88 -430.00 
  Static48 Stationary.Airfield.AirfieldSign_White_1 nn 41449.32 185035.34 -565.00 /hstart 8
  Static49 Stationary.Airfield.AirfieldSign_White_1 nn 41451.70 185034.20 -385.00 /hstart 8
  Static59 Stationary.Hangars.Camouflaged_Hangar_single.Germany de 41449.40 185036.02 -110.00 
  Static136 Stationary.Environment.Polotnische_X_white_1 nn 40966.41 185128.88 -430.00 
  Static135 Stationary.Environment.Polotnische_X_white_1 nn 41038.41 185096.53 -430.00 
  Static140 Stationary.Environment.Polotnische_X_white_1 nn 40803.72 185196.03 -430.00 
  Static137 Stationary.Environment.Polotnische_X_white_1 nn 40893.55 185160.94 -430.00 
  Static152 Stationary.Environment.Polotnische_X_white_1 nn 40484.39 185343.00 -430.00 
  Static153 Stationary.Environment.Polotnische_X_white_1 nn 40086.35 185493.80 -430.00 
  Static154 Stationary.Environment.Polotnische_X_white_1 nn 39619.26 185690.30 -430.00 
  Static79 Stationary.Airfield.OuterMarker nn 39090.63 185908.94 -200.00 /radioFreq 380
  Static141 Stationary.Environment.Polotnische_X_white_1 nn 39090.12 185909.14 -430.00 
  Static18 Stationary.Bedford_MW_tank gb 72943.91 193489.77 0.00 
  Static17 Stationary.Bedford_MW_tank gb 71851.80 193675.38 0.00 
  Static19 Stationary.Bedford_MW_tank gb 72987.07 194314.23 0.00 
  Static16 Stationary.Bedford_MW_tank gb 72028.78 194422.16 0.00 
  Static5 Stationary.Bedford_MW_tank gb 28490.66 225820.20 0.00 
  Static6 Stationary.Bedford_MW_tank gb 29228.84 226114.45 0.00 
  Static4 Stationary.Bedford_MW_tank gb 28312.40 226452.41 0.00 
  Static7 Stationary.Bedford_MW_tank gb 28986.14 226609.98 0.00 
  Static3 Stationary.Bedford_MW_tank gb 60253.00 227683.09 0.00 
  Static0 Stationary.Bedford_MW_tank gb 61042.03 227852.66 0.00 
  Static2 Stationary.Bedford_MW_tank gb 60093.11 228611.66 0.00 
  Static1 Stationary.Bedford_MW_tank gb 60910.99 228615.77 0.00 
  Static13 Stationary.Bedford_MW_tank gb 45693.34 238407.16 0.00 
  Static14 Stationary.Bedford_MW_tank gb 46751.12 238566.41 0.00 
  Static12 Stationary.Bedford_MW_tank gb 45637.77 239421.84 0.00 
  Static15 Stationary.Bedford_MW_tank gb 46507.54 239628.25 0.00 
[Buildings]
[BuildingsLinks]
[Airdromes]
  airdrome0 60665.73 228163.33 1 700 500 1
  airdrome1 157325.30 57928.40 2 800 700 1
  airdrome2 28686.58 226282.17 1 550 700 0
  airdrome4 43816.29 70526.60 2 800 700 1
  airdrome5 46220.57 238967.40 1 800 700 1
  airdrome6 72434.42 193916.68 1 500 700 1
  airdrome3 76327.59 180164.53 1 700 700 0
  airdrome7 27915.30 72640.52 2 500 700 1
  airdrome9 236614.01 41471.44 2 700 700 1
  airdrome10 52594.98 39499.27 2 1000 700 1
  airdrome11 191793.41 10281.19 2 900 700 1
[airdrome0_Runways]
  60620.23 228182.03 195.00 1300.00 65.00 0
  60701.36 228212.03 85.00 1000.00 40.00 0
[airdrome0_Points]
  60865.16 228415.99 15 13 11 9 7 5 3 1
  61007.66 228184.65 2
  61019.08 228167.97
  60855.09 228146.39 4
  60861.16 228118.07
  61021.99 228195.72 6
  61038.15 228180.44
  60958.33 228174.42 8
  60965.35 228150.37
  60928.47 228167.40 10
  60936.19 228141.06
  60900.08 228160.56 12
  60907.25 228133.06
  60872.21 228152.74 14
  60878.63 228125.11
  60843.81 228143.99 16
  60849.38 228112.55
[airdrome1_Runways]
  157335.74 57904.63 765.00 1200.00 95.00 0
[airdrome1_Points]
  157229.69 58219.23 10 8 6 4 1
  157382.93 57796.80 2
  157466.49 57740.53 3
  157504.01 57725.18
  157434.09 57839.44 5
  157517.65 57779.75
  157466.55 57895.87 7
  157563.09 57832.19
  157513.79 57967.77 9
  157628.28 57908.90
  28097.91 72768.70 11
  27907.70 72732.47 12
  27945.74 72723.41 13
  27960.24 72743.34 14
  27949.37 72746.96 15
  27949.37 72746.96 16
  27949.37 72746.96 17
  28106.97 72783.19 18
  157614.45 58047.88 19
  157682.24 58008.85
[airdrome2_Runways]
  28651.79 226207.10 20.00 1000.00 40.00 0
[airdrome2_Points]
  28540.41 226344.62 9 7 5 3 1
  28465.76 226204.93 2
  28476.15 226174.72
  28426.11 226187.94 4
  28432.72 226160.56
  28390.23 226177.55 6
  28401.56 226148.28
  28354.67 226163.49 8
  28363.65 226139.62
  28310.73 226146.01 10
  28317.86 226125.11
[airdrome4_Runways]
  43806.10 70320.59 5.00 1400.00 90.00 0
[airdrome4_Points]
  43577.77 70680.67 5 3 1
  43676.30 70406.20 2
  43668.00 70472.50
  43571.34 70417.25 4
  43571.34 70469.73
  43482.95 70403.45 6
  43463.62 70442.11
[airdrome5_Points]
  45720.20 238725.31 11 9 7 5 3 1
  45525.45 239134.47 2
  45522.61 239065.09
  45572.17 239131.64 4
  45570.75 239062.26
  45768.95 239145.78 6
  45778.86 239056.59
  45723.65 239144.37 8
  45730.73 239053.76
  45671.27 239140.12 10
  45674.10 239062.26
  45614.64 239134.46 12
  45620.30 239066.50
[airdrome6_Runways]
  72419.46 193906.62 80.00 900.00 40.00 0
[airdrome6_Points]
  72605.05 193977.54 19 17 15 13 11 9 7 5 3 1
  72432.12 194264.00 2
  72406.44 194273.96
  72200.25 193926.99 4
  72178.75 193908.80
  72253.18 194051.05 6
  72239.12 194059.32
  72196.95 194012.18 8
  72178.75 194000.60
  72419.34 194215.23 10
  72402.88 194226.38
  72391.30 194173.45 12
  72368.97 194189.99
  72371.45 194124.65 14
  72350.77 194142.85
  72272.89 194076.10 16
  72258.66 194088.23
  72308.65 194089.02 18
  72298.67 194102.32
  72180.40 193965.04 20
  72164.11 193948.58
[airdrome3_Runways]
  76229.71 179877.01 -10.00 1200.00 75.00 0
[airdrome3_Points]
  76745.96 180187.15 11 9 7 5 3 1
  76935.14 179859.27 2
  76954.72 179928.15
  76568.01 179921.32 4
  76573.77 179976.55
  76860.67 179841.27 6
  76872.41 179907.38
  76793.78 179859.52 8
  76806.49 179922.16
  76730.07 179876.70 10
  76744.13 179943.49
  76650.34 179898.04 12
  76665.17 179957.12
[airdrome7_Runways]
  27909.64 72638.48 20.00 900.00 40.00 0
[airdrome7_Points]
  27526.85 72767.35
[airdrome9_Runways]
  236629.36 41482.76 75.00 1000.00 60.00 0
[airdrome9_Points]
  236419.10 41505.64 9 7 5 3 1
  236247.58 41330.98 2
  236184.48 41345.54
  236267.64 41398.70 4
  236208.36 41415.17
  236285.78 41456.40 6
  236218.31 41470.88
  236314.91 41516.72 8
  236262.07 41536.53
  236347.36 41599.36 10
  236297.20 41618.34
[airdrome10_Runways]
  52634.80 39643.59 -115.00 1200.00 60.00 0
[airdrome10_Points]
  52643.29 40023.93 11 9 7 5 3 1
  52528.89 39898.58 2
  52470.26 39919.89
  52541.35 39938.96 4
  52490.27 39960.27
  52555.49 39976.56 6
  52504.14 40001.71
  52570.49 40017.14 8
  52524.62 40036.49
  52588.07 40053.80 10
  52545.65 40074.64
  52608.90 40098.26 12
  52568.05 40120.04
[airdrome11_Runways]
  191934.20 10251.76 -105.00 1200.00 60.00 0
  192027.31 10266.46 -145.00 900.00 50.00 0
  191715.31 10235.43 -250.00 1800.00 70.00 0
[airdrome11_Points]
  192053.79 9767.28 11 9 7 5 3 1
  192070.13 9892.85 2
  192172.45 9944.01
  192218.95 9530.09 4
  192311.97 9569.62
  192186.40 9609.15 6
  192291.04 9646.36
  192163.14 9678.91 8
  192249.18 9720.77
  192137.57 9760.30 10
  192230.58 9799.83
  192109.66 9825.41 12
  192198.03 9871.92
[FrontMarker]
  FrontMarker0 361535.90 309696.02 2
  FrontMarker1 354938.55 264774.22 2
  FrontMarker2 210739.56 96576.94 2
  FrontMarker3 42594.49 114409.08 2
  FrontMarker4 26456.66 110000.68 2
  FrontMarker5 352736.09 309190.95 1
  FrontMarker6 338575.27 275528.11 1
  FrontMarker7 215616.30 102106.52 1
  FrontMarker8 133983.69 138916.79 1
  FrontMarker9 62097.67 116661.60 1
  FrontMarker10 10718.36 115445.92 1
  FrontMarker11 254130.65 105061.57 2
  FrontMarker12 250213.88 108747.95 1
  FrontMarker13 264152.97 206206.38 2
  FrontMarker14 180249.63 110936.72 2
  FrontMarker15 254860.26 209547.15 1
  FrontMarker16 207206.22 112741.52 1
  FrontMarker17 67720.83 67123.27 2
  FrontMarker18 108474.54 31266.78 2
  FrontMarker19 126991.68 26653.33 2
  FrontMarker20 158785.83 39478.49 2
  FrontMarker21 76964.51 72666.08 1
  FrontMarker22 109895.48 32073.26 1
  FrontMarker23 125734.33 28227.82 1
  FrontMarker24 160706.09 43254.44 1
  FrontMarker25 36082.80 175466.05 2
  FrontMarker26 39243.42 174942.47 2
  FrontMarker27 38549.55 175690.25 2
  FrontMarker28 38296.19 177958.51 2
  FrontMarker29 34886.10 172654.01 2
  FrontMarker30 43552.72 175702.85 1
  FrontMarker31 31700.72 173523.46 1
  FrontMarker32 32524.59 182407.98 1
  FrontMarker33 38834.08 185019.45 1
  FrontMarker34 41061.63 180282.21 1
  FrontMarker35 135302.25 113639.30 1
  FrontMarker36 147886.49 117898.57 2
  FrontMarker37 154360.30 138007.35 2
  FrontMarker38 162853.96 91237.85 2
  FrontMarker39 138999.77 86656.70 1
  FrontMarker40 248140.30 130405.37 1
  FrontMarker41 254361.05 126719.00 2
  FrontMarker42 195941.10 115562.76 1
  FrontMarker43 168036.14 119321.36 2
  FrontMarker44 252343.12 166416.66 1
  FrontMarker45 263151.22 164948.06 2
  FrontMarker46 150178.64 126884.97 2
  FrontMarker47 123043.40 36852.20 1
  FrontMarker48 126821.73 36518.82 2
  FrontMarker49 127784.84 30851.31 2
  FrontMarker50 125821.58 34148.10 2
  FrontMarker51 122192.79 23225.99 2
  FrontMarker52 111021.75 24933.40 2
  FrontMarker53 113009.83 25630.48 1
  FrontMarker54 120990.95 24816.22 1
  FrontMarker55 150176.47 154071.65 1
  FrontMarker56 168540.66 143883.91 1
  FrontMarker57 180406.24 129475.06 1
  FrontMarker58 273785.18 231343.51 1
  FrontMarker59 309278.41 252593.38 1
  FrontMarker60 282623.23 224446.23 2
  FrontMarker61 312574.99 240958.11 2
  FrontMarker62 119252.06 17341.79 1
  FrontMarker63 120304.58 17226.37 2
  FrontMarker64 114824.76 16601.41 2
  FrontMarker65 115036.36 20572.05 1
  FrontMarker66 111570.96 20567.24 2
  FrontMarker67 113049.67 22314.80 1
  FrontMarker68 119538.88 22217.04 1
  FrontMarker69 120159.64 20472.94 2
  FrontMarker70 115875.01 17539.40 1
  FrontMarker71 118407.31 15929.36 2
  FrontMarker72 117632.75 17049.10 1
  FrontMarker73 118453.85 16974.14 1
  FrontMarker74 120312.73 19176.23 2
  FrontMarker75 121579.13 21685.73 2
  FrontMarker76 119050.84 21079.31 1
  FrontMarker77 118528.39 19316.04 1
  FrontMarker78 119331.76 18765.46 1
  FrontMarker79 149044.45 54918.62 1
  FrontMarker80 139832.22 39789.85 1
  FrontMarker81 130431.50 43373.40 1
  FrontMarker82 160796.00 45916.68 2
  FrontMarker83 155231.13 62777.29 2
  FrontMarker84 153206.46 38117.39 2
  FrontMarker85 140185.33 35176.04 2
  FrontMarker86 145892.36 67550.44 1
  FrontMarker87 147573.83 41273.52 1
  FrontMarker88 155115.88 54463.39 2
  FrontMarker89 156970.28 49219.91 2
  FrontMarker90 155100.66 48210.23 1
  FrontMarker91 159420.41 44686.04 1
  FrontMarker92 150765.49 41614.63 1
  FrontMarker93 151416.48 51326.15 1
  FrontMarker94 159720.93 37374.64 2
  FrontMarker95 161506.99 35555.19 2
  FrontMarker96 164630.08 35744.31 2
  FrontMarker97 166923.86 37874.25 2
  FrontMarker98 165230.83 40386.48 2
  FrontMarker99 163046.28 41888.35 2
  FrontMarker100 161599.02 43554.07 2
  FrontMarker101 162492.08 41423.16 1
  FrontMarker102 164864.72 40047.72 1
  FrontMarker103 166254.36 37825.47 1
  FrontMarker104 164538.06 36058.93 1
  FrontMarker105 161718.40 36110.51 1
  FrontMarker106 160153.83 37503.14 1
  FrontMarker107 159259.79 39652.28 1
  FrontMarker108 40482.50 180241.29 2
  FrontMarker109 35589.46 185450.45 1
  FrontMarker110 33582.76 185216.79 1
  FrontMarker111 38709.46 184708.25 2
  FrontMarker112 35630.69 185175.56 2
  FrontMarker113 33981.35 185065.60 2
  FrontMarker114 33115.45 182412.92 2
  FrontMarker115 39286.73 182454.15 2
  FrontMarker116 39987.70 182564.11 1
  FrontMarker117 39520.38 183773.62 1
  FrontMarker118 38915.62 183471.24 2
  FrontMarker119 34517.39 186096.44 1
[BirthPlace]
  Le_Havre 2 157115 58302 0 1 1 1 de . .
  Worthydown_NE 1 60865 228433 0 1 1 1 gb . .
  Gosport 1 72645 194007 0 1 1 1 gb . .
  Ford 1 113337 196093 0 1 1 1 gb . .
  Bembridge 1 76573 180385 0 1 1 1 gb . .
  "Old Sarum" 1 28495 226193 0 1 1 1 gb . .
  Querqueville 2 27795 72736 0 1 1 1 de . .
  Theville 2 43711 70785 0 1 1 1 de . .
  Andover_west 1 45725 238701 0 1 1 1 gb . .
  "Old Sarum 2" 1 28501 226342 0 1 1 1 gb . .
  "Advance Bomber 1" 1 127161 84627 500 1 0 1 gb RAF_Fighter_1939 BoB_RAF_F_141Sqn_Early
  "Advance Bomber 1" 2 156117 133410 400 1 0 1 de Luftwaffe_Bomber_1940 .
  "Advance Bomber 2" 1 87126 75707 500 1 0 1 gb RAF_Fighter_1939 BoB_RAF_F_141Sqn_Early
  "Advance Bomber 2" 2 36780 153976 400 1 0 1 de Luftwaffe_Bomber_1940 .
  "Rouen Boos" 2 236570 41535 0 1 1 1 de . .
  Carquebut 2 52588 39779 0 1 1 1 de . .
  Bernay 2 191773 10348 0 1 1 1 de . .
  "Red Dieppe" 1 229168 96256 0 1 1 1 gb RAF_Fighter_1939 BoB_RAF_F_141Sqn_Early
  "Red Crepon" 1 111526 33318 0 1 1 1 gb RAF_Fighter_1939 BoB_RAF_F_141Sqn_Early
  "Red Caen Carpiquet" 1 117893 18179 0 1 1 1 gb RAF_Fighter_1939 BoB_RAF_F_141Sqn_Early
  "Red Plumetot" 1 124246 28430 0 1 1 1 gb RAF_Fighter_1939 BoB_RAF_F_141Sqn_Early
[BirthPlace0]
  Aircraft.Bf-110C-4-NJG
  Aircraft.Bf-110C-4N
  Aircraft.Bf-110C-7
  Aircraft.Bf-109E-4N-DeRated
  Aircraft.Bf-110C-4
  Aircraft.Bf-109E-3B
  Aircraft.Ju-88A-1
  Aircraft.G50
  Aircraft.Bf-110C-7Late
  Aircraft.Bf-109E-1
  Aircraft.Bf-109E-1B
  Aircraft.He-111P-2
  Aircraft.Bf-110C-2
  Aircraft.He-111H-2
  Aircraft.Bf-109E-3
  Aircraft.BR-20M
  Aircraft.Ju-87B-2
  Aircraft.Bf-109E-4
  Aircraft.Bf-109E-4N
  Aircraft.Bf-109E-4B
[BirthPlace1]
  Aircraft.HurricaneMkI_100oct
  Aircraft.HurricaneMkI_FB
  Aircraft.BeaufighterMkINF
  Aircraft.BlenheimMkIVNF_Late
  Aircraft.BeaufighterMkIF
  Aircraft.BlenheimMkIV_Late
  Aircraft.BlenheimMkIVF_Late
  Aircraft.DH82A-2
  Aircraft.DH82A
  Aircraft.DH82A-1
  Aircraft.SpitfireMkIa_100oct
  Aircraft.BlenheimMkIV
  Aircraft.SpitfireMkIIa
  Aircraft.SpitfireMkIa
  Aircraft.BlenheimMkIVF
  Aircraft.SpitfireMkI_100oct
  Aircraft.SpitfireMkI
  Aircraft.HurricaneMkI_dH5-20
  Aircraft.HurricaneMkI_dH5-20_100oct
  Aircraft.HurricaneMkI_100oct-NF
  Aircraft.DH82A
  Aircraft.BlenheimMkIVNF
  Aircraft.SpitfireMkI_Heartbreaker
  Aircraft.G50
  Aircraft.Bf-110C-7Late
  Aircraft.Bf-109E-4N
  Aircraft.BR-20M
  Aircraft.Ju-88A-1
  Aircraft.He-111H-2
[BirthPlace2]
  Aircraft.HurricaneMkI_100oct
  Aircraft.HurricaneMkI_FB
  Aircraft.BeaufighterMkINF
  Aircraft.BlenheimMkIVNF_Late
  Aircraft.BeaufighterMkIF
  Aircraft.BlenheimMkIV_Late
  Aircraft.BlenheimMkIVF_Late
  Aircraft.DH82A-2
  Aircraft.DH82A
  Aircraft.DH82A-1
  Aircraft.SpitfireMkIa_100oct
  Aircraft.BlenheimMkIV
  Aircraft.SpitfireMkI
  Aircraft.He-111P-2
  Aircraft.BR-20M
  Aircraft.Ju-88A-1
  Aircraft.He-111H-2
  Aircraft.HurricaneMkI_FB
  Aircraft.BeaufighterMkINF
  Aircraft.BlenheimMkIVNF_Late
  Aircraft.BeaufighterMkIF  
[BirthPlace3]
  Aircraft.HurricaneMkI_100oct
  Aircraft.HurricaneMkI_FB
  Aircraft.BeaufighterMkINF
  Aircraft.BlenheimMkIVNF_Late
  Aircraft.BeaufighterMkIF
  Aircraft.BlenheimMkIV_Late
  Aircraft.BlenheimMkIVF_Late
  Aircraft.DH82A-2
  Aircraft.DH82A
  Aircraft.DH82A-1
  Aircraft.SpitfireMkIa_100oct
  Aircraft.BlenheimMkIV
  Aircraft.SpitfireMkIIa
  Aircraft.SpitfireMkIa
  Aircraft.BlenheimMkIVF
  Aircraft.SpitfireMkI_100oct
  Aircraft.SpitfireMkI
  Aircraft.HurricaneMkI_dH5-20
  Aircraft.HurricaneMkI_dH5-20_100oct
  Aircraft.HurricaneMkI_100oct-NF
  Aircraft.DH82A
  Aircraft.BlenheimMkIVNF
  Aircraft.SpitfireMkI_Heartbreaker
  Aircraft.G50
  Aircraft.Ju-88A-1
  Aircraft.Bf-110C-7Late
  Aircraft.Bf-109E-4N
  Aircraft.HurricaneMkI_FB
  Aircraft.BeaufighterMkINF
  Aircraft.BlenheimMkIVNF_Late
  Aircraft.BeaufighterMkIF  
[BirthPlace4]
  Aircraft.BlenheimMkIV
  Aircraft.HurricaneMkI_100oct
  Aircraft.HurricaneMkI_FB
  Aircraft.BeaufighterMkINF
  Aircraft.BlenheimMkIVNF_Late
  Aircraft.BeaufighterMkIF
  Aircraft.BlenheimMkIV_Late
  Aircraft.BlenheimMkIVF_Late
  Aircraft.DH82A-2
  Aircraft.DH82A
  Aircraft.DH82A-1
  Aircraft.SpitfireMkIa_100oct
  Aircraft.SpitfireMkI
  Aircraft.He-111P-2
  Aircraft.BR-20M
  Aircraft.Ju-88A-1
  Aircraft.He-111H-2
  Aircraft.HurricaneMkI_FB
  Aircraft.BeaufighterMkINF
  Aircraft.BlenheimMkIVNF_Late
  Aircraft.BeaufighterMkIF  
[BirthPlace5]
  Aircraft.HurricaneMkI_100oct
  Aircraft.HurricaneMkI_FB
  Aircraft.BeaufighterMkINF
  Aircraft.BlenheimMkIVNF_Late
  Aircraft.BeaufighterMkIF
  Aircraft.BlenheimMkIV_Late
  Aircraft.BlenheimMkIVF_Late
  Aircraft.DH82A-2
  Aircraft.DH82A
  Aircraft.DH82A-1
  Aircraft.SpitfireMkIa_100oct
  Aircraft.BlenheimMkIV
  Aircraft.SpitfireMkIIa
  Aircraft.SpitfireMkIa
  Aircraft.BlenheimMkIVF
  Aircraft.SpitfireMkI_100oct
  Aircraft.SpitfireMkI
  Aircraft.HurricaneMkI_dH5-20
  Aircraft.HurricaneMkI_dH5-20_100oct
  Aircraft.HurricaneMkI_100oct-NF
  Aircraft.DH82A
  Aircraft.BlenheimMkIVNF
  Aircraft.SpitfireMkI_Heartbreaker
  Aircraft.G50
  Aircraft.He-111P-2
  Aircraft.BR-20M
  Aircraft.Ju-88A-1
  Aircraft.He-111H-2
  Aircraft.Bf-110C-7Late
  Aircraft.Bf-109E-4N
[BirthPlace6]
  Aircraft.SpitfireMkIIa
  Aircraft.Bf-110C-4-NJG
  Aircraft.Bf-110C-4N
  Aircraft.Bf-110C-7
  Aircraft.Bf-109E-4N-DeRated
  Aircraft.Bf-110C-4
  Aircraft.BlenheimMkIV
  Aircraft.Bf-109E-3B
  Aircraft.SpitfireMkIa_100oct
  Aircraft.Ju-88A-1
  Aircraft.G50
  Aircraft.HurricaneMkI_100oct
  Aircraft.HurricaneMkI_FB
  Aircraft.BeaufighterMkINF
  Aircraft.BlenheimMkIVNF_Late
  Aircraft.BeaufighterMkIF
  Aircraft.BlenheimMkIV_Late
  Aircraft.BlenheimMkIVF_Late
  Aircraft.DH82A-2
  Aircraft.DH82A
  Aircraft.DH82A-1
  Aircraft.Bf-110C-7Late
  Aircraft.Bf-109E-1
  Aircraft.Bf-109E-1B
  Aircraft.He-111P-2
  Aircraft.Bf-110C-2
  Aircraft.He-111H-2
  Aircraft.Bf-109E-3
  Aircraft.BR-20M
  Aircraft.Ju-87B-2
  Aircraft.Bf-109E-4
  Aircraft.Bf-109E-4N
  Aircraft.Bf-109E-4B
[BirthPlace7]
  Aircraft.SpitfireMkIIa
  Aircraft.Bf-110C-4-NJG
  Aircraft.Bf-110C-4N
  Aircraft.Bf-110C-7
  Aircraft.Bf-109E-4N-DeRated
  Aircraft.Bf-110C-4
  Aircraft.BlenheimMkIV
  Aircraft.Bf-109E-3B
  Aircraft.SpitfireMkIa_100oct
  Aircraft.Ju-88A-1
  Aircraft.G50
  Aircraft.HurricaneMkI_100oct
  Aircraft.HurricaneMkI_FB
  Aircraft.BeaufighterMkINF
  Aircraft.BlenheimMkIVNF_Late
  Aircraft.BeaufighterMkIF
  Aircraft.BlenheimMkIV_Late
  Aircraft.BlenheimMkIVF_Late
  Aircraft.DH82A-2
  Aircraft.DH82A
  Aircraft.DH82A-1
  Aircraft.Bf-110C-7Late
  Aircraft.Bf-109E-1
  Aircraft.Bf-109E-1B
  Aircraft.He-111P-2
  Aircraft.Bf-110C-2
  Aircraft.He-111H-2
  Aircraft.Bf-109E-3
  Aircraft.BR-20M
  Aircraft.Ju-87B-2
  Aircraft.Bf-109E-4
  Aircraft.Bf-109E-4N
  Aircraft.Bf-109E-4B
[BirthPlace8]
  Aircraft.HurricaneMkI_100oct
  Aircraft.HurricaneMkI_FB
  Aircraft.BeaufighterMkINF
  Aircraft.BlenheimMkIVNF_Late
  Aircraft.BeaufighterMkIF
  Aircraft.BlenheimMkIV_Late
  Aircraft.BlenheimMkIVF_Late
  Aircraft.DH82A-2
  Aircraft.DH82A
  Aircraft.DH82A-1
  Aircraft.SpitfireMkIa_100oct
  Aircraft.BlenheimMkIV
  Aircraft.SpitfireMkIIa
  Aircraft.SpitfireMkIa
  Aircraft.BlenheimMkIVF
  Aircraft.SpitfireMkI_100oct
  Aircraft.SpitfireMkI
  Aircraft.HurricaneMkI_dH5-20
  Aircraft.HurricaneMkI_dH5-20_100oct
  Aircraft.HurricaneMkI_100oct-NF
  Aircraft.DH82A
  Aircraft.BlenheimMkIVNF
  Aircraft.SpitfireMkI_Heartbreaker
  Aircraft.G50
  Aircraft.He-111P-2
  Aircraft.BR-20M
  Aircraft.Ju-88A-1
  Aircraft.He-111H-2
  Aircraft.Bf-110C-7Late
  Aircraft.Bf-109E-4N
[BirthPlace9]
  Aircraft.SpitfireMkIIa
  Aircraft.SpitfireMkI_Heartbreaker
  Aircraft.SpitfireMkI
  Aircraft.BlenheimMkIV
  Aircraft.SpitfireMkIa
  Aircraft.DH82A
  Aircraft.SpitfireMkIa_100oct
  Aircraft.Ju-88A-1
  Aircraft.BlenheimMkIVF
  Aircraft.G50
  Aircraft.HurricaneMkI_100oct
  Aircraft.HurricaneMkI_FB
  Aircraft.BeaufighterMkINF
  Aircraft.BlenheimMkIVNF_Late
  Aircraft.BeaufighterMkIF
  Aircraft.BlenheimMkIV_Late
  Aircraft.BlenheimMkIVF_Late
  Aircraft.DH82A-2
  Aircraft.DH82A
  Aircraft.DH82A-1
  Aircraft.BlenheimMkIVNF
  Aircraft.SpitfireMkI_100oct
  Aircraft.Bf-110C-7Late
  Aircraft.HurricaneMkI_100oct-NF
  Aircraft.He-111P-2
  Aircraft.HurricaneMkI_dH5-20_100oct
  Aircraft.He-111H-2
  Aircraft.BR-20M
  Aircraft.HurricaneMkI_dH5-20
  Aircraft.Bf-109E-4N
[BirthPlace10]
  Aircraft.SpitfireMkI
  Aircraft.BlenheimMkIV
  Aircraft.SpitfireMkIa_100oct
  Aircraft.Ju-88A-1
  Aircraft.HurricaneMkI_100oct
  Aircraft.HurricaneMkI_FB
  Aircraft.BeaufighterMkINF
  Aircraft.BlenheimMkIVNF_Late
  Aircraft.BeaufighterMkIF
  Aircraft.BlenheimMkIV_Late
  Aircraft.BlenheimMkIVF_Late
  Aircraft.DH82A-2
  Aircraft.DH82A
  Aircraft.DH82A-1
  Aircraft.He-111P-2
  Aircraft.He-111H-2
  Aircraft.BR-20M
[BirthPlace11]
  Aircraft.Bf-110C-4
  Aircraft.Ju-88A-1
  Aircraft.G50
  Aircraft.Bf-109E-1
  Aircraft.He-111P-2
  Aircraft.Bf-110C-2
  Aircraft.He-111H-2
  Aircraft.Bf-109E-3
  Aircraft.BR-20M
  Aircraft.Ju-87B-2
  Aircraft.Bf-109E-4
[BirthPlace12]
  Aircraft.SpitfireMkI
  Aircraft.BlenheimMkIV
  Aircraft.SpitfireMkIa_100oct
  Aircraft.Ju-88A-1
  Aircraft.HurricaneMkI_100oct
  Aircraft.HurricaneMkI_FB
  Aircraft.BeaufighterMkINF
  Aircraft.BlenheimMkIVNF_Late
  Aircraft.BeaufighterMkIF
  Aircraft.BlenheimMkIV_Late
  Aircraft.BlenheimMkIVF_Late
  Aircraft.DH82A-2
  Aircraft.DH82A
  Aircraft.DH82A-1
  Aircraft.He-111P-2
  Aircraft.He-111H-2
  Aircraft.BR-20M
[BirthPlace13]
  Aircraft.Bf-110C-4
  Aircraft.Ju-88A-1
  Aircraft.G50
  Aircraft.Bf-109E-1
  Aircraft.He-111P-2
  Aircraft.Bf-110C-2
  Aircraft.He-111H-2
  Aircraft.Bf-109E-3
  Aircraft.BR-20M
  Aircraft.Ju-87B-2
  Aircraft.Bf-109E-4
[BirthPlace14]
  Aircraft.SpitfireMkIIa
  Aircraft.Bf-110C-4-NJG
  Aircraft.Bf-110C-4N
  Aircraft.Bf-110C-7
  Aircraft.Bf-109E-4N-DeRated
  Aircraft.Bf-110C-4
  Aircraft.Bf-109E-3B
  Aircraft.SpitfireMkIa_100oct
  Aircraft.Ju-88A-1
  Aircraft.G50
  Aircraft.Bf-110C-7Late
  Aircraft.Bf-109E-1
  Aircraft.Bf-109E-1B
  Aircraft.He-111P-2
  Aircraft.Bf-110C-2
  Aircraft.HurricaneMkI_dH5-20_100oct
  Aircraft.He-111H-2
  Aircraft.Bf-109E-3
  Aircraft.BR-20M
  Aircraft.Ju-87B-2
  Aircraft.Bf-109E-4
  Aircraft.Bf-109E-4N
  Aircraft.Bf-109E-4B
[BirthPlace15]
  Aircraft.SpitfireMkIIa
  Aircraft.Bf-110C-4-NJG
  Aircraft.Bf-110C-4N
  Aircraft.Bf-110C-7
  Aircraft.Bf-109E-4N-DeRated
  Aircraft.Bf-110C-4
  Aircraft.Bf-109E-3B
  Aircraft.SpitfireMkIa_100oct
  Aircraft.Ju-88A-1
  Aircraft.G50
  Aircraft.Bf-110C-7Late
  Aircraft.Bf-109E-1
  Aircraft.HurricaneMkI_100oct-NF
  Aircraft.Bf-109E-1B
  Aircraft.He-111P-2
  Aircraft.Bf-110C-2
  Aircraft.He-111H-2
  Aircraft.Bf-109E-3
  Aircraft.BR-20M
  Aircraft.Ju-87B-2
  Aircraft.Bf-109E-4
  Aircraft.Bf-109E-4N
  Aircraft.Bf-109E-4B
[BirthPlace16]
  Aircraft.SpitfireMkIIa
  Aircraft.Bf-110C-4-NJG
  Aircraft.Bf-110C-4N
  Aircraft.Bf-110C-7
  Aircraft.Bf-109E-4N-DeRated
  Aircraft.Bf-110C-4
  Aircraft.Bf-109E-3B
  Aircraft.SpitfireMkIa_100oct
  Aircraft.Ju-88A-1
  Aircraft.G50
  Aircraft.Bf-110C-7Late
  Aircraft.Bf-109E-1
  Aircraft.HurricaneMkI_100oct-NF
  Aircraft.Bf-109E-1B
  Aircraft.He-111P-2
  Aircraft.Bf-110C-2
  Aircraft.He-111H-2
  Aircraft.Bf-109E-3
  Aircraft.BR-20M
  Aircraft.Ju-87B-2
  Aircraft.Bf-109E-4
  Aircraft.Bf-109E-4N
  Aircraft.Bf-109E-4B
[BirthPlace17]
  Aircraft.SpitfireMkI
  Aircraft.BlenheimMkIV
  Aircraft.SpitfireMkIa_100oct
  Aircraft.Ju-88A-1
  Aircraft.HurricaneMkI_100oct
  Aircraft.HurricaneMkI_FB
  Aircraft.BeaufighterMkINF
  Aircraft.BlenheimMkIVNF_Late
  Aircraft.BeaufighterMkIF
  Aircraft.BlenheimMkIV_Late
  Aircraft.BlenheimMkIVF_Late
  Aircraft.DH82A-2
  Aircraft.DH82A
  Aircraft.DH82A-1
  Aircraft.SpitfireMkI_100oct
  Aircraft.He-111P-2
  Aircraft.HurricaneMkI
[BirthPlace18]
  Aircraft.BlenheimMkIV
  Aircraft.SpitfireMkIa_100oct
  Aircraft.Ju-88A-1
  Aircraft.BlenheimMkIVF
  Aircraft.BlenheimMkIVNF
  Aircraft.HurricaneMkI_100oct-NF
  Aircraft.He-111P-2
  Aircraft.HurricaneMkI
[BirthPlace19]
  Aircraft.BlenheimMkIV
  Aircraft.SpitfireMkIa
  Aircraft.BlenheimMkIVF
  Aircraft.HurricaneMkI_100oct
  Aircraft.HurricaneMkI_FB
  Aircraft.BeaufighterMkINF
  Aircraft.BlenheimMkIVNF_Late
  Aircraft.BeaufighterMkIF
  Aircraft.BlenheimMkIV_Late
  Aircraft.BlenheimMkIVF_Late
  Aircraft.DH82A-2
  Aircraft.DH82A
  Aircraft.DH82A-1
  Aircraft.BlenheimMkIVNF
  Aircraft.He-111P-2
  Aircraft.HurricaneMkI
[BirthPlace20]
  Aircraft.SpitfireMkIIa
  Aircraft.SpitfireMkI
  Aircraft.BlenheimMkIV
  Aircraft.SpitfireMkIa
  Aircraft.SpitfireMkIa_100oct
  Aircraft.Ju-88A-1
  Aircraft.BlenheimMkIVF
  Aircraft.HurricaneMkI_100oct
  Aircraft.HurricaneMkI_FB
  Aircraft.BeaufighterMkINF
  Aircraft.BlenheimMkIVNF_Late
  Aircraft.BeaufighterMkIF
  Aircraft.BlenheimMkIV_Late
  Aircraft.BlenheimMkIVF_Late
  Aircraft.DH82A-2
  Aircraft.DH82A
  Aircraft.DH82A-1
  Aircraft.He-111P-2
  Aircraft.HurricaneMkI_dH5-20_100oct
  Aircraft.HurricaneMkI_dH5-20
  Aircraft.HurricaneMkI
