[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 150000 100000 100000 150000 1000
  TIME 12.0000002905726
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_B_37Sqn.13
  BoB_RAF_B_75Sqn.07
  BoB_RAF_B_107Sqn.13
  BoB_RAF_F_FatCat_Early.03
  BoB_RAF_B_107Sqn.05
  BoB_RAF_B_107Sqn.18
  BoB_RAF_B_75Sqn.08
  BoB_RAF_B_75Sqn.11
[BoB_RAF_B_37Sqn.13]
  Flight0  1 2 3
  Flight1  11 12 13
  Class Aircraft.WellingtonMkIc
  Formation ECHELONLEFT
  CallSign 29
  Fuel 38
  Weapons 1 1 2
  Skill 0.7 0.7 0.7 0.002 0.07 0.07 0.07 0.7
[BoB_RAF_B_37Sqn.13_Way]
  NORMFLY 167293.24 198794.22 5000.00 330.00
  GATTACK_POINT 245219.79 23123.68 5000.00 330.00
  NORMFLY 251139.60 17643.76 5000.00 330.00
  NORMFLY 251171.96 4170.57 5000.00 330.00
[BoB_RAF_B_75Sqn.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.BlenheimMkIV
  Formation VIC
  CallSign 26
  Fuel 32
  Weapons 1 1 2 1 1
  Skill 0.7 0.7 0.7 0.003 0.07 0.07 0.17 0.07
[BoB_RAF_B_75Sqn.07_Way]
  NORMFLY 62034.36 228208.95 3000.00 300.00
  GATTACK_POINT 134467.76 29414.93 1000.00 320.00
  GATTACK_POINT 191922.34 10347.95 3000.00 300.00
  NORMFLY 195792.93 5788.33 3000.00 300.00
[BoB_RAF_B_107Sqn.13]
  Flight0  1 2
  Flight1  11
  Class Aircraft.WellingtonMkIc
  Formation VIC
  CallSign 14
  Fuel 50
  Weapons 1 1 2
  Skill 0.7 0.7 0.7 0.02 0.07 0.07 0.17 0.07
[BoB_RAF_B_107Sqn.13_Way]
  NORMFLY 116135.97 192508.33 5000.00 330.00
  NORMFLY 170876.42 63011.47 2000.00 330.00
  GATTACK_POINT 160301.96 51083.73 2000.00 330.00
  GATTACK_POINT 134423.46 29539.35 2000.00 330.00
  NORMFLY 128420.97 25019.24 2000.00 330.00
  GATTACK_POINT 28007.67 72537.27 1000.00 300.00
  NORMFLY 20477.90 105665.96 1000.00 300.00
  NORMFLY 3872.51 146514.10 1000.00 300.00
[BoB_RAF_F_FatCat_Early.03]
  Flight0  1
  Flight1  11
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 0.79 1 1 1 1
[BoB_RAF_F_FatCat_Early.03_Way]
  ESCORT 167263.24 198776.34 5550.00 330.00 BoB_RAF_B_37Sqn.13 0
  ESCORT 245197.20 23110.94 5550.00 330.00
  ESCORT 251118.83 17649.18 5550.00 330.00 BoB_RAF_B_37Sqn.13 2
  NORMFLY 251184.69 4142.14 5550.00 330.00
[BoB_RAF_B_107Sqn.05]
  Flight0  1
  Flight2  21
  Class Aircraft.HurricaneMkI_100oct
  Formation LINEABREAST
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 1 1 1 0.84 1 1 1 1
[BoB_RAF_B_107Sqn.05_Way]
  ESCORT 116144.92 192520.43 5050.00 330.00 BoB_RAF_B_107Sqn.13 0
  ESCORT 170894.66 62998.25 2050.00 330.00 BoB_RAF_B_107Sqn.13 1
  ESCORT 134431.22 29492.86 2050.00 330.00 BoB_RAF_B_107Sqn.13 3
  ESCORT 128411.13 25008.31 2050.00 330.00 BoB_RAF_B_107Sqn.13 4
  ESCORT 28024.64 72525.01 2050.00 330.00 BoB_RAF_B_107Sqn.13 5
  ESCORT 20462.49 105690.58 2050.00 330.00 BoB_RAF_B_107Sqn.13 6
  ESCORT 3870.52 146529.94 1050.00 330.00 BoB_RAF_B_107Sqn.13 0
[BoB_RAF_B_107Sqn.18]
  Flight3  31
  Class Aircraft.HurricaneMkI_100oct
  Formation LINEABREAST
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_B_107Sqn.18_Way]
  ESCORT 116150.17 192445.20 7200.00 330.00 BoB_RAF_B_107Sqn.05 0
  ESCORT 170882.53 62994.72 7200.00 330.00 BoB_RAF_B_107Sqn.05 1
  ESCORT 160279.75 51110.02 7200.00 330.00 BoB_RAF_B_107Sqn.05 0
  ESCORT 134408.03 29498.42 7200.00 330.00 BoB_RAF_B_107Sqn.05 2
  ESCORT 128422.36 25024.87 7200.00 330.00 BoB_RAF_B_107Sqn.05 3
  ESCORT 28001.26 72523.53 7200.00 330.00 BoB_RAF_B_107Sqn.05 4
  ESCORT 20463.14 105637.98 7200.00 330.00 BoB_RAF_B_107Sqn.05 5
  ESCORT 3882.98 146540.30 7200.00 330.00 BoB_RAF_B_107Sqn.05 6
[BoB_RAF_B_75Sqn.08]
  Flight3  31 32
  Class Aircraft.HurricaneMkI_100oct
  Formation ECHELONRIGHT
  CallSign 20
  Fuel 100
  Weapons 1
  Skill 1 1 1 0.89 1 1 1 1
[BoB_RAF_B_75Sqn.08_Way]
  ESCORT 62037.68 228216.42 3050.00 300.00 BoB_RAF_B_75Sqn.07 0
  ESCORT 134423.49 29490.37 1050.00 300.00 BoB_RAF_B_75Sqn.07 1
  ESCORT 191912.18 10353.36 3050.00 300.00 BoB_RAF_B_75Sqn.07 2
  ESCORT 195182.65 5593.51 3050.00 300.00 BoB_RAF_B_75Sqn.07 3
[BoB_RAF_B_75Sqn.11]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation LINEABREAST
  CallSign 7
  Fuel 100
  Weapons 1
  Skill 1 1 1 0.74 1 1 1 1
[BoB_RAF_B_75Sqn.11_Way]
  ESCORT 62038.27 228208.17 3100.00 300.00 BoB_RAF_B_75Sqn.08 0
  ESCORT 134425.59 29474.34 1100.00 300.00 BoB_RAF_B_75Sqn.08 1
  ESCORT 191922.07 10344.12 3100.00 300.00 BoB_RAF_B_75Sqn.08 2
  ESCORT 194764.81 5532.09 3100.00 300.00 BoB_RAF_B_75Sqn.08 3
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
