[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 320000 10000
  TIME 7
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_F_609Sqn_Early.33
  BoB_RAF_F_609Sqn_Early.01
[BoB_RAF_F_609Sqn_Early.33]
  Flight0  1
  Flight1  11 12 13
  Class Aircraft.HurricaneMkI_100oct
  Formation LINEASTERN
  CallSign 26
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_609Sqn_Early.33_Way]
  HUNTING 168422.40 62054.40 500.00 300.00
  GATTACK_POINT 157386.24 57908.16 500.00 300.00
  AATTACK_FIGHTERS 153676.80 61056.00 500.00 300.00
  AATTACK_FIGHTERS 160588.80 61516.80 500.00 300.00
  AATTACK_FIGHTERS 169113.60 57369.60 500.00 300.00
  AATTACK_FIGHTERS 147916.80 56908.80 500.00 300.00
  AATTACK_FIGHTERS 157593.60 63360.00 500.00 300.00
  AATTACK_FIGHTERS 173260.80 61977.60 500.00 300.00
  AATTACK_FIGHTERS 171187.20 69580.80 500.00 300.00
  AATTACK_FIGHTERS 165427.20 73958.40 500.00 300.00
  AATTACK_FIGHTERS 157363.20 71193.60 500.00 300.00
  AATTACK_FIGHTERS 161671.68 61712.64 500.00 300.00
  NORMFLY 6647.04 58213.44 500.00 300.00
[BoB_RAF_F_609Sqn_Early.01]
  Flight0  1
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_609Sqn_Early.01_Way]
  ESCORT 168825.60 62233.92 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
