[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 12.0000002905726
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG3_Stab.03
  BoB_LW_KG30_Stab.03
  BoB_LW_KG51_Stab.03
  BoB_LW_KG54_Stab.03
  BoB_LW_LG2_I.01
[BoB_LW_KG3_Stab.03]
  Flight0  1 2 3
  Flight1  11 12 13
  Class Aircraft.Do-17Z-2
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1 1 1 1 1 1 5 3
  Skill 0.32 0.32 0.053 0 0.11 0.053 0 0.11
[BoB_LW_KG3_Stab.03_Way]
  NORMFLY 355661.99 128210.54 400.00 400.00
  NORMFLY 124421.30 183240.23 1700.00 400.00
  GATTACK_POINT 72341.10 194138.72 1700.00 400.00
  NORMFLY 48240.20 169849.64 1700.00 400.00
  NORMFLY 8905.25 111140.63 1700.00 400.00
  LANDING 4494.54 104963.54 4200.00 310.00
[BoB_LW_KG30_Stab.03]
  Flight0  1 2
  Flight1  11 12
  Class Aircraft.Do-17Z-2
  Formation VIC3
  CallSign 7
  Fuel 100
  Weapons 1 1 1 1 1 1 5 3
  Skill 0.32 0.32 0 0 0 0 0 0
[BoB_LW_KG30_Stab.03_Way]
  NORMFLY 27855.57 73448.34 100.00 200.00
  NORMFLY 40916.54 170432.76 1200.00 300.00
  GATTACK_POINT 57970.68 203080.74 1200.00 445.00
  NORMFLY 62139.79 212226.29 175.00 445.00
  NORMFLY 5281.90 130794.74 175.00 400.00
[BoB_LW_KG51_Stab.03]
  Flight0  1 2 3
  Flight1  11 12 13
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.32 0.32 0 0 0.26 0 0.053 0.053
[BoB_LW_KG51_Stab.03_Way]
  NORMFLY 358593.22 9555.57 2000.00 280.00
  NORMFLY 201728.68 104922.24 100.00 359.00
  GATTACK_POINT 76735.88 180321.07 125.00 382.00
  NORMFLY 72793.44 183187.07 125.00 382.00
  NORMFLY 63407.30 148894.80 125.00 382.00
  LANDING 4147.24 110457.89 300.00 330.00
[BoB_LW_KG54_Stab.03]
  Flight0  1 2 3
  Flight1  11 12 13
  Class Aircraft.FW-200C-1
  Formation VIC3
  CallSign 16
  Fuel 100
  Weapons 1 1 1 1 2 2 2
  Skill0 1 1 1 0 0 0 0 0
  Skill1 0.3 0.3 0.3 0 0 0 0 0
  Skill2 0.3 0.3 0.3 0 0 0 0 0
  Skill10 0.3 0.3 0.3 0 0 0 0 0
  Skill11 0.3 0.3 0.3 0 0 0 0 0
  Skill12 0.3 0.3 0.3 0 0 0 0 0
[BoB_LW_KG54_Stab.03_Way]
  NORMFLY 268000.09 128804.93 1000.00 360.00
  NORMFLY 195511.66 160184.95 4500.00 360.00
  GATTACK_POINT 113039.31 195980.93 4500.00 360.00
  NORMFLY 105643.10 199651.61 4500.00 360.00
  NORMFLY 34383.03 151430.94 4500.00 360.00
  NORMFLY 4555.10 128016.79 4500.00 360.00
[BoB_LW_LG2_I.01]
  Flight0  1 2
  Class Aircraft.Bf-109E-1
  Formation FINGERFOUR
  CallSign 26
  Fuel 100
  Weapons 1 1
  Skill 1 1 1 0.89 1 1 1 1
[BoB_LW_LG2_I.01_Way]
  ESCORT 268044.33 128804.77 1030.00 360.00 BoB_LW_KG54_Stab.03 0
  ESCORT 195562.11 160178.31 4550.00 360.00 BoB_LW_KG54_Stab.03 0
  ESCORT 105629.08 199625.65 4550.00 360.00 BoB_LW_KG54_Stab.03 0
  ESCORT 34329.69 151431.63 4550.00 360.00 BoB_LW_KG54_Stab.03 0
  ESCORT 4502.81 127987.11 4550.00 360.00 BoB_LW_KG54_Stab.03 0
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
