[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 150000 100000 100000 150000 1000
  TIME 12.0000002905726
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_B_37Sqn.13
  BoB_RAF_B_75Sqn.07
  BoB_RAF_B_107Sqn.13
  BoB_RAF_B_107Sqn.1C
  BoB_RAF_B_107Sqn.21
[BoB_RAF_B_37Sqn.13]
  Flight0  1 2 3
  Flight1  11 12 13
  Class Aircraft.WellingtonMkIc
  Formation ECHELONLEFT
  CallSign 29
  Fuel 38
  Weapons 1 1 2
  Skill 0.7 0.7 0.7 0.03 0.07 0.17 0.07 0.17
[BoB_RAF_B_37Sqn.13_Way]
  NORMFLY 143552.20 173516.48 5000.00 370.00
  NORMFLY 183168.01 71231.44 5000.00 370.00
  GATTACK_POINT 172013.07 46540.17 5000.00 370.00
  NORMFLY 157503.90 20331.85 5000.00 370.00
  GATTACK_POINT 134451.28 29308.27 5000.00 370.00
  NORMFLY 88344.71 80497.82 5000.00 370.00
  NORMFLY 4396.94 159868.21 5000.00 370.00
[BoB_RAF_B_75Sqn.07]
  Flight0  1 2
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.BlenheimMkIV
  Formation VIC
  CallSign 26
  Fuel 32
  Weapons 1 1 2 1 1
  Skill 0.7 0.7 0.7 0.01 0.07 0.07 0.07 0.07
[BoB_RAF_B_75Sqn.07_Way]
  NORMFLY 78058.43 157720.98 3000.00 340.00
  NORMFLY 111416.58 80238.18 3000.00 340.00
  GATTACK_POINT 134467.41 29311.16 3000.00 340.00
  NORMFLY 138944.82 22633.43 3000.00 340.00
  NORMFLY 174339.81 28151.80 3000.00 340.00
  GATTACK_POINT 171999.13 46540.03 3000.00 340.00
  NORMFLY 162498.53 52327.13 3000.00 340.00
  NORMFLY 157169.69 64811.85 3000.00 340.00
  NORMFLY 4417.41 155902.78 3000.00 340.00
[BoB_RAF_B_107Sqn.13]
  Flight0  1 2
  Flight1  11
  Class Aircraft.WellingtonMkIc
  Formation VIC
  CallSign 14
  Fuel 50
  Weapons 1 1 2
  Skill 0.7 0.7 0.7 0.02 0.17 0.07 0.17 0.07
[BoB_RAF_B_107Sqn.13_Way]
  NORMFLY 73344.87 118847.07 2000.00 380.00
  GATTACK_POINT 157339.08 57922.96 2000.00 380.00
  GATTACK_POINT 171977.49 46534.55 2000.00 380.00
  GATTACK_POINT 191670.57 10244.62 2000.00 380.00
  NORMFLY 192886.67 3268.89 2000.00 380.00
[BoB_RAF_B_107Sqn.1C]
  Flight2  21
  Flight3  31
  Class Aircraft.SpitfireMkIa_100oct
  Formation LINEABREAST
  CallSign 33
  Fuel 100
  Weapons 1
  Skill 1 1 1 0.79 1 1 1 1
[BoB_RAF_B_107Sqn.1C_Way]
  ESCORT 73345.52 118842.12 2050.00 380.00 BoB_RAF_B_107Sqn.13 0
  ESCORT 157304.40 57907.45 2050.00 380.00 BoB_RAF_B_107Sqn.13 1
  ESCORT 171964.94 46504.16 2050.00 380.00 BoB_RAF_B_37Sqn.13 2
  ESCORT 191708.14 10250.21 2050.00 380.00 BoB_RAF_B_107Sqn.13 3
  ESCORT 193046.22 3414.61 2050.00 380.00 BoB_RAF_B_107Sqn.13 4
[BoB_RAF_B_107Sqn.21]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation LINEABREAST
  CallSign 16
  Fuel 100
  Weapons 1
  Skill 1 1 1 0.63 1 1 1 1
[BoB_RAF_B_107Sqn.21_Way]
  ESCORT 73356.57 118843.43 2100.00 380.00 BoB_RAF_B_107Sqn.1C 0
  ESCORT 157355.06 58035.32 2100.00 380.00 BoB_RAF_B_107Sqn.1C 1
  ESCORT 172010.45 46552.94 2100.00 380.00 BoB_RAF_B_107Sqn.1C 2
  ESCORT 191650.97 10226.99 2100.00 380.00 BoB_RAF_B_107Sqn.1C 3
  ESCORT 193070.41 3161.75 2100.00 380.00 BoB_RAF_B_107Sqn.1C 4
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
