[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 7.00000016950071
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 7
  GustAngle 34
[GlobalWind_1]
  Power 0.000 0.000 0.000
  BottomBound 1450.00
  TopBound 1450.00
  GustPower 5
  GustAngle 44
[splines]
[AirGroups]
  BoB_LW_LG2_I.01
  BoB_LW_LG2_I.02
  BoB_LW_LG2_I.04
  BoB_LW_LG2_I.11
  BoB_LW_LG2_I.16
  BoB_LW_LG2_I.21
  BoB_LW_LG2_I.22
  BoB_LW_LG2_I.24
  BoB_LW_JG3_I.31
  BoB_LW_JG3_I.32
  BoB_LW_JG3_I.34
[BoB_LW_LG2_I.01]
  Flight0  1
  Class Aircraft.Bf-110C-4
  Formation FINGERFOUR
  CallSign 10
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.01_Way]
  HUNTING 68408.93 233878.03 1200.00 300.00
  HUNTING 60688.02 228149.61 1200.00 300.00
  HUNTING 58363.45 229560.96 1200.00 300.00
  HUNTING 62763.53 228564.71 1200.00 300.00
  HUNTING 44981.82 215283.89 1200.00 300.00
  HUNTING 63743.08 225907.73 1200.00 300.00
  HUNTING 54475.47 206694.39 1200.00 300.00
  HUNTING 59448.33 227942.09 1200.00 300.00
  HUNTING 48824.49 238791.97 1200.00 300.00
  HUNTING 3842.67 197878.86 1200.00 300.00
[BoB_LW_LG2_I.02]
  Flight1  11
  Class Aircraft.Bf-110C-4
  Formation FINGERFOUR
  CallSign 10
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.02_Way]
  AATTACK_FIGHTERS 12948.64 216137.27 1200.00 300.00
  AATTACK_FIGHTERS 28559.07 226489.20 1200.00 300.00
  AATTACK_FIGHTERS 31879.89 224828.79 1200.00 300.00
  AATTACK_FIGHTERS 29721.36 229311.90 1200.00 300.00
  AATTACK_FIGHTERS 26981.68 227402.42 1200.00 300.00
  AATTACK_FIGHTERS 45578.28 240685.71 1200.00 300.00
  AATTACK_FIGHTERS 46740.57 237946.03 1200.00 300.00
  AATTACK_FIGHTERS 27576.79 228394.17 1200.00 300.00
  AATTACK_FIGHTERS 48372.41 237661.78 1200.00 300.00
  AATTACK_FIGHTERS 30063.23 229524.36 1200.00 300.00
  AATTACK_FIGHTERS 58996.26 228394.17 1200.00 300.00
  AATTACK_FIGHTERS 47468.25 238565.93 1200.00 300.00
  AATTACK_FIGHTERS 4068.71 215283.89 1200.00 300.00
[BoB_LW_LG2_I.04]
  Flight2  21
  Class Aircraft.Bf-110C-4
  Formation FINGERFOUR
  CallSign 17
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.04_Way]
  NORMFLY 22386.49 162771.25 1200.00 300.00
  NORMFLY 63261.66 181741.12 1200.00 300.00
  GATTACK_POINT 76129.84 180163.73 1200.00 300.00
  AATTACK_FIGHTERS 71428.42 171884.34 1200.00 300.00
  AATTACK_FIGHTERS 74140.89 181151.95 1200.00 300.00
  AATTACK_FIGHTERS 70524.26 194714.31 1200.00 300.00
  AATTACK_FIGHTERS 87929.28 196296.59 900.00 300.00
  AATTACK_FIGHTERS 75271.08 181830.07 900.00 300.00
  AATTACK_FIGHTERS 71202.38 171206.22 900.00 300.00
  AATTACK_FIGHTERS 6312.04 241871.98 900.00 300.00
[BoB_LW_LG2_I.11]
  Flight0  1
  Class Aircraft.Bf-110C-4
  Formation FINGERFOUR
  CallSign 23
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.11_Way]
  NORMFLY 120698.43 175182.40 1200.00 300.00
  NORMFLY 88499.90 195107.43 1200.00 300.00
  GATTACK_POINT 69239.14 195439.51 1200.00 300.00
  NORMFLY 62182.39 197016.90 1200.00 300.00
  AATTACK_FIGHTERS 71397.67 196933.88 1400.00 300.00
  AATTACK_FIGHTERS 55831.71 206468.35 1400.00 300.00
  AATTACK_FIGHTERS 61256.65 227490.01 1400.00 300.00
  AATTACK_FIGHTERS 31193.42 228394.17 1400.00 300.00
  AATTACK_FIGHTERS 49728.64 238339.89 1400.00 300.00
  AATTACK_FIGHTERS 4294.75 239470.09 1400.00 300.00
[BoB_LW_LG2_I.16]
  Flight1  11
  Flight2  21 22
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 17
  Fuel 100
  Weapons 1 1
  Skill10 1 1 1 1 1 1 1 1
  Skill20 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill21 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.16_Way]
  AATTACK_FIGHTERS 11058.84 195677.40 1200.00 300.00
  AATTACK_FIGHTERS 45158.43 214323.67 1200.00 300.00
  AATTACK_FIGHTERS 45948.37 204976.01 1200.00 300.00
  AATTACK_FIGHTERS 54374.43 204186.06 2000.00 300.00
  AATTACK_FIGHTERS 74140.89 192905.10 2000.00 300.00
  AATTACK_FIGHTERS 88155.32 195844.51 2000.00 300.00
  AATTACK_FIGHTERS 74366.93 182056.11 2000.00 300.00
  AATTACK_FIGHTERS 44755.78 179795.72 2000.00 300.00
  AATTACK_FIGHTERS 20343.54 186350.86 2000.00 300.00
  AATTACK_FIGHTERS 4294.75 193132.04 2000.00 300.00
[BoB_LW_LG2_I.21]
  Flight0  1
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 17
  Fuel 52
  Weapons 1 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.21_Way]
  AATTACK_FIGHTERS 142437.50 209495.32 2000.00 300.00
  AATTACK_FIGHTERS 109933.78 196549.94 2000.00 300.00
  AATTACK_FIGHTERS 97986.46 205131.08 2000.00 300.00
  AATTACK_FIGHTERS 74017.32 203680.06 2000.00 300.00
  AATTACK_FIGHTERS 57484.17 200402.73 2000.00 300.00
  AATTACK_FIGHTERS 72956.99 181121.40 2000.00 300.00
  AATTACK_FIGHTERS 81720.39 190824.51 500.00 300.00
  AATTACK_FIGHTERS 51734.28 181762.77 500.00 300.00
  AATTACK_FIGHTERS 70928.68 174678.14 500.00 300.00
  AATTACK_FIGHTERS 69363.47 183080.84 500.00 300.00
  AATTACK_FIGHTERS 5848.94 190247.85 500.00 300.00
[BoB_LW_LG2_I.22]
  Flight1  11
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 1
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.22_Way]
  AATTACK_FIGHTERS 60211.27 259087.24 2000.00 300.00
  AATTACK_FIGHTERS 50819.69 237100.37 2000.00 300.00
  AATTACK_FIGHTERS 35284.13 211822.18 2000.00 300.00
  AATTACK_FIGHTERS 18037.04 198788.12 2000.00 300.00
  AATTACK_FIGHTERS 25804.81 232624.02 2000.00 300.00
  AATTACK_FIGHTERS 40945.39 232887.34 2000.00 300.00
  AATTACK_FIGHTERS 36337.39 225514.53 2000.00 300.00
  AATTACK_FIGHTERS 4746.83 169397.91 2000.00 300.00
[BoB_LW_LG2_I.24]
  Flight2  21 22
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 31
  Fuel 100
  Weapons 1 1
  Skill20 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill21 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.24_Way]
  AATTACK_FIGHTERS 129081.76 187725.63 2000.00 300.00
  AATTACK_FIGHTERS 73464.73 196520.16 2000.00 300.00
  AATTACK_FIGHTERS 73464.73 196520.16 2000.00 300.00
  AATTACK_FIGHTERS 74517.99 180852.95 2000.00 300.00
  AATTACK_FIGHTERS 74123.01 180852.95 2000.00 300.00
  AATTACK_FIGHTERS 71489.87 171768.60 2500.00 300.00
  AATTACK_FIGHTERS 5698.63 210637.79 2500.00 300.00
[BoB_LW_JG3_I.31]
  Flight0  1
  Class Aircraft.Bf-110C-4
  Formation FINGERFOUR
  CallSign 8
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_JG3_I.31_Way]
  HUNTING 233223.33 71337.05 500.00 300.00
  HUNTING 171649.85 45038.40 500.00 300.00
  HUNTING 190704.56 41258.95 500.00 300.00
  HUNTING 185507.82 47715.51 500.00 300.00
  HUNTING 173224.62 50077.66 500.00 300.00
  HUNTING 174484.43 39054.28 500.00 300.00
  HUNTING 183145.66 45510.83 500.00 300.00
  NORMFLY 179051.26 6928.98 500.00 300.00
[BoB_LW_JG3_I.32]
  Flight1  11
  Class Aircraft.Bf-110C-4
  Formation FINGERFOUR
  CallSign 17
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_JG3_I.32_Way]
  HUNTING 25983.69 68817.42 500.00 300.00
  HUNTING 104092.25 21101.91 500.00 300.00
  HUNTING 162831.14 46928.12 500.00 300.00
  HUNTING 194956.43 51180.00 500.00 300.00
  HUNTING 191964.37 35589.79 500.00 300.00
  HUNTING 159996.56 39211.75 500.00 300.00
  HUNTING 166768.06 55589.35 500.00 300.00
  HUNTING 195271.39 43463.63 500.00 300.00
  HUNTING 170390.03 35589.79 500.00 300.00
  HUNTING 170704.99 6614.03 500.00 300.00
[BoB_LW_JG3_I.34]
  Flight2  21 22
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 18
  Fuel 100
  Weapons 1 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_JG3_I.34_Way]
  NORMFLY 289744.06 150232.99 500.00 300.00
  NORMFLY 268642.15 84407.63 500.00 300.00
  NORMFLY 230375.26 97478.22 500.00 300.00
  NORMFLY 267697.29 126453.97 500.00 300.00
  NORMFLY 250059.88 87557.17 500.00 300.00
  NORMFLY 219666.83 95273.54 500.00 300.00
  NORMFLY 177935.44 82675.39 500.00 300.00
  HUNTING 159353.17 47243.08 500.00 300.00
  HUNTING 181084.98 53699.63 500.00 300.00
  HUNTING 178407.87 31180.43 500.00 300.00
  HUNTING 163605.04 43936.06 500.00 300.00
  HUNTING 173998.52 59526.28 500.00 300.00
  HUNTING 186754.15 41416.43 500.00 300.00
  HUNTING 160612.98 34329.97 500.00 300.00
  HUNTING 160298.03 7401.42 500.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
