[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 150000 100000 100000 150000 1000
  TIME 12.0000002905726
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_B_37Sqn.17
  BoB_RAF_B_75Sqn.07
  BoB_RAF_B_107Sqn.17
  BoB_RAF_F_FatCat_Early.03
  BoB_RAF_B_107Sqn.05
  BoB_RAF_B_107Sqn.18
  BoB_RAF_B_75Sqn.08
  BoB_RAF_B_75Sqn.11
[BoB_RAF_B_37Sqn.17]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21
  Class Aircraft.WellingtonMkIc
  Formation ECHELONLEFT
  CallSign 29
  Fuel 38
  Weapons 1 1 2
  Skill0 0.74 0.74 0.74 0.05 0.074 0.74 0.074 0.074
  Skill1 0.7 0.7 0.7 0.02 0.07 0.7 0.07 0.07
  Skill2 0.7 0.7 0.7 0.03 0.07 0.07 0.07 0.07
  Skill10 0.7 0.7 0.7 0.01 0.07 0.7 0.07 0.7
  Skill11 0.7 0.7 0.7 0 0.7 0.07 0.07 0.07
  Skill12 0.7 0.7 0.7 0.01 0.7 0.07 0.07 0.7
  Skill20 0.7 0.7 0.7 0.02 0.07 0.7 0.07 0.7
[BoB_RAF_B_37Sqn.17_Way]
  NORMFLY 235068.71 248521.83 5500.00 330.00
  GATTACK_POINT 157348.29 57894.05 5500.00 330.00
  NORMFLY 176186.88 44784.33 5500.00 330.00
  NORMFLY 308360.46 5932.81 5500.00 330.00
[BoB_RAF_B_75Sqn.07]
  Flight0  1 2 3
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.WellingtonMkIc
  Formation VIC
  CallSign 24
  Fuel 32
  Weapons 1 1 2
  Skill0 0.74 0.74 0.74 0.065 0.074 0.074 0.74 0.074
  Skill1 0.7 0.7 0.7 0.007 0.01 0.17 0.17 0.17
  Skill2 0.7 0.7 0.7 0.007 0.12 0.17 0.17 0.17
  Skill10 0.7 0.7 0.7 0.007 0.13 0.17 0.17 0.17
  Skill11 0.7 0.7 0.7 0.007 0.2 0.07 0.07 0.07
  Skill20 0.7 0.7 0.7 0.007 0.1 0.07 0.7 0.07
  Skill21 0.7 0.7 0.7 0.007 0 0.07 0.7 0.07
[BoB_RAF_B_75Sqn.07_Way]
  NORMFLY 62034.36 228208.95 4500.00 340.00
  NORMFLY 175107.65 64982.12 4500.00 340.00
  GATTACK_POINT 172717.55 46627.86 4500.00 340.00
  GATTACK_POINT 191922.34 10347.95 4500.00 340.00
  NORMFLY 195351.59 5633.13 4500.00 340.00
[BoB_RAF_B_107Sqn.17]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.BlenheimMkIV
  Formation VIC
  CallSign 14
  Fuel 50
  Weapons 1 1 2 1 1
  Skill0 0.7 0.7 0.7 0.004 0.07 0.07 0.7 0.7
  Skill1 0.7 0.7 0.7 0.001 0.7 0.7 0.7 0.07
  Skill2 0.7 0.7 0.7 0.003 0.7 0.7 0.07 0.07
  Skill10 0.74 0.74 0.74 0.0045 0.89 0.74 0.74 0.74
  Skill11 0.7 0.7 0.7 0.001 0.7 0.07 0.7 0.7
  Skill12 0.7 0.7 0.7 0.002 0.7 0.7 0.07 0.7
  Skill20 0.7 0.7 0.7 0.003 0.7 0.07 0.7 0.7
  Skill21 0.7 0.7 0.7 0.002 0.7 0.07 0.7 0.07
  Skill22 0.7 0.7 0.7 0.001 0.7 0.07 0.7 0.7
[BoB_RAF_B_107Sqn.17_Way]
  NORMFLY 116327.97 192316.33 5500.00 330.00
  NORMFLY 170876.42 63011.47 5500.00 330.00
  GATTACK_POINT 170432.80 46168.50 5500.00 330.00
  GATTACK_POINT 134423.46 29539.35 5500.00 330.00
  NORMFLY 128420.97 25019.24 5500.00 330.00
  GATTACK_POINT 28007.67 72537.27 5500.00 330.00
  NORMFLY 20477.90 105665.96 5500.00 330.00
  NORMFLY 2730.39 146257.71 5500.00 330.00
[BoB_RAF_F_FatCat_Early.03]
  Flight0  1
  Flight1  11
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 0.42 1 1 1 1
[BoB_RAF_F_FatCat_Early.03_Way]
  ESCORT 234903.05 248255.20 5550.00 330.00 BoB_RAF_B_37Sqn.17 0
  ESCORT 157232.72 57463.74 5550.00 330.00 BoB_RAF_B_37Sqn.17 1
  ESCORT 176161.73 44848.09 5550.00 330.00 BoB_RAF_B_37Sqn.17 2
  ESCORT 308031.57 6193.18 5550.00 330.00 BoB_RAF_B_37Sqn.17 2
[BoB_RAF_B_107Sqn.05]
  Flight0  1
  Flight2  21
  Class Aircraft.HurricaneMkI_100oct
  Formation LINEABREAST
  CallSign 30
  Fuel 100
  Weapons 1
  Skill0 1 1 1 0.68 1 1 1 1
  Skill20 1 1 1 1 1 1 1 1
[BoB_RAF_B_107Sqn.05_Way]
  ESCORT 116461.48 192291.80 5550.00 330.00 BoB_RAF_B_107Sqn.17 0
  ESCORT 171019.96 63140.64 5550.00 330.00 BoB_RAF_B_107Sqn.17 1
  ESCORT 170309.16 46154.21 5550.00 330.00 BoB_RAF_B_107Sqn.17 2
  ESCORT 128434.32 25077.91 5550.00 330.00 BoB_RAF_B_107Sqn.17 4
  ESCORT 27954.84 72652.96 5550.00 330.00 BoB_RAF_B_107Sqn.17 5
  ESCORT 20415.87 105807.13 5550.00 330.00 BoB_RAF_B_107Sqn.17 6
  ESCORT 2652.65 146541.60 5550.00 330.00 BoB_RAF_B_107Sqn.17 0
[BoB_RAF_B_107Sqn.18]
  Flight3  31
  Class Aircraft.HurricaneMkI_100oct
  Formation LINEABREAST
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 1 1 1 0.74 1 1 1 1
[BoB_RAF_B_107Sqn.18_Way]
  ESCORT 116331.90 192116.92 5600.00 330.00 BoB_RAF_B_107Sqn.05 0
  ESCORT 170973.66 63040.29 5600.00 330.00 BoB_RAF_B_107Sqn.05 1
  ESCORT 170239.26 46124.53 5600.00 330.00 BoB_RAF_B_107Sqn.05 2
  ESCORT 134512.91 29376.01 5600.00 330.00 BoB_RAF_B_107Sqn.05 2
  ESCORT 128451.20 25117.67 5600.00 330.00 BoB_RAF_B_107Sqn.05 3
  ESCORT 27936.91 72750.72 5600.00 330.00 BoB_RAF_B_107Sqn.05 4
  ESCORT 20369.90 105906.03 5600.00 330.00 BoB_RAF_B_107Sqn.05 5
  ESCORT 2700.07 146382.97 5600.00 330.00 BoB_RAF_B_107Sqn.05 6
[BoB_RAF_B_75Sqn.08]
  Flight3  31 32
  Class Aircraft.HurricaneMkI_100oct
  Formation ECHELONRIGHT
  CallSign 20
  Fuel 100
  Weapons 1
  Skill 1 1 1 0.74 1 1 1 1
[BoB_RAF_B_75Sqn.08_Way]
  ESCORT 62116.87 228183.97 4550.00 340.00 BoB_RAF_B_75Sqn.07 0
  ESCORT 174951.83 65043.88 4550.00 340.00 BoB_RAF_B_75Sqn.07 1
  ESCORT 172866.32 46390.44 4550.00 340.00 BoB_RAF_B_75Sqn.07 2
  ESCORT 191838.38 10328.76 4550.00 340.00 BoB_RAF_B_75Sqn.07 3
  ESCORT 195182.65 5593.51 4550.00 340.00 BoB_RAF_B_75Sqn.07 4
[BoB_RAF_B_75Sqn.11]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation LINEABREAST
  CallSign 7
  Fuel 100
  Weapons 1
  Skill 1 1 1 0.79 1 1 1 1
[BoB_RAF_B_75Sqn.11_Way]
  ESCORT 62018.72 228120.19 4600.00 340.00 BoB_RAF_B_75Sqn.08 0
  ESCORT 174812.41 65178.18 4600.00 340.00 BoB_RAF_B_75Sqn.08 1
  ESCORT 172801.59 46568.36 4600.00 340.00 BoB_RAF_B_75Sqn.08 2
  ESCORT 191872.87 10152.78 4600.00 340.00 BoB_RAF_B_75Sqn.08 3
  ESCORT 195077.63 5568.47 4600.00 340.00 BoB_RAF_B_75Sqn.08 4
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
