[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 9300 9500 350000 300000 10000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 0.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static0 Stationary.Environment.JerryCan_GER1_1 nn 137812.36 198170.19 110.00 
  Static4 Stationary.Environment.JerryCan_GER1_1 nn 137844.19 198191.98 110.00 
  Static2 Stationary.Environment.JerryCan_GER1_1 nn 137855.39 198128.66 110.00 
  Static5 Stationary.Environment.JerryCan_GER1_1 nn 137920.39 198169.02 110.00 
  Static19 Stationary.Environment.JerryCan_GER1_1 nn 138055.36 198187.83 110.00 
  Static16 Stationary.Environment.JerryCan_GER1_1 nn 138199.22 198176.78 110.00 
  Static206 Stationary.Environment.JerryCan_GER1_1 nn 144740.08 198088.69 110.00 
  Static204 Stationary.Environment.JerryCan_GER1_1 nn 144735.92 198139.34 110.00 
  Static205 Stationary.Environment.JerryCan_GER1_1 nn 144754.11 198128.61 110.00 
  Static6 Stationary.Environment.JerryCan_GER1_1 nn 138022.55 198208.69 110.00 
  Static8 Stationary.Environment.JerryCan_GER1_1 nn 138080.69 198245.06 110.00 
  Static14 Stationary.Environment.JerryCan_GER1_1 nn 138274.72 198270.00 110.00 
  Static12 Stationary.Environment.JerryCan_GER1_1 nn 138366.73 198230.88 110.00 
  Static15 Stationary.Environment.JerryCan_GER1_1 nn 138176.19 198274.05 110.00 
  Static13 Stationary.Environment.JerryCan_GER1_1 nn 138350.16 198277.63 110.00 
  Static207 Stationary.Environment.JerryCan_GER1_1 nn 144701.27 198303.03 110.00 
  Static208 Stationary.Environment.JerryCan_GER1_1 nn 144641.95 198374.06 110.00 
  Static216 Stationary.Environment.JerryCan_GER1_1 nn 144640.20 198436.25 110.00 
  Static211 Stationary.Environment.JerryCan_GER1_1 nn 144672.50 198458.39 110.00 
  Static144 Stationary.Environment.JerryCan_GER1_1 nn 141377.09 198845.92 110.00 
  Static164 Stationary.Environment.JerryCan_GER1_1 nn 141848.64 198850.05 110.00 
  Static163 Stationary.Environment.JerryCan_GER1_1 nn 141921.17 198827.55 110.00 
  Static147 Stationary.Environment.JerryCan_GER1_1 nn 141248.75 198863.17 110.00 
  Static148 Stationary.Environment.JerryCan_GER1_1 nn 141287.19 198848.66 110.00 
  Static143 Stationary.Environment.JerryCan_GER1_1 nn 141375.19 198876.72 110.00 
  Static142 Stationary.Environment.JerryCan_GER1_1 nn 141383.83 198878.64 110.00 
  Static165 Stationary.Environment.JerryCan_GER1_1 nn 141668.75 198958.86 110.00 
  Static151 Stationary.Environment.JerryCan_GER1_1 nn 141119.34 198921.91 110.00 
  Static150 Stationary.Environment.JerryCan_GER1_1 nn 141185.70 198912.28 110.00 
  Static146 Stationary.Environment.JerryCan_GER1_1 nn 141286.69 198917.09 110.00 
  Static141 Stationary.Environment.JerryCan_GER1_1 nn 141391.52 198936.28 110.00 
  Static156 Stationary.Environment.JerryCan_GER1_1 nn 141758.44 198963.19 110.00 
  Static166 Stationary.Environment.JerryCan_GER1_1 nn 141793.98 198923.81 110.00 
  Static157 Stationary.Environment.JerryCan_GER1_1 nn 141843.00 198935.30 110.00 
  Static161 Stationary.Environment.JerryCan_GER1_1 nn 141886.20 198945.84 110.00 
  Static135 Stationary.Environment.JerryCan_GER1_1 nn 141086.83 198992.05 110.00 
  Static132 Stationary.Environment.JerryCan_GER1_1 nn 141105.98 199005.53 110.00 
  Static134 Stationary.Environment.JerryCan_GER1_1 nn 141194.36 198998.84 110.00 
  Static136 Stationary.Environment.JerryCan_GER1_1 nn 141296.41 198976.63 110.00 
  Static137 Stationary.Environment.JerryCan_GER1_1 nn 141282.02 199037.13 110.00 
  Static139 Stationary.Environment.JerryCan_GER1_1 nn 141322.34 198980.47 110.00 
  Static154 Stationary.Environment.JerryCan_GER1_1 nn 141717.06 198978.61 110.00 
  Static153 Stationary.Environment.JerryCan_GER1_1 nn 141741.22 199029.28 110.00 
  Static159 Stationary.Environment.JerryCan_GER1_1 nn 141865.94 199011.88 110.00 
  Static131 Stationary.Environment.JerryCan_GER1_1 nn 141104.22 199071.77 110.00 
  Static128 Stationary.Environment.JerryCan_GER1_1 nn 141113.72 199069.92 110.00 
  Static130 Stationary.Environment.JerryCan_GER1_1 nn 141121.34 199066.13 110.00 
  Static129 Stationary.Environment.JerryCan_GER1_1 nn 141120.39 199080.53 110.00 
  Static133 Stationary.Environment.JerryCan_GER1_1 nn 141175.13 199046.94 110.00 
  Static198 Stationary.Environment.JerryCan_GER1_1 nn 145269.22 199036.17 110.00 
  Static183 Stationary.Environment.JerryCan_GER1_1 nn 145135.75 199080.92 110.00 
  Static171 Stationary.Environment.JerryCan_GER1_1 nn 145204.17 199072.23 110.00 
  Static170 Stationary.Environment.JerryCan_GER1_1 nn 145205.69 199077.36 110.00 
  Static196 Stationary.Environment.JerryCan_GER1_1 nn 145320.22 199066.66 110.00 
  Static181 Stationary.Environment.JerryCan_GER1_1 nn 145133.56 199133.02 110.00 
  Static180 Stationary.Environment.JerryCan_GER1_1 nn 145156.09 199107.69 110.00 
  Static203 Stationary.Environment.JerryCan_GER1_1 nn 145214.13 199125.09 110.00 
  Static177 Stationary.Environment.JerryCan_GER1_1 nn 145211.27 199128.19 110.00 
  Static185 Stationary.Environment.JerryCan_GER1_1 nn 145247.27 199143.11 110.00 
  Static184 Stationary.Environment.JerryCan_GER1_1 nn 145293.39 199141.31 110.00 
  Static194 Stationary.Environment.JerryCan_GER1_1 nn 145340.52 199105.73 110.00 
  Static193 Stationary.Environment.JerryCan_GER1_1 nn 145314.50 199166.38 110.00 
  Static199 Stationary.Environment.JerryCan_GER1_1 nn 145394.86 199136.36 110.00 
  Static202 Stationary.Environment.JerryCan_GER1_1 nn 145465.06 199152.16 110.00 
  Static186 Stationary.Environment.JerryCan_GER1_1 nn 145211.59 199177.67 110.00 
  Static187 Stationary.Environment.JerryCan_GER1_1 nn 145271.88 199199.41 110.00 
  Static190 Stationary.Environment.JerryCan_GER1_1 nn 145334.53 199219.09 110.00 
  Static200 Stationary.Environment.JerryCan_GER1_1 nn 145393.98 199183.56 110.00 
  Static188 Stationary.Environment.JerryCan_GER1_1 nn 145250.28 199260.14 110.00 
  Static189 Stationary.Environment.JerryCan_GER1_1 nn 145302.31 199259.89 110.00 
  Static1 Stationary.Environment.JerryCan_GER1_1 nn 138882.92 197917.89 110.00 
  Static3 Stationary.Environment.JerryCan_GER1_1 nn 139015.31 197941.84 110.00 
  Static7 Stationary.Environment.JerryCan_GER1_1 nn 139043.05 197847.28 110.00 
  Static9 Stationary.Environment.JerryCan_GER1_1 nn 139157.78 197924.19 110.00 
  Static10 Stationary.Environment.JerryCan_GER1_1 nn 139162.83 197843.50 110.00 
  Static11 Stationary.Environment.JerryCan_GER1_1 nn 139282.59 197893.94 110.00 
  Static17 Stationary.Environment.JerryCan_GER1_1 nn 139321.69 197827.11 110.00 
  Static18 Stationary.Environment.JerryCan_GER1_1 nn 139406.16 197869.98 110.00 
  Static20 Stationary.Environment.JerryCan_GER1_1 nn 139520.89 197791.81 110.00 
  Static21 Stationary.Environment.JerryCan_GER1_1 nn 139559.98 197863.67 110.00 
  Static22 Stationary.Environment.JerryCan_GER1_1 nn 139665.89 197820.81 110.00 
  Static23 Stationary.Environment.JerryCan_GER1_1 nn 139665.89 197741.38 110.00 
  Static24 Stationary.Environment.JerryCan_GER1_1 nn 139768.02 197790.55 110.00 
  Static25 Stationary.Environment.JerryCan_GER1_1 nn 139756.67 197737.59 110.00 
  Static26 Stationary.Environment.JerryCan_GER1_1 nn 139872.66 197800.63 110.00 
  Static27 Stationary.Environment.JerryCan_GER1_1 nn 139920.58 197712.38 110.00 
  Static28 Stationary.Environment.JerryCan_GER1_1 nn 140008.83 197748.94 110.00 
  Static29 Stationary.Environment.JerryCan_GER1_1 nn 140119.78 197728.77 110.00 
  Static30 Stationary.Environment.JerryCan_GER1_1 nn 140214.34 197680.86 110.00 
  Static31 Stationary.Environment.JerryCan_GER1_1 nn 140341.69 197687.16 110.00 
  Static32 Stationary.Environment.JerryCan_GER1_1 nn 140465.25 197698.50 110.00 
  Static33 Stationary.Environment.JerryCan_GER1_1 nn 140359.94 197832.75 110.00 
  Static34 Stationary.Environment.JerryCan_GER1_1 nn 140199.14 197874.59 110.00 
  Static35 Stationary.Environment.JerryCan_GER1_1 nn 140031.56 197901.95 110.00 
  Static36 Stationary.Environment.JerryCan_GER1_1 nn 139908.38 197927.08 110.00 
  Static37 Stationary.Environment.JerryCan_GER1_1 nn 139795.38 197947.08 110.00 
  Static38 Stationary.Environment.JerryCan_GER1_1 nn 139719.80 197972.28 110.00 
  Static39 Stationary.Environment.JerryCan_GER1_1 nn 139624.06 198006.31 110.00 
  Static40 Stationary.Environment.JerryCan_GER1_1 nn 139515.81 198026.44 110.00 
  Static41 Stationary.Environment.JerryCan_GER1_1 nn 139406.63 198061.83 110.00 
  Static42 Stationary.Environment.JerryCan_GER1_1 nn 139321.20 198073.09 110.00 
  Static43 Stationary.Environment.JerryCan_GER1_1 nn 139213.36 198108.23 110.00 
  Static44 Stationary.Environment.JerryCan_GER1_1 nn 139837.09 198819.17 110.00 
  Static45 Stationary.Environment.JerryCan_GER1_1 nn 139706.22 198799.92 110.00 
  Static46 Stationary.Environment.JerryCan_GER1_1 nn 139692.11 198741.05 110.00 
  Static47 Stationary.Environment.JerryCan_GER1_1 nn 139738.16 198690.95 110.00 
  Static48 Stationary.Environment.JerryCan_GER1_1 nn 139755.52 198766.81 110.00 
  Static49 Stationary.Environment.JerryCan_GER1_1 nn 139906.41 198713.58 110.00 
  Static50 Stationary.Environment.JerryCan_GER1_1 nn 139811.08 198711.16 110.00 
[Buildings]
[BuildingsLinks]
