[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 12.0000002905726
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG3_Stab.03
  BoB_LW_KG30_Stab.03
  BoB_LW_KG51_Stab.03
  BoB_LW_KG54_Stab.03
  BoB_LW_LG2_I.01
[BoB_LW_KG3_Stab.03]
  Flight0  1 2 3
  Flight1  11 12 13
  Class Aircraft.Do-17Z-2
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1 1 1 1 1 1 5 3
  Skill 0.32 0.32 0 0 0.26 0 0.053 0.053
[BoB_LW_KG3_Stab.03_Way]
  NORMFLY 327054.21 237073.69 2700.00 290.00
  NORMFLY 125307.46 208677.76 2700.00 290.00
  GATTACK_POINT 62928.52 202206.65 2700.00 290.00
  NORMFLY 48240.20 169849.64 2700.00 290.00
  NORMFLY 8905.25 111140.63 2700.00 290.00
  LANDING 4494.54 104963.54 2700.00 290.00
[BoB_LW_KG30_Stab.03]
  Flight0  1 2
  Flight1  11 12
  Class Aircraft.Do-17Z-2
  Formation VIC3
  CallSign 7
  Fuel 100
  Weapons 1 1 1 1 1 1 5 3
  Skill 0.32 0.32 0.053 0 0.11 0.053 0 0.11
[BoB_LW_KG30_Stab.03_Way]
  NORMFLY 19983.64 43880.57 1200.00 360.00
  NORMFLY 56078.16 167268.81 1200.00 360.00
  GATTACK_POINT 63579.08 187849.69 1200.00 360.00
  NORMFLY 65724.78 193829.64 1200.00 360.00
  NORMFLY 5281.90 130794.74 1200.00 360.00
[BoB_LW_KG51_Stab.03]
  Flight0  1 2 3
  Flight1  11 12 13
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.32 0.32 0 0 0.26 0 0.053 0.053
[BoB_LW_KG51_Stab.03_Way]
  NORMFLY 313281.58 37395.35 150.00 330.00
  GATTACK_POINT 112909.62 195742.51 150.00 330.00
  NORMFLY 105613.46 205665.07 150.00 330.00
  NORMFLY 44015.45 142366.85 150.00 330.00
  LANDING 4147.24 110457.89 300.00 330.00
[BoB_LW_KG54_Stab.03]
  Flight0  1 2 3
  Flight1  11 12 13
  Class Aircraft.FW-200C-1
  Formation VIC3
  CallSign 16
  Fuel 100
  Weapons 1 1 1 1 2 2 2
  Skill0 1 1 1 0 0 0 0 0
  Skill1 0.3 0.3 0.3 0 0 0 0 0
  Skill2 0.3 0.3 0.3 0 0 0 0 0
  Skill10 0.3 0.3 0.3 0 0 0 0 0
  Skill11 0.3 0.3 0.3 0 0 0 0 0
  Skill12 0.3 0.3 0.3 0 0 0 0 0
[BoB_LW_KG54_Stab.03_Way]
  NORMFLY 248800.24 132452.90 3700.00 340.00
  GATTACK_POINT 69185.23 195348.20 3700.00 340.00
  NORMFLY 66807.21 196329.53 3700.00 340.00
  NORMFLY 34383.03 151430.94 3700.00 340.00
  NORMFLY 4555.10 128016.79 3700.00 340.00
[BoB_LW_LG2_I.01]
  Flight0  1 2
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 26
  Fuel 100
  Weapons 1 1
  Skill 1 0.84 1 1 1 1 1 1
  Serial0 b
  Serial1 a
[BoB_LW_LG2_I.01_Way]
  ESCORT 327053.34 237072.66 2750.00 290.00 BoB_LW_KG3_Stab.03 0
  ESCORT 125302.90 208678.18 2750.00 290.00 BoB_LW_KG3_Stab.03 1
  ESCORT 62929.92 202207.03 2750.00 290.00 BoB_LW_KG3_Stab.03 2
  ESCORT 48238.10 169845.70 2750.00 290.00 BoB_LW_KG3_Stab.03 3
  ESCORT 8903.48 111140.65 2750.00 290.00 BoB_LW_KG3_Stab.03 4
  ESCORT 4492.28 104959.37 2750.00 290.00 BoB_LW_KG3_Stab.03 5
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
