[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 150000 100000 100000 150000 1000
  TIME 12.0000002905726
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_B_37Sqn.13
  BoB_RAF_B_75Sqn.07
  BoB_RAF_B_107Sqn.13
  BoB_RAF_B_37Sqn.05
[BoB_RAF_B_37Sqn.13]
  Flight0  1 2 3
  Flight1  11 12 13
  Class Aircraft.WellingtonMkIc
  Formation ECHELONLEFT
  CallSign 29
  Fuel 38
  Weapons 1 1 2
  Skill 0.7 0.7 0.7 0.04 0.07 0.07 0.07 0.07
[BoB_RAF_B_37Sqn.13_Way]
  NORMFLY 187747.91 165278.79 4000.00 380.00
  NORMFLY 181248.74 63903.33 4000.00 380.00
  GATTACK_POINT 172013.07 46540.17 4000.00 380.00
  NORMFLY 157503.90 20331.85 4000.00 380.00
  GATTACK_POINT 134451.28 29308.27 4000.00 380.00
  NORMFLY 121267.95 36079.83 4000.00 380.00
  NORMFLY 71664.80 89829.34 4000.00 380.00
  NORMFLY 4396.94 159868.21 4000.00 380.00
[BoB_RAF_B_75Sqn.07]
  Flight0  1 2
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.BlenheimMkIV
  Formation VIC
  CallSign 26
  Fuel 32
  Weapons 1 1 2 1 1
  Skill 0.7 0.7 0.7 0.003 0.07 0.7 0.07 0.07
[BoB_RAF_B_75Sqn.07_Way]
  NORMFLY 144883.84 137830.39 1500.00 300.00
  NORMFLY 138460.81 71165.28 1500.00 300.00
  GATTACK_POINT 134467.41 29311.16 1500.00 300.00
  NORMFLY 133598.84 24892.29 1500.00 300.00
  NORMFLY 115910.55 23784.67 1500.00 300.00
  GATTACK_POINT 43813.72 70642.59 1500.00 300.00
  NORMFLY 11675.09 97598.98 1500.00 300.00
  NORMFLY 3197.79 117059.22 1500.00 300.00
  NORMFLY 4417.41 155902.78 1500.00 300.00
[BoB_RAF_B_107Sqn.13]
  Flight0  1 2
  Flight1  11
  Class Aircraft.WellingtonMkIc
  Formation VIC
  CallSign 14
  Fuel 50
  Weapons 1 1 2
  Skill 0.7 0.7 0.7 0.01 0.07 0.17 0.07 0.07
[BoB_RAF_B_107Sqn.13_Way]
  NORMFLY 168348.98 200541.09 500.00 330.00
  GATTACK_POINT 157339.08 57922.96 500.00 330.00
  GATTACK_POINT 160301.96 51083.73 500.00 330.00
  GATTACK_POINT 191670.57 10244.62 500.00 330.00
  NORMFLY 192403.03 5178.43 500.00 330.00
[BoB_RAF_B_37Sqn.05]
  Flight0  1
  Flight2  21
  Class Aircraft.HurricaneMkI_100oct
  Formation LINEABREAST
  CallSign 20
  Fuel 100
  Weapons 1
  Skill0 1 1 1 0.74 1 1 1 1
  Skill20 1 0.95 1 0.84 1 1 0.74 1
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor20 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_B_37Sqn.05_Way]
  ESCORT 187973.92 164871.56 4059.00 380.00 BoB_RAF_B_37Sqn.13 0
  ESCORT 181056.03 64319.49 4059.00 380.00 BoB_RAF_B_37Sqn.13 1
  ESCORT 171456.10 46655.63 4059.00 380.00 BoB_RAF_B_37Sqn.13 2
  ESCORT 157248.21 20351.84 4059.00 380.00 BoB_RAF_B_37Sqn.13 3
  ESCORT 134216.78 28877.19 4059.00 380.00 BoB_RAF_B_37Sqn.13 4
  ESCORT 121078.34 35720.13 4059.00 380.00 BoB_RAF_B_37Sqn.13 5
  ESCORT 71535.49 89916.18 4059.00 380.00 BoB_RAF_B_37Sqn.13 6
  ESCORT 4653.20 159850.98 4059.00 380.00 BoB_RAF_B_37Sqn.13 0
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
