[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 150000 100000 100000 150000 1000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_B_37Sqn.13
  BoB_RAF_B_75Sqn.07
  BoB_RAF_B_107Sqn.13
[BoB_RAF_B_37Sqn.13]
  Flight0  1 2 3
  Flight1  11 12 13
  Class Aircraft.WellingtonMkIc
  Formation ECHELONLEFT
  CallSign 29
  Fuel 38
  Weapons 1 1 2
  Skill 0.7 0.7 0.7 0.005 0.07 0.07 0.07 0.17
[BoB_RAF_B_37Sqn.13_Way]
  NORMFLY 113378.38 187489.49 5000.00 330.00
  GATTACK_POINT 245132.83 23210.64 5000.00 330.00
  NORMFLY 251139.60 17643.76 5000.00 330.00
  NORMFLY 251171.96 4170.57 5000.00 330.00
[BoB_RAF_B_75Sqn.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.BlenheimMkIV
  Formation VIC
  CallSign 26
  Fuel 32
  Weapons 1 1 2 1 1
  Skill 0.7 0.7 0.7 0.007 0.7 0.07 0.07 0.07
[BoB_RAF_B_75Sqn.07_Way]
  NORMFLY 73840.53 167781.65 3000.00 300.00
  GATTACK_POINT 43813.72 70642.59 3000.00 300.00
  GATTACK_POINT 134467.76 29414.93 1000.00 320.00
  GATTACK_POINT 191922.34 10347.95 3000.00 300.00
  NORMFLY 195792.93 5788.33 3000.00 300.00
[BoB_RAF_B_107Sqn.13]
  Flight0  1 2
  Flight1  11
  Class Aircraft.WellingtonMkIc
  Formation VIC
  CallSign 14
  Fuel 50
  Weapons 1 1 2
  Skill 0.7 0.7 0.7 0.04 0.07 0.17 0.07 0.17
[BoB_RAF_B_107Sqn.13_Way]
  NORMFLY 73775.29 171815.79 5000.00 330.00
  NORMFLY 170876.42 63011.47 2000.00 330.00
  GATTACK_POINT 160301.96 51083.73 2000.00 330.00
  GATTACK_POINT 134423.46 29539.35 2000.00 330.00
  NORMFLY 128420.97 25019.24 2000.00 330.00
  GATTACK_POINT 28007.67 72537.27 1000.00 300.00
  NORMFLY 20477.90 105665.96 1000.00 300.00
  NORMFLY 2730.39 146257.71 1000.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
