[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 150000 100000 100000 150000 1000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_F_609Sqn_Early.33
  BoB_RAF_F_609Sqn_Early.01
  BoB_RAF_F_609Sqn_Early.12
  BoB_RAF_F_85Sqn_Early.01
  BoB_RAF_F_FatCat_Early.01
  BoB_RAF_F_FatCat_Early.02
  BoB_RAF_F_FatCat_Early.11
  BoB_RAF_F_1Sqn_Early.12
  BoB_RAF_F_1Sqn_Early.11
  BoB_RAF_F_1Sqn_Early.21
[BoB_RAF_F_609Sqn_Early.33]
  Flight0  1
  Flight1  11 12 13
  Class Aircraft.HurricaneMkI_100oct
  Formation LINEASTERN
  CallSign 26
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill0 1 1 1 1 1 1 1 1
  Skill10 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill12 0 0 0 0 0 0 0 0
[BoB_RAF_F_609Sqn_Early.33_Way]
  HUNTING 53920.50 103610.66 500.00 300.00
  GATTACK_POINT 29784.61 119854.94 500.00 300.00
  AATTACK_FIGHTERS 92970.45 99534.03 500.00 300.00
  AATTACK_FIGHTERS 82717.86 109523.04 500.00 300.00
  AATTACK_FIGHTERS 68358.64 108304.20 500.00 300.00
  AATTACK_FIGHTERS 23163.25 99744.05 500.00 300.00
  AATTACK_FIGHTERS 97005.01 78637.43 500.00 300.00
  AATTACK_FIGHTERS 76876.92 90559.46 500.00 300.00
  AATTACK_FIGHTERS 90050.57 108937.94 500.00 300.00
  AATTACK_FIGHTERS 102992.27 88178.16 500.00 300.00
  AATTACK_FIGHTERS 95198.79 88629.04 500.00 300.00
  AATTACK_FIGHTERS 92387.34 78924.13 500.00 300.00
  NORMFLY 6647.04 58213.44 500.00 300.00
[BoB_RAF_F_609Sqn_Early.01]
  Flight0  1
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_609Sqn_Early.01_Way]
  ESCORT 80300.00 105724.47 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 87621.09 99600.37 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 106469.16 89088.45 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 93735.66 92957.80 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 31097.60 103302.82 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 56009.33 96046.70 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 86974.09 91652.69 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 93582.83 76504.47 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 105774.78 101318.95 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 95903.11 95999.89 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 90404.52 85740.09 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 85442.36 87916.74 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 5142.38 59131.49 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
[BoB_RAF_F_609Sqn_Early.12]
  Flight1  11 12
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_609Sqn_Early.12_Way]
  ESCORT 69502.15 95146.20 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 29244.54 89432.12 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 11191.27 114918.81 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 69612.67 113768.39 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 76789.32 104752.61 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 77271.96 96047.81 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 19077.51 92276.60 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 12415.85 108703.94 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 59650.85 110801.70 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 67337.10 104558.82 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 70436.81 99360.89 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 21277.40 96333.82 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 6936.25 61160.39 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
[BoB_RAF_F_85Sqn_Early.01]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_85Sqn_Early.01_Way]
  NORMFLY 45090.75 101579.26 500.00 300.00
  AATTACK_FIGHTERS 66586.80 96310.09 500.00 300.00
  AATTACK_FIGHTERS 17474.16 89789.57 500.00 300.00
  AATTACK_FIGHTERS 12176.49 105261.54 500.00 300.00
  AATTACK_FIGHTERS 48300.96 107711.86 500.00 300.00
  AATTACK_FIGHTERS 69452.07 110704.08 500.00 300.00
  AATTACK_FIGHTERS 74969.37 102650.34 500.00 300.00
  ESCORT 73900.70 98841.37 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 11
  ESCORT 6939.86 62761.90 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 11
[BoB_RAF_F_FatCat_Early.01]
  Flight0  1
  Class Aircraft.BeaufighterMkIF
  Formation VIC3
  CallSign 6
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_FatCat_Early.01_Way]
  NORMFLY 97229.48 145842.05 2000.00 300.00
  NORMFLY 101376.65 127410.20 2000.00 300.00
  NORMFLY 80410.42 129483.78 2000.00 300.00
  NORMFLY 78336.83 146072.45 2000.00 300.00
  NORMFLY 93773.51 145150.86 2000.00 300.00
  NORMFLY 98381.48 130405.38 2000.00 300.00
  NORMFLY 78106.43 132248.56 2000.00 300.00
  NORMFLY 79949.62 144229.27 2000.00 300.00
  AATTACK_FIGHTERS 5991.80 147915.64 2000.00 300.00
[BoB_RAF_F_FatCat_Early.02]
  Flight1  11
  Class Aircraft.BeaufighterMkIF
  Formation VIC3
  CallSign 16
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_FatCat_Early.02_Way]
  ESCORT 96077.49 146533.25 2000.00 300.00 BoB_RAF_F_FatCat_Early.01 0
  ESCORT 102067.85 129022.99 2000.00 300.00 BoB_RAF_F_FatCat_Early.01 0
  ESCORT 82023.20 129714.18 2000.00 300.00 BoB_RAF_F_FatCat_Early.01 0
  ESCORT 78336.83 130635.77 2000.00 300.00 BoB_RAF_F_FatCat_Early.01 0
  ESCORT 81101.61 143768.47 2000.00 300.00 BoB_RAF_F_FatCat_Early.01 0
  ESCORT 6452.60 146994.05 2000.00 300.00 BoB_RAF_F_FatCat_Early.01 0
[BoB_RAF_F_FatCat_Early.11]
  Flight0  1
  Class Aircraft.BeaufighterMkIF
  Formation VIC3
  CallSign 10
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_FatCat_Early.11_Way]
  HUNTING 92822.93 147454.84 3000.00 300.00
  NORMFLY 101607.05 134782.94 3000.00 300.00
  NORMFLY 86631.17 129022.99 3000.00 300.00
  NORMFLY 76032.85 136856.52 3000.00 300.00
  NORMFLY 85018.38 147224.44 3000.00 300.00
  NORMFLY 101146.25 138699.71 3000.00 300.00
  NORMFLY 82483.100 127870.100 3000.00 300.00
  NORMFLY 6222.20 144920.46 3000.00 300.00
[BoB_RAF_F_1Sqn_Early.12]
  Flight1  11 12
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 10
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_1Sqn_Early.12_Way]
  ESCORT 89856.74 147224.44 3000.00 300.00 BoB_RAF_F_FatCat_Early.11 0
  ESCORT 102759.04 132709.36 3000.00 300.00 BoB_RAF_F_FatCat_Early.11 0
  ESCORT 83405.59 126488.61 3000.00 300.00 BoB_RAF_F_FatCat_Early.11 0
  ESCORT 76724.05 138238.91 3000.00 300.00 BoB_RAF_F_FatCat_Early.11 0
  ESCORT 92391.12 147224.44 3000.00 300.00 BoB_RAF_F_FatCat_Early.11 0
  ESCORT 102528.64 134322.14 3000.00 300.00 BoB_RAF_F_FatCat_Early.11 0
  ESCORT 81101.61 127179.80 3000.00 300.00 BoB_RAF_F_FatCat_Early.11 0
  ESCORT 7374.19 143307.67 3000.00 300.00 BoB_RAF_F_FatCat_Early.11 0
[BoB_RAF_F_1Sqn_Early.11]
  Flight0  1
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 23
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_1Sqn_Early.11_Way]
  AATTACK_FIGHTERS 145843.50 84786.53 3000.00 300.00
  AATTACK_FIGHTERS 148838.68 69119.46 3000.00 300.00
  AATTACK_FIGHTERS 129024.43 68658.66 3000.00 300.00
  AATTACK_FIGHTERS 129254.83 83634.54 3000.00 300.00
  AATTACK_FIGHTERS 147456.29 82021.76 3000.00 300.00
  AATTACK_FIGHTERS 145613.10 67737.07 3000.00 300.00
  AATTACK_FIGHTERS 126950.85 78104.99 3000.00 300.00
  AATTACK_FIGHTERS 137779.57 84556.14 3000.00 300.00
  AATTACK_FIGHTERS 5991.80 86629.72 3000.00 300.00
[BoB_RAF_F_1Sqn_Early.21]
  Flight0  1
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_1Sqn_Early.21_Way]
  ESCORT 144921.91 85247.33 3000.00 300.00 BoB_RAF_F_1Sqn_Early.11 0
  ESCORT 149529.87 70501.85 3000.00 300.00 BoB_RAF_F_1Sqn_Early.11 0
  ESCORT 131328.42 67967.47 3000.00 300.00 BoB_RAF_F_1Sqn_Early.11 0
  ESCORT 128102.84 82712.95 3000.00 300.00 BoB_RAF_F_1Sqn_Early.11 0
  ESCORT 148377.88 80869.76 3000.00 300.00 BoB_RAF_F_1Sqn_Early.11 0
  ESCORT 144230.71 68197.86 3000.00 300.00 BoB_RAF_F_1Sqn_Early.11 0
  ESCORT 127642.05 78335.38 3000.00 300.00 BoB_RAF_F_1Sqn_Early.11 0
  ESCORT 138470.76 84556.14 3000.00 300.00 BoB_RAF_F_1Sqn_Early.11 0
  ESCORT 6222.20 88472.90 3000.00 300.00 BoB_RAF_F_1Sqn_Early.11 0
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
