[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 12.0000002905726
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG2_I.07
  BoB_LW_KG27_Stab.07
  BoB_LW_KG51_Stab.07
  BoB_LW_KG2_I.11
[BoB_LW_KG2_I.07]
  Flight0  1 2
  Flight1  11 12 13
  Flight2  21 22
  Class Aircraft.He-111H-2
  Formation VIC3
  CallSign 26
  Fuel 56
  Weapons 1 1 1 1 1 1 4
  Skill 0.32 0.32 0 0 0 0 0 0
[BoB_LW_KG2_I.07_Way]
  NORMFLY 36296.26 156209.98 300.00 300.00
  NORMFLY 42345.60 179249.48 800.00 300.00
  GATTACK_POINT 77113.19 194636.53 800.00 300.00
  NORMFLY 70931.10 195518.80 800.00 300.00
  NORMFLY 41859.27 179460.79 800.00 300.00
  NORMFLY 13227.58 162576.18 800.00 300.00
  LANDING 5819.46 159714.46 4000.00 300.00
[BoB_LW_KG27_Stab.07]
  Flight0  1 2 3
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 28
  Fuel 38
  Weapons 1 1 1 3 2 4
  Skill 0.32 0.32 0.053 0 0.11 0.053 0 0.11
[BoB_LW_KG27_Stab.07_Way]
  NORMFLY 23301.34 107431.69 700.00 330.00
  NORMFLY 41930.65 179393.36 1100.00 330.00
  NORMFLY 66826.21 212724.53 1100.00 330.00
  GATTACK_POINT 72392.95 194097.63 1100.00 330.00
  NORMFLY 24003.48 168696.40 600.00 330.00
  NORMFLY 5884.05 165751.17 100.00 330.00
[BoB_LW_KG51_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 90
  Weapons 1 1 1 1
  Skill0 0.7 0.7 0.7 0 0.7 0.7 0.7 0.7
  Skill1 0.3 0.3 0.3 0 0.3 0.3 0.3 0.3
  Skill2 0.3 0.3 0.3 0 0.3 0.3 0.3 0.3
  Skill10 0.3 0.3 0.3 0.01 0.3 0.3 0.3 0.3
  Skill11 0.3 0.3 0.3 0.01 0.3 0.3 0.3 0.3
  Skill12 0.3 0.3 0.3 0.02 0.3 0.3 0.3 0.3
  Skill20 0.3 0.3 0.3 0.01 0.3 0.3 0.3 0.3
  Skill21 0.3 0.3 0.3 0.01 0.3 0.3 0.3 0.3
  Skill22 0.84 0.32 0.53 0.022 0.79 0.47 0.32 0.32
[BoB_LW_KG51_Stab.07_Way]
  NORMFLY 29486.35 130882.32 350.00 325.00
  NORMFLY 41951.22 178448.51 150.00 325.00
  RECON 74392.22 199739.15 100.00 325.00
  GATTACK_POINT 77000.57 193069.99 100.00 325.00
  NORMFLY 45887.94 162805.29 100.00 325.00
  NORMFLY 21891.45 151835.62 150.00 325.00
  LANDING 6087.89 150299.39 300.00 300.00
[BoB_LW_KG2_I.11]
  Flight0  1 2
  Class Aircraft.G50
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1
  Skill 1 1 1 0.68 1 1 1 1
[BoB_LW_KG2_I.11_Way]
  ESCORT 36323.48 156252.90 400.00 380.00 BoB_LW_KG2_I.07 0
  ESCORT 42319.23 179216.67 400.00 380.00 BoB_LW_KG2_I.07 0
  ESCORT 77148.66 194630.52 400.00 380.00 BoB_LW_KG2_I.07 0
  ESCORT 70921.19 195510.11 400.00 380.00 BoB_LW_KG2_I.07 0
  ESCORT 13201.79 162555.56 400.00 380.00 BoB_LW_KG2_I.07 0
  ESCORT 5727.91 159630.07 400.00 380.00 BoB_LW_KG2_I.07 0
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
