[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 12
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG2_I.07
  BoB_LW_KG27_Stab.07
  BoB_LW_KG51_Stab.07
[BoB_LW_KG2_I.07]
  Flight0  1 2 3
  Flight1  11
  Flight2  21 22 23
  Class Aircraft.BR-20M
  Formation VIC3
  CallSign 26
  Fuel 65
  Weapons 1 1 1 1
  Skill 0.32 0.32 0 0 0.26 0 0.053 0.053
[BoB_LW_KG2_I.07_Way]
  NORMFLY 220466.35 184078.45 4000.00 300.00
  NORMFLY 144972.95 189409.89 4000.00 300.00
  GATTACK_POINT 76439.32 194224.23 4000.00 300.00
  NORMFLY 43103.92 193864.50 4000.00 300.00
  NORMFLY 29725.55 188873.35 4000.00 300.00
  LANDING 4820.79 163216.02 4000.00 300.00
[BoB_LW_KG27_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1 1 1 3 2 6
  Detonator Bomb.SC-500_GradeIII_K 0 -1 0.08
  Detonator Bomb.SC-50_GradeII_J 0 -1 0.08
  Skill 0.32 0.32 0 0 0 0 0 0
[BoB_LW_KG27_Stab.07_Way]
  NORMFLY 168774.49 86249.96 4000.00 300.00
  NORMFLY 84364.36 183455.60 4000.00 300.00
  NORMFLY 63855.51 213624.74 4000.00 300.00
  NORMFLY 76968.69 214146.33 4000.00 300.00
  GATTACK_POINT 77296.54 194057.05 4000.00 300.00
  LANDING 5042.84 172794.56 4000.00 300.00
[BoB_LW_KG51_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.32 0.32 0.053 0 0.11 0.053 0 0.11
[BoB_LW_KG51_Stab.07_Way]
  NORMFLY 255572.02 131268.93 300.00 300.00
  NORMFLY 207824.71 212387.96 300.00 300.00
  RECON 88555.74 217113.06 1300.00 300.00
  GATTACK_POINT 76647.41 193676.89 1300.00 300.00
  AATTACK_FIGHTERS 76941.73 192813.08 1300.00 300.00
  AATTACK_FIGHTERS 106084.46 159115.08 300.00 300.00
  LANDING 4915.54 160480.51 300.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
