[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 12
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG3_Stab.03
  BoB_LW_KG30_Stab.03
  BoB_LW_KG51_Stab.03
  BoB_LW_KG54_Stab.03
[BoB_LW_KG3_Stab.03]
  Flight0  1 2 3
  Flight1  11 12 13
  Class Aircraft.Do-17Z-2
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1 1 1 1 1 1 5 3
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG3_Stab.03_Way]
  NORMFLY 327054.21 237073.69 2700.00 290.00
  NORMFLY 124872.23 208586.69 2700.00 290.00
  GATTACK_POINT 62928.52 202206.65 2700.00 290.00
  NORMFLY 48240.20 169849.64 2700.00 290.00
  NORMFLY 8905.25 111140.63 2700.00 290.00
  LANDING 4494.54 104963.54 4200.00 310.00
[BoB_LW_KG30_Stab.03]
  Flight0  1 2
  Flight1  11 12
  Class Aircraft.Do-17Z-2
  Formation VIC3
  CallSign 7
  Fuel 100
  Weapons 1 1 1 1 1 1 5 3
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG30_Stab.03_Way]
  NORMFLY 19983.64 43880.57 1200.00 360.00
  NORMFLY 56078.16 167268.81 1200.00 360.00
  GATTACK_POINT 63579.08 187849.69 1200.00 360.00
  NORMFLY 65724.78 193829.64 1200.00 360.00
  NORMFLY 5281.90 130794.74 1200.00 360.00
[BoB_LW_KG51_Stab.03]
  Flight0  1 2 3
  Flight1  11 12 13
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG51_Stab.03_Way]
  NORMFLY 313281.58 37395.35 150.00 330.00
  GATTACK_POINT 112909.62 195742.51 150.00 330.00
  NORMFLY 105613.46 205665.07 150.00 330.00
  NORMFLY 44015.45 142366.85 150.00 330.00
  LANDING 4147.24 110457.89 300.00 330.00
[BoB_LW_KG54_Stab.03]
  Flight0  1 2 3
  Flight1  11 12 13
  Class Aircraft.FW-200C-1
  Formation VIC3
  CallSign 16
  Fuel 100
  Weapons 1 1 1 1 2 2 2
  Skill0 1 1 1 1 1 1 1 1
  Skill1 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill2 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill10 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill11 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill12 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG54_Stab.03_Way]
  NORMFLY 248800.24 132452.90 3700.00 340.00
  GATTACK_POINT 69185.23 195348.20 3700.00 340.00
  NORMFLY 66807.21 196329.53 3700.00 340.00
  NORMFLY 34383.03 151430.94 3700.00 340.00
  NORMFLY 4555.10 128016.79 3700.00 340.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
