[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 12
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG30_I.07
  BoB_LW_KG3_Stab.07
  BoB_LW_KGzbV1_Stab.07
  BoB_LW_LG2_I.01
  BoB_LW_LG2_I.02
  BoB_LW_LG2_I.04
  BoB_LW_LG2_I.11
  BoB_LW_LG2_I.12
[BoB_LW_KG30_I.07]
  Flight0  1 2 3
  Flight1  11
  Flight2  21 22 23
  Class Aircraft.FW-200C-1
  Formation VIC3
  CallSign 26
  Fuel 65
  Weapons 1 1 1 1 2 2 2
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG30_I.07_Way]
  NORMFLY 240425.60 193477.05 4000.00 300.00
  NORMFLY 124815.18 182150.08 2000.00 300.00
  GATTACK_POINT 76842.03 180073.73 2000.00 300.00
  NORMFLY 54386.70 186085.16 4000.00 300.00
  NORMFLY 32145.47 178094.27 4000.00 300.00
  LANDING 4954.18 152079.09 4000.00 300.00
[BoB_LW_KG3_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG3_Stab.07_Way]
  NORMFLY 209949.47 153079.10 2000.00 300.00
  NORMFLY 51361.94 192903.58 2000.00 300.00
  NORMFLY 55409.75 203159.39 2000.00 300.00
  NORMFLY 63967.46 199079.41 2000.00 300.00
  GATTACK_TARG 76838.00 193067.53 2000.00 300.00
  LANDING 4085.63 162159.65 4000.00 300.00
[BoB_LW_KGzbV1_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KGzbV1_Stab.07_Way]
  NORMFLY 11533.11 215904.60 300.00 300.00
  NORMFLY 99698.13 215113.82 300.00 300.00
  RECON 79258.53 197162.87 300.00 300.00
  GATTACK_POINT 76351.04 194137.42 300.00 300.00
  AATTACK_FIGHTERS 76579.17 191172.32 300.00 300.00
  AATTACK_FIGHTERS 77851.19 179646.05 500.00 300.00
  LANDING 5741.83 168146.29 300.00 300.00
[BoB_LW_LG2_I.01]
  Flight0  1
  Class Aircraft.Bf-110C-4
  Formation FINGERFOUR
  CallSign 8
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  MarkingsOn0 0
[BoB_LW_LG2_I.01_Way]
  ESCORT 11807.12 216475.99 2000.00 230.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 99665.84 215083.82 2000.00 230.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 78089.41 199875.21 2000.00 230.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 75631.39 190988.52 2000.00 230.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 35357.67 176996.71 2000.00 300.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 5483.28 155063.61 2000.00 230.00 BoB_LW_KGzbV1_Stab.07 0
[BoB_LW_LG2_I.02]
  Flight1  11
  Class Aircraft.Bf-109E-4
  Formation FINGERFOUR
  CallSign 24
  Fuel 37
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Aging 100
[BoB_LW_LG2_I.02_Way]
  ESCORT 208660.61 152723.01 2000.00 300.00 BoB_LW_KG3_Stab.07 0
  ESCORT 50725.59 190885.46 2000.00 300.00 BoB_LW_KG3_Stab.07 0
  ESCORT 53895.94 203566.86 2000.00 300.00 BoB_LW_KG3_Stab.07 0
  ESCORT 64287.64 200924.90 2000.00 300.00 BoB_LW_KG3_Stab.07 0
  ESCORT 73446.43 195288.72 2000.00 300.00 BoB_LW_KG3_Stab.07 0
  ESCORT 4755.52 160767.14 2000.00 300.00 BoB_LW_KG3_Stab.07 0
[BoB_LW_LG2_I.04]
  Flight2  21 22
  Class Aircraft.Bf-109E-4
  Formation FINGERFOUR
  CallSign 17
  Fuel 28
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.04_Way]
  ESCORT 240208.63 192752.96 2000.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 124131.80 181664.40 2000.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 74855.47 179084.71 2000.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 5636.18 170102.06 2000.00 300.00 BoB_LW_KG30_I.07 0
[BoB_LW_LG2_I.11]
  Flight0  1
  Class Aircraft.Bf-109E-4
  Formation FINGERFOUR
  CallSign 4
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.11_Way]
  ESCORT 240411.39 194859.08 2000.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 124025.99 182510.15 2000.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 75575.96 180672.05 2000.00 300.00 BoB_LW_KG30_I.07 0
  AATTACK_FIGHTERS 54553.21 186460.92 2000.00 300.00
  AATTACK_FIGHTERS 6296.67 164270.24 2000.00 300.00
[BoB_LW_LG2_I.12]
  Flight1  11
  Class Aircraft.Bf-109E-4
  Formation FINGERFOUR
  CallSign 3
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.12_Way]
  HUNTING 239733.71 193786.70 2000.00 300.00
  HUNTING 124488.81 181380.97 2000.00 300.00
  HUNTING 75287.67 180268.47 2000.00 300.00
  HUNTING 55500.63 186609.49 2000.00 300.00
  HUNTING 68755.65 183247.99 2000.00 300.00
  HUNTING 71200.38 177250.76 2000.00 300.00
  HUNTING 7181.40 166784.25 2000.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
