[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 12.0000002905726
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 7
  GustAngle 34
[GlobalWind_1]
  Power 0.000 0.000 0.000
  BottomBound 1450.00
  TopBound 1450.00
  GustPower 5
  GustAngle 44
[splines]
[AirGroups]
  BoB_LW_LG2_I.01
  BoB_LW_LG2_I.02
  BoB_LW_LG2_I.04
  BoB_LW_LG2_I.11
  BoB_LW_LG2_I.12
  BoB_LW_LG2_I.14
  BoB_LW_LG2_I.21
  BoB_LW_LG2_I.22
  BoB_LW_LG2_I.24
  BoB_LW_LG2_I.31
  BoB_LW_LG2_I.32
  BoB_LW_LG2_I.34
[BoB_LW_LG2_I.01]
  Flight0  1 2
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 30
  Fuel 100
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.01_Way]
  AATTACK_FIGHTERS 65353.46 229399.85 1200.00 300.00
  AATTACK_FIGHTERS 60421.15 228463.63 1200.00 300.00
  AATTACK_FIGHTERS 58366.03 229833.71 1200.00 300.00
  AATTACK_FIGHTERS 62407.77 229582.53 1200.00 300.00
  AATTACK_FIGHTERS 58822.85 227732.64 1200.00 300.00
  AATTACK_FIGHTERS 61296.10 232460.91 1200.00 300.00
  AATTACK_FIGHTERS 61805.30 225841.33 1200.00 300.00
  AATTACK_FIGHTERS 57222.51 228896.52 1200.00 300.00
  AATTACK_FIGHTERS 63114.66 231297.03 1200.00 300.00
  AATTACK_FIGHTERS 59768.50 226059.56 1200.00 300.00
  AATTACK_FIGHTERS 59550.27 231733.48 1200.00 300.00
  AATTACK_FIGHTERS 63187.41 226568.76 1200.00 300.00
  AATTACK_FIGHTERS 56567.83 229623.95 1200.00 300.00
  AATTACK_FIGHTERS 61878.04 232315.42 1200.00 300.00
  AATTACK_FIGHTERS 58822.85 226132.30 1200.00 300.00
  AATTACK_FIGHTERS 60204.96 232533.65 1200.00 300.00
  AATTACK_FIGHTERS 61296.10 222495.17 1200.00 300.00
  AATTACK_FIGHTERS 58386.39 229914.92 1200.00 300.00
  AATTACK_FIGHTERS 62750.95 232751.88 1200.00 300.00
  AATTACK_FIGHTERS 62605.47 223804.54 1200.00 300.00
  AATTACK_FIGHTERS 58459.13 231078.80 1200.00 300.00
  AATTACK_FIGHTERS 63842.09 227805.38 1200.00 300.00
  AATTACK_FIGHTERS 2320.89 224613.30 1200.00 300.00
[BoB_LW_LG2_I.02]
  Flight1  11 12
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 28
  Fuel 100
  Weapons 1 1
  Skill10 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill11 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.02_Way]
  AATTACK_FIGHTERS 56310.90 227481.74 1200.00 300.00
  AATTACK_FIGHTERS 60992.02 228417.96 1200.00 300.00
  AATTACK_FIGHTERS 57817.99 230039.23 1200.00 300.00
  AATTACK_FIGHTERS 61905.41 229788.04 1200.00 300.00
  AATTACK_FIGHTERS 62896.08 231924.10 1200.00 300.00
  AATTACK_FIGHTERS 64636.75 224265.17 1200.00 300.00
  AATTACK_FIGHTERS 59414.75 230067.39 1200.00 300.00
  AATTACK_FIGHTERS 65216.97 230763.65 1200.00 300.00
  AATTACK_FIGHTERS 58022.21 226121.88 1200.00 300.00
  AATTACK_FIGHTERS 61271.46 230067.39 1200.00 300.00
  AATTACK_FIGHTERS 62663.99 227050.23 1200.00 300.00
  AATTACK_FIGHTERS 58138.26 229603.21 1200.00 300.00
  AATTACK_FIGHTERS 63708.39 231459.92 1200.00 300.00
  AATTACK_FIGHTERS 66377.41 227862.54 1200.00 300.00
  AATTACK_FIGHTERS 62431.90 225889.79 1200.00 300.00
  AATTACK_FIGHTERS 58602.44 231227.83 1200.00 300.00
  AATTACK_FIGHTERS 64288.61 232388.28 1200.00 300.00
  AATTACK_FIGHTERS 61155.41 224845.39 1200.00 300.00
  AATTACK_FIGHTERS 59530.79 232388.28 1200.00 300.00
  AATTACK_FIGHTERS 68234.12 230415.52 1200.00 300.00
  AATTACK_FIGHTERS 59298.70 226470.01 1200.00 300.00
  AATTACK_FIGHTERS 57906.17 232272.23 1200.00 300.00
  AATTACK_FIGHTERS 67189.72 233084.54 1200.00 300.00
  AATTACK_FIGHTERS 63128.17 224497.26 1200.00 300.00
  AATTACK_FIGHTERS 2669.02 225889.79 1200.00 300.00
[BoB_LW_LG2_I.04]
  Flight2  21 22
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 20
  Fuel 45
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.04_Way]
  AATTACK_FIGHTERS 65399.13 229765.21 1200.00 300.00
  AATTACK_FIGHTERS 59918.79 228440.79 1200.00 300.00
  AATTACK_FIGHTERS 57452.64 230267.57 1200.00 300.00
  AATTACK_FIGHTERS 61403.05 230107.73 1200.00 300.00
  AATTACK_FIGHTERS 66841.59 226818.14 1200.00 300.00
  AATTACK_FIGHTERS 58254.30 230763.65 1200.00 300.00
  AATTACK_FIGHTERS 65681.15 233548.72 1200.00 300.00
  AATTACK_FIGHTERS 61503.55 223220.77 1200.00 300.00
  AATTACK_FIGHTERS 59414.75 232156.19 1200.00 300.00
  AATTACK_FIGHTERS 66029.28 227978.59 1200.00 300.00
  AATTACK_FIGHTERS 57441.99 227166.28 1200.00 300.00
  AATTACK_FIGHTERS 63128.17 234128.94 1200.00 300.00
  AATTACK_FIGHTERS 64636.75 224149.12 1200.00 300.00
  AATTACK_FIGHTERS 57209.90 230763.65 1200.00 300.00
  AATTACK_FIGHTERS 65913.23 233084.54 1200.00 300.00
  AATTACK_FIGHTERS 60923.32 223800.99 1200.00 300.00
  AATTACK_FIGHTERS 59646.84 232852.45 1200.00 300.00
  AATTACK_FIGHTERS 67885.99 225889.79 1200.00 300.00
  AATTACK_FIGHTERS 57790.12 228326.72 1200.00 300.00
  AATTACK_FIGHTERS 59066.61 225193.52 1200.00 300.00
  AATTACK_FIGHTERS 2436.93 227746.50 1200.00 300.00
[BoB_LW_LG2_I.11]
  Flight0  1
  Class Aircraft.Bf-109E-1B
  Formation FINGERFOUR
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.11_Way]
  AATTACK_FIGHTERS 103266.14 173740.93 1200.00 300.00
  AATTACK_FIGHTERS 80080.15 196841.16 1200.00 300.00
  AATTACK_FIGHTERS 76436.80 197387.66 1200.00 300.00
  GATTACK_POINT 77132.34 194622.03 1200.00 300.00
  AATTACK_FIGHTERS 75973.10 190978.68 1200.00 300.00
  AATTACK_FIGHTERS 71501.71 196658.99 1200.00 300.00
  AATTACK_FIGHTERS 75525.96 197006.77 1200.00 300.00
  AATTACK_FIGHTERS 71705.10 196471.37 1200.00 300.00
  AATTACK_FIGHTERS 74950.52 191432.44 1200.00 300.00
  AATTACK_FIGHTERS 76402.41 197026.51 1200.00 300.00
  AATTACK_FIGHTERS 70680.23 196941.10 1200.00 300.00
  AATTACK_FIGHTERS 74865.11 191517.84 1200.00 300.00
  AATTACK_FIGHTERS 76615.93 196812.10 1200.00 300.00
  AATTACK_FIGHTERS 70722.94 197496.24 1200.00 300.00
  AATTACK_FIGHTERS 75334.84 191261.63 1200.00 300.00
  AATTACK_FIGHTERS 76615.93 197325.43 1200.00 300.00
  AATTACK_FIGHTERS 71149.96 196642.18 1200.00 300.00
  AATTACK_FIGHTERS 75505.65 191090.82 1200.00 300.00
  AATTACK_FIGHTERS 76786.74 197240.02 1200.00 300.00
  AATTACK_FIGHTERS 71278.07 197240.02 1200.00 300.00
  AATTACK_FIGHTERS 75591.06 191090.82 1200.00 300.00
  AATTACK_FIGHTERS 77384.58 197282.73 1200.00 300.00
  AATTACK_FIGHTERS 71448.88 197026.51 1200.00 300.00
  AATTACK_FIGHTERS 75548.36 191133.52 1200.00 300.00
  AATTACK_FIGHTERS 77042.96 197069.21 1200.00 300.00
  AATTACK_FIGHTERS 71320.78 196983.81 1200.00 300.00
  AATTACK_FIGHTERS 2908.94 244164.05 1200.00 300.00
[BoB_LW_LG2_I.12]
  Flight1  11
  Class Aircraft.Bf-109E-1B
  Formation FINGERFOUR
  CallSign 30
  Fuel 41
  Weapons 1 1 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.12_Way]
  AATTACK_FIGHTERS 103355.29 174073.36 1200.00 300.00
  AATTACK_FIGHTERS 79864.86 196658.99 1200.00 300.00
  AATTACK_FIGHTERS 76337.43 196741.79 1200.00 300.00
  AATTACK_FIGHTERS 76652.08 194853.88 1200.00 300.00
  AATTACK_FIGHTERS 75807.49 191823.27 1200.00 300.00
  AATTACK_FIGHTERS 73108.10 196211.85 1200.00 300.00
  AATTACK_FIGHTERS 75277.55 196741.79 1200.00 300.00
  NORMFLY 71209.48 196958.64 1200.00 300.00
[BoB_LW_LG2_I.14]
  Flight2  21 22
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 28
  Fuel 100
  Weapons 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.14_Way]
  AATTACK_FIGHTERS 103058.51 173638.59 1200.00 300.00
  AATTACK_FIGHTERS 79649.57 196493.38 1200.00 300.00
  AATTACK_FIGHTERS 76420.23 197056.45 1200.00 300.00
  AATTACK_FIGHTERS 76801.13 194323.94 1200.00 300.00
  AATTACK_FIGHTERS 75178.18 191508.62 1200.00 300.00
  AATTACK_FIGHTERS 72462.23 196360.90 1200.00 300.00
  AATTACK_FIGHTERS 75029.14 196377.46 1200.00 300.00
  AATTACK_FIGHTERS 76931.66 196531.61 1200.00 300.00
  AATTACK_FIGHTERS 75607.87 191321.87 1200.00 300.00
  AATTACK_FIGHTERS 70995.96 196830.53 1200.00 300.00
  AATTACK_FIGHTERS 76974.36 197172.16 1200.00 300.00
  AATTACK_FIGHTERS 75949.49 191236.46 1200.00 300.00
  AATTACK_FIGHTERS 70782.45 196958.64 1200.00 300.00
  AATTACK_FIGHTERS 77358.69 196787.83 1200.00 300.00
  AATTACK_FIGHTERS 75693.28 191151.06 1200.00 300.00
  AATTACK_FIGHTERS 70056.50 197086.75 1200.00 300.00
  AATTACK_FIGHTERS 76803.55 197471.08 1200.00 300.00
  AATTACK_FIGHTERS 75906.79 191407.27 1200.00 300.00
  AATTACK_FIGHTERS 70312.72 197342.97 1200.00 300.00
  AATTACK_FIGHTERS 77273.28 197471.08 1200.00 300.00
  AATTACK_FIGHTERS 75479.76 191535.38 1200.00 300.00
  AATTACK_FIGHTERS 70782.45 197300.27 1200.00 300.00
  AATTACK_FIGHTERS 77572.20 197300.27 1200.00 300.00
  AATTACK_FIGHTERS 75522.47 191193.76 1200.00 300.00
  AATTACK_FIGHTERS 70782.45 196745.13 1200.00 300.00
  AATTACK_FIGHTERS 2413.65 242944.97 1200.00 300.00
[BoB_LW_LG2_I.21]
  Flight0  1
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 20
  Fuel 47
  Weapons 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.21_Way]
  AATTACK_FIGHTERS 103134.30 173363.42 1200.00 300.00
  AATTACK_FIGHTERS 79185.87 196344.34 1200.00 300.00
  AATTACK_FIGHTERS 76055.90 196658.99 1200.00 300.00
  AATTACK_FIGHTERS 75575.64 193065.32 1200.00 300.00
  AATTACK_FIGHTERS 72329.75 194870.44 1200.00 300.00
  AATTACK_FIGHTERS 74399.83 196162.17 1200.00 300.00
  AATTACK_FIGHTERS 77004.93 196919.14 1200.00 300.00
  AATTACK_FIGHTERS 76135.77 191111.59 1200.00 300.00
  AATTACK_FIGHTERS 71631.96 196603.08 1200.00 300.00
  AATTACK_FIGHTERS 77281.48 196958.64 1200.00 300.00
  AATTACK_FIGHTERS 75859.22 191072.08 1200.00 300.00
  AATTACK_FIGHTERS 70525.76 197156.18 1200.00 300.00
  AATTACK_FIGHTERS 76886.41 197235.19 1200.00 300.00
  AATTACK_FIGHTERS 75819.71 191427.65 1200.00 300.00
  AATTACK_FIGHTERS 70960.34 197195.69 1200.00 300.00
  AATTACK_FIGHTERS 77874.08 197037.66 1200.00 300.00
  AATTACK_FIGHTERS 76451.83 191309.13 1200.00 300.00
  AATTACK_FIGHTERS 70999.85 197077.16 1200.00 300.00
  AATTACK_FIGHTERS 77439.51 197037.66 1200.00 300.00
  AATTACK_FIGHTERS 76333.31 191190.61 1200.00 300.00
  AATTACK_FIGHTERS 71276.40 197077.16 1200.00 300.00
  AATTACK_FIGHTERS 77558.03 197235.19 1200.00 300.00
  AATTACK_FIGHTERS 76254.29 191032.58 1200.00 300.00
  AATTACK_FIGHTERS 70881.33 197235.19 1200.00 300.00
  AATTACK_FIGHTERS 3829.47 245813.35 1200.00 300.00
[BoB_LW_LG2_I.22]
  Flight1  11
  Class Aircraft.Bf-109E-1B
  Formation FINGERFOUR
  CallSign 33
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.22_Way]
  AATTACK_FIGHTERS 95121.36 150760.66 1200.00 300.00
  AATTACK_FIGHTERS 75670.36 180826.81 1200.00 300.00
  AATTACK_FIGHTERS 77212.44 181532.55 1200.00 300.00
  AATTACK_FIGHTERS 74873.62 179346.47 1200.00 300.00
  AATTACK_FIGHTERS 78061.72 181467.35 1200.00 300.00
  AATTACK_FIGHTERS 71015.75 177026.26 1200.00 300.00
  AATTACK_FIGHTERS 72809.27 184968.99 1200.00 300.00
  AATTACK_FIGHTERS 74688.19 191417.12 1200.00 300.00
  AATTACK_FIGHTERS 77848.21 181723.57 1200.00 300.00
  AATTACK_FIGHTERS 71058.45 177282.47 1200.00 300.00
  AATTACK_FIGHTERS 72638.46 184968.99 1200.00 300.00
  AATTACK_FIGHTERS 74773.60 191374.41 1200.00 300.00
  AATTACK_FIGHTERS 77848.21 182022.49 1200.00 300.00
  AATTACK_FIGHTERS 70973.05 177197.07 1200.00 300.00
  AATTACK_FIGHTERS 63115.72 189281.97 1200.00 300.00
  AATTACK_FIGHTERS 2785.07 183031.65 1200.00 300.00
[BoB_LW_LG2_I.24]
  Flight2  21
  Class Aircraft.Bf-109E-1B
  Formation FINGERFOUR
  CallSign 16
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.24_Way]
  AATTACK_FIGHTERS 32290.64 151466.21 1200.00 300.00
  AATTACK_FIGHTERS 74575.07 182642.14 1200.00 300.00
  AATTACK_FIGHTERS 78869.98 181810.87 1200.00 300.00
  AATTACK_FIGHTERS 75129.25 179039.96 1200.00 300.00
  AATTACK_FIGHTERS 71367.32 177577.57 1200.00 300.00
  AATTACK_FIGHTERS 72759.86 184888.36 1200.00 300.00
  AATTACK_FIGHTERS 75080.74 191734.99 1200.00 300.00
  AATTACK_FIGHTERS 77865.81 181987.25 1200.00 300.00
  AATTACK_FIGHTERS 71251.28 177809.65 1200.00 300.00
  AATTACK_FIGHTERS 72759.86 184888.36 1200.00 300.00
  AATTACK_FIGHTERS 74732.61 191734.99 1200.00 300.00
  AATTACK_FIGHTERS 77169.54 181639.12 1200.00 300.00
  AATTACK_FIGHTERS 71135.23 177577.57 1200.00 300.00
  AATTACK_FIGHTERS 63012.12 189182.01 1200.00 300.00
  AATTACK_FIGHTERS 2320.89 186629.03 1200.00 300.00
[BoB_LW_LG2_I.31]
  Flight0  1
  Class Aircraft.Bf-109E-1B
  Formation FINGERFOUR
  CallSign 36
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.31_Way]
  AATTACK_FIGHTERS 97767.47 142815.80 1200.00 300.00
  AATTACK_FIGHTERS 77345.98 180286.87 1200.00 300.00
  AATTACK_FIGHTERS 74505.80 181533.78 1200.00 300.00
  AATTACK_FIGHTERS 76861.07 179524.87 1200.00 300.00
  AATTACK_FIGHTERS 71936.90 174505.67 1200.00 300.00
  AATTACK_FIGHTERS 63956.46 169369.75 1200.00 300.00
  AATTACK_FIGHTERS 72569.01 185172.59 1200.00 300.00
  AATTACK_FIGHTERS 71028.23 177784.76 1200.00 300.00
  AATTACK_FIGHTERS 77428.39 181340.40 1200.00 300.00
  AATTACK_FIGHTERS 74860.42 191019.64 1200.00 300.00
  AATTACK_FIGHTERS 72371.48 185054.07 1200.00 300.00
  AATTACK_FIGHTERS 71225.77 177271.17 1200.00 300.00
  AATTACK_FIGHTERS 63877.45 169251.23 1200.00 300.00
  AATTACK_FIGHTERS 1988.03 147498.84 1200.00 300.00
[BoB_LW_LG2_I.32]
  Flight1  11
  Class Aircraft.Bf-110C-4
  Formation FINGERFOUR
  CallSign 33
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.32_Way]
  AATTACK_FIGHTERS 34289.99 231895.04 1200.00 300.00
  AATTACK_FIGHTERS 27224.17 226491.76 1200.00 300.00
  AATTACK_FIGHTERS 30064.35 225314.13 1200.00 300.00
  AATTACK_FIGHTERS 29440.90 227461.58 1200.00 300.00
  AATTACK_FIGHTERS 25576.09 226845.05 1200.00 300.00
  AATTACK_FIGHTERS 30867.26 225237.60 1200.00 300.00
  AATTACK_FIGHTERS 28054.23 227749.24 1200.00 300.00
  AATTACK_FIGHTERS 28221.68 225338.07 1200.00 300.00
  AATTACK_FIGHTERS 31771.45 228419.01 1200.00 300.00
  AATTACK_FIGHTERS 27217.02 230160.41 1200.00 300.00
  AATTACK_FIGHTERS 27384.46 223261.79 1200.00 300.00
  AATTACK_FIGHTERS 29896.10 229658.08 1200.00 300.00
  AATTACK_FIGHTERS 25977.95 225304.58 1200.00 300.00
  AATTACK_FIGHTERS 31302.61 227581.80 1200.00 300.00
  AATTACK_FIGHTERS 26178.88 228954.82 1200.00 300.00
  AATTACK_FIGHTERS 28857.96 224098.10 1200.00 300.00
  AATTACK_FIGHTERS 28422.61 228921.33 1200.00 300.00
  AATTACK_FIGHTERS 25609.58 224165.97 1200.00 300.00
  AATTACK_FIGHTERS 31001.22 226510.17 1200.00 300.00
  AATTACK_FIGHTERS 24973.30 227849.70 1200.00 300.00
  AATTACK_FIGHTERS 29628.19 224165.97 1200.00 300.00
  AATTACK_FIGHTERS 27016.09 228419.01 1200.00 300.00
  AATTACK_FIGHTERS 57589.25 206235.97 1200.00 300.00
  AATTACK_FIGHTERS 2322.14 200778.45 1200.00 300.00
[BoB_LW_LG2_I.34]
  Flight2  21 22 23
  Class Aircraft.Bf-110C-4
  Formation LINEABREAST
  CallSign 16
  Fuel 100
  Weapons 1
  Skill20 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill21 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill22 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.34_Way]
  AATTACK_FIGHTERS 59089.62 244779.76 1200.00 300.00
  AATTACK_FIGHTERS 11014.36 244502.67 1200.00 300.00
  AATTACK_FIGHTERS 28955.99 225175.58 1200.00 300.00
  AATTACK_FIGHTERS 31034.17 226838.13 1200.00 300.00
  AATTACK_FIGHTERS 26115.81 227600.13 1200.00 300.00
  NORMFLY 34832.12 230121.87 1200.00 300.00
  NORMFLY 24593.59 224210.96 1200.00 300.00
  NORMFLY 37259.82 224949.83 1200.00 300.00
  NORMFLY 24593.59 231494.04 1200.00 300.00
  NORMFLY 31348.91 222099.93 1200.00 300.00
  NORMFLY 29237.87 232338.46 1200.00 300.00
  NORMFLY 27021.28 222416.58 1200.00 300.00
  NORMFLY 32932.19 231071.84 1200.00 300.00
  NORMFLY 23643.62 226955.31 1200.00 300.00
  NORMFLY 36837.61 227377.52 1200.00 300.00
  NORMFLY 64265.70 228924.43 1200.00 300.00
  NORMFLY 61937.23 309023.71 1200.00 300.00
[CustomChiefs]
[Stationary]
  Static0 Artillery.Bofors gb 77102.50 195068.28 0.00 /timeout 0/radius_hide 0
[Buildings]
[BuildingsLinks]
