[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 150000 100000 100000 150000 1000
  TIME 12.0000002905726
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_B_37Sqn.17
  BoB_RAF_B_75Sqn.07
  BoB_RAF_B_107Sqn.13
  BoB_RAF_B_75Sqn.08
[BoB_RAF_B_37Sqn.17]
  Flight0  1 2
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.BlenheimMkIV
  Formation VIC
  CallSign 29
  Fuel 38
  Weapons 1
  Belt _Gun00 Gun.Browning303MkII MainBelt 6 0 0 10 11 12
  Skill 0.7 0.7 0.7 0.004 0.07 0.7 0.07 0.07
[BoB_RAF_B_37Sqn.17_Way]
  NORMFLY 77474.66 178657.56 2500.00 340.00
  GATTACK_POINT 245132.83 23210.64 2500.00 340.00
  NORMFLY 251139.60 17643.76 2500.00 340.00
  GATTACK_POINT 192088.90 10394.21 2500.00 340.00
  NORMFLY 184304.16 4564.00 2500.00 340.00
[BoB_RAF_B_75Sqn.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.BlenheimMkIV
  Formation VIC
  CallSign 26
  Fuel 32
  Weapons 1 1 2 1 1
  Skill0 0.74 0.95 0.74 0.0059 0.074 0.074 0.074 0.74
  Skill1 0.7 0.7 0.7 0.004 0.07 0.07 0.07 0.07
  Skill2 0.7 0.7 0.7 0.003 0.07 0.07 0.07 0.07
  Skill10 0.7 0.7 0.7 0.002 0.07 0.7 0.07 0.7
  Skill11 0.7 0.7 0.7 0.001 0.07 0.7 0.07 0.7
  Skill12 0.7 0.7 0.7 0 0.07 0.07 0.07 0.07
  Skill20 0.7 0.7 0.7 0.001 0.07 0.7 0.07 0.7
  Skill21 0.7 0.7 0.7 0.002 0.07 0.07 0.7 0.7
  Skill22 0.7 0.7 0.7 0.003 0.07 0.7 0.07 0.7
[BoB_RAF_B_75Sqn.07_Way]
  NORMFLY 43504.77 176037.59 1500.00 340.00
  GATTACK_POINT 27964.34 72660.53 1500.00 340.00
  GATTACK_POINT 134467.76 29414.93 1500.00 340.00
  GATTACK_POINT 191922.34 10347.95 1500.00 340.00
  NORMFLY 197452.57 4709.57 1500.00 340.00
[BoB_RAF_B_107Sqn.13]
  Flight0  1 2
  Flight1  11
  Class Aircraft.WellingtonMkIc
  Formation VIC
  CallSign 14
  Fuel 50
  Weapons 1 1 2
  Skill 0.7 0.7 0.7 0.04 0.07 0.07 0.07 0.07
[BoB_RAF_B_107Sqn.13_Way]
  NORMFLY 118318.94 186215.67 1250.00 373.00
  NORMFLY 184454.70 52189.38 1250.00 373.00
  GATTACK_POINT 160142.15 51118.47 1250.00 373.00
  NORMFLY 159131.54 50937.06 1250.00 373.00
  NORMFLY 156480.22 29951.76 1250.00 373.00
  GATTACK_POINT 134423.46 29539.35 1250.00 373.00
  NORMFLY 126308.99 31355.19 1250.00 373.00
  GATTACK_POINT 44129.16 70705.28 1250.00 373.00
  NORMFLY 20477.90 105665.96 1250.00 373.00
  NORMFLY 2730.39 146257.71 1250.00 373.00
[BoB_RAF_B_75Sqn.08]
  Flight3  31 32
  Class Aircraft.BeaufighterMkIF
  Formation LINEABREAST
  CallSign 26
  Fuel 100
  Weapons 1 1
  Skill30 1 1 1 0.74 1 1 1 1
  Skill31 1 1 1 0.63 1 1 1 1
  BandColor30 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor31 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_B_75Sqn.08_Way]
  ESCORT 43487.28 175939.21 1550.00 340.00 BoB_RAF_B_75Sqn.07 0
  ESCORT 27958.89 72657.71 1550.00 340.00 BoB_RAF_B_75Sqn.07 1
  ESCORT 134407.68 29387.67 1550.00 340.00 BoB_RAF_B_75Sqn.07 2
  ESCORT 191921.45 10261.22 1550.00 340.00 BoB_RAF_B_75Sqn.07 3
  ESCORT 197524.04 4681.55 1550.00 340.00 BoB_RAF_B_75Sqn.07 4
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
