[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 12
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 7
  GustAngle 34
[GlobalWind_1]
  Power 0.000 0.000 0.000
  BottomBound 1450.00
  TopBound 1450.00
  GustPower 5
  GustAngle 44
[splines]
[AirGroups]
  BoB_LW_KuFlGr_706.07
  BoB_LW_LG2_I.01
  BoB_LW_LG2_I.02
  BoB_LW_LG2_I.04
  BoB_LW_LG2_I.13
[BoB_LW_KuFlGr_706.07]
  Flight0  1 2
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 26
  Fuel 35
  Weapons 1 1 1 2 2 5
  Skill0 1 1 1 0.08 1 1 1 1
  Skill1 0.3 0.3 0.3 0.01 0.3 0.3 0.3 0.3
  Skill10 0.7 0.7 0.7 0.05 0.7 0.7 0.7 0.7
  Skill11 0.3 0.3 0.3 0.02 0.3 0.3 0.3 0.3
  Skill20 0.3 0.3 0.3 0.01 0.3 0.3 0.3 0.3
  Skill21 0.3 0.3 0.3 0.01 0.3 0.3 0.3 0.3
[BoB_LW_KuFlGr_706.07_Way]
  NORMFLY 11354.37 149711.06 4000.00 300.00
  RECON 52472.69 178461.15 4000.00 300.00
  GATTACK_POINT 63580.07 187754.36 4000.00 300.00
  NORMFLY 69162.46 191964.10 4000.00 300.00
  NORMFLY 66614.02 195023.68 2000.00 300.00
  NORMFLY 65282.37 197361.83 2000.00 300.00
  GATTACK_POINT 62959.01 202177.81 4000.00 300.00
  NORMFLY 61676.86 204598.27 4000.00 300.00
  NORMFLY 42434.28 198912.75 4000.00 300.00
  NORMFLY 13353.35 193494.29 4000.00 300.00
  NORMFLY 6635.74 192183.40 4000.00 300.00
  NORMFLY 2242.36 189164.12 500.00 300.00
[BoB_LW_LG2_I.01]
  Flight0  1 2 3 4
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 30
  Fuel 52
  Weapons 1 1
  SpawnFromScript 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.01_Way]
  ESCORT 10971.48 148314.35 4000.00 300.00 BoB_LW_KuFlGr_706.07 0
[BoB_LW_LG2_I.02]
  Flight1  11
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.02_Way]
  ESCORT 9397.29 148754.70 4000.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 52306.71 177822.89 2000.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 63472.08 187668.88 2000.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 68523.34 191780.53 2000.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 66329.72 194886.87 2000.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 64841.56 197209.49 2000.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 63030.48 202065.81 2000.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 62072.73 204826.60 2000.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 42587.94 199477.29 2000.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 13528.31 193257.40 2000.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 3370.89 192375.58 2000.00 300.00 BoB_LW_LG2_I.01 0
[BoB_LW_LG2_I.04]
  Flight2  21 22
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 20
  Fuel 43
  Weapons 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.04_Way]
  ESCORT 10033.02 146553.19 4000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 51274.85 177683.68 2000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 63484.98 187588.71 2000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 68221.71 191904.30 2000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 68509.71 192464.06 2000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 65670.82 197475.84 2000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 62963.55 202115.42 2000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 61544.59 204116.14 2000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 42196.33 199700.80 2000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 13484.89 192918.62 2000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 4399.17 189766.84 2000.00 300.00 BoB_LW_KuFlGr_706.07 0
[BoB_LW_LG2_I.13]
  Flight0  1
  Flight1  11 12
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 7
  Fuel 100
  Weapons 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.13_Way]
  ESCORT 12835.98 147225.78 4000.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 51624.42 178143.64 2000.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 63432.85 187730.49 2000.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 67661.83 192216.02 2000.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 67545.82 195171.62 2000.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 65698.03 197959.36 2000.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 63055.46 202028.40 2000.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 61707.33 205085.46 2000.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 61284.75 204063.99 2000.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 13666.42 193210.58 2000.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 1690.68 191444.73 2000.00 300.00 BoB_LW_LG2_I.01 0
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
