[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 12
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
  player BoB_RAF_F_73Sqn_Early.010
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_B_218Sqn.1F
  BoB_RAF_F_FatCat_Early.01
  BoB_RAF_F_249Sqn_Early.21
  BoB_RAF_F_610Sqn_Early.02
  BoB_RAF_F_66Sqn_Late.21
  BoB_RAF_F_66Sqn_Late.22
  BoB_RAF_F_66Sqn_Late.24
  BoB_RAF_F_73Sqn_Early.02
  BoB_RAF_B_218Sqn.09
  BoB_RAF_F_FatCat_Early.02
  BoB_RAF_F_FatCat_Early.11
  BoB_RAF_F_FatCat_Early.12  
  BoB_RAF_F_FatCat_Early.13
  BoB_RAF_F_FatCat_Early.14
[BoB_RAF_B_218Sqn.1F]
  Flight0  1 2 3 4 5 6 7
  Flight1  11 12 13 14 15 16
  Flight2  21 22 23 24 25 26
  Flight3  31 32
  Class Aircraft.WellingtonMkIc
  Formation LINEASTERN
  CallSign 5
  Fuel 52
  Weapons 1 1 0
  Skill 0.3 0.3 0.3 0.15 0.3 0.3 0.3 0.3
  Aging 50
[BoB_RAF_B_218Sqn.1F_Way]
  ESCORT 147917.09 140082.10 6000.00 300.00
  ESCORT 152985.84 93311.26 6000.00 300.00
  GATTACK_TARG 158870.95 51868.38 6000.00 300.00 /GAttackType LEVEL /GAttackPasses _1
  ESCORT 98381.48 35020.52 6000.00 300.00
  ESCORT 51841.04 54604.37 6000.00 300.00
  NORMFLY 52167.91 139769.08 600.00 300.00
  LANDING 3854.78 154789.78 600.00 300.00
[BoB_RAF_F_FatCat_Early.01]
  Flight0  1 2 3 4 5 6
  Class Aircraft.BeaufighterMkIF
  Formation VIC3
  CallSign 6
  Fuel 100
  Weapons 1 1
  Skill0 1 1 1 1 1 1 1 1
  Skill1 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill2 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill4 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill5 1 1 1 1 1 1 1 1
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor1 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor2 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor5 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_FatCat_Early.01_Way]
  ESCORT 147743.26 136856.63 1500.00 300.00 BoB_RAF_B_218Sqn.1F 0
  ESCORT 150741.95 91757.54 1500.00 300.00 BoB_RAF_B_218Sqn.1F 1
  ESCORT 153223.28 59294.22 1500.00 300.00 BoB_RAF_B_218Sqn.1F 2
  ESCORT 100692.51 36357.95 1500.00 300.00 BoB_RAF_B_218Sqn.1F 3
  FOLLOW 53104.00 54644.17 1500.00 300.00 BoB_RAF_B_218Sqn.1F 4
  HUNTING 50267.94 63699.36 200.00 300.00
  HUNTING 40974.64 125109.97 1500.00 300.00
  NORMFLY 5120.00 127232.00 500.00 300.00
[BoB_RAF_F_249Sqn_Early.21]
  Flight0  1 2 3
  Class Aircraft.BeaufighterMkIF
  Formation LINEABREAST
  CallSign 18
  Fuel 100
  Weapons 1
  Skill0 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill1 1 1 1 1 1 1 1 1
  Skill2 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  BandColor1 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor2 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_249Sqn_Early.21_Way]
  NORMFLY 188948.03 94879.46 1500.00 300.00
  NORMFLY 166216.54 62806.69 1500.00 300.00
  HUNTING 143593.47 43505.89 1500.00 300.00
  HUNTING 113060.25 54896.53 1500.00 300.00
  HUNTING 124609.08 81000.06 1500.00 300.00
  HUNTING 174126.70 75779.36 1500.00 300.00
  HUNTING 176816.15 55212.93 1500.00 300.00
  NORMFLY 6948.72 107170.08 500.00 300.00
[BoB_RAF_F_610Sqn_Early.02]
  Flight1  11
  Class Aircraft.BeaufighterMkIF
  Formation VIC3
  CallSign 15
  Fuel 100
  Weapons 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Aging 100
[BoB_RAF_F_610Sqn_Early.02_Way]
  NORMFLY 63415.96 243252.50 2200.00 400.00
  NORMFLY 56938.74 182033.14 2200.00 400.00
  NORMFLY 55021.78 172222.05 2200.00 400.00
  NORMFLY 66464.06 229924.57 2200.00 400.00
  NORMFLY 54938.42 232829.80 2200.00 400.00
  NORMFLY 99207.38 211707.37 2200.00 400.00
  NORMFLY 99840.00 312576.00 500.00 300.00
[BoB_RAF_F_66Sqn_Late.21]
  Flight0  1 2
  Class Aircraft.SpitfireMkIa_100oct
  Formation FINGERFOUR
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_66Sqn_Late.21_Way]
  AATTACK_FIGHTERS 153907.20 49766.40 2000.00 400.00
  AATTACK_FIGHTERS 146304.00 48383.10 2000.00 400.00
  AATTACK_FIGHTERS 91008.00 29952.00 2000.00 400.00
  AATTACK_FIGHTERS 52992.00 46540.80 2000.00 400.00
  AATTACK_FIGHTERS 34099.20 76262.40 2000.00 400.00
  AATTACK_FIGHTERS 202521.60 82944.00 2000.00 400.00
  AATTACK_FIGHTERS 146764.80 26265.60 2000.00 400.00
  AATTACK_FIGHTERS 70041.60 35020.80 2000.00 400.00
  NORMFLY 71744.00 135539.20 2000.00 400.00
  LANDING 5094.40 139545.60 2000.00 400.00
[BoB_RAF_F_66Sqn_Late.22]
  Flight1  11 12
  Class Aircraft.SpitfireMkIa_100oct
  Formation FINGERFOUR
  CallSign 30
  Fuel 100
  Weapons 1
  Skill10 1 1 1 1 1 1 1 1
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_F_66Sqn_Late.22_Way]
  COVER 152601.60 64179.20 3500.00 400.00
  NORMFLY 172288.00 57088.00 500.00 300.00
  NORMFLY 149504.00 60160.00 500.00 300.00
  NORMFLY 169472.00 53760.00 500.00 300.00
  NORMFLY 146944.00 57088.00 500.00 300.00
  NORMFLY 168448.00 50688.00 500.00 300.00
  NORMFLY 160512.00 65280.00 500.00 300.00
  NORMFLY 149504.00 53248.00 500.00 300.00
  NORMFLY 170752.00 62208.00 500.00 300.00
  NORMFLY 146944.00 63488.00 500.00 300.00
  NORMFLY 162560.00 49920.00 500.00 300.00
  NORMFLY 162816.00 63744.00 500.00 300.00
  NORMFLY 157184.00 50176.00 500.00 300.00
  NORMFLY 158464.00 61184.00 500.00 300.00
  NORMFLY 6964.38 64690.78 500.00 300.00
[BoB_RAF_F_66Sqn_Late.24]
  Flight2  21 22 23 24
  Class Aircraft.SpitfireMkIa_100oct
  Formation FINGERFOUR
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_F_66Sqn_Late.24_Way]
  ESCORT 210816.00 70272.00 2500.00 400.00 BoB_RAF_F_66Sqn_Late.21 0
  COVER 171417.60 69350.40 4000.00 400.00
  NORMFLY 183040.00 64256.00 500.00 300.00
  NORMFLY 182528.00 50432.00 500.00 300.00
  NORMFLY 170240.00 43520.00 500.00 300.00
  NORMFLY 155904.00 46080.00 500.00 300.00
  NORMFLY 142592.00 57600.00 500.00 300.00
  NORMFLY 144896.00 72448.00 500.00 300.00
  NORMFLY 165888.00 74240.00 500.00 300.00
  NORMFLY 181760.00 73216.00 500.00 300.00
  NORMFLY 177152.00 61952.00 500.00 300.00
  NORMFLY 162048.00 40192.00 500.00 300.00
  NORMFLY 149504.00 67072.00 500.00 300.00
  NORMFLY 168960.00 66816.00 500.00 300.00
  NORMFLY 178944.00 62208.00 500.00 300.00
  NORMFLY 6222.18 96741.73 500.00 300.00
[BoB_RAF_F_73Sqn_Early.02]
  Flight1  11
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_73Sqn_Early.02_Way]
  AATTACK_FIGHTERS 153676.80 62438.40 2500.00 400.00
  NORMFLY 171008.00 60416.00 500.00 300.00
  NORMFLY 168704.00 55040.00 500.00 300.00
  NORMFLY 160768.00 52736.00 500.00 300.00
  NORMFLY 143872.00 59904.00 500.00 300.00
  NORMFLY 162304.00 70144.00 500.00 300.00
  NORMFLY 166912.00 60160.00 500.00 300.00
  NORMFLY 169216.00 45824.00 500.00 300.00
  NORMFLY 154624.00 70400.00 500.00 300.00
  NORMFLY 152576.00 48128.00 500.00 300.00
  NORMFLY 160768.00 73216.00 500.00 300.00
  NORMFLY 180480.00 68096.00 500.00 300.00
  NORMFLY 152064.00 62208.00 500.00 300.00
  NORMFLY 140800.00 65792.00 500.00 300.00
  NORMFLY 163840.00 52736.00 500.00 300.00
  NORMFLY 166656.00 40704.00 500.00 300.00
  NORMFLY 161792.00 75264.00 500.00 300.00
  NORMFLY 156672.00 69632.00 500.00 300.00
  NORMFLY 7143.63 85913.01 500.00 300.00
[BoB_RAF_B_218Sqn.09]
  Flight0  1
  Flight3  31 32 33 34 35 36
  Class Aircraft.BlenheimMkI
  Formation LINEABREAST
  CallSign 26
  Fuel 100
  Weapons 1 1 2 1 1
  Detonator Bomb.Bomb_GP_250lb_MkIV 0 30 11
  Skill0 1 1 1 0.7 1 1 1 1
  Skill30 0.7 0.7 0.7 0.5 0.7 0.7 0.7 0.7
  Skill31 0.7 0.7 0.7 0.4 0.7 0.7 0.7 0.7
  Skill32 1 1 1 0.8 1 1 1 1
  Skill33 0.7 0.7 0.7 0.4 0.7 0.7 0.7 0.7
  Skill35 0.7 0.7 0.7 0.5 0.7 0.7 0.7 0.7
  Person34_0 0 0.3 0.3 0.15 0.3 0.3 0.3 0.3 0.3
  Person34_1 1 1 1 0.7 1 1 1 1 1
  Person34_2 2 1 1 0.6 1 1 1 1 1
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor30 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor31 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor32 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor33 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor35 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_B_218Sqn.09_Way]
  NORMFLY 86035.65 122960.52 200.00 350.00
  NORMFLY 58253.40 97315.44 1200.00 300.00
  GATTACK_TARG 33252.37 69465.59 1200.00 300.00 /GAttackType SHALLOW_DIVE
  NORMFLY 34646.34 133490.29 1200.00 300.00
  NORMFLY 7020.19 155422.17 1200.00 300.00
[BoB_RAF_F_FatCat_Early.02]
  Flight1  11
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_FatCat_Early.02_Way]
  ESCORT 86463.86 125549.13 200.00 300.00 BoB_RAF_B_218Sqn.09 0
  ESCORT 59493.49 97488.04 200.00 300.00 BoB_RAF_B_218Sqn.09 0
  ESCORT 33613.82 68832.01 200.00 300.00 BoB_RAF_B_218Sqn.09 0
  ESCORT 31333.24 105420.50 200.00 300.00 BoB_RAF_B_218Sqn.09 0
  AATTACK_FIGHTERS 56617.97 109188.42 200.00 300.00
  NORMFLY 16559.02 111270.69 200.00 300.00
  NORMFLY 46504.07 105916.28 200.00 300.00
  NORMFLY 29350.12 114542.84 200.00 300.00
  NORMFLY 6841.75 147958.34 200.00 300.00
[BoB_RAF_F_FatCat_Early.11]
  Flight0  1
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_FatCat_Early.11_Way]
  AATTACK_FIGHTERS 91520.81 127036.47 200.00 300.00
  AATTACK_FIGHTERS 33018.88 69129.48 200.00 300.00
  AATTACK_FIGHTERS 33316.35 107106.15 200.00 300.00
  AATTACK_FIGHTERS 49577.90 113154.66 200.00 300.00
  AATTACK_FIGHTERS 21318.50 113848.75 200.00 300.00
  AATTACK_FIGHTERS 50569.46 119698.94 200.00 300.00
  AATTACK_FIGHTERS 20723.56 118409.91 200.00 300.00
  NORMFLY 6445.13 147065.94 200.00 300.00
[BoB_RAF_F_FatCat_Early.12]
  Flight1  11 12 13
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1
  Skill10 1 1 1 1 1 1 1 1
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill12 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor11 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor12 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_FatCat_Early.12_Way]
  AATTACK_FIGHTERS 87653.73 124359.26 200.00 300.00
  AATTACK_FIGHTERS 87653.73 124359.26 200.00 300.00
  AATTACK_FIGHTERS 32027.33 70517.66 200.00 300.00
  AATTACK_FIGHTERS 42438.69 114741.15 200.00 300.00
  AATTACK_FIGHTERS 18641.29 113650.43 200.00 300.00
  AATTACK_FIGHTERS 38571.61 121285.43 200.00 300.00
  AATTACK_FIGHTERS 16856.49 123665.17 200.00 300.00
  AATTACK_FIGHTERS 36885.96 128622.96 200.00 300.00
  NORMFLY 6147.66 144983.67 200.00 300.00
[BoB_RAF_F_FatCat_Early.13]
  Flight0  1 2
  Flight1  11 12 13 14
  Class Aircraft.SpitfireMkIIa
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_FatCat_Early.13_Way]
  AATTACK_FIGHTERS  46772.28 98234.37 500.00 300.00
  AATTACK_FIGHTERS  25575.65 96851.98 500.00 300.00
  AATTACK_FIGHTERS  41242.72 94317.60 500.00 300.00
  AATTACK_FIGHTERS  48385.07 94087.20 500.00 300.00
  AATTACK_FIGHTERS  37095.56 100077.56 500.00 300.00
  AATTACK_FIGHTERS  31335.60 92474.41 500.00 300.00
  AATTACK_FIGHTERS  46772.28 101920.74 500.00 300.00
  AATTACK_FIGHTERS  29953.21 102842.33 500.00 300.00
  AATTACK_FIGHTERS  48615.47 107911.09 500.00 300.00
  AATTACK_FIGHTERS  31335.60 106989.50 500.00 300.00
  AATTACK_FIGHTERS  47463.48 111367.07 500.00 300.00
  NOAATTACK_FIGHTERS RMFLY 32717.99 112058.26 500.00 300.00
  AATTACK_FIGHTERS  43546.71 104455.12 500.00 300.00
  AATTACK_FIGHTERS  42855.51 92244.02 500.00 300.00
  AATTACK_FIGHTERS  34561.18 92474.41 500.00 300.00
  NORAATTACK_FIGHTERS MFLY 40321.13 113210.25 500.00 300.00
  AATTACK_FIGHTERS  50919.45 106067.91 500.00 300.00
  AATTACK_FIGHTERS  48845.86 100538.35 500.00 300.00  
[BoB_RAF_F_FatCat_Early.14]
  Flight0  1 2 3 4 5 6
  Class Aircraft.SpitfireMkIIa
  Formation VIC3
  CallSign 22
  Fuel 100
  Weapons 1
  Skill0 1 1 1 1 1 1 1 1
  Skill1 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill2 1 1 1 1 1 1 1 1
  Skill3 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill4 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill5 1 1 1 1 1 1 1 1
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor1 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor2 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor3 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor4 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor5 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_FatCat_Early.14_Way]
  AATTACK_FIGHTERS 124256.70 126897.05 500.00 300.00
  AATTACK_FIGHTERS 103699.52 125298.16 500.00 300.00
  AATTACK_FIGHTERS 111465.57 131236.89 500.00 300.00
  AATTACK_FIGHTERS 120373.68 128724.35 500.00 300.00
  AATTACK_FIGHTERS 123799.87 124841.33 500.00 300.00
  AATTACK_FIGHTERS 114891.76 123014.02 500.00 300.00
  AATTACK_FIGHTERS 106668.89 127810.70 500.00 300.00
  AATTACK_FIGHTERS 115577.00 131465.31 500.00 300.00
  AATTACK_FIGHTERS 110323.50 123927.68 500.00 300.00
  AATTACK_FIGHTERS 122429.39 129181.18 500.00 300.00
  AATTACK_FIGHTERS 121515.74 121871.96 500.00 300.00
  AATTACK_FIGHTERS 106440.48 123242.44 500.00 300.00
  AATTACK_FIGHTERS 120145.26 133064.20 500.00 300.00
  AATTACK_FIGHTERS 129053.37 129181.18 500.00 300.00
  AATTACK_FIGHTERS 115805.42 121186.72 500.00 300.00
  AATTACK_FIGHTERS 107582.55 132150.55 500.00 300.00
  AATTACK_FIGHTERS 5938.74 134891.50 500.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
