[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 7.00000016950071
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 7
  GustAngle 34
[GlobalWind_1]
  Power 0.000 0.000 0.000
  BottomBound 1450.00
  TopBound 1450.00
  GustPower 5
  GustAngle 44
[splines]
[AirGroups]
  BoB_LW_KuFlGr_706.07
  BoB_LW_LG2_I.01
  BoB_LW_LG2_I.02
  BoB_LW_LG2_I.04
  BoB_LW_LG2_I.13
[BoB_LW_KuFlGr_706.07]
  Flight0  1 2
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.He-111H-2
  Formation VIC3
  CallSign 26
  Fuel 33
  Weapons 1 1 1 1 1 1 4
  Skill 1 1 1 0.53 1 1 1 1
  Aging 57
[BoB_LW_KuFlGr_706.07_Way]
  NORMFLY 14960.28 137217.13 1000.00 300.00
  NORMFLY 76005.14 181241.66 1000.00 300.00
  NORMFLY 93596.20 191760.97 1000.00 300.00
  GATTACK_POINT 113008.53 195882.72 1000.00 300.00
  NORMFLY 115348.32 196428.71 500.00 300.00
  NORMFLY 79167.30 178514.15 1000.00 300.00
  NORMFLY 4927.40 165627.63 1000.00 300.00
[BoB_LW_LG2_I.01]
  Flight0  1 2 3 4
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 30
  Fuel 52
  Weapons 1 1
  SpawnFromScript 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.01_Way]
  AATTACK_FIGHTERS 14575.37 136381.49 4000.00 300.00
  AATTACK_FIGHTERS 75457.49 195229.62 500.00 300.00
  AATTACK_FIGHTERS 76751.03 193321.06 500.00 300.00
  AATTACK_FIGHTERS 100867.27 190718.38 500.00 300.00
  AATTACK_FIGHTERS 70251.12 178657.24 500.00 300.00
  AATTACK_FIGHTERS 26223.63 176640.91 500.00 300.00
  AATTACK_FIGHTERS 4746.72 176502.89 500.00 300.00
[BoB_LW_LG2_I.02]
  Flight1  11
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.02_Way]
  AATTACK_FIGHTERS 17217.42 136405.79 4000.00 300.00
  AATTACK_FIGHTERS 76300.02 195182.18 500.00 300.00
  AATTACK_FIGHTERS 101177.96 190577.27 500.00 300.00
  AATTACK_FIGHTERS 66732.14 181506.35 500.00 300.00
  AATTACK_FIGHTERS 6257.57 180228.02 4000.00 300.00
[BoB_LW_LG2_I.04]
  Flight2  21 22
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 20
  Fuel 43
  Weapons 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.04_Way]
  ESCORT 14961.61 137210.95 1100.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 78971.05 194961.74 1100.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 112683.39 195991.97 1100.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 79458.46 177874.87 1100.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 62503.21 179593.23 1100.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 31091.86 177643.63 1100.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 6057.64 172106.82 1100.00 300.00 BoB_LW_KuFlGr_706.07 0
[BoB_LW_LG2_I.13]
  Flight0  1
  Flight1  11 12
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 7
  Fuel 100
  Weapons 1 1
  Skill0 0.74 0.74 0.74 0.74 0.74 0.74 0.74 1
  Skill10 0.32 0.32 0.32 0.32 0.32 0.32 0.32 1
  Skill11 1 1 1 1 1 1 1 1
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_LW_LG2_I.13_Way]
  ESCORT 14958.02 137210.34 1150.00 300.00 BoB_LW_LG2_I.04 0
  ESCORT 76023.04 180789.21 1150.00 300.00 BoB_LW_LG2_I.04 0
  ESCORT 77687.02 194725.04 1150.00 300.00 BoB_LW_LG2_I.04 0
  ESCORT 101680.86 190693.54 1150.00 300.00 BoB_LW_LG2_I.04 0
  ESCORT 70771.11 181257.21 1150.00 300.00 BoB_LW_LG2_I.04 0
  ESCORT 5015.40 156943.54 1150.00 300.00 BoB_LW_LG2_I.04 0
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
