[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 12
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG30_I.07
  BoB_LW_KG3_Stab.07
  BoB_LW_KGzbV1_Stab.07
  BoB_LW_LG2_I.01
  BoB_LW_LG2_I.02
  BoB_LW_LG2_I.04
  BoB_LW_LG2_I.15
  BoB_LW_LG2_I.12
[BoB_LW_KG30_I.07]
  Flight0  1 2 3
  Flight1  11
  Flight2  21 22 23
  Class Aircraft.FW-200C-1
  Formation VIC3
  CallSign 26
  Fuel 65
  Weapons 1 1 1 1 2 2 2
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG30_I.07_Way]
  NORMFLY 207458.100 186671.93 2000.00 300.00
  NORMFLY 140710.50 184814.54 2000.00 300.00
  GATTACK_POINT 54827.36 204523.26 2000.00 300.00
  NORMFLY 51013.79 205161.88 2000.00 300.00
  NORMFLY 33558.55 178442.11 2000.00 300.00
  NORMFLY 21643.83 168841.80 3000.00 300.00
  LANDING 5048.60 151380.37 4000.00 300.00
[BoB_LW_KG3_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG3_Stab.07_Way]
  NORMFLY 214739.84 122343.81 4000.00 300.00
  NORMFLY 51361.94 192903.58 2000.00 300.00
  NORMFLY 55409.75 203159.39 4000.00 300.00
  NORMFLY 57654.17 202222.51 4000.00 300.00
  GATTACK_POINT 61224.25 201023.99 2000.00 300.00
  NORMFLY 63683.09 199608.99 3000.00 300.00
  LANDING 4085.63 162159.65 4000.00 300.00
[BoB_LW_KGzbV1_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KGzbV1_Stab.07_Way]
  NORMFLY 98997.81 85579.58 2500.00 300.00
  NORMFLY 94007.66 170141.97 2500.00 300.00
  RECON 80287.81 189199.52 2500.00 300.00
  GATTACK_TARG 72529.83 194371.46 2500.00 300.00 Static0 0
  NORMFLY 71751.26 193606.26 500.00 300.00
  AATTACK_FIGHTERS 70224.99 192314.63 500.00 300.00
  AATTACK_FIGHTERS 63387.15 188151.12 500.00 300.00
  LANDING 5741.83 168146.29 300.00 300.00
[BoB_LW_LG2_I.01]
  Flight0  1
  Class Aircraft.Bf-110C-4
  Formation FINGERFOUR
  CallSign 8
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  MarkingsOn0 0
[BoB_LW_LG2_I.01_Way]
  ESCORT 98541.34 85266.13 2000.00 230.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 94108.14 169764.29 2000.00 230.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 80672.74 188418.68 2000.00 230.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 72740.88 194291.96 2000.00 230.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 35357.67 176996.71 2000.00 300.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 5483.28 155063.61 2000.00 230.00 BoB_LW_KGzbV1_Stab.07 0
[BoB_LW_LG2_I.02]
  Flight1  11
  Class Aircraft.Bf-109E-4
  Formation FINGERFOUR
  CallSign 24
  Fuel 37
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Aging 100
[BoB_LW_LG2_I.02_Way]
  ESCORT 214932.00 121870.38 2000.00 300.00 BoB_LW_KG3_Stab.07 0
  ESCORT 50725.59 190885.46 2000.00 300.00 BoB_LW_KG3_Stab.07 0
  ESCORT 53895.94 203566.86 2000.00 300.00 BoB_LW_KG3_Stab.07 0
  ESCORT 64287.64 200924.90 2000.00 300.00 BoB_LW_KG3_Stab.07 0
  ESCORT 73446.43 195288.72 2000.00 300.00 BoB_LW_KG3_Stab.07 0
  ESCORT 4755.52 160767.14 2000.00 300.00 BoB_LW_KG3_Stab.07 0
[BoB_LW_LG2_I.04]
  Flight2  21 22
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 20
  Fuel 100
  Weapons 1 1
  Skill 0.74 0.95 0.74 0.74 0.74 0.95 0.74 0.74
[BoB_LW_LG2_I.04_Way]
  ESCORT 207466.15 186666.39 2400.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 140710.50 184814.20 2400.00 300.00 BoB_LW_LG2_I.12 1
  ESCORT 54822.27 204520.21 2400.00 300.00 BoB_LW_KG30_I.07 2
  AATTACK_FIGHTERS 50938.42 205162.13 2400.00 300.00
  AATTACK_FIGHTERS 33586.06 178821.11 2400.00 300.00
  AATTACK_FIGHTERS 21654.83 168834.12 2400.00 300.00
  AATTACK_FIGHTERS 5032.27 151230.96 2400.00 300.00
[BoB_LW_LG2_I.15]
  Flight0  1
  Flight2  21
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 20
  Fuel 100
  Weapons 1 1
  Skill 1 0.84 1 0.84 1 1 1 1
[BoB_LW_LG2_I.15_Way]
  ESCORT 207568.45 186523.41 2200.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 140710.59 184814.51 2200.00 300.00 BoB_LW_KG30_I.07 1
  ESCORT 54844.66 204527.03 2200.00 300.00 BoB_LW_KG30_I.07 2
  ESCORT 54827.78 204525.64 2200.00 300.00 BoB_LW_KG30_I.07 2
  ESCORT 51064.96 205162.38 2200.00 300.00 BoB_LW_KG30_I.07 3
  ESCORT 33540.15 178609.36 2200.00 300.00 BoB_LW_KG30_I.07 4
  ESCORT 21635.53 168800.71 2200.00 300.00 BoB_LW_KG30_I.07 5
  ESCORT 4882.66 151249.20 2200.00 300.00 BoB_LW_KG30_I.07 6
[BoB_LW_LG2_I.12]
  Flight1  11
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 10
  Fuel 100
  Weapons 1
  Skill 1 0.84 1 0.89 1 1 1 1
[BoB_LW_LG2_I.12_Way]
  ESCORT 207489.64 186512.40 2500.00 300.00 BoB_LW_LG2_I.04 0
  ESCORT 140710.15 184814.21 2500.00 300.00 BoB_LW_KG30_I.07 1
  ESCORT 54797.48 204529.90 2500.00 300.00 BoB_LW_KG30_I.07 2
  ESCORT 51044.48 205127.72 2500.00 300.00 BoB_LW_KG30_I.07 3
  ESCORT 33633.05 178326.00 2500.00 300.00 BoB_LW_KG30_I.07 4
  ESCORT 21630.93 168812.73 2500.00 300.00 BoB_LW_KG30_I.07 5
  ESCORT 4859.63 151151.58 2500.00 300.00 BoB_LW_KG30_I.07 6
[CustomChiefs]
[Stationary]
  Static0 Stationary.Environment.JerryCan_GER1_1 nn 72425.46 194292.52 -75.00 
[Buildings]
[BuildingsLinks]
