[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 12.0000002905726
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG3_Stab.03
  BoB_LW_KG30_Stab.03
  BoB_LW_KG51_Stab.03
  BoB_LW_KG54_Stab.03
  BoB_LW_KG30_Stab.04
[BoB_LW_KG3_Stab.03]
  Flight0  1 2 3
  Flight1  11 12 13
  Class Aircraft.Do-17Z-2
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1 1 1 1 1 1 5 3
  Skill 0.32 0.32 0 0 0 0 0 0
[BoB_LW_KG3_Stab.03_Way]
  NORMFLY 204529.94 185035.29 4000.00 350.00
  NORMFLY 112896.56 196529.66 4000.00 350.00
  GATTACK_TARG 72414.06 194342.75 4000.00 350.00
  NORMFLY 37778.17 174383.19 4000.00 350.00
  NORMFLY 16021.26 160767.92 4000.00 350.00
  NORMFLY 3856.71 144659.80 4000.00 300.00
[BoB_LW_KG30_Stab.03]
  Flight0  1 2
  Flight1  11 12
  Class Aircraft.Do-17Z-2
  Formation VIC3
  CallSign 7
  Fuel 100
  Weapons 1 1 1 1 1 1 5 3
  Skill 0.32 0.32 0.053 0 0.11 0.053 0 0.11
[BoB_LW_KG30_Stab.03_Way]
  NORMFLY 276821.63 136003.11 3000.00 325.00
  NORMFLY 115271.61 172354.14 3000.00 325.00
  GATTACK_POINT 76599.17 179984.28 3000.00 325.00
  NORMFLY 38710.23 167221.49 3000.00 325.00
  NORMFLY 4023.44 148645.26 3000.00 325.00
[BoB_LW_KG51_Stab.03]
  Flight0  1 2 3
  Flight1  11 12 13
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.32 0.32 0 0 0 0 0 0
[BoB_LW_KG51_Stab.03_Way]
  NORMFLY 279957.17 73360.86 300.00 360.00
  NORMFLY 124779.51 193978.75 300.00 360.00
  RECON 74392.22 199739.15 300.00 360.00
  GATTACK_POINT 76416.90 194046.21 300.00 360.00
  NORMFLY 106084.46 159115.08 300.00 360.00
  NORMFLY 59438.25 129567.26 300.00 360.00
  NORMFLY 3579.54 98028.40 300.00 300.00
[BoB_LW_KG54_Stab.03]
  Flight0  1 2 3
  Flight1  11 12 13
  Class Aircraft.FW-200C-1
  Formation VIC3
  CallSign 16
  Fuel 100
  Weapons 1 1 1 1 2 2 2
  Skill0 1 1 1 0 0 0 0 0
  Skill1 0.3 0.3 0.3 0 0 0 0 0
  Skill2 0.3 0.3 0.3 0 0 0 0 0
  Skill10 0.3 0.3 0.3 0 0 0 0 0
  Skill11 0.3 0.3 0.3 0 0 0 0 0
  Skill12 0.3 0.3 0.3 0 0 0 0 0
[BoB_LW_KG54_Stab.03_Way]
  NORMFLY 227688.29 163487.04 5000.00 335.00
  NORMFLY 103707.44 208143.98 5000.00 335.00
  GATTACK_POINT 61018.20 228179.58 5000.00 335.00
  NORMFLY 56539.26 228924.13 5000.00 335.00
  NORMFLY 34383.03 151430.94 5000.00 335.00
  NORMFLY 4282.51 132009.85 5000.00 335.00
[BoB_LW_KG30_Stab.04]
  Flight2  21 22 23
  Class Aircraft.Bf-109E-3
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1 1
  Skill 1 1 1 0.79 1 1 1 1
[BoB_LW_KG30_Stab.04_Way]
  ESCORT 204449.100 185038.11 4050.00 350.00 BoB_LW_KG3_Stab.03 0
  ESCORT 112842.60 196524.08 4050.00 350.00 BoB_LW_KG3_Stab.03 0
  ESCORT 72331.27 194338.98 4050.00 350.00 BoB_LW_KG3_Stab.03 0
  ESCORT 71298.09 193730.96 4050.00 350.00 BoB_LW_KG3_Stab.03 0
  ESCORT 37697.76 174407.99 4050.00 350.00 BoB_LW_KG3_Stab.03 0
  ESCORT 15934.78 160713.08 4050.00 350.00 BoB_LW_KG3_Stab.03 0
  ESCORT 3854.91 144572.86 4050.00 350.00 BoB_LW_KG3_Stab.03 0
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
