[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 9300 9500 350000 300000 10000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 0.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static848 Artillery.20_mm_Flak_38 gb 96696.24 188574.02 815.00 /timeout 0/radius_hide 0
  Static847 Stationary.Environment.JerryCan_GER1_1 nn 95998.47 188921.84 720.00 /hstart -2
  Static844 Stationary.Environment.JerryCan_GER1_1 nn 95998.47 188927.67 720.00 /hstart -2
  Static846 Stationary.Environment.TelegaBallon_UK1 nn 95994.12 188924.56 720.00 /hstart -2
  Static831 Stationary.Environment.JerryCan_GER1_1 nn 95997.43 188939.61 720.00 /hstart -2
  Static806 Stationary.Environment.JerryCan_GER1_1 nn 95976.18 188967.28 720.00 /hstart -2
  Static805 Stationary.Environment.JerryCan_GER1_1 nn 95985.55 188982.92 720.00 /hstart -2
  Static788 Stationary.Environment.TelegaBallon_UK1 nn 96040.49 188910.41 720.00 /hstart -2
  Static786 Stationary.Environment.JerryCan_GER1_1 nn 96041.63 188940.61 720.00 /hstart -2
  Static789 Stationary.Environment.JerryCan_GER1_1 nn 96049.56 188932.72 720.00 /hstart -2
  Static824 Stationary.Environment.JerryCan_GER1_1 nn 95988.04 188935.66 720.00 /hstart -2
  Static783 Stationary.Environment.JerryCan_GER1_1 nn 96038.38 188947.22 720.00 /hstart -2
  Static825 Stationary.Environment.JerryCan_GER1_1 nn 95991.05 188971.97 720.00 /hstart -2
  Static791 Stationary.Environment.JerryCan_GER1_1 nn 96049.41 188942.86 720.00 /hstart -2
  Static811 Stationary.Environment.JerryCan_GER1_1 nn 96006.60 188985.03 720.00 /hstart -2
  Static822 Stationary.Environment.JerryCan_GER1_1 nn 96023.16 188978.22 720.00 /hstart -2
  Static792 Stationary.Environment.JerryCan_GER1_1 nn 96041.10 188961.45 720.00 /hstart -2
  Static775 Stationary.Environment.JerryCan_GER1_1 nn 96046.47 188965.53 720.00 /hstart -2
  Static794 Stationary.Environment.JerryCan_GER1_1 nn 96046.47 188965.53 720.00 /hstart -2
  Static781 Stationary.Environment.JerryCan_GER1_1 nn 96040.35 188975.64 720.00 /hstart -2
  Static782 Stationary.Environment.JerryCan_GER1_1 nn 95995.16 188949.45 720.00 /hstart -2
  Static772 Stationary.Environment.JerryCan_GER1_1 nn 96045.85 188983.47 720.00 /hstart -2
  Static798 Stationary.Environment.JerryCan_GER1_1 nn 96039.78 188989.03 720.00 /hstart -2
  Static770 Stationary.Environment.JerryCan_GER1_1 nn 96039.78 188989.03 720.00 /hstart -2
  Static784 Stationary.Industrial.Huge_Factory.Part_C gb 96077.22 188955.59 -180.00 
  Static803 Stationary.Environment.JerryCan_GER1_1 nn 95995.91 188997.75 720.00 /hstart -2
  Static808 Stationary.Environment.JerryCan_GER1_1 nn 96006.60 188998.75 720.00 /hstart -2
  Static839 Stationary.Environment.JerryCan_GER1_1 nn 96023.75 188992.89 720.00 /hstart -2
  Static802 Stationary.Environment.JerryCan_GER1_1 nn 96045.47 188994.75 720.00 /hstart -2
  Static769 Stationary.Environment.JerryCan_GER1_1 nn 96045.47 188994.75 720.00 /hstart -2
  Static765 Artillery.20_mm_Flak_38 gb 96433.05 189382.42 815.00 /timeout 0/radius_hide 0
  Static1529 Artillery.20_mm_Flak_38 gb 170429.58 189186.25 815.00 /timeout 0/radius_hide 0
  Static1527 Stationary.Environment.JerryCan_GER1_1 nn 170843.30 189694.81 720.00 /hstart -2
  Static1525 Stationary.Environment.TelegaBallon_UK1 nn 170864.39 189683.17 720.00 /hstart -2
  Static1524 Stationary.Environment.JerryCan_GER1_1 nn 170843.30 189700.64 720.00 /hstart -2
  Static1507 Stationary.Environment.JerryCan_GER1_1 nn 170820.05 189724.03 720.00 /hstart -2
  Static1512 Stationary.Environment.JerryCan_GER1_1 nn 170852.09 189712.03 720.00 /hstart -2
  Static1509 Stationary.Environment.JerryCan_GER1_1 nn 170851.48 189718.50 720.00 /hstart -2
  Static1500 Stationary.Environment.JerryCan_GER1_1 nn 170841.00 189730.86 720.00 /hstart -2
  Static1492 Stationary.Environment.JerryCan_GER1_1 nn 170841.25 189735.17 720.00 /hstart -2
  Static1468 Stationary.Environment.TelegaBallon_UK1 nn 170871.45 189709.03 720.00 /hstart -2
  Static1504 Stationary.Environment.JerryCan_GER1_1 nn 170871.00 189729.13 720.00 /hstart -2
  Static1498 Stationary.Environment.TelegaBallon_UK1 nn 170861.56 189742.28 720.00 /hstart -2
  Static1491 Stationary.Environment.JerryCan_GER1_1 nn 170851.42 189758.02 720.00 /hstart -2
  Static1502 Stationary.Environment.JerryCan_GER1_1 nn 170867.98 189751.20 720.00 /hstart -2
  Static1467 Stationary.Environment.JerryCan_GER1_1 nn 170885.92 189716.89 720.00 /hstart -2
  Static1463 Stationary.Environment.JerryCan_GER1_1 nn 170883.20 189720.20 720.00 /hstart -2
  Static1470 Stationary.Environment.JerryCan_GER1_1 nn 170885.42 189724.77 720.00 /hstart -2
  Static1458 Stationary.Environment.JerryCan_GER1_1 nn 170885.92 189734.42 720.00 /hstart -2
  Static1455 Stationary.Environment.JerryCan_GER1_1 nn 170891.30 189738.52 720.00 /hstart -2
  Static1474 Stationary.Environment.JerryCan_GER1_1 nn 170891.30 189738.52 720.00 /hstart -2
  Static1461 Stationary.Environment.JerryCan_GER1_1 nn 170885.17 189748.63 720.00 /hstart -2
  Static1475 Stationary.Environment.JerryCan_GER1_1 nn 170892.30 189743.31 720.00 /hstart -2
  Static1476 Stationary.Environment.JerryCan_GER1_1 nn 170885.67 189752.70 720.00 /hstart -2
  Static1452 Stationary.Environment.JerryCan_GER1_1 nn 170890.67 189756.45 720.00 /hstart -2
  Static1464 Stationary.Industrial.Huge_Factory.Part_C gb 170922.05 189728.56 -180.00 
  Static1447 Artillery.20_mm_Flak_38 gb 170983.48 189754.95 815.00 /timeout 0/radius_hide 0
  Static1483 Stationary.Environment.JerryCan_GER1_1 nn 170840.73 189770.72 720.00 /hstart -2
  Static1515 Stationary.Environment.JerryCan_GER1_1 nn 170840.73 189770.72 720.00 /hstart -2
  Static1516 Stationary.Environment.JerryCan_GER1_1 nn 170851.67 189761.34 720.00 /hstart -2
  Static1517 Stationary.Environment.TelegaBallon_UK1 nn 170861.30 189763.86 720.00 /hstart -2
  Static1451 Stationary.Environment.JerryCan_GER1_1 nn 170890.56 189762.56 720.00 /hstart -2
  Static1481 Stationary.Environment.JerryCan_GER1_1 nn 170885.42 189770.45 720.00 /hstart -2
  Static1482 Stationary.Environment.JerryCan_GER1_1 nn 170890.30 189767.72 720.00 /hstart -2
  Static1446 Artillery.20_mm_Flak_38 gb 170335.73 189956.28 815.00 /timeout 0/radius_hide 0
  Static339 Artillery.20_mm_Flak_38 gb 96873.04 192496.36 815.00 /timeout 0/radius_hide 0
  Static303 Stationary.Environment.JerryCan_GER1_1 nn 97264.16 193029.14 720.00 /hstart -2
  Static293 Stationary.Environment.JerryCan_GER1_1 nn 97284.19 193080.84 720.00 /hstart -2
  Static312 Stationary.Environment.JerryCan_GER1_1 nn 97322.52 193010.09 720.00 /hstart -2
  Static283 Stationary.Environment.JerryCan_GER1_1 nn 97336.84 193040.56 720.00 /hstart -2
  Static304 Stationary.Environment.TelegaBallon_UK1 nn 97320.66 193074.67 720.00 /hstart -2
  Static305 Stationary.Environment.TelegaBallon_UK1 nn 97303.21 193081.34 720.00 /hstart -2
  Static263 Stationary.Environment.JerryCan_GER1_1 nn 97287.60 193008.14 720.00 /hstart -2
  Static274 Stationary.Industrial.Huge_Factory.Part_C gb 97365.50 193038.67 -180.00 
  Static438 Stationary.Environment.JerryCan_GER1_1 nn 111967.73 193632.28 720.00 /hstart -2
  Static474 Stationary.Environment.TelegaBallon_UK1 nn 111943.09 193661.72 720.00 /hstart -2
  Static444 Stationary.Industrial.Huge_Factory.Part_C gb 112003.84 193627.94 -180.00 
  Static462 Stationary.Environment.JerryCan_GER1_1 nn 111972.09 193665.58 720.00 /hstart -2
  Static508 Artillery.20_mm_Flak_38 gb 113320.81 193759.11 815.00 /timeout 0/radius_hide 0
  Static426 Artillery.20_mm_Flak_38 gb 111417.54 193854.13 815.00 /timeout 0/radius_hide 0
  Static594 Artillery.20_mm_Flak_38 gb 119207.08 194792.20 815.00 /timeout 0/radius_hide 0
  Static1699 Artillery.20_mm_Flak_38 gb 177162.70 194074.00 815.00 /timeout 0/radius_hide 0
  Static562 Stationary.Environment.TelegaBallon_UK1 nn 120314.84 195088.19 720.00 /hstart -2
  Static565 Stationary.Environment.JerryCan_GER1_1 nn 120316.44 195098.06 720.00 /hstart -2
  Static557 Stationary.Environment.JerryCan_GER1_1 nn 120316.69 195102.38 720.00 /hstart -2
  Static533 Stationary.Environment.TelegaBallon_UK1 nn 120346.89 195076.23 720.00 /hstart -2
  Static563 Stationary.Environment.TelegaBallon_UK1 nn 120337.01 195109.48 720.00 /hstart -2
  Static535 Stationary.Environment.JerryCan_GER1_1 nn 120360.86 195091.95 720.00 /hstart -2
  Static566 Stationary.Environment.TelegaBallon_UK1 nn 120336.48 195116.34 720.00 /hstart -2
  Static524 Stationary.Environment.JerryCan_GER1_1 nn 120360.61 195107.95 720.00 /hstart -2
  Static584 Stationary.Environment.JerryCan_GER1_1 nn 120344.01 195133.06 720.00 /hstart -2
  Static516 Stationary.Environment.JerryCan_GER1_1 nn 120366.01 195129.77 720.00 /hstart -2
  Static545 Stationary.Environment.JerryCan_GER1_1 nn 120366.01 195129.77 720.00 /hstart -2
  Static529 Stationary.Industrial.Huge_Factory.Part_C gb 120397.48 195095.77 -180.00 
  Static512 Artillery.20_mm_Flak_38 gb 120458.91 195122.14 815.00 /timeout 0/radius_hide 0
  Static546 Stationary.Environment.JerryCan_GER1_1 nn 120360.86 195137.66 720.00 /hstart -2
  Static1694 Stationary.Environment.JerryCan_GER1_1 nn 177576.42 194588.39 720.00 /hstart -2
  Static1677 Stationary.Environment.JerryCan_GER1_1 nn 177553.17 194611.78 720.00 /hstart -2
  Static1684 Stationary.Environment.JerryCan_GER1_1 nn 177585.20 194590.52 720.00 /hstart -2
  Static1681 Stationary.Environment.JerryCan_GER1_1 nn 177575.38 194600.34 720.00 /hstart -2
  Static1680 Stationary.Environment.JerryCan_GER1_1 nn 177575.38 194605.42 720.00 /hstart -2
  Static1679 Stationary.Environment.JerryCan_GER1_1 nn 177584.61 194606.27 720.00 /hstart -2
  Static1678 Stationary.Environment.TelegaBallon_UK1 nn 177604.33 194607.45 720.00 /hstart -2
  Static1639 Stationary.Environment.JerryCan_GER1_1 nn 177627.52 194593.45 720.00 /hstart -2
  Static1637 Stationary.Environment.JerryCan_GER1_1 nn 177619.05 194604.64 720.00 /hstart -2
  Static1627 Stationary.Environment.JerryCan_GER1_1 nn 177618.55 194612.52 720.00 /hstart -2
  Static1641 Stationary.Environment.JerryCan_GER1_1 nn 177627.36 194603.59 720.00 /hstart -2
  Static1640 Stationary.Environment.JerryCan_GER1_1 nn 177618.55 194612.52 720.00 /hstart -2
  Static1634 Stationary.Industrial.Huge_Factory.Part_C gb 177655.17 194616.31 -180.00 
  Static1656 Stationary.Environment.JerryCan_GER1_1 nn 177554.13 194628.02 720.00 /hstart -2
  Static1657 Stationary.Environment.JerryCan_GER1_1 nn 177574.88 194633.59 720.00 /hstart -2
  Static1663 Stationary.Environment.JerryCan_GER1_1 nn 177585.67 194633.77 720.00 /hstart -2
  Static1671 Stationary.Environment.TelegaBallon_UK1 nn 177594.17 194636.89 720.00 /hstart -2
  Static1685 Stationary.Environment.JerryCan_GER1_1 nn 177573.86 194658.48 720.00 /hstart -2
  Static1660 Stationary.Environment.JerryCan_GER1_1 nn 177584.80 194649.09 720.00 /hstart -2
  Static1687 Stationary.Environment.TelegaBallon_UK1 nn 177594.42 194651.63 720.00 /hstart -2
  Static1665 Stationary.Environment.TelegaBallon_UK1 nn 177592.88 194658.98 720.00 /hstart -2
  Static1675 Stationary.Environment.JerryCan_GER1_1 nn 177603.80 194626.52 720.00 /hstart -2
  Static1672 Stationary.Environment.JerryCan_GER1_1 nn 177601.11 194638.95 720.00 /hstart -2
  Static1673 Stationary.Environment.JerryCan_GER1_1 nn 177601.70 194653.63 720.00 /hstart -2
  Static1631 Stationary.Environment.JerryCan_GER1_1 nn 177618.30 194636.38 720.00 /hstart -2
  Static1623 Stationary.Environment.JerryCan_GER1_1 nn 177618.80 194640.45 720.00 /hstart -2
  Static1632 Stationary.Environment.JerryCan_GER1_1 nn 177624.02 194635.95 720.00 /hstart -2
  Static1620 Stationary.Environment.JerryCan_GER1_1 nn 177617.73 194649.77 720.00 /hstart -2
  Static1622 Stationary.Environment.JerryCan_GER1_1 nn 177623.80 194644.20 720.00 /hstart -2
  Static1651 Stationary.Environment.JerryCan_GER1_1 nn 177618.55 194658.20 720.00 /hstart -2
  Static1617 Artillery.20_mm_Flak_38 gb 177716.61 194642.70 815.00 /timeout 0/radius_hide 0
  Static510 Artillery.20_mm_Flak_38 gb 120753.30 195522.59 815.00 /timeout 0/radius_hide 0
  Static1614 Artillery.20_mm_Flak_38 gb 161900.95 194896.94 815.00 /timeout 0/radius_hide 0
  Static1613 Artillery.20_mm_Flak_38 gb 163012.44 195057.69 815.00 /timeout 0/radius_hide 0
  Static1434 Stationary.Environment.JerryCan_GER1_1 nn 152605.44 195256.95 720.00 /hstart -2
  Static1427 Stationary.Environment.JerryCan_GER1_1 nn 152622.55 195243.58 720.00 /hstart -2
  Static1417 Stationary.Environment.JerryCan_GER1_1 nn 152639.22 195241.84 720.00 /hstart -2
  Static1438 Stationary.Environment.TelegaBallon_UK1 nn 152658.36 195246.17 720.00 /hstart -2
  Static1436 Stationary.Environment.JerryCan_GER1_1 nn 152657.63 195260.69 720.00 /hstart -2
  Static1424 Stationary.Environment.JerryCan_GER1_1 nn 152607.13 195270.86 720.00 /hstart -2
  Static1421 Stationary.Environment.TelegaBallon_UK1 nn 152607.33 195278.94 720.00 /hstart -2
  Static1401 Stationary.Environment.JerryCan_GER1_1 nn 152591.67 195301.33 720.00 /hstart -2
  Static1410 Stationary.Environment.TelegaBallon_UK1 nn 152605.05 195291.17 720.00 /hstart -2
  Static1407 Stationary.Environment.JerryCan_GER1_1 nn 152603.55 195310.39 720.00 /hstart -2
  Static1404 Stationary.Environment.JerryCan_GER1_1 nn 152604.03 195326.94 720.00 /hstart -2
  Static1384 Stationary.Environment.JerryCan_GER1_1 nn 152665.06 195266.77 720.00 /hstart -2
  Static1378 Stationary.Environment.JerryCan_GER1_1 nn 152653.88 195281.27 720.00 /hstart -2
  Static1380 Stationary.Environment.JerryCan_GER1_1 nn 152664.91 195276.91 720.00 /hstart -2
  Static1385 Stationary.Environment.JerryCan_GER1_1 nn 152656.09 195285.83 720.00 /hstart -2
  Static1372 Stationary.Environment.JerryCan_GER1_1 nn 152656.09 195285.83 720.00 /hstart -2
  Static1374 Stationary.Environment.JerryCan_GER1_1 nn 152655.84 195301.83 720.00 /hstart -2
  Static1389 Stationary.Environment.JerryCan_GER1_1 nn 152661.97 195299.58 720.00 /hstart -2
  Static1371 Stationary.Environment.JerryCan_GER1_1 nn 152662.97 195304.38 720.00 /hstart -2
  Static1368 Stationary.Environment.JerryCan_GER1_1 nn 152656.34 195313.77 720.00 /hstart -2
  Static1367 Stationary.Environment.JerryCan_GER1_1 nn 152661.34 195317.52 720.00 /hstart -2
  Static1394 Stationary.Environment.JerryCan_GER1_1 nn 152661.34 195317.52 720.00 /hstart -2
  Static1379 Stationary.Industrial.Huge_Factory.Part_C gb 152692.72 195289.63 -180.00 
  Static1395 Stationary.Environment.JerryCan_GER1_1 nn 152661.25 195323.63 720.00 /hstart -2
  Static1403 Stationary.Environment.JerryCan_GER1_1 nn 152615.13 195335.77 720.00 /hstart -2
  Static1433 Stationary.Environment.TelegaBallon_UK1 nn 152638.92 195335.06 720.00 /hstart -2
  Static1363 Stationary.Environment.JerryCan_GER1_1 nn 152656.09 195331.52 720.00 /hstart -2
  Static1397 Stationary.Environment.JerryCan_GER1_1 nn 152660.97 195328.80 720.00 /hstart -2
  Static1361 Artillery.20_mm_Flak_38 gb 152106.41 195517.34 815.00 /timeout 0/radius_hide 0
  Static1595 Stationary.Environment.JerryCan_GER1_1 nn 162313.63 195428.36 720.00 /hstart -2
  Static1597 Stationary.Environment.JerryCan_GER1_1 nn 162323.47 195422.72 720.00 /hstart -2
  Static1607 Stationary.Environment.TelegaBallon_UK1 nn 162360.75 195402.78 720.00 /hstart -2
  Static1606 Stationary.Environment.JerryCan_GER1_1 nn 162358.33 195410.31 720.00 /hstart -2
  Static1551 Stationary.Environment.JerryCan_GER1_1 nn 162357.83 195424.28 720.00 /hstart -2
  Static1556 Stationary.Environment.JerryCan_GER1_1 nn 162365.59 195426.53 720.00 /hstart -2
  Static1555 Stationary.Environment.JerryCan_GER1_1 nn 162356.80 195435.45 720.00 /hstart -2
  Static1545 Stationary.Environment.JerryCan_GER1_1 nn 162353.88 195438.06 720.00 /hstart -2
  Static1539 Stationary.Environment.JerryCan_GER1_1 nn 162364.75 195441.14 720.00 /hstart -2
  Static1540 Stationary.Environment.JerryCan_GER1_1 nn 162362.66 195449.20 720.00 /hstart -2
  Static1560 Stationary.Environment.JerryCan_GER1_1 nn 162363.66 195454.00 720.00 /hstart -2
  Static1549 Stationary.Industrial.Huge_Factory.Part_C gb 162393.41 195439.25 -180.00 
  Static1570 Stationary.Environment.JerryCan_GER1_1 nn 162310.52 195466.34 720.00 /hstart -2
  Static1586 Stationary.Environment.TelegaBallon_UK1 nn 162332.41 195459.84 720.00 /hstart -2
  Static1575 Stationary.Environment.JerryCan_GER1_1 nn 162323.05 195472.03 720.00 /hstart -2
  Static1587 Stationary.Environment.JerryCan_GER1_1 nn 162339.34 195461.89 720.00 /hstart -2
  Static1573 Stationary.Environment.JerryCan_GER1_1 nn 162322.80 195482.42 720.00 /hstart -2
  Static1546 Stationary.Environment.JerryCan_GER1_1 nn 162356.55 195459.31 720.00 /hstart -2
  Static1604 Stationary.Environment.JerryCan_GER1_1 nn 162339.94 195476.56 720.00 /hstart -2
  Static1588 Stationary.Environment.JerryCan_GER1_1 nn 162339.94 195476.56 720.00 /hstart -2
  Static1561 Stationary.Environment.JerryCan_GER1_1 nn 162357.05 195463.39 720.00 /hstart -2
  Static1535 Stationary.Environment.JerryCan_GER1_1 nn 162355.97 195472.70 720.00 /hstart -2
  Static1564 Stationary.Environment.JerryCan_GER1_1 nn 162362.05 195467.14 720.00 /hstart -2
  Static1537 Stationary.Environment.JerryCan_GER1_1 nn 162362.05 195467.14 720.00 /hstart -2
  Static1565 Stationary.Environment.JerryCan_GER1_1 nn 162361.94 195473.25 720.00 /hstart -2
  Static1536 Stationary.Environment.JerryCan_GER1_1 nn 162361.94 195473.25 720.00 /hstart -2
  Static1530 Artillery.20_mm_Flak_38 gb 162749.23 195866.09 815.00 /timeout 0/radius_hide 0
  Static763 Artillery.20_mm_Flak_38 gb 125681.67 196587.59 815.00 /timeout 0/radius_hide 0
  Static759 Stationary.Environment.JerryCan_GER1_1 nn 124983.90 196941.25 720.00 /hstart -2
  Static746 Stationary.Environment.JerryCan_GER1_1 nn 124982.86 196953.19 720.00 /hstart -2
  Static745 Stationary.Environment.JerryCan_GER1_1 nn 124977.11 196952.53 720.00 /hstart -2
  Static735 Stationary.Environment.JerryCan_GER1_1 nn 124981.61 196971.47 720.00 /hstart -2
  Static748 Stationary.Environment.TelegaBallon_UK1 nn 125002.68 196947.09 720.00 /hstart -2
  Static703 Stationary.Environment.TelegaBallon_UK1 nn 125012.05 196949.64 720.00 /hstart -2
  Static757 Stationary.Environment.TelegaBallon_UK1 nn 125029.98 196932.70 720.00 /hstart -2
  Static741 Stationary.Environment.TelegaBallon_UK1 nn 124969.27 196963.20 720.00 /hstart -2
  Static739 Stationary.Environment.JerryCan_GER1_1 nn 124976.26 196983.81 720.00 /hstart -2
  Static698 Stationary.Environment.JerryCan_GER1_1 nn 125023.80 196960.80 720.00 /hstart -2
  Static740 Stationary.Environment.JerryCan_GER1_1 nn 125024.78 196967.59 720.00 /hstart -2
  Static736 Stationary.Environment.TelegaBallon_UK1 nn 124977.51 197002.39 720.00 /hstart -2
  Static737 Stationary.Environment.JerryCan_GER1_1 nn 125009.16 197039.52 720.00 /hstart -2
  Static707 Stationary.Environment.JerryCan_GER1_1 nn 125026.52 196975.03 720.00 /hstart -2
  Static693 Stationary.Environment.JerryCan_GER1_1 nn 125026.52 196975.03 720.00 /hstart -2
  Static709 Stationary.Environment.JerryCan_GER1_1 nn 125031.90 196979.13 720.00 /hstart -2
  Static699 Stationary.Industrial.Huge_Factory.Part_C gb 125062.65 196969.17 -200.00 
  Static718 Stationary.Environment.JerryCan_GER1_1 nn 124981.34 197011.33 720.00 /hstart -2
  Static729 Stationary.Environment.TelegaBallon_UK1 nn 124997.59 197039.81 720.00 /hstart -2
  Static730 Stationary.Environment.TelegaBallon_UK1 nn 124993.75 197031.95 720.00 /hstart -2
  Static688 Stationary.Environment.JerryCan_GER1_1 nn 125042.08 197022.91 720.00 /hstart -2
  Static715 Stationary.Environment.JerryCan_GER1_1 nn 125034.34 197028.17 720.00 /hstart -2
  Static682 Artillery.20_mm_Flak_38 gb 125124.09 196995.55 815.00 /timeout 0/radius_hide 0
  Static681 Artillery.20_mm_Flak_38 gb 124476.34 197196.89 815.00 /timeout 0/radius_hide 0
  Static423 Artillery.20_mm_Flak_38 gb 115746.66 204202.27 815.00 /timeout 0/radius_hide 0
  Static1783 Artillery.20_mm_Flak_38 gb 181017.31 198399.31 815.00 /timeout 0/radius_hide 0
  Static341 Artillery.20_mm_Flak_38 gb 110462.47 199731.50 815.00 /timeout 0/radius_hide 0
  Static1767 Stationary.Environment.JerryCan_GER1_1 nn 180328.36 198764.36 720.00 /hstart -2
  Static1768 Stationary.Environment.TelegaBallon_UK1 nn 180338.33 198758.80 720.00 /hstart -2
  Static1776 Stationary.Environment.JerryCan_GER1_1 nn 180363.20 198751.94 720.00 /hstart -2
  Static1724 Stationary.Environment.JerryCan_GER1_1 nn 180370.64 198758.02 720.00 /hstart -2
  Static1722 Stationary.Environment.JerryCan_GER1_1 nn 180362.17 198769.22 720.00 /hstart -2
  Static1726 Stationary.Environment.JerryCan_GER1_1 nn 180370.48 198768.16 720.00 /hstart -2
  Static1712 Stationary.Environment.JerryCan_GER1_1 nn 180361.67 198777.08 720.00 /hstart -2
  Static1709 Stationary.Environment.JerryCan_GER1_1 nn 180369.64 198782.77 720.00 /hstart -2
  Static1719 Stationary.Industrial.Huge_Factory.Part_C gb 180398.30 198780.89 -180.00 
  Static1740 Stationary.Environment.JerryCan_GER1_1 nn 180315.39 198807.97 720.00 /hstart -2
  Static1748 Stationary.Environment.JerryCan_GER1_1 nn 180328.80 198798.33 720.00 /hstart -2
  Static1753 Stationary.Environment.TelegaBallon_UK1 nn 180337.83 198794.61 720.00 /hstart -2
  Static1746 Stationary.Environment.JerryCan_GER1_1 nn 180327.67 198810.33 720.00 /hstart -2
  Static1770 Stationary.Environment.JerryCan_GER1_1 nn 180316.98 198823.05 720.00 /hstart -2
  Static1738 Stationary.Environment.JerryCan_GER1_1 nn 180316.98 198823.05 720.00 /hstart -2
  Static1743 Stationary.Environment.JerryCan_GER1_1 nn 180327.67 198824.05 720.00 /hstart -2
  Static1749 Stationary.Environment.TelegaBallon_UK1 nn 180337.55 198816.19 720.00 /hstart -2
  Static1750 Stationary.Environment.TelegaBallon_UK1 nn 180336.00 198823.55 720.00 /hstart -2
  Static1713 Stationary.Environment.JerryCan_GER1_1 nn 180362.17 198786.75 720.00 /hstart -2
  Static1710 Stationary.Environment.JerryCan_GER1_1 nn 180367.55 198790.83 720.00 /hstart -2
  Static1729 Stationary.Environment.JerryCan_GER1_1 nn 180367.55 198790.83 720.00 /hstart -2
  Static1711 Stationary.Environment.JerryCan_GER1_1 nn 180368.55 198795.64 720.00 /hstart -2
  Static1708 Stationary.Environment.JerryCan_GER1_1 nn 180361.92 198805.02 720.00 /hstart -2
  Static1717 Stationary.Environment.JerryCan_GER1_1 nn 180367.14 198800.52 720.00 /hstart -2
  Static1733 Stationary.Environment.JerryCan_GER1_1 nn 180360.86 198814.33 720.00 /hstart -2
  Static1735 Stationary.Environment.JerryCan_GER1_1 nn 180366.83 198814.89 720.00 /hstart -2
  Static1704 Stationary.Environment.JerryCan_GER1_1 nn 180366.55 198820.05 720.00 /hstart -2
  Static254 Artillery.20_mm_Flak_38 gb 101942.27 200357.36 815.00 /timeout 0/radius_hide 0
  Static166 Stationary.Environment.TelegaBallon_UK1 nn 92776.15 200573.36 720.00 /hstart -2
  Static1700 Artillery.20_mm_Flak_38 gb 180754.13 199207.72 815.00 /timeout 0/radius_hide 0
  Static154 Stationary.Environment.JerryCan_GER1_1 nn 92762.42 200580.64 720.00 /hstart -2
  Static140 Stationary.Environment.JerryCan_GER1_1 nn 92766.23 200608.11 720.00 /hstart -2
  Static136 Stationary.Environment.TelegaBallon_UK1 nn 92786.27 200633.22 720.00 /hstart -2
  Static107 Stationary.Environment.JerryCan_GER1_1 nn 92811.15 200594.13 720.00 /hstart -2
  Static95 Stationary.Environment.JerryCan_GER1_1 nn 92816.52 200615.75 720.00 /hstart -2
  Static117 Stationary.Environment.JerryCan_GER1_1 nn 92816.10 200625.44 720.00 /hstart -2
  Static102 Stationary.Environment.JerryCan_GER1_1 nn 92816.10 200625.44 720.00 /hstart -2
  Static92 Stationary.Environment.JerryCan_GER1_1 nn 92815.90 200633.69 720.00 /hstart -2
  Static104 Stationary.Industrial.Huge_Factory.Part_C gb 92847.27 200605.80 -180.00 
  Static135 Stationary.Environment.TelegaBallon_UK1 nn 92784.98 200648.47 720.00 /hstart -2
  Static143 Stationary.Environment.JerryCan_GER1_1 nn 92764.05 200634.06 720.00 /hstart -2
  Static86 Artillery.20_mm_Flak_38 gb 92260.96 200833.52 815.00 /timeout 0/radius_hide 0
  Static252 Stationary.Environment.JerryCan_GER1_1 nn 102355.99 200865.92 720.00 /hstart -2
  Static237 Stationary.Environment.JerryCan_GER1_1 nn 102364.80 200883.14 720.00 /hstart -2
  Static194 Stationary.Environment.JerryCan_GER1_1 nn 102407.08 200876.80 720.00 /hstart -2
  Static85 Artillery.20_mm_Flak_38 gb 93203.09 201032.64 815.00 /timeout 0/radius_hide 0
  Static210 Stationary.Environment.JerryCan_GER1_1 nn 102351.84 200926.75 720.00 /hstart -2
  Static229 Stationary.Environment.JerryCan_GER1_1 nn 102383.70 200900.23 720.00 /hstart -2
  Static227 Stationary.Environment.JerryCan_GER1_1 nn 102380.68 200922.31 720.00 /hstart -2
  Static183 Stationary.Environment.JerryCan_GER1_1 nn 102398.62 200905.53 720.00 /hstart -2
  Static243 Stationary.Environment.TelegaBallon_UK1 nn 102372.45 200942.33 720.00 /hstart -2
  Static244 Stationary.Environment.JerryCan_GER1_1 nn 102381.27 200936.97 720.00 /hstart -2
  Static175 Stationary.Environment.JerryCan_GER1_1 nn 102397.30 200933.13 720.00 /hstart -2
  Static198 Stationary.Environment.JerryCan_GER1_1 nn 102406.08 200901.55 720.00 /hstart -2
  Static200 Stationary.Environment.JerryCan_GER1_1 nn 102404.99 200914.42 720.00 /hstart -2
  Static189 Stationary.Industrial.Huge_Factory.Part_C gb 102434.74 200899.67 -180.00 
  Static172 Artillery.20_mm_Flak_38 gb 102496.18 200926.05 815.00 /timeout 0/radius_hide 0
  Static170 Artillery.20_mm_Flak_38 gb 102790.56 201326.50 815.00 /timeout 0/radius_hide 0
  Static677 Stationary.Environment.JerryCan_GER1_1 nn 122530.86 201781.95 720.00 /hstart -2
  Static676 Stationary.Environment.TelegaBallon_UK1 nn 122548.74 201785.56 720.00 /hstart -2
  Static673 Stationary.Environment.TelegaBallon_UK1 nn 122585.50 201774.55 720.00 /hstart -2
  Static670 Stationary.Environment.JerryCan_GER1_1 nn 122591.92 201790.63 720.00 /hstart -2
  Static661 Stationary.Environment.JerryCan_GER1_1 nn 122540.07 201802.03 720.00 /hstart -2
  Static637 Stationary.Environment.JerryCan_GER1_1 nn 122532.88 201852.84 720.00 /hstart -2
  Static648 Stationary.Environment.TelegaBallon_UK1 nn 122533.38 201801.84 720.00 /hstart -2
  Static667 Stationary.Environment.TelegaBallon_UK1 nn 122530.73 201825.59 720.00 /hstart -2
  Static618 Stationary.Environment.TelegaBallon_UK1 nn 122544.27 201767.34 720.00 /hstart -2
  Static658 Stationary.Environment.TelegaBallon_UK1 nn 122536.28 201863.78 720.00 /hstart -2
  Static609 Stationary.Environment.JerryCan_GER1_1 nn 122582.99 201830.20 720.00 /hstart -2
  Static611 Stationary.Environment.JerryCan_GER1_1 nn 122582.99 201838.08 720.00 /hstart -2
  Static653 Stationary.Environment.JerryCan_GER1_1 nn 122572.61 201858.89 720.00 /hstart -2
  Static606 Stationary.Environment.JerryCan_GER1_1 nn 122581.25 201799.75 720.00 /hstart -2
  Static612 Stationary.Environment.JerryCan_GER1_1 nn 122581.76 201850.58 720.00 /hstart -2
  Static614 Stationary.Industrial.Huge_Factory.Part_C gb 122619.86 201818.02 -165.00 
  Static597 Artillery.20_mm_Flak_38 gb 122681.30 201844.39 815.00 /timeout 0/radius_hide 0
  Static645 Stationary.Environment.TelegaBallon_UK1 nn 122530.92 201843.33 720.00 /hstart -2
  Static596 Artillery.20_mm_Flak_38 gb 122033.55 202045.72 815.00 /timeout 0/radius_hide 0
  Static69 Stationary.Environment.JerryCan_GER1_1 nn 81647.01 202949.33 720.00 /hstart -2
  Static52 Stationary.Environment.TelegaBallon_UK1 nn 81634.34 202967.55 720.00 /hstart -2
  Static56 Stationary.Environment.TelegaBallon_UK1 nn 81655.98 202995.70 720.00 /hstart -2
  Static22 Stationary.Environment.JerryCan_GER1_1 nn 81680.86 202963.45 720.00 /hstart -2
  Static17 Stationary.Environment.JerryCan_GER1_1 nn 81685.82 202994.75 720.00 /hstart -2
  Static7 Stationary.Environment.JerryCan_GER1_1 nn 81685.61 203003.00 720.00 /hstart -2
  Static19 Stationary.Industrial.Huge_Factory.Part_C gb 81716.98 202975.13 -180.00 
  Static2 Artillery.20_mm_Flak_38 gb 81778.42 203001.50 815.00 /timeout 0/radius_hide 0
  Static72 Stationary.Environment.TelegaBallon_UK1 nn 81656.23 203010.42 720.00 /hstart -2
  Static5 Stationary.Environment.JerryCan_GER1_1 nn 81679.54 203008.58 720.00 /hstart -2
  Static0 Artillery.20_mm_Flak_38 gb 82072.80 203401.95 815.00 /timeout 0/radius_hide 0
  Static1869 Artillery.20_mm_Flak_38 gb 162398.70 202209.02 815.00 /timeout 0/radius_hide 0
  Static1837 Stationary.Environment.TelegaBallon_UK1 nn 162808.52 202743.77 720.00 /hstart -2
  Static1850 Stationary.Environment.JerryCan_GER1_1 nn 162811.38 202740.45 720.00 /hstart -2
  Static1852 Stationary.Environment.JerryCan_GER1_1 nn 162821.22 202734.81 720.00 /hstart -2
  Static1861 Stationary.Environment.JerryCan_GER1_1 nn 162856.08 202722.41 720.00 /hstart -2
  Static1803 Stationary.Environment.JerryCan_GER1_1 nn 162852.33 202742.97 720.00 /hstart -2
  Static1797 Stationary.Environment.JerryCan_GER1_1 nn 162854.55 202747.55 720.00 /hstart -2
  Static1804 Stationary.Industrial.Huge_Factory.Part_C gb 162891.16 202751.34 -180.00 
  Static1832 Stationary.Environment.JerryCan_GER1_1 nn 162810.38 202757.95 720.00 /hstart -2
  Static1824 Stationary.Environment.JerryCan_GER1_1 nn 162810.38 202783.84 720.00 /hstart -2
  Static1833 Stationary.Environment.JerryCan_GER1_1 nn 162821.66 202768.80 720.00 /hstart -2
  Static1856 Stationary.Environment.JerryCan_GER1_1 nn 162820.80 202784.11 720.00 /hstart -2
  Static1829 Stationary.Environment.JerryCan_GER1_1 nn 162820.25 202789.70 720.00 /hstart -2
  Static1812 Stationary.Environment.JerryCan_GER1_1 nn 162855.05 202757.20 720.00 /hstart -2
  Static1798 Stationary.Environment.JerryCan_GER1_1 nn 162855.05 202757.20 720.00 /hstart -2
  Static1828 Stationary.Environment.JerryCan_GER1_1 nn 162820.55 202794.52 720.00 /hstart -2
  Static1794 Stationary.Environment.JerryCan_GER1_1 nn 162862.50 202753.22 720.00 /hstart -2
  Static1834 Stationary.Environment.TelegaBallon_UK1 nn 162830.41 202786.64 720.00 /hstart -2
  Static1795 Stationary.Environment.JerryCan_GER1_1 nn 162860.41 202761.30 720.00 /hstart -2
  Static1835 Stationary.Environment.TelegaBallon_UK1 nn 162828.88 202794.00 720.00 /hstart -2
  Static1858 Stationary.Environment.TelegaBallon_UK1 nn 162828.88 202794.00 720.00 /hstart -2
  Static1796 Stationary.Environment.JerryCan_GER1_1 nn 162861.41 202766.09 720.00 /hstart -2
  Static1802 Stationary.Environment.JerryCan_GER1_1 nn 162860.00 202770.97 720.00 /hstart -2
  Static1817 Stationary.Environment.JerryCan_GER1_1 nn 162860.00 202770.97 720.00 /hstart -2
  Static1818 Stationary.Environment.JerryCan_GER1_1 nn 162853.72 202784.80 720.00 /hstart -2
  Static1819 Stationary.Environment.JerryCan_GER1_1 nn 162859.80 202779.22 720.00 /hstart -2
  Static1792 Stationary.Environment.JerryCan_GER1_1 nn 162859.80 202779.22 720.00 /hstart -2
  Static1788 Stationary.Environment.JerryCan_GER1_1 nn 162854.55 202793.23 720.00 /hstart -2
  Static1821 Stationary.Environment.JerryCan_GER1_1 nn 162854.55 202793.23 720.00 /hstart -2
  Static1787 Artillery.20_mm_Flak_38 gb 162952.61 202777.72 815.00 /timeout 0/radius_hide 0
  Static1785 Artillery.20_mm_Flak_38 gb 163246.98 203178.17 815.00 /timeout 0/radius_hide 0
  Static1019 Artillery.20_mm_Flak_38 gb 107594.70 206397.84 815.00 /timeout 0/radius_hide 0
  Static1015 Stationary.Environment.TelegaBallon_UK1 nn 108029.52 206894.77 720.00 /hstart -2
  Static1013 Stationary.Environment.TelegaBallon_UK1 nn 108052.80 206896.70 720.00 /hstart -2
  Static1014 Stationary.Environment.JerryCan_GER1_1 nn 108008.41 206912.23 720.00 /hstart -2
  Static1004 Stationary.Environment.JerryCan_GER1_1 nn 108017.20 206914.36 720.00 /hstart -2
  Static987 Stationary.Environment.TelegaBallon_UK1 nn 108004.52 206932.59 720.00 /hstart -2
  Static976 Stationary.Environment.JerryCan_GER1_1 nn 107986.13 206951.84 720.00 /hstart -2
  Static990 Stationary.Environment.JerryCan_GER1_1 nn 108006.13 206942.45 720.00 /hstart -2
  Static977 Stationary.Environment.JerryCan_GER1_1 nn 108006.88 206957.44 720.00 /hstart -2
  Static974 Stationary.Environment.JerryCan_GER1_1 nn 108006.38 206972.66 720.00 /hstart -2
  Static984 Stationary.Environment.TelegaBallon_UK1 nn 108026.41 206975.45 720.00 /hstart -2
  Static998 Stationary.Environment.TelegaBallon_UK1 nn 108036.33 206931.30 720.00 /hstart -2
  Static1010 Stationary.Environment.JerryCan_GER1_1 nn 108059.23 206912.77 720.00 /hstart -2
  Static950 Stationary.Environment.JerryCan_GER1_1 nn 108047.63 206938.97 720.00 /hstart -2
  Static955 Stationary.Environment.JerryCan_GER1_1 nn 108059.36 206927.44 720.00 /hstart -2
  Static963 Stationary.Environment.JerryCan_GER1_1 nn 108058.51 206942.05 720.00 /hstart -2
  Static945 Stationary.Environment.JerryCan_GER1_1 nn 108056.41 206950.11 720.00 /hstart -2
  Static951 Stationary.Environment.JerryCan_GER1_1 nn 108050.30 206960.22 720.00 /hstart -2
  Static967 Stationary.Environment.JerryCan_GER1_1 nn 108056.01 206959.80 720.00 /hstart -2
  Static952 Stationary.Environment.JerryCan_GER1_1 nn 108056.01 206959.80 720.00 /hstart -2
  Static968 Stationary.Environment.JerryCan_GER1_1 nn 108049.73 206973.61 720.00 /hstart -2
  Static969 Stationary.Environment.JerryCan_GER1_1 nn 108055.80 206968.05 720.00 /hstart -2
  Static942 Stationary.Environment.JerryCan_GER1_1 nn 108055.80 206968.05 720.00 /hstart -2
  Static954 Stationary.Industrial.Huge_Factory.Part_C gb 108087.16 206940.16 -180.00 
  Static941 Stationary.Environment.JerryCan_GER1_1 nn 108055.70 206974.16 720.00 /hstart -2
  Static937 Artillery.20_mm_Flak_38 gb 108148.61 206966.55 815.00 /timeout 0/radius_hide 0
  Static973 Stationary.Environment.JerryCan_GER1_1 nn 108005.86 206982.31 720.00 /hstart -2
  Static978 Stationary.Environment.JerryCan_GER1_1 nn 108016.55 206983.33 720.00 /hstart -2
  Static939 Stationary.Environment.JerryCan_GER1_1 nn 108055.41 206979.31 720.00 /hstart -2
  Static935 Artillery.20_mm_Flak_38 gb 108442.99 207366.98 815.00 /timeout 0/radius_hide 0
  Static933 Artillery.20_mm_Flak_38 gb 88223.28 208337.05 815.00 /timeout 0/radius_hide 0
  Static919 Stationary.Environment.JerryCan_GER1_1 nn 87534.29 208692.81 720.00 /hstart -2
  Static917 Stationary.Environment.JerryCan_GER1_1 nn 87534.32 208702.08 720.00 /hstart -2
  Static928 Stationary.Environment.TelegaBallon_UK1 nn 87569.90 208675.16 720.00 /hstart -2
  Static873 Stationary.Environment.TelegaBallon_UK1 nn 87553.67 208699.08 720.00 /hstart -2
  Static904 Stationary.Industrial.Huge_Factory.Part_C gb 87489.01 208718.14 0.00 
  Static912 Stationary.Environment.JerryCan_GER1_1 nn 87502.26 208714.08 720.00 /hstart -2
  Static902 Stationary.Environment.TelegaBallon_UK1 nn 87521.62 208711.05 720.00 /hstart -2
  Static914 Stationary.Environment.JerryCan_GER1_1 nn 87533.70 208708.56 720.00 /hstart -2
  Static911 Stationary.Environment.TelegaBallon_UK1 nn 87544.79 208713.81 720.00 /hstart -2
  Static898 Stationary.Environment.JerryCan_GER1_1 nn 87534.76 208736.06 720.00 /hstart -2
  Static889 Stationary.Environment.JerryCan_GER1_1 nn 87523.47 208751.11 720.00 /hstart -2
  Static903 Stationary.Environment.TelegaBallon_UK1 nn 87543.79 208732.33 720.00 /hstart -2
  Static896 Stationary.Environment.JerryCan_GER1_1 nn 87533.64 208748.06 720.00 /hstart -2
  Static920 Stationary.Environment.JerryCan_GER1_1 nn 87522.95 208760.78 720.00 /hstart -2
  Static888 Stationary.Environment.JerryCan_GER1_1 nn 87522.95 208760.78 720.00 /hstart -2
  Static906 Stationary.Environment.TelegaBallon_UK1 nn 87543.26 208739.20 720.00 /hstart -2
  Static907 Stationary.Environment.JerryCan_GER1_1 nn 87550.20 208741.25 720.00 /hstart -2
  Static893 Stationary.Environment.JerryCan_GER1_1 nn 87533.64 208761.78 720.00 /hstart -2
  Static923 Stationary.Environment.TelegaBallon_UK1 nn 87541.97 208761.28 720.00 /hstart -2
  Static913 Stationary.Environment.TelegaBallon_UK1 nn 87553.42 208709.75 720.00 /hstart -2
  Static868 Stationary.Environment.JerryCan_GER1_1 nn 87565.42 208710.25 720.00 /hstart -2
  Static877 Stationary.Environment.JerryCan_GER1_1 nn 87568.14 208724.47 720.00 /hstart -2
  Static859 Stationary.Environment.JerryCan_GER1_1 nn 87575.60 208720.50 720.00 /hstart -2
  Static864 Stationary.Environment.JerryCan_GER1_1 nn 87567.39 208730.81 720.00 /hstart -2
  Static881 Stationary.Environment.JerryCan_GER1_1 nn 87567.89 208742.75 720.00 /hstart -2
  Static869 Stationary.Industrial.Huge_Factory.Part_C gb 87604.26 208718.61 -180.00 
  Static851 Artillery.20_mm_Flak_38 gb 87017.95 208946.33 815.00 /timeout 0/radius_hide 0
  Static1954 Artillery.20_mm_Flak_38 gb 125789.38 212991.95 815.00 /timeout 0/radius_hide 0
  Static1953 Artillery.20_mm_Flak_38 gb 126900.87 213152.69 815.00 /timeout 0/radius_hide 0
  Static1952 Stationary.Environment.JerryCan_GER1_1 nn 126203.09 213500.52 720.00 /hstart -2
  Static1951 Stationary.Environment.TelegaBallon_UK1 nn 126210.73 213501.81 720.00 /hstart -2
  Static1948 Stationary.Environment.TelegaBallon_UK1 nn 126247.48 213490.80 720.00 /hstart -2
  Static1924 Stationary.Industrial.Huge_Factory.Part_C gb 126166.59 213533.78 0.00 
  Static1932 Stationary.Environment.JerryCan_GER1_1 nn 126179.84 213529.73 720.00 /hstart -2
  Static1949 Stationary.Environment.JerryCan_GER1_1 nn 126203.09 213506.34 720.00 /hstart -2
  Static1936 Stationary.Environment.JerryCan_GER1_1 nn 126202.05 213518.28 720.00 /hstart -2
  Static1911 Stationary.Environment.JerryCan_GER1_1 nn 126180.80 213545.95 720.00 /hstart -2
  Static1925 Stationary.Environment.JerryCan_GER1_1 nn 126200.80 213536.56 720.00 /hstart -2
  Static1909 Stationary.Environment.JerryCan_GER1_1 nn 126201.05 213566.77 720.00 /hstart -2
  Static1937 Stationary.Environment.JerryCan_GER1_1 nn 126211.91 213517.73 720.00 /hstart -2
  Static1918 Stationary.Environment.JerryCan_GER1_1 nn 126212.34 213551.72 720.00 /hstart -2
  Static1929 Stationary.Environment.JerryCan_GER1_1 nn 126230.80 213534.83 720.00 /hstart -2
  Static1892 Stationary.Environment.JerryCan_GER1_1 nn 126245.73 213522.59 720.00 /hstart -2
  Static1923 Stationary.Environment.TelegaBallon_UK1 nn 126221.38 213547.98 720.00 /hstart -2
  Static1930 Stationary.Environment.JerryCan_GER1_1 nn 126230.48 213544.47 720.00 /hstart -2
  Static1885 Stationary.Environment.JerryCan_GER1_1 nn 126242.30 213533.08 720.00 /hstart -2
  Static1915 Stationary.Environment.JerryCan_GER1_1 nn 126211.48 213567.03 720.00 /hstart -2
  Static1897 Stationary.Environment.JerryCan_GER1_1 nn 126245.73 213540.13 720.00 /hstart -2
  Static1898 Stationary.Environment.JerryCan_GER1_1 nn 126253.19 213536.14 720.00 /hstart -2
  Static1884 Stationary.Environment.JerryCan_GER1_1 nn 126244.98 213546.45 720.00 /hstart -2
  Static1900 Stationary.Environment.JerryCan_GER1_1 nn 126252.09 213549.02 720.00 /hstart -2
  Static1875 Stationary.Environment.JerryCan_GER1_1 nn 126244.41 213567.72 720.00 /hstart -2
  Static1889 Stationary.Industrial.Huge_Factory.Part_C gb 126281.84 213534.27 -180.00 
  Static1872 Artillery.20_mm_Flak_38 gb 126343.29 213560.64 815.00 /timeout 0/radius_hide 0
  Static1920 Stationary.Environment.TelegaBallon_UK1 nn 126219.55 213576.92 720.00 /hstart -2
  Static1928 Stationary.Environment.JerryCan_GER1_1 nn 126228.38 213571.56 720.00 /hstart -2
  Static1905 Stationary.Environment.JerryCan_GER1_1 nn 126250.38 213568.27 720.00 /hstart -2
  Static1876 Stationary.Environment.JerryCan_GER1_1 nn 126250.38 213568.27 720.00 /hstart -2
  Static1871 Artillery.20_mm_Flak_38 gb 125695.54 213761.98 815.00 /timeout 0/radius_hide 0
  Static1103 Artillery.20_mm_Flak_38 gb 66042.58 218026.56 815.00 /timeout 0/radius_hide 0
  Static1075 Stationary.Environment.JerryCan_GER1_1 nn 65332.19 218414.48 720.00 /hstart -2
  Static1102 Stationary.Environment.JerryCan_GER1_1 nn 65345.25 218364.73 720.00 /hstart -2
  Static1088 Stationary.Environment.TelegaBallon_UK1 nn 65331.48 218385.16 720.00 /hstart -2
  Static1097 Stationary.Environment.TelegaBallon_UK1 nn 65392.21 218402.78 720.00 /hstart -2
  Static1068 Stationary.Environment.JerryCan_GER1_1 nn 65354.03 218454.11 720.00 /hstart -2
  Static1044 Stationary.Environment.JerryCan_GER1_1 nn 65395.22 218395.56 720.00 /hstart -2
  Static1073 Stationary.Environment.TelegaBallon_UK1 nn 65384.45 218434.55 720.00 /hstart -2
  Static1039 Stationary.Industrial.Huge_Factory.Part_C gb 65423.55 218408.14 -180.00 
  Static1023 Stationary.Environment.JerryCan_GER1_1 nn 65386.93 218450.03 720.00 /hstart -2
  Static1024 Stationary.Environment.JerryCan_GER1_1 nn 65391.80 218447.30 720.00 /hstart -2
  Static1021 Artillery.20_mm_Flak_38 gb 64837.25 218635.84 815.00 /timeout 0/radius_hide 0
  Static1359 Artillery.20_mm_Flak_38 gb 24120.83 221091.20 815.00 /timeout 0/radius_hide 0
  Static1357 Stationary.Environment.JerryCan_GER1_1 nn 24534.54 221599.78 720.00 /hstart -2
  Static1354 Stationary.Environment.JerryCan_GER1_1 nn 24534.54 221605.61 720.00 /hstart -2
  Static1356 Stationary.Environment.TelegaBallon_UK1 nn 24542.17 221601.08 720.00 /hstart -2
  Static1341 Stationary.Environment.JerryCan_GER1_1 nn 24533.50 221617.55 720.00 /hstart -2
  Static1340 Stationary.Environment.JerryCan_GER1_1 nn 24533.50 221622.64 720.00 /hstart -2
  Static1339 Stationary.Environment.JerryCan_GER1_1 nn 24526.13 221608.42 720.00 /hstart -2
  Static1338 Stationary.Environment.TelegaBallon_UK1 nn 24523.99 221634.55 720.00 /hstart -2
  Static1293 Stationary.Environment.JerryCan_GER1_1 nn 24574.45 221625.16 720.00 /hstart -2
  Static1353 Stationary.Environment.TelegaBallon_UK1 nn 24578.93 221590.06 720.00 /hstart -2
  Static1352 Stationary.Environment.TelegaBallon_UK1 nn 24580.63 221597.06 720.00 /hstart -2
  Static1350 Stationary.Environment.JerryCan_GER1_1 nn 24585.35 221606.14 720.00 /hstart -2
  Static1296 Stationary.Environment.JerryCan_GER1_1 nn 24577.70 221618.56 720.00 /hstart -2
  Static1297 Stationary.Environment.JerryCan_GER1_1 nn 24577.17 221621.86 720.00 /hstart -2
  Static1316 Stationary.Environment.JerryCan_GER1_1 nn 24524.18 221627.50 720.00 /hstart -2
  Static1322 Stationary.Environment.JerryCan_GER1_1 nn 24528.83 221666.28 720.00 /hstart -2
  Static1323 Stationary.Environment.JerryCan_GER1_1 nn 24543.79 221650.98 720.00 /hstart -2
  Static1290 Stationary.Environment.JerryCan_GER1_1 nn 24573.75 221632.34 720.00 /hstart -2
  Static1331 Stationary.Environment.TelegaBallon_UK1 nn 24552.29 221654.11 720.00 /hstart -2
  Static1346 Stationary.Environment.JerryCan_GER1_1 nn 24529.82 221678.88 720.00 /hstart -2
  Static1326 Stationary.Environment.TelegaBallon_UK1 nn 24552.29 221660.95 720.00 /hstart -2
  Static1347 Stationary.Environment.TelegaBallon_UK1 nn 24552.54 221668.83 720.00 /hstart -2
  Static1348 Stationary.Environment.TelegaBallon_UK1 nn 24541.57 221689.30 720.00 /hstart -2
  Static1325 Stationary.Environment.TelegaBallon_UK1 nn 24551.00 221676.19 720.00 /hstart -2
  Static1288 Stationary.Environment.JerryCan_GER1_1 nn 24577.17 221639.39 720.00 /hstart -2
  Static1284 Stationary.Environment.JerryCan_GER1_1 nn 24584.63 221635.41 720.00 /hstart -2
  Static1304 Stationary.Environment.JerryCan_GER1_1 nn 24582.54 221643.48 720.00 /hstart -2
  Static1286 Stationary.Environment.JerryCan_GER1_1 nn 24583.54 221648.28 720.00 /hstart -2
  Static1283 Stationary.Environment.JerryCan_GER1_1 nn 24576.92 221657.66 720.00 /hstart -2
  Static1282 Stationary.Environment.JerryCan_GER1_1 nn 24581.92 221661.41 720.00 /hstart -2
  Static1294 Stationary.Industrial.Huge_Factory.Part_C gb 24613.29 221633.53 -180.00 
  Static1310 Stationary.Environment.JerryCan_GER1_1 nn 24581.82 221667.53 720.00 /hstart -2
  Static1312 Stationary.Environment.JerryCan_GER1_1 nn 24581.54 221672.69 720.00 /hstart -2
  Static1276 Artillery.20_mm_Flak_38 gb 24026.99 221861.23 815.00 /timeout 0/radius_hide 0
  Static1270 Stationary.Environment.TelegaBallon_UK1 nn 30383.50 223162.67 720.00 /hstart -2
  Static1244 Stationary.Industrial.Huge_Factory.Part_C gb 30325.90 223207.59 0.00 
  Static1252 Stationary.Environment.JerryCan_GER1_1 nn 30339.15 223203.55 720.00 /hstart -2
  Static1255 Stationary.Environment.JerryCan_GER1_1 nn 30352.67 223170.58 720.00 /hstart -2
  Static1257 Stationary.Environment.JerryCan_GER1_1 nn 30357.62 223168.17 720.00 /hstart -2
  Static1258 Stationary.Environment.TelegaBallon_UK1 nn 30348.01 223184.94 720.00 /hstart -2
  Static1237 Stationary.Environment.JerryCan_GER1_1 nn 30348.46 223221.19 720.00 /hstart -2
  Static1213 Stationary.Environment.TelegaBallon_UK1 nn 30412.80 223176.61 720.00 /hstart -2
  Static1232 Stationary.Environment.JerryCan_GER1_1 nn 30354.39 223255.56 720.00 /hstart -2
  Static1211 Stationary.Environment.JerryCan_GER1_1 nn 30405.56 223193.11 720.00 /hstart -2
  Static1205 Stationary.Environment.JerryCan_GER1_1 nn 30401.61 223206.88 720.00 /hstart -2
  Static1215 Stationary.Environment.JerryCan_GER1_1 nn 30404.53 223204.27 720.00 /hstart -2
  Static1216 Stationary.Environment.JerryCan_GER1_1 nn 30413.34 223195.36 720.00 /hstart -2
  Static1202 Stationary.Environment.JerryCan_GER1_1 nn 30404.53 223204.27 720.00 /hstart -2
  Static1217 Stationary.Environment.JerryCan_GER1_1 nn 30405.03 223213.94 720.00 /hstart -2
  Static1218 Stationary.Environment.JerryCan_GER1_1 nn 30412.49 223209.95 720.00 /hstart -2
  Static1199 Stationary.Environment.JerryCan_GER1_1 nn 30412.49 223209.95 720.00 /hstart -2
  Static1204 Stationary.Environment.JerryCan_GER1_1 nn 30404.28 223220.27 720.00 /hstart -2
  Static1200 Stationary.Environment.JerryCan_GER1_1 nn 30410.40 223218.02 720.00 /hstart -2
  Static1220 Stationary.Environment.JerryCan_GER1_1 nn 30411.40 223222.83 720.00 /hstart -2
  Static1209 Stationary.Industrial.Huge_Factory.Part_C gb 30441.15 223208.08 -180.00 
  Static1241 Stationary.Environment.TelegaBallon_UK1 nn 30351.54 223237.66 720.00 /hstart -2
  Static1234 Stationary.Environment.JerryCan_GER1_1 nn 30355.15 223248.06 720.00 /hstart -2
  Static1262 Stationary.Environment.TelegaBallon_UK1 nn 30407.31 223261.14 720.00 /hstart -2
  Static1263 Stationary.Environment.TelegaBallon_UK1 nn 30378.86 223250.73 720.00 /hstart -2
  Static1248 Stationary.Environment.JerryCan_GER1_1 nn 30369.38 223261.53 720.00 /hstart -2
  Static1223 Stationary.Environment.JerryCan_GER1_1 nn 30417.70 223250.67 720.00 /hstart -2
  Static1225 Stationary.Environment.JerryCan_GER1_1 nn 30409.68 223242.08 720.00 /hstart -2
  Static1194 Stationary.Environment.JerryCan_GER1_1 nn 30409.40 223247.23 720.00 /hstart -2
  Static1227 Stationary.Environment.JerryCan_GER1_1 nn 30409.40 223247.23 720.00 /hstart -2
  Static1192 Artillery.20_mm_Flak_38 gb 30502.59 223234.45 815.00 /timeout 0/radius_hide 0
  Static1190 Artillery.20_mm_Flak_38 gb 30796.97 223634.91 815.00 /timeout 0/radius_hide 0
  Static1188 Artillery.20_mm_Flak_38 gb 56537.04 233112.77 815.00 /timeout 0/radius_hide 0
  Static1184 Stationary.Environment.JerryCan_GER1_1 nn 55841.78 233461.88 720.00 /hstart -2
  Static1174 Stationary.Environment.JerryCan_GER1_1 nn 55865.75 233449.81 720.00 /hstart -2
  Static1182 Stationary.Environment.TelegaBallon_UK1 nn 55885.35 233457.88 720.00 /hstart -2
  Static1181 Stationary.Environment.JerryCan_GER1_1 nn 55882.92 233465.41 720.00 /hstart -2
  Static1159 Stationary.Industrial.Huge_Factory.Part_C gb 55802.76 233493.88 0.00 
  Static1171 Stationary.Environment.JerryCan_GER1_1 nn 55830.66 233471.83 720.00 /hstart -2
  Static1169 Stationary.Environment.JerryCan_GER1_1 nn 55843.91 233478.22 720.00 /hstart -2
  Static1152 Stationary.Environment.JerryCan_GER1_1 nn 55836.21 233521.11 720.00 /hstart -2
  Static1147 Stationary.Environment.JerryCan_GER1_1 nn 55837.72 233511.63 720.00 /hstart -2
  Static1158 Stationary.Environment.TelegaBallon_UK1 nn 55829.78 233511.06 720.00 /hstart -2
  Static1165 Stationary.Environment.JerryCan_GER1_1 nn 55895.05 233471.56 720.00 /hstart -2
  Static1176 Stationary.Environment.JerryCan_GER1_1 nn 55847.64 233527.13 720.00 /hstart -2
  Static1150 Stationary.Environment.JerryCan_GER1_1 nn 55847.64 233527.13 720.00 /hstart -2
  Static1156 Stationary.Environment.TelegaBallon_UK1 nn 55862.07 233544.11 720.00 /hstart -2
  Static1162 Stationary.Environment.JerryCan_GER1_1 nn 55892.86 233490.58 720.00 /hstart -2
  Static1179 Stationary.Environment.JerryCan_GER1_1 nn 55869.09 233541.25 720.00 /hstart -2
  Static1127 Stationary.Environment.JerryCan_GER1_1 nn 55881.89 233482.67 720.00 /hstart -2
  Static1118 Stationary.Environment.JerryCan_GER1_1 nn 55881.89 233500.20 720.00 /hstart -2
  Static1114 Stationary.Environment.JerryCan_GER1_1 nn 55889.35 233496.23 720.00 /hstart -2
  Static1119 Stationary.Environment.JerryCan_GER1_1 nn 55881.14 233506.53 720.00 /hstart -2
  Static1136 Stationary.Environment.JerryCan_GER1_1 nn 55892.32 233512.39 720.00 /hstart -2
  Static1139 Stationary.Environment.JerryCan_GER1_1 nn 55886.64 233522.23 720.00 /hstart -2
  Static1112 Stationary.Environment.JerryCan_GER1_1 nn 55886.64 233522.23 720.00 /hstart -2
  Static1124 Stationary.Industrial.Huge_Factory.Part_C gb 55918.01 233494.34 -180.00 
  Static1111 Stationary.Environment.JerryCan_GER1_1 nn 55894.67 233528.34 720.00 /hstart -2
  Static1143 Stationary.Environment.JerryCan_GER1_1 nn 55836.70 233536.50 720.00 /hstart -2
  Static1175 Stationary.Environment.JerryCan_GER1_1 nn 55836.70 233536.50 720.00 /hstart -2
  Static1178 Stationary.Environment.TelegaBallon_UK1 nn 55855.72 233537.00 720.00 /hstart -2
  Static1106 Artillery.20_mm_Flak_38 gb 55331.70 233722.06 815.00 /timeout 0/radius_hide 0
  Static3 Stationary.Industrial.Huge_Factory.Part_C gb 111058.89 199505.36 -180.00 
  Static4 Stationary.Environment.JerryCan_GER1_1 nn 110984.47 199569.05 720.00 /hstart -2
  Static6 Stationary.Environment.JerryCan_GER1_1 nn 111012.80 199561.58 720.00 /hstart -2
  Static8 Stationary.Environment.JerryCan_GER1_1 nn 111030.88 199536.16 720.00 /hstart -2
  Static9 Stationary.Environment.JerryCan_GER1_1 nn 111028.16 199494.17 720.00 /hstart -2
  Static10 Stationary.Environment.JerryCan_GER1_1 nn 111007.46 199456.55 720.00 /hstart -2
  Static11 Stationary.Environment.JerryCan_GER1_1 nn 110986.48 199459.55 720.00 /hstart -2
  Static12 Stationary.Environment.JerryCan_GER1_1 nn 110966.93 199480.58 720.00 /hstart -2
  Static13 Stationary.Environment.JerryCan_GER1_1 nn 110969.82 199513.61 720.00 /hstart -2
  Static14 Stationary.Environment.JerryCan_GER1_1 nn 110968.22 199533.11 720.00 /hstart -2
  Static15 Stationary.Environment.TelegaBallon_UK1 nn 111022.63 199515.69 720.00 /hstart -2
  Static16 Stationary.Environment.TelegaBallon_UK1 nn 111020.34 199477.97 720.00 /hstart -2
  Static18 Stationary.Environment.TelegaBallon_UK1 nn 111917.83 193625.61 720.00 /hstart -2
  Static20 Stationary.Environment.TelegaBallon_UK1 nn 111920.59 193589.56 720.00 /hstart -2
  Static21 Stationary.Environment.TelegaBallon_UK1 nn 111953.87 193579.86 720.00 /hstart -2
  Static23 Stationary.Environment.TelegaBallon_UK1 nn 111970.51 193605.50 720.00 /hstart -2
  Static24 Stationary.Environment.TelegaBallon_UK1 nn 97273.41 193055.33 720.00 /hstart -2
  Static25 Stationary.Environment.TelegaBallon_UK1 nn 97323.93 193035.95 720.00 /hstart -2
  Static26 Stationary.Environment.TelegaBallon_UK1 nn 96039.66 188930.06 720.00 /hstart -2
  Static27 Stationary.Environment.TelegaBallon_UK1 nn 96042.50 188965.38 720.00 /hstart -2
  Static28 Stationary.Environment.TelegaBallon_UK1 nn 95993.41 188990.23 720.00 /hstart -2
  Static29 Stationary.Environment.TelegaBallon_UK1 nn 92760.57 200598.91 720.00 /hstart -2
  Static30 Stationary.Environment.TelegaBallon_UK1 nn 92809.08 200614.11 720.00 /hstart -2
  Static31 Stationary.Environment.TelegaBallon_UK1 nn 81684.14 202969.80 720.00 /hstart -2
  Static32 Stationary.Environment.TelegaBallon_UK1 nn 81658.72 203024.39 720.00 /hstart -2
  Static33 Stationary.Environment.TelegaBallon_UK1 nn 81653.77 202928.78 720.00 /hstart -2
  Static1 Stationary.Environment.TelegaBallon_UK1 nn 65331.46 218408.88 720.00 /hstart -2
  Static34 Stationary.Environment.TelegaBallon_UK1 nn 65361.48 218457.22 720.00 /hstart -2
  Static35 Stationary.Environment.TelegaBallon_UK1 nn 65359.68 218357.56 720.00 /hstart -2
  Static36 Stationary.Environment.JerryCan_GER1_1 nn 65337.69 218444.45 720.00 /hstart -2
  Static37 Stationary.Environment.TelegaBallon_UK1 nn 55833.47 233493.83 720.00 /hstart -2
  Static38 Stationary.Environment.TelegaBallon_UK1 nn 55889.45 233493.08 720.00 /hstart -2
  Static39 Stationary.Environment.TelegaBallon_UK1 nn 55860.12 233446.75 720.00 /hstart -2
  Static40 Stationary.Environment.TelegaBallon_UK1 nn 30349.93 223216.56 720.00 /hstart -2
  Static41 Stationary.Environment.TelegaBallon_UK1 nn 30411.68 223201.91 720.00 /hstart -2
  Static42 Stationary.Environment.TelegaBallon_UK1 nn 30394.84 223160.89 720.00 /hstart -2
  Static43 Stationary.Environment.TelegaBallon_UK1 nn 24579.45 221611.44 720.00 /hstart -2
  Static44 Stationary.Environment.TelegaBallon_UK1 nn 24524.85 221618.06 720.00 /hstart -2
  Static45 Stationary.Environment.TelegaBallon_UK1 nn 24537.79 221586.39 720.00 /hstart -2
  Static46 Stationary.Environment.TelegaBallon_UK1 nn 125067.60 197009.95 720.00 /hstart -2
  Static47 Stationary.Environment.TelegaBallon_UK1 nn 124993.45 197025.19 720.00 /hstart -2
  Static48 Stationary.Environment.TelegaBallon_UK1 nn 124957.52 196954.50 720.00 /hstart -2
[Buildings]
  0_bld buildings.House$Oil_Bunker-Big 1 81656.90 202976.27 815.00
  1_bld buildings.House$Oil_Bunker-Big 1 92787.18 200606.95 815.00
  2_bld buildings.House$Oil_Bunker-Big 1 102374.66 200900.82 815.00
  3_bld buildings.House$Oil_Bunker-Big 1 97305.42 193039.83 815.00
  4_bld buildings.House$Oil_Bunker-Big 1 110988.69 199504.94 815.00
  5_bld buildings.House$Oil_Bunker-Big 1 111943.77 193627.57 815.00
  6_bld buildings.House$Oil_Bunker-Big 1 120337.40 195096.91 815.00
  7_bld buildings.House$Oil_Bunker-Big 1 122559.78 201819.16 815.00
  8_bld buildings.House$Oil_Bunker-Big 1 125002.57 196970.32 815.00
  9_bld buildings.House$Oil_Bunker-Big 1 96017.14 188956.74 815.00
  10_bld buildings.House$Oil_Bunker-Big 1 87544.18 208719.77 815.00
  11_bld buildings.House$Oil_Bunker-Big 1 108027.09 206941.31 815.00
  12_bld buildings.House$Oil_Bunker-Big 1 65363.47 218409.28 815.00
  13_bld buildings.House$Oil_Bunker-Big 1 55857.93 233495.50 815.00
  14_bld buildings.House$Oil_Bunker-Big 1 30381.07 223209.22 815.00
  15_bld buildings.House$Oil_Bunker-Big 1 24553.21 221634.68 815.00
  16_bld buildings.House$Oil_Bunker-Big 1 152632.64 195290.78 815.00
  17_bld buildings.House$Oil_Bunker-Big 1 170861.96 189729.72 815.00
  18_bld buildings.House$Oil_Bunker-Big 1 162333.33 195440.41 815.00
  19_bld buildings.House$Oil_Bunker-Big 1 177595.09 194617.47 815.00
  20_bld buildings.House$Oil_Bunker-Big 1 180338.21 198782.03 815.00
  21_bld buildings.House$Oil_Bunker-Big 1 162831.08 202752.49 815.00
  22_bld buildings.House$Oil_Bunker-Big 1 126221.77 213535.42 815.00
[BuildingsLinks]
