[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 12.0000002905726
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 7
  GustAngle 34
[GlobalWind_1]
  Power 0.000 0.000 0.000
  BottomBound 1450.00
  TopBound 1450.00
  GustPower 5
  GustAngle 44
[splines]
[AirGroups]
  BoB_LW_KuFlGr_706.07
  BoB_LW_LG2_I.01
  BoB_LW_LG2_I.02
  BoB_LW_LG2_I.04
  BoB_LW_LG2_I.13
[BoB_LW_KuFlGr_706.07]
  Flight0  1 2
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.He-111H-2
  Formation VIC3
  CallSign 26
  Fuel 31
  Weapons 1 1 1 1 1 1 4
  Detonator Bomb.SC-50_GradeII_J 1 -1 0
  Skill 0.32 0.32 0 0 0 0 0 0
  Aging 57
[BoB_LW_KuFlGr_706.07_Way]
  NORMFLY 11464.03 128531.56 2000.00 300.00
  GATTACK_POINT 62943.00 202175.70 2000.00 300.00
  NORMFLY 68510.30 207481.14 2000.00 300.00
  NORMFLY 93128.72 196727.94 2000.00 300.00
  GATTACK_POINT 76297.90 180159.83 2000.00 300.00
  NORMFLY 74580.84 179400.08 2000.00 300.00
  NORMFLY 4927.40 165627.63 2000.00 300.00
[BoB_LW_LG2_I.01]
  Flight0  1 2 3 4
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 30
  Fuel 52
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.01_Way]
  AATTACK_FIGHTERS 22400.59 162820.41 4000.00 300.00
  AATTACK_FIGHTERS 63357.62 188486.71 2500.00 300.00
  AATTACK_FIGHTERS 60696.26 200368.74 2500.00 300.00
  AATTACK_FIGHTERS 111122.60 197117.01 2500.00 300.00
  AATTACK_FIGHTERS 70251.12 178657.24 2500.00 300.00
  AATTACK_FIGHTERS 15419.81 162200.23 2500.00 300.00
  AATTACK_FIGHTERS 4559.45 131182.64 2500.00 300.00
[BoB_LW_LG2_I.02]
  Flight1  11
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.02_Way]
  AATTACK_FIGHTERS 22179.73 156453.52 2800.00 300.00
  AATTACK_FIGHTERS 62723.13 201287.61 2800.00 300.00
  AATTACK_FIGHTERS 112543.56 196742.16 2800.00 300.00
  AATTACK_FIGHTERS 66732.14 181506.35 2800.00 300.00
  AATTACK_FIGHTERS 4103.51 143949.10 2900.00 300.00
[BoB_LW_LG2_I.04]
  Flight2  21 22
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 20
  Fuel 43
  Weapons 1 1
  Skill 1 1 1 0.47 1 1 1 1
[BoB_LW_LG2_I.04_Way]
  ESCORT 11457.72 128494.10 2050.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 62929.16 202209.37 2050.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 68679.79 207628.51 2050.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 93238.59 196815.23 2050.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 76325.55 180170.76 2050.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 11328.86 157473.31 2050.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 4972.39 152973.10 2050.00 300.00 BoB_LW_KuFlGr_706.07 0
[BoB_LW_LG2_I.13]
  Flight0  1
  Flight1  11 12
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 7
  Fuel 100
  Weapons 1 1
  Skill0 0.74 0.74 0.74 0.74 0.74 0.74 0.74 1
  Skill10 0.32 0.32 0.32 0.32 0.32 0.32 0.32 1
  Skill11 1 1 1 1 1 1 1 1
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_LW_LG2_I.13_Way]
  ESCORT 11450.45 128410.75 2100.00 300.00 BoB_LW_LG2_I.04 0
  ESCORT 62869.57 202108.78 2100.00 300.00 BoB_LW_LG2_I.04 0
  ESCORT 68513.08 207416.83 2100.00 300.00 BoB_LW_LG2_I.04 0
  ESCORT 93205.67 196747.47 2100.00 300.00 BoB_LW_LG2_I.04 0
  ESCORT 76353.95 180179.14 2100.00 300.00 BoB_LW_LG2_I.04 0
  ESCORT 4976.90 155364.94 2100.00 300.00 BoB_LW_LG2_I.04 0
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
