[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 150000 100000 100000 150000 1000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_F_609Sqn_Early.33
  BoB_RAF_F_609Sqn_Early.01
  BoB_RAF_F_609Sqn_Early.02
  BoB_RAF_F_609Sqn_Early.11
[BoB_RAF_F_609Sqn_Early.33]
  Flight0  1
  Flight1  11 12 13
  Class Aircraft.HurricaneMkI_100oct
  Formation LINEABREAST
  CallSign 26
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4
[BoB_RAF_F_609Sqn_Early.33_Way]
  AATTACK_FIGHTERS 162616.07 54625.66 500.00 300.00
  NORMFLY 159573.17 55952.04 500.00 300.00
  GATTACK_POINT 157449.60 58010.00 500.00 300.00
  AATTACK_FIGHTERS 153676.80 61056.00 500.00 300.00
  AATTACK_FIGHTERS 160588.80 61516.80 500.00 300.00
  AATTACK_FIGHTERS 169113.60 57369.60 500.00 300.00
  AATTACK_FIGHTERS 147916.80 56908.80 500.00 300.00
  AATTACK_FIGHTERS 157593.60 63360.00 500.00 300.00
  AATTACK_FIGHTERS 173260.80 61977.60 500.00 300.00
  AATTACK_FIGHTERS 171187.20 69580.80 500.00 300.00
  AATTACK_FIGHTERS 165427.20 73958.40 500.00 300.00
  AATTACK_FIGHTERS 157363.20 71193.60 500.00 300.00
  AATTACK_FIGHTERS 161671.68 61712.64 500.00 300.00
  NORMFLY 4759.52 71231.06 500.00 300.00
[BoB_RAF_F_609Sqn_Early.01]
  Flight0  1 2 3 4
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill0 1 1 1 1 1 1 1 1
  Skill1 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill2 1 1 1 1 1 1 1 1
  Skill3 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor1 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor3 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_609Sqn_Early.01_Way]
  ESCORT 153395.87 51187.56 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 2
  ESCORT 152409.51 60996.08 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 2
  ESCORT 163504.55 61600.48 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 2
  ESCORT 156856.16 70277.93 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 2
  ESCORT 166353.86 73386.27 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 2
  ESCORT 174642.77 68637.42 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 2
  ESCORT 174685.94 60952.91 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 2
  ESCORT 158798.87 62852.45 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 2
  ESCORT 149387.51 56031.37 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 2
  ESCORT 170196.12 55901.86 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 2
  ESCORT 162554.78 60996.08 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 2
  ESCORT 151761.94 60650.71 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 2
  ESCORT 6475.71 68119.36 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 2
[BoB_RAF_F_609Sqn_Early.02]
  Flight1  11
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_609Sqn_Early.02_Way]
  ESCORT 149131.61 51616.07 500.00 300.00
  ESCORT 156049.06 58134.41 500.00 300.00
  ESCORT 153273.67 60947.43 500.00 300.00
  ESCORT 160627.24 61310.28 500.00 300.00
  ESCORT 168924.19 56931.100 500.00 300.00
  ESCORT 147613.35 56399.83 500.00 300.00
  ESCORT 158280.87 63825.97 500.00 300.00
  ESCORT 168271.08 62737.45 500.00 300.00
  ESCORT 174342.62 61890.82 500.00 300.00
  ESCORT 172093.00 69824.94 500.00 300.00
  ESCORT 165174.84 74541.87 500.00 300.00
  ESCORT 156345.72 72122.93 500.00 300.00
  ESCORT 162272.11 61189.33 500.00 300.00
  ESCORT 4293.61 75604.84 500.00 300.00
[BoB_RAF_F_609Sqn_Early.11]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_609Sqn_Early.11_Way]
  AATTACK_FIGHTERS 149481.61 51357.52 500.00 300.00
  AATTACK_FIGHTERS 156146.59 57908.36 500.00 300.00
  AATTACK_FIGHTERS 152722.80 60761.52 500.00 300.00
  AATTACK_FIGHTERS 162651.78 61377.80 500.00 300.00
  AATTACK_FIGHTERS 157013.95 71101.36 500.00 300.00
  AATTACK_FIGHTERS 166098.40 73566.49 500.00 300.00
  AATTACK_FIGHTERS 171804.71 69343.81 500.00 300.00
  AATTACK_FIGHTERS 173722.03 61857.13 500.00 300.00
  AATTACK_FIGHTERS 158771.49 63363.60 500.00 300.00
  AATTACK_FIGHTERS 148682.73 56881.23 500.00 300.00
  AATTACK_FIGHTERS 168038.54 57657.29 500.00 300.00
  AATTACK_FIGHTERS 168677.65 56013.87 500.00 300.00
  AATTACK_FIGHTERS 6452.60 79487.38 500.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
