[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 150000 100000 100000 150000 1000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_F_65Sqn_Early.33
  BoB_RAF_F_1Sqn_Early.01
  BoB_RAF_F_610Sqn_Early.12
  BoB_RAF_F_73Sqn_Early.01
  BoB_RAF_F_FatCat_Early.01
  BoB_RAF_F_FatCat_Early.02
  BoB_RAF_F_FatCat_Early.11
  BoB_RAF_F_FatCat_Early.12
  BoB_RAF_F_FatCat_Early.21
  BoB_RAF_F_FatCat_Early.22
  BoB_RAF_F_FatCat_Early.31
[BoB_RAF_F_65Sqn_Early.33]
  Flight0  1
  Flight1  11 12 13
  Class Aircraft.HurricaneMkI_100oct
  Formation LINEASTERN
  CallSign 26
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill0 1 1 1 1 1 1 1 1
  Skill10 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill12 0 0 0 0 0 0 0 0
[BoB_RAF_F_65Sqn_Early.33_Way]
  HUNTING 55302.89 142547.96 500.00 300.00
  GATTACK_POINT 69413.10 142894.76 1200.00 300.00
  AATTACK_FIGHTERS 97578.41 113357.92 1200.00 300.00
  AATTACK_FIGHTERS 82717.86 109523.04 1200.00 300.00
  AATTACK_FIGHTERS 62598.69 118902.51 1200.00 300.00
  AATTACK_FIGHTERS 15329.71 124396.66 1200.00 300.00
  AATTACK_FIGHTERS 47930.20 118265.91 1200.00 300.00
  AATTACK_FIGHTERS 65357.01 129496.76 1200.00 300.00
  AATTACK_FIGHTERS 84751.42 134281.74 1200.00 300.00
  AATTACK_FIGHTERS 69123.74 133336.20 1200.00 300.00
  AATTACK_FIGHTERS 87134.86 114894.43 1200.00 300.00
  AATTACK_FIGHTERS 42160.54 128690.14 1200.00 300.00
  NORMFLY 6647.04 58213.44 1200.00 300.00
[BoB_RAF_F_1Sqn_Early.01]
  Flight0  1
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_1Sqn_Early.01_Way]
  ESCORT 80300.00 105724.47 1500.00 300.00 BoB_RAF_F_65Sqn_Early.33 1
  ESCORT 87621.09 99600.37 1500.00 300.00 BoB_RAF_F_65Sqn_Early.33 1
  ESCORT 93797.26 125721.76 1500.00 300.00 BoB_RAF_F_65Sqn_Early.33 1
  ESCORT 87975.70 124061.56 1500.00 300.00 BoB_RAF_F_65Sqn_Early.33 1
  ESCORT 44230.29 135788.96 1500.00 300.00 BoB_RAF_F_65Sqn_Early.33 1
  ESCORT 55318.14 129684.83 1500.00 300.00 BoB_RAF_F_65Sqn_Early.33 1
  ESCORT 65316.66 125751.63 1500.00 300.00 BoB_RAF_F_65Sqn_Early.33 1
  ESCORT 104641.94 116132.96 1500.00 300.00 BoB_RAF_F_65Sqn_Early.33 1
  ESCORT 69371.86 126662.75 500.00 300.00 BoB_RAF_F_65Sqn_Early.33 1
  ESCORT 53049.05 126412.45 500.00 300.00 BoB_RAF_F_65Sqn_Early.33 1
  ESCORT 33035.37 129515.74 500.00 300.00 BoB_RAF_F_65Sqn_Early.33 1
  ESCORT 34293.96 121324.48 1500.00 300.00 BoB_RAF_F_65Sqn_Early.33 1
  ESCORT 5142.38 59131.49 1500.00 300.00 BoB_RAF_F_65Sqn_Early.33 1
[BoB_RAF_F_610Sqn_Early.12]
  Flight1  11 12
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_610Sqn_Early.12_Way]
  ESCORT 69502.15 95146.20 1200.00 300.00 BoB_RAF_F_65Sqn_Early.33 0
  ESCORT 41916.44 121457.47 1200.00 300.00 BoB_RAF_F_65Sqn_Early.33 0
  ESCORT 18564.01 144179.38 1200.00 300.00 BoB_RAF_F_65Sqn_Early.33 0
  ESCORT 69612.67 113768.39 1200.00 300.00 BoB_RAF_F_65Sqn_Early.33 0
  ESCORT 75406.93 119267.70 1200.00 300.00 BoB_RAF_F_65Sqn_Early.33 0
  ESCORT 77271.96 96047.81 1200.00 300.00 BoB_RAF_F_65Sqn_Early.33 0
  ESCORT 28293.44 134439.47 1200.00 300.00 BoB_RAF_F_65Sqn_Early.33 0
  ESCORT 29004.52 140498.89 1200.00 300.00 BoB_RAF_F_65Sqn_Early.33 0
  ESCORT 59650.85 110801.70 1200.00 300.00 BoB_RAF_F_65Sqn_Early.33 0
  ESCORT 67337.10 104558.82 1200.00 300.00 BoB_RAF_F_65Sqn_Early.33 0
  ESCORT 70436.81 99360.89 1200.00 300.00 BoB_RAF_F_65Sqn_Early.33 0
  ESCORT 18512.62 126515.98 1200.00 300.00 BoB_RAF_F_65Sqn_Early.33 0
  ESCORT 6936.25 61160.39 1200.00 300.00 BoB_RAF_F_65Sqn_Early.33 0
[BoB_RAF_F_73Sqn_Early.01]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_73Sqn_Early.01_Way]
  NORMFLY 58453.84 120932.71 1500.00 300.00
  AATTACK_FIGHTERS 52532.51 111516.37 1500.00 300.00
  AATTACK_FIGHTERS 13096.59 132874.03 1500.00 300.00
  AATTACK_FIGHTERS 13558.88 140512.46 1500.00 300.00
  AATTACK_FIGHTERS 48300.96 107711.86 1500.00 300.00
  AATTACK_FIGHTERS 69452.07 110704.08 1500.00 300.00
  AATTACK_FIGHTERS 74969.37 102650.34 1500.00 300.00
  ESCORT 73900.70 98841.37 1500.00 300.00 BoB_RAF_F_65Sqn_Early.33 11
  ESCORT 6939.86 62761.90 1500.00 300.00 BoB_RAF_F_65Sqn_Early.33 11
[BoB_RAF_F_FatCat_Early.01]
  Flight0  1
  Class Aircraft.SpitfireMkIIa
  Formation VIC3
  CallSign 1
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_FatCat_Early.01_Way]
  AATTACK_FIGHTERS 121513.84 152687.43 3000.00 300.00
  AATTACK_FIGHTERS 131588.17 127190.67 3000.00 300.00
  AATTACK_FIGHTERS 93405.21 128683.16 3000.00 300.00
  AATTACK_FIGHTERS 81340.89 152189.93 3000.00 300.00
  AATTACK_FIGHTERS 110817.63 155548.04 3000.00 300.00
  AATTACK_FIGHTERS 115792.61 131170.65 3000.00 300.00
  AATTACK_FIGHTERS 6218.72 139752.49 3000.00 300.00
[BoB_RAF_F_FatCat_Early.02]
  Flight1  11
  Class Aircraft.SpitfireMkIIa
  Formation VIC3
  CallSign 25
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_FatCat_Early.02_Way]
  AATTACK_FIGHTERS 122011.34 152687.43 3000.00 300.00
  AATTACK_FIGHTERS 131588.17 126444.42 3000.00 300.00
  AATTACK_FIGHTERS 92534.59 129305.04 3000.00 300.00
  AATTACK_FIGHTERS 81962.76 153682.43 3000.00 300.00
  AATTACK_FIGHTERS 111688.26 154801.80 3000.00 300.00
  AATTACK_FIGHTERS 116538.86 131792.52 3000.00 300.00
  AATTACK_FIGHTERS 6343.10 140374.36 3000.00 300.00
[BoB_RAF_F_FatCat_Early.11]
  Flight0  1
  Class Aircraft.SpitfireMkIIa
  Formation VIC3
  CallSign 19
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_FatCat_Early.11_Way]
  AATTACK_FIGHTERS 121140.71 153682.43 3000.00 300.00
  AATTACK_FIGHTERS 131588.17 126693.17 3000.00 300.00
  AATTACK_FIGHTERS 92534.59 128931.91 3000.00 300.00
  AATTACK_FIGHTERS 80967.77 153309.30 3000.00 300.00
  AATTACK_FIGHTERS 112310.13 153558.05 3000.00 300.00
  AATTACK_FIGHTERS 115419.49 132290.02 3000.00 300.00
  AATTACK_FIGHTERS 6467.47 141742.48 3000.00 300.00
[BoB_RAF_F_FatCat_Early.12]
  Flight1  11
  Class Aircraft.SpitfireMkIIa
  Formation VIC3
  CallSign 34
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_FatCat_Early.12_Way]
  HUNTING 146606.08 91973.54 2000.00 300.00
  HUNTING 146265.92 73945.41 2000.00 300.00
  HUNTING 117693.05 74795.80 2000.00 300.00
  HUNTING 117012.74 92653.85 2000.00 300.00
  HUNTING 148987.15 92483.77 2000.00 300.00
  HUNTING 148476.92 75306.03 2000.00 300.00
  HUNTING 4421.99 81768.94 2000.00 300.00
[BoB_RAF_F_FatCat_Early.21]
  Flight0  1
  Class Aircraft.SpitfireMkIIa
  Formation VIC3
  CallSign 25
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_FatCat_Early.21_Way]
  AATTACK_FIGHTERS 144905.31 93674.31 2500.00 300.00
  AATTACK_FIGHTERS 147456.46 74115.49 2500.00 300.00
  AATTACK_FIGHTERS 116502.51 73775.34 2500.00 300.00
  AATTACK_FIGHTERS 114971.82 92823.92 2500.00 300.00
  AATTACK_FIGHTERS 150347.76 90612.93 2500.00 300.00
  AATTACK_FIGHTERS 146776.15 76156.41 2500.00 300.00
  AATTACK_FIGHTERS 4762.15 79557.94 2500.00 300.00
[BoB_RAF_F_FatCat_Early.22]
  Flight1  11
  Class Aircraft.SpitfireMkIIa
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_FatCat_Early.22_Way]
  AATTACK_FIGHTERS 147427.94 92125.75 3000.00 300.00
  AATTACK_FIGHTERS 148817.07 74115.49 3000.00 300.00
  AATTACK_FIGHTERS 115482.05 74795.80 3000.00 300.00
  AATTACK_FIGHTERS 115992.28 91803.46 3000.00 300.00
  AATTACK_FIGHTERS 147286.38 90102.70 3000.00 300.00
  AATTACK_FIGHTERS 144395.08 75306.03 3000.00 300.00
  AATTACK_FIGHTERS 4421.99 82449.25 3000.00 300.00
[BoB_RAF_F_FatCat_Early.31]
  Flight0  1
  Class Aircraft.BeaufighterMkIF
  Formation VIC3
  CallSign 3
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_FatCat_Early.31_Way]
  ESCORT 148203.48 91974.89 2000.00 300.00 BoB_RAF_F_FatCat_Early.12 0
  ESCORT 147389.17 74874.49 2000.00 300.00 BoB_RAF_F_FatCat_Early.12 0
  ESCORT 115902.72 74223.05 2000.00 300.00 BoB_RAF_F_FatCat_Early.12 0
  ESCORT 115468.42 92083.47 2000.00 300.00 BoB_RAF_F_FatCat_Early.12 0
  ESCORT 148909.21 90726.29 2000.00 300.00 BoB_RAF_F_FatCat_Early.12 0
  ESCORT 145923.42 76665.96 2000.00 300.00 BoB_RAF_F_FatCat_Early.12 0
  ESCORT 5537.27 80466.05 2000.00 300.00 BoB_RAF_F_FatCat_Early.12 0
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
