[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 7
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG51_Stab.07
  BoB_LW_KG54_Stab.01
  BoB_LW_KG54_Stab.02
  BoB_LW_KG54_Stab.04
[BoB_LW_KG51_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG51_Stab.07_Way]
  NORMFLY 223508.51 147240.60 2500.00 300.00
  NORMFLY 110166.64 176234.79 2500.00 300.00
  RECON 87294.52 192366.41 2500.00 300.00
  GATTACK_TARG 76138.97 180611.14 2500.00 300.00 Static0 0
  AATTACK_FIGHTERS 74804.59 179335.88 200.00 380.00
  AATTACK_FIGHTERS 16373.32 165631.46 200.00 340.00
  AATTACK_FIGHTERS 11031.36 166257.65 200.00 310.00
  LANDING 6200.89 166090.07 300.00 300.00
[BoB_LW_KG54_Stab.01]
  Flight0  1
  Class Aircraft.CR42
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_KG54_Stab.01_Way]
  AATTACK_FIGHTERS 221778.22 149676.51 500.00 300.00
  AATTACK_FIGHTERS 107847.96 174971.69 500.00 300.00
  AATTACK_FIGHTERS 87299.02 191872.48 500.00 300.00
  AATTACK_FIGHTERS 76571.60 180035.33 500.00 300.00
  AATTACK_FIGHTERS 66399.04 184474.26 500.00 300.00
  AATTACK_FIGHTERS 76941.51 182994.62 500.00 300.00
  AATTACK_FIGHTERS 76756.55 177815.86 500.00 300.00
  AATTACK_FIGHTERS 71577.80 180220.28 500.00 300.00
  AATTACK_FIGHTERS 79715.84 181699.93 500.00 300.00
  AATTACK_FIGHTERS 5548.67 159505.26 500.00 300.00
[BoB_LW_KG54_Stab.02]
  Flight1  11 12 13
  Class Aircraft.CR42
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_KG54_Stab.02_Way]
  ESCORT 219326.57 147913.17 500.00 300.00 BoB_LW_KG51_Stab.07 0
  ESCORT 110308.99 178408.48 500.00 300.00 BoB_LW_KG51_Stab.07 0
  ESCORT 86744.15 191687.53 500.00 300.00 BoB_LW_KG51_Stab.07 0
  ESCORT 75646.82 180590.20 500.00 300.00 BoB_LW_KG51_Stab.07 0
  ESCORT 5167.44 162522.16 500.00 300.00 BoB_LW_KG51_Stab.07 0
[BoB_LW_KG54_Stab.04]
  Flight2  21
  Class Aircraft.CR42
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG54_Stab.04_Way]
  AATTACK_FIGHTERS 223696.54 146860.10 500.00 300.00
  AATTACK_FIGHTERS 107466.72 177847.95 500.00 300.00
  AATTACK_FIGHTERS 87853.88 191502.57 500.00 300.00
  AATTACK_FIGHTERS 76386.64 181145.06 500.00 300.00
  AATTACK_FIGHTERS 67878.68 182994.62 500.00 300.00
  AATTACK_FIGHTERS 74352.13 185583.99 500.00 300.00
  AATTACK_FIGHTERS 73982.22 180220.28 500.00 300.00
  AATTACK_FIGHTERS 77496.37 180405.24 500.00 300.00
  AATTACK_FIGHTERS 5363.71 156915.89 500.00 300.00
[CustomChiefs]
[Stationary]
  Static0 Stationary.Environment.JerryCan_GER1_1 nn 76013.67 180559.56 0.00 
[Buildings]
[BuildingsLinks]
