[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 7.00000016950071
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG30_I.07
  BoB_LW_KG3_Stab.07
  BoB_LW_KGzbV1_Stab.07
  BoB_LW_LG2_I.01
  BoB_LW_LG2_I.02
  BoB_LW_LG2_I.04
  BoB_LW_LG2_I.11
  BoB_LW_LG2_I.12
[BoB_LW_KG30_I.07]
  Flight0  1 2 3
  Flight1  11
  Flight2  21 22 23
  Class Aircraft.FW-200C-1
  Formation VIC3
  CallSign 26
  Fuel 49
  Weapons 1 1 1 1 2 2 2
  Skill 0.32 0.32 0 0 0 0 0 0
[BoB_LW_KG30_I.07_Way]
  NORMFLY 176794.77 186677.41 1200.00 300.00
  NORMFLY 124815.18 182150.08 1200.00 300.00
  GATTACK_POINT 76842.03 180073.73 1200.00 300.00
  NORMFLY 54386.70 186085.16 1200.00 300.00
  NORMFLY 32145.47 178094.27 1200.00 300.00
  LANDING 4954.18 152079.09 1200.00 300.00
[BoB_LW_KG3_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 0.32 0.32 0.053 0 0.11 0.053 0 0.11
[BoB_LW_KG3_Stab.07_Way]
  NORMFLY 182829.89 157095.17 900.00 300.00
  NORMFLY 49573.33 192668.90 900.00 300.00
  NORMFLY 56644.75 203463.39 900.00 300.00
  GATTACK_POINT 62887.07 202259.20 900.00 300.00
  GATTACK_POINT 76838.00 193067.53 900.00 300.00
  LANDING 4085.63 162159.65 900.00 300.00
[BoB_LW_KGzbV1_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.32 0.32 0 0 0.26 0 0.053 0.053
[BoB_LW_KGzbV1_Stab.07_Way]
  NORMFLY 117905.41 18005.06 1000.00 300.00
  GATTACK_TARG 63546.48 187804.87 1000.00 300.00 Static0 0
  AATTACK_FIGHTERS 63467.22 188108.71 200.00 300.00
  NORMFLY 62727.18 190176.44 200.00 300.00
  RECON 79258.53 197162.87 1000.00 300.00
  GATTACK_POINT 76351.04 194137.42 1000.00 300.00
  AATTACK_FIGHTERS 76579.17 191172.32 1000.00 300.00
  AATTACK_FIGHTERS 77851.19 179646.05 1000.00 300.00
  LANDING 5741.83 168146.29 300.00 300.00
[BoB_LW_LG2_I.01]
  Flight0  1
  Class Aircraft.Bf-110C-4
  Formation FINGERFOUR
  CallSign 8
  Fuel 100
  Weapons 1
  Skill 1 1 1 0.8 1 1 1 1
  MarkingsOn0 0
[BoB_LW_LG2_I.01_Way]
  ESCORT 117890.68 18068.20 1050.00 300.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 63536.40 187849.82 1050.00 300.00 BoB_LW_KGzbV1_Stab.07 1
  ESCORT 62681.30 190196.43 400.00 300.00 BoB_LW_KGzbV1_Stab.07 3
  ESCORT 79280.14 197153.44 1050.00 300.00 BoB_LW_KGzbV1_Stab.07 4
  HUNTING 79743.52 193790.61 1300.00 300.00
  HUNTING 70419.38 171539.57 1500.00 300.00
  HUNTING 5483.28 155063.61 2000.00 300.00
[BoB_LW_LG2_I.02]
  Flight1  11
  Class Aircraft.Bf-109E-4
  Formation FINGERFOUR
  CallSign 24
  Fuel 37
  Weapons 1 1
  Skill 1 1 1 0.63 1 1 1 1
  Aging 100
[BoB_LW_LG2_I.02_Way]
  ESCORT 182968.79 156941.92 950.00 300.00 BoB_LW_KG3_Stab.07 0
  ESCORT 49837.62 192661.40 950.00 300.00 BoB_LW_KG3_Stab.07 1
  ESCORT 56468.51 203369.69 950.00 300.00 BoB_LW_KG3_Stab.07 2
  ESCORT 62855.03 202236.97 950.00 300.00 BoB_LW_KG3_Stab.07 3
  AATTACK_FIGHTERS 72654.12 193945.23 950.00 300.00
  ESCORT 4755.52 160767.14 950.00 300.00 BoB_LW_KG3_Stab.07 0
[BoB_LW_LG2_I.04]
  Flight2  21 22
  Class Aircraft.Bf-109E-4
  Formation FINGERFOUR
  CallSign 17
  Fuel 28
  Weapons 1 1
  Skill 1 1 1 0.74 1 1 1 1
[BoB_LW_LG2_I.04_Way]
  ESCORT 176777.26 187194.45 1300.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 124707.30 182109.10 1300.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 76421.28 180008.59 1300.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 5636.18 170102.06 1300.00 300.00 BoB_LW_KG30_I.07 0
[BoB_LW_LG2_I.11]
  Flight0  1
  Class Aircraft.Bf-109E-4
  Formation FINGERFOUR
  CallSign 4
  Fuel 100
  Weapons 1 1
  Skill 1 1 1 0.42 1 1 1 1
[BoB_LW_LG2_I.11_Way]
  ESCORT 176817.69 186604.87 1250.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 124713.56 182154.51 1250.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 76464.76 180156.74 1250.00 300.00 BoB_LW_KG30_I.07 0
  AATTACK_FIGHTERS 54218.82 186026.22 1250.00 300.00
  AATTACK_FIGHTERS 2872.04 167585.54 1250.00 300.00
[BoB_LW_LG2_I.12]
  Flight1  11
  Class Aircraft.Bf-109E-4
  Formation FINGERFOUR
  CallSign 3
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.12_Way]
  HUNTING 176758.49 186677.90 1500.00 300.00
  HUNTING 124634.14 182154.11 1500.00 300.00
  HUNTING 75940.20 180044.46 1500.00 300.00
  HUNTING 54003.00 186139.65 1500.00 300.00
  HUNTING 68755.65 183247.99 1500.00 300.00
  HUNTING 71200.38 177250.76 1500.00 300.00
  HUNTING 7181.40 166784.25 1500.00 300.00
[CustomChiefs]
[Stationary]
  Static0 Stationary.Environment.JerryCan_GER1_1 nn 63555.67 187807.73 720.00 
[Buildings]
[BuildingsLinks]
