[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 12
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG51_Stab.07
  BoB_LW_KG54_Stab.01
  BoB_LW_KG54_Stab.02
  BoB_LW_KG54_Stab.04
[BoB_LW_KG51_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG51_Stab.07_Way]
  NORMFLY 136761.77 121713.20 3000.00 300.00
  NORMFLY 101970.09 165178.98 3000.00 300.00
  RECON 87294.52 192366.41 3000.00 300.00
  GATTACK_TARG 76200.63 180694.20 3000.00 300.00 Static0 0
  NORMFLY 76090.59 180003.04 250.00 382.00
  AATTACK_FIGHTERS 74804.59 179335.88 250.00 382.00
  AATTACK_FIGHTERS 27810.37 147332.18 250.00 330.00
  AATTACK_FIGHTERS 19418.53 142430.47 250.00 300.00
  LANDING 5629.04 133113.25 300.00 300.00
[BoB_LW_KG54_Stab.01]
  Flight0  1
  Class Aircraft.CR42
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_KG54_Stab.01_Way]
  AATTACK_FIGHTERS 140378.83 125122.63 500.00 300.00
  AATTACK_FIGHTERS 100985.73 164868.97 500.00 300.00
  AATTACK_FIGHTERS 87299.02 191872.48 500.00 300.00
  AATTACK_FIGHTERS 76571.60 180035.33 500.00 300.00
  AATTACK_FIGHTERS 66399.04 184474.26 500.00 300.00
  AATTACK_FIGHTERS 76941.51 182994.62 500.00 300.00
  AATTACK_FIGHTERS 76756.55 177815.86 500.00 300.00
  AATTACK_FIGHTERS 71577.80 180220.28 500.00 300.00
  AATTACK_FIGHTERS 79715.84 181699.93 500.00 300.00
  AATTACK_FIGHTERS 5548.67 159505.26 500.00 300.00
[BoB_LW_KG54_Stab.02]
  Flight1  11
  Class Aircraft.CR42
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_KG54_Stab.02_Way]
  ESCORT 135469.47 121194.91 500.00 300.00 BoB_LW_KG51_Stab.07 0
  ESCORT 101540.59 164684.02 500.00 300.00 BoB_LW_KG51_Stab.07 0
  ESCORT 86744.15 191687.53 500.00 300.00 BoB_LW_KG51_Stab.07 0
  ESCORT 75646.82 180590.20 500.00 300.00 BoB_LW_KG51_Stab.07 0
  ESCORT 5548.67 135645.10 500.00 300.00 BoB_LW_KG51_Stab.07 0
[BoB_LW_KG54_Stab.04]
  Flight2  21
  Class Aircraft.CR42
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG54_Stab.04_Way]
  AATTACK_FIGHTERS 132446.45 119216.42 500.00 300.00
  AATTACK_FIGHTERS 100985.73 164314.11 500.00 300.00
  AATTACK_FIGHTERS 87853.88 191502.57 500.00 300.00
  AATTACK_FIGHTERS 76386.64 181145.06 500.00 300.00
  AATTACK_FIGHTERS 67878.68 182994.62 500.00 300.00
  AATTACK_FIGHTERS 74352.13 185583.99 500.00 300.00
  AATTACK_FIGHTERS 73982.22 180220.28 500.00 300.00
  AATTACK_FIGHTERS 77496.37 180405.24 500.00 300.00
  AATTACK_FIGHTERS 5363.71 156915.89 500.00 300.00
[CustomChiefs]
[Stationary]
  Static0 Stationary.Environment.JerryCan_GER1_1 nn 76025.96 180609.66 0.00 
[Buildings]
[BuildingsLinks]
