[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 9300 9500 350000 300000 10000
  TIME 12.0000002905726
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 0.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static846 Stationary.Environment.TelegaBallon_UK1 nn 95994.12 188924.56 720.00 /hstart -2
  Static847 Stationary.Environment.JerryCan_GER1_1 nn 95998.47 188921.84 720.00 /hstart -2
  Static844 Stationary.Environment.JerryCan_GER1_1 nn 95998.47 188927.67 720.00 /hstart -2
  Static788 Stationary.Environment.TelegaBallon_UK1 nn 96040.49 188910.41 720.00 /hstart -2
  Static824 Stationary.Environment.JerryCan_GER1_1 nn 95988.04 188935.66 720.00 /hstart -2
  Static831 Stationary.Environment.JerryCan_GER1_1 nn 95997.43 188939.61 720.00 /hstart -2
  Static806 Stationary.Environment.JerryCan_GER1_1 nn 95976.18 188967.28 720.00 /hstart -2
  Static782 Stationary.Environment.JerryCan_GER1_1 nn 95995.16 188949.45 720.00 /hstart -2
  Static825 Stationary.Environment.JerryCan_GER1_1 nn 95991.05 188971.97 720.00 /hstart -2
  Static805 Stationary.Environment.JerryCan_GER1_1 nn 95985.55 188982.92 720.00 /hstart -2
  Static28 Stationary.Environment.TelegaBallon_UK1 nn 95993.41 188990.23 720.00 /hstart -2
  Static26 Stationary.Environment.TelegaBallon_UK1 nn 96039.66 188930.06 720.00 /hstart -2
  Static789 Stationary.Environment.JerryCan_GER1_1 nn 96049.56 188932.72 720.00 /hstart -2
  Static786 Stationary.Environment.JerryCan_GER1_1 nn 96041.63 188940.61 720.00 /hstart -2
  Static783 Stationary.Environment.JerryCan_GER1_1 nn 96038.38 188947.22 720.00 /hstart -2
  Static811 Stationary.Environment.JerryCan_GER1_1 nn 96006.60 188985.03 720.00 /hstart -2
  Static791 Stationary.Environment.JerryCan_GER1_1 nn 96049.41 188942.86 720.00 /hstart -2
  Static822 Stationary.Environment.JerryCan_GER1_1 nn 96023.16 188978.22 720.00 /hstart -2
  Static792 Stationary.Environment.JerryCan_GER1_1 nn 96041.10 188961.45 720.00 /hstart -2
  Static27 Stationary.Environment.TelegaBallon_UK1 nn 96042.50 188965.38 720.00 /hstart -2
  Static775 Stationary.Environment.JerryCan_GER1_1 nn 96046.47 188965.53 720.00 /hstart -2
  Static794 Stationary.Environment.JerryCan_GER1_1 nn 96046.47 188965.53 720.00 /hstart -2
  Static781 Stationary.Environment.JerryCan_GER1_1 nn 96040.35 188975.64 720.00 /hstart -2
  Static772 Stationary.Environment.JerryCan_GER1_1 nn 96045.85 188983.47 720.00 /hstart -2
  Static798 Stationary.Environment.JerryCan_GER1_1 nn 96039.78 188989.03 720.00 /hstart -2
  Static770 Stationary.Environment.JerryCan_GER1_1 nn 96039.78 188989.03 720.00 /hstart -2
  Static784 Stationary.Industrial.Huge_Factory.Part_C gb 96077.22 188955.59 -180.00 
  Static803 Stationary.Environment.JerryCan_GER1_1 nn 95995.91 188997.75 720.00 /hstart -2
  Static808 Stationary.Environment.JerryCan_GER1_1 nn 96006.60 188998.75 720.00 /hstart -2
  Static839 Stationary.Environment.JerryCan_GER1_1 nn 96023.75 188992.89 720.00 /hstart -2
  Static769 Stationary.Environment.JerryCan_GER1_1 nn 96045.47 188994.75 720.00 /hstart -2
  Static802 Stationary.Environment.JerryCan_GER1_1 nn 96045.47 188994.75 720.00 /hstart -2
  Static765 Artillery.20_mm_Flak_38 gb 96433.05 189382.42 815.00 /timeout 0/radius_hide 0
  Static339 Artillery.20_mm_Flak_38 gb 96873.04 192496.36 815.00 /timeout 0/radius_hide 0
  Static263 Stationary.Environment.JerryCan_GER1_1 nn 97287.60 193008.14 720.00 /hstart -2
  Static312 Stationary.Environment.JerryCan_GER1_1 nn 97322.52 193010.09 720.00 /hstart -2
  Static303 Stationary.Environment.JerryCan_GER1_1 nn 97264.16 193029.14 720.00 /hstart -2
  Static24 Stationary.Environment.TelegaBallon_UK1 nn 97273.41 193055.33 720.00 /hstart -2
  Static25 Stationary.Environment.TelegaBallon_UK1 nn 97323.93 193035.95 720.00 /hstart -2
  Static293 Stationary.Environment.JerryCan_GER1_1 nn 97284.19 193080.84 720.00 /hstart -2
  Static283 Stationary.Environment.JerryCan_GER1_1 nn 97336.84 193040.56 720.00 /hstart -2
  Static305 Stationary.Environment.TelegaBallon_UK1 nn 97303.21 193081.34 720.00 /hstart -2
  Static304 Stationary.Environment.TelegaBallon_UK1 nn 97320.66 193074.67 720.00 /hstart -2
  Static274 Stationary.Industrial.Huge_Factory.Part_C gb 97365.50 193038.67 -180.00 
  Static20 Stationary.Environment.TelegaBallon_UK1 nn 111920.59 193589.56 720.00 /hstart -2
  Static21 Stationary.Environment.TelegaBallon_UK1 nn 111953.87 193579.86 720.00 /hstart -2
  Static18 Stationary.Environment.TelegaBallon_UK1 nn 111917.83 193625.61 720.00 /hstart -2
  Static23 Stationary.Environment.TelegaBallon_UK1 nn 111970.51 193605.50 720.00 /hstart -2
  Static438 Stationary.Environment.JerryCan_GER1_1 nn 111967.73 193632.28 720.00 /hstart -2
  Static474 Stationary.Environment.TelegaBallon_UK1 nn 111943.09 193661.72 720.00 /hstart -2
  Static444 Stationary.Industrial.Huge_Factory.Part_C gb 112003.84 193627.94 -180.00 
  Static462 Stationary.Environment.JerryCan_GER1_1 nn 111972.09 193665.58 720.00 /hstart -2
  Static426 Artillery.20_mm_Flak_38 gb 111417.54 193854.13 815.00 /timeout 0/radius_hide 0
  Static594 Artillery.20_mm_Flak_38 gb 119207.08 194792.20 815.00 /timeout 0/radius_hide 0
  Static1699 Artillery.20_mm_Flak_38 gb 177162.70 194074.00 815.00 /timeout 0/radius_hide 0
  Static562 Stationary.Environment.TelegaBallon_UK1 nn 120314.84 195088.19 720.00 /hstart -2
  Static565 Stationary.Environment.JerryCan_GER1_1 nn 120316.44 195098.06 720.00 /hstart -2
  Static557 Stationary.Environment.JerryCan_GER1_1 nn 120316.69 195102.38 720.00 /hstart -2
  Static533 Stationary.Environment.TelegaBallon_UK1 nn 120346.89 195076.23 720.00 /hstart -2
  Static563 Stationary.Environment.TelegaBallon_UK1 nn 120337.01 195109.48 720.00 /hstart -2
  Static535 Stationary.Environment.JerryCan_GER1_1 nn 120360.86 195091.95 720.00 /hstart -2
  Static566 Stationary.Environment.TelegaBallon_UK1 nn 120336.48 195116.34 720.00 /hstart -2
  Static524 Stationary.Environment.JerryCan_GER1_1 nn 120360.61 195107.95 720.00 /hstart -2
  Static584 Stationary.Environment.JerryCan_GER1_1 nn 120344.01 195133.06 720.00 /hstart -2
  Static545 Stationary.Environment.JerryCan_GER1_1 nn 120366.01 195129.77 720.00 /hstart -2
  Static516 Stationary.Environment.JerryCan_GER1_1 nn 120366.01 195129.77 720.00 /hstart -2
  Static529 Stationary.Industrial.Huge_Factory.Part_C gb 120397.48 195095.77 -180.00 
  Static512 Artillery.20_mm_Flak_38 gb 120458.91 195122.14 815.00 /timeout 0/radius_hide 0
  Static546 Stationary.Environment.JerryCan_GER1_1 nn 120360.86 195137.66 720.00 /hstart -2
  Static1694 Stationary.Environment.JerryCan_GER1_1 nn 177576.42 194588.39 720.00 /hstart -2
  Static1677 Stationary.Environment.JerryCan_GER1_1 nn 177553.17 194611.78 720.00 /hstart -2
  Static1684 Stationary.Environment.JerryCan_GER1_1 nn 177585.20 194590.52 720.00 /hstart -2
  Static1681 Stationary.Environment.JerryCan_GER1_1 nn 177575.38 194600.34 720.00 /hstart -2
  Static1680 Stationary.Environment.JerryCan_GER1_1 nn 177575.38 194605.42 720.00 /hstart -2
  Static1679 Stationary.Environment.JerryCan_GER1_1 nn 177584.61 194606.27 720.00 /hstart -2
  Static1678 Stationary.Environment.TelegaBallon_UK1 nn 177604.33 194607.45 720.00 /hstart -2
  Static1639 Stationary.Environment.JerryCan_GER1_1 nn 177627.52 194593.45 720.00 /hstart -2
  Static1637 Stationary.Environment.JerryCan_GER1_1 nn 177619.05 194604.64 720.00 /hstart -2
  Static1640 Stationary.Environment.JerryCan_GER1_1 nn 177618.55 194612.52 720.00 /hstart -2
  Static1641 Stationary.Environment.JerryCan_GER1_1 nn 177627.36 194603.59 720.00 /hstart -2
  Static1627 Stationary.Environment.JerryCan_GER1_1 nn 177618.55 194612.52 720.00 /hstart -2
  Static1634 Stationary.Industrial.Huge_Factory.Part_C gb 177655.17 194616.31 -180.00 
  Static1656 Stationary.Environment.JerryCan_GER1_1 nn 177554.13 194628.02 720.00 /hstart -2
  Static1657 Stationary.Environment.JerryCan_GER1_1 nn 177574.88 194633.59 720.00 /hstart -2
  Static1663 Stationary.Environment.JerryCan_GER1_1 nn 177585.67 194633.77 720.00 /hstart -2
  Static1671 Stationary.Environment.TelegaBallon_UK1 nn 177594.17 194636.89 720.00 /hstart -2
  Static1685 Stationary.Environment.JerryCan_GER1_1 nn 177573.86 194658.48 720.00 /hstart -2
  Static1660 Stationary.Environment.JerryCan_GER1_1 nn 177584.80 194649.09 720.00 /hstart -2
  Static1687 Stationary.Environment.TelegaBallon_UK1 nn 177594.42 194651.63 720.00 /hstart -2
  Static1665 Stationary.Environment.TelegaBallon_UK1 nn 177592.88 194658.98 720.00 /hstart -2
  Static1675 Stationary.Environment.JerryCan_GER1_1 nn 177603.80 194626.52 720.00 /hstart -2
  Static1672 Stationary.Environment.JerryCan_GER1_1 nn 177601.11 194638.95 720.00 /hstart -2
  Static1673 Stationary.Environment.JerryCan_GER1_1 nn 177601.70 194653.63 720.00 /hstart -2
  Static1631 Stationary.Environment.JerryCan_GER1_1 nn 177618.30 194636.38 720.00 /hstart -2
  Static1623 Stationary.Environment.JerryCan_GER1_1 nn 177618.80 194640.45 720.00 /hstart -2
  Static1632 Stationary.Environment.JerryCan_GER1_1 nn 177624.02 194635.95 720.00 /hstart -2
  Static1620 Stationary.Environment.JerryCan_GER1_1 nn 177617.73 194649.77 720.00 /hstart -2
  Static1622 Stationary.Environment.JerryCan_GER1_1 nn 177623.80 194644.20 720.00 /hstart -2
  Static1651 Stationary.Environment.JerryCan_GER1_1 nn 177618.55 194658.20 720.00 /hstart -2
  Static1617 Artillery.20_mm_Flak_38 gb 177716.61 194642.70 815.00 /timeout 0/radius_hide 0
  Static510 Artillery.20_mm_Flak_38 gb 120753.30 195522.59 815.00 /timeout 0/radius_hide 0
  Static1434 Stationary.Environment.JerryCan_GER1_1 nn 152605.44 195256.95 720.00 /hstart -2
  Static1427 Stationary.Environment.JerryCan_GER1_1 nn 152622.55 195243.58 720.00 /hstart -2
  Static1417 Stationary.Environment.JerryCan_GER1_1 nn 152639.22 195241.84 720.00 /hstart -2
  Static1438 Stationary.Environment.TelegaBallon_UK1 nn 152658.36 195246.17 720.00 /hstart -2
  Static1436 Stationary.Environment.JerryCan_GER1_1 nn 152657.63 195260.69 720.00 /hstart -2
  Static1424 Stationary.Environment.JerryCan_GER1_1 nn 152607.13 195270.86 720.00 /hstart -2
  Static1421 Stationary.Environment.TelegaBallon_UK1 nn 152607.33 195278.94 720.00 /hstart -2
  Static1401 Stationary.Environment.JerryCan_GER1_1 nn 152591.67 195301.33 720.00 /hstart -2
  Static1410 Stationary.Environment.TelegaBallon_UK1 nn 152605.05 195291.17 720.00 /hstart -2
  Static1407 Stationary.Environment.JerryCan_GER1_1 nn 152603.55 195310.39 720.00 /hstart -2
  Static1404 Stationary.Environment.JerryCan_GER1_1 nn 152604.03 195326.94 720.00 /hstart -2
  Static1384 Stationary.Environment.JerryCan_GER1_1 nn 152665.06 195266.77 720.00 /hstart -2
  Static1378 Stationary.Environment.JerryCan_GER1_1 nn 152653.88 195281.27 720.00 /hstart -2
  Static1380 Stationary.Environment.JerryCan_GER1_1 nn 152664.91 195276.91 720.00 /hstart -2
  Static1372 Stationary.Environment.JerryCan_GER1_1 nn 152656.09 195285.83 720.00 /hstart -2
  Static1385 Stationary.Environment.JerryCan_GER1_1 nn 152656.09 195285.83 720.00 /hstart -2
  Static1374 Stationary.Environment.JerryCan_GER1_1 nn 152655.84 195301.83 720.00 /hstart -2
  Static1389 Stationary.Environment.JerryCan_GER1_1 nn 152661.97 195299.58 720.00 /hstart -2
  Static1371 Stationary.Environment.JerryCan_GER1_1 nn 152662.97 195304.38 720.00 /hstart -2
  Static1368 Stationary.Environment.JerryCan_GER1_1 nn 152656.34 195313.77 720.00 /hstart -2
  Static1394 Stationary.Environment.JerryCan_GER1_1 nn 152661.34 195317.52 720.00 /hstart -2
  Static1367 Stationary.Environment.JerryCan_GER1_1 nn 152661.34 195317.52 720.00 /hstart -2
  Static1379 Stationary.Industrial.Huge_Factory.Part_C gb 152692.72 195289.63 -180.00 
  Static1395 Stationary.Environment.JerryCan_GER1_1 nn 152661.25 195323.63 720.00 /hstart -2
  Static1403 Stationary.Environment.JerryCan_GER1_1 nn 152615.13 195335.77 720.00 /hstart -2
  Static1433 Stationary.Environment.TelegaBallon_UK1 nn 152638.92 195335.06 720.00 /hstart -2
  Static1363 Stationary.Environment.JerryCan_GER1_1 nn 152656.09 195331.52 720.00 /hstart -2
  Static1397 Stationary.Environment.JerryCan_GER1_1 nn 152660.97 195328.80 720.00 /hstart -2
  Static1361 Artillery.20_mm_Flak_38 gb 152106.41 195517.34 815.00 /timeout 0/radius_hide 0
  Static1767 Stationary.Environment.JerryCan_GER1_1 nn 180328.36 198764.36 720.00 /hstart -2
  Static1768 Stationary.Environment.TelegaBallon_UK1 nn 180338.33 198758.80 720.00 /hstart -2
  Static1776 Stationary.Environment.JerryCan_GER1_1 nn 180363.20 198751.94 720.00 /hstart -2
  Static1724 Stationary.Environment.JerryCan_GER1_1 nn 180370.64 198758.02 720.00 /hstart -2
  Static1722 Stationary.Environment.JerryCan_GER1_1 nn 180362.17 198769.22 720.00 /hstart -2
  Static1712 Stationary.Environment.JerryCan_GER1_1 nn 180361.67 198777.08 720.00 /hstart -2
  Static1726 Stationary.Environment.JerryCan_GER1_1 nn 180370.48 198768.16 720.00 /hstart -2
  Static1709 Stationary.Environment.JerryCan_GER1_1 nn 180369.64 198782.77 720.00 /hstart -2
  Static1719 Stationary.Industrial.Huge_Factory.Part_C gb 180398.30 198780.89 -180.00 
  Static1740 Stationary.Environment.JerryCan_GER1_1 nn 180315.39 198807.97 720.00 /hstart -2
  Static1748 Stationary.Environment.JerryCan_GER1_1 nn 180328.80 198798.33 720.00 /hstart -2
  Static1753 Stationary.Environment.TelegaBallon_UK1 nn 180337.83 198794.61 720.00 /hstart -2
  Static1746 Stationary.Environment.JerryCan_GER1_1 nn 180327.67 198810.33 720.00 /hstart -2
  Static1770 Stationary.Environment.JerryCan_GER1_1 nn 180316.98 198823.05 720.00 /hstart -2
  Static1738 Stationary.Environment.JerryCan_GER1_1 nn 180316.98 198823.05 720.00 /hstart -2
  Static1743 Stationary.Environment.JerryCan_GER1_1 nn 180327.67 198824.05 720.00 /hstart -2
  Static1749 Stationary.Environment.TelegaBallon_UK1 nn 180337.55 198816.19 720.00 /hstart -2
  Static1750 Stationary.Environment.TelegaBallon_UK1 nn 180336.00 198823.55 720.00 /hstart -2
  Static1713 Stationary.Environment.JerryCan_GER1_1 nn 180362.17 198786.75 720.00 /hstart -2
  Static1710 Stationary.Environment.JerryCan_GER1_1 nn 180367.55 198790.83 720.00 /hstart -2
  Static1729 Stationary.Environment.JerryCan_GER1_1 nn 180367.55 198790.83 720.00 /hstart -2
  Static1711 Stationary.Environment.JerryCan_GER1_1 nn 180368.55 198795.64 720.00 /hstart -2
  Static1708 Stationary.Environment.JerryCan_GER1_1 nn 180361.92 198805.02 720.00 /hstart -2
  Static1717 Stationary.Environment.JerryCan_GER1_1 nn 180367.14 198800.52 720.00 /hstart -2
  Static1733 Stationary.Environment.JerryCan_GER1_1 nn 180360.86 198814.33 720.00 /hstart -2
  Static1735 Stationary.Environment.JerryCan_GER1_1 nn 180366.83 198814.89 720.00 /hstart -2
  Static1704 Stationary.Environment.JerryCan_GER1_1 nn 180366.55 198820.05 720.00 /hstart -2
  Static254 Artillery.20_mm_Flak_38 gb 101942.27 200357.36 815.00 /timeout 0/radius_hide 0
  Static166 Stationary.Environment.TelegaBallon_UK1 nn 92776.15 200573.36 720.00 /hstart -2
  Static1700 Artillery.20_mm_Flak_38 gb 180754.13 199207.72 815.00 /timeout 0/radius_hide 0
  Static154 Stationary.Environment.JerryCan_GER1_1 nn 92762.42 200580.64 720.00 /hstart -2
  Static29 Stationary.Environment.TelegaBallon_UK1 nn 92760.57 200598.91 720.00 /hstart -2
  Static140 Stationary.Environment.JerryCan_GER1_1 nn 92766.23 200608.11 720.00 /hstart -2
  Static143 Stationary.Environment.JerryCan_GER1_1 nn 92764.05 200634.06 720.00 /hstart -2
  Static136 Stationary.Environment.TelegaBallon_UK1 nn 92786.27 200633.22 720.00 /hstart -2
  Static107 Stationary.Environment.JerryCan_GER1_1 nn 92811.15 200594.13 720.00 /hstart -2
  Static30 Stationary.Environment.TelegaBallon_UK1 nn 92809.08 200614.11 720.00 /hstart -2
  Static95 Stationary.Environment.JerryCan_GER1_1 nn 92816.52 200615.75 720.00 /hstart -2
  Static117 Stationary.Environment.JerryCan_GER1_1 nn 92816.10 200625.44 720.00 /hstart -2
  Static102 Stationary.Environment.JerryCan_GER1_1 nn 92816.10 200625.44 720.00 /hstart -2
  Static92 Stationary.Environment.JerryCan_GER1_1 nn 92815.90 200633.69 720.00 /hstart -2
  Static104 Stationary.Industrial.Huge_Factory.Part_C gb 92847.27 200605.80 -180.00 
  Static135 Stationary.Environment.TelegaBallon_UK1 nn 92784.98 200648.47 720.00 /hstart -2
  Static86 Artillery.20_mm_Flak_38 gb 92260.96 200833.52 815.00 /timeout 0/radius_hide 0
  Static252 Stationary.Environment.JerryCan_GER1_1 nn 102355.99 200865.92 720.00 /hstart -2
  Static237 Stationary.Environment.JerryCan_GER1_1 nn 102364.80 200883.14 720.00 /hstart -2
  Static194 Stationary.Environment.JerryCan_GER1_1 nn 102407.08 200876.80 720.00 /hstart -2
  Static210 Stationary.Environment.JerryCan_GER1_1 nn 102351.84 200926.75 720.00 /hstart -2
  Static229 Stationary.Environment.JerryCan_GER1_1 nn 102383.70 200900.23 720.00 /hstart -2
  Static227 Stationary.Environment.JerryCan_GER1_1 nn 102380.68 200922.31 720.00 /hstart -2
  Static183 Stationary.Environment.JerryCan_GER1_1 nn 102398.62 200905.53 720.00 /hstart -2
  Static243 Stationary.Environment.TelegaBallon_UK1 nn 102372.45 200942.33 720.00 /hstart -2
  Static244 Stationary.Environment.JerryCan_GER1_1 nn 102381.27 200936.97 720.00 /hstart -2
  Static175 Stationary.Environment.JerryCan_GER1_1 nn 102397.30 200933.13 720.00 /hstart -2
  Static198 Stationary.Environment.JerryCan_GER1_1 nn 102406.08 200901.55 720.00 /hstart -2
  Static200 Stationary.Environment.JerryCan_GER1_1 nn 102404.99 200914.42 720.00 /hstart -2
  Static189 Stationary.Industrial.Huge_Factory.Part_C gb 102434.74 200899.67 -180.00 
  Static12 Stationary.Environment.JerryCan_GER1_1 nn 109503.49 201201.91 720.00 /hstart -2
  Static11 Stationary.Environment.JerryCan_GER1_1 nn 109523.05 201180.88 720.00 /hstart -2
  Static10 Stationary.Environment.JerryCan_GER1_1 nn 109544.02 201177.88 720.00 /hstart -2
  Static16 Stationary.Environment.TelegaBallon_UK1 nn 109556.91 201199.28 720.00 /hstart -2
  Static9 Stationary.Environment.JerryCan_GER1_1 nn 109564.73 201215.48 720.00 /hstart -2
  Static13 Stationary.Environment.JerryCan_GER1_1 nn 109506.38 201234.92 720.00 /hstart -2
  Static14 Stationary.Environment.JerryCan_GER1_1 nn 109504.78 201254.42 720.00 /hstart -2
  Static15 Stationary.Environment.TelegaBallon_UK1 nn 109559.20 201237.02 720.00 /hstart -2
  Static8 Stationary.Environment.JerryCan_GER1_1 nn 109567.45 201257.48 720.00 /hstart -2
  Static3 Stationary.Industrial.Huge_Factory.Part_C gb 109595.45 201226.67 -180.00 
  Static4 Stationary.Environment.JerryCan_GER1_1 nn 109521.03 201290.38 720.00 /hstart -2
  Static6 Stationary.Environment.JerryCan_GER1_1 nn 109549.37 201282.91 720.00 /hstart -2
  Static341 Artillery.20_mm_Flak_38 gb 108999.03 201452.81 815.00 /timeout 0/radius_hide 0
  Static79 Stationary.Environment.JerryCan_GER1_1 nn 53884.72 202415.75 720.00 /hstart -2
  Static618 Stationary.Environment.TelegaBallon_UK1 nn 122216.30 201920.14 720.00 /hstart -2
  Static677 Stationary.Environment.JerryCan_GER1_1 nn 122202.89 201934.75 720.00 /hstart -2
  Static676 Stationary.Environment.TelegaBallon_UK1 nn 122220.77 201938.36 720.00 /hstart -2
  Static648 Stationary.Environment.TelegaBallon_UK1 nn 122205.41 201954.64 720.00 /hstart -2
  Static661 Stationary.Environment.JerryCan_GER1_1 nn 122212.10 201954.83 720.00 /hstart -2
  Static667 Stationary.Environment.TelegaBallon_UK1 nn 122202.77 201978.39 720.00 /hstart -2
  Static673 Stationary.Environment.TelegaBallon_UK1 nn 122257.53 201927.34 720.00 /hstart -2
  Static606 Stationary.Environment.JerryCan_GER1_1 nn 122253.28 201952.55 720.00 /hstart -2
  Static670 Stationary.Environment.JerryCan_GER1_1 nn 122263.95 201943.44 720.00 /hstart -2
  Static609 Stationary.Environment.JerryCan_GER1_1 nn 122255.02 201983.00 720.00 /hstart -2
  Static614 Stationary.Industrial.Huge_Factory.Part_C gb 122291.89 201970.81 -165.00 
  Static645 Stationary.Environment.TelegaBallon_UK1 nn 122202.95 201996.13 720.00 /hstart -2
  Static637 Stationary.Environment.JerryCan_GER1_1 nn 122204.91 202005.64 720.00 /hstart -2
  Static658 Stationary.Environment.TelegaBallon_UK1 nn 122208.31 202016.58 720.00 /hstart -2
  Static611 Stationary.Environment.JerryCan_GER1_1 nn 122255.02 201990.88 720.00 /hstart -2
  Static653 Stationary.Environment.JerryCan_GER1_1 nn 122244.64 202011.69 720.00 /hstart -2
  Static612 Stationary.Environment.JerryCan_GER1_1 nn 122253.80 202003.38 720.00 /hstart -2
  Static596 Artillery.20_mm_Flak_38 gb 121705.59 202198.52 815.00 /timeout 0/radius_hide 0
  Static33 Stationary.Environment.TelegaBallon_UK1 nn 81653.77 202928.78 720.00 /hstart -2
  Static69 Stationary.Environment.JerryCan_GER1_1 nn 81647.01 202949.33 720.00 /hstart -2
  Static52 Stationary.Environment.TelegaBallon_UK1 nn 81634.34 202967.55 720.00 /hstart -2
  Static56 Stationary.Environment.TelegaBallon_UK1 nn 81655.98 202995.70 720.00 /hstart -2
  Static22 Stationary.Environment.JerryCan_GER1_1 nn 81680.86 202963.45 720.00 /hstart -2
  Static31 Stationary.Environment.TelegaBallon_UK1 nn 81684.14 202969.80 720.00 /hstart -2
  Static17 Stationary.Environment.JerryCan_GER1_1 nn 81685.82 202994.75 720.00 /hstart -2
  Static7 Stationary.Environment.JerryCan_GER1_1 nn 81685.61 203003.00 720.00 /hstart -2
  Static19 Stationary.Industrial.Huge_Factory.Part_C gb 81716.98 202975.13 -180.00 
  Static2 Artillery.20_mm_Flak_38 gb 81778.42 203001.50 815.00 /timeout 0/radius_hide 0
  Static72 Stationary.Environment.TelegaBallon_UK1 nn 81656.23 203010.42 720.00 /hstart -2
  Static32 Stationary.Environment.TelegaBallon_UK1 nn 81658.72 203024.39 720.00 /hstart -2
  Static5 Stationary.Environment.JerryCan_GER1_1 nn 81679.54 203008.58 720.00 /hstart -2
  Static0 Artillery.20_mm_Flak_38 gb 82072.80 203401.95 815.00 /timeout 0/radius_hide 0
  Static1869 Artillery.20_mm_Flak_38 gb 156030.05 203627.83 815.00 /timeout 0/radius_hide 0
  Static78 Artillery.20_mm_Flak_38 gb 100365.41 204760.67 815.00 /timeout 0/radius_hide 0
  Static144 Stationary.Environment.JerryCan_GER1_1 nn 51680.27 205635.97 720.00 /hstart -2
  Static1850 Stationary.Environment.JerryCan_GER1_1 nn 156442.73 204159.25 720.00 /hstart -2
  Static1861 Stationary.Environment.JerryCan_GER1_1 nn 156487.44 204141.22 720.00 /hstart -2
  Static1852 Stationary.Environment.JerryCan_GER1_1 nn 156384.88 204192.34 720.00 /hstart -2
  Static1837 Stationary.Environment.TelegaBallon_UK1 nn 156439.88 204162.58 720.00 /hstart -2
  Static1832 Stationary.Environment.JerryCan_GER1_1 nn 156441.73 204176.75 720.00 /hstart -2
  Static1833 Stationary.Environment.JerryCan_GER1_1 nn 156453.02 204187.59 720.00 /hstart -2
  Static1824 Stationary.Environment.JerryCan_GER1_1 nn 156441.73 204202.64 720.00 /hstart -2
  Static1856 Stationary.Environment.JerryCan_GER1_1 nn 156452.16 204202.91 720.00 /hstart -2
  Static1829 Stationary.Environment.JerryCan_GER1_1 nn 156451.61 204208.50 720.00 /hstart -2
  Static1828 Stationary.Environment.JerryCan_GER1_1 nn 156451.91 204213.33 720.00 /hstart -2
  Static1834 Stationary.Environment.TelegaBallon_UK1 nn 156461.77 204205.44 720.00 /hstart -2
  Static1858 Stationary.Environment.TelegaBallon_UK1 nn 156460.23 204212.80 720.00 /hstart -2
  Static1835 Stationary.Environment.TelegaBallon_UK1 nn 156460.23 204212.80 720.00 /hstart -2
  Static1803 Stationary.Environment.JerryCan_GER1_1 nn 156483.69 204161.77 720.00 /hstart -2
  Static1797 Stationary.Environment.JerryCan_GER1_1 nn 156485.91 204166.34 720.00 /hstart -2
  Static1798 Stationary.Environment.JerryCan_GER1_1 nn 156486.41 204176.00 720.00 /hstart -2
  Static1812 Stationary.Environment.JerryCan_GER1_1 nn 156486.41 204176.00 720.00 /hstart -2
  Static1794 Stationary.Environment.JerryCan_GER1_1 nn 156493.86 204172.02 720.00 /hstart -2
  Static1795 Stationary.Environment.JerryCan_GER1_1 nn 156491.77 204180.09 720.00 /hstart -2
  Static1796 Stationary.Environment.JerryCan_GER1_1 nn 156492.77 204184.89 720.00 /hstart -2
  Static1817 Stationary.Environment.JerryCan_GER1_1 nn 156491.36 204189.77 720.00 /hstart -2
  Static1802 Stationary.Environment.JerryCan_GER1_1 nn 156491.36 204189.77 720.00 /hstart -2
  Static1818 Stationary.Environment.JerryCan_GER1_1 nn 156485.08 204203.59 720.00 /hstart -2
  Static1792 Stationary.Environment.JerryCan_GER1_1 nn 156491.16 204198.02 720.00 /hstart -2
  Static1819 Stationary.Environment.JerryCan_GER1_1 nn 156491.16 204198.02 720.00 /hstart -2
  Static1804 Stationary.Industrial.Huge_Factory.Part_C gb 156522.52 204170.14 -180.00 
  Static1821 Stationary.Environment.JerryCan_GER1_1 nn 156485.91 204212.03 720.00 /hstart -2
  Static1788 Stationary.Environment.JerryCan_GER1_1 nn 156485.91 204212.03 720.00 /hstart -2
  Static111 Stationary.Environment.JerryCan_GER1_1 nn 100778.09 205292.11 720.00 /hstart -2
  Static112 Stationary.Environment.TelegaBallon_UK1 nn 100775.23 205295.42 720.00 /hstart -2
  Static101 Stationary.Environment.JerryCan_GER1_1 nn 100777.09 205309.61 720.00 /hstart -2
  Static106 Stationary.Environment.JerryCan_GER1_1 nn 100822.79 205274.06 720.00 /hstart -2
  Static108 Stationary.Environment.JerryCan_GER1_1 nn 100819.04 205294.63 720.00 /hstart -2
  Static109 Stationary.Environment.JerryCan_GER1_1 nn 100821.26 205299.20 720.00 /hstart -2
  Static82 Stationary.Environment.JerryCan_GER1_1 nn 100821.76 205308.86 720.00 /hstart -2
  Static83 Stationary.Environment.JerryCan_GER1_1 nn 100821.76 205308.86 720.00 /hstart -2
  Static85 Stationary.Environment.JerryCan_GER1_1 nn 100829.21 205304.88 720.00 /hstart -2
  Static110 Stationary.Industrial.Huge_Factory.Part_C gb 100857.87 205303.00 -180.00 
  Static105 Stationary.Environment.JerryCan_GER1_1 nn 100720.24 205325.20 720.00 /hstart -2
  Static103 Stationary.Environment.JerryCan_GER1_1 nn 100777.09 205335.50 720.00 /hstart -2
  Static80 Stationary.Environment.JerryCan_GER1_1 nn 100787.51 205335.77 720.00 /hstart -2
  Static81 Stationary.Environment.JerryCan_GER1_1 nn 100786.96 205341.36 720.00 /hstart -2
  Static84 Stationary.Environment.JerryCan_GER1_1 nn 100787.26 205346.17 720.00 /hstart -2
  Static87 Stationary.Environment.TelegaBallon_UK1 nn 100797.12 205338.30 720.00 /hstart -2
  Static89 Stationary.Environment.TelegaBallon_UK1 nn 100795.59 205345.66 720.00 /hstart -2
  Static90 Stationary.Environment.TelegaBallon_UK1 nn 100795.59 205345.66 720.00 /hstart -2
  Static88 Stationary.Environment.JerryCan_GER1_1 nn 100827.12 205312.95 720.00 /hstart -2
  Static91 Stationary.Environment.JerryCan_GER1_1 nn 100828.12 205317.75 720.00 /hstart -2
  Static94 Stationary.Environment.JerryCan_GER1_1 nn 100826.71 205322.63 720.00 /hstart -2
  Static93 Stationary.Environment.JerryCan_GER1_1 nn 100826.71 205322.63 720.00 /hstart -2
  Static96 Stationary.Environment.JerryCan_GER1_1 nn 100820.43 205336.45 720.00 /hstart -2
  Static97 Stationary.Environment.JerryCan_GER1_1 nn 100826.51 205330.88 720.00 /hstart -2
  Static98 Stationary.Environment.JerryCan_GER1_1 nn 100826.51 205330.88 720.00 /hstart -2
  Static100 Stationary.Environment.JerryCan_GER1_1 nn 100821.26 205344.89 720.00 /hstart -2
  Static99 Stationary.Environment.JerryCan_GER1_1 nn 100821.26 205344.89 720.00 /hstart -2
  Static1015 Stationary.Environment.TelegaBallon_UK1 nn 107528.34 208231.25 720.00 /hstart -2
  Static1013 Stationary.Environment.TelegaBallon_UK1 nn 107551.63 208233.17 720.00 /hstart -2
  Static1014 Stationary.Environment.JerryCan_GER1_1 nn 107507.23 208248.70 720.00 /hstart -2
  Static1004 Stationary.Environment.JerryCan_GER1_1 nn 107516.02 208250.83 720.00 /hstart -2
  Static987 Stationary.Environment.TelegaBallon_UK1 nn 107503.34 208269.06 720.00 /hstart -2
  Static976 Stationary.Environment.JerryCan_GER1_1 nn 107484.95 208288.31 720.00 /hstart -2
  Static990 Stationary.Environment.JerryCan_GER1_1 nn 107504.95 208278.92 720.00 /hstart -2
  Static977 Stationary.Environment.JerryCan_GER1_1 nn 107505.70 208293.92 720.00 /hstart -2
  Static974 Stationary.Environment.JerryCan_GER1_1 nn 107505.20 208309.14 720.00 /hstart -2
  Static984 Stationary.Environment.TelegaBallon_UK1 nn 107525.23 208311.92 720.00 /hstart -2
  Static998 Stationary.Environment.TelegaBallon_UK1 nn 107535.15 208267.78 720.00 /hstart -2
  Static1010 Stationary.Environment.JerryCan_GER1_1 nn 107558.05 208249.25 720.00 /hstart -2
  Static950 Stationary.Environment.JerryCan_GER1_1 nn 107546.45 208275.45 720.00 /hstart -2
  Static955 Stationary.Environment.JerryCan_GER1_1 nn 107558.18 208263.92 720.00 /hstart -2
  Static963 Stationary.Environment.JerryCan_GER1_1 nn 107557.33 208278.53 720.00 /hstart -2
  Static945 Stationary.Environment.JerryCan_GER1_1 nn 107555.23 208286.58 720.00 /hstart -2
  Static951 Stationary.Environment.JerryCan_GER1_1 nn 107549.13 208296.70 720.00 /hstart -2
  Static967 Stationary.Environment.JerryCan_GER1_1 nn 107554.83 208296.28 720.00 /hstart -2
  Static952 Stationary.Environment.JerryCan_GER1_1 nn 107554.83 208296.28 720.00 /hstart -2
  Static968 Stationary.Environment.JerryCan_GER1_1 nn 107548.55 208310.08 720.00 /hstart -2
  Static969 Stationary.Environment.JerryCan_GER1_1 nn 107554.63 208304.53 720.00 /hstart -2
  Static942 Stationary.Environment.JerryCan_GER1_1 nn 107554.63 208304.53 720.00 /hstart -2
  Static954 Stationary.Industrial.Huge_Factory.Part_C gb 107585.98 208276.64 -180.00 
  Static941 Stationary.Environment.JerryCan_GER1_1 nn 107554.52 208310.64 720.00 /hstart -2
  Static937 Artillery.20_mm_Flak_38 gb 107647.43 208303.03 815.00 /timeout 0/radius_hide 0
  Static973 Stationary.Environment.JerryCan_GER1_1 nn 107504.68 208318.78 720.00 /hstart -2
  Static978 Stationary.Environment.JerryCan_GER1_1 nn 107515.38 208319.81 720.00 /hstart -2
  Static939 Stationary.Environment.JerryCan_GER1_1 nn 107554.23 208315.78 720.00 /hstart -2
  Static935 Artillery.20_mm_Flak_38 gb 107941.81 208703.45 815.00 /timeout 0/radius_hide 0
  Static142 Artillery.20_mm_Flak_38 gb 98160.96 207980.89 815.00 /timeout 0/radius_hide 0
  Static1527 Stationary.Environment.JerryCan_GER1_1 nn 157505.41 207283.23 720.00 /hstart -2
  Static1524 Stationary.Environment.JerryCan_GER1_1 nn 157505.41 207289.06 720.00 /hstart -2
  Static1525 Stationary.Environment.TelegaBallon_UK1 nn 157526.50 207271.59 720.00 /hstart -2
  Static1507 Stationary.Environment.JerryCan_GER1_1 nn 157482.16 207312.45 720.00 /hstart -2
  Static1500 Stationary.Environment.JerryCan_GER1_1 nn 157503.11 207319.28 720.00 /hstart -2
  Static1492 Stationary.Environment.JerryCan_GER1_1 nn 157503.36 207323.59 720.00 /hstart -2
  Static1515 Stationary.Environment.JerryCan_GER1_1 nn 157502.84 207359.14 720.00 /hstart -2
  Static1483 Stationary.Environment.JerryCan_GER1_1 nn 157502.84 207359.14 720.00 /hstart -2
  Static1512 Stationary.Environment.JerryCan_GER1_1 nn 157514.20 207300.45 720.00 /hstart -2
  Static1509 Stationary.Environment.JerryCan_GER1_1 nn 157513.59 207306.92 720.00 /hstart -2
  Static1468 Stationary.Environment.TelegaBallon_UK1 nn 157533.56 207297.45 720.00 /hstart -2
  Static1504 Stationary.Environment.JerryCan_GER1_1 nn 157533.11 207317.56 720.00 /hstart -2
  Static1463 Stationary.Environment.JerryCan_GER1_1 nn 157545.31 207308.63 720.00 /hstart -2
  Static1467 Stationary.Environment.JerryCan_GER1_1 nn 157548.03 207305.31 720.00 /hstart -2
  Static1498 Stationary.Environment.TelegaBallon_UK1 nn 157523.67 207330.70 720.00 /hstart -2
  Static1491 Stationary.Environment.JerryCan_GER1_1 nn 157513.53 207346.45 720.00 /hstart -2
  Static1470 Stationary.Environment.JerryCan_GER1_1 nn 157547.53 207313.20 720.00 /hstart -2
  Static1516 Stationary.Environment.JerryCan_GER1_1 nn 157513.78 207349.77 720.00 /hstart -2
  Static1502 Stationary.Environment.JerryCan_GER1_1 nn 157530.09 207339.63 720.00 /hstart -2
  Static1458 Stationary.Environment.JerryCan_GER1_1 nn 157548.03 207322.84 720.00 /hstart -2
  Static1517 Stationary.Environment.TelegaBallon_UK1 nn 157523.41 207352.28 720.00 /hstart -2
  Static1455 Stationary.Environment.JerryCan_GER1_1 nn 157553.41 207326.95 720.00 /hstart -2
  Static1474 Stationary.Environment.JerryCan_GER1_1 nn 157553.41 207326.95 720.00 /hstart -2
  Static1461 Stationary.Environment.JerryCan_GER1_1 nn 157547.28 207337.06 720.00 /hstart -2
  Static1475 Stationary.Environment.JerryCan_GER1_1 nn 157554.41 207331.73 720.00 /hstart -2
  Static1476 Stationary.Environment.JerryCan_GER1_1 nn 157547.78 207341.13 720.00 /hstart -2
  Static1452 Stationary.Environment.JerryCan_GER1_1 nn 157552.78 207344.88 720.00 /hstart -2
  Static1451 Stationary.Environment.JerryCan_GER1_1 nn 157552.67 207350.98 720.00 /hstart -2
  Static1481 Stationary.Environment.JerryCan_GER1_1 nn 157547.53 207358.88 720.00 /hstart -2
  Static1482 Stationary.Environment.JerryCan_GER1_1 nn 157552.41 207356.14 720.00 /hstart -2
  Static1464 Stationary.Industrial.Huge_Factory.Part_C gb 157584.16 207316.98 -180.00 
  Static1447 Artillery.20_mm_Flak_38 gb 157645.59 207343.38 815.00 /timeout 0/radius_hide 0
  Static1446 Artillery.20_mm_Flak_38 gb 156997.84 207544.70 815.00 /timeout 0/radius_hide 0
  Static168 Stationary.Environment.JerryCan_GER1_1 nn 98618.34 208494.28 720.00 /hstart -2
  Static919 Stationary.Environment.JerryCan_GER1_1 nn 87534.29 208692.81 720.00 /hstart -2
  Static917 Stationary.Environment.JerryCan_GER1_1 nn 87534.32 208702.08 720.00 /hstart -2
  Static928 Stationary.Environment.TelegaBallon_UK1 nn 87569.90 208675.16 720.00 /hstart -2
  Static873 Stationary.Environment.TelegaBallon_UK1 nn 87553.67 208699.08 720.00 /hstart -2
  Static167 Stationary.Environment.JerryCan_GER1_1 nn 98515.79 208545.41 720.00 /hstart -2
  Static173 Stationary.Environment.TelegaBallon_UK1 nn 98570.78 208515.64 720.00 /hstart -2
  Static172 Stationary.Environment.JerryCan_GER1_1 nn 98573.64 208512.33 720.00 /hstart -2
  Static164 Stationary.Environment.JerryCan_GER1_1 nn 98572.64 208529.83 720.00 /hstart -2
  Static165 Stationary.Environment.JerryCan_GER1_1 nn 98572.64 208555.72 720.00 /hstart -2
  Static169 Stationary.Environment.JerryCan_GER1_1 nn 98614.59 208514.84 720.00 /hstart -2
  Static170 Stationary.Environment.JerryCan_GER1_1 nn 98616.80 208519.42 720.00 /hstart -2
  Static145 Stationary.Environment.JerryCan_GER1_1 nn 98583.05 208555.98 720.00 /hstart -2
  Static146 Stationary.Environment.JerryCan_GER1_1 nn 98582.51 208561.58 720.00 /hstart -2
  Static147 Stationary.Environment.JerryCan_GER1_1 nn 98617.30 208529.08 720.00 /hstart -2
  Static148 Stationary.Environment.JerryCan_GER1_1 nn 98617.30 208529.08 720.00 /hstart -2
  Static149 Stationary.Environment.JerryCan_GER1_1 nn 98582.80 208566.39 720.00 /hstart -2
  Static151 Stationary.Environment.TelegaBallon_UK1 nn 98592.67 208558.52 720.00 /hstart -2
  Static152 Stationary.Environment.JerryCan_GER1_1 nn 98622.67 208533.17 720.00 /hstart -2
  Static155 Stationary.Environment.TelegaBallon_UK1 nn 98591.14 208565.88 720.00 /hstart -2
  Static153 Stationary.Environment.TelegaBallon_UK1 nn 98591.14 208565.88 720.00 /hstart -2
  Static156 Stationary.Environment.JerryCan_GER1_1 nn 98623.67 208537.97 720.00 /hstart -2
  Static158 Stationary.Environment.JerryCan_GER1_1 nn 98622.26 208542.84 720.00 /hstart -2
  Static157 Stationary.Environment.JerryCan_GER1_1 nn 98622.26 208542.84 720.00 /hstart -2
  Static159 Stationary.Environment.JerryCan_GER1_1 nn 98615.98 208556.67 720.00 /hstart -2
  Static160 Stationary.Environment.JerryCan_GER1_1 nn 98622.05 208551.09 720.00 /hstart -2
  Static161 Stationary.Environment.JerryCan_GER1_1 nn 98622.05 208551.09 720.00 /hstart -2
  Static163 Stationary.Environment.JerryCan_GER1_1 nn 98616.80 208565.11 720.00 /hstart -2
  Static162 Stationary.Environment.JerryCan_GER1_1 nn 98616.80 208565.11 720.00 /hstart -2
  Static150 Stationary.Environment.JerryCan_GER1_1 nn 98624.76 208525.09 720.00 /hstart -2
  Static171 Stationary.Industrial.Huge_Factory.Part_C gb 98653.42 208523.22 -180.00 
  Static904 Stationary.Industrial.Huge_Factory.Part_C gb 87489.01 208718.14 0.00 
  Static912 Stationary.Environment.JerryCan_GER1_1 nn 87502.26 208714.08 720.00 /hstart -2
  Static902 Stationary.Environment.TelegaBallon_UK1 nn 87521.62 208711.05 720.00 /hstart -2
  Static914 Stationary.Environment.JerryCan_GER1_1 nn 87533.70 208708.56 720.00 /hstart -2
  Static911 Stationary.Environment.TelegaBallon_UK1 nn 87544.79 208713.81 720.00 /hstart -2
  Static898 Stationary.Environment.JerryCan_GER1_1 nn 87534.76 208736.06 720.00 /hstart -2
  Static889 Stationary.Environment.JerryCan_GER1_1 nn 87523.47 208751.11 720.00 /hstart -2
  Static903 Stationary.Environment.TelegaBallon_UK1 nn 87543.79 208732.33 720.00 /hstart -2
  Static896 Stationary.Environment.JerryCan_GER1_1 nn 87533.64 208748.06 720.00 /hstart -2
  Static888 Stationary.Environment.JerryCan_GER1_1 nn 87522.95 208760.78 720.00 /hstart -2
  Static920 Stationary.Environment.JerryCan_GER1_1 nn 87522.95 208760.78 720.00 /hstart -2
  Static906 Stationary.Environment.TelegaBallon_UK1 nn 87543.26 208739.20 720.00 /hstart -2
  Static907 Stationary.Environment.JerryCan_GER1_1 nn 87550.20 208741.25 720.00 /hstart -2
  Static893 Stationary.Environment.JerryCan_GER1_1 nn 87533.64 208761.78 720.00 /hstart -2
  Static923 Stationary.Environment.TelegaBallon_UK1 nn 87541.97 208761.28 720.00 /hstart -2
  Static913 Stationary.Environment.TelegaBallon_UK1 nn 87553.42 208709.75 720.00 /hstart -2
  Static868 Stationary.Environment.JerryCan_GER1_1 nn 87565.42 208710.25 720.00 /hstart -2
  Static877 Stationary.Environment.JerryCan_GER1_1 nn 87568.14 208724.47 720.00 /hstart -2
  Static859 Stationary.Environment.JerryCan_GER1_1 nn 87575.60 208720.50 720.00 /hstart -2
  Static864 Stationary.Environment.JerryCan_GER1_1 nn 87567.39 208730.81 720.00 /hstart -2
  Static881 Stationary.Environment.JerryCan_GER1_1 nn 87567.89 208742.75 720.00 /hstart -2
  Static869 Stationary.Industrial.Huge_Factory.Part_C gb 87604.26 208718.61 -180.00 
  Static851 Artillery.20_mm_Flak_38 gb 87017.95 208946.33 815.00 /timeout 0/radius_hide 0
  Static1614 Artillery.20_mm_Flak_38 gb 159588.98 211609.84 815.00 /timeout 0/radius_hide 0
  Static77 Artillery.20_mm_Flak_38 gb 103924.34 212742.70 815.00 /timeout 0/radius_hide 0
  Static1595 Stationary.Environment.JerryCan_GER1_1 nn 160001.66 212141.27 720.00 /hstart -2
  Static1597 Stationary.Environment.JerryCan_GER1_1 nn 160011.50 212135.63 720.00 /hstart -2
  Static1607 Stationary.Environment.TelegaBallon_UK1 nn 160048.78 212115.69 720.00 /hstart -2
  Static1606 Stationary.Environment.JerryCan_GER1_1 nn 160046.36 212123.22 720.00 /hstart -2
  Static1551 Stationary.Environment.JerryCan_GER1_1 nn 160045.86 212137.19 720.00 /hstart -2
  Static1545 Stationary.Environment.JerryCan_GER1_1 nn 160041.91 212150.97 720.00 /hstart -2
  Static1556 Stationary.Environment.JerryCan_GER1_1 nn 160053.63 212139.44 720.00 /hstart -2
  Static1555 Stationary.Environment.JerryCan_GER1_1 nn 160044.83 212148.36 720.00 /hstart -2
  Static1539 Stationary.Environment.JerryCan_GER1_1 nn 160052.78 212154.05 720.00 /hstart -2
  Static1549 Stationary.Industrial.Huge_Factory.Part_C gb 160081.44 212152.16 -180.00 
  Static1570 Stationary.Environment.JerryCan_GER1_1 nn 159998.55 212179.25 720.00 /hstart -2
  Static1586 Stationary.Environment.TelegaBallon_UK1 nn 160020.44 212172.75 720.00 /hstart -2
  Static1575 Stationary.Environment.JerryCan_GER1_1 nn 160011.08 212184.94 720.00 /hstart -2
  Static1587 Stationary.Environment.JerryCan_GER1_1 nn 160027.38 212174.80 720.00 /hstart -2
  Static1573 Stationary.Environment.JerryCan_GER1_1 nn 160010.83 212195.33 720.00 /hstart -2
  Static1540 Stationary.Environment.JerryCan_GER1_1 nn 160050.69 212162.11 720.00 /hstart -2
  Static1604 Stationary.Environment.JerryCan_GER1_1 nn 160027.97 212189.47 720.00 /hstart -2
  Static1588 Stationary.Environment.JerryCan_GER1_1 nn 160027.97 212189.47 720.00 /hstart -2
  Static1546 Stationary.Environment.JerryCan_GER1_1 nn 160044.58 212172.22 720.00 /hstart -2
  Static1560 Stationary.Environment.JerryCan_GER1_1 nn 160051.69 212166.91 720.00 /hstart -2
  Static1561 Stationary.Environment.JerryCan_GER1_1 nn 160045.08 212176.30 720.00 /hstart -2
  Static1535 Stationary.Environment.JerryCan_GER1_1 nn 160044.00 212185.61 720.00 /hstart -2
  Static1564 Stationary.Environment.JerryCan_GER1_1 nn 160050.08 212180.05 720.00 /hstart -2
  Static1537 Stationary.Environment.JerryCan_GER1_1 nn 160050.08 212180.05 720.00 /hstart -2
  Static1565 Stationary.Environment.JerryCan_GER1_1 nn 160049.97 212186.16 720.00 /hstart -2
  Static1536 Stationary.Environment.JerryCan_GER1_1 nn 160049.97 212186.16 720.00 /hstart -2
  Static66 Stationary.Environment.JerryCan_GER1_1 nn 104379.94 213305.06 720.00 /hstart -2
  Static70 Stationary.Environment.JerryCan_GER1_1 nn 104380.44 213309.14 720.00 /hstart -2
  Static67 Stationary.Environment.JerryCan_GER1_1 nn 104363.33 213322.31 720.00 /hstart -2
  Static68 Stationary.Environment.JerryCan_GER1_1 nn 104363.33 213322.31 720.00 /hstart -2
  Static71 Stationary.Environment.JerryCan_GER1_1 nn 104379.36 213318.45 720.00 /hstart -2
  Static74 Stationary.Environment.JerryCan_GER1_1 nn 104385.44 213312.89 720.00 /hstart -2
  Static73 Stationary.Environment.JerryCan_GER1_1 nn 104385.44 213312.89 720.00 /hstart -2
  Static75 Stationary.Environment.JerryCan_GER1_1 nn 104385.33 213319.00 720.00 /hstart -2
  Static76 Stationary.Environment.JerryCan_GER1_1 nn 104385.33 213319.00 720.00 /hstart -2
  Static759 Stationary.Environment.JerryCan_GER1_1 nn 139756.58 212916.34 720.00 /hstart -2
  Static745 Stationary.Environment.JerryCan_GER1_1 nn 139749.80 212927.63 720.00 /hstart -2
  Static748 Stationary.Environment.TelegaBallon_UK1 nn 139775.36 212922.19 720.00 /hstart -2
  Static703 Stationary.Environment.TelegaBallon_UK1 nn 139784.73 212924.73 720.00 /hstart -2
  Static757 Stationary.Environment.TelegaBallon_UK1 nn 139802.66 212907.80 720.00 /hstart -2
  Static48 Stationary.Environment.TelegaBallon_UK1 nn 139730.20 212929.59 720.00 /hstart -2
  Static741 Stationary.Environment.TelegaBallon_UK1 nn 139741.95 212938.30 720.00 /hstart -2
  Static746 Stationary.Environment.JerryCan_GER1_1 nn 139755.55 212928.28 720.00 /hstart -2
  Static735 Stationary.Environment.JerryCan_GER1_1 nn 139754.30 212946.56 720.00 /hstart -2
  Static739 Stationary.Environment.JerryCan_GER1_1 nn 139748.94 212958.91 720.00 /hstart -2
  Static736 Stationary.Environment.TelegaBallon_UK1 nn 139750.19 212977.48 720.00 /hstart -2
  Static718 Stationary.Environment.JerryCan_GER1_1 nn 139754.02 212986.42 720.00 /hstart -2
  Static698 Stationary.Environment.JerryCan_GER1_1 nn 139796.48 212935.89 720.00 /hstart -2
  Static740 Stationary.Environment.JerryCan_GER1_1 nn 139797.45 212942.69 720.00 /hstart -2
  Static707 Stationary.Environment.JerryCan_GER1_1 nn 139799.20 212950.13 720.00 /hstart -2
  Static693 Stationary.Environment.JerryCan_GER1_1 nn 139799.20 212950.13 720.00 /hstart -2
  Static709 Stationary.Environment.JerryCan_GER1_1 nn 139804.58 212954.22 720.00 /hstart -2
  Static699 Stationary.Industrial.Huge_Factory.Part_C gb 139835.33 212944.27 -200.00 
  Static46 Stationary.Environment.TelegaBallon_UK1 nn 139840.28 212985.05 720.00 /hstart -2
  Static682 Artillery.20_mm_Flak_38 gb 139896.77 212970.64 815.00 /timeout 0/radius_hide 0
  Static47 Stationary.Environment.TelegaBallon_UK1 nn 139766.13 213000.28 720.00 /hstart -2
  Static730 Stationary.Environment.TelegaBallon_UK1 nn 139766.44 213007.05 720.00 /hstart -2
  Static729 Stationary.Environment.TelegaBallon_UK1 nn 139770.27 213014.91 720.00 /hstart -2
  Static737 Stationary.Environment.JerryCan_GER1_1 nn 139781.84 213014.61 720.00 /hstart -2
  Static715 Stationary.Environment.JerryCan_GER1_1 nn 139807.02 213003.27 720.00 /hstart -2
  Static688 Stationary.Environment.JerryCan_GER1_1 nn 139814.77 212998.00 720.00 /hstart -2
  Static1952 Stationary.Environment.JerryCan_GER1_1 nn 126203.09 213500.52 720.00 /hstart -2
  Static1951 Stationary.Environment.TelegaBallon_UK1 nn 126210.73 213501.81 720.00 /hstart -2
  Static1948 Stationary.Environment.TelegaBallon_UK1 nn 126247.48 213490.80 720.00 /hstart -2
  Static1924 Stationary.Industrial.Huge_Factory.Part_C gb 126166.59 213533.78 0.00 
  Static1932 Stationary.Environment.JerryCan_GER1_1 nn 126179.84 213529.73 720.00 /hstart -2
  Static1949 Stationary.Environment.JerryCan_GER1_1 nn 126203.09 213506.34 720.00 /hstart -2
  Static1936 Stationary.Environment.JerryCan_GER1_1 nn 126202.05 213518.28 720.00 /hstart -2
  Static1911 Stationary.Environment.JerryCan_GER1_1 nn 126180.80 213545.95 720.00 /hstart -2
  Static1925 Stationary.Environment.JerryCan_GER1_1 nn 126200.80 213536.56 720.00 /hstart -2
  Static1909 Stationary.Environment.JerryCan_GER1_1 nn 126201.05 213566.77 720.00 /hstart -2
  Static1937 Stationary.Environment.JerryCan_GER1_1 nn 126211.91 213517.73 720.00 /hstart -2
  Static1918 Stationary.Environment.JerryCan_GER1_1 nn 126212.34 213551.72 720.00 /hstart -2
  Static1929 Stationary.Environment.JerryCan_GER1_1 nn 126230.80 213534.83 720.00 /hstart -2
  Static1892 Stationary.Environment.JerryCan_GER1_1 nn 126245.73 213522.59 720.00 /hstart -2
  Static1923 Stationary.Environment.TelegaBallon_UK1 nn 126221.38 213547.98 720.00 /hstart -2
  Static1930 Stationary.Environment.JerryCan_GER1_1 nn 126230.48 213544.47 720.00 /hstart -2
  Static1885 Stationary.Environment.JerryCan_GER1_1 nn 126242.30 213533.08 720.00 /hstart -2
  Static1915 Stationary.Environment.JerryCan_GER1_1 nn 126211.48 213567.03 720.00 /hstart -2
  Static1897 Stationary.Environment.JerryCan_GER1_1 nn 126245.73 213540.13 720.00 /hstart -2
  Static1898 Stationary.Environment.JerryCan_GER1_1 nn 126253.19 213536.14 720.00 /hstart -2
  Static1884 Stationary.Environment.JerryCan_GER1_1 nn 126244.98 213546.45 720.00 /hstart -2
  Static1900 Stationary.Environment.JerryCan_GER1_1 nn 126252.09 213549.02 720.00 /hstart -2
  Static1875 Stationary.Environment.JerryCan_GER1_1 nn 126244.41 213567.72 720.00 /hstart -2
  Static1889 Stationary.Industrial.Huge_Factory.Part_C gb 126281.84 213534.27 -180.00 
  Static1872 Artillery.20_mm_Flak_38 gb 126343.29 213560.64 815.00 /timeout 0/radius_hide 0
  Static1920 Stationary.Environment.TelegaBallon_UK1 nn 126219.55 213576.92 720.00 /hstart -2
  Static1928 Stationary.Environment.JerryCan_GER1_1 nn 126228.38 213571.56 720.00 /hstart -2
  Static1876 Stationary.Environment.JerryCan_GER1_1 nn 126250.38 213568.27 720.00 /hstart -2
  Static1905 Stationary.Environment.JerryCan_GER1_1 nn 126250.38 213568.27 720.00 /hstart -2
  Static1871 Artillery.20_mm_Flak_38 gb 125695.54 213761.98 815.00 /timeout 0/radius_hide 0
  Static141 Artillery.20_mm_Flak_38 gb 101719.88 215962.92 815.00 /timeout 0/radius_hide 0
  Static129 Stationary.Environment.JerryCan_GER1_1 nn 102175.48 216525.28 720.00 /hstart -2
  Static130 Stationary.Environment.JerryCan_GER1_1 nn 102158.88 216542.53 720.00 /hstart -2
  Static131 Stationary.Environment.JerryCan_GER1_1 nn 102158.88 216542.53 720.00 /hstart -2
  Static132 Stationary.Environment.JerryCan_GER1_1 nn 102175.98 216529.36 720.00 /hstart -2
  Static133 Stationary.Environment.JerryCan_GER1_1 nn 102174.91 216538.67 720.00 /hstart -2
  Static137 Stationary.Environment.JerryCan_GER1_1 nn 102180.98 216533.11 720.00 /hstart -2
  Static134 Stationary.Environment.JerryCan_GER1_1 nn 102180.98 216533.11 720.00 /hstart -2
  Static138 Stationary.Environment.JerryCan_GER1_1 nn 102180.88 216539.22 720.00 /hstart -2
  Static139 Stationary.Environment.JerryCan_GER1_1 nn 102180.88 216539.22 720.00 /hstart -2
  Static64 Stationary.Environment.JerryCan_GER1_1 nn 124194.92 208128.53 720.00 /hstart -2
  Static50 Stationary.Environment.TelegaBallon_UK1 nn 124181.15 208148.97 720.00 /hstart -2
  Static65 Stationary.Environment.TelegaBallon_UK1 nn 124209.35 208121.38 720.00 /hstart -2
  Static51 Stationary.Environment.TelegaBallon_UK1 nn 124181.13 208172.67 720.00 /hstart -2
  Static53 Stationary.Environment.JerryCan_GER1_1 nn 124181.86 208178.28 720.00 /hstart -2
  Static58 Stationary.Environment.JerryCan_GER1_1 nn 124187.36 208208.25 720.00 /hstart -2
  Static55 Stationary.Environment.TelegaBallon_UK1 nn 124241.88 208166.59 720.00 /hstart -2
  Static61 Stationary.Environment.TelegaBallon_UK1 nn 124234.13 208198.36 720.00 /hstart -2
  Static62 Stationary.Environment.JerryCan_GER1_1 nn 124236.60 208213.84 720.00 /hstart -2
  Static63 Stationary.Environment.JerryCan_GER1_1 nn 124241.47 208211.11 720.00 /hstart -2
  Static54 Stationary.Environment.JerryCan_GER1_1 nn 124244.89 208159.38 720.00 /hstart -2
  Static57 Stationary.Industrial.Huge_Factory.Part_C gb 124273.22 208171.95 -180.00 
  Static59 Stationary.Environment.JerryCan_GER1_1 nn 124203.70 208217.92 720.00 /hstart -2
  Static60 Stationary.Environment.TelegaBallon_UK1 nn 124211.15 208221.03 720.00 /hstart -2
  Static49 Artillery.20_mm_Flak_38 gb 123686.92 208399.64 815.00 /timeout 0/radius_hide 0
  Static35 Stationary.Environment.TelegaBallon_UK1 nn 67381.83 219513.08 720.00 /hstart -2
  Static1102 Stationary.Environment.JerryCan_GER1_1 nn 67367.39 219520.23 720.00 /hstart -2
  Static1088 Stationary.Environment.TelegaBallon_UK1 nn 67353.63 219540.67 720.00 /hstart -2
  Static1 Stationary.Environment.TelegaBallon_UK1 nn 67353.60 219564.39 720.00 /hstart -2
  Static1075 Stationary.Environment.JerryCan_GER1_1 nn 67354.34 219569.98 720.00 /hstart -2
  Static1044 Stationary.Environment.JerryCan_GER1_1 nn 67417.37 219551.08 720.00 /hstart -2
  Static1097 Stationary.Environment.TelegaBallon_UK1 nn 67414.35 219558.30 720.00 /hstart -2
  Static1039 Stationary.Industrial.Huge_Factory.Part_C gb 67445.70 219563.66 -180.00 
  Static36 Stationary.Environment.JerryCan_GER1_1 nn 67359.84 219599.97 720.00 /hstart -2
  Static1068 Stationary.Environment.JerryCan_GER1_1 nn 67376.17 219609.63 720.00 /hstart -2
  Static34 Stationary.Environment.TelegaBallon_UK1 nn 67383.63 219612.73 720.00 /hstart -2
  Static1073 Stationary.Environment.TelegaBallon_UK1 nn 67406.59 219590.06 720.00 /hstart -2
  Static1023 Stationary.Environment.JerryCan_GER1_1 nn 67409.08 219605.55 720.00 /hstart -2
  Static1024 Stationary.Environment.JerryCan_GER1_1 nn 67413.95 219602.81 720.00 /hstart -2
  Static1021 Artillery.20_mm_Flak_38 gb 66825.70 219831.02 815.00 /timeout 0/radius_hide 0
  Static45 Stationary.Environment.TelegaBallon_UK1 nn 75858.77 209419.11 720.00 /hstart -2
  Static1357 Stationary.Environment.JerryCan_GER1_1 nn 75855.52 209432.50 720.00 /hstart -2
  Static1339 Stationary.Environment.JerryCan_GER1_1 nn 75847.11 209441.14 720.00 /hstart -2
  Static1354 Stationary.Environment.JerryCan_GER1_1 nn 75855.52 209438.33 720.00 /hstart -2
  Static44 Stationary.Environment.TelegaBallon_UK1 nn 75845.83 209450.78 720.00 /hstart -2
  Static1356 Stationary.Environment.TelegaBallon_UK1 nn 75863.15 209433.80 720.00 /hstart -2
  Static1341 Stationary.Environment.JerryCan_GER1_1 nn 75854.48 209450.27 720.00 /hstart -2
  Static1316 Stationary.Environment.JerryCan_GER1_1 nn 75845.16 209460.22 720.00 /hstart -2
  Static1340 Stationary.Environment.JerryCan_GER1_1 nn 75854.48 209455.36 720.00 /hstart -2
  Static1293 Stationary.Environment.JerryCan_GER1_1 nn 75895.43 209457.88 720.00 /hstart -2
  Static1353 Stationary.Environment.TelegaBallon_UK1 nn 75899.91 209422.78 720.00 /hstart -2
  Static1352 Stationary.Environment.TelegaBallon_UK1 nn 75901.61 209429.78 720.00 /hstart -2
  Static43 Stationary.Environment.TelegaBallon_UK1 nn 75900.43 209444.16 720.00 /hstart -2
  Static1350 Stationary.Environment.JerryCan_GER1_1 nn 75906.33 209438.86 720.00 /hstart -2
  Static1296 Stationary.Environment.JerryCan_GER1_1 nn 75898.68 209451.28 720.00 /hstart -2
  Static1297 Stationary.Environment.JerryCan_GER1_1 nn 75898.15 209454.58 720.00 /hstart -2
  Static1338 Stationary.Environment.TelegaBallon_UK1 nn 75844.97 209467.27 720.00 /hstart -2
  Static1323 Stationary.Environment.JerryCan_GER1_1 nn 75864.77 209483.70 720.00 /hstart -2
  Static1322 Stationary.Environment.JerryCan_GER1_1 nn 75849.80 209499.00 720.00 /hstart -2
  Static1290 Stationary.Environment.JerryCan_GER1_1 nn 75894.73 209465.06 720.00 /hstart -2
  Static1331 Stationary.Environment.TelegaBallon_UK1 nn 75873.27 209486.83 720.00 /hstart -2
  Static1346 Stationary.Environment.JerryCan_GER1_1 nn 75850.80 209511.59 720.00 /hstart -2
  Static1326 Stationary.Environment.TelegaBallon_UK1 nn 75873.27 209493.67 720.00 /hstart -2
  Static1347 Stationary.Environment.TelegaBallon_UK1 nn 75873.52 209501.55 720.00 /hstart -2
  Static1325 Stationary.Environment.TelegaBallon_UK1 nn 75871.98 209508.91 720.00 /hstart -2
  Static1348 Stationary.Environment.TelegaBallon_UK1 nn 75862.55 209522.02 720.00 /hstart -2
  Static1288 Stationary.Environment.JerryCan_GER1_1 nn 75898.15 209472.11 720.00 /hstart -2
  Static1284 Stationary.Environment.JerryCan_GER1_1 nn 75905.61 209468.13 720.00 /hstart -2
  Static1304 Stationary.Environment.JerryCan_GER1_1 nn 75903.52 209476.20 720.00 /hstart -2
  Static1286 Stationary.Environment.JerryCan_GER1_1 nn 75904.52 209481.00 720.00 /hstart -2
  Static1283 Stationary.Environment.JerryCan_GER1_1 nn 75897.90 209490.38 720.00 /hstart -2
  Static1282 Stationary.Environment.JerryCan_GER1_1 nn 75902.90 209494.13 720.00 /hstart -2
  Static1294 Stationary.Industrial.Huge_Factory.Part_C gb 75934.27 209466.25 -180.00 
  Static1310 Stationary.Environment.JerryCan_GER1_1 nn 75902.80 209500.25 720.00 /hstart -2
  Static1312 Stationary.Environment.JerryCan_GER1_1 nn 75902.52 209505.41 720.00 /hstart -2
  Static1276 Artillery.20_mm_Flak_38 gb 75347.97 209693.95 815.00 /timeout 0/radius_hide 0
  Static127 Stationary.Environment.JerryCan_GER1_1 nn 143157.31 207776.73 720.00 /hstart -2
  Static128 Stationary.Environment.TelegaBallon_UK1 nn 143171.73 207769.56 720.00 /hstart -2
  Static114 Stationary.Environment.TelegaBallon_UK1 nn 143143.55 207797.16 720.00 /hstart -2
  Static115 Stationary.Environment.TelegaBallon_UK1 nn 143143.52 207820.89 720.00 /hstart -2
  Static116 Stationary.Environment.JerryCan_GER1_1 nn 143144.25 207826.48 720.00 /hstart -2
  Static118 Stationary.Environment.JerryCan_GER1_1 nn 143207.28 207807.56 720.00 /hstart -2
  Static119 Stationary.Environment.TelegaBallon_UK1 nn 143204.27 207814.80 720.00 /hstart -2
  Static120 Stationary.Industrial.Huge_Factory.Part_C gb 143235.61 207820.16 -180.00 
  Static121 Stationary.Environment.JerryCan_GER1_1 nn 143149.75 207856.45 720.00 /hstart -2
  Static122 Stationary.Environment.JerryCan_GER1_1 nn 143166.09 207866.13 720.00 /hstart -2
  Static124 Stationary.Environment.TelegaBallon_UK1 nn 143196.52 207846.56 720.00 /hstart -2
  Static123 Stationary.Environment.TelegaBallon_UK1 nn 143173.55 207869.23 720.00 /hstart -2
  Static125 Stationary.Environment.JerryCan_GER1_1 nn 143198.98 207862.05 720.00 /hstart -2
  Static126 Stationary.Environment.JerryCan_GER1_1 nn 143203.86 207859.31 720.00 /hstart -2
  Static113 Artillery.20_mm_Flak_38 gb 142649.31 208047.84 815.00 /timeout 0/radius_hide 0
  Static1270 Stationary.Environment.TelegaBallon_UK1 nn 30383.50 223162.67 720.00 /hstart -2
  Static42 Stationary.Environment.TelegaBallon_UK1 nn 30394.84 223160.89 720.00 /hstart -2
  Static1244 Stationary.Industrial.Huge_Factory.Part_C gb 30325.90 223207.59 0.00 
  Static1255 Stationary.Environment.JerryCan_GER1_1 nn 30352.67 223170.58 720.00 /hstart -2
  Static1257 Stationary.Environment.JerryCan_GER1_1 nn 30357.62 223168.17 720.00 /hstart -2
  Static1258 Stationary.Environment.TelegaBallon_UK1 nn 30348.01 223184.94 720.00 /hstart -2
  Static1252 Stationary.Environment.JerryCan_GER1_1 nn 30339.15 223203.55 720.00 /hstart -2
  Static40 Stationary.Environment.TelegaBallon_UK1 nn 30349.93 223216.56 720.00 /hstart -2
  Static1237 Stationary.Environment.JerryCan_GER1_1 nn 30348.46 223221.19 720.00 /hstart -2
  Static1213 Stationary.Environment.TelegaBallon_UK1 nn 30412.80 223176.61 720.00 /hstart -2
  Static1211 Stationary.Environment.JerryCan_GER1_1 nn 30405.56 223193.11 720.00 /hstart -2
  Static1205 Stationary.Environment.JerryCan_GER1_1 nn 30401.61 223206.88 720.00 /hstart -2
  Static1216 Stationary.Environment.JerryCan_GER1_1 nn 30413.34 223195.36 720.00 /hstart -2
  Static1202 Stationary.Environment.JerryCan_GER1_1 nn 30404.53 223204.27 720.00 /hstart -2
  Static1215 Stationary.Environment.JerryCan_GER1_1 nn 30404.53 223204.27 720.00 /hstart -2
  Static41 Stationary.Environment.TelegaBallon_UK1 nn 30411.68 223201.91 720.00 /hstart -2
  Static1217 Stationary.Environment.JerryCan_GER1_1 nn 30405.03 223213.94 720.00 /hstart -2
  Static1218 Stationary.Environment.JerryCan_GER1_1 nn 30412.49 223209.95 720.00 /hstart -2
  Static1199 Stationary.Environment.JerryCan_GER1_1 nn 30412.49 223209.95 720.00 /hstart -2
  Static1204 Stationary.Environment.JerryCan_GER1_1 nn 30404.28 223220.27 720.00 /hstart -2
  Static1200 Stationary.Environment.JerryCan_GER1_1 nn 30410.40 223218.02 720.00 /hstart -2
  Static1220 Stationary.Environment.JerryCan_GER1_1 nn 30411.40 223222.83 720.00 /hstart -2
  Static1209 Stationary.Industrial.Huge_Factory.Part_C gb 30441.15 223208.08 -180.00 
  Static1241 Stationary.Environment.TelegaBallon_UK1 nn 30351.54 223237.66 720.00 /hstart -2
  Static1234 Stationary.Environment.JerryCan_GER1_1 nn 30355.15 223248.06 720.00 /hstart -2
  Static1232 Stationary.Environment.JerryCan_GER1_1 nn 30354.39 223255.56 720.00 /hstart -2
  Static1263 Stationary.Environment.TelegaBallon_UK1 nn 30378.86 223250.73 720.00 /hstart -2
  Static1248 Stationary.Environment.JerryCan_GER1_1 nn 30369.38 223261.53 720.00 /hstart -2
  Static1225 Stationary.Environment.JerryCan_GER1_1 nn 30409.68 223242.08 720.00 /hstart -2
  Static1194 Stationary.Environment.JerryCan_GER1_1 nn 30409.40 223247.23 720.00 /hstart -2
  Static1227 Stationary.Environment.JerryCan_GER1_1 nn 30409.40 223247.23 720.00 /hstart -2
  Static1223 Stationary.Environment.JerryCan_GER1_1 nn 30417.70 223250.67 720.00 /hstart -2
  Static1262 Stationary.Environment.TelegaBallon_UK1 nn 30407.31 223261.14 720.00 /hstart -2
  Static1192 Artillery.20_mm_Flak_38 gb 30502.59 223234.45 815.00 /timeout 0/radius_hide 0
  Static1171 Stationary.Environment.JerryCan_GER1_1 nn 55830.66 233471.83 720.00 /hstart -2
  Static1184 Stationary.Environment.JerryCan_GER1_1 nn 55841.78 233461.88 720.00 /hstart -2
  Static39 Stationary.Environment.TelegaBallon_UK1 nn 55860.12 233446.75 720.00 /hstart -2
  Static1174 Stationary.Environment.JerryCan_GER1_1 nn 55865.75 233449.81 720.00 /hstart -2
  Static1182 Stationary.Environment.TelegaBallon_UK1 nn 55885.35 233457.88 720.00 /hstart -2
  Static1181 Stationary.Environment.JerryCan_GER1_1 nn 55882.92 233465.41 720.00 /hstart -2
  Static1165 Stationary.Environment.JerryCan_GER1_1 nn 55895.05 233471.56 720.00 /hstart -2
  Static1159 Stationary.Industrial.Huge_Factory.Part_C gb 55802.76 233493.88 0.00 
  Static1169 Stationary.Environment.JerryCan_GER1_1 nn 55843.91 233478.22 720.00 /hstart -2
  Static37 Stationary.Environment.TelegaBallon_UK1 nn 55833.47 233493.83 720.00 /hstart -2
  Static1158 Stationary.Environment.TelegaBallon_UK1 nn 55829.78 233511.06 720.00 /hstart -2
  Static1147 Stationary.Environment.JerryCan_GER1_1 nn 55837.72 233511.63 720.00 /hstart -2
  Static1152 Stationary.Environment.JerryCan_GER1_1 nn 55836.21 233521.11 720.00 /hstart -2
  Static1176 Stationary.Environment.JerryCan_GER1_1 nn 55847.64 233527.13 720.00 /hstart -2
  Static1150 Stationary.Environment.JerryCan_GER1_1 nn 55847.64 233527.13 720.00 /hstart -2
  Static1127 Stationary.Environment.JerryCan_GER1_1 nn 55881.89 233482.67 720.00 /hstart -2
  Static1118 Stationary.Environment.JerryCan_GER1_1 nn 55881.89 233500.20 720.00 /hstart -2
  Static1162 Stationary.Environment.JerryCan_GER1_1 nn 55892.86 233490.58 720.00 /hstart -2
  Static38 Stationary.Environment.TelegaBallon_UK1 nn 55889.45 233493.08 720.00 /hstart -2
  Static1114 Stationary.Environment.JerryCan_GER1_1 nn 55889.35 233496.23 720.00 /hstart -2
  Static1119 Stationary.Environment.JerryCan_GER1_1 nn 55881.14 233506.53 720.00 /hstart -2
  Static1136 Stationary.Environment.JerryCan_GER1_1 nn 55892.32 233512.39 720.00 /hstart -2
  Static1112 Stationary.Environment.JerryCan_GER1_1 nn 55886.64 233522.23 720.00 /hstart -2
  Static1139 Stationary.Environment.JerryCan_GER1_1 nn 55886.64 233522.23 720.00 /hstart -2
  Static1124 Stationary.Industrial.Huge_Factory.Part_C gb 55918.01 233494.34 -180.00 
  Static1111 Stationary.Environment.JerryCan_GER1_1 nn 55894.67 233528.34 720.00 /hstart -2
  Static1175 Stationary.Environment.JerryCan_GER1_1 nn 55836.70 233536.50 720.00 /hstart -2
  Static1143 Stationary.Environment.JerryCan_GER1_1 nn 55836.70 233536.50 720.00 /hstart -2
  Static1178 Stationary.Environment.TelegaBallon_UK1 nn 55855.72 233537.00 720.00 /hstart -2
  Static1156 Stationary.Environment.TelegaBallon_UK1 nn 55862.07 233544.11 720.00 /hstart -2
  Static1179 Stationary.Environment.JerryCan_GER1_1 nn 55869.09 233541.25 720.00 /hstart -2
  Static1106 Artillery.20_mm_Flak_38 gb 55331.70 233722.06 815.00 /timeout 0/radius_hide 0
[Buildings]
  0_bld buildings.House$Oil_Bunker-Big 1 81656.90 202976.27 815.00
  1_bld buildings.House$Oil_Bunker-Big 1 92787.18 200606.95 815.00
  2_bld buildings.House$Oil_Bunker-Big 1 102374.66 200900.82 815.00
  3_bld buildings.House$Oil_Bunker-Big 1 97305.42 193039.83 815.00
  4_bld buildings.House$Oil_Bunker-Big 1 109525.25 201226.26 815.00
  5_bld buildings.House$Oil_Bunker-Big 1 111943.77 193627.57 815.00
  6_bld buildings.House$Oil_Bunker-Big 1 120337.40 195096.91 815.00
  7_bld buildings.House$Oil_Bunker-Big 1 122231.81 201971.96 815.00
  8_bld buildings.House$Oil_Bunker-Big 1 139775.25 212945.41 815.00
  9_bld buildings.House$Oil_Bunker-Big 1 96017.14 188956.74 815.00
  10_bld buildings.House$Oil_Bunker-Big 1 87544.18 208719.77 815.00
  11_bld buildings.House$Oil_Bunker-Big 1 107525.91 208277.79 815.00
  12_bld buildings.House$Oil_Bunker-Big 1 67385.61 219564.79 815.00
  13_bld buildings.House$Oil_Bunker-Big 1 55857.93 233495.50 815.00
  14_bld buildings.House$Oil_Bunker-Big 1 30381.07 223209.22 815.00
  15_bld buildings.House$Oil_Bunker-Big 1 75874.19 209467.40 815.00
  16_bld buildings.House$Oil_Bunker-Big 1 152632.64 195290.78 815.00
  17_bld buildings.House$Oil_Bunker-Big 1 157524.07 207318.15 815.00
  18_bld buildings.House$Oil_Bunker-Big 1 160021.36 212153.31 815.00
  19_bld buildings.House$Oil_Bunker-Big 1 177595.09 194617.47 815.00
  20_bld buildings.House$Oil_Bunker-Big 1 180338.21 198782.03 815.00
  21_bld buildings.House$Oil_Bunker-Big 1 156462.43 204171.29 815.00
  22_bld buildings.House$Oil_Bunker-Big 1 126221.77 213535.42 815.00
  23_bld buildings.House$Oil_Bunker-Big 1 124213.14 208173.08 815.00
  24_bld buildings.House$Oil_Bunker-Big 1 104356.72 213286.17 815.00
  25_bld buildings.House$Oil_Bunker-Big 1 53860.61 202359.11 815.00
  26_bld buildings.House$Oil_Bunker-Big 1 100797.79 205304.15 815.00
  27_bld buildings.House$Oil_Bunker-Big 1 143175.53 207821.28 815.00
  28_bld buildings.House$Oil_Bunker-Big 1 102152.27 216506.38 815.00
  29_bld buildings.House$Oil_Bunker-Big 1 51656.16 205579.33 815.00
  30_bld buildings.House$Oil_Bunker-Big 1 98593.34 208524.36 815.00
[BuildingsLinks]
