[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 14
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 7
  GustAngle 34
[GlobalWind_1]
  Power 0.000 0.000 0.000
  BottomBound 1450.00
  TopBound 1450.00
  GustPower 5
  GustAngle 44
[splines]
[AirGroups]
  BoB_LW_JG3_I.31
  BoB_LW_JG3_I.32
  BoB_LW_JG3_I.34
  BoB_LW_JG3_I.25
[BoB_LW_JG3_I.31]
  Flight0  1 2
  Class Aircraft.Bf-109E-1
  Formation FINGERFOUR
  CallSign 8
  Fuel 100
  Weapons 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_JG3_I.31_Way]
  AATTACK_BOMBERS 224002.65 45735.41 1200.00 300.00
  AATTACK_BOMBERS 159582.80 22109.92 1200.00 300.00
  AATTACK_BOMBERS 57534.40 32273.42 1200.00 300.00
  AATTACK_BOMBERS 51185.68 64304.18 1200.00 300.00
  AATTACK_BOMBERS 81756.54 21508.28 1200.00 300.00
  AATTACK_BOMBERS 214804.11 18088.04 1200.00 300.00
  AATTACK_BOMBERS 128541.29 27078.97 1200.00 300.00
  AATTACK_BOMBERS 94495.12 7620.17 1200.00 300.00
[BoB_LW_JG3_I.32]
  Flight1  11 12
  Class Aircraft.Bf-110C-2
  Formation FINGERFOUR
  CallSign 17
  Fuel 100
  Weapons 1
  Skill 0.32 0.32 0.053 0 0.11 0.053 0 0.11
[BoB_LW_JG3_I.32_Way]
  HUNTING 8161.59 68149.37 1700.00 302.10
  HUNTING 106039.70 21649.98 1100.00 302.10
  HUNTING 182702.13 32640.07 1100.00 302.10
  HUNTING 168191.62 41953.58 1100.00 330.00
  HUNTING 125104.94 16676.15 1700.00 330.00
  HUNTING 36257.72 63463.59 1700.00 330.00
  HUNTING 70506.62 29317.23 1700.00 302.10
  HUNTING 151257.63 6347.55 1700.00 302.10
[BoB_LW_JG3_I.34]
  Flight2  21 22
  Class Aircraft.Ju-87B-2
  Formation FINGERFOUR
  CallSign 18
  Fuel 65
  Weapons 1 1 0 0
  Skill 0.32 0.32 0.053 0 0.11 0.053 0 0.11
[BoB_LW_JG3_I.34_Way]
  AATTACK_BOMBERS 267896.18 101736.75 1000.00 300.00
  AATTACK_BOMBERS 165306.64 68351.69 1000.00 300.00
  AATTACK_BOMBERS 262678.48 74364.63 1000.00 300.00
  AATTACK_BOMBERS 245617.41 18560.11 1000.00 300.00
  AATTACK_BOMBERS 194356.18 86839.33 1000.00 300.00
  AATTACK_BOMBERS 240156.61 7542.58 1000.00 300.00
[BoB_LW_JG3_I.25]
  Flight0  1
  Flight2  21
  Class Aircraft.G50
  Formation FINGERFOUR
  CallSign 26
  Fuel 100
  Weapons 1 1
  Skill0 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill20 0.32 0.32 0.42 0.32 0.32 1 0.32 0.32
[BoB_LW_JG3_I.25_Way]
  AATTACK_BOMBERS 39466.00 12003.11 4500.00 450.00
  AATTACK_BOMBERS 250444.28 112664.71 4500.00 450.00
  AATTACK_BOMBERS 249451.76 18890.27 4500.00 450.00
  AATTACK_BOMBERS 71655.29 27417.38 4500.00 450.00
  AATTACK_BOMBERS 28605.40 55179.06 4500.00 450.00
  AATTACK_BOMBERS 150818.89 24628.93 4500.00 450.00
  AATTACK_BOMBERS 214291.99 72058.90 4500.00 450.00
  AATTACK_BOMBERS 257430.34 5063.62 4500.00 450.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
