[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 7.00000016950071
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG2_I.07
  BoB_LW_KG27_Stab.01
  BoB_LW_KG51_Stab.07
  BoB_LW_LG2_I.23
  BoB_LW_LG2_I.06
  BoB_LW_KG27_Stab.02
  BoB_LW_LG2_I.11
  BoB_LW_KG3_Stab.01
  BoB_LW_LG2_I.12
  BoB_LW_LG2_I.14
  BoB_LW_KG3_Stab.02
  BoB_LW_KG27_Stab.04
[BoB_LW_KG2_I.07]
  Flight0  1 2
  Flight1  11
  Flight2  21 22
  Class Aircraft.He-111H-2
  Formation VIC3
  CallSign 26
  Fuel 72
  Weapons 1 1 1 1 1 1 3
  Detonator Bomb.SC-250_Type1_J 0 -1 0.08
  Skill 0.32 0.32 0.053 0 0.11 0.053 0 0.11
[BoB_LW_KG2_I.07_Way]
  NORMFLY 136433.79 120095.39 1700.00 325.00
  NORMFLY 90366.32 170218.45 1700.00 325.00
  GATTACK_TARG 63133.72 202749.58 1700.00 325.00
  NORMFLY 58122.68 203408.86 1700.00 325.00
  NORMFLY 49321.43 176108.18 1700.00 325.00
  NORMFLY 30567.76 175738.92 1700.00 325.00
  NORMFLY 5818.98 161065.92 4000.00 300.00
[BoB_LW_KG27_Stab.01]
  Flight0  1 2 3
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1 1 1 3 2 4
  Skill 0.32 0.32 0 0 0 0 0 0
[BoB_LW_KG27_Stab.01_Way]
  NORMFLY 176844.86 186914.84 1000.00 289.00
  NORMFLY 107630.94 177558.50 1000.00 289.00
  NORMFLY 92897.56 178402.76 1000.00 289.00
  NORMFLY 87211.40 179135.21 1000.00 289.00
  GATTACK_POINT 76768.62 193545.65 1000.00 289.00
  NORMFLY 50729.27 178671.00 1000.00 289.00
  NORMFLY 5653.17 152323.81 1000.00 300.00
[BoB_LW_KG51_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.32 0.32 0.053 0 0.11 0.053 0 0.11
[BoB_LW_KG51_Stab.07_Way]
  NORMFLY 8734.23 171248.35 300.00 300.00
  NORMFLY 39102.07 183779.72 300.00 300.00
  RECON 68367.78 196933.25 300.00 300.00
  GATTACK_TARG 72341.57 194117.07 300.00 300.00
  NORMFLY 43317.92 185358.93 300.00 310.00
  NORMFLY 4900.12 176342.12 300.00 310.00
[BoB_LW_LG2_I.23]
  Flight0  1
  Flight1  11
  Class Aircraft.Bf-109E-4
  Formation FINGERFOUR
  CallSign 26
  Fuel 100
  Weapons 1 1
  Skill 1 1 1 0.79 1 1 1 1
[BoB_LW_LG2_I.23_Way]
  ESCORT 176885.29 186914.22 1050.00 480.00 BoB_LW_KG27_Stab.01 0
  ESCORT 91763.07 177477.60 1050.00 480.00 BoB_LW_KG27_Stab.01 0
  ESCORT 76253.38 180022.66 1050.00 480.00 BoB_LW_KG27_Stab.01 0
  ESCORT 65992.34 188760.52 1050.00 480.00 BoB_LW_KG27_Stab.01 0
  ESCORT 4500.43 172587.69 1050.00 480.00 BoB_LW_KG27_Stab.01 0
[BoB_LW_LG2_I.06]
  Flight1  11
  Flight2  21 22 23
  Class Aircraft.Bf-109E-4
  Formation FINGERFOUR
  CallSign 16
  Fuel 100
  Weapons 1 1
  Skill10 1 1 1 1 1 1 1 1
  Skill20 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill21 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill22 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.06_Way]
  NORMFLY 170147.63 195671.01 1650.00 300.00
  NORMFLY 166211.05 196545.80 1650.00 300.00
  NORMFLY 156588.30 189984.84 1650.00 300.00
  ESCORT 91197.38 172926.34 1650.00 300.00 BoB_LW_KG2_I.07 1
  ESCORT 79387.65 194577.51 1650.00 300.00 BoB_LW_KG2_I.07 1
  ESCORT 58173.87 201575.87 1650.00 300.00 BoB_LW_KG2_I.07 1
  ESCORT 48769.82 178612.51 1650.00 300.00 BoB_LW_KG2_I.07 1
  ESCORT 30564.30 176571.05 1650.00 300.00 BoB_LW_KG2_I.07 1
  ESCORT 6998.36 162866.19 1650.00 300.00 BoB_LW_KG2_I.07 1
[BoB_LW_KG27_Stab.02]
  Flight1  11 12 13
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 0.32 0.32 0 0 0 0 0 0
[BoB_LW_KG27_Stab.02_Way]
  NORMFLY 176847.49 186915.15 1100.00 300.00
  NORMFLY 107719.99 177560.61 1100.00 300.00
  NORMFLY 92858.20 178358.35 1100.00 300.00
  NORMFLY 87220.91 179129.71 1100.00 300.00
  GATTACK_TARG 63125.01 202100.51 1100.00 300.00
  NORMFLY 50734.79 178677.09 1100.00 300.00
  NORMFLY 6617.93 152640.52 1100.00 300.00
[BoB_LW_LG2_I.11]
  Flight0  1
  Class Aircraft.Bf-110C-4-NJG
  Formation FINGERFOUR
  CallSign 10
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.11_Way]
  NORMFLY 104994.86 236674.33 1700.00 300.00
  NORMFLY 87396.06 179586.54 1700.00 200.00
  ESCORT 87000.44 179041.38 1700.00 320.00
  ESCORT 77188.35 193552.86 1700.00 320.00
  ESCORT 50743.61 178696.96 1700.00 320.00
  ESCORT 6903.99 153423.43 1700.00 320.00
[BoB_LW_KG3_Stab.01]
  Flight0  1
  Class Aircraft.He-115B-2
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1 1 3
  Person0_0 0 0.3 0.3 0.2 0.3 0.3 0.3 0.3 0.3
  Person0_1 1 0.3 0.3 0.2 0.3 0.3 0.3 0.3 0.3
  Person0_2 2 1 1 0.8 1 1 1 1 1
[BoB_LW_KG3_Stab.01_Way]
  NORMFLY 113110.52 141496.68 500.00 290.00
  NORMFLY 77163.66 184652.25 500.00 290.00
  GATTACK_TARG 62725.98 202054.13 500.00 290.00
  NORMFLY 98778.47 184118.55 500.00 290.00
  NORMFLY 88171.20 176313.20 500.00 290.00
  NORMFLY 68691.19 169041.55 500.00 290.00
  NORMFLY 5870.69 168641.28 500.00 290.00
[BoB_LW_LG2_I.12]
  Flight1  11
  Class Aircraft.Bf-110C-4N
  Formation FINGERFOUR
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 1 1 1 0.8 1 1 1 1
[BoB_LW_LG2_I.12_Way]
  NORMFLY 151966.77 224178.85 1150.00 290.00
  NORMFLY 106821.83 172569.50 1150.00 290.00
  AATTACK_FIGHTERS 87640.53 180835.47 1150.00 290.00
  AATTACK_FIGHTERS 62913.51 202517.36 1150.00 290.00
  AATTACK_FIGHTERS 52563.12 181153.39 1150.00 290.00
  HUNTING 66339.75 181471.32 1150.00 290.00
  HUNTING 75347.54 184332.62 1150.00 290.00
  HUNTING 74075.85 189737.29 1150.00 290.00
  HUNTING 5404.68 178610.02 1150.00 290.00
[BoB_LW_LG2_I.14]
  Flight2  21
  Class Aircraft.Bf-110C-4N
  Formation FINGERFOUR
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 1 1 1 0.8 1 1 1 1
[BoB_LW_LG2_I.14_Way]
  NORMFLY 131089.89 234458.34 1200.00 290.00
  NORMFLY 106821.83 169814.17 1200.00 290.00
  AATTACK_FIGHTERS 89230.14 180305.60 1200.00 290.00
  AATTACK_FIGHTERS 74287.80 194612.10 1150.00 290.00
  AATTACK_FIGHTERS 51715.33 180411.58 1150.00 290.00
  HUNTING 66551.70 180941.45 1150.00 290.00
  HUNTING 77890.92 189843.27 1150.00 290.00
  HUNTING 5510.65 179457.81 1150.00 290.00
[BoB_LW_KG3_Stab.02]
  Flight1  11 12 13
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1 1 1 3 2 4
  Skill 1 1 1 0.006 0.1 1 0.1 1
[BoB_LW_KG3_Stab.02_Way]
  NORMFLY 176846.41 186915.06 1175.00 290.00
  NORMFLY 107584.64 177550.19 1175.00 290.00
  NORMFLY 92803.06 178396.04 1175.00 290.00
  NORMFLY 87135.72 179358.37 1050.00 290.00
  GATTACK_TARG 62563.76 202337.25 1050.00 290.00
  NORMFLY 75266.22 193458.54 600.00 290.00
  NORMFLY 46629.35 178497.07 600.00 290.00
  NORMFLY 6908.05 155278.35 600.00 290.00
[BoB_LW_KG27_Stab.04]
  Flight2  21 22 23
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 7
  Fuel 100
  Weapons 1
  Skill 0.32 0.32 0.053 0 0.11 0.053 0 0.11
[BoB_LW_KG27_Stab.04_Way]
  NORMFLY 176845.61 186915.01 1050.00 290.00
  NORMFLY 107417.26 177595.79 1050.00 290.00
  NORMFLY 92760.33 178331.70 1050.00 290.00
  NORMFLY 87118.33 179374.25 1050.00 290.00
  GATTACK_TARG 62707.47 201994.81 1050.00 290.00
  NORMFLY 50690.65 179312.92 1050.00 290.00
  NORMFLY 6929.85 154169.23 1050.00 290.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
