[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 150000 100000 100000 150000 1000
  TIME 12.0000002905726
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_B_37Sqn.13
  BoB_RAF_B_75Sqn.07
  BoB_RAF_B_107Sqn.13
  BoB_RAF_F_FatCat_Early.03
  BoB_RAF_B_107Sqn.05
  BoB_RAF_B_107Sqn.18
  BoB_RAF_B_75Sqn.08
  BoB_RAF_B_75Sqn.11
[BoB_RAF_B_37Sqn.13]
  Flight0  1 2 3
  Flight1  11 12 13
  Class Aircraft.WellingtonMkIc
  Formation ECHELONLEFT
  CallSign 29
  Fuel 38
  Weapons 1 1 2
  Skill 0.7 0.7 0.7 0.003 0.07 0.07 0.17 0.07
[BoB_RAF_B_37Sqn.13_Way]
  NORMFLY 235068.71 248521.83 5500.00 330.00
  GATTACK_POINT 160855.05 51101.81 5500.00 330.00
  NORMFLY 160649.28 39759.87 5500.00 330.00
  NORMFLY 159603.66 4605.37 5500.00 330.00
[BoB_RAF_B_75Sqn.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.BlenheimMkIV
  Formation VIC
  CallSign 26
  Fuel 32
  Weapons 1 1 2 1 1
  Skill 0.7 0.7 0.7 0.002 0.07 0.07 0.07 0.17
[BoB_RAF_B_75Sqn.07_Way]
  NORMFLY 62034.36 228208.95 2500.00 300.00
  NORMFLY 175107.65 64982.12 2500.00 300.00
  GATTACK_POINT 160690.18 51455.40 2500.00 320.00
  GATTACK_POINT 191922.34 10347.95 2500.00 300.00
  NORMFLY 195792.93 5788.33 2500.00 300.00
[BoB_RAF_B_107Sqn.13]
  Flight0  1 2
  Flight1  11
  Class Aircraft.WellingtonMkIc
  Formation VIC
  CallSign 14
  Fuel 50
  Weapons 1 1 2
  Skill 0.7 0.7 0.7 0.0015 0.07 0.07 0.07 0.127
[BoB_RAF_B_107Sqn.13_Way]
  NORMFLY 116135.97 192508.33 5500.00 330.00
  NORMFLY 170876.42 63011.47 5500.00 330.00
  GATTACK_POINT 160301.96 51083.73 5500.00 330.00
  GATTACK_POINT 134423.46 29539.35 5500.00 330.00
  NORMFLY 128420.97 25019.24 5500.00 330.00
  GATTACK_POINT 28007.67 72537.27 5500.00 300.00
  NORMFLY 20477.90 105665.96 5500.00 300.00
  NORMFLY 2730.39 146257.71 5500.00 300.00
[BoB_RAF_F_FatCat_Early.03]
  Flight0  1
  Flight1  11
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_FatCat_Early.03_Way]
  ESCORT 235008.98 248562.51 5550.00 330.00 BoB_RAF_B_37Sqn.13 0
  ESCORT 160881.83 51117.06 5550.00 330.00
  ESCORT 160460.29 39714.41 5550.00 330.00 BoB_RAF_B_37Sqn.13 2
  NORMFLY 157449.53 4782.77 5550.00 330.00
[BoB_RAF_B_107Sqn.05]
  Flight0  1
  Flight2  21
  Class Aircraft.HurricaneMkI_100oct
  Formation LINEABREAST
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 1 1 1 0.89 1 1 1 1
[BoB_RAF_B_107Sqn.05_Way]
  ESCORT 116097.98 192548.83 5550.00 330.00 BoB_RAF_B_107Sqn.13 0
  ESCORT 171019.96 63140.64 5550.00 330.00 BoB_RAF_B_107Sqn.13 1
  ESCORT 134722.54 28531.46 5550.00 330.00 BoB_RAF_B_107Sqn.13 3
  ESCORT 128138.35 24648.48 5550.00 330.00 BoB_RAF_B_107Sqn.13 4
  ESCORT 27518.51 72257.20 5550.00 330.00 BoB_RAF_B_107Sqn.13 5
  ESCORT 20765.50 105515.77 5550.00 330.00 BoB_RAF_B_107Sqn.13 6
  ESCORT 4727.11 145189.70 5550.00 330.00 BoB_RAF_B_107Sqn.13 0
[BoB_RAF_B_107Sqn.18]
  Flight3  31
  Class Aircraft.HurricaneMkI_100oct
  Formation LINEABREAST
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 1 1 1 0.84 1 1 1 1
[BoB_RAF_B_107Sqn.18_Way]
  ESCORT 115774.99 192023.12 6650.00 330.00 BoB_RAF_B_107Sqn.05 0
  ESCORT 170973.66 63040.29 6650.00 330.00 BoB_RAF_B_107Sqn.05 1
  ESCORT 160279.75 51110.02 6650.00 330.00 BoB_RAF_B_107Sqn.05 0
  ESCORT 134553.71 28869.11 6650.00 330.00 BoB_RAF_B_107Sqn.05 2
  ESCORT 127969.53 24310.83 6650.00 330.00 BoB_RAF_B_107Sqn.05 3
  ESCORT 27687.34 71750.72 6650.00 330.00 BoB_RAF_B_107Sqn.05 4
  ESCORT 20090.20 105684.60 6650.00 330.00 BoB_RAF_B_107Sqn.05 5
  ESCORT 3882.98 146540.30 6650.00 330.00 BoB_RAF_B_107Sqn.05 6
[BoB_RAF_B_75Sqn.08]
  Flight3  31 32
  Class Aircraft.HurricaneMkI_100oct
  Formation ECHELONRIGHT
  CallSign 20
  Fuel 100
  Weapons 1
  Skill 1 1 1 0.79 1 1 1 1
[BoB_RAF_B_75Sqn.08_Way]
  ESCORT 62143.82 228280.09 2550.00 300.00 BoB_RAF_B_75Sqn.07 0
  ESCORT 174951.83 65043.88 2550.00 300.00 BoB_RAF_B_75Sqn.07 1
  ESCORT 160692.09 51456.66 2550.00 300.00 BoB_RAF_B_75Sqn.07 2
  ESCORT 191838.38 10328.76 2550.00 300.00 BoB_RAF_B_75Sqn.07 3
  ESCORT 195182.65 5593.51 2550.00 300.00 BoB_RAF_B_75Sqn.07 4
[BoB_RAF_B_75Sqn.11]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation LINEABREAST
  CallSign 7
  Fuel 100
  Weapons 1
  Skill 1 1 1 0.89 1 1 1 1
[BoB_RAF_B_75Sqn.11_Way]
  ESCORT 61945.36 228162.92 2700.00 300.00 BoB_RAF_B_75Sqn.08 0
  ESCORT 174812.41 65178.18 2700.00 300.00 BoB_RAF_B_75Sqn.08 1
  ESCORT 160703.12 51454.00 2700.00 300.00 BoB_RAF_B_75Sqn.08 2
  ESCORT 191872.87 10152.78 2700.00 300.00 BoB_RAF_B_75Sqn.08 3
  ESCORT 194764.81 5532.09 2700.00 300.00 BoB_RAF_B_75Sqn.08 4
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
