[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 14
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 7
  GustAngle 34
[GlobalWind_1]
  Power 0.000 0.000 0.000
  BottomBound 1450.00
  TopBound 1450.00
  GustPower 5
  GustAngle 44
[splines]
[AirGroups]
  BoB_LW_JG3_I.31
  BoB_LW_JG3_I.32
  BoB_LW_JG3_I.34
  BoB_LW_JG3_I.25
[BoB_LW_JG3_I.31]
  Flight0  1
  Class Aircraft.Bf-109E-1
  Formation FINGERFOUR
  CallSign 8
  Fuel 100
  Weapons 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_JG3_I.31_Way]
  AATTACK_BOMBERS 236444.15 48500.19 1200.00 320.00
  AATTACK_BOMBERS 160734.79 25796.30 1200.00 320.00
  AATTACK_BOMBERS 52926.44 38724.57 1200.00 320.00
  AATTACK_BOMBERS 16165.15 73750.51 1200.00 320.00
  AATTACK_BOMBERS 81756.54 21508.28 1200.00 320.00
  AATTACK_BOMBERS 213652.12 27303.97 1400.00 320.00
  AATTACK_BOMBERS 147433.94 21088.62 1400.00 300.00
  AATTACK_BOMBERS 94495.12 7620.17 1400.00 300.00
[BoB_LW_JG3_I.32]
  Flight1  11 12
  Class Aircraft.G50
  Formation FINGERFOUR
  CallSign 17
  Fuel 100
  Weapons 1
  Skill 0.32 0.32 0.32 0.42 0.32 0.58 0.21 0.53
[BoB_LW_JG3_I.32_Way]
  AATTACK_BOMBERS 4936.02 83125.25 2000.00 280.00
  AATTACK_BOMBERS 101892.53 27409.94 2000.00 280.00
  AATTACK_BOMBERS 186388.50 34022.46 2000.00 280.00
  AATTACK_BOMBERS 170726.00 44257.56 2000.00 280.00
  AATTACK_BOMBERS 125104.94 20132.12 2000.00 280.00
  AATTACK_BOMBERS 29576.17 56551.64 2290.00 280.00
  AATTACK_BOMBERS 77648.96 29086.83 2290.00 280.00
  AATTACK_BOMBERS 151257.63 6347.55 2290.00 280.00
[BoB_LW_JG3_I.34]
  Flight2  21 22
  Class Aircraft.Bf-110C-2
  Formation FINGERFOUR
  CallSign 18
  Fuel 65
  Weapons 1
  Skill 0.32 0.32 0.053 0 0.11 0.053 0 0.11
[BoB_LW_JG3_I.34_Way]
  HUNTING 255224.28 109800.68 900.00 320.00
  HUNTING 167380.22 73420.45 900.00 320.00
  HUNTING 264291.26 75286.22 900.00 320.00
  HUNTING 251838.16 16486.53 900.00 320.00
  HUNTING 204263.30 92599.28 1400.00 320.00
  HUNTING 249602.94 7542.58 1400.00 320.00
[BoB_LW_JG3_I.25]
  Flight0  1
  Flight2  21
  Class Aircraft.Bf-109E-1
  Formation FINGERFOUR
  CallSign 26
  Fuel 100
  Weapons 1 1
  Skill0 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill20 0.32 0.32 0.42 0.32 0.32 1 0.32 0.32
[BoB_LW_JG3_I.25_Way]
  AATTACK_BOMBERS 127108.27 48642.85 5500.00 420.00
  AATTACK_BOMBERS 250444.28 112664.71 5500.00 450.00
  AATTACK_BOMBERS 249451.76 18890.27 5500.00 450.00
  AATTACK_BOMBERS 71655.29 27417.38 5500.00 450.00
  AATTACK_BOMBERS 53080.75 73059.26 5500.00 450.00
  AATTACK_BOMBERS 105239.05 34448.38 5500.00 450.00
  AATTACK_BOMBERS 248440.23 68248.37 5500.00 450.00
  AATTACK_BOMBERS 169055.28 5503.30 5500.00 450.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
