[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 7
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG2_I.07
  BoB_LW_KG27_Stab.07
  BoB_LW_KG51_Stab.07
  BoB_LW_KG2_I.15
  BoB_LW_KG2_I.12
  BoB_LW_KG2_I.21
  BoB_RA_56St_20Gruppo_353Sq.07
[BoB_LW_KG2_I.07]
  Flight0  1 2 3
  Flight1  11
  Flight2  21 22 23
  Class Aircraft.BR-20M
  Formation VIC3
  CallSign 26
  Fuel 65
  Weapons 1 1 1 1
  Skill 0.32 0.32 0 0 0 0 0 0
[BoB_LW_KG2_I.07_Way]
  NORMFLY 142339.34 103572.00 1000.00 300.00
  GATTACK_POINT 113009.76 195872.21 1000.00 300.00
  NORMFLY 112587.52 197156.16 500.00 300.00
  NORMFLY 43103.92 193864.50 1000.00 300.00
  NORMFLY 29725.55 188873.35 1000.00 300.00
  LANDING 4820.79 163216.02 4000.00 300.00
[BoB_LW_KG27_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1 1 1 3 2 6
  Detonator Bomb.SC-500_GradeIII_K 0 -1 0.08
  Detonator Bomb.SC-50_GradeII_J 0 -1 0.08
  Skill 0.32 0.32 0 0 0 0 0 0
[BoB_LW_KG27_Stab.07_Way]
  NORMFLY 56297.83 54759.09 1100.00 300.00
  GATTACK_POINT 113136.70 195632.28 1100.00 300.00
  NORMFLY 114204.02 197313.05 500.00 300.00
  LANDING 5042.84 172794.56 4000.00 300.00
[BoB_LW_KG51_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.32 0.32 0.053 0 0.11 0.053 0 0.11
[BoB_LW_KG51_Stab.07_Way]
  NORMFLY 117562.05 17156.100 300.00 300.00
  RECON 134252.74 194741.81 500.00 300.00
  RECON 134622.00 198590.99 300.00 300.00
  NORMFLY 126335.62 197466.28 500.00 300.00
  GATTACK_POINT 113245.27 195907.58 300.00 300.00
  AATTACK_FIGHTERS 77760.43 193505.83 300.00 300.00
  AATTACK_FIGHTERS 69693.66 184191.10 300.00 300.00
  LANDING 4915.54 160480.51 300.00 300.00
[BoB_LW_KG2_I.15]
  Flight0  1
  Flight2  21 22 23
  Class Aircraft.G50
  Formation VIC3
  CallSign 7
  Fuel 100
  Weapons 1
  Skill0 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill20 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill21 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill22 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_KG2_I.15_Way]
  ESCORT 141397.90 104036.87 1200.00 340.00 BoB_LW_KG2_I.07 0
  ESCORT 113045.27 195786.67 1200.00 340.00 BoB_LW_KG2_I.07 1
  ESCORT 40977.88 193383.86 1200.00 340.00 BoB_LW_KG2_I.07 0
  ESCORT 28745.68 187879.37 1200.00 340.00 BoB_LW_KG2_I.07 0
  ESCORT 6421.91 165249.79 1200.00 340.00 BoB_LW_KG2_I.07 0
[BoB_LW_KG2_I.12]
  Flight1  11 12 13
  Class Aircraft.G50
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1
  Skill10 1 1 1 1 1 1 1 1
  Skill11 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill12 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_KG2_I.12_Way]
  AATTACK_FIGHTERS 142888.09 103207.64 1200.00 340.00
  AATTACK_FIGHTERS 112943.06 195889.20 1200.00 340.00
  AATTACK_FIGHTERS 44647.54 193383.86 1200.00 340.00
  AATTACK_FIGHTERS 30886.31 187879.37 1200.00 340.00
  AATTACK_FIGHTERS 74922.24 190020.01 1200.00 340.00
  AATTACK_FIGHTERS 71864.19 197053.52 1200.00 340.00
  AATTACK_FIGHTERS 68500.34 188185.17 1200.00 340.00
  AATTACK_FIGHTERS 6727.71 175952.97 1200.00 340.00
[BoB_LW_KG2_I.21]
  Flight0  1
  Class Aircraft.Bf-109E-4N
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_KG2_I.21_Way]
  NORMFLY 95861.88 232832.71 1200.00 340.00
  NORMFLY 125219.17 218459.88 1200.00 340.00
  NORMFLY 72926.50 221823.73 1200.00 340.00
  AATTACK_FIGHTERS 90357.39 227022.42 1200.00 340.00
  AATTACK_FIGHTERS 90357.39 186656.15 1200.00 340.00
  AATTACK_FIGHTERS 77513.58 195524.50 1200.00 340.00
  AATTACK_FIGHTERS 67125.39 192266.99 1200.00 340.00
  AATTACK_FIGHTERS 75888.44 188933.22 1200.00 340.00
  AATTACK_FIGHTERS 73030.92 196648.51 1200.00 340.00
  AATTACK_FIGHTERS 6191.28 179408.17 1200.00 340.00
[BoB_RA_56St_20Gruppo_353Sq.07]
  Flight0  1
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.CR42
  Formation VIC3
  CallSign 17
  Fuel 100
  Weapons 1
  Skill0 1 1 1 1 1 1 1 1
  Skill10 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill11 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill20 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill21 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RA_56St_20Gruppo_353Sq.07_Way]
  NORMFLY 178871.95 226583.71 300.00 300.00
  ESCORT 134308.88 198614.78 300.00 300.00 BoB_LW_KG51_Stab.07 2
  ESCORT 112903.72 195941.88 300.00 300.00 BoB_LW_KG51_Stab.07 4
  AATTACK_FIGHTERS 61926.07 185606.61 300.00 300.00
  AATTACK_FIGHTERS 79421.91 182844.10 300.00 300.00
  AATTACK_FIGHTERS 73666.70 192512.86 300.00 300.00
  AATTACK_FIGHTERS 66530.23 197117.03 300.00 300.00
  AATTACK_FIGHTERS 66300.03 184915.98 300.00 300.00
  AATTACK_FIGHTERS 84486.49 189059.73 300.00 300.00
  AATTACK_FIGHTERS 38905.22 180311.81 300.00 300.00
  AATTACK_FIGHTERS 33840.64 190901.40 300.00 300.00
  AATTACK_FIGHTERS 28085.43 186987.86 300.00 300.00
  AATTACK_FIGHTERS 22330.22 192743.07 300.00 300.00
  NORMFLY 5525.00 182613.90 300.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
