[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 12.0000002905726
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG3_Stab.07
  BoB_LW_KG30_Stab.03
  BoB_LW_KG51_Stab.03
  BoB_RA_56St_20Gruppo_353Sq.01
  BoB_LW_LG2_I.03
  BoB_LW_KG30_Stab.04
[BoB_LW_KG3_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Do-17Z-2
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1 1 1 1 1 1 5 3
  Skill 0.32 0.32 0 0 0.26 0 0.053 0.053
[BoB_LW_KG3_Stab.07_Way]
  NORMFLY 199345.98 179851.33 1000.00 300.00
  NORMFLY 112896.56 196529.66 1000.00 300.00
  GATTACK_POINT 76216.04 179979.73 1000.00 300.00
  NORMFLY 37778.17 174383.19 1000.00 300.00
  NORMFLY 18669.81 175482.10 1000.00 300.00
  LANDING 6063.84 182033.81 4000.00 300.00
[BoB_LW_KG30_Stab.03]
  Flight0  1 2
  Flight1  11 12
  Class Aircraft.Do-17Z-2
  Formation VIC3
  CallSign 7
  Fuel 100
  Weapons 1 1 1 1 1 1 5 3
  Skill 0.32 0.32 0 0 0 0 0 0
[BoB_LW_KG30_Stab.03_Way]
  NORMFLY 232827.50 190833.02 1700.00 300.00
  NORMFLY 114683.04 175591.26 1700.00 300.00
  GATTACK_POINT 76599.17 179984.28 1700.00 300.00
  NORMFLY 38710.23 167221.49 1700.00 300.00
  NORMFLY 6671.99 166155.13 1700.00 300.00
[BoB_LW_KG51_Stab.03]
  Flight0  1 2 3
  Flight1  11 12 13
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.32 0.32 0.053 0 0.11 0.053 0 0.11
[BoB_LW_KG51_Stab.03_Way]
  NORMFLY 186080.52 194752.59 300.00 300.00
  NORMFLY 124779.51 193978.75 300.00 300.00
  RECON 98693.49 185539.50 300.00 300.00
  GATTACK_POINT 76400.22 179923.42 300.00 300.00
  NORMFLY 67578.81 175289.54 300.00 300.00
  NORMFLY 47372.62 165175.57 300.00 300.00
  AATTACK_FIGHTERS 6345.96 155722.29 300.00 300.00
[BoB_RA_56St_20Gruppo_353Sq.01]
  Flight0  1
  Class Aircraft.G50
  Formation VIC3
  CallSign 10
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skin0 g50 squared.jpg
[BoB_RA_56St_20Gruppo_353Sq.01_Way]
  AATTACK_FIGHTERS 112187.88 218476.60 1000.00 300.00
  AATTACK_FIGHTERS 104905.07 199316.90 1000.00 300.00
  AATTACK_FIGHTERS 75651.69 205853.79 1000.00 300.00
  AATTACK_FIGHTERS 82615.35 182133.71 1000.00 300.00
  AATTACK_FIGHTERS 76285.03 180484.57 1000.00 300.00
  AATTACK_FIGHTERS 66226.04 182264.24 1000.00 300.00
  AATTACK_FIGHTERS 80850.26 185359.31 1000.00 300.00
  AATTACK_FIGHTERS 80076.49 177776.38 1000.00 300.00
  AATTACK_FIGHTERS 70404.39 180252.44 1000.00 300.00
  AATTACK_FIGHTERS 7264.89 173520.66 1000.00 300.00
[BoB_LW_LG2_I.03]
  Flight0  1
  Flight1  11
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 30
  Fuel 100
  Weapons 1 1
  Skill0 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill10 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.03_Way]
  NORMFLY 164966.40 217281.85 1000.00 300.00
  NORMFLY 105292.80 217512.25 1000.00 300.00
  AATTACK_FIGHTERS 77184.00 179957.04 1000.00 300.00
  AATTACK_FIGHTERS 53913.60 172123.45 1000.00 300.00
  AATTACK_FIGHTERS 69580.80 180878.65 1000.00 300.00
  AATTACK_FIGHTERS 72806.40 192629.04 1000.00 300.00
  AATTACK_FIGHTERS 72576.00 177883.45 1000.00 300.00
  AATTACK_FIGHTERS 6220.80 170049.85 1000.00 300.00
[BoB_LW_KG30_Stab.04]
  Flight2  21 22
  Class Aircraft.Bf-109E-1
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1 1
  Skill 1 1 1 0.84 1 1 1 1
[BoB_LW_KG30_Stab.04_Way]
  ESCORT 232828.06 190833.92 1750.00 430.00 BoB_LW_KG30_Stab.03 0
  ESCORT 114675.43 175590.78 1750.00 430.00 BoB_LW_KG30_Stab.03 0
  ESCORT 76591.57 179991.05 1750.00 430.00 BoB_LW_KG30_Stab.03 0
  ESCORT 38707.63 167220.18 1750.00 430.00 BoB_LW_KG30_Stab.03 0
  ESCORT 6656.87 166162.74 1750.00 430.00 BoB_LW_KG30_Stab.03 0
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
