[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 150000 100000 100000 150000 1000
  TIME 12.0000002905726
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_B_37Sqn.13
  BoB_RAF_B_75Sqn.07
  BoB_RAF_B_107Sqn.13
  BoB_RAF_F_FatCat_Early.03
  BoB_RAF_B_107Sqn.05
  BoB_RAF_B_107Sqn.18
  BoB_RAF_B_75Sqn.08
  BoB_RAF_B_75Sqn.11
[BoB_RAF_B_37Sqn.13]
  Flight0  1 2 3
  Flight1  11 12 13
  Class Aircraft.WellingtonMkIc
  Formation ECHELONLEFT
  CallSign 29
  Fuel 38
  Weapons 1 1 2
  Skill 0.7 0.7 0.7 0.004 0.07 0.07 0.07 0.27
[BoB_RAF_B_37Sqn.13_Way]
  NORMFLY 113378.38 187489.49 5000.00 330.00
  GATTACK_POINT 245219.79 23123.68 5000.00 330.00
  NORMFLY 251028.36 16790.91 5000.00 330.00
  NORMFLY 251171.96 4170.57 5000.00 330.00
[BoB_RAF_B_75Sqn.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.BlenheimMkIV
  Formation VIC
  CallSign 26
  Fuel 32
  Weapons 1 1 2 1 1
  Skill 0.7 0.7 0.7 0.001 0.17 0.17 0.07 0.07
[BoB_RAF_B_75Sqn.07_Way]
  NORMFLY 73840.53 167781.65 3000.00 300.00
  GATTACK_POINT 43813.72 70642.59 3000.00 300.00
  GATTACK_POINT 134467.76 29414.93 1000.00 320.00
  GATTACK_POINT 191922.34 10347.95 3000.00 300.00
  NORMFLY 195792.93 5788.33 3000.00 300.00
[BoB_RAF_B_107Sqn.13]
  Flight0  1 2
  Flight1  11
  Class Aircraft.WellingtonMkIc
  Formation VIC
  CallSign 14
  Fuel 50
  Weapons 1 1 2
  Skill 0.7 0.7 0.7 0.002 0.17 0.07 0.07 0.07
[BoB_RAF_B_107Sqn.13_Way]
  NORMFLY 73862.25 171815.79 5000.00 330.00
  NORMFLY 170876.42 63011.47 2000.00 330.00
  GATTACK_POINT 160301.96 51083.73 2000.00 330.00
  GATTACK_POINT 134423.46 29539.35 2000.00 330.00
  NORMFLY 128420.97 25019.24 2000.00 330.00
  GATTACK_POINT 28007.67 72537.27 1000.00 300.00
  NORMFLY 20477.90 105665.96 1000.00 300.00
  NORMFLY 2730.39 146257.71 1000.00 300.00
[BoB_RAF_F_FatCat_Early.03]
  Flight0  1
  Flight1  11
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_FatCat_Early.03_Way]
  ESCORT 113508.32 187380.05 5050.00 330.00 BoB_RAF_B_37Sqn.13 0
  ESCORT 245493.36 22847.82 5050.00 330.00 BoB_RAF_B_37Sqn.13 0
  ESCORT 250943.48 16703.87 5050.00 330.00 BoB_RAF_B_37Sqn.13 0
  ESCORT 251209.04 4008.50 5050.00 330.00 BoB_RAF_B_37Sqn.13 0
[BoB_RAF_B_107Sqn.05]
  Flight0  1
  Flight2  21
  Class Aircraft.HurricaneMkI_100oct
  Formation LINEABREAST
  CallSign 30
  Fuel 100
  Weapons 1
  Skill0 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill20 1 1 1 1 1 1 1 1
[BoB_RAF_B_107Sqn.05_Way]
  ESCORT 73833.80 171808.28 6500.00 330.00 BoB_RAF_B_107Sqn.13 0
  ESCORT 171019.96 63140.64 2050.00 330.00 BoB_RAF_B_107Sqn.13 1
  ESCORT 134722.54 28531.46 2050.00 330.00 BoB_RAF_B_107Sqn.13 3
  ESCORT 128138.35 24648.48 2050.00 330.00 BoB_RAF_B_107Sqn.13 4
  ESCORT 27518.51 72257.20 2050.00 330.00 BoB_RAF_B_107Sqn.13 5
  ESCORT 20765.50 105515.77 2050.00 330.00 BoB_RAF_B_107Sqn.13 6
  ESCORT 4727.11 145189.70 2050.00 330.00 BoB_RAF_B_107Sqn.13 0
[BoB_RAF_B_107Sqn.18]
  Flight3  31
  Class Aircraft.HurricaneMkI_100oct
  Formation LINEABREAST
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 1 1 1 0.79 1 1 1 1
[BoB_RAF_B_107Sqn.18_Way]
  ESCORT 73882.11 171838.37 5050.00 330.00 BoB_RAF_B_107Sqn.05 0
  ESCORT 170973.66 63040.29 1050.00 330.00 BoB_RAF_B_107Sqn.05 1
  ESCORT 160279.75 51110.02 7200.00 330.00 BoB_RAF_B_107Sqn.05 0
  ESCORT 134553.71 28869.11 7200.00 330.00 BoB_RAF_B_107Sqn.05 2
  ESCORT 127969.53 24310.83 7200.00 330.00 BoB_RAF_B_107Sqn.05 3
  ESCORT 27687.34 71750.72 7200.00 330.00 BoB_RAF_B_107Sqn.05 4
  ESCORT 20090.20 105684.60 7200.00 330.00 BoB_RAF_B_107Sqn.05 5
  ESCORT 3882.98 146540.30 7200.00 330.00 BoB_RAF_B_107Sqn.05 6
[BoB_RAF_B_75Sqn.08]
  Flight3  31 32
  Class Aircraft.HurricaneMkI_100oct
  Formation ECHELONRIGHT
  CallSign 20
  Fuel 100
  Weapons 1
  Skill 1 1 1 0.84 1 1 1 1
[BoB_RAF_B_75Sqn.08_Way]
  ESCORT 73854.40 167802.62 3050.00 300.00 BoB_RAF_B_75Sqn.07 0
  ESCORT 43812.34 70566.30 3050.00 300.00 BoB_RAF_B_75Sqn.07 1
  ESCORT 134510.02 29450.90 1050.00 300.00 BoB_RAF_B_75Sqn.07 2
  ESCORT 191965.84 10339.49 3050.00 300.00 BoB_RAF_B_75Sqn.07 3
  ESCORT 195779.28 5771.13 3050.00 300.00 BoB_RAF_B_75Sqn.07 4
[BoB_RAF_B_75Sqn.11]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation LINEABREAST
  CallSign 7
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_B_75Sqn.11_Way]
  ESCORT 73877.93 167811.88 3100.00 300.00 BoB_RAF_B_75Sqn.08 0
  ESCORT 43764.56 70620.71 3100.00 300.00 BoB_RAF_B_75Sqn.08 1
  ESCORT 134462.84 29383.93 1100.00 300.00 BoB_RAF_B_75Sqn.08 2
  ESCORT 191948.01 10325.86 3100.00 300.00 BoB_RAF_B_75Sqn.08 3
  ESCORT 195822.96 5788.66 3100.00 300.00 BoB_RAF_B_75Sqn.08 4
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
