[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 150000 100000 100000 150000 1000
  TIME 12.0000002905726
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_B_37Sqn.13
  BoB_RAF_B_75Sqn.07
  BoB_RAF_B_107Sqn.13
  BoB_RAF_F_FatCat_Early.03
  BoB_RAF_B_107Sqn.05
  BoB_RAF_B_107Sqn.18
  BoB_RAF_B_75Sqn.08
  BoB_RAF_B_75Sqn.11
[BoB_RAF_B_37Sqn.13]
  Flight0  1 2 3
  Flight1  11 12 13
  Class Aircraft.WellingtonMkIc
  Formation ECHELONLEFT
  CallSign 29
  Fuel 38
  Weapons 1 1 2
  Skill 0.7 0.7 0.7 0.003 0.07 0.07 0.17 0.07
[BoB_RAF_B_37Sqn.13_Way]
  NORMFLY 235068.71 248521.83 5500.00 330.00
  GATTACK_POINT 160855.05 51101.81 5500.00 330.00
  NORMFLY 160649.28 39759.87 5500.00 330.00
  NORMFLY 159603.66 4605.37 5500.00 330.00
[BoB_RAF_B_75Sqn.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.BlenheimMkIV
  Formation VIC
  CallSign 26
  Fuel 32
  Weapons 1 1 2 1 1
  Skill 0.7 0.7 0.7 0.002 0.07 0.07 0.07 0.17
[BoB_RAF_B_75Sqn.07_Way]
  NORMFLY 62034.36 228208.95 2500.00 300.00
  NORMFLY 175107.65 64982.12 2500.00 300.00
  GATTACK_POINT 160690.18 51455.40 2500.00 300.00
  GATTACK_POINT 191922.34 10347.95 2500.00 300.00
  NORMFLY 195792.93 5788.33 2500.00 300.00
[BoB_RAF_B_107Sqn.13]
  Flight0  1 2
  Flight1  11
  Class Aircraft.WellingtonMkIc
  Formation VIC
  CallSign 14
  Fuel 50
  Weapons 1 1 2
  Skill 0.7 0.7 0.7 0.0015 0.07 0.07 0.07 0.13
[BoB_RAF_B_107Sqn.13_Way]
  NORMFLY 116135.97 192508.33 5500.00 330.00
  NORMFLY 171018.66 63132.15 5500.00 330.00
  GATTACK_POINT 160301.96 51083.73 5500.00 330.00
  GATTACK_POINT 134423.46 29539.35 5500.00 330.00
  NORMFLY 128420.97 25019.24 5500.00 330.00
  GATTACK_POINT 28007.67 72537.27 5500.00 300.00
  NORMFLY 20477.90 105665.96 5500.00 300.00
  NORMFLY 2777.85 145968.19 5500.00 300.00
[BoB_RAF_F_FatCat_Early.03]
  Flight0  1
  Flight1  11
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 0.68 1 1 1 1
[BoB_RAF_F_FatCat_Early.03_Way]
  ESCORT 235055.91 248501.49 5550.00 330.00 BoB_RAF_B_37Sqn.13 0
  ESCORT 160881.83 51117.06 5550.00 330.00
  ESCORT 160560.40 39732.77 5550.00 330.00 BoB_RAF_B_37Sqn.13 2
  NORMFLY 157449.53 4782.77 5550.00 330.00
[BoB_RAF_B_107Sqn.05]
  Flight0  1
  Flight2  21
  Class Aircraft.HurricaneMkI_100oct
  Formation LINEABREAST
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 1 1 1 0.89 1 1 1 1
[BoB_RAF_B_107Sqn.05_Way]
  ESCORT 116138.43 192481.94 5550.00 330.00 BoB_RAF_B_107Sqn.13 0
  ESCORT 171019.96 63140.64 5550.00 330.00 BoB_RAF_B_107Sqn.13 1
  ESCORT 134404.11 29518.13 5550.00 330.00 BoB_RAF_B_107Sqn.13 3
  ESCORT 128432.21 24839.49 5550.00 330.00 BoB_RAF_B_107Sqn.13 4
  ESCORT 27994.54 72506.62 5550.00 330.00 BoB_RAF_B_107Sqn.13 5
  ESCORT 20490.27 105628.29 5550.00 330.00 BoB_RAF_B_107Sqn.13 6
  ESCORT 2875.82 145924.34 5550.00 330.00 BoB_RAF_B_107Sqn.13 0
[BoB_RAF_B_107Sqn.18]
  Flight3  31
  Class Aircraft.HurricaneMkI_100oct
  Formation LINEABREAST
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 1 1 1 0.84 1 1 1 1
[BoB_RAF_B_107Sqn.18_Way]
  ESCORT 116095.34 192429.53 5600.00 330.00 BoB_RAF_B_107Sqn.05 0
  ESCORT 171022.80 63132.53 5600.00 330.00 BoB_RAF_B_107Sqn.05 1
  ESCORT 160279.75 51110.02 5600.00 330.00 BoB_RAF_B_107Sqn.05 0
  ESCORT 134399.08 29531.00 5600.00 330.00 BoB_RAF_B_107Sqn.05 2
  ESCORT 128439.70 24766.31 5600.00 330.00 BoB_RAF_B_107Sqn.05 3
  ESCORT 27999.14 72466.75 5600.00 330.00 BoB_RAF_B_107Sqn.05 4
  ESCORT 20468.83 105591.84 5600.00 330.00 BoB_RAF_B_107Sqn.05 5
  ESCORT 2926.13 146024.94 5600.00 330.00 BoB_RAF_B_107Sqn.05 6
[BoB_RAF_B_75Sqn.08]
  Flight3  31 32
  Class Aircraft.HurricaneMkI_100oct
  Formation ECHELONRIGHT
  CallSign 20
  Fuel 100
  Weapons 1
  Skill 1 1 1 0.79 1 1 1 1
[BoB_RAF_B_75Sqn.08_Way]
  ESCORT 62073.85 228226.58 2550.00 300.00 BoB_RAF_B_75Sqn.07 0
  ESCORT 174951.83 65043.88 2550.00 300.00 BoB_RAF_B_75Sqn.07 1
  ESCORT 160692.09 51456.66 2550.00 300.00 BoB_RAF_B_75Sqn.07 2
  ESCORT 191838.38 10328.76 2550.00 300.00 BoB_RAF_B_75Sqn.07 3
  ESCORT 195182.65 5593.51 2550.00 300.00 BoB_RAF_B_75Sqn.07 4
[BoB_RAF_B_75Sqn.11]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation LINEABREAST
  CallSign 7
  Fuel 100
  Weapons 1
  Skill 1 1 1 0.89 1 1 1 1
[BoB_RAF_B_75Sqn.11_Way]
  ESCORT 62002.100 228187.62 2700.00 300.00 BoB_RAF_B_75Sqn.08 0
  ESCORT 174812.41 65178.18 2700.00 300.00 BoB_RAF_B_75Sqn.08 1
  ESCORT 160703.12 51454.00 2700.00 300.00 BoB_RAF_B_75Sqn.08 2
  ESCORT 191872.87 10152.78 2700.00 300.00 BoB_RAF_B_75Sqn.08 3
  ESCORT 194764.81 5532.09 2700.00 300.00 BoB_RAF_B_75Sqn.08 4
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
