[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 14
  WeatherIndex 2
  CloudsHeight 1300
  BreezeActivity 7
  ThermalActivity 7
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 7
  GustAngle 34
[splines]
[CustomChiefs]
[Stationary]
  Static12 Stationary.Environment.JerryCan_GER1_1 nn 231918.69 101074.10 65.00 
  Static11 Stationary.Environment.JerryCan_GER1_1 nn 231953.30 101097.38 65.00 
  Static10 Stationary.Environment.JerryCan_GER1_1 nn 231934.42 101150.88 65.00 
  Static6 Stationary.Environment.JerryCan_GER1_1 nn 231931.91 101218.86 65.00 
  Static9 Stationary.Environment.JerryCan_GER1_1 nn 231966.52 101191.16 65.00 
  Static7 Stationary.Environment.JerryCan_GER1_1 nn 231930.02 101269.84 65.00 
  Static8 Stationary.Environment.JerryCan_GER1_1 nn 231963.38 101254.73 65.00 
  Static15 Stationary.Environment.JerryCan_GER1_2 nn 231904.34 101188.66 65.00 
  Static0 Stationary.Environment.JerryCan_GER1_2 nn 231687.67 101167.80 65.00 
  Static1 Stationary.Environment.JerryCan_GER1_2 nn 231753.95 101042.08 65.00 
  Static2 Stationary.Environment.JerryCan_GER1_2 nn 231511.30 101085.58 65.00 
  Static3 Stationary.Environment.JerryCan_GER1_2 nn 231412.86 101032.92 65.00 
  Static4 Stationary.Environment.JerryCan_GER1_2 nn 231593.84 100893.20 65.00 
  Static5 Stationary.Environment.JerryCan_GER1_2 nn 231500.03 100781.07 65.00 
  Static13 Stationary.Environment.JerryCan_GER1_2 nn 231351.05 100705.56 65.00 
  Static14 Stationary.Environment.JerryCan_GER1_2 nn 231254.91 100588.81 65.00 
  Static16 Stationary.Environment.JerryCan_GER1_2 nn 231142.73 100515.55 65.00 
  Static17 Stationary.Environment.JerryCan_GER1_2 nn 231069.47 100446.88 65.00 
  Static18 Stationary.Environment.JerryCan_GER1_2 nn 230056.97 100188.64 65.00 
  Static19 Stationary.Environment.JerryCan_GER1_2 nn 230033.36 100306.70 65.00 
  Static20 Stationary.Environment.JerryCan_GER1_2 nn 229957.80 100431.86 65.00 
  Static21 Stationary.Environment.JerryCan_GER1_2 nn 229837.38 100566.46 65.00 
  Static22 Stationary.Environment.JerryCan_GER1_2 nn 229733.47 100682.16 65.00 
  Static23 Stationary.Environment.JerryCan_GER1_2 nn 229579.36 101073.30 65.00 
  Static24 Stationary.Environment.JerryCan_GER1_2 nn 229640.48 100976.73 65.00 
  Static25 Stationary.Environment.JerryCan_GER1_2 nn 229686.38 100887.56 65.00 
  Static26 Stationary.Environment.JerryCan_GER1_1 nn 229847.88 100823.52 65.00 
  Static27 Stationary.Environment.JerryCan_GER1_1 nn 229908.47 100717.55 65.00 
  Static28 Stationary.Environment.JerryCan_GER1_2 nn 229239.94 101279.59 65.00 
  Static29 Stationary.Environment.JerryCan_GER1_2 nn 229230.50 101137.91 65.00 
  Static30 Stationary.Environment.JerryCan_GER1_2 nn 229313.14 100946.64 65.00 
  Static31 Stationary.Environment.JerryCan_GER1_2 nn 229303.70 100842.74 65.00 
  Static32 Stationary.Environment.JerryCan_GER1_2 nn 229399.47 100719.84 65.00 
  Static33 Stationary.Environment.JerryCan_GER1_2 nn 229481.19 100599.53 65.00 
  Static34 Stationary.Environment.JerryCan_GER1_2 nn 229596.64 100472.02 65.00 
  Static35 Stationary.Environment.JerryCan_GER1_2 nn 229693.33 100361.02 65.00 
  Static36 Stationary.Environment.JerryCan_GER1_2 nn 229785.42 100245.31 65.00 
  Static37 Stationary.Environment.JerryCan_GER1_2 nn 229872.78 100122.52 65.00 
  Static38 Stationary.Environment.JerryCan_GER1_2 nn 229722.17 100047.35 65.00 
  Static39 Stationary.Environment.JerryCan_GER1_2 nn 229632.91 100191.51 65.00 
  Static40 Stationary.Environment.JerryCan_GER1_2 nn 229441.14 100380.59 65.00 
  Static41 Stationary.Environment.JerryCan_GER1_2 nn 229337.53 100265.95 65.00 
  Static42 Stationary.Environment.JerryCan_GER1_2 nn 229268.00 100214.59 65.00 
  Static43 Stationary.Environment.JerryCan_GER1_2 nn 229324.78 100449.10 65.00 
[Buildings]
[BuildingsLinks]
