[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 7.00000016950071
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG2_I.07
  BoB_LW_KG27_Stab.07
  BoB_LW_KG51_Stab.07
  BoB_LW_LG2_I.13
  BoB_LW_LG2_I.02
  BoB_LW_LG2_I.04
[BoB_LW_KG2_I.07]
  Flight0  1 2 3
  Flight1  11
  Flight2  21 22 23
  Class Aircraft.BR-20M
  Formation VIC3
  CallSign 26
  Fuel 72
  Weapons 1 1 1 1
  Skill 0.32 0.32 0.053 0 0.11 0.053 0 0.11
[BoB_LW_KG2_I.07_Way]
  NORMFLY 163185.39 199214.12 1000.00 300.00
  AATTACK_FIGHTERS 95645.83 185788.56 1000.00 300.00
  GATTACK_POINT 76393.21 194082.67 1000.00 300.00
  NORMFLY 54158.47 209623.06 1000.00 300.00
  NORMFLY 32873.03 194434.08 1000.00 300.00
  NORMFLY 17633.01 185892.71 1000.00 300.00
  LANDING 5593.05 162844.61 4000.00 300.00
[BoB_LW_KG27_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1 1 1 3 2 4
  Skill 0.32 0.32 0 0 0 0 0 0
[BoB_LW_KG27_Stab.07_Way]
  NORMFLY 164388.37 196674.17 1200.00 300.00
  GATTACK_POINT 76816.84 193974.28 1200.00 300.00
  NORMFLY 59075.35 191820.69 1200.00 300.00
  NORMFLY 49193.65 199840.36 1200.00 300.00
  NORMFLY 45215.04 172163.11 1200.00 300.00
  LANDING 6127.39 168530.72 1200.00 300.00
[BoB_LW_KG51_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.32 0.32 0 0 0.26 0 0.053 0.053
[BoB_LW_KG51_Stab.07_Way]
  NORMFLY 183432.53 195380.15 300.00 300.00
  NORMFLY 124779.51 193978.75 300.00 300.00
  RECON 74392.22 199739.15 300.00 300.00
  GATTACK_POINT 56812.85 203168.51 300.00 300.00
  NORMFLY 63565.22 188793.69 300.00 300.00
  NORMFLY 69783.14 176112.20 300.00 300.00
  LANDING 4223.18 177814.20 300.00 300.00
[BoB_LW_LG2_I.13]
  Flight0  1 2
  Flight1  11
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 26
  Fuel 49
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.13_Way]
  ESCORT 164386.85 196670.49 1250.00 300.00 BoB_LW_KG27_Stab.07 0
  ESCORT 76819.11 193965.43 1250.00 300.00 BoB_LW_KG27_Stab.07 0
  ESCORT 59047.45 191837.39 1250.00 300.00 BoB_LW_KG27_Stab.07 0
  ESCORT 49102.96 199570.15 1250.00 300.00 BoB_LW_KG27_Stab.07 0
  ESCORT 45330.78 172190.11 1250.00 300.00 BoB_LW_KG27_Stab.07 0
  ESCORT 6118.11 168227.19 1200.00 300.00 BoB_LW_KG27_Stab.07 0
[BoB_LW_LG2_I.02]
  Flight1  11 12
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 30
  Fuel 100
  Weapons 1 1
  Skill 1 1 1 0.79 1 1 1 1
[BoB_LW_LG2_I.02_Way]
  ESCORT 163192.28 199223.34 1050.00 460.00 BoB_LW_KG2_I.07 0
  ESCORT 95592.83 185825.38 1050.00 460.00 BoB_LW_KG2_I.07 0
  ESCORT 76831.89 194039.22 1050.00 460.00 BoB_LW_KG2_I.07 0
  ESCORT 54077.04 209686.25 1050.00 460.00 BoB_LW_KG2_I.07 0
  ESCORT 32811.39 194463.87 1050.00 460.00 BoB_LW_KG2_I.07 0
  ESCORT 17545.55 185887.54 1050.00 460.00 BoB_LW_KG2_I.07 0
  ESCORT 5614.21 162577.53 1050.00 460.00 BoB_LW_KG2_I.07 0
[BoB_LW_LG2_I.04]
  Flight2  21
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 28
  Fuel 46
  Weapons 1 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.04_Way]
  NORMFLY 129569.30 249687.20 1000.00 300.00
  ESCORT 75016.33 193170.16 1000.00 300.00 BoB_LW_KG27_Stab.07 1
  NORMFLY 45809.99 172753.24 1000.00 300.00
  NORMFLY 6128.53 172474.67 1000.00 400.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
