[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 320000 10000
  TIME 7
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_F_609Sqn_Early.33
  BoB_RAF_F_609Sqn_Early.01
  BoB_RAF_F_616Sqn_Early.01
  BoB_RAF_F_616Sqn_Early.32
  BoB_RAF_F_616Sqn_Early.31
  BoB_RAF_F_FatCat_Early.01
[BoB_RAF_F_609Sqn_Early.33]
  Flight0  1
  Flight1  11 12 13
  Class Aircraft.HurricaneMkI_100oct
  Formation LINEASTERN
  CallSign 26
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_609Sqn_Early.33_Way]
  HUNTING 81101.49 65510.37 500.00 300.00
  GATTACK_POINT 44721.53 70810.46 500.00 300.00
  GATTACK_POINT 27836.35 72596.35 500.00 300.00
  AATTACK_FIGHTERS 45997.17 74243.81 500.00 300.00
  AATTACK_FIGHTERS 49306.54 61286.37 500.00 300.00
  AATTACK_FIGHTERS 24653.77 69580.70 500.00 300.00
  AATTACK_FIGHTERS 46311.27 74649.51 500.00 300.00
  AATTACK_FIGHTERS 47463.39 54835.26 500.00 300.00
  AATTACK_FIGHTERS 26423.12 73051.13 500.00 300.00
  AATTACK_FIGHTERS 41491.86 76440.14 500.00 300.00
  AATTACK_FIGHTERS 48615.25 64051.26 500.00 300.00
  AATTACK_FIGHTERS 40482.23 68624.59 500.00 300.00
  NORMFLY 6647.04 58213.44 500.00 300.00
[BoB_RAF_F_609Sqn_Early.01]
  Flight0  1
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_609Sqn_Early.01_Way]
  ESCORT 52264.76 71456.75 1500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 44761.02 70783.17 1500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 26145.29 72630.53 1500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 41208.40 76112.10 1500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 48349.17 63820.03 1500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 48526.80 61475.30 1500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  NORMFLY 25541.35 69468.70 1500.00 300.00
  AATTACK_FIGHTERS 46111.02 74122.63 1500.00 300.00
  AATTACK_FIGHTERS 50161.00 67621.34 1500.00 300.00
  AATTACK_FIGHTERS 39076.83 70498.96 1500.00 300.00
  AATTACK_FIGHTERS 35559.73 73980.53 1500.00 300.00
  AATTACK_FIGHTERS 52150.47 73518.69 1500.00 300.00
  AATTACK_FIGHTERS 41812.35 70321.33 1500.00 300.00
  AATTACK_FIGHTERS 6534.83 71600.27 1500.00 300.00
[BoB_RAF_F_616Sqn_Early.01]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  Skin0 GRAY_GRAY.jpg
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_616Sqn_Early.01_Way]
  AATTACK_FIGHTERS 86994.44 156056.12 1000.00 300.00
  AATTACK_FIGHTERS 68099.14 145276.92 1000.00 300.00
  AATTACK_FIGHTERS 97900.44 145530.55 1000.00 300.00
  AATTACK_FIGHTERS 88008.95 157070.63 1000.00 300.00
  AATTACK_FIGHTERS 66577.37 145150.11 1000.00 300.00
  AATTACK_FIGHTERS 99168.59 145530.55 1000.00 300.00
  AATTACK_FIGHTERS 86994.44 157451.07 1000.00 300.00
  AATTACK_FIGHTERS 6213.89 137034.01 1000.00 300.00
[BoB_RAF_F_616Sqn_Early.32]
  Flight1  11
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  Skin10 GRAY_GRAY.jpg
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_616Sqn_Early.32_Way]
  AATTACK_FIGHTERS 89403.90 158211.95 1500.00 300.00
  AATTACK_FIGHTERS 65689.68 145276.92 1500.00 300.00
  AATTACK_FIGHTERS 98788.14 145530.55 1500.00 300.00
  AATTACK_FIGHTERS 87121.25 157324.26 1500.00 300.00
  AATTACK_FIGHTERS 67338.26 145023.29 1500.00 300.00
  AATTACK_FIGHTERS 98534.52 145530.55 1500.00 300.00
  AATTACK_FIGHTERS 86487.18 157577.88 1500.00 300.00
  AATTACK_FIGHTERS 6721.14 137668.08 1500.00 300.00
[BoB_RAF_F_616Sqn_Early.31]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_616Sqn_Early.31_Way]
  AATTACK_FIGHTERS 90418.42 158846.02 2000.00 300.00
  AATTACK_FIGHTERS 65055.61 145276.92 1500.00 300.00
  AATTACK_FIGHTERS 100056.28 145530.55 1500.00 300.00
  AATTACK_FIGHTERS 86994.44 157324.26 1500.00 300.00
  AATTACK_FIGHTERS 66957.82 145023.29 1500.00 300.00
  AATTACK_FIGHTERS 98407.70 145403.74 1500.00 300.00
  AATTACK_FIGHTERS 86867.62 157577.88 1500.00 300.00
  AATTACK_FIGHTERS 6594.33 137921.71 1500.00 300.00
[BoB_RAF_F_FatCat_Early.01]
  Flight0  1
  Class Aircraft.SpitfireMkIIa
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_FatCat_Early.01_Way]
  AATTACK_FIGHTERS 88008.95 158465.58 2000.00 300.00
  AATTACK_FIGHTERS 67084.63 145150.11 2000.00 300.00
  AATTACK_FIGHTERS 98914.96 146037.81 2000.00 300.00
  AATTACK_FIGHTERS 86740.81 156690.19 2000.00 300.00
  AATTACK_FIGHTERS 66070.12 145530.55 2000.00 300.00
  AATTACK_FIGHTERS 98914.96 146164.62 2000.00 300.00
  AATTACK_FIGHTERS 87374.88 157070.63 2000.00 300.00
  AATTACK_FIGHTERS 6340.70 138809.41 2000.00 300.00 /RadioSilence
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
