[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 12
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 7
  GustAngle 34
[GlobalWind_1]
  Power 0.000 0.000 0.000
  BottomBound 1450.00
  TopBound 1450.00
  GustPower 5
  GustAngle 44
[splines]
[AirGroups]
  BoB_LW_KuFlGr_706.07
  BoB_LW_LG2_I.01
  BoB_LW_LG2_I.02
  BoB_LW_LG2_I.04
  BoB_LW_LG2_I.13
[BoB_LW_KuFlGr_706.07]
  Flight0  1 2
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.He-111H-2
  Formation VIC3
  CallSign 26
  Fuel 31
  Weapons 1 1 1 1 1 1 4
  Detonator Bomb.SC-50_GradeII_J 1 -1 0
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_KuFlGr_706.07_Way]
  NORMFLY 10972.82 117703.89 2000.00 300.00
  GATTACK_POINT 56694.23 203062.73 2000.00 300.00
  NORMFLY 61815.98 209787.33 2000.00 300.00
  NORMFLY 93128.72 196727.94 2000.00 300.00
  GATTACK_POINT 76297.90 180159.83 2000.00 300.00
  NORMFLY 74580.84 179400.08 2000.00 300.00
  NORMFLY 4927.40 165627.63 2000.00 300.00
[BoB_LW_LG2_I.01]
  Flight0  1 2 3 4
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 30
  Fuel 52
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.01_Way]
  AATTACK_FIGHTERS 22400.59 162820.41 2500.00 300.00
  AATTACK_FIGHTERS 57219.37 192173.85 2500.00 300.00
  AATTACK_FIGHTERS 55913.11 202933.08 2500.00 300.00
  AATTACK_FIGHTERS 111122.60 197117.01 2500.00 300.00
  AATTACK_FIGHTERS 70251.12 178657.24 2500.00 300.00
  AATTACK_FIGHTERS 15419.81 162200.23 2500.00 300.00
  AATTACK_FIGHTERS 4559.45 131182.64 2500.00 300.00
[BoB_LW_LG2_I.02]
  Flight1  11
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.02_Way]
  AATTACK_FIGHTERS 10848.50 117788.18 10000.00 300.00
  AATTACK_FIGHTERS 57170.09 203346.46 2800.00 300.00
  AATTACK_FIGHTERS 112543.56 196742.16 2800.00 300.00
  AATTACK_FIGHTERS 66732.14 181506.35 2800.00 300.00
  AATTACK_FIGHTERS 4103.51 143949.10 2800.00 300.00
[BoB_LW_LG2_I.04]
  Flight2  21 22
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 20
  Fuel 43
  Weapons 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.04_Way]
  ESCORT 11148.89 118268.08 2200.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 56743.56 203830.65 2200.00 300.00
  ESCORT 112266.59 195765.03 2200.00 300.00
  ESCORT 74951.80 179380.51 2200.00 300.00
  ESCORT 62503.21 179593.23 2200.00 300.00
  ESCORT 11328.86 157473.31 2200.00 300.00
  AATTACK_FIGHTERS 4972.39 152973.10 500.00 300.00
[BoB_LW_LG2_I.13]
  Flight0  1
  Flight1  11 12
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 7
  Fuel 100
  Weapons 1 1
  Skill0 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill10 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill11 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.13_Way]
  ESCORT 11504.18 117909.59 3500.00 300.00
  ESCORT 56259.11 192686.44 3500.00 300.00
  ESCORT 55961.14 203492.91 3500.00 300.00
  ESCORT 103293.28 195900.42 3500.00 300.00
  ESCORT 70771.11 181257.21 3500.00 300.00
  NORMFLY 5015.40 156943.54 3500.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
