[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 150000 100000 100000 150000 1000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_B_37Sqn.17
  BoB_RAF_B_75Sqn.07
  BoB_RAF_B_107Sqn.17
  BoB_RAF_F_FatCat_Early.03
  BoB_RAF_B_107Sqn.05
  BoB_RAF_B_107Sqn.18
  BoB_RAF_B_75Sqn.08
  BoB_RAF_B_75Sqn.11
[BoB_RAF_B_37Sqn.17]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21
  Class Aircraft.WellingtonMkIc
  Formation ECHELONLEFT
  CallSign 29
  Fuel 38
  Weapons 1 1 2
  Skill0 0.74 0.74 0.74 0.89 0.74 0.74 0.74 0.74
  Skill1 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill2 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill10 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill12 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill20 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_B_37Sqn.17_Way]
  NORMFLY 235068.71 248521.83 5500.00 330.00
  GATTACK_POINT 157348.29 57894.05 5500.00 330.00
  NORMFLY 176186.88 44784.33 5500.00 330.00
  NORMFLY 308360.46 5932.81 5500.00 330.00
[BoB_RAF_B_75Sqn.07]
  Flight0  1 2 3
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.WellingtonMkIc
  Formation VIC
  CallSign 24
  Fuel 32
  Weapons 1 1 2
  Skill0 0.74 0.74 0.74 0.95 0.74 0.74 0.74 0.74
  Skill1 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill2 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill10 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill20 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill21 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_B_75Sqn.07_Way]
  NORMFLY 62034.36 228208.95 4500.00 340.00
  NORMFLY 175107.65 64982.12 4500.00 340.00
  GATTACK_POINT 172717.55 46627.86 4500.00 340.00
  GATTACK_POINT 191922.34 10347.95 4500.00 340.00
  NORMFLY 195351.59 5633.13 4500.00 340.00
[BoB_RAF_B_107Sqn.17]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.BlenheimMkIV
  Formation VIC
  CallSign 14
  Fuel 50
  Weapons 1 1 2 1 1
  Skill0 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill1 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill2 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill10 0.74 0.74 0.74 0.95 0.89 0.74 0.74 0.74
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill12 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill20 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill21 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill22 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_B_107Sqn.17_Way]
  NORMFLY 116327.97 192316.33 5500.00 330.00
  NORMFLY 170876.42 63011.47 5500.00 330.00
  GATTACK_POINT 170432.80 46168.50 5500.00 330.00
  GATTACK_POINT 134423.46 29539.35 5500.00 330.00
  NORMFLY 128420.97 25019.24 5500.00 330.00
  GATTACK_POINT 28007.67 72537.27 5500.00 300.00
  NORMFLY 20477.90 105665.96 5500.00 300.00
  NORMFLY 2730.39 146257.71 5500.00 300.00
[BoB_RAF_F_FatCat_Early.03]
  Flight0  1
  Flight1  11
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_FatCat_Early.03_Way]
  ESCORT 234039.77 247934.98 6800.00 330.00 BoB_RAF_B_37Sqn.17 0
  ESCORT 157232.72 57463.74 6800.00 330.00 BoB_RAF_B_37Sqn.17 1
  ESCORT 176161.73 44848.09 6800.00 330.00 BoB_RAF_B_37Sqn.17 2
  NORMFLY 308031.57 6193.18 6800.00 330.00
[BoB_RAF_B_107Sqn.05]
  Flight0  1
  Flight2  21
  Class Aircraft.HurricaneMkI_100oct
  Formation LINEABREAST
  CallSign 30
  Fuel 100
  Weapons 1
  Skill0 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill20 1 1 1 1 1 1 1 1
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor20 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_B_107Sqn.05_Way]
  ESCORT 115599.73 192373.87 6500.00 330.00 BoB_RAF_B_107Sqn.17 0
  ESCORT 171019.96 63140.64 6500.00 330.00 BoB_RAF_B_107Sqn.17 1
  ESCORT 170221.45 46335.53 6500.00 330.00 BoB_RAF_B_107Sqn.17 2
  ESCORT 128138.35 24648.48 6500.00 330.00 BoB_RAF_B_107Sqn.17 4
  ESCORT 27518.51 72257.20 6500.00 330.00 BoB_RAF_B_107Sqn.17 5
  ESCORT 20765.50 105515.77 6500.00 330.00 BoB_RAF_B_107Sqn.17 6
  ESCORT 4727.11 145189.70 6500.00 330.00 BoB_RAF_B_107Sqn.17 0
[BoB_RAF_B_107Sqn.18]
  Flight3  31
  Class Aircraft.HurricaneMkI_100oct
  Formation LINEABREAST
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  BandColor30 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_B_107Sqn.18_Way]
  ESCORT 115774.99 192023.12 7200.00 330.00 BoB_RAF_B_107Sqn.05 0
  ESCORT 170973.66 63040.29 7200.00 330.00 BoB_RAF_B_107Sqn.05 1
  ESCORT 170519.82 46440.55 7200.00 330.00 BoB_RAF_B_107Sqn.05 2
  ESCORT 134553.71 28869.11 7200.00 330.00 BoB_RAF_B_107Sqn.05 2
  ESCORT 127969.53 24310.83 7200.00 330.00 BoB_RAF_B_107Sqn.05 3
  ESCORT 27687.34 71750.72 7200.00 330.00 BoB_RAF_B_107Sqn.05 4
  ESCORT 20090.20 105684.60 7200.00 330.00 BoB_RAF_B_107Sqn.05 5
  ESCORT 3882.98 146540.30 7200.00 330.00 BoB_RAF_B_107Sqn.05 6
[BoB_RAF_B_75Sqn.08]
  Flight3  31 32
  Class Aircraft.HurricaneMkI_100oct
  Formation ECHELONRIGHT
  CallSign 20
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  BandColor30 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor31 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_B_75Sqn.08_Way]
  ESCORT 61767.96 228154.61 5600.00 340.00 BoB_RAF_B_75Sqn.07 0
  ESCORT 174951.83 65043.88 5600.00 340.00 BoB_RAF_B_75Sqn.07 1
  ESCORT 172866.32 46390.44 5600.00 340.00 BoB_RAF_B_75Sqn.07 2
  ESCORT 191838.38 10328.76 5600.00 340.00 BoB_RAF_B_75Sqn.07 3
  ESCORT 195182.65 5593.51 5600.00 340.00 BoB_RAF_B_75Sqn.07 4
[BoB_RAF_B_75Sqn.11]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation LINEABREAST
  CallSign 7
  Fuel 100
  Weapons 1
  Skill 0.89 0.74 0.89 0.74 0.74 0.89 0.74 0.89
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_B_75Sqn.11_Way]
  ESCORT 61791.07 228076.14 6400.00 340.00 BoB_RAF_B_75Sqn.08 0
  ESCORT 174812.41 65178.18 6400.00 340.00 BoB_RAF_B_75Sqn.08 1
  ESCORT 172801.59 46568.36 6400.00 340.00 BoB_RAF_B_75Sqn.08 2
  ESCORT 191872.87 10152.78 6400.00 340.00 BoB_RAF_B_75Sqn.08 3
  ESCORT 195077.63 5568.47 6400.00 340.00 BoB_RAF_B_75Sqn.08 4
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
