[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 7.00000016950071
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 7
  GustAngle 34
[splines]
[AirGroups]
  BoB_LW_KuFlGr_706.07
  BoB_LW_LG2_I.01
  BoB_LW_LG2_I.02
  BoB_LW_LG2_I.04
  BoB_LW_LG2_I.13
[BoB_LW_KuFlGr_706.07]
  Flight0  1 2
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1 1 1 3 2 6
  Skill0 1 1 1 0.07 1 1 1 1
  Skill1 0.3 0.3 0.3 0.01 0.3 0.3 0.3 0.3
  Skill10 0.7 0.7 0.7 0.05 0.7 0.7 0.7 0.7
  Skill11 0.3 0.3 0.3 0.01 0.3 0.3 0.3 0.3
  Skill20 0.3 0.3 0.3 0.02 0.3 0.3 0.3 0.3
  Skill21 0.3 0.3 0.3 0.01 0.3 0.3 0.3 0.3
[BoB_LW_KuFlGr_706.07_Way]
  NORMFLY 19996.11 137331.66 500.00 300.00
  NORMFLY 16981.26 190827.47 500.00 300.00
  RECON 63049.80 188713.58 500.00 300.00
  GATTACK_POINT 62834.20 202223.53 500.00 300.00
  NORMFLY 62840.95 203710.92 500.00 300.00
  NORMFLY 84564.17 196024.53 500.00 300.00
  NORMFLY 67830.35 181885.25 500.00 300.00
  NORMFLY 59214.04 177529.53 500.00 300.00
  NORMFLY 51211.33 178934.02 500.00 300.00
  NORMFLY 6240.81 175883.95 500.00 300.00
[BoB_LW_LG2_I.01]
  Flight0  1 2 3 4
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 30
  Fuel 52
  Weapons 1 1
  SpawnFromScript 1
  Skill 1 1 1 0.37 1 1 1 1
[BoB_LW_LG2_I.01_Way]
  ESCORT 20003.22 137257.90 600.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 17000.55 190788.98 750.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 63101.33 188703.37 750.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 62817.30 202218.37 750.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 62806.00 203947.70 750.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 84629.57 196066.92 750.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 67858.95 181907.52 750.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 59210.11 177552.98 750.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 51062.39 178797.19 750.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 5620.93 175817.42 750.00 300.00 BoB_LW_KuFlGr_706.07 0
[BoB_LW_LG2_I.02]
  Flight1  11
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.02_Way]
  ESCORT 20010.70 137204.75 750.00 300.00 BoB_LW_LG2_I.01 0
  NORMFLY 17036.25 190752.96 750.00 300.00
  ESCORT 63091.29 188689.92 750.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 62843.15 202228.33 750.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 62766.20 204094.90 750.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 84620.82 196056.88 750.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 67856.34 181969.58 750.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 59209.45 177561.26 750.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 51313.81 178934.96 750.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 6284.13 175918.97 750.00 300.00 BoB_LW_LG2_I.01 0
[BoB_LW_LG2_I.04]
  Flight2  21 22
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 20
  Fuel 43
  Weapons 1 1
  Skill 1 1 1 0.32 1 1 1 1
[BoB_LW_LG2_I.04_Way]
  ESCORT 19998.30 137289.31 550.00 300.00 BoB_LW_KuFlGr_706.07 0
  NORMFLY 16957.57 190823.30 550.00 300.00
  ESCORT 63067.49 188723.42 550.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 62833.66 202237.77 550.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 62796.31 203906.13 600.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 84541.60 196116.73 550.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 67873.96 181879.44 550.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 59174.20 177595.49 550.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 51320.29 178968.38 550.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 6385.41 175908.64 550.00 300.00 BoB_LW_KuFlGr_706.07 0
[BoB_LW_LG2_I.13]
  Flight0  1
  Flight1  11 12
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 7
  Fuel 100
  Weapons 1 1
  Skill 1 1 1 0.37 1 1 1 1
[BoB_LW_LG2_I.13_Way]
  ESCORT 20007.94 137227.35 650.00 300.00 BoB_LW_LG2_I.01 0
  NORMFLY 17034.66 190706.21 650.00 300.00
  ESCORT 36991.22 189831.62 650.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 63095.94 188706.79 650.00 300.00
  ESCORT 62840.61 202229.38 650.00 300.00 BoB_LW_LG2_I.01 0
  AATTACK_FIGHTERS 75143.38 194117.30 650.00 300.00
  AATTACK_FIGHTERS 74732.07 190065.88 650.00 300.00
  AATTACK_FIGHTERS 69302.76 186693.13 650.00 300.00
  AATTACK_FIGHTERS 63421.02 187392.36 650.00 300.00
  AATTACK_FIGHTERS 65600.96 192554.31 650.00 300.00
  AATTACK_FIGHTERS 74012.27 192533.75 650.00 300.00
  AATTACK_FIGHTERS 76480.14 188338.38 650.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
