[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 7.00000016950071
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG2_I.07
  BoB_LW_KG27_Stab.07
  BoB_LW_KG51_Stab.07
  BoB_LW_KG2_I.15
  BoB_LW_KG2_I.12
  BoB_LW_KG2_I.21
  BoB_RA_56St_20Gruppo_353Sq.07
[BoB_LW_KG2_I.07]
  Flight0  1 2 3
  Flight1  11
  Flight2  21 22 23
  Class Aircraft.BR-20M
  Formation VIC3
  CallSign 26
  Fuel 65
  Weapons 1 1 1 1
  Skill 0.32 0.32 0 0 0 0 0 0
[BoB_LW_KG2_I.07_Way]
  NORMFLY 142339.34 103572.00 1000.00 300.00
  GATTACK_POINT 113009.76 195872.21 1000.00 300.00
  NORMFLY 112587.52 197156.16 500.00 300.00
  NORMFLY 43103.92 193864.50 1000.00 300.00
  NORMFLY 28724.84 187909.70 1000.00 300.00
  NORMFLY 4802.26 163253.08 1000.00 300.00
[BoB_LW_KG27_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1 1 1 3 2 6
  Detonator Bomb.SC-500_GradeIII_K 0 -1 0.08
  Detonator Bomb.SC-50_GradeII_J 0 -1 0.08
  Skill 0.32 0.32 0 0 0 0 0 0
[BoB_LW_KG27_Stab.07_Way]
  NORMFLY 56297.83 54759.09 1100.00 300.00
  GATTACK_POINT 113136.70 195632.28 1100.00 300.00
  NORMFLY 114204.02 197313.05 500.00 300.00
  LANDING 5042.84 172794.56 4000.00 300.00
[BoB_LW_KG51_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.32 0.32 0.053 0 0.11 0.053 0 0.11
[BoB_LW_KG51_Stab.07_Way]
  NORMFLY 117562.05 17156.10 300.00 300.00
  RECON 134252.74 194741.81 500.00 300.00
  RECON 134622.00 198590.99 300.00 300.00
  NORMFLY 126335.62 197466.28 500.00 300.00
  GATTACK_POINT 113245.27 195907.58 300.00 300.00
  AATTACK_FIGHTERS 77760.43 193505.83 300.00 300.00
  AATTACK_FIGHTERS 69693.66 184191.10 300.00 300.00
  LANDING 4915.54 160480.51 300.00 300.00
[BoB_LW_KG2_I.15]
  Flight0  1
  Flight2  21 22 23
  Class Aircraft.G50
  Formation VIC3
  CallSign 7
  Fuel 100
  Weapons 1
  Skill0 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill20 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill21 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill22 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_KG2_I.15_Way]
  ESCORT 142198.18 103792.88 1050.00 300.00 BoB_LW_KG2_I.07 0
  ESCORT 113045.27 195786.67 1050.00 300.00 BoB_LW_KG2_I.07 1
  ESCORT 112597.45 197167.01 550.00 300.00 BoB_LW_KG2_I.07 1
  ESCORT 43146.09 193884.22 1050.00 300.00 BoB_LW_KG2_I.07 0
  ESCORT 28745.68 187879.37 1050.00 300.00 BoB_LW_KG2_I.07 0
  ESCORT 4772.58 163266.89 1050.00 300.00 BoB_LW_KG2_I.07 0
[BoB_LW_KG2_I.12]
  Flight1  11 12 13
  Class Aircraft.G50
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1
  Skill10 1 1 1 1 1 1 1 1
  Skill11 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill12 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_KG2_I.12_Way]
  AATTACK_FIGHTERS 142072.69 104152.76 1150.00 300.00
  AATTACK_FIGHTERS 112975.02 196002.51 1150.00 300.00
  AATTACK_FIGHTERS 112420.56 197167.15 1200.00 300.00
  AATTACK_FIGHTERS 42683.17 193828.62 1150.00 300.00
  AATTACK_FIGHTERS 31349.60 187101.04 1150.00 350.00
  AATTACK_FIGHTERS 74922.24 190020.01 1200.00 350.00
  AATTACK_FIGHTERS 71864.19 197053.52 1200.00 350.00
  AATTACK_FIGHTERS 68500.34 188185.17 1200.00 350.00
  AATTACK_FIGHTERS 6727.71 175952.97 1200.00 350.00
[BoB_LW_KG2_I.21]
  Flight0  1
  Class Aircraft.Bf-109E-4N
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_KG2_I.21_Way]
  NORMFLY 95861.88 232832.71 1200.00 340.00
  NORMFLY 125219.17 218459.88 1200.00 340.00
  NORMFLY 72926.50 221823.73 1200.00 340.00
  AATTACK_FIGHTERS 90357.39 227022.42 1200.00 340.00
  AATTACK_FIGHTERS 90357.39 186656.15 1200.00 340.00
  AATTACK_FIGHTERS 77513.58 195524.50 1200.00 340.00
  AATTACK_FIGHTERS 67125.39 192266.99 1200.00 340.00
  AATTACK_FIGHTERS 75888.44 188933.22 1200.00 340.00
  AATTACK_FIGHTERS 73030.92 196648.51 1200.00 340.00
  AATTACK_FIGHTERS 6191.28 179408.17 1200.00 340.00
[BoB_RA_56St_20Gruppo_353Sq.07]
  Flight0  1
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.CR42
  Formation VIC3
  CallSign 17
  Fuel 100
  Weapons 1
  Skill0 1 1 1 1 1 1 1 1
  Skill10 0.32 0.32 0.32 0.32 1 0.32 0.32 1
  Skill11 0.32 0.32 0.32 0.32 1 0.32 0.32 1
  Skill20 1 1 1 1 1 1 1 1
  Skill21 0.32 0.32 0.32 0.32 1 0.32 0.32 1
[BoB_RA_56St_20Gruppo_353Sq.07_Way]
  NORMFLY 8635.02 204275.54 300.00 300.00
  NORMFLY 97985.76 189011.10 300.00 300.00
  NORMFLY 150695.24 205940.95 300.00 300.00
  ESCORT 134624.55 198635.83 300.00 300.00 BoB_LW_KG51_Stab.07 2
  ESCORT 112903.72 195941.88 300.00 300.00 BoB_LW_KG51_Stab.07 4
  AATTACK_FIGHTERS 61926.07 185606.61 300.00 300.00
  AATTACK_FIGHTERS 79421.91 182844.10 300.00 300.00
  AATTACK_FIGHTERS 73666.70 192512.86 300.00 300.00
  AATTACK_FIGHTERS 66530.23 197117.03 300.00 300.00
  AATTACK_FIGHTERS 66300.03 184915.98 300.00 300.00
  AATTACK_FIGHTERS 84486.49 189059.73 300.00 300.00
  AATTACK_FIGHTERS 38905.22 180311.81 300.00 300.00
  AATTACK_FIGHTERS 33840.64 190901.40 300.00 300.00
  AATTACK_FIGHTERS 28085.43 186987.86 300.00 300.00
  AATTACK_FIGHTERS 22330.22 192743.07 300.00 300.00
  NORMFLY 5525.00 182613.90 300.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
