[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 320000 10000
  TIME 7
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_F_609Sqn_Early.33
  BoB_RAF_F_609Sqn_Early.01
  BoB_RAF_F_609Sqn_Early.12
  BoB_RAF_F_85Sqn_Early.01
  BoB_RAF_F_FatCat_Early.01
  BoB_RAF_F_FatCat_Early.02
  BoB_RAF_F_FatCat_Early.11
  BoB_RAF_F_FatCat_Early.12
  BoB_RAF_F_74Sqn_Early.02
  BoB_RAF_F_74Sqn_Early.11
  BoB_RAF_F_74Sqn_Early.12
  BoB_RAF_F_74Sqn_Early.21
[BoB_RAF_F_609Sqn_Early.33]
  Flight0  1
  Flight1  11 12 13
  Class Aircraft.HurricaneMkI_100oct
  Formation LINEASTERN
  CallSign 26
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill0 1 1 1 1 1 1 1 1
  Skill10 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill12 0 0 0 0 0 0 0 0
[BoB_RAF_F_609Sqn_Early.33_Way]
  HUNTING 112371.09 79667.05 500.00 300.00
  GATTACK_POINT 113868.96 77319.81 500.00 300.00
  AATTACK_FIGHTERS 117618.29 79956.60 500.00 300.00
  AATTACK_FIGHTERS 110605.13 93607.58 500.00 300.00
  AATTACK_FIGHTERS 96809.29 100135.20 500.00 300.00
  AATTACK_FIGHTERS 87106.79 92842.66 500.00 300.00
  AATTACK_FIGHTERS 97005.01 78637.43 500.00 300.00
  AATTACK_FIGHTERS 88426.20 63939.80 500.00 300.00
  AATTACK_FIGHTERS 118642.07 83022.50 500.00 300.00
  AATTACK_FIGHTERS 102992.27 88178.16 500.00 300.00
  AATTACK_FIGHTERS 95198.79 88629.04 500.00 300.00
  AATTACK_FIGHTERS 92387.34 78924.13 500.00 300.00
  NORMFLY 6647.04 58213.44 500.00 300.00
[BoB_RAF_F_609Sqn_Early.01]
  Flight0  1
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_609Sqn_Early.01_Way]
  ESCORT 105792.91 78541.42 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 113536.53 75515.90 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 106469.16 89088.45 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 93735.66 92957.80 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 79125.67 84288.77 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 84178.29 63370.70 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 97678.29 70385.13 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 93582.83 76504.47 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 105774.78 101318.95 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 95903.11 95999.89 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 90404.52 85740.09 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 89526.86 73268.88 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 5142.38 59131.49 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
[BoB_RAF_F_609Sqn_Early.12]
  Flight1  11 12
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_609Sqn_Early.12_Way]
  ESCORT 112645.48 80306.12 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 103610.60 79854.68 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 112026.72 77847.51 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 85668.98 67430.45 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 88056.90 86865.32 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 101215.58 96611.19 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 105556.21 88192.10 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 126218.44 84619.48 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 113876.10 83900.34 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 103675.96 86671.54 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 122831.07 91191.89 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 116488.48 98446.49 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 6936.25 61160.39 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
[BoB_RAF_F_85Sqn_Early.01]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_85Sqn_Early.01_Way]
  NORMFLY 118443.99 92603.55 500.00 300.00
  AATTACK_FIGHTERS 88871.33 70543.60 500.00 300.00
  AATTACK_FIGHTERS 116516.51 88009.90 500.00 300.00
  AATTACK_FIGHTERS 108123.77 98529.75 500.00 300.00
  AATTACK_FIGHTERS 92637.89 94403.05 500.00 300.00
  AATTACK_FIGHTERS 95992.33 85401.85 500.00 300.00
  AATTACK_FIGHTERS 102670.28 68449.77 500.00 300.00
  ESCORT 94715.07 80270.93 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 11
  ESCORT 6939.86 62761.90 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 11
[BoB_RAF_F_FatCat_Early.01]
  Flight0  1
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 1
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_FatCat_Early.01_Way]
  HUNTING 97012.19 162703.30 3000.00 300.00
  HUNTING 97314.88 136671.94 3000.00 300.00
  HUNTING 64321.66 134401.77 3000.00 300.00
  HUNTING 63716.28 158162.94 3000.00 300.00
  HUNTING 84147.86 160735.81 3000.00 300.00
  HUNTING 90958.39 138336.74 3000.00 300.00
  HUNTING 5145.73 138185.39 3000.00 300.00
[BoB_RAF_F_FatCat_Early.02]
  Flight1  11
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 14
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_FatCat_Early.02_Way]
  AATTACK_FIGHTERS 93531.26 164216.75 3000.00 300.00
  AATTACK_FIGHTERS 92925.88 141514.99 3000.00 300.00
  AATTACK_FIGHTERS 66440.49 137580.01 3000.00 300.00
  AATTACK_FIGHTERS 65381.07 155741.42 3000.00 300.00
  AATTACK_FIGHTERS 85509.97 158919.67 3000.00 300.00
  AATTACK_FIGHTERS 90050.32 143028.44 3000.00 300.00
  AATTACK_FIGHTERS 6053.80 141212.30 3000.00 300.00
[BoB_RAF_F_FatCat_Early.11]
  Flight0  1
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 12
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_FatCat_Early.11_Way]
  ESCORT 97920.26 164368.09 3000.00 300.00 BoB_RAF_F_FatCat_Early.01 0
  ESCORT 97920.26 136217.91 3000.00 300.00 BoB_RAF_F_FatCat_Early.01 0
  ESCORT 64018.97 133796.39 3000.00 300.00 BoB_RAF_F_FatCat_Early.01 0
  ESCORT 62959.55 158314.29 3000.00 300.00 BoB_RAF_F_FatCat_Early.01 0
  ESCORT 84601.90 161341.19 3000.00 300.00 BoB_RAF_F_FatCat_Early.01 0
  ESCORT 90807.05 138639.43 3000.00 300.00 BoB_RAF_F_FatCat_Early.01 0
  ESCORT 5448.42 138185.39 3000.00 300.00 BoB_RAF_F_FatCat_Early.01 0
[BoB_RAF_F_FatCat_Early.12]
  Flight1  11
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 35
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_FatCat_Early.12_Way]
  ESCORT 93833.95 165578.85 3000.00 300.00 BoB_RAF_F_FatCat_Early.02 0
  ESCORT 92688.96 141313.52 3000.00 300.00 BoB_RAF_F_FatCat_Early.02 0
  ESCORT 66081.11 137674.15 3000.00 300.00 BoB_RAF_F_FatCat_Early.02 0
  ESCORT 65191.49 156275.38 3000.00 300.00 BoB_RAF_F_FatCat_Early.02 0
  ESCORT 85976.34 158539.88 3000.00 300.00 BoB_RAF_F_FatCat_Early.02 0
  ESCORT 90343.59 143173.64 3000.00 300.00 BoB_RAF_F_FatCat_Early.02 0
  ESCORT 6712.62 141313.52 3000.00 300.00 BoB_RAF_F_FatCat_Early.02 0
[BoB_RAF_F_74Sqn_Early.02]
  Flight1  11
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skin10 lewis invasion spit.jpg
[BoB_RAF_F_74Sqn_Early.02_Way]
  AATTACK_BOMBERS 144510.68 108761.55 1250.00 300.00
  AATTACK_BOMBERS 125703.12 109075.01 1250.00 300.00
  AATTACK_BOMBERS 145137.59 88700.16 1250.00 300.00
  AATTACK_BOMBERS 154541.37 89013.62 1250.00 300.00
  AATTACK_BOMBERS 153600.99 111582.69 1250.00 300.00
  AATTACK_BOMBERS 123822.36 110642.31 1250.00 300.00
  AATTACK_BOMBERS 141689.54 88700.16 1250.00 300.00
  AATTACK_BOMBERS 12392.32 100674.59 1250.00 300.00
  NORMFLY 7999.39 101325.37 1250.00 300.00
  NORMFLY 7246.50 99537.27 1250.00 300.00
[BoB_RAF_F_74Sqn_Early.11]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  Skin0 lewis invasion spit.jpg
[BoB_RAF_F_74Sqn_Early.11_Way]
  ESCORT 146391.43 108448.09 1500.00 300.00 BoB_RAF_F_74Sqn_Early.02 0
  ESCORT 124762.74 110015.39 1500.00 300.00 BoB_RAF_F_74Sqn_Early.02 0
  ESCORT 144824.13 89013.62 1500.00 300.00 BoB_RAF_F_74Sqn_Early.02 0
  ESCORT 154227.91 89953.10 1500.00 300.00 BoB_RAF_F_74Sqn_Early.02 0
  ESCORT 153600.99 111269.23 1500.00 300.00 BoB_RAF_F_74Sqn_Early.02 0
  ESCORT 124449.28 109388.47 1500.00 300.00 BoB_RAF_F_74Sqn_Early.02 0
  ESCORT 140435.70 89327.08 1500.00 300.00 BoB_RAF_F_74Sqn_Early.02 0
  ESCORT 12078.14 101646.10 1500.00 300.00 BoB_RAF_F_74Sqn_Early.02 0 /RadioSilence
  NORMFLY 7811.17 101795.93 1250.00 300.00
  NORMFLY 7811.17 99631.38 1250.00 300.00
[BoB_RAF_F_74Sqn_Early.12]
  Flight1  11
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_F_74Sqn_Early.12_Way]
  AATTACK_FIGHTERS 147000.53 108571.88 1250.00 300.00
  AATTACK_FIGHTERS 124414.02 112995.07 1250.00 300.00
  AATTACK_FIGHTERS 132131.08 89091.01 1250.00 300.00
  AATTACK_FIGHTERS 155282.25 90690.89 1250.00 300.00
  AATTACK_FIGHTERS 155188.14 111771.63 1250.00 300.00
  AATTACK_FIGHTERS 122720.03 111301.08 1250.00 300.00
  AATTACK_FIGHTERS 135424.94 92008.44 1250.00 400.00
  AATTACK_FIGHTERS 13363.68 102831.14 1250.00 400.00
  AATTACK_FIGHTERS 7340.62 103113.47 1250.00 400.00
[BoB_RAF_F_74Sqn_Early.21]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_74Sqn_Early.21_Way]
  ESCORT 147753.41 108665.99 1250.00 400.00 BoB_RAF_F_74Sqn_Early.12 0
  ESCORT 125261.01 113089.18 1250.00 400.00 BoB_RAF_F_74Sqn_Early.12 0
  ESCORT 132319.30 89938.01 1250.00 400.00 BoB_RAF_F_74Sqn_Early.12 0
  ESCORT 153870.59 90032.12 1250.00 400.00 BoB_RAF_F_74Sqn_Early.12 0
  ESCORT 152741.27 112524.52 1250.00 400.00 BoB_RAF_F_74Sqn_Early.12 0
  ESCORT 122249.48 109230.65 1250.00 400.00 BoB_RAF_F_74Sqn_Early.12 0
  ESCORT 133260.40 93325.98 1250.00 400.00 BoB_RAF_F_74Sqn_Early.12 0
  ESCORT 8995.09 105536.64 1250.00 400.00 BoB_RAF_F_74Sqn_Early.12 0
  ESCORT 7246.50 104807.46 1250.00 400.00 BoB_RAF_F_74Sqn_Early.12 0
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
