[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 7.00000016950071
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 7
  GustAngle 34
[splines]
[AirGroups]
  BoB_LW_KuFlGr_706.07
  BoB_LW_LG2_I.01
  BoB_LW_LG2_I.02
  BoB_LW_LG2_I.04
  BoB_LW_LG2_I.13
[BoB_LW_KuFlGr_706.07]
  Flight0  1 2
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.BR-20M
  Formation VIC3
  CallSign 26
  Fuel 71
  Weapons 1
  Skill 0.32 0.32 0.053 0 0.11 0.053 0 0.11
[BoB_LW_KuFlGr_706.07_Way]
  NORMFLY 22142.21 99000.81 500.00 300.00
  NORMFLY 42170.03 178232.55 500.00 300.00
  GATTACK_POINT 56666.16 203165.12 500.00 300.00
  NORMFLY 57087.11 203907.04 500.00 300.00
  NORMFLY 93128.72 196727.94 500.00 300.00
  GATTACK_POINT 113054.02 195984.42 500.00 300.00
  NORMFLY 114220.47 181692.99 500.00 300.00
  LANDING 4952.77 149105.11 500.00 300.00
[BoB_LW_LG2_I.01]
  Flight0  1 2 3 4
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 30
  Fuel 52
  Weapons 1 1
  SpawnFromScript 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.01_Way]
  AATTACK_FIGHTERS 22400.59 162820.41 4000.00 300.00
  AATTACK_FIGHTERS 64687.19 193529.05 500.00 300.00
  AATTACK_FIGHTERS 76751.03 193321.06 500.00 300.00
  AATTACK_FIGHTERS 111122.60 197117.01 500.00 300.00
  AATTACK_FIGHTERS 84803.12 198055.62 500.00 300.00
  AATTACK_FIGHTERS 73293.48 192944.94 500.00 300.00
  AATTACK_FIGHTERS 76655.33 180043.61 500.00 300.00
  AATTACK_FIGHTERS 57169.35 175610.75 500.00 300.00
  AATTACK_FIGHTERS 62118.60 183627.40 500.00 300.00
  AATTACK_FIGHTERS 21551.23 181918.43 500.00 300.00
  AATTACK_FIGHTERS 17941.75 155300.63 500.00 300.00
  AATTACK_FIGHTERS 6044.86 147576.63 500.00 300.00
[BoB_LW_LG2_I.02]
  Flight1  11
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.02_Way]
  AATTACK_FIGHTERS 20484.20 99009.54 4000.00 300.00
  AATTACK_FIGHTERS 41504.50 178244.95 500.00 300.00
  AATTACK_FIGHTERS 56563.70 204059.45 500.00 300.00
  AATTACK_FIGHTERS 114539.54 197096.97 500.00 300.00
  AATTACK_FIGHTERS 76428.24 180083.87 500.00 300.00
  AATTACK_FIGHTERS 61134.67 228164.20 500.00 300.00
  AATTACK_FIGHTERS 58713.04 227798.67 500.00 300.00
  AATTACK_FIGHTERS 16311.72 166207.10 500.00 300.00
  AATTACK_FIGHTERS 5071.71 150717.82 500.00 300.00
[BoB_LW_LG2_I.04]
  Flight2  21 22
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 20
  Fuel 43
  Weapons 1 1
  Skill 1 1 1 0.74 1 1 1 1
[BoB_LW_LG2_I.04_Way]
  ESCORT 22067.79 98799.48 550.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 42177.75 178235.87 550.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 57090.63 203903.61 550.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 113089.57 195951.69 550.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 114312.13 181764.35 550.00 300.00 BoB_LW_KuFlGr_706.07 0
  AATTACK_FIGHTERS 55034.51 187657.26 1550.00 300.00
  AATTACK_FIGHTERS 7116.91 154995.23 1550.00 300.00
[BoB_LW_LG2_I.13]
  Flight0  1
  Flight1  11 12
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 7
  Fuel 100
  Weapons 1 1
  Skill0 0.74 0.74 0.74 0.74 0.74 0.74 0.74 1
  Skill10 0.32 0.32 0.32 0.32 0.32 0.32 0.32 1
  Skill11 1 1 1 1 1 1 1 1
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_LW_LG2_I.13_Way]
  ESCORT 22002.30 98608.09 650.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 42169.08 178218.61 650.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 57094.49 203914.23 650.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 113104.35 195991.29 650.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 113619.29 190102.54 600.00 300.00 BoB_LW_KuFlGr_706.07 0
  AATTACK_FIGHTERS 70771.11 181257.21 850.00 300.00
  AATTACK_FIGHTERS 73654.02 196728.74 850.00 300.00
  AATTACK_FIGHTERS 60906.21 227204.69 850.00 300.00
  AATTACK_FIGHTERS 57433.69 226976.24 850.00 300.00
  AATTACK_FIGHTERS 7062.91 151540.26 850.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
