[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 9300 9500 350000 300000 10000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 0.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static414 Stationary.Environment.JerryCan_GER1_1 nn 74874.81 191787.70 65.00 
  Static413 Stationary.Environment.JerryCan_GER1_1 nn 74955.39 191804.97 65.00 
  Static416 Stationary.Environment.JerryCan_GER1_1 nn 74828.19 191822.81 65.00 
  Static415 Stationary.Environment.JerryCan_GER1_1 nn 74846.03 191821.08 65.00 
  Static407 Stationary.Environment.JerryCan_GER1_1 nn 74874.81 191859.08 65.00 
  Static408 Stationary.Environment.JerryCan_GER1_1 nn 74898.98 191821.66 65.00 
  Static409 Stationary.Environment.JerryCan_GER1_1 nn 74915.68 191856.77 65.00 
  Static410 Stationary.Environment.JerryCan_GER1_1 nn 74942.16 191836.05 65.00 
  Static412 Stationary.Environment.JerryCan_GER1_1 nn 74992.23 191844.69 65.00 
  Static424 Stationary.Environment.JerryCan_GER1_1 nn 75018.13 191840.66 65.00 
  Static399 Stationary.Environment.JerryCan_GER1_1 nn 74796.84 191889.64 65.00 
  Static400 Stationary.Environment.JerryCan_GER1_1 nn 74833.16 191929.44 65.00 
  Static411 Stationary.Environment.JerryCan_GER1_1 nn 74987.05 191877.50 65.00 
  Static405 Stationary.Environment.JerryCan_GER1_1 nn 74973.81 191914.91 65.00 
  Static417 Stationary.Environment.JerryCan_GER1_1 nn 75012.38 191886.70 65.00 
  Static423 Stationary.Environment.JerryCan_GER1_1 nn 75042.31 191878.64 65.00 
  Static418 Stationary.Environment.JerryCan_GER1_1 nn 75016.41 191920.09 65.00 
  Static422 Stationary.Environment.JerryCan_GER1_1 nn 75076.27 191921.23 65.00 
  Static401 Stationary.Environment.JerryCan_GER1_1 nn 74855.66 191955.39 65.00 
  Static406 Stationary.Environment.JerryCan_GER1_1 nn 74910.50 191947.72 65.00 
  Static419 Stationary.Environment.JerryCan_GER1_1 nn 75039.43 191959.23 65.00 
  Static420 Stationary.Environment.JerryCan_GER1_1 nn 75087.20 191973.63 65.00 
  Static421 Stationary.Environment.JerryCan_GER1_1 nn 75129.80 191995.50 65.00 
  Static425 Stationary.Environment.JerryCan_GER1_1 nn 75149.38 191946.56 65.00 
  Static426 Stationary.Environment.JerryCan_GER1_1 nn 75191.97 191979.38 65.00 
  Static402 Stationary.Environment.JerryCan_GER1_1 nn 74892.57 192004.41 65.00 
  Static403 Stationary.Environment.JerryCan_GER1_1 nn 74974.39 192031.19 65.00 
  Static404 Stationary.Environment.JerryCan_GER1_1 nn 75021.59 192008.73 65.00 
  Static430 Stationary.Environment.JerryCan_GER1_1 nn 75040.01 192053.63 65.00 
  Static429 Stationary.Environment.JerryCan_GER1_1 nn 75106.20 192044.42 65.00 
  Static427 Stationary.Environment.JerryCan_GER1_1 nn 75197.72 192050.17 65.00 
  Static433 Stationary.Environment.JerryCan_GER1_1 nn 75215.56 192011.03 65.00 
  Static434 Stationary.Environment.JerryCan_GER1_1 nn 75224.20 192039.81 65.00 
  Static432 Stationary.Environment.JerryCan_GER1_1 nn 75255.86 192030.61 65.00 
  Static431 Stationary.Environment.JerryCan_GER1_1 nn 75259.89 192063.42 65.00 
  Static451 Stationary.Environment.JerryCan_GER1_1 nn 75312.27 192062.84 65.00 
  Static428 Stationary.Environment.JerryCan_GER1_1 nn 75114.26 192096.22 65.00 
  Static436 Stationary.Environment.JerryCan_GER1_1 nn 75222.48 192112.92 65.00 
  Static435 Stationary.Environment.JerryCan_GER1_1 nn 75247.80 192107.16 65.00 
  Static437 Stationary.Environment.JerryCan_GER1_1 nn 75274.28 192125.00 65.00 
  Static450 Stationary.Environment.JerryCan_GER1_1 nn 75328.38 192093.34 65.00 
  Static448 Stationary.Environment.JerryCan_GER1_1 nn 75347.95 192120.97 65.00 
  Static454 Stationary.Environment.JerryCan_GER1_1 nn 75499.91 192106.58 65.00 
  Static453 Stationary.Environment.JerryCan_GER1_1 nn 75539.63 192066.30 65.00 
  Static452 Stationary.Environment.JerryCan_GER1_1 nn 75530.42 192081.25 65.00 
  Static455 Stationary.Environment.JerryCan_GER1_1 nn 75547.12 192126.73 65.00 
  Static449 Stationary.Environment.JerryCan_GER1_1 nn 75316.88 192131.91 65.00 
  Static447 Stationary.Environment.JerryCan_GER1_1 nn 75344.50 192134.22 65.00 
  Static446 Stationary.Environment.JerryCan_GER1_1 nn 75361.20 192152.06 65.00 
  Static438 Stationary.Environment.JerryCan_GER1_1 nn 75332.41 192183.72 65.00 
  Static445 Stationary.Environment.JerryCan_GER1_1 nn 75408.39 192163.00 65.00 
  Static444 Stationary.Environment.JerryCan_GER1_1 nn 75402.64 192191.20 65.00 
  Static456 Stationary.Environment.JerryCan_GER1_1 nn 75593.73 192134.78 65.00 
  Static441 Stationary.Environment.JerryCan_GER1_1 nn 75362.34 192204.44 65.00 
  Static439 Stationary.Environment.JerryCan_GER1_1 nn 75340.47 192243.58 65.00 
  Static440 Stationary.Environment.JerryCan_GER1_1 nn 75373.28 192252.78 65.00 
  Static443 Stationary.Environment.JerryCan_GER1_1 nn 75396.88 192216.53 65.00 
  Static442 Stationary.Environment.JerryCan_GER1_1 nn 75400.91 192267.75 65.00 
  Static26 Stationary.Environment.JerryCan_GER1_1 nn 75127.48 193387.17 65.00 
  Static27 Stationary.Environment.JerryCan_GER1_1 nn 75122.53 193418.86 65.00 
  Static25 Stationary.Environment.JerryCan_GER1_1 nn 75165.13 193423.81 65.00 
  Static22 Stationary.Environment.JerryCan_GER1_1 nn 75193.84 193437.69 65.00 
  Static23 Stationary.Environment.JerryCan_GER1_1 nn 75232.48 193452.53 65.00 
  Static93 Stationary.Environment.JerryCan_GER1_1 nn 76529.53 193471.28 65.00 
  Static31 Stationary.Environment.JerryCan_GER1_1 nn 75082.91 193492.16 65.00 
  Static30 Stationary.Environment.JerryCan_GER1_1 nn 75126.49 193515.92 65.00 
  Static28 Stationary.Environment.JerryCan_GER1_1 nn 75151.26 193483.25 65.00 
  Static21 Stationary.Environment.JerryCan_GER1_1 nn 75188.89 193492.16 65.00 
  Static29 Stationary.Environment.JerryCan_GER1_1 nn 75174.04 193521.88 65.00 
  Static24 Stationary.Environment.JerryCan_GER1_1 nn 75251.30 193498.09 65.00 
  Static37 Stationary.Environment.JerryCan_GER1_1 nn 75321.62 193509.98 65.00 
  Static99 Stationary.Environment.JerryCan_GER1_1 nn 76313.61 193504.95 65.00 
  Static98 Stationary.Environment.JerryCan_GER1_1 nn 76389.88 193506.94 65.00 
  Static97 Stationary.Environment.JerryCan_GER1_1 nn 76424.54 193514.86 65.00 
  Static94 Stationary.Environment.JerryCan_GER1_1 nn 76489.91 193529.72 65.00 
  Static92 Stationary.Environment.JerryCan_GER1_1 nn 76566.17 193486.14 65.00 
  Static91 Stationary.Environment.JerryCan_GER1_1 nn 76585.98 193534.67 65.00 
  Static100 Stationary.Environment.JerryCan_GER1_1 nn 76633.52 193501.00 65.00 
  Static180 Stationary.Environment.JerryCan_GER1_1 nn 76675.13 193518.83 65.00 
  Static101 Stationary.Environment.JerryCan_GER1_1 nn 76743.47 193510.91 65.00 
  Static102 Stationary.Environment.JerryCan_GER1_1 nn 76763.28 193517.84 65.00 
  Static7 Stationary.Environment.JerryCan_GER1_1 nn 75053.20 193592.19 65.00 
  Static8 Stationary.Environment.JerryCan_GER1_1 nn 75086.88 193546.63 65.00 
  Static9 Stationary.Environment.JerryCan_GER1_1 nn 75124.52 193557.53 65.00 
  Static35 Stationary.Environment.JerryCan_GER1_1 nn 75162.15 193569.41 65.00 
  Static20 Stationary.Environment.JerryCan_GER1_1 nn 75226.53 193544.66 65.00 
  Static19 Stationary.Environment.JerryCan_GER1_1 nn 75235.45 193591.20 65.00 
  Static18 Stationary.Environment.JerryCan_GER1_1 nn 75282.00 193553.56 65.00 
  Static17 Stationary.Environment.JerryCan_GER1_1 nn 75388.97 193563.47 65.00 
  Static16 Stationary.Environment.JerryCan_GER1_1 nn 75365.13 193595.13 65.00 
  Static69 Stationary.Environment.JerryCan_GER1_1 nn 76398.79 193591.13 65.00 
  Static96 Stationary.Environment.JerryCan_GER1_1 nn 76438.41 193536.66 65.00 
  Static68 Stationary.Environment.JerryCan_GER1_1 nn 76434.45 193594.11 65.00 
  Static95 Stationary.Environment.JerryCan_GER1_1 nn 76487.93 193567.36 65.00 
  Static90 Stationary.Environment.JerryCan_GER1_1 nn 76563.20 193574.30 65.00 
  Static106 Stationary.Environment.JerryCan_GER1_1 nn 76666.21 193557.45 65.00 
  Static104 Stationary.Environment.JerryCan_GER1_1 nn 76712.77 193585.19 65.00 
  Static103 Stationary.Environment.JerryCan_GER1_1 nn 76780.12 193546.56 65.00 
  Static254 Stationary.Environment.JerryCan_GER1_1 nn 77049.52 193592.13 65.00 
  Static251 Stationary.Environment.JerryCan_GER1_1 nn 77115.88 193575.28 65.00 
  Static252 Stationary.Environment.JerryCan_GER1_1 nn 77099.05 193596.08 65.00 
  Static250 Stationary.Environment.JerryCan_GER1_1 nn 77164.41 193566.38 65.00 
  Static244 Stationary.Environment.JerryCan_GER1_1 nn 77214.93 193575.28 65.00 
  Static10 Stationary.Environment.JerryCan_GER1_1 nn 75102.73 193623.89 65.00 
  Static33 Stationary.Environment.JerryCan_GER1_1 nn 75132.44 193654.59 65.00 
  Static34 Stationary.Environment.JerryCan_GER1_1 nn 75185.92 193608.05 65.00 
  Static11 Stationary.Environment.JerryCan_GER1_1 nn 75179.98 193662.52 65.00 
  Static36 Stationary.Environment.JerryCan_GER1_1 nn 75297.84 193634.78 65.00 
  Static65 Stationary.Environment.JerryCan_GER1_1 nn 76375.02 193626.78 65.00 
  Static70 Stationary.Environment.JerryCan_GER1_1 nn 76484.96 193618.86 65.00 
  Static71 Stationary.Environment.JerryCan_GER1_1 nn 76534.48 193605.98 65.00 
  Static72 Stationary.Environment.JerryCan_GER1_1 nn 76567.16 193638.67 65.00 
  Static89 Stationary.Environment.JerryCan_GER1_1 nn 76606.78 193623.81 65.00 
  Static114 Stationary.Environment.JerryCan_GER1_1 nn 76652.34 193637.69 65.00 
  Static105 Stationary.Environment.JerryCan_GER1_1 nn 76683.05 193603.02 65.00 
  Static107 Stationary.Environment.JerryCan_GER1_1 nn 76706.82 193640.66 65.00 
  Static108 Stationary.Environment.JerryCan_GER1_1 nn 76751.39 193644.61 65.00 
  Static249 Stationary.Environment.JerryCan_GER1_1 nn 77139.66 193629.77 65.00 
  Static245 Stationary.Environment.JerryCan_GER1_1 nn 77197.10 193660.47 65.00 
  Static255 Stationary.Environment.JerryCan_GER1_1 nn 77263.46 193617.88 65.00 
  Static243 Stationary.Environment.JerryCan_GER1_1 nn 77421.94 193650.56 65.00 
  Static6 Stationary.Environment.JerryCan_GER1_1 nn 75046.27 193680.34 65.00 
  Static5 Stationary.Environment.JerryCan_GER1_1 nn 75076.97 193715.02 65.00 
  Static12 Stationary.Environment.JerryCan_GER1_1 nn 75232.48 193694.22 65.00 
  Static64 Stationary.Environment.JerryCan_GER1_1 nn 76342.33 193668.39 65.00 
  Static63 Stationary.Environment.JerryCan_GER1_1 nn 76302.71 193712.95 65.00 
  Static62 Stationary.Environment.JerryCan_GER1_1 nn 76326.48 193725.83 65.00 
  Static67 Stationary.Environment.JerryCan_GER1_1 nn 76389.88 193695.13 65.00 
  Static66 Stationary.Environment.JerryCan_GER1_1 nn 76445.34 193672.34 65.00 
  Static75 Stationary.Environment.JerryCan_GER1_1 nn 76480.01 193669.38 65.00 
  Static73 Stationary.Environment.JerryCan_GER1_1 nn 76569.15 193667.39 65.00 
  Static74 Stationary.Environment.JerryCan_GER1_1 nn 76575.09 193701.08 65.00 
  Static88 Stationary.Environment.JerryCan_GER1_1 nn 76636.50 193684.23 65.00 
  Static113 Stationary.Environment.JerryCan_GER1_1 nn 76710.78 193687.20 65.00 
  Static109 Stationary.Environment.JerryCan_GER1_1 nn 76763.28 193676.31 65.00 
  Static112 Stationary.Environment.JerryCan_GER1_1 nn 76799.92 193693.14 65.00 
  Static253 Stationary.Environment.JerryCan_GER1_1 nn 77052.49 193684.23 65.00 
  Static248 Stationary.Environment.JerryCan_GER1_1 nn 77084.19 193686.22 65.00 
  Static256 Stationary.Environment.JerryCan_GER1_1 nn 77214.93 193725.83 65.00 
  Static257 Stationary.Environment.JerryCan_GER1_1 nn 77261.48 193684.23 65.00 
  Static261 Stationary.Environment.JerryCan_GER1_1 nn 77397.96 193687.11 65.00 
  Static32 Stationary.Environment.JerryCan_GER1_1 nn 75123.52 193731.84 65.00 
  Static4 Stationary.Environment.JerryCan_GER1_1 nn 75105.70 193772.45 65.00 
  Static13 Stationary.Environment.JerryCan_GER1_1 nn 75179.98 193756.61 65.00 
  Static61 Stationary.Environment.JerryCan_GER1_1 nn 76368.09 193731.78 65.00 
  Static60 Stationary.Environment.JerryCan_GER1_1 nn 76404.73 193773.38 65.00 
  Static77 Stationary.Environment.JerryCan_GER1_1 nn 76488.92 193733.75 65.00 
  Static78 Stationary.Environment.JerryCan_GER1_1 nn 76492.88 193754.56 65.00 
  Static76 Stationary.Environment.JerryCan_GER1_1 nn 76554.29 193739.70 65.00 
  Static79 Stationary.Environment.JerryCan_GER1_1 nn 76551.32 193780.31 65.00 
  Static87 Stationary.Environment.JerryCan_GER1_1 nn 76649.38 193759.52 65.00 
  Static116 Stationary.Environment.JerryCan_GER1_1 nn 76706.82 193755.55 65.00 
  Static117 Stationary.Environment.JerryCan_GER1_1 nn 76720.69 193780.31 65.00 
  Static110 Stationary.Environment.JerryCan_GER1_1 nn 76769.22 193731.78 65.00 
  Static115 Stationary.Environment.JerryCan_GER1_1 nn 76759.31 193755.55 65.00 
  Static111 Stationary.Environment.JerryCan_GER1_1 nn 76799.92 193750.59 65.00 
  Static247 Stationary.Environment.JerryCan_GER1_1 nn 77089.14 193746.63 65.00 
  Static246 Stationary.Environment.JerryCan_GER1_1 nn 77155.50 193746.63 65.00 
  Static159 Stationary.Environment.JerryCan_GER1_1 nn 77147.58 193787.23 65.00 
  Static258 Stationary.Environment.JerryCan_GER1_1 nn 77205.02 193783.28 65.00 
  Static160 Stationary.Environment.JerryCan_GER1_1 nn 77252.56 193759.52 65.00 
  Static260 Stationary.Environment.JerryCan_GER1_1 nn 77417.68 193729.58 65.00 
  Static262 Stationary.Environment.JerryCan_GER1_1 nn 77441.95 193753.86 65.00 
  Static3 Stationary.Environment.JerryCan_GER1_1 nn 75152.25 193796.23 65.00 
  Static2 Stationary.Environment.JerryCan_GER1_1 nn 75178.99 193841.80 65.00 
  Static15 Stationary.Environment.JerryCan_GER1_1 nn 75200.78 193793.25 65.00 
  Static14 Stationary.Environment.JerryCan_GER1_1 nn 75225.54 193823.97 65.00 
  Static57 Stationary.Environment.JerryCan_GER1_1 nn 76421.57 193833.80 65.00 
  Static56 Stationary.Environment.JerryCan_GER1_1 nn 76468.12 193835.78 65.00 
  Static83 Stationary.Environment.JerryCan_GER1_1 nn 76524.58 193848.66 65.00 
  Static81 Stationary.Environment.JerryCan_GER1_1 nn 76555.28 193821.91 65.00 
  Static82 Stationary.Environment.JerryCan_GER1_1 nn 76598.86 193852.61 65.00 
  Static80 Stationary.Environment.JerryCan_GER1_1 nn 76610.75 193794.17 65.00 
  Static118 Stationary.Environment.JerryCan_GER1_1 nn 76743.47 193828.84 65.00 
  Static156 Stationary.Environment.JerryCan_GER1_1 nn 77031.70 193844.69 65.00 
  Static157 Stationary.Environment.JerryCan_GER1_1 nn 77087.16 193799.13 65.00 
  Static179 Stationary.Environment.JerryCan_GER1_1 nn 77062.40 193843.70 65.00 
  Static158 Stationary.Environment.JerryCan_GER1_1 nn 77165.41 193836.77 65.00 
  Static162 Stationary.Environment.JerryCan_GER1_1 nn 77225.82 193840.73 65.00 
  Static161 Stationary.Environment.JerryCan_GER1_1 nn 77254.55 193793.19 65.00 
  Static259 Stationary.Environment.JerryCan_GER1_1 nn 77437.41 193800.88 65.00 
  Static1 Stationary.Environment.JerryCan_GER1_1 nn 75192.86 193864.58 65.00 
  Static0 Stationary.Environment.JerryCan_GER1_1 nn 75224.45 193902.34 65.00 
  Static59 Stationary.Environment.JerryCan_GER1_1 nn 76323.52 193896.19 65.00 
  Static46 Stationary.Environment.JerryCan_GER1_1 nn 76327.48 193918.97 65.00 
  Static58 Stationary.Environment.JerryCan_GER1_1 nn 76406.71 193878.36 65.00 
  Static54 Stationary.Environment.JerryCan_GER1_1 nn 76463.16 193904.11 65.00 
  Static55 Stationary.Environment.JerryCan_GER1_1 nn 76525.57 193906.09 65.00 
  Static84 Stationary.Environment.JerryCan_GER1_1 nn 76555.28 193872.42 65.00 
  Static85 Stationary.Environment.JerryCan_GER1_1 nn 76575.09 193913.03 65.00 
  Static86 Stationary.Environment.JerryCan_GER1_1 nn 76623.63 193914.02 65.00 
  Static120 Stationary.Environment.JerryCan_GER1_1 nn 76672.16 193916.00 65.00 
  Static119 Stationary.Environment.JerryCan_GER1_1 nn 76719.70 193897.19 65.00 
  Static136 Stationary.Environment.JerryCan_GER1_1 nn 76765.26 193869.45 65.00 
  Static135 Stationary.Environment.JerryCan_GER1_1 nn 76797.95 193895.20 65.00 
  Static134 Stationary.Environment.JerryCan_GER1_1 nn 76832.61 193896.19 65.00 
  Static137 Stationary.Environment.JerryCan_GER1_1 nn 76874.21 193900.16 65.00 
  Static154 Stationary.Environment.JerryCan_GER1_1 nn 76929.67 193871.44 65.00 
  Static155 Stationary.Environment.JerryCan_GER1_1 nn 76970.28 193856.58 65.00 
  Static153 Stationary.Environment.JerryCan_GER1_1 nn 76996.04 193900.16 65.00 
  Static171 Stationary.Environment.JerryCan_GER1_1 nn 77104.98 193869.45 65.00 
  Static178 Stationary.Environment.JerryCan_GER1_1 nn 77070.32 193907.09 65.00 
  Static172 Stationary.Environment.JerryCan_GER1_1 nn 77114.89 193909.06 65.00 
  Static170 Stationary.Environment.JerryCan_GER1_1 nn 77202.05 193877.38 65.00 
  Static163 Stationary.Environment.JerryCan_GER1_1 nn 77298.13 193881.33 65.00 
  Static240 Stationary.Environment.JerryCan_GER1_1 nn 77452.64 193882.33 65.00 
  Static47 Stationary.Environment.JerryCan_GER1_1 nn 76377.98 193949.67 65.00 
  Static48 Stationary.Environment.JerryCan_GER1_1 nn 76383.93 193968.50 65.00 
  Static53 Stationary.Environment.JerryCan_GER1_1 nn 76429.49 193941.75 65.00 
  Static121 Stationary.Environment.JerryCan_GER1_1 nn 76663.24 193953.64 65.00 
  Static124 Stationary.Environment.JerryCan_GER1_1 nn 76716.73 193964.53 65.00 
  Static125 Stationary.Environment.JerryCan_GER1_1 nn 76741.48 193968.50 65.00 
  Static133 Stationary.Environment.JerryCan_GER1_1 nn 76813.79 193932.84 65.00 
  Static138 Stationary.Environment.JerryCan_GER1_1 nn 76877.18 193924.92 65.00 
  Static145 Stationary.Environment.JerryCan_GER1_1 nn 76890.05 193980.38 65.00 
  Static146 Stationary.Environment.JerryCan_GER1_1 nn 76989.10 193949.67 65.00 
  Static152 Stationary.Environment.JerryCan_GER1_1 nn 77034.66 193932.84 65.00 
  Static151 Stationary.Environment.JerryCan_GER1_1 nn 77066.36 193963.55 65.00 
  Static177 Stationary.Environment.JerryCan_GER1_1 nn 77115.88 193969.48 65.00 
  Static173 Stationary.Environment.JerryCan_GER1_1 nn 77145.59 193942.75 65.00 
  Static169 Stationary.Environment.JerryCan_GER1_1 nn 77228.80 193926.89 65.00 
  Static164 Stationary.Environment.JerryCan_GER1_1 nn 77299.12 193929.88 65.00 
  Static239 Stationary.Environment.JerryCan_GER1_1 nn 77438.77 193924.92 65.00 
  Static45 Stationary.Environment.JerryCan_GER1_1 nn 76294.79 194002.17 65.00 
  Static44 Stationary.Environment.JerryCan_GER1_1 nn 76346.30 194016.03 65.00 
  Static49 Stationary.Environment.JerryCan_GER1_1 nn 76435.44 194020.98 65.00 
  Static122 Stationary.Environment.JerryCan_GER1_1 nn 76663.24 194019.02 65.00 
  Static128 Stationary.Environment.JerryCan_GER1_1 nn 76657.30 194028.92 65.00 
  Static123 Stationary.Environment.JerryCan_GER1_1 nn 76678.10 193993.27 65.00 
  Static126 Stationary.Environment.JerryCan_GER1_1 nn 76739.51 194023.97 65.00 
  Static132 Stationary.Environment.JerryCan_GER1_1 nn 76794.97 193990.28 65.00 
  Static139 Stationary.Environment.JerryCan_GER1_1 nn 76875.20 194027.92 65.00 
  Static144 Stationary.Environment.JerryCan_GER1_1 nn 76964.34 194024.95 65.00 
  Static147 Stationary.Environment.JerryCan_GER1_1 nn 77016.84 194016.03 65.00 
  Static148 Stationary.Environment.JerryCan_GER1_1 nn 77044.57 194047.73 65.00 
  Static150 Stationary.Environment.JerryCan_GER1_1 nn 77144.61 194029.91 65.00 
  Static174 Stationary.Environment.JerryCan_GER1_1 nn 77201.06 193987.31 65.00 
  Static168 Stationary.Environment.JerryCan_GER1_1 nn 77245.63 194009.11 65.00 
  Static165 Stationary.Environment.JerryCan_GER1_1 nn 77294.16 193992.27 65.00 
  Static182 Stationary.Environment.JerryCan_GER1_1 nn 77378.35 194013.06 65.00 
  Static181 Stationary.Environment.JerryCan_GER1_1 nn 77437.78 194009.11 65.00 
  Static187 Stationary.Environment.JerryCan_GER1_1 nn 77486.31 194005.14 65.00 
  Static188 Stationary.Environment.JerryCan_GER1_1 nn 77539.80 193992.27 65.00 
  Static189 Stationary.Environment.JerryCan_GER1_1 nn 77626.96 194031.89 65.00 
  Static42 Stationary.Environment.JerryCan_GER1_1 nn 76295.78 194104.19 65.00 
  Static43 Stationary.Environment.JerryCan_GER1_1 nn 76334.41 194066.55 65.00 
  Static50 Stationary.Environment.JerryCan_GER1_1 nn 76429.49 194056.64 65.00 
  Static129 Stationary.Environment.JerryCan_GER1_1 nn 76654.33 194070.52 65.00 
  Static127 Stationary.Environment.JerryCan_GER1_1 nn 76735.55 194105.19 65.00 
  Static131 Stationary.Environment.JerryCan_GER1_1 nn 76809.83 194096.27 65.00 
  Static140 Stationary.Environment.JerryCan_GER1_1 nn 76880.15 194086.36 65.00 
  Static142 Stationary.Environment.JerryCan_GER1_1 nn 76942.55 194106.17 65.00 
  Static143 Stationary.Environment.JerryCan_GER1_1 nn 76992.08 194077.45 65.00 
  Static149 Stationary.Environment.JerryCan_GER1_1 nn 77063.39 194067.55 65.00 
  Static176 Stationary.Environment.JerryCan_GER1_1 nn 77114.89 194085.38 65.00 
  Static175 Stationary.Environment.JerryCan_GER1_1 nn 77204.03 194074.47 65.00 
  Static167 Stationary.Environment.JerryCan_GER1_1 nn 77266.43 194082.41 65.00 
  Static166 Stationary.Environment.JerryCan_GER1_1 nn 77293.17 194064.58 65.00 
  Static183 Stationary.Environment.JerryCan_GER1_1 nn 77369.44 194068.53 65.00 
  Static185 Stationary.Environment.JerryCan_GER1_1 nn 77339.73 194110.13 65.00 
  Static184 Stationary.Environment.JerryCan_GER1_1 nn 77355.57 194101.22 65.00 
  Static186 Stationary.Environment.JerryCan_GER1_1 nn 77428.87 194078.44 65.00 
  Static192 Stationary.Environment.JerryCan_GER1_1 nn 77491.27 194079.42 65.00 
  Static190 Stationary.Environment.JerryCan_GER1_1 nn 77576.45 194060.61 65.00 
  Static242 Stationary.Environment.JerryCan_GER1_1 nn 77629.93 194098.25 65.00 
  Static41 Stationary.Environment.JerryCan_GER1_1 nn 76314.60 194139.84 65.00 
  Static51 Stationary.Environment.JerryCan_GER1_1 nn 76459.20 194114.09 65.00 
  Static52 Stationary.Environment.JerryCan_GER1_1 nn 76447.32 194172.53 65.00 
  Static141 Stationary.Environment.JerryCan_GER1_1 nn 76859.35 194115.08 65.00 
  Static130 Stationary.Environment.JerryCan_GER1_1 nn 76812.80 194170.55 65.00 
  Static238 Stationary.Environment.JerryCan_GER1_1 nn 76885.10 194153.72 65.00 
  Static202 Stationary.Environment.JerryCan_GER1_1 nn 77415.00 194160.64 65.00 
  Static241 Stationary.Environment.JerryCan_GER1_1 nn 77447.69 194129.94 65.00 
  Static191 Stationary.Environment.JerryCan_GER1_1 nn 77524.95 194114.09 65.00 
  Static193 Stationary.Environment.JerryCan_GER1_1 nn 77567.53 194126.97 65.00 
  Static40 Stationary.Environment.JerryCan_GER1_1 nn 76306.67 194180.45 65.00 
  Static39 Stationary.Environment.JerryCan_GER1_1 nn 76300.73 194216.11 65.00 
  Static237 Stationary.Environment.JerryCan_GER1_1 nn 76781.11 194213.14 65.00 
  Static236 Stationary.Environment.JerryCan_GER1_1 nn 76850.44 194224.03 65.00 
  Static201 Stationary.Environment.JerryCan_GER1_1 nn 77374.39 194214.13 65.00 
  Static204 Stationary.Environment.JerryCan_GER1_1 nn 77420.95 194216.11 65.00 
  Static203 Stationary.Environment.JerryCan_GER1_1 nn 77447.69 194179.47 65.00 
  Static212 Stationary.Environment.JerryCan_GER1_1 nn 77495.23 194190.36 65.00 
  Static211 Stationary.Environment.JerryCan_GER1_1 nn 77481.36 194218.09 65.00 
  Static194 Stationary.Environment.JerryCan_GER1_1 nn 77539.80 194197.30 65.00 
  Static38 Stationary.Environment.JerryCan_GER1_1 nn 76420.58 194265.64 65.00 
  Static200 Stationary.Environment.JerryCan_GER1_1 nn 77350.63 194272.56 65.00 
  Static205 Stationary.Environment.JerryCan_GER1_1 nn 77391.23 194268.61 65.00 
  Static210 Stationary.Environment.JerryCan_GER1_1 nn 77438.77 194258.70 65.00 
  Static195 Stationary.Environment.JerryCan_GER1_1 nn 77540.79 194290.39 65.00 
  Static199 Stationary.Environment.JerryCan_GER1_1 nn 77361.52 194339.92 65.00 
  Static206 Stationary.Environment.JerryCan_GER1_1 nn 77403.12 194315.16 65.00 
  Static207 Stationary.Environment.JerryCan_GER1_1 nn 77425.90 194354.78 65.00 
  Static209 Stationary.Environment.JerryCan_GER1_1 nn 77449.66 194306.25 65.00 
  Static214 Stationary.Environment.JerryCan_GER1_1 nn 77474.43 194352.80 65.00 
  Static213 Stationary.Environment.JerryCan_GER1_1 nn 77516.03 194326.05 65.00 
  Static235 Stationary.Environment.JerryCan_GER1_1 nn 76684.04 194411.23 65.00 
  Static232 Stationary.Environment.JerryCan_GER1_1 nn 76767.24 194379.53 65.00 
  Static231 Stationary.Environment.JerryCan_GER1_1 nn 76797.95 194421.14 65.00 
  Static233 Stationary.Environment.JerryCan_GER1_1 nn 76860.34 194399.34 65.00 
  Static208 Stationary.Environment.JerryCan_GER1_1 nn 77437.78 194370.63 65.00 
  Static198 Stationary.Environment.JerryCan_GER1_1 nn 77393.21 194416.19 65.00 
  Static215 Stationary.Environment.JerryCan_GER1_1 nn 77464.52 194370.63 65.00 
  Static197 Stationary.Environment.JerryCan_GER1_1 nn 77466.51 194427.08 65.00 
  Static196 Stationary.Environment.JerryCan_GER1_1 nn 77519.00 194391.42 65.00 
  Static216 Stationary.Environment.JerryCan_GER1_1 nn 77529.90 194415.19 65.00 
  Static220 Stationary.Environment.JerryCan_GER1_1 nn 77626.96 194382.52 65.00 
  Static217 Stationary.Environment.JerryCan_GER1_1 nn 77641.82 194368.64 65.00 
  Static219 Stationary.Environment.JerryCan_GER1_1 nn 77693.32 194417.17 65.00 
  Static218 Stationary.Environment.JerryCan_GER1_1 nn 77706.20 194401.33 65.00 
  Static227 Stationary.Environment.JerryCan_GER1_1 nn 76654.33 194491.45 65.00 
  Static228 Stationary.Environment.JerryCan_GER1_1 nn 76712.77 194495.42 65.00 
  Static234 Stationary.Environment.JerryCan_GER1_1 nn 76775.16 194441.94 65.00 
  Static230 Stationary.Environment.JerryCan_GER1_1 nn 76849.45 194435.00 65.00 
  Static229 Stationary.Environment.JerryCan_GER1_1 nn 76839.55 194465.70 65.00 
  Static226 Stationary.Environment.JerryCan_GER1_1 nn 76659.59 194543.91 65.00 
  Static221 Stationary.Environment.JerryCan_GER1_1 nn 77284.27 194525.08 65.00 
  Static225 Stationary.Environment.JerryCan_GER1_1 nn 76733.95 194615.30 65.00 
  Static223 Stationary.Environment.JerryCan_GER1_1 nn 76950.12 194615.30 65.00 
  Static222 Stationary.Environment.JerryCan_GER1_1 nn 77112.73 194571.67 65.00 
  Static224 Stationary.Environment.JerryCan_GER1_1 nn 76811.30 194647.03 65.00 
  Static394 Stationary.Environment.JerryCan_GER1_1 nn 79841.23 195473.81 65.00 
  Static392 Stationary.Environment.JerryCan_GER1_1 nn 79837.78 195514.69 65.00 
  Static395 Stationary.Environment.JerryCan_GER1_1 nn 79918.95 195485.91 65.00 
  Static396 Stationary.Environment.JerryCan_GER1_1 nn 79931.61 195478.42 65.00 
  Static386 Stationary.Environment.JerryCan_GER1_1 nn 80016.22 195505.47 65.00 
  Static393 Stationary.Environment.JerryCan_GER1_1 nn 79798.07 195554.41 65.00 
  Static391 Stationary.Environment.JerryCan_GER1_1 nn 79838.36 195552.67 65.00 
  Static390 Stationary.Environment.JerryCan_GER1_1 nn 79930.45 195533.67 65.00 
  Static389 Stationary.Environment.JerryCan_GER1_1 nn 79947.73 195547.50 65.00 
  Static388 Stationary.Environment.JerryCan_GER1_1 nn 79972.48 195571.09 65.00 
  Static387 Stationary.Environment.JerryCan_GER1_1 nn 80002.98 195546.34 65.00 
  Static385 Stationary.Environment.JerryCan_GER1_1 nn 80056.52 195543.47 65.00 
  Static398 Stationary.Environment.JerryCan_GER1_1 nn 80085.23 195579.28 65.00 
  Static397 Stationary.Environment.JerryCan_GER1_1 nn 80119.20 195547.05 65.00 
  Static341 Stationary.Environment.JerryCan_GER1_1 nn 79932.84 195794.53 65.00 
  Static352 Stationary.Environment.JerryCan_GER1_1 nn 79967.51 195810.38 65.00 
  Static350 Stationary.Environment.JerryCan_GER1_1 nn 79977.41 195839.11 65.00 
  Static340 Stationary.Environment.JerryCan_GER1_1 nn 80004.16 195818.30 65.00 
  Static349 Stationary.Environment.JerryCan_GER1_1 nn 80040.80 195789.58 65.00 
  Static348 Stationary.Environment.JerryCan_GER1_1 nn 80048.73 195798.50 65.00 
  Static339 Stationary.Environment.JerryCan_GER1_1 nn 80031.89 195833.16 65.00 
  Static347 Stationary.Environment.JerryCan_GER1_1 nn 80084.38 195829.20 65.00 
  Static353 Stationary.Environment.JerryCan_GER1_1 nn 79898.18 195860.89 65.00 
  Static342 Stationary.Environment.JerryCan_GER1_1 nn 79937.80 195856.94 65.00 
  Static338 Stationary.Environment.JerryCan_GER1_1 nn 80052.69 195892.59 65.00 
  Static381 Stationary.Environment.JerryCan_GER1_1 nn 80820.30 195885.66 65.00 
  Static343 Stationary.Environment.JerryCan_GER1_1 nn 79909.07 195949.05 65.00 
  Static351 Stationary.Environment.JerryCan_GER1_1 nn 79956.62 195905.47 65.00 
  Static335 Stationary.Environment.JerryCan_GER1_1 nn 80034.86 195966.88 65.00 
  Static337 Stationary.Environment.JerryCan_GER1_1 nn 80088.34 195913.39 65.00 
  Static382 Stationary.Environment.JerryCan_GER1_1 nn 80811.38 195933.20 65.00 
  Static379 Stationary.Environment.JerryCan_GER1_1 nn 80795.54 195956.97 65.00 
  Static380 Stationary.Environment.JerryCan_GER1_1 nn 80869.82 195930.23 65.00 
  Static375 Stationary.Environment.JerryCan_GER1_1 nn 80895.57 195943.11 65.00 
  Static376 Stationary.Environment.JerryCan_GER1_1 nn 80894.59 195952.02 65.00 
  Static374 Stationary.Environment.JerryCan_GER1_1 nn 80924.30 195928.25 65.00 
  Static373 Stationary.Environment.JerryCan_GER1_1 nn 80938.16 195916.36 65.00 
  Static371 Stationary.Environment.JerryCan_GER1_1 nn 80974.81 195960.94 65.00 
  Static372 Stationary.Environment.JerryCan_GER1_1 nn 81011.46 195932.20 65.00 
  Static333 Stationary.Environment.JerryCan_GER1_1 nn 79917.00 195995.59 65.00 
  Static334 Stationary.Environment.JerryCan_GER1_1 nn 79981.38 195976.78 65.00 
  Static354 Stationary.Environment.JerryCan_GER1_1 nn 79954.63 196018.38 65.00 
  Static346 Stationary.Environment.JerryCan_GER1_1 nn 80079.43 195972.81 65.00 
  Static336 Stationary.Environment.JerryCan_GER1_1 nn 80095.28 196021.34 65.00 
  Static363 Stationary.Environment.JerryCan_GER1_1 nn 80610.32 195997.58 65.00 
  Static378 Stationary.Environment.JerryCan_GER1_1 nn 80837.13 196017.39 65.00 
  Static377 Stationary.Environment.JerryCan_GER1_1 nn 80890.63 195968.86 65.00 
  Static369 Stationary.Environment.JerryCan_GER1_1 nn 80866.85 196016.39 65.00 
  Static370 Stationary.Environment.JerryCan_GER1_1 nn 80922.31 195993.61 65.00 
  Static344 Stationary.Environment.JerryCan_GER1_1 nn 79885.30 196037.20 65.00 
  Static332 Stationary.Environment.JerryCan_GER1_1 nn 79934.83 196057.00 65.00 
  Static361 Stationary.Environment.JerryCan_GER1_1 nn 80531.09 196077.81 65.00 
  Static383 Stationary.Environment.JerryCan_GER1_1 nn 80561.79 196082.77 65.00 
  Static362 Stationary.Environment.JerryCan_GER1_1 nn 80591.50 196038.19 65.00 
  Static355 Stationary.Environment.JerryCan_GER1_1 nn 80664.80 196056.02 65.00 
  Static365 Stationary.Environment.JerryCan_GER1_1 nn 80705.41 196037.20 65.00 
  Static364 Stationary.Environment.JerryCan_GER1_1 nn 80758.89 196042.16 65.00 
  Static366 Stationary.Environment.JerryCan_GER1_1 nn 80739.08 196083.75 65.00 
  Static368 Stationary.Environment.JerryCan_GER1_1 nn 80829.21 196070.88 65.00 
  Static345 Stationary.Environment.JerryCan_GER1_1 nn 79880.35 196152.09 65.00 
  Static384 Stationary.Environment.JerryCan_GER1_1 nn 80533.06 196159.03 65.00 
  Static359 Stationary.Environment.JerryCan_GER1_1 nn 80572.68 196124.36 65.00 
  Static358 Stationary.Environment.JerryCan_GER1_1 nn 80595.46 196103.56 65.00 
  Static357 Stationary.Environment.JerryCan_GER1_1 nn 80681.63 196156.05 65.00 
  Static356 Stationary.Environment.JerryCan_GER1_1 nn 80702.44 196136.25 65.00 
  Static367 Stationary.Environment.JerryCan_GER1_1 nn 80764.84 196137.23 65.00 
  Static331 Stationary.Environment.JerryCan_GER1_1 nn 79959.59 196165.95 65.00 
  Static360 Stationary.Environment.JerryCan_GER1_1 nn 80537.02 196189.73 65.00 
  Static268 Stationary.Environment.JerryCan_GER1_1 nn 79909.17 196861.56 65.00 
  Static276 Stationary.Environment.JerryCan_GER1_1 nn 79589.07 196920.73 65.00 
  Static275 Stationary.Environment.JerryCan_GER1_1 nn 79535.97 196941.97 65.00 
  Static272 Stationary.Environment.JerryCan_GER1_1 nn 79592.10 196989.00 65.00 
  Static271 Stationary.Environment.JerryCan_GER1_1 nn 79667.95 196932.88 65.00 
  Static270 Stationary.Environment.JerryCan_GER1_1 nn 79754.43 196943.48 65.00 
  Static269 Stationary.Environment.JerryCan_GER1_1 nn 79842.41 196952.59 65.00 
  Static267 Stationary.Environment.JerryCan_GER1_1 nn 79909.17 196935.91 65.00 
  Static274 Stationary.Environment.JerryCan_GER1_1 nn 79495.02 197020.86 65.00 
  Static273 Stationary.Environment.JerryCan_GER1_1 nn 79563.28 197034.52 65.00 
  Static279 Stationary.Environment.JerryCan_GER1_1 nn 79620.93 197046.66 65.00 
  Static280 Stationary.Environment.JerryCan_GER1_1 nn 79655.82 197025.41 65.00 
  Static277 Stationary.Environment.JerryCan_GER1_1 nn 79708.91 197005.69 65.00 
  Static281 Stationary.Environment.JerryCan_GER1_1 nn 79765.05 197052.72 65.00 
  Static286 Stationary.Environment.JerryCan_GER1_1 nn 79836.35 197019.34 65.00 
  Static266 Stationary.Environment.JerryCan_GER1_1 nn 79907.65 196996.59 65.00 
  Static285 Stationary.Environment.JerryCan_GER1_1 nn 79884.90 197051.20 65.00 
  Static325 Stationary.Environment.JerryCan_GER1_1 nn 79957.71 197010.23 65.00 
  Static328 Stationary.Environment.JerryCan_GER1_1 nn 79560.24 197110.36 65.00 
  Static278 Stationary.Environment.JerryCan_GER1_1 nn 79664.92 197078.50 65.00 
  Static283 Stationary.Environment.JerryCan_GER1_1 nn 79716.50 197063.34 65.00 
  Static282 Stationary.Environment.JerryCan_GER1_1 nn 79760.50 197098.23 65.00 
  Static284 Stationary.Environment.JerryCan_GER1_1 nn 79824.21 197096.72 65.00 
  Static287 Stationary.Environment.JerryCan_GER1_1 nn 79907.65 197087.61 65.00 
  Static265 Stationary.Environment.JerryCan_GER1_1 nn 79995.64 197064.86 65.00 
  Static327 Stationary.Environment.JerryCan_GER1_1 nn 79663.41 197122.50 65.00 
  Static326 Stationary.Environment.JerryCan_GER1_1 nn 79740.77 197172.56 65.00 
  Static291 Stationary.Environment.JerryCan_GER1_1 nn 79824.21 197157.39 65.00 
  Static290 Stationary.Environment.JerryCan_GER1_1 nn 79846.97 197146.78 65.00 
  Static288 Stationary.Environment.JerryCan_GER1_1 nn 79912.20 197164.98 65.00 
  Static310 Stationary.Environment.JerryCan_GER1_1 nn 79950.13 197140.70 65.00 
  Static264 Stationary.Environment.JerryCan_GER1_1 nn 79986.54 197142.22 65.00 
  Static311 Stationary.Environment.JerryCan_GER1_1 nn 79995.64 197181.67 65.00 
  Static324 Stationary.Environment.JerryCan_GER1_1 nn 80050.26 197128.56 65.00 
  Static297 Stationary.Environment.JerryCan_GER1_1 nn 79466.19 197246.91 65.00 
  Static292 Stationary.Environment.JerryCan_GER1_1 nn 79798.42 197192.28 65.00 
  Static307 Stationary.Environment.JerryCan_GER1_1 nn 79830.28 197218.08 65.00 
  Static289 Stationary.Environment.JerryCan_GER1_1 nn 79880.34 197184.70 65.00 
  Static308 Stationary.Environment.JerryCan_GER1_1 nn 79901.59 197213.53 65.00 
  Static316 Stationary.Environment.JerryCan_GER1_1 nn 79894.00 197237.80 65.00 
  Static309 Stationary.Environment.JerryCan_GER1_1 nn 79950.13 197192.28 65.00 
  Static263 Stationary.Environment.JerryCan_GER1_1 nn 80047.22 197215.05 65.00 
  Static296 Stationary.Environment.JerryCan_GER1_1 nn 79502.59 197259.03 65.00 
  Static295 Stationary.Environment.JerryCan_GER1_1 nn 79557.21 197274.20 65.00 
  Static329 Stationary.Environment.JerryCan_GER1_1 nn 79596.66 197283.31 65.00 
  Static294 Stationary.Environment.JerryCan_GER1_1 nn 79646.72 197286.34 65.00 
  Static304 Stationary.Environment.JerryCan_GER1_1 nn 79713.47 197296.97 65.00 
  Static293 Stationary.Environment.JerryCan_GER1_1 nn 79748.36 197271.17 65.00 
  Static306 Stationary.Environment.JerryCan_GER1_1 nn 79825.73 197252.97 65.00 
  Static314 Stationary.Environment.JerryCan_GER1_1 nn 79877.31 197293.92 65.00 
  Static313 Stationary.Environment.JerryCan_GER1_1 nn 79941.02 197265.11 65.00 
  Static312 Stationary.Environment.JerryCan_GER1_1 nn 79959.23 197252.97 65.00 
  Static317 Stationary.Environment.JerryCan_GER1_1 nn 79947.09 197280.28 65.00 
  Static323 Stationary.Environment.JerryCan_GER1_1 nn 80029.02 197257.52 65.00 
  Static322 Stationary.Environment.JerryCan_GER1_1 nn 80012.33 197307.58 65.00 
  Static299 Stationary.Environment.JerryCan_GER1_1 nn 79405.51 197368.27 65.00 
  Static298 Stationary.Environment.JerryCan_GER1_1 nn 79441.91 197328.83 65.00 
  Static301 Stationary.Environment.JerryCan_GER1_1 nn 79454.05 197359.16 65.00 
  Static302 Stationary.Environment.JerryCan_GER1_1 nn 79575.41 197357.64 65.00 
  Static303 Stationary.Environment.JerryCan_GER1_1 nn 79728.64 197351.58 65.00 
  Static305 Stationary.Environment.JerryCan_GER1_1 nn 79795.39 197322.75 65.00 
  Static315 Stationary.Environment.JerryCan_GER1_1 nn 79845.45 197324.27 65.00 
  Static318 Stationary.Environment.JerryCan_GER1_1 nn 79906.13 197319.72 65.00 
  Static330 Stationary.Environment.JerryCan_GER1_1 nn 79416.13 197412.27 65.00 
  Static300 Stationary.Environment.JerryCan_GER1_1 nn 79443.43 197387.98 65.00 
  Static321 Stationary.Environment.JerryCan_GER1_1 nn 79824.21 197394.06 65.00 
  Static320 Stationary.Environment.JerryCan_GER1_1 nn 79878.83 197395.58 65.00 
  Static319 Stationary.Environment.JerryCan_GER1_1 nn 79921.30 197377.38 65.00 
  Static457 Stationary.Environment.JerryCan_GER1_1 nn 75090.32 191484.31 65.00 
  Static458 Stationary.Environment.JerryCan_GER1_1 nn 75015.89 191477.38 65.00 
  Static459 Stationary.Environment.JerryCan_GER1_1 nn 75033.75 191445.61 65.00 
  Static460 Stationary.Environment.JerryCan_GER1_1 nn 75058.56 191475.39 65.00 
  Static461 Stationary.Environment.JerryCan_GER1_1 nn 75052.61 191463.47 65.00 
  Static462 Stationary.Environment.JerryCan_GER1_1 nn 75050.63 191447.59 65.00 
  Static463 Stationary.Environment.JerryCan_GER1_1 nn 75041.70 191401.94 65.00 
  Static464 Stationary.Environment.JerryCan_GER1_1 nn 75027.78 191477.22 65.00 
  Static465 Stationary.Environment.JerryCan_GER1_1 nn 75024.32 191485.88 65.00 
  Static466 Stationary.Environment.JerryCan_GER1_1 nn 75056.06 191403.94 65.00 
  Static467 Stationary.Environment.JerryCan_GER1_1 nn 75053.76 191403.94 65.00 
  Static468 Stationary.Environment.JerryCan_GER1_1 nn 75049.72 191397.00 65.00 
  Static469 Stationary.Environment.JerryCan_GER1_1 nn 75023.74 191490.50 65.00 
  Static470 Stationary.Environment.JerryCan_GER1_1 nn 75026.63 191481.84 65.00 
  Static471 Stationary.Environment.JerryCan_GER1_1 nn 75296.34 193537.30 65.00 
  Static472 Stationary.Environment.JerryCan_GER1_1 nn 75303.84 193530.95 65.00 
  Static473 Stationary.Environment.JerryCan_GER1_1 nn 75300.38 193541.34 65.00 
  Static474 Stationary.Environment.JerryCan_GER1_1 nn 76673.97 192759.77 65.00 
  Static475 Stationary.Environment.JerryCan_GER1_1 nn 76679.74 192767.84 65.00 
  Static476 Stationary.Environment.JerryCan_GER1_1 nn 76675.13 192774.20 65.00 
  Static477 Stationary.Environment.JerryCan_GER1_1 nn 76672.23 192777.08 65.00 
  Static478 Stationary.Environment.JerryCan_GER1_1 nn 76669.35 192761.50 65.00 
  Static479 Stationary.Environment.JerryCan_GER1_1 nn 76667.05 192769.00 65.00 
  Static480 Stationary.Environment.JerryCan_GER1_1 nn 74054.99 191154.98 65.00 
  Static481 Stationary.Environment.JerryCan_GER1_1 nn 74043.78 191159.92 65.00 
  Static482 Stationary.Environment.JerryCan_GER1_1 nn 74035.30 191162.11 65.00 
  Static483 Stationary.Environment.JerryCan_GER1_1 nn 74030.11 191152.53 65.00 
  Static484 Stationary.Environment.JerryCan_GER1_1 nn 74034.48 191146.23 65.00 
  Static485 Stationary.Environment.JerryCan_GER1_1 nn 74040.23 191156.91 65.00 
  Static486 Stationary.Environment.JerryCan_GER1_1 nn 74096.84 191148.70 65.00 
  Static487 Stationary.Environment.JerryCan_GER1_1 nn 74129.94 191164.84 65.00 
  Static488 Stationary.Environment.JerryCan_GER1_1 nn 74096.84 191171.95 65.00 
  Static489 Stationary.Environment.JerryCan_GER1_1 nn 74056.37 191199.03 65.00 
  Static490 Stationary.Environment.JerryCan_GER1_1 nn 74030.11 191207.50 65.00 
  Static491 Stationary.Environment.JerryCan_GER1_1 nn 74017.52 191209.14 65.00 
  Static492 Stationary.Environment.JerryCan_GER1_1 nn 73966.92 191219.00 65.00 
  Static493 Stationary.Environment.JerryCan_GER1_1 nn 73949.96 191245.25 65.00 
  Static494 Stationary.Environment.JerryCan_GER1_1 nn 74046.79 191263.30 65.00 
  Static495 Stationary.Environment.JerryCan_GER1_1 nn 74098.21 191194.92 65.00 
  Static496 Stationary.Environment.JerryCan_GER1_1 nn 74103.13 191173.31 65.00 
  Static497 Stationary.Environment.JerryCan_GER1_1 nn 74125.02 191156.91 65.00 
  Static498 Stationary.Environment.JerryCan_GER1_1 nn 74146.63 191155.53 65.00 
  Static499 Stationary.Environment.JerryCan_GER1_1 nn 75073.89 191520.03 65.00 
  Static500 Stationary.Environment.JerryCan_GER1_1 nn 75165.07 192084.44 65.00 
  Static501 Stationary.Environment.JerryCan_GER1_1 nn 75148.34 192073.48 65.00 
  Static502 Stationary.Environment.JerryCan_GER1_1 nn 75196.81 192006.53 65.00 
  Static503 Stationary.Environment.JerryCan_GER1_1 nn 75278.77 192055.59 65.00 
  Static504 Stationary.Environment.JerryCan_GER1_1 nn 75440.36 192209.09 65.00 
  Static505 Stationary.Environment.JerryCan_GER1_1 nn 75449.02 192248.34 65.00 
[Buildings]
[BuildingsLinks]
