[PARTS]
  core.100
  bob.100
  tobruk.100
[MAIN]
  MAP tobruk:Land$Tobruk
  DespawnAfterLandingTimeout 600
  BattleArea 0 0 393215 393215 5000
  TIME 10.0000002421439
  WeatherIndex 1
  CloudsHeight 1000
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 1.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 1
  GustAngle 44
[splines]
[AirGroups]
  tobruk:Tobruk_LW_LG1_12.01
  BoB_LW_JG51_I.03
  BoB_LW_JG54_III.03
  tobruk:Tobruk_LW_KG77_III.33
  tobruk:Tobruk_LW_JG3_II.13
  tobruk:Tobruk_LW_KG77_III.23
  BoB_RAF_B_218Sqn.01
  BoB_RAF_B_44Sqn.21
  BoB_LW_KG27_Stab.03
  BoB_RAF_B_7Sqn.01
[tobruk:Tobruk_LW_LG1_12.01]
  Flight0  1 2 3 4
  Class tobruk:Aircraft.Ju-88A-5Late_Trop
  Formation FINGERFOUR
  CallSign 10
  Fuel 41
  Weapons 1 1 1 1 1 1 1
  Skill 0.32 0.32 0.32 0.63 0.32 0.32 0.32 0.32
  Aging 48
[tobruk:Tobruk_LW_LG1_12.01_Way]
  TAKEOFF 206456.23 166929.80 0 0
  NORMFLY 246777.97 162851.45 600.00 260.00
  NORMFLY 246246.65 98320.17 600.00 260.00
  GATTACK_TARG 246774.68 95747.14 600.00 260.00 3_Chief 1
  NORMFLY 246723.52 94878.31 600.00 260.00
  NORMFLY 236223.18 85206.19 600.00 260.00
  LANDING 117830.91 67488.78 2000.00 180.00
[BoB_LW_JG51_I.03]
  Flight0  1 2
  Flight1  11 12
  Class tobruk:Aircraft.Ju-88A-5Late_Trop
  Formation FINGERFOUR
  CallSign 30
  Fuel 45
  Weapons 1 1 1 1 1 1 4
  Skill 0.32 0.32 0.32 0.47 0.32 0.32 0.32 0.32
  Aging 67
[BoB_LW_JG51_I.03_Way]
  TAKEOFF 77234.62 228519.02 0 0
  NORMFLY 109607.96 184544.87 600.00 275.00
  NORMFLY 126574.82 162787.05 600.00 260.00
  NORMFLY 190704.87 144703.62 600.00 260.00
  NORMFLY 224617.07 110419.73 600.00 260.00
  NORMFLY 246175.54 99863.88 600.00 260.00
  GATTACK_TARG 248469.49 93515.56 600.00 283.00 5_Chief 2
  NORMFLY 250102.58 88289.77 600.00 275.00
  NORMFLY 252221.22 76845.30 600.00 275.00
  NORMFLY 190575.32 132160.58 600.00 275.00
  LANDING 150908.74 186208.64 500.00 250.00
[BoB_LW_JG54_III.03]
  Flight0  1 2
  Flight1  11 12
  Class tobruk:Aircraft.Ju-87B-2_Trop
  Formation ECHELONLEFT
  CallSign 8
  Fuel 65
  Weapons 1 1 3 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Aging 0
[BoB_LW_JG54_III.03_Way]
  TAKEOFF 57485.55 146197.82 0 0
  NORMFLY 69195.57 102906.23 1000.00 200.00
  NORMFLY 97406.07 57308.13 1750.00 225.00
  NORMFLY 121713.23 66356.78 1750.00 225.00
  NORMFLY 197385.41 59684.66 1750.00 225.00
  NORMFLY 233057.75 62289.93 1750.00 225.00
  NORMFLY 248546.21 84000.34 1750.00 225.00
  GATTACK_TARG 247549.61 91539.38 1750.00 250.00 0_Chief 1
  NORMFLY 247034.66 94101.38 300.00 250.00
  AATTACK_FIGHTERS 243055.03 94113.14 600.00 250.00
  AATTACK_FIGHTERS 246206.37 98588.47 1000.00 250.00
  AATTACK_FIGHTERS 245920.79 89307.38 1000.00 250.00
  LANDING 212463.16 151496.78 700.00 250.00
[tobruk:Tobruk_LW_KG77_III.33]
  Flight0  1 2 3
  Flight1  11
  Class tobruk:Aircraft.Ju-88A-5Late_Trop
  Formation VIC3
  CallSign 21
  Fuel 38
  Weapons 1 1 1 1 1 1 1
  Skill 0.32 0.32 0.32 0.63 0.32 0.32 0.32 0.32
  Aging 0
[tobruk:Tobruk_LW_KG77_III.33_Way]
  NORMFLY 98503.04 27547.14 600.00 260.00
  NORMFLY 260705.54 92222.09 600.00 260.00
  GATTACK_TARG 247387.65 94130.82 600.00 260.00 1_Chief 1
  NORMFLY 239731.62 95536.84 600.00 260.00
  NORMFLY 237966.31 95093.85 600.00 260.00
  LANDING 117897.40 67211.45 600.00 200.00
[tobruk:Tobruk_LW_JG3_II.13]
  Flight0  1 2
  Flight1  11 12
  Class tobruk:Aircraft.Ju-88A-5Late_Trop
  Formation FINGERFOUR
  CallSign 29
  Fuel 40
  Weapons 1 1 1 1 1 1 4
  Skill 0.32 0.32 0.32 0.58 0.32 0.32 0.32 0.32
  Aging 58
[tobruk:Tobruk_LW_JG3_II.13_Way]
  NORMFLY 210593.71 54309.68 600.00 280.00
  NORMFLY 244636.90 85907.79 600.00 280.00
  GATTACK_TARG 245050.49 90841.79 600.00 280.00 2_Chief 2
  NORMFLY 245238.37 92794.72 600.00 280.00
  NORMFLY 248701.63 99497.84 600.00 280.00
  NORMFLY 205122.25 65506.32 600.00 280.00
  LANDING 95437.40 58476.72 600.00 320.00
[tobruk:Tobruk_LW_KG77_III.23]
  Flight0  1 2 3
  Flight1  11 12
  Class tobruk:Aircraft.Ju-88A-5Late_Trop
  Formation VIC3
  CallSign 4
  Fuel 48
  Weapons 1 1 1 1 1 1 1
  Skill 0.32 0.32 0.32 0.68 0.32 0.32 0.32 0.32
  Aging 55
[tobruk:Tobruk_LW_KG77_III.23_Way]
  NORMFLY 10370.18 10306.96 450.00 280.00
  NORMFLY 251280.16 82272.56 450.00 280.00
  GATTACK_TARG 249065.53 91460.45 450.00 280.00 4_Chief 1
  NORMFLY 249000.24 93944.43 450.00 280.00
  NORMFLY 240518.19 95068.12 450.00 280.00
  LANDING 186211.90 148649.10 450.00 350.00
[BoB_RAF_B_218Sqn.01]
  Flight0  1 2 3 4
  Class tobruk:Aircraft.BlenheimMkIV_Trop
  Formation LINEABREAST
  CallSign 22
  Fuel 100
  Weapons 1 1 5 1 2
  Skill 0.32 0.32 0.32 0.68 0.32 0.32 0.32 0.32
  Aging 0
[BoB_RAF_B_218Sqn.01_Way]
  NORMFLY 374705.43 30151.67 450.00 215.00
  NORMFLY 371355.24 123822.88 450.00 215.00
  NORMFLY 349512.03 96217.34 450.00 215.00
  NORMFLY 284384.41 120070.67 450.00 215.00
  NORMFLY 259057.00 131461.30 450.00 215.00
  NORMFLY 226743.31 149529.45 450.00 310.00
  NORMFLY 241502.03 109618.09 450.00 350.00
  GATTACK_TARG 245094.71 95615.14 450.00 350.00 6_Chief 5
  NORMFLY 246375.75 92841.63 450.00 350.00
  LANDING 311187.76 80955.04 450.00 220.00
[BoB_RAF_B_44Sqn.21]
  Flight0  1 2 3 4
  Class tobruk:Aircraft.BlenheimMkIV_Trop
  Formation LINEABREAST
  CallSign 20
  Fuel 47
  Weapons 1 1 5 1 2
  Skill 0.32 0.32 0.32 0.63 0.32 0.32 0.32 0.32
  Aging 0
[BoB_RAF_B_44Sqn.21_Way]
  NORMFLY 375359.30 124561.86 425.00 230.00
  NORMFLY 372806.36 17885.46 425.00 230.00
  NORMFLY 243372.76 14618.83 425.00 230.00
  NORMFLY 208116.80 57702.51 425.00 230.00
  NORMFLY 240473.78 97298.19 425.00 230.00
  GATTACK_TARG 243864.82 93013.53 425.00 230.00 7_Chief 1
  NORMFLY 246729.01 90917.32 425.00 230.00
  LANDING 294137.17 106693.91 425.00 230.00
[BoB_LW_KG27_Stab.03]
  Flight0  1 2
  Flight1  11 12
  Class tobruk:Aircraft.Ju-88A-5Late_Trop
  Formation VIC3
  CallSign 5
  Fuel 48
  Weapons 1 1 1 1 1 1 4
  SpawnFromScript 1
  Skill 0.32 0.32 0.32 0.47 0.32 0.32 0.32 0.32
  Aging 0
[BoB_LW_KG27_Stab.03_Way]
  NORMFLY 200815.59 95251.70 300.00 300.00
  NORMFLY 213246.31 94696.35 759.00 220.00
  GATTACK_POINT 245707.14 94140.99 759.00 300.00
  NORMFLY 254153.36 94480.37 759.00 300.00
  NORMFLY 229020.38 136758.03 759.00 300.00
  LANDING 206361.63 166542.17 759.00 300.00
[BoB_RAF_B_7Sqn.01]
  Flight0  1 2 3 4 5
  Class tobruk:Aircraft.BlenheimMkIV_Trop
  Formation LINEABREAST
  CallSign 8
  Fuel 38
  Weapons 1
  SpawnFromScript 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Aging 0
[BoB_RAF_B_7Sqn.01_Way]
  NORMFLY 293659.46 96320.51 250.00 220.00
  NORMFLY 281617.55 95821.73 750.00 300.00
  GATTACK_POINT 245711.34 94144.55 750.00 300.00
  NORMFLY 230791.64 94471.80 750.00 300.00
  NORMFLY 225669.90 75493.46 750.00 300.00
  NORMFLY 261072.84 44359.55 750.00 300.00
  LANDING 330441.68 23001.25 300.00 300.00
[CustomChiefs]
  Vehicle.vehicleRushBritish $core/icons/tank.mma
  Vehicle.VehicleRush2 $core/icons/tank.mma
  Vehicle.SidiAzeizRush3 $core/icons/tank.mma
  Vehicle.VehicleRush4 $core/icons/tank.mma
  Vehicle.VehicleRush5 $core/icons/tank.mma
[Vehicle.vehicleRushBritish]
  Tank.Beaverette_III
  Tank.Vickers_Mk_VIC
  Tank.Cruiser_Mk_IV
  Tank.Krupp_L2H43_Protze_Flak30
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Cruiser_Mk_IVA
  tobruk:Tank.M3_Stuart
  tobruk:Tank.M3_Stuart
[Vehicle.VehicleRush2]
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Krupp_L2H43_Protze_Flak30
  tobruk:Tank.M3_Stuart
  tobruk:Tank.M3_Stuart
  tobruk:Tank.M11_39
  tobruk:Tank.Bedford_MW_AA
  tobruk:Tank.Bedford_MW_AA
  tobruk:Tank.M3_Grant
[Vehicle.SidiAzeizRush3]
  tobruk:Tank.Bedford_MW_AA
  tobruk:Tank.Bedford_MW_AA
  Car.Guy_Lizard
  Car.Guy_Quad-Ant
  tobruk:Tank.M3_Grant
  tobruk:Tank.M13_40
  tobruk:Tank.M13_40
  tobruk:Tank.M13_40
[Vehicle.VehicleRush4]
  tobruk:Tank.Semovente_75-18_M41
  tobruk:Tank.CV-35
  tobruk:Tank.M13_40
  tobruk:Tank.Matilda_2A_Late
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Cruiser_Mk_IV
  Tank.Vickers_Mk_VIC
  Car.Bedford_MW_tank
[Vehicle.VehicleRush5]
  Car.Bedford_MW_tank
  Car.Bedford_MW_tank
  Car.Bedford_MW_tank
  Car.Bedford_OY_open
  Car.Fordson_Sussex_w_ballon
  Tank.Beaverette_III
  Tank.Cruiser_Mk_IV
  tobruk:Tank.L6_40
[Chiefs]
  0_Chief Vehicle.vehicleRushBritish gb 
  1_Chief Vehicle.VehicleRush2 gb 
  2_Chief Vehicle.SidiAzeizRush3 gb 
  3_Chief Vehicle.VehicleRush4 gb 
  4_Chief Vehicle.VehicleRush5 gb 
  5_Chief Vehicle.SidiAzeizRush3 gb 
  6_Chief Vehicle.VehicleRush2 de 
  7_Chief Vehicle.VehicleRush2 de 
[0_Chief_Road]
  253111.06 70051.57 38.40  0 4 5.28
  S 335 47 0.76 20.00 P 253326.27 70297.73
  S 335 38 0.99 20.00 P 247628.20 91556.92
  247598.77 91671.89 38.40  0 8 1.00
  S 335 38 0.98 3.00 P 247591.42 91732.93
  S 335 38 0.84 20.00 P 247088.50 94113.14
  S 544 9 0.07 20.00 P 246975.70 94111.60
  S 544 7 0.59 20.00 P 245837.11 93911.81
  S 729 0 0.39 20.00 P 245767.08 93950.98
  S 729 0 0.46 20.00 P 245767.92 94092.38
  245773.45 94146.39 38.40
[1_Chief_Road]
  257051.25 92691.95 38.40  0 8 3.89
  S 218 12 0.85 20.00 P 256765.73 92550.45
  S 218 11 0.10 20.00 P 253820.45 92633.27
  S 472 0 0.00 20.00 P 253769.00 92646.00
  S 472 2 0.77 20.00 P 249028.84 93261.45
  S 472 4 0.37 20.00 P 247554.08 94043.52
  S 472 4 0.54 3.00 P 247391.58 94146.25
  247377.66 94145.53 38.40  0 7 1.00
  S 544 9 0.56 20.00 P 247296.72 94102.66
  S 544 9 0.07 20.00 P 246975.70 94111.60
  S 544 7 0.59 20.00 P 245837.11 93911.81
  S 729 0 0.39 20.00 P 245767.08 93950.98
  S 470 0 0.43 20.00 P 245699.39 94031.02
  245670.97 94100.97 38.40
[2_Chief_Road]
  244744.89 87788.41 38.40  0 2 1.00
  244971.31 89159.05 38.40  0 2 2.22
  245079.91 90812.13 38.40  0 2 1.00
  245609.48 93104.45 38.40  0 5 2.22
  S 469 0 0.92 20.00 P 245647.00 93504.13
  S 469 0 0.58 20.00 P 245646.63 94005.58
  S 469 0 0.57 20.00 P 245646.59 94025.84
  245615.48 94101.02 38.40
[3_Chief_Road]
  248342.75 98780.23 38.40  0 7 3.33
  S 371 52 0.97 20.00 P 248192.14 98759.17
  S 371 50 0.96 20.00 P 246401.02 98553.20
  246368.00 98464.00 38.40
  S 335 38 0.57 20.00 P 246266.91 98406.46
  S 335 38 0.74 3.00 P 246753.73 95736.04
  246758.25 95727.05 38.40  0 11 1.00
  S 335 38 0.74 20.00 P 246753.73 95736.04
  S 335 38 0.75 20.00 P 246785.91 95576.00
  246688.00 95520.00 38.40
  S 544 0 0.00 20.00 P 246100.00 94930.00
  S 544 2 0.14 20.00 P 245847.03 94479.90
  S 729 0 0.64 20.00 P 245769.73 94457.23
  S 470 0 0.61 20.00 P 245699.66 94400.34
  S 469 0 0.42 20.00 P 245646.39 94334.43
  S 469 0 0.46 20.00 P 245646.45 94252.75
  245614.91 94170.73 38.40
[4_Chief_Road]
  254622.59 74875.86 38.40  0 4 5.56
  S 444 35 0.41 20.00 P 254877.73 75124.05
  S 444 29 0.02 20.00 P 249134.81 91484.16
  249154.39 91486.62 38.40  0 12 1.00
  S 444 29 0.00 20.00 P 249127.00 91615.00
  S 444 28 0.75 20.00 P 248955.02 93176.50
  S 472 2 0.87 20.00 P 248896.52 93279.70
  S 472 4 0.53 20.00 P 247401.02 94140.84
  S 544 9 0.56 20.00 P 247296.72 94102.66
  S 544 9 0.07 20.00 P 246975.70 94111.60
  S 544 7 0.59 20.00 P 245837.11 93911.81
  S 729 0 0.39 20.00 P 245767.08 93950.98
  S 470 0 0.43 20.00 P 245699.39 94031.02
  S 469 0 0.54 20.00 P 245646.58 94087.26
  245612.91 94162.65 38.40
[5_Chief_Road]
  257415.69 87086.20 38.40  0 2 4.44
  255032.77 87144.13 38.40  0 6 2.22
  S 444 30 0.18 20.00 P 249602.19 88022.34
  S 444 28 0.74 20.00 P 248945.39 93234.16
  S 472 2 0.90 20.00 P 248863.75 93283.51
  S 472 3 0.44 3.00 P 248382.09 93381.58
  248357.77 93429.69 38.40  0 10 1.00
  S 472 3 0.50 20.00 P 248316.00 93407.38
  S 472 4 0.53 20.00 P 247401.02 94140.84
  S 544 9 0.56 20.00 P 247296.72 94102.66
  S 544 9 0.07 20.00 P 246975.70 94111.60
  S 544 7 0.59 20.00 P 245837.11 93911.81
  S 729 0 0.39 20.00 P 245767.08 93950.98
  S 470 0 0.42 20.00 P 245699.39 94010.72
  S 470 0 0.46 40.00 P 245699.45 94092.58
  245713.17 94114.22 38.40
[6_Chief_Road]
  231990.47 98650.15 38.40  0 11 1.00
  S 371 47 0.69 20.00 P 232056.92 98591.74
  S 371 49 0.42 20.00 P 242550.05 98492.15
  S 801 14 0.25 20.00 P 242650.30 98546.94
  S 801 15 0.00 20.00 P 242813.00 98543.00
  S 801 15 0.48 20.00 P 242881.03 98557.01
  S 371 49 0.62 20.00 P 242974.55 98534.79
  S 371 49 0.67 20.00 P 243080.48 98544.91
  S 472 10 0.67 20.00 P 243197.31 98476.86
  S 472 8 0.96 20.00 P 244283.50 96431.28
  244329.31 96093.48 38.40  0 4 1.00
  S 472 8 0.75 20.00 P 244595.06 96307.34
  S 472 8 0.57 20.00 P 244917.08 96192.27
  245254.28 96574.80 38.40  0 4 1.00
  S 472 8 0.47 20.00 P 245098.69 96126.83
  S 472 8 0.46 20.00 P 245116.53 96120.27
  244679.55 95643.93 38.40  0 4 1.94
  S 472 8 0.44 20.00 P 245151.86 96107.16
  S 472 8 0.38 20.00 P 245254.95 96067.91
  245508.77 96426.04 38.40  0 4 1.94
  S 472 8 0.37 20.00 P 245271.61 96061.40
  S 472 8 0.35 20.00 P 245304.42 96048.40
  244989.84 95488.02 38.40  0 4 1.94
  S 472 8 0.26 20.00 P 245441.77 95990.51
  S 472 8 0.00 3.00 P 245697.00 95834.00
  245716.52 95832.46 38.40  0 4 1.94
  S 472 7 0.96 3.00 P 245715.00 95810.48
  S 472 7 0.75 20.00 P 245807.72 95655.38
  245772.58 95589.05 38.40  0 4 1.94
  S 472 7 0.56 20.00 P 245885.30 95489.06
  S 472 7 0.50 20.00 P 245907.75 95435.50
  245912.66 95407.13 38.40  0 4 1.94
  S 472 7 0.44 3.00 P 245928.97 95382.76
  S 472 7 0.37 20.00 P 245951.98 95323.28
  245821.05 95227.67 38.40  0 4 1.94
  S 469 0 0.00 20.00 P 245646.00 94861.00
  S 469 0 0.50 1.00 P 245646.50 94170.00
  245689.88 94207.70 38.40
[7_Chief_Road]
  243136.66 94010.02 38.40 85 2 1
  243861.81 93005.98 38.40  0 2 1.94
  244214.09 92839.82 38.40
[Stationary]
  Static6 Artillery.Bofors_StandAlone de 246275.58 93451.04 0.00 /timeout 390/radius_hide 0/skin materialsDesert1/pax_skin materialsDesert1
  Static7 Artillery.Bofors_StandAlone de 246312.92 93479.05 0.00 /timeout 390/radius_hide 0/skin materialsDesert1/pax_skin materialsDesert1
  Static5 Artillery.Bofors_StandAlone de 244852.56 93635.64 0.00 /timeout 390/radius_hide 0/skin materialsDesert1/pax_skin materialsDesert1
  Static2 Artillery.Bofors_StandAlone de 244836.09 93672.33 0.00 /timeout 391/radius_hide 0/skin materialsDesert1/pax_skin materialsDesert1
  Static1 Artillery.Bofors_StandAlone de 246530.52 94692.83 0.00 /timeout 391/radius_hide 0/skin materialsDesert1/pax_skin materialsDesert1
  Static0 Artillery.Bofors_StandAlone de 246500.66 94752.49 0.00 /timeout 391/radius_hide 0/skin materialsDesert1/pax_skin materialsDesert1
  Static3 Artillery.Bofors_StandAlone de 245031.16 94832.78 0.00 /timeout 390/radius_hide 0
  Static4 Artillery.Bofors_StandAlone de 245084.98 94884.62 0.00 /timeout 390/radius_hide 0
[Buildings]
[BuildingsLinks]
[Trigger]
  StopBlueVehicleRush TPassThrough 0 BoB_LW_KG27_Stab.03 200
  StopRedVehicleRush TPassThrough 3 1 245699 94147 200
[Action]
  StopBlueVehicleRush ASpawnGroup 1 BoB_RAF_B_218Sqn.01
  StopRedVehicleRush ASpawnGroup 1 BoB_LW_KG27_Stab.03
