[PARTS]
  core.100
  bob.100
  tobruk.100
[MAIN]
  MAP tobruk:Land$Tobruk
  DespawnAfterLandingTimeout 600
  BattleArea 0 0 393215 393215 10000
  TIME 10.0000002421439
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  tobruk:Tobruk_RAF_B_14Sqn.01
  tobruk:Tobruk_RAF_F_94Sqn.03
  tobruk:Tobruk_RAF_B_211Sqn.01
  tobruk:Tobruk_RAF_B_37Sqn.01
  tobruk:Tobruk_RAF_B_223Sqn.01
  tobruk:Tobruk_SAAF_B_24Sqn.01
  BoB_LW_KGzbV1_Stab.03
  tobruk:Tobruk_LW_LG1_12.04
[tobruk:Tobruk_RAF_B_14Sqn.01]
  Flight0  1 2 3 4
  Class tobruk:Aircraft.BlenheimMkIV_Late_Trop
  Formation VIC
  CallSign 7
  Fuel 44
  Weapons 1 1 5 1 2
  SetOnPark 1
  Skill 0.32 0.32 0.32 0.53 0.32 0.32 0.32 0.32
  Aging 0
[tobruk:Tobruk_RAF_B_14Sqn.01_Way]
  TAKEOFF 347903.70 128677.46 0 0
  NORMFLY 349079.87 47772.10 500.00 250.00
  NORMFLY 237549.77 55237.85 500.00 250.00
  NORMFLY 221024.18 68985.98 500.00 350.00
  GATTACK_TARG 242360.08 90409.42 500.00 350.00 0_Chief 0
  AATTACK_FIGHTERS 249928.24 98657.83 500.00 350.00
  AATTACK_FIGHTERS 260052.72 104799.32 600.00 310.00
  LANDING 277870.09 115848.10 500.00 310.00
[tobruk:Tobruk_RAF_F_94Sqn.03]
  Flight0  1 2 3
  Flight1  11 12 13
  Class tobruk:Aircraft.BeaufighterMkIC_Trop
  Formation FINGERFOUR
  CallSign 8
  Fuel 47
  Weapons 1 1 3
  SetOnPark 1
  Skill 0.32 0.32 0.32 0.63 0.32 0.32 0.32 0.32
  Aging 58
[tobruk:Tobruk_RAF_F_94Sqn.03_Way]
  TAKEOFF 360786.30 96011.47 0 0
  NORMFLY 338069.04 130802.86 1500.00 180.00
  NORMFLY 288341.50 119354.79 1500.00 180.00
  NORMFLY 256054.38 104776.39 1500.00 180.00
  GATTACK_TARG 246931.70 100572.81 700.00 400.00 1_Chief 0
  AATTACK_FIGHTERS 242728.11 95564.28 700.00 400.00
  AATTACK_FIGHTERS 246663.39 84652.84 1500.00 400.00
  AATTACK_FIGHTERS 248094.39 112110.31 1500.00 400.00
  AATTACK_FIGHTERS 264550.99 78302.74 1500.00 400.00
  AATTACK_FIGHTERS 296927.55 49056.51 1500.00 400.00
  LANDING 330377.37 23030.04 1500.00 400.00
[tobruk:Tobruk_RAF_B_211Sqn.01]
  Flight0  1 2 3 4
  Class tobruk:Aircraft.BlenheimMkIV_Trop
  Formation VIC
  CallSign 30
  Fuel 46
  Weapons 1 1 5 1 2
  Belt _Gun00 bob:Gun.Browning303MkII MainBelt 10 11 11 11 11 9 9 9 9
  Detonator Bomb.Bomb_GP_250lb_MkIV 3 0 0
  Detonator Bomb.Bomb_GP_1000lb_MkI 3 0 0
  Detonator Bomb.Bomb_GP_500lb_MkIV 3 0 0
  Skill 0.32 0.32 0.32 0.58 0.32 0.32 0.32 0.32
  Aging 68
[tobruk:Tobruk_RAF_B_211Sqn.01_Way]
  TAKEOFF 361217.80 118865.34 0 0
  NORMFLY 355911.39 62608.12 600.00 215.00
  NORMFLY 263870.25 98034.33 600.00 215.00
  NORMFLY 249060.29 94308.63 600.00 215.00
  GATTACK_TARG 242952.69 93707.65 600.00 300.00 5_Chief 1
  NORMFLY 224805.77 89727.20 600.00 350.00
  LANDING 255572.41 61476.19 500.00 350.00
[tobruk:Tobruk_RAF_B_37Sqn.01]
  Flight0  1 2 3 4
  Class tobruk:Aircraft.BlenheimMkIV_Late_Trop
  Formation VIC
  CallSign 32
  Fuel 44
  Weapons 1 1 5 1 2
  Skill 0.32 0.32 0.32 0.63 0.32 0.32 0.32 0.32
  Aging 0
[tobruk:Tobruk_RAF_B_37Sqn.01_Way]
  TAKEOFF 299222.44 118979.14 0 0
  NORMFLY 243572.21 104215.26 700.00 290.00
  NORMFLY 245261.21 98354.80 700.00 310.00
  GATTACK_TARG 245355.64 96033.30 700.00 310.00 2_Chief 4
  NORMFLY 245610.82 94946.38 700.00 310.00
  NORMFLY 245626.25 90016.67 700.00 310.00
  NORMFLY 252481.65 94281.67 700.00 310.00
  LANDING 296993.04 109550.65 400.00 200.00
[tobruk:Tobruk_RAF_B_223Sqn.01]
  Flight0  1 2 3 4
  Class tobruk:Aircraft.BlenheimMkIV_Late_Trop
  Formation VIC
  CallSign 18
  Fuel 47
  Weapons 1 1 5 1 2
  Skill 0.32 0.32 0.32 0.58 0.32 0.32 0.32 0.32
  Aging 52
[tobruk:Tobruk_RAF_B_223Sqn.01_Way]
  TAKEOFF 314022.95 107263.98 0 0
  NORMFLY 281523.36 58656.55 450.00 200.00
  NORMFLY 251069.35 89518.63 450.00 270.00
  GATTACK_TARG 244499.25 95575.46 450.00 270.00 7_Chief 1
  NORMFLY 237567.96 99648.66 450.00 280.00
  NORMFLY 241508.47 88633.15 450.00 300.00
  NORMFLY 250553.73 100812.90 450.00 300.00
  NORMFLY 313691.43 107350.57 450.00 300.00
[tobruk:Tobruk_SAAF_B_24Sqn.01]
  Flight0  1 2 3 4
  Class tobruk:Aircraft.BlenheimMkIV_Late_Trop
  Formation LINEABREAST
  CallSign 23
  Fuel 46
  Weapons 1 1 5 1 2
  Skill 0.32 0.32 0.32 0.63 0.32 0.32 0.32 0.32
  Aging 67
[tobruk:Tobruk_SAAF_B_24Sqn.01_Way]
  TAKEOFF 353933.02 128571.18 0 0
  NORMFLY 347597.91 50943.69 475.00 200.00
  NORMFLY 243235.47 73791.84 475.00 200.00
  NORMFLY 243138.17 78494.10 475.00 340.00
  GATTACK_TARG 244960.03 96343.90 475.00 340.00 4_Chief 2
  NORMFLY 245698.33 104146.77 475.00 340.00
  NORMFLY 254436.29 91139.47 475.00 340.00
  LANDING 252745.99 62023.76 300.00 340.00
[BoB_LW_KGzbV1_Stab.03]
  Flight0  1 2 3
  Flight1  11 12
  Class tobruk:Aircraft.Ju-88A-5Late_Trop
  Formation LINEABREAST
  CallSign 8
  Fuel 45
  Weapons 1 1 1 1 1 1 4
  Skill 0.32 0.32 0.32 0.63 0.32 0.32 0.32 0.32
  Aging 0
[BoB_LW_KGzbV1_Stab.03_Way]
  TAKEOFF 20214.06 269516.33 0 0
  NORMFLY 128742.51 128020.26 600.00 275.00
  NORMFLY 224359.22 87984.94 600.00 275.00
  NORMFLY 232458.17 86148.97 600.00 350.00
  GATTACK_TARG 245207.06 92090.22 600.00 275.00 6_Chief 10
  NORMFLY 248367.22 95529.84 600.00 275.00
  LANDING 239804.80 137608.65 300.00 275.00
[tobruk:Tobruk_LW_LG1_12.04]
  Flight2  21 22 23 24
  Class tobruk:Aircraft.Ju-88A-5Late_Trop
  Formation FINGERFOUR
  CallSign 15
  Fuel 40
  Weapons 1 1 1 1 1 1 4
  Skill 0.32 0.32 0.32 0.58 0.32 0.32 0.32 0.32
  Aging 56
[tobruk:Tobruk_LW_LG1_12.04_Way]
  TAKEOFF 34454.07 257503.86 0 0
  NORMFLY 72192.21 150399.74 500.00 240.00
  NORMFLY 121282.68 48849.84 500.00 240.00
  NORMFLY 224998.34 48609.20 500.00 240.00
  NORMFLY 234142.65 63288.21 500.00 350.00
  GATTACK_TARG 246257.11 90696.50 500.00 350.00 3_Chief 1
  NORMFLY 249717.69 97276.84 500.00 350.00
  LANDING 212365.21 151591.65 500.00 350.00
[CustomChiefs]
  Armor.ArmorColumn1 $core/icons/tank.mma
  Vehicle.RepairColumn $core/icons/tank.mma
  Vehicle.ArmorComand $core/icons/tank.mma
  Vehicle.BritishDefendedColumn $core/icons/tank.mma
  Vehicle.GermanBrushFlakCargo $core/icons/tank.mma
[Armor.ArmorColumn1]
  Tank.Krupp_L2H43_Protze_Flak30
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Pz_IIC
  Tank.Pz_IIIF
  Tank.Pz_IIIF
  Tank.StuG_IIIA
  Tank.StuG_IIIB
  Tank.Krupp_L2H43_Protze_Flak38
[Vehicle.RepairColumn]
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Krupp_L2H43_Protze_Flak30
  Car.Horch_108_Typ_1A_w_Zwillingssockel36
  Car.Opel_Blitz_cargo
  Car.Opel_Blitz_tent
  Car.Opel_Blitz_radio_transport
  Car.Opel_Blitz_fuel
[Vehicle.ArmorComand]
  Tank.BMW_R71_w_MG_34
  Car.Opel_Blitz_cargo_med
  Car.Opel_Blitz_med-tent
  Car.Ford_V8_E917_open
  Car.Opel_Blitz_cargo
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Krupp_L2H43_Protze_Flak38
  tobruk:Tank.Pz_IVE
[Vehicle.BritishDefendedColumn]
  Car.SdKfz_10_5_Transport
  Car.SdKfz_10_5_Transport
  Car.Ford_V8_E917_tent
  Car.Ford_V8_E917_tent
  tobruk:Car.S37
  tobruk:Car.S37
  Car.Beaverette_III
  Car.Beaverette_III
[Vehicle.GermanBrushFlakCargo]
  Tank.Krupp_L2H43_Protze_Flak30
  Tank.Krupp_L2H43_Protze_Flak30
  Tank.Guy_Mk_I
  Car.Horch_108_Typ_1A_w_Zwillingssockel36
  Car.Opel_Blitz_cargo
  Car.Opel_Blitz_cargo
  Car.Opel_Blitz_radio_transport
  Tank.Krupp_L2H43_Protze_Flak38
[Chiefs]
  0_Chief Armor.ArmorColumn1 de 
  1_Chief Vehicle.RepairColumn de /skin0 materialsDesert1/skin1 materialsDesert1/skin2 materialsDesert1/skin3 materialsDesert1/tow03_00 0_Static/skin4 materialsDesert1/skin5 materialsDesert1/skin6 materialsDesert1/skin7 materialsDesert1
  2_Chief Vehicle.GER_Fuel_Column de /skin0 materialsDesert1/tow00_00 1_Static/skin1 materialsDesert1/skin2 materialsDesert1/skin3 materialsDesert1/skin4 materialsDesert1
  4_Chief Vehicle.GermanBrushFlakCargo de 
  5_Chief Vehicle.Opel_Blitz_fuel de /num_units 8/skin0 materialsDesert1/skin1 materialsDesert1/skin3 materialsDesert1/skin4 materialsDesert1/skin5 materialsDesert1/skin6 materialsDesert1/skin7 materialsDesert1
  6_Chief Vehicle.BritishDefendedColumn gb 
  7_Chief Vehicle.RepairColumn de 
  3_Chief Vehicle.BritishDefendedColumn gb 
[0_Chief_Road]
  229602.45 76937.88 38.40  0 5 5.28
  S 469 0 0.92 20.00 P 245647.00 93504.13
  S 469 0 0.58 20.00 P 245646.63 94005.58
  S 469 0 0.50 20.00 P 245646.50 94170.00
  245612.64 94231.59 38.40
[Stationary]
  0_Static Artillery.Zwillingssockel36_GER1 de 0.00 0.00 0.00 
  1_Static Stationary.Ford_G917_CargoFuel1 de 0.00 0.00 0.00 
  Static2 Artillery.Bofors_StandAlone gb 246145.83 93340.80 0.00 /timeout 390/radius_hide 0/skin materialsDesert1/pax_skin materialsDesert1
  Static3 Artillery.Bofors_StandAlone gb 246196.53 93389.61 0.00 /timeout 390/radius_hide 0/skin materialsDesert1/pax_skin materialsDesert1
  Static0 Artillery.Bofors_StandAlone gb 244790.67 94528.32 0.00 /timeout 390/radius_hide 0/skin materialsDesert1/pax_skin materialsDesert1
  Static5 Artillery.Bofors_StandAlone gb 246594.63 94590.83 0.00 /timeout 390/radius_hide 0/skin materialsDesert1/pax_skin materialsDesert1
  Static1 Artillery.Bofors_StandAlone gb 244838.77 94642.16 0.00 /timeout 390/radius_hide 0/skin materialsDesert1/pax_skin materialsDesert1
  Static4 Artillery.Bofors_StandAlone gb 246554.45 94671.19 0.00 /timeout 390/radius_hide 0/skin materialsDesert1/pax_skin materialsDesert1
[1_Chief_Road]
  245772.31 113365.91 38.40  0 11 5.28
  246176.00 112992.00 38.40
  S 335 36 0.71 20.00 P 246273.72 112804.06
  S 335 38 0.75 20.00 P 246785.91 95576.00
  246688.00 95520.00 38.40
  S 544 0 0.00 20.00 P 246100.00 94930.00
  S 544 2 0.14 20.00 P 245847.03 94479.90
  S 729 0 0.64 20.00 P 245769.73 94457.23
  S 470 0 0.61 20.00 P 245699.66 94400.34
  S 469 0 0.43 20.00 P 245646.39 94314.16
  245552.42 94292.37 38.40  0 2 2.64
  245556.22 94170.79 38.40
[2_Chief_Road]
  240543.50 98625.67 38.40  0 11 6.11
  S 371 48 0.88 20.00 P 240649.52 98502.72
  S 371 49 0.42 20.00 P 242550.05 98492.15
  S 801 14 0.25 20.00 P 242650.30 98546.94
  S 801 15 0.00 20.00 P 242813.00 98543.00
  S 801 15 0.48 20.00 P 242881.03 98557.01
  S 371 49 0.62 20.00 P 242974.55 98534.79
  S 371 49 0.67 20.00 P 243080.48 98544.91
  S 472 10 0.67 20.00 P 243197.31 98476.86
  S 472 10 0.62 20.00 P 243199.72 98398.84
  243192.08 98312.21 38.40  0 4 1.00
  S 472 10 0.56 20.00 P 243204.16 98298.37
  S 472 9 0.76 20.00 P 243559.08 97216.14
  243585.89 97168.51 38.40  0 4 1.00
  S 472 9 0.70 3.00 P 243604.11 97150.20
  S 472 9 0.09 20.00 P 244143.94 96509.81
  244217.56 96461.66 38.40  0 4 3.06
  S 472 9 0.04 3.00 P 244195.69 96476.15
  S 472 8 0.37 20.00 P 245271.61 96061.40
  245345.58 96035.05 38.40  0 4 3.06
  S 472 8 0.31 3.00 P 245367.69 96022.52
  S 472 8 0.16 20.00 P 245569.06 95927.98
  245508.91 95538.31 38.40  0 5 3.06
  S 469 0 0.00 20.00 P 245646.00 94861.00
  S 469 0 0.32 20.00 P 245646.23 94527.02
  S 469 0 0.48 20.00 P 245646.45 94211.43
  245727.42 94122.73 38.40
[4_Chief_Road]
  229000.41 106185.80 38.40  0 4 5.28
  S 282 12 0.22 20.00 P 229495.69 105737.92
  S 282 9 0.56 20.00 P 237828.53 107746.85
  239682.03 105862.55 38.40  0 11 2.64
  S 727 0 0.93 20.00 P 242726.19 99930.64
  S 727 0 0.38 20.00 P 242688.42 99015.69
  S 116 0 0.68 20.00 P 242738.02 98905.24
  S 116 0 0.82 20.00 P 242729.81 98687.98
  S 728 0 0.07 20.00 P 242795.45 98589.35
  S 371 49 0.57 20.00 P 242868.45 98524.18
  S 371 49 0.67 20.00 P 243080.48 98544.91
  S 472 10 0.67 20.00 P 243197.31 98476.86
  S 472 8 0.57 20.00 P 244917.08 96192.27
  244932.59 96211.55 38.40  0 2 1.00
  245049.63 95327.08 38.40  0 5 1.00
  S 469 0 0.21 20.00 P 245646.11 94703.76
  S 469 0 0.32 20.00 P 245646.23 94527.02
  S 469 0 0.42 20.00 P 245646.39 94334.43
  245521.20 94185.45 38.40
[5_Chief_Road]
  225232.52 89869.71 38.40  0 2 6.11
  242875.39 93684.02 38.40  0 7 3.06
  S 544 6 0.10 20.00 P 244908.23 94015.98
  S 544 7 0.29 20.00 P 245568.83 93892.07
  S 469 0 0.58 20.00 P 245646.61 94015.18
  S 469 0 0.54 20.00 P 245646.58 94078.74
  S 470 0 0.46 40.00 P 245699.45 94101.43
  245703.00 94106.16 38.40
[6_Chief_Road]
  247963.19 88766.95 38.40  0 4 1.00
  S 335 39 0.49 20.00 P 248092.63 88918.46
  S 335 39 0.02 20.00 P 247678.70 91313.28
  246471.64 91431.05 38.40  0 2 1.00
  244112.63 91349.88 38.40  0 2 3.06
  246537.25 91622.59 38.40  0 2 3.06
  244377.25 91704.95 38.40  0 2 3.06
  246409.98 91768.60 38.40  0 2 1.00
  244404.77 91995.95 38.40  0 2 2.78
  246415.61 92024.57 38.40  0 2 2.78
  245328.02 92137.94 38.40  0 2 2.78
  245300.86 92365.02 38.40  0 2 2.78
  245507.80 92705.77 38.40  0 5 2.78
  S 469 0 1.00 20.00 P 245647.00 93479.00
  S 469 0 0.58 20.00 P 245646.63 94005.58
  S 470 0 0.43 40.00 P 245699.39 94031.02
  245721.89 94036.85 38.40
[7_Chief_Road]
  237478.09 98679.70 38.40  0 11 5.28
  S 371 48 0.51 20.00 P 237484.19 98703.11
  S 371 49 0.42 20.00 P 242550.05 98492.15
  S 801 14 0.25 20.00 P 242650.30 98546.94
  S 801 15 0.00 20.00 P 242813.00 98543.00
  S 801 15 0.48 20.00 P 242881.03 98557.01
  S 371 49 0.62 20.00 P 242974.55 98534.79
  S 371 49 0.67 20.00 P 243080.48 98544.91
  S 472 10 0.67 20.00 P 243197.31 98476.86
  S 472 8 0.86 20.00 P 244418.80 96374.12
  244526.30 95591.61 38.40  0 4 2.64
  S 469 0 0.35 20.00 P 245646.28 94471.63
  S 469 0 0.50 20.00 P 245646.50 94170.00
  245592.14 94135.46 38.40
[3_Chief_Road]
  246227.81 91492.30 38.40 90 2 1
  246363.52 89870.71 38.40
[Buildings]
[BuildingsLinks]
[Action]
  action_2 ASpawnGroup 0 2_Chief
  action_1 ASpawnGroup 0 5_Chief
  action ASpawnGroup 0 0_Chief
