[PARTS]
  core.100
  bob.100
  tobruk.100
[MAIN]
  MAP tobruk:Land$Tobruk
  DespawnAfterLandingTimeout 600
  BattleArea 0 0 393215 393215 10000
  TIME 10.0000002421439
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
  Armor.ArmorColumn1 $core/icons/tank.mma
  Vehicle.RepairColumn $core/icons/tank.mma
  Vehicle.ArmorComand $core/icons/tank.mma
[Armor.ArmorColumn1]
  Tank.Krupp_L2H43_Protze_Flak30
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Pz_IIC
  Tank.Pz_IIIF
  Tank.Pz_IIIF
  Tank.StuG_IIIA
  Tank.StuG_IIIB
  Tank.Krupp_L2H43_Protze_Flak38
[Vehicle.RepairColumn]
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Krupp_L2H43_Protze_Flak30
  Car.Horch_108_Typ_1A_w_Zwillingssockel36
  Car.Opel_Blitz_cargo
  Car.Opel_Blitz_tent
  Car.Opel_Blitz_radio_transport
  Car.Opel_Blitz_fuel
[Vehicle.ArmorComand]
  Tank.BMW_R71_w_MG_34
  Car.Opel_Blitz_cargo_med
  Car.Opel_Blitz_med-tent
  Car.Ford_V8_E917_open
  Car.Opel_Blitz_cargo
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Krupp_L2H43_Protze_Flak38
  tobruk:Tank.Pz_IVE
[Chiefs]
  0_Chief Armor.ArmorColumn1 de 
  1_Chief Vehicle.RepairColumn de /skin0 materialsDesert1/skin1 materialsDesert1/skin2 materialsDesert1/skin3 materialsDesert1/tow03_00 0_Static/skin4 materialsDesert1/skin5 materialsDesert1/skin6 materialsDesert1/skin7 materialsDesert1
  2_Chief Vehicle.GER_Fuel_Column de /skin0 materialsDesert1/tow00_00 1_Static/skin1 materialsDesert1/skin2 materialsDesert1/skin3 materialsDesert1/skin4 materialsDesert1
  4_Chief Vehicle.ArmorComand de /skin0 materialsDesert1/pax_skin0 materialsDesert1_LW/skin1 materialsDesert1/skin2 materialsDesert1/skin3 materialsDesert1/pax_skin3 materialsDesert1_RAF/skin4 materialsDesert1/pax_skin4 materialsDesert1_LW/marker4 1940-42_var1/skin5 materialsDesert1/pax_skin5 materialsDesert1_LW/skin6 materialsDesert1/pax_skin6 materialsDesert1_LW/skin7 materialsDesert1/pax_skin7 materialsDesert1_LW
  5_Chief Vehicle.Opel_Blitz_fuel de /num_units 8/skin0 materialsDesert1/skin1 materialsDesert1/skin3 materialsDesert1/skin4 materialsDesert1/skin5 materialsDesert1/skin6 materialsDesert1/skin7 materialsDesert1
  3_Chief Vehicle.GER_HAAA_Transport_Column de 
[0_Chief_Road]
  225676.73 63196.96 38.40  0 10 5.28
  S 268 5 0.03 20.00 P 225737.08 62529.15
  S 268 7 0.42 20.00 P 247297.16 62442.92
  S 268 8 0.00 20.00 P 249406.00 62425.00
  S 268 8 0.30 20.00 P 249472.83 62425.14
  S 770 0 0.60 20.00 P 249537.95 62449.69
  S 770 1 0.00 20.00 P 249652.69 62474.48
  249632.00 62816.00 38.40
  249632.00 62944.00 38.40
  249791.63 63046.19 38.40
[Stationary]
  0_Static Artillery.Zwillingssockel36_GER1 de 0.00 0.00 0.00 
  1_Static Stationary.Ford_G917_CargoFuel1 de 0.00 0.00 0.00 
[1_Chief_Road]
  250447.83 80407.56 38.40  0 10 5.28
  S 335 44 0.23 20.00 P 250450.89 80275.13
  S 335 48 0.76 20.00 P 254203.03 67263.45
  250400.00 63456.00 38.40
  S 266 8 1.00 20.00 P 250338.00 63414.00
  250246.98 63293.10 20.00
  S 266 2 0.60 20.00 P 250300.47 63297.90
  S 266 3 0.30 20.00 P 250111.56 63280.56
  S 722 1 0.52 1.00 P 249819.39 63028.58
  249810.22 63027.63 38.40  0 2 2.64
  249869.22 62968.48 38.40
[2_Chief_Road]
  220979.17 63756.00 38.40  0 10 6.11
  S 268 3 0.37 20.00 P 221134.83 62976.17
  S 268 7 0.42 20.00 P 247297.16 62442.92
  S 268 8 0.00 20.00 P 249406.00 62425.00
  S 268 8 0.30 20.00 P 249472.83 62425.14
  S 770 0 0.60 20.00 P 249537.95 62449.69
  S 770 1 0.00 20.00 P 249652.69 62474.48
  249632.00 62816.00 38.40
  249696.00 62944.00 38.40
  249840.36 63052.34 38.40
[4_Chief_Road]
  248518.63 82189.92 38.40  0 10 5.28
  S 335 43 0.27 20.00 P 249068.39 82239.66
  S 335 48 0.76 20.00 P 254203.03 67263.45
  250400.00 63456.00 38.40
  S 266 8 1.00 20.00 P 250338.00 63414.00
  250246.98 63293.10 20.00
  S 266 2 0.60 20.00 P 250300.47 63297.90
  S 266 3 0.00 20.00 P 250190.00 63288.00
  250016.00 63072.00 38.40
  249893.09 62914.02 38.40
[5_Chief_Road]
  245413.25 44609.27 38.40  0 4 6.11
  S 276 10 0.70 10.00 P 245424.55 44614.36
  S 276 11 0.40 20.00 P 248288.91 47168.55
  248315.61 55198.94 38.40  0 5 1.00
  S 770 0 0.60 20.00 P 249537.95 62449.69
  S 770 1 0.00 20.00 P 249652.69 62474.48
  249632.00 62816.00 38.40
  249719.14 62969.89 38.40
[3_Chief_Road]
  242467.41 54648.89 38.40  0 2 1.00
  249263.06 62083.50 38.40  0 5 1.00
  S 770 0 0.60 20.00 P 249537.95 62449.69
  S 770 1 0.00 20.00 P 249652.69 62474.48
  249696.00 62816.00 38.40
  249819.91 62963.95 38.40
[Buildings]
[BuildingsLinks]
[Action]
  action_2 ASpawnGroup 0 2_Chief
  action_1 ASpawnGroup 0 5_Chief
  action ASpawnGroup 0 0_Chief
