2018-10-01 08:26:01Z
Can view with text editor or Excel (tab-delimited text file). If you open in Excel, save immediately with a new name so you don't block this file being re-written by a new mission.
ID	Name	AttackingArmy	OwnerArmy	IsEnabled	MOObjectiveType	MOTriggerType	IsPrimaryTarget	PrimaryTargetWeight	Points	Destroyed	Pos.x	Pos.y	Sector	RadarEffectiveRadius	TriggerName	TriggerType	TriggerPercent	TriggerDestroyRadius	StaticPercentageRequired	StaticRemoveDelay_sec	StaticRemoveSpread_sec	Comment	HUDMessage	LOGMessage	StaticNames	StaticRemoveNames
BTarget14R	Westgate Radar	2	1	True	Radar	Trigger	True	50	1	False	244791	262681	AX26.2.8	25000	BTarget14R	TGroundDestroyed	39	150	0	0	0		Red destroyed Westgate Radar	Heavy damage to Westgate Radar - good job Blue!!!		
BTarget15R	Sandwich Radar	2	1	True	Radar	Trigger	True	50	1	False	248739	253036	AY25.3.8	25000	BTarget15R	TGroundDestroyed	75	200	0	0	0		Red destroyed Sandwich Radar	Heavy damage to Sandwich Radar - good job Blue!!!		
BTarget16R	Deal Radar	2	1	True	Radar	Trigger	True	50	1	False	249454	247913	AY24.9.6	25000	BTarget16R	TGroundDestroyed	75	200	0	0	0		Red destroyed Deal Radar	Heavy damage to Deal Radar - good job Blue!!!		
BTarget17R	Dover Radar	2	1	True	Radar	Trigger	True	50	1	False	246777	235751	AX23.6.7	25000	BTarget17R	TGroundDestroyed	75	200	0	0	0		Red destroyed Dover Radar	Heavy damage to Dover Radar - good job Blue!!!		
BTarget18R	Brookland Radar	2	1	True	Radar	Trigger	True	50	1	False	212973	220079	AU22.1.3	25000	BTarget18R	TGroundDestroyed	75	200	0	0	0		Red destroyed Brookland Radar	Heavy damage to Brookland Radar - good job Blue!!!		
BTarget19R	Dungeness Radar	2	1	True	Radar	Trigger	True	50	1	False	221278	214167	AV21.4.2	25000	BTarget19R	TGroundDestroyed	50	200	0	0	0		Red destroyed Dungeness Radar	Heavy damage to Dungeness Radar - good job Blue!!!		
BTarget20R	Eastbourne Radar	2	1	True	Radar	Trigger	True	50	1	False	178778	197288	AR19.9.2	25000	BTarget20R	TGroundDestroyed	75	200	0	0	0		Red destroyed Eastbourne Radar	Heavy damage to Eastbourne Radar - good job Blue!!!		
BTarget21R	Littlehampton Radar	2	1	True	Radar	Trigger	True	50	1	False	123384	196295	AL19.5.7	25000	BTarget21R	TGroundDestroyed	76	200	0	0	0		Red destroyed Littlehampton Radar	Heavy damage to Littlehampton Radar - good job Blue!!!		
BTarget22R	Ventnor Radar	2	1	True	Radar	Trigger	True	50	1	False	70423	171706	AG17.1.4	25000	BTarget22R	TGroundDestroyed	75	200	0	0	0		Red destroyed Ventnor Radar	Heavy damage to Ventnor Radar - good job Blue!!!		
BTarget28	Radar Communications HQ	2	1	True	Radar	Trigger	True	50	6	False	180207	288435	AR28.7.4	100000	BTarget28	TGroundDestroyed	61	200	0	0	0		Red destroyed Radar Communications HQ	Heavy damage to Radar Communications HQ - good job Blue!!!		
BTarget23R	Radar Poole	2	1	True	Radar	Trigger	False	50	2	False	15645	170552	AA17.2.3	25000	BTarget23R	TGroundDestroyed	75	200	0	0	0		Red destroyed Radar Poole	Heavy damage to Radar Poole - good job Blue!!!		
RTarget28R	Oye Plage Freya Radar	1	2	True	Radar	Trigger	True	35	1	False	294183	219444	BC21.8.7	15000	RTarget28R	TGroundDestroyed	61	50	0	0	0		Red destroyed Oye Plage Freya Radar	Heavy damage to Oye Plage Freya Radar - good job Red!!!		
RTarget29R	Coquelles Freya Radar	1	2	True	Radar	Trigger	True	35	1	False	276566	214150	BA21.5.3	15000	RTarget29R	TGroundDestroyed	63	50	0	0	0		Red destroyed Coquelles Freya Radar	Heavy damage to Coquelles Freya Radar - good job Red!!!		
RTarget38R	Dunkirk Freya Radar	1	2	True	Radar	Trigger	True	35	1	False	341887	232695	BH23.1.8	15000	RTarget38R	TGroundDestroyed	77	100	0	0	0		Red destroyed Dunkirk Freya Radar	Heavy damage to Dunkirk Freya Radar - good job Red!!!		
RTarget39R	Herderlot-Plage Freya Radar	1	2	True	Radar	Trigger	True	15	1	False	341866	232710	BH23.1.8	15000	RTarget39R	TGroundDestroyed	85	50	0	0	0		Red destroyed Herderlot-Plage Freya Radar	Heavy damage to Herderlot-Plage Freya Radar - good job Red!!!		
RTarget40R	Berck Freya Radar	1	2	True	Radar	Trigger	True	15	1	False	263234	153713	AZ15.4.3	15000	RTarget40R	TGroundDestroyed	86	50	0	0	0		Red destroyed Berck Freya Radar	Heavy damage to Berck Freya Radar - good job Red!!!		
RTarget41R	Radar Dieppee	1	2	True	Radar	Trigger	True	15	1	False	232576	103318	AW10.1.9	15000	RTarget41R	TGroundDestroyed	85	50	0	0	0		Red destroyed Radar Dieppee	Heavy damage to Radar Dieppee - good job Red!!!		
RTarget42R	Radar Le Treport	1	2	True	Radar	Trigger	True	15	1	False	250599	116531	AY11.4.7	15000	RTarget42R	TGroundDestroyed	86	50	0	0	0		Red destroyed Radar Le Treport	Heavy damage to Radar Le Treport - good job Red!!!		
RTarget43R	Radar Somme River	1	2	True	Radar	Trigger	True	15	1	False	262560	133020	AZ13.1.9	15000	RTarget43R	TGroundDestroyed	86	50	0	0	0		Red destroyed Radar Somme River	Heavy damage to Radar Somme River - good job Red!!!		
RTarget44R	Radar AMBETEUSE	1	2	True	Radar	Trigger	True	15	1	False	266788	197956	AZ19.9.4	15000	RTarget44R	TGroundDestroyed	86	50	0	0	0		Red destroyed Radar AMBETEUSE	Heavy damage to Radar AMBETEUSE - good job Red!!!		
RTarget45R	Radar BOULOGNE	1	2	True	Radar	Trigger	True	35	1	False	264266	188554	AZ18.8.4	15000	RTarget45R	TGroundDestroyed	85	50	0	0	0		Red destroyed Radar BOULOGNE	Heavy damage to Radar BOULOGNE - good job Red!!!		
RTarget46R	Radar Le Touquet	1	2	True	Radar	Trigger	True	15	1	False	266625	169936	AZ16.8.9	15000	RTarget46R	TGroundDestroyed	66	50	0	0	0		Red destroyed Radar Le Touquet	Heavy damage to Radar Le Touquet - good job Red!!!		
RTarget47R	Radar Dieppe	1	2	True	Radar	Trigger	True	15	1	False	185931	88085	AR8.8.6	15000	RTarget47R	TGroundDestroyed	99	50	0	0	0		Red destroyed Radar Dieppe	Heavy damage to Radar Dieppe - good job Red!!!		
RTarget48R	Veulettes-sur-Mer Radar	1	2	True	Radar	Trigger	False	15	1	False	195165	93441	AS9.5.2	15000	RTarget48R	TGroundDestroyed	100	50	0	0	0		Red destroyed Veulettes-sur-Mer Radar	Heavy damage to Veulettes-sur-Mer Radar - good job Red!!!		
RTarget49R	Le Havre Freya Radar	1	2	True	Radar	Trigger	False	35	1	False	157636	60683	AO6.3.1	15000	RTarget49R	TGroundDestroyed	100	50	0	0	0		Red destroyed Le Havre Freya Radar	Heavy damage to Le Havre Freya Radar - good job Red!!!		
RTarget50R	Ouistreham Freya Radar	1	2	True	Radar	Trigger	False	35	1	False	135205	29918	AM2.8.8	15000	RTarget50R	TGroundDestroyed	100	50	0	0	0		Red destroyed Ouistreham Freya Radar	Heavy damage to Ouistreham Freya Radar - good job Red!!!		
RTarget51R	Bayeux Beach Freya Radar	1	2	True	Radar	Trigger	False	15	1	False	103641	36893	AJ3.8.1	15000	RTarget51R	TGroundDestroyed	100	50	0	0	0		Red destroyed Bayeux Beach Freya Radar	Heavy damage to Bayeux Beach Freya Radar - good job Red!!!		
RTarget52R	Beauguillot Beach Freya Radar	1	2	True	Radar	Trigger	False	15	1	False	65637	44013	AF4.5.3	15000	RTarget52R	TGroundDestroyed	100	50	0	0	0		Red destroyed Beauguillot Beach Freya Radar	Heavy damage to Beauguillot Beach Freya Radar - good job Red!!!		
RTarget53R	Radar Tatihou	1	2	True	Radar	Trigger	False	15	1	False	60453	63873	AF6.4.1	15000	RTarget53R	TGroundDestroyed	77	50	0	0	0		Red destroyed Radar Tatihou	Heavy damage to Radar Tatihou - good job Red!!!		
RTarget54R	Radar Querqueville	1	2	True	Radar	Trigger	False	35	1	False	17036	77666	AA7.9.1	15000	RTarget54R	TGroundDestroyed	100	50	0	0	0		Red destroyed Radar Querqueville	Heavy damage to Radar Querqueville - good job Red!!!		
BTarget1	Littlestone Bombers	2	1	True	Aircraft	Trigger	False	100	2	False	222303	221176	AV22.1.6	0	BTarget1	TGroundDestroyed	20	300	0	0	0		Blue destroyed Littlestone Bombers	Heavy damage to Littlestone Bombers - good job Blue!!!		
BTarget2	Redhill Bomber Base	2	1	True	AirfieldComplex	Trigger	False	100	2	False	143336	240806	AN24.2.1	0	BTarget2	TGroundDestroyed	20	550	0	0	0		Blue destroyed Redhill Bomber Base	Heavy damage to Redhill Bomber Base - good job Blue!!!		
BTarget3	Ashford Train Depot	2	1	True	Building	Trigger	False	100	2	False	214639	235604	AU23.5.8	0	BTarget3	TGroundDestroyed	20	100	0	0	0		Blue destroyed Ashford Train Depot	Heavy damage to Ashford Train Depot - good job Blue!!!		
BTarget4	Manston aircraft	2	1	True	Aircraft	Trigger	False	100	2	False	247462	259157	AX25.9.7	0	BTarget4	TGroundDestroyed	75	250	0	0	0		Blue destroyed Manston aircraft	Heavy damage to Manston aircraft - good job Blue!!!		
BTarget5	British Armor @ Dover	2	1	True	Vehicles	Trigger	False	100	2	False	243887	236956	AX23.8.1	0	BTarget5	TGroundDestroyed	80	200	0	0	0		Blue destroyed British Armor @ Dover	Heavy damage to British Armor @ Dover - good job Blue!!!		
BTarget6	British Armor @ CreekMouth	2	1	True	Vehicles	Trigger	False	100	2	False	159687	275015	AP27.6.6	0	BTarget6	TGroundDestroyed	50	200	0	0	0		Blue destroyed British Armor @ CreekMouth	Heavy damage to British Armor @ CreekMouth - good job Blue!!!		
BTarget6S	Diesel fuel London south docks	2	1	True	Fuel	Trigger	False	100	3	False	154299	273105	AO27.2.7	0	BTarget6S	TGroupDestroyed	70	100	0	0	0	 	Blue destroyed Diesel fuel London south docks	Heavy damage to Diesel fuel London south docks - good job Blue!!!		
BTarget7S	Hydrogen Storage @ London south docks	2	1	True	Fuel	Trigger	False	100	3	False	155050	273258	AO27.2.8	0	BTarget7S	TGroundDestroyed	80	50	0	0	0		Blue destroyed Hydrogen Storage @ London south docks	Heavy damage to Hydrogen Storage @ London south docks - good job Blue!!!		
BTarget8S	Ethanol Storage @ London south docks	2	1	True	Fuel	Trigger	False	100	2	False	155823	273221	AO27.2.9	0	BTarget8S	TGroundDestroyed	80	50	0	0	0		Blue destroyed Ethanol Storage @ London south docks	Heavy damage to Ethanol Storage @ London south docks - good job Blue!!!		
BTarget9S	Liquid Oxygen @ Beckton	2	1	True	Fuel	Trigger	False	100	2	False	157899	273957	AO27.6.2	0	BTarget9S	TGroundDestroyed	80	50	0	0	0		Blue destroyed Liquid Oxygen @ Beckton	Heavy damage to Liquid Oxygen @ Beckton - good job Blue!!!		
BTarget10S	Kerosene Storage @ Beckton	2	1	True	Fuel	Trigger	False	100	2	False	157547	274527	AO27.6.4	0	BTarget10S	TGroundDestroyed	80	100	0	0	0		Blue destroyed Kerosene Storage @ Beckton	Heavy damage to Kerosene Storage @ Beckton - good job Blue!!!		
BTarget11S	High Octane aircraft fuel @ Beckton	2	1	True	Fuel	Trigger	False	100	2	False	158192	274864	AO27.6.5	0	BTarget11S	TGroundDestroyed	80	50	0	0	0		Blue destroyed High Octane aircraft fuel @ Beckton	Heavy damage to High Octane aircraft fuel @ Beckton - good job Blue!!!		
BTarget12S	87 octane fuelstorage @ Beckton	2	1	True	Fuel	Trigger	False	100	2	False	157899	275256	AO27.6.5	0	BTarget12S	TGroundDestroyed	63	50	0	0	0		Blue destroyed 87 octane fuelstorage @ Beckton	Heavy damage to 87 octane fuelstorage @ Beckton - good job Blue!!!		
BTarget13S	Peroxide Storage @ Beckton	2	1	True	Fuel	Trigger	False	100	2	False	157092	275312	AO27.6.4	0	BTarget13S	TGroundDestroyed	66	50	0	0	0		Blue destroyed Peroxide Storage @ Beckton	Heavy damage to Peroxide Storage @ Beckton - good job Blue!!!		
BTarget13A	AAA London area	2	1	True	AA	Trigger	False	4	2	False	160567	275749	AP27.4.7	0	BTarget13A	TGroundDestroyed	63	100	0	0	0		Blue destroyed AAA London area	Heavy damage to AAA London area - good job Blue!!!		
BTarget14A	AAA London area	2	1	True	AA	Trigger	False	4	2	False	160025	273824	AP27.4.1	0	BTarget14A	TGroundDestroyed	63	100	0	0	0		Blue destroyed AAA London area	Heavy damage to AAA London area - good job Blue!!!		
BTarget24	Ditton fuel refinery	2	1	True	Fuel	Trigger	False	100	2	False	185027	252619	AR25.2.8	0	BTarget24	TGroundDestroyed	75	100	0	0	0		Blue destroyed Ditton fuel refinery	Heavy damage to Ditton fuel refinery - good job Blue!!!		
BTarget25	Ditton fuel Storage	2	1	True	Fuel	Trigger	False	100	2	False	186057	251745	AR25.2.6	0	BTarget25	TGroundDestroyed	80	100	0	0	0		Blue destroyed Ditton fuel Storage	Heavy damage to Ditton fuel Storage - good job Blue!!!		
BTarget26	Maidstone train repair station 	2	1	True	Building	Trigger	False	100	2	False	189262	249274	AS24.9.9	0	BTarget26	TGroundDestroyed	85	100	0	0	0		Blue destroyed Maidstone train repair station 	Heavy damage to Maidstone train repair station  - good job Blue!!!		
BTarget27	Tunbridge Wells Armory	2	1	True	Building	Trigger	False	100	2	False	180141	288423	AR28.7.4	0	BTarget27	TGroundDestroyed	85	150	0	0	0		Blue destroyed Tunbridge Wells Armory	Heavy damage to Tunbridge Wells Armory - good job Blue!!!		
BTarget29	Bulford Army Facility	2	1	True	Building	Trigger	False	100	4	False	35872	236703	AC23.8.3	0	BTarget29	TGroundDestroyed	90	200	0	0	0		Blue destroyed Bulford Army Facility	Heavy damage to Bulford Army Facility - good job Blue!!!		
BTarget30	Wooleston Spitfire Shop 	2	1	True	Building	Trigger	False	100	2	False	56990	203737	AE20.6.1	0	BTarget30	TGroundDestroyed	81	100	0	0	0		Blue destroyed Wooleston Spitfire Shop 	Heavy damage to Wooleston Spitfire Shop  - good job Blue!!!		
BTarget31	Swindon Aircraft repair Station	2	1	True	Fuel	Trigger	False	100	6	False	29968	279722	AC27.9.9	0	BTarget31	TGroundDestroyed	75	300	0	0	0		Blue destroyed Swindon Aircraft repair Station	Heavy damage to Swindon Aircraft repair Station - good job Blue!!!		
BTarget32	Reading Engine Workshop 	2	1	True	Building	Trigger	False	100	4	False	84241	267444	AH26.8.1	0	BTarget32	TGroundDestroyed	83	300	0	0	0		Blue destroyed Reading Engine Workshop 	Heavy damage to Reading Engine Workshop  - good job Blue!!!		
BTarget33	Propeller repair Portsmouth	2	1	True	Fuel	Trigger	False	100	2	False	76446	193672	AG19.5.3	0	BTarget33	TGroundDestroyed	81	50	0	0	0		Blue destroyed Propeller repair Portsmouth	Heavy damage to Propeller repair Portsmouth - good job Blue!!!		
BTarget34	Diesel Storage Portsmouth	2	1	True	Fuel	Trigger	False	100	6	False	76476	193844	AG19.5.3	0	BTarget34	TGroundDestroyed	75	50	0	0	0		Blue destroyed Diesel Storage Portsmouth	Heavy damage to Diesel Storage Portsmouth - good job Blue!!!		
BTarget35	Boiler Repair Shop Portsmouth	2	1	True	Building	Trigger	False	100	2	False	76317	193904	AG19.5.3	0	BTarget35	TGroundDestroyed	71	50	0	0	0		Blue destroyed Boiler Repair Shop Portsmouth	Heavy damage to Boiler Repair Shop Portsmouth - good job Blue!!!		
BTarget36	Main Fuel Portsmouth 	2	1	True	Fuel	Trigger	False	100	2	False	76378	194163	AG19.5.3	0	BTarget36	TGroundDestroyed	75	50	0	0	0		Blue destroyed Main Fuel Portsmouth 	Heavy damage to Main Fuel Portsmouth  - good job Blue!!!		
BTarget37	Depth Charge Workshop Portsmouth	2	1	True	Building	Trigger	False	100	2	False	76720	194082	AG19.6.1	0	BTarget37	TGroundDestroyed	83	50	0	0	0		Blue destroyed Depth Charge Workshop Portsmouth	Heavy damage to Depth Charge Workshop Portsmouth - good job Blue!!!		
BTarget38	Liquid Oxygen Storage Portsmouth	2	1	True	Fuel	Trigger	False	100	6	False	76805	193918	AG19.6.1	0	BTarget38	TGroundDestroyed	75	50	0	0	0		Blue destroyed Liquid Oxygen Storage Portsmouth	Heavy damage to Liquid Oxygen Storage Portsmouth - good job Blue!!!		
BTarget39	Wood Alcohol Fuel Storage Portsmouth	2	1	True	Building	Trigger	False	100	4	False	77392	193942	AG19.6.1	0	BTarget39	TGroundDestroyed	98	50	0	0	0		Blue destroyed Wood Alcohol Fuel Storage Portsmouth	Heavy damage to Wood Alcohol Fuel Storage Portsmouth - good job Blue!!!		
BTarget40	Portsmouth Hydrogen Storage	2	1	True	Fuel	Trigger	False	100	4	False	77317	193860	AG19.6.1	0	BTarget40	TGroundDestroyed	95	50	0	0	0		Blue destroyed Portsmouth Hydrogen Storage	Heavy damage to Portsmouth Hydrogen Storage - good job Blue!!!		
BTarget41	Portsmouth Torpedo Facility	2	1	True	Building	Trigger	False	100	4	False	76855	194410	AG19.6.1	0	BTarget41	TGroundDestroyed	72	50	0	0	0		Blue destroyed Portsmouth Torpedo Facility	Heavy damage to Portsmouth Torpedo Facility - good job Blue!!!		
BTarget42	Guildford High Octane Plant	2	1	True	Fuel	Trigger	False	100	5	False	112441	243834	AK24.4.3	0	BTarget42	TGroundDestroyed	89	200	0	0	0		Blue destroyed Guildford High Octane Plant	Heavy damage to Guildford High Octane Plant - good job Blue!!!		
RTarget0	Bapaume Rail Transit Station	2	1	True	Vehicles	Trigger	False	100	2	False	354623	121058	BI12.2.2	0	RTarget0	TGroundDestroyed	83	100	0	0	0		Blue destroyed Bapaume Rail Transit Station	Heavy damage to Bapaume Rail Transit Station - good job Blue!!!		
RTarget1	Motorpool near Grand-Fort Philippe	1	2	True	Vehicles	Trigger	False	100	2	False	299486	220998	BD22.3.3	0	RTarget1	TGroundDestroyed	50	50	0	0	0		Red destroyed Motorpool near Grand-Fort Philippe	Heavy damage to Motorpool near Grand-Fort Philippe - good job Red!!!		
RTarget2	St. Omer Ball bearing Factory	1	2	True	Building	Trigger	False	100	2	False	313732	192700	BE19.2.7	0	RTarget2	TGroundDestroyed	33	50	0	0	0		Red destroyed St. Omer Ball bearing Factory	Heavy damage to St. Omer Ball bearing Factory - good job Red!!!		
RTarget3	Estree Fuel Depot	1	2	True	Fuel	Trigger	False	100	3	False	280182	164399	BB16.4.1	0	RTarget3	TGroundDestroyed	40	50	0	0	0		Red destroyed Estree Fuel Depot	Heavy damage to Estree Fuel Depot - good job Red!!!		
RTarget4	Boulogne Synthetic Fuel	1	2	True	Fuel	Trigger	False	100	2	False	265005	190321	AZ19.2.2	0	RTarget4	TGroundDestroyed	60	100	0	0	0		Red destroyed Boulogne Synthetic Fuel	Heavy damage to Boulogne Synthetic Fuel - good job Red!!!		
RTarget5	Calais Rail Yard	1	2	True	RRYard	Trigger	False	100	2	False	283995	215369	BB21.5.4	0	RTarget5	TGroundDestroyed	60	100	0	0	0		Red destroyed Calais Rail Yard	Heavy damage to Calais Rail Yard - good job Red!!!		
RTarget6	Calais Hydrogen	1	2	True	Building	Trigger	False	100	2	False	284867	216414	BB21.5.8	0	RTarget6	TGroundDestroyed	60	50	0	0	0		Red destroyed Calais Hydrogen	Heavy damage to Calais Hydrogen - good job Red!!!		
RTarget7	Calais Main Fuel	1	2	True	Fuel	Trigger	False	100	2	False	285518	217456	BB21.8.2	0	RTarget7	TGroundDestroyed	60	100	0	0	0		Red destroyed Calais Main Fuel	Heavy damage to Calais Main Fuel - good job Red!!!		
RTarget8	Calais LOX	1	2	True	Building	Trigger	False	100	2	False	285001	215944	BB21.5.8	0	RTarget8	TGroundDestroyed	60	100	0	0	0		Red destroyed Calais LOX	Heavy damage to Calais LOX - good job Red!!!		
RTarget9	Calais Torpedo Factory	1	2	True	Fuel	Trigger	False	100	2	False	284831	216887	BB21.8.2	0	RTarget9	TGroundDestroyed	60	100	0	0	0		Red destroyed Calais Torpedo Factory	Heavy damage to Calais Torpedo Factory - good job Red!!!		
RTarget10	Calais Diesel Storage	1	2	True	Fuel	Trigger	False	100	2	False	285040	217547	BB21.8.2	0	RTarget10	TGroundDestroyed	60	100	0	0	0		Red destroyed Calais Diesel Storage	Heavy damage to Calais Diesel Storage - good job Red!!!		
RTarget11	Boulogne Aviation	1	2	True	Fuel	Trigger	False	100	2	False	265591	189902	AZ18.8.9	0	RTarget11	TGroundDestroyed	43	100	0	0	0		Red destroyed Boulogne Aviation	Heavy damage to Boulogne Aviation - good job Red!!!		
RTarget12	Boulogne Diesel	1	2	True	Building	Trigger	False	100	2	False	266651	187088	AZ18.8.1	0	RTarget12	TGroundDestroyed	50	50	0	0	0		Red destroyed Boulogne Diesel	Heavy damage to Boulogne Diesel - good job Red!!!		
RTarget13	Boulogne Benzine	1	2	True	Fuel	Trigger	False	100	2	False	266160	189276	AZ18.8.9	0	RTarget13	TGroundDestroyed	52	50	0	0	0		Red destroyed Boulogne Benzine	Heavy damage to Boulogne Benzine - good job Red!!!		
RTarget14	Boulogne LOX	1	2	True	Fuel	Trigger	False	100	2	False	264515	188950	AZ18.8.8	0	RTarget14	TGroundDestroyed	50	50	0	0	0		Red destroyed Boulogne LOX	Heavy damage to Boulogne LOX - good job Red!!!		
RTarget15	Boulogne Ethanol	1	2	True	Fuel	Trigger	False	100	2	False	264984	189378	AZ18.8.8	0	RTarget15	TGroundDestroyed	50	100	0	0	0		Red destroyed Boulogne Ethanol	Heavy damage to Boulogne Ethanol - good job Red!!!		
RTarget16	Arras Main Fuel	1	2	True	Fuel	Trigger	False	100	4	False	350605	142047	BI14.1.4	0	RTarget16	TGroundDestroyed	50	50	0	0	0		Red destroyed Arras Main Fuel	Heavy damage to Arras Main Fuel - good job Red!!!		
RTarget17	Arras Rubber Factory	1	2	True	Building	Trigger	False	100	3	False	352039	141214	BI14.1.5	0	RTarget17	TGroundDestroyed	50	50	0	0	0		Red destroyed Arras Rubber Factory	Heavy damage to Arras Rubber Factory - good job Red!!!		
RTarget18	St Ouen AAA Factory	1	2	True	Building	Trigger	False	100	2	False	303445	114053	BD11.5.1	0	RTarget18	TGroundDestroyed	50	50	0	0	0		Red destroyed St Ouen AAA Factory	Heavy damage to St Ouen AAA Factory - good job Red!!!		
RTarget19	Abbeville Fuel	1	2	True	Fuel	Trigger	False	100	2	False	285075	121608	BB12.2.5	0	RTarget19	TGroundDestroyed	50	50	0	0	0		Red destroyed Abbeville Fuel	Heavy damage to Abbeville Fuel - good job Red!!!		
RTarget20	Dieppe Fuel	1	2	True	Fuel	Trigger	False	100	2	False	229270	101222	AW10.3.6	0	RTarget20	TGroundDestroyed	50	50	0	0	0		Red destroyed Dieppe Fuel	Heavy damage to Dieppe Fuel - good job Red!!!		
RTarget21	Le Treport Fuel	1	2	True	Fuel	Trigger	False	100	2	False	250477	116082	AY11.4.7	0	RTarget21	TGroundDestroyed	50	50	0	0	0		Red destroyed Le Treport Fuel	Heavy damage to Le Treport Fuel - good job Red!!!		
RTarget22	Poix Nord Fuel Storage	1	2	True	Fuel	Trigger	False	100	3	False	293827	84983	BC8.5.4	0	RTarget22	TGroundDestroyed	50	150	0	0	0		Red destroyed Poix Nord Fuel Storage	Heavy damage to Poix Nord Fuel Storage - good job Red!!!		
RTarget23	Calais Chemical Research Facility	1	2	True	Building	Trigger	False	100	2	False	285254	216717	BB21.8.2	0	RTarget23	TGroundDestroyed	75	50	0	0	0		Red destroyed Calais Chemical Research Facility	Heavy damage to Calais Chemical Research Facility - good job Red!!!		
RTarget24	Calais Optical Research Facility	1	2	True	Building	Trigger	False	100	2	False	285547	216579	BB21.5.9	0	RTarget24	TGroundDestroyed	100	50	0	0	0		Red destroyed Calais Optical Research Facility	Heavy damage to Calais Optical Research Facility - good job Red!!!		
RTarget25	Calais Chemical Storage	1	2	True	Building	Trigger	False	100	2	False	285131	216913	BB21.8.2	0	RTarget25	TGroundDestroyed	75	50	0	0	0		Red destroyed Calais Chemical Storage	Heavy damage to Calais Chemical Storage - good job Red!!!		
RTarget26	Calais Rations Storage	1	2	True	Building	Trigger	False	100	1	False	284522	216339	BB21.5.8	0	RTarget26	TGroundDestroyed	78	50	0	0	0		Red destroyed Calais Rations Storage	Heavy damage to Calais Rations Storage - good job Red!!!		
RTarget27	Gunpowder Facility	1	2	True	Building	Trigger	False	100	2	False	284898	216552	BB21.5.8	0	RTarget27	TGroundDestroyed	50	50	0	0	0		Red destroyed Gunpowder Facility	Heavy damage to Gunpowder Facility - good job Red!!!		
RTarget31	Arras Fuel Storage 2	1	2	True	Fuel	Trigger	False	100	3	False	351371	141966	BI14.1.5	0	RTarget31	TGroundDestroyed	75	100	0	0	0		Red destroyed Arras Fuel Storage 2	Heavy damage to Arras Fuel Storage 2 - good job Red!!!		
RTarget32	Watten Armory	1	2	True	Building	Trigger	False	100	2	False	310395	200888	BE20.1.1	0	RTarget32	TGroundDestroyed	60	100	0	0	0		Red destroyed Watten Armory	Heavy damage to Watten Armory - good job Red!!!		
RTarget33	Half Track Factory	1	2	True	Building	Trigger	False	100	2	False	314794	224432	BE22.5.5	0	RTarget33	TGroundDestroyed	50	100	0	0	0		Red destroyed Half Track Factory	Heavy damage to Half Track Factory - good job Red!!!		
RTarget34	Steel Mill Dunkirk	1	2	True	Building	Trigger	False	100	2	False	315081	224145	BE22.5.2	0	RTarget34	TGroundDestroyed	75	100	0	0	0		Red destroyed Steel Mill Dunkirk	Heavy damage to Steel Mill Dunkirk - good job Red!!!		
RTarget35	Brass Smelter Dunkirk	1	2	True	Building	Trigger	False	100	2	False	314832	223389	BE22.5.2	0	RTarget35	TGroundDestroyed	75	100	0	0	0		Red destroyed Brass Smelter Dunkirk	Heavy damage to Brass Smelter Dunkirk - good job Red!!!		
RTarget36	Diesel Storage Dunkirk	1	2	True	Fuel	Trigger	False	100	2	False	314482	223882	BE22.5.2	0	RTarget36	TGroundDestroyed	75	200	0	0	0		Red destroyed Diesel Storage Dunkirk	Heavy damage to Diesel Storage Dunkirk - good job Red!!!		
RTarget37	Ammunition Warehouse Dunkirk	1	2	True	Building	Trigger	False	100	3	False	313878	223421	BE22.5.1	0	RTarget37	TGroundDestroyed	75	100	0	0	0		Red destroyed Ammunition Warehouse Dunkirk	Heavy damage to Ammunition Warehouse Dunkirk - good job Red!!!		
RTarget38	Low smoke Diesel Le Havre	1	2	True	Building	Trigger	False	100	2	False	161702	52073	AP5.1.5	0	RTarget38	TGroundDestroyed	70	100	0	0	0		Red destroyed Low smoke Diesel Le Havre	Heavy damage to Low smoke Diesel Le Havre - good job Red!!!		
9A	Calais Water treatment	1	2	True	AA	Trigger	False	2	1	False	296130	218469	BC21.8.6	0	9A	TGroundDestroyed	63	50	0	0	0		Red destroyed Calais Water treatment	Heavy damage to Calais Water treatment - good job Red!!!		
8A	Calais Army Barracks	1	2	True	AA	Trigger	False	2	1	False	294090	85100	BC8.5.4	0	8A	TGroundDestroyed	75	100	0	0	0		Red destroyed Calais Army Barracks	Heavy damage to Calais Army Barracks - good job Red!!!		
7A	Calais Rope Factory	1	2	True	AA	Trigger	False	2	1	False	293279	84884	BC8.4.6	0	7A	TGroundDestroyed	66	100	0	0	0		Red destroyed Calais Rope Factory	Heavy damage to Calais Rope Factory - good job Red!!!		
LehavNaval1	LehavNaval1 main facility	1	2	True	AA	Trigger	False	100	1	False	163216	49915	AP4.7.9	0	LehavNaval1	TGroundDestroyed	84	50	0	0	0		Red destroyed LehavNaval1 main facility	Heavy damage to LehavNaval1 main facility - good job Red!!!		
LehavNaval2	LehavNaval2 Officer mess	1	2	True	AA	Trigger	False	100	1	False	163447	49855	AP4.8.7	0	LehavNaval2	TGroundDestroyed	71	50	0	0	0		Red destroyed LehavNaval2 Officer mess	Heavy damage to LehavNaval2 Officer mess - good job Red!!!		
LehavNaval3	LehavNaval3 weapons training	1	2	True	AA	Trigger	False	100	1	False	163313	50063	AP5.1.3	0	LehavNaval3	TGroundDestroyed	75	50	0	0	0		Red destroyed LehavNaval3 weapons training	Heavy damage to LehavNaval3 weapons training - good job Red!!!		
LehavNaval4	LehavNaval4 Underwater repair training	1	2	True	AA	Trigger	False	100	1	False	163039	49798	AP4.7.9	0	LehavNaval4	TGroundDestroyed	81	50	0	0	0		Red destroyed LehavNaval4 Underwater repair training	Heavy damage to LehavNaval4 Underwater repair training - good job Red!!!		
LehavNaval5	LehavNaval5 Naval Intelligence	1	2	True	AA	Trigger	False	100	1	False	163172	49816	AP4.7.9	0	LehavNaval5	TGroundDestroyed	71	50	0	0	0		Red destroyed LehavNaval5 Naval Intelligence	Heavy damage to LehavNaval5 Naval Intelligence - good job Red!!!		
LehavNaval6	LehavNaval6 Meteorolgy	1	2	True	AA	Trigger	False	100	1	False	163470	49752	AP4.8.7	0	LehavNaval6	TGroundDestroyed	89	50	0	0	0		Red destroyed LehavNaval6 Meteorolgy	Heavy damage to LehavNaval6 Meteorolgy - good job Red!!!		
LehavNaval7	LehavNaval7 Naval cryptologic HQ	1	2	True	AA	Trigger	False	100	1	False	162993	49927	AP4.7.9	0	LehavNaval7	TGroundDestroyed	75	50	0	0	0		Red destroyed LehavNaval7 Naval cryptologic HQ	Heavy damage to LehavNaval7 Naval cryptologic HQ - good job Red!!!		
Abbeville_airfield	Abbeville Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	284007.3	124840.5	BB12.5.4	0			0	0	0	0	0	Auto-generated from in-game airports list				
Hawkinge Spitfires_airfield	Hawkinge Spitfires Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	234930.6	232459	AW23.2.8	0			0	0	0	0	0	Auto-generated from in-game airports list				
Lympne Hurricanes_airfield	Lympne Hurricanes Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	225174.1	228785.4	AV22.8.5	0			0	0	0	0	0	Auto-generated from in-game airports list				
Manston Fighters_airfield	Manston Fighters Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	248248.3	258983.5	AX25.9.8	0			0	0	0	0	0	Auto-generated from in-game airports list				
Tangmere_airfield	Tangmere Airfield	2	1	True	Airfield	Airfield	False	3.30578512396694	2	False	104593.5	199293.7	AJ19.8.8	0			0	0	0	0	0	Auto-generated from in-game airports list				
Calais Marck Fighter / Bomber_airfield	Calais Marck Fighter / Bomber Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	291178.6	216286.5	BC21.4.8	0			0	0	0	0	0	Auto-generated from in-game airports list				
Biggin Hill_airfield	Biggin Hill Airfield	2	1	True	Airfield	Airfield	False	3.30578512396694	2	False	155403.5	253686.1	AO25.5.2	0			0	0	0	0	0	Auto-generated from in-game airports list				
Carpiquet_airfield	Carpiquet Airfield	1	2	True	Airfield	Airfield	False	3.30578512396694	2	False	117911	18146.35	AK1.9.5	0			0	0	0	0	0	Auto-generated from in-game airports list				
Gravesend_airfield	Gravesend Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	180346.7	264835.4	AR26.4.4	0			0	0	0	0	0	Auto-generated from in-game airports list				
Amiens_Allonville_airfield	Amiens_Allonville Airfield	1	2	True	Airfield	Airfield	False	3.30578512396694	2	False	321977.8	101320.5	BF10.1.5	0			0	0	0	0	0	Auto-generated from in-game airports list				
Carquebut_airfield	Carquebut Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	52601.16	39782.83	AE3.7.9	0			0	0	0	0	0	Auto-generated from in-game airports list				
Ford_airfield	Ford Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	112848.4	195780	AK19.4.9	0			0	0	0	0	0	Auto-generated from in-game airports list				
Kenely_airfield	Kenely Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	146689.7	251072.4	AN25.3.1	0			0	0	0	0	0	Auto-generated from in-game airports list				
Hornchurch_airfield	Hornchurch Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	166766.4	277772.6	AP27.9.4	0			0	0	0	0	0	Auto-generated from in-game airports list				
St-Omar Wizemes_airfield	St-Omar Wizemes Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	311564.3	190353	BE19.1.2	0			0	0	0	0	0	Auto-generated from in-game airports list				
Upavon_airfield	Upavon Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	28778.2	247273.7	AC24.9.2	0			0	0	0	0	0	Auto-generated from in-game airports list				
 Montdidier_airfield	 Montdidier Airfield	1	2	True	Airfield	Airfield	False	3.30578512396694	2	False	335376.2	72793.08	BG7.2.8	0			0	0	0	0	0	Auto-generated from in-game airports list				
Lehavre_airfield	Lehavre Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	157374.1	57869.54	AO5.9.4	0			0	0	0	0	0	Auto-generated from in-game airports list				
Ramsgate Spitfires_airfield	Ramsgate Spitfires Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	251184.8	260927	AY26.1.2	0			0	0	0	0	0	Auto-generated from in-game airports list				
Blenhiem (low fuel)_airfield	Blenhiem (low fuel) Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	234568.4	248429.5	AW24.8.5	0			0	0	0	0	0	Auto-generated from in-game airports list				
Littlestone_airfield	Littlestone Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	221950.5	221332.5	AV22.1.5	0			0	0	0	0	0	Auto-generated from in-game airports list				
Eastchurch Spitfires_airfield	Eastchurch Spitfires Airfield	2	1	True	Airfield	Airfield	False	3.30578512396694	2	False	212285.5	262830.7	AU26.1.9	0			0	0	0	0	0	Auto-generated from in-game airports list				
Rochford_airfield	Rochford Airfield	2	1	True	Airfield	Airfield	False	3.30578512396694	2	False	200959.9	282782.8	AT28.1.7	0			0	0	0	0	0	Auto-generated from in-game airports list				
Hurricane, 302 (PL) Sqn_airfield	Hurricane, 302 (PL) Sqn Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	188229.8	257808.2	AR25.9.5	0			0	0	0	0	0	Auto-generated from in-game airports list				
Hurricane, SpitIa_airfield	Hurricane, SpitIa Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	181260.7	248833.9	AR24.7.5	0			0	0	0	0	0	Auto-generated from in-game airports list				
Willmington Bomber_airfield	Willmington Bomber Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	167682.8	198386.3	AP19.9.4	0			0	0	0	0	0	Auto-generated from in-game airports list				
Gastwick_airfield	Gastwick Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	141685.5	234076.3	AN23.4.2	0			0	0	0	0	0	Auto-generated from in-game airports list				
RedHill_airfield	RedHill Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	143424.1	241162.2	AN24.2.4	0			0	0	0	0	0	Auto-generated from in-game airports list				
Shoreham_airfield	Shoreham Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	133698.4	198565.6	AM19.8.4	0			0	0	0	0	0	Auto-generated from in-game airports list				
Croydon_airfield	Croydon Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	144258.8	256424.9	AN25.5.7	0			0	0	0	0	0	Auto-generated from in-game airports list				
Brooklands_airfield	Brooklands Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	120333.3	255377.8	AL25.4.4	0			0	0	0	0	0	Auto-generated from in-game airports list				
Feltham_airfield	Feltham Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	125306.4	265580.8	AL26.5.8	0			0	0	0	0	0	Auto-generated from in-game airports list				
Heathrow_airfield	Heathrow Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	121346.1	269212	AL26.7.8	0			0	0	0	0	0	Auto-generated from in-game airports list				
Heston_airfield	Heston Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	125379.9	271489.6	AL27.2.5	0			0	0	0	0	0	Auto-generated from in-game airports list				
Hendon_airfield	Hendon Airfield	2	1	True	Airfield	Airfield	False	3.30578512396694	2	False	135473.9	283727.7	AM28.5.2	0			0	0	0	0	0	Auto-generated from in-game airports list				
Northolt_airfield	Northolt Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	123413.2	278194.7	AL27.8.4	0			0	0	0	0	0	Auto-generated from in-game airports list				
White Waltham_airfield	White Waltham Airfield	2	1	True	Airfield	Airfield	False	3.30578512396694	2	False	98892.02	272114.5	AJ27.3.6	0			0	0	0	0	0	Auto-generated from in-game airports list				
Reading_airfield	Reading Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	90946.03	266311.7	AI26.4.7	0			0	0	0	0	0	Auto-generated from in-game airports list				
Farnborough_airfield	Farnborough Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	100060.2	247376.4	AJ24.7.1	0			0	0	0	0	0	Auto-generated from in-game airports list				
Odiham(Oldham)_airfield	Odiham(Oldham) Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	86982.81	242034.3	AH24.3.4	0			0	0	0	0	0	Auto-generated from in-game airports list				
Harwell_airfield	Harwell Airfield	2	1	True	Airfield	Airfield	False	3.30578512396694	2	False	61265.06	280192.6	AF28.1.2	0			0	0	0	0	0	Auto-generated from in-game airports list				
Watchfield_airfield	Watchfield Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	37948.03	284823.4	AC28.6.5	0			0	0	0	0	0	Auto-generated from in-game airports list				
Yatesbury_airfield	Yatesbury Airfield	2	1	True	Airfield	Airfield	False	3.30578512396694	2	False	18618.82	264227.1	AB26.6.2	0			0	0	0	0	0	Auto-generated from in-game airports list				
Netheravon_airfield	Netheravon Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	29865.94	242135	AC24.3.6	0			0	0	0	0	0	Auto-generated from in-game airports list				
Larkhill_airfield	Larkhill Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	22426.97	238675.5	AB23.7.6	0			0	0	0	0	0	Auto-generated from in-game airports list				
Boscombe Down_airfield	Boscombe Down Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	31456.89	233239.8	AC23.1.8	0			0	0	0	0	0	Auto-generated from in-game airports list				
Salisbury_airfield	Salisbury Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	27946.91	230224.2	AB23.3.2	0			0	0	0	0	0	Auto-generated from in-game airports list				
Old Sarum_airfield	Old Sarum Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	28764.03	226253	AC22.6.8	0			0	0	0	0	0	Auto-generated from in-game airports list				
Andover_airfield	Andover Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	46142.3	238991.3	AD23.8.9	0			0	0	0	0	0	Auto-generated from in-game airports list				
Worthydown_airfield	Worthydown Airfield	2	1	True	Airfield	Airfield	False	3.30578512396694	2	False	60583.92	228112.5	AF22.7.4	0			0	0	0	0	0	Auto-generated from in-game airports list				
Southhampton_airfield	Southhampton Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	58765.93	209960.1	AF20.9.8	0			0	0	0	0	0	Auto-generated from in-game airports list				
Hamble_airfield	Hamble Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	61264.09	201022	AF20.1.2	0			0	0	0	0	0	Auto-generated from in-game airports list				
Gosport_airfield	Gosport Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	72435.07	194011.5	AG19.4.3	0			0	0	0	0	0	Auto-generated from in-game airports list				
Lee on Solent_airfield	Lee on Solent Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	69155.01	195373.1	AG19.6.6	0			0	0	0	0	0	Auto-generated from in-game airports list				
Portsmouth_airfield	Portsmouth Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	80117.35	196482.1	AH19.4.7	0			0	0	0	0	0	Auto-generated from in-game airports list				
Ryde_airfield	Ryde Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	74252	183309	AG18.2.7	0			0	0	0	0	0	Auto-generated from in-game airports list				
Bembridge_airfield	Bembridge Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	76324.13	180178.5	AG18.2.3	0			0	0	0	0	0	Auto-generated from in-game airports list				
Sandown_airfield	Sandown Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	71245.69	177136.6	AG17.7.2	0			0	0	0	0	0	Auto-generated from in-game airports list				
West Thorney_airfield	West Thorney Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	89632.63	196176	AI19.6.9	0			0	0	0	0	0	Auto-generated from in-game airports list				
 Archiet-Grevillers_airfield	 Archiet-Grevillers Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	350150.1	121130	BI12.1.4	0			0	0	0	0	0	Auto-generated from in-game airports list				
Amiens_Glisy_airfield	Amiens_Glisy Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	322075.1	95307.58	BF9.4.5	0			0	0	0	0	0	Auto-generated from in-game airports list				
Arras_airfield	Arras Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	351330.7	145343	BI14.4.5	0			0	0	0	0	0	Auto-generated from in-game airports list				
Arras_Saint_Liger_airfield	Arras_Saint_Liger Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	355623.3	128799.3	BI12.8.6	0			0	0	0	0	0	Auto-generated from in-game airports list				
Audembert_airfield	Audembert Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	272013.6	205320.6	BA20.4.5	0			0	0	0	0	0	Auto-generated from in-game airports list				
Barly_airfield	Barly Airfield	1	2	True	Airfield	Airfield	False	3.30578512396694	2	False	314851.3	130755.8	BE13.2.2	0			0	0	0	0	0	Auto-generated from in-game airports list				
Beaumont_Le_Roger_airfield	Beaumont_Le_Roger Airfield	1	2	True	Airfield	Airfield	False	3.30578512396694	2	False	208122.3	10022.63	AT1.3.2	0			0	0	0	0	0	Auto-generated from in-game airports list				
Beauvais_Nivillers_airfield	Beauvais_Nivillers Airfield	1	2	True	Airfield	Airfield	False	3.30578512396694	2	False	307577.7	50024.67	BD5.3.1	0			0	0	0	0	0	Auto-generated from in-game airports list				
Berk_airfield	Berk Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	265712.4	156097.1	AZ15.5.9	0			0	0	0	0	0	Auto-generated from in-game airports list				
Beisjean_airfield	Beisjean Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	278725.2	157067	BB15.9.2	0			0	0	0	0	0	Auto-generated from in-game airports list				
Boulogne_Alprech_airfield	Boulogne_Alprech Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	264387	186323.6	AZ18.5.7	0			0	0	0	0	0	Auto-generated from in-game airports list				
 Brias_airfield	 Brias Airfield	1	2	True	Airfield	Airfield	False	3.30578512396694	2	False	321117.6	153653.9	BF15.4.2	0			0	0	0	0	0	Auto-generated from in-game airports list				
Brombos_airfield	Brombos Airfield	1	2	True	Airfield	Airfield	False	3.30578512396694	2	False	285450.7	70129.75	BB7.2.2	0			0	0	0	0	0	Auto-generated from in-game airports list				
Caffiers 110_airfield	Caffiers 110 Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	281868.5	203450.3	BB20.4.2	0			0	0	0	0	0	Auto-generated from in-game airports list				
Campagne-les-Guines_airfield	Campagne-les-Guines Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	287169.3	202045.8	BB20.3.4	0			0	0	0	0	0	Auto-generated from in-game airports list				
Colembert_airfield	Colembert Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	284920.9	193001.9	BB19.2.8	0			0	0	0	0	0	Auto-generated from in-game airports list				
Coquelles Fighter_airfield	Coquelles Fighter Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	281202.6	212948	BB21.1.8	0			0	0	0	0	0	Auto-generated from in-game airports list				
Cramont/Yvrench_airfield	Cramont/Yvrench Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	298439.9	127466.1	BC12.9.2	0			0	0	0	0	0	Auto-generated from in-game airports list				
Crecy_airfield	Crecy Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	304944.6	38421.05	BD3.8.5	0			0	0	0	0	0	Auto-generated from in-game airports list				
Crepon_airfield	Crepon Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	111526.8	33307	AK3.1.8	0			0	0	0	0	0	Auto-generated from in-game airports list				
Deauville_Saint_Gatien_airfield	Deauville_Saint_Gatien Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	162575.4	38819.22	AP3.7.6	0			0	0	0	0	0	Auto-generated from in-game airports list				
Desvres_airfield	Desvres Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	285042.3	182696.3	BB18.2.8	0			0	0	0	0	0	Auto-generated from in-game airports list				
Dieppe_airfield	Dieppe Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	229199.3	96278.02	AW9.6.9	0			0	0	0	0	0	Auto-generated from in-game airports list				
Estree_airfield	Estree Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	280257.2	164215	BB16.4.1	0			0	0	0	0	0	Auto-generated from in-game airports list				
Beauvais_Tille_airfield	Beauvais_Tille Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	303216.7	48623.19	BD4.7.6	0			0	0	0	0	0	Auto-generated from in-game airports list				
Bernay_Saint_Martin_airfield	Bernay_Saint_Martin Airfield	1	2	True	Airfield	Airfield	False	3.30578512396694	2	False	191769.9	10254.25	AS1.1.2	0			0	0	0	0	0	Auto-generated from in-game airports list				
Creil_airfield	Creil Airfield	1	2	True	Airfield	Airfield	False	3.30578512396694	2	False	331579.8	26699.74	BG2.7.2	0			0	0	0	0	0	Auto-generated from in-game airports list				
Haute-Fontaine_airfield	Haute-Fontaine Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	293360.8	64646.63	BC6.5.4	0			0	0	0	0	0	Auto-generated from in-game airports list				
Grandvilliers_airfield	Grandvilliers Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	291085.5	73515.41	BC7.4.2	0			0	0	0	0	0	Auto-generated from in-game airports list				
 Guines_airfield	 Guines Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	284085.8	205076.7	BB20.5.4	0			0	0	0	0	0	Auto-generated from in-game airports list				
Heimelinghen_airfield	Heimelinghen Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	285740.8	199982.7	BB19.8.3	0			0	0	0	0	0	Auto-generated from in-game airports list				
Hydrequent_airfield	Hydrequent Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	276190.6	200785.9	BA20.2.3	0			0	0	0	0	0	Auto-generated from in-game airports list				
Le_Touquet_airfield	Le_Touquet Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	267738.8	166723.5	AZ16.9.1	0			0	0	0	0	0	Auto-generated from in-game airports list				
Ligescourt_airfield	Ligescourt Airfield	1	2	True	Airfield	Airfield	False	3.30578512396694	2	False	285109.9	139909.1	BB13.8.8	0			0	0	0	0	0	Auto-generated from in-game airports list				
Marquise West_airfield	Marquise West Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	272460.2	200326.8	BA20.1.3	0			0	0	0	0	0	Auto-generated from in-game airports list				
Merville Calenne_airfield	Merville Calenne Airfield	1	2	True	Airfield	Airfield	False	3.30578512396694	2	False	340749	178426	BH17.7.4	0			0	0	0	0	0	Auto-generated from in-game airports list				
Monchy- Brenton_airfield	Monchy- Brenton Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	325708.3	152724.3	BF15.2.9	0			0	0	0	0	0	Auto-generated from in-game airports list				
Oye Plauge_airfield	Oye Plauge Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	296378.2	217322.9	BC21.8.3	0			0	0	0	0	0	Auto-generated from in-game airports list				
Persan_Beaumont_airfield	Persan_Beaumont Airfield	1	2	True	Airfield	Airfield	False	3.30578512396694	2	False	317533.6	17080.86	BE1.9.1	0			0	0	0	0	0	Auto-generated from in-game airports list				
Saint_Inglevert_airfield	Saint_Inglevert Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	275941.6	207456	BA20.8.3	0			0	0	0	0	0	Auto-generated from in-game airports list				
Peuplingues_airfield	Peuplingues Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	277055.5	209352.7	BA20.9.7	0			0	0	0	0	0	Auto-generated from in-game airports list				
Pihen Fighter_airfield	Pihen Fighter Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	278920.1	207297.5	BB20.9.3	0			0	0	0	0	0	Auto-generated from in-game airports list				
Plumetot_airfield	Plumetot Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	124247.8	28435.88	AL2.8.4	0			0	0	0	0	0	Auto-generated from in-game airports list				
Poix_Nord_airfield	Poix_Nord Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	292756.4	88726.35	BC8.7.6	0			0	0	0	0	0	Auto-generated from in-game airports list				
Pontoise/Cormeilles_airfield	Pontoise/Cormeilles Airfield	1	2	True	Airfield	Airfield	False	3.30578512396694	2	False	296969.9	9149.86	BC<.9.7	0			0	0	0	0	0	Auto-generated from in-game airports list				
Querqueville_airfield	Querqueville Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	27835.34	72604.56	AB7.3.8	0			0	0	0	0	0	Auto-generated from in-game airports list				
Rely_airfield	Rely Airfield	1	2	True	Airfield	Airfield	False	3.30578512396694	2	False	321400.1	172372	BF17.1.8	0			0	0	0	0	0	Auto-generated from in-game airports list				
Rosieres_en_Santerre_airfield	Rosieres_en_Santerre Airfield	1	2	True	Airfield	Airfield	False	3.30578512396694	2	False	346178.2	87489.65	BH8.8.3	0			0	0	0	0	0	Auto-generated from in-game airports list				
Rouen_Boos_airfield	Rouen_Boos Airfield	1	2	True	Airfield	Airfield	False	3.30578512396694	2	False	236496.9	41402.81	AW4.2.6	0			0	0	0	0	0	Auto-generated from in-game airports list				
Roye_Amy_airfield	Roye_Amy Airfield	1	2	True	Airfield	Airfield	False	3.30578512396694	2	False	353042.6	70057.92	BI7.1.3	0			0	0	0	0	0	Auto-generated from in-game airports list				
St-Omar-Arques_airfield	St-Omar-Arques Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	317659.5	190565.5	BE19.3.1	0			0	0	0	0	0	Auto-generated from in-game airports list				
ST-Omar-Claimarais_airfield	ST-Omar-Claimarais Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	317864.6	195075.7	BE19.6.5	0			0	0	0	0	0	Auto-generated from in-game airports list				
Theville_airfield	Theville Airfield	1	2	True	Airfield	Airfield	False	3.30578512396694	2	False	43818.77	70627.06	AD7.2.1	0			0	0	0	0	0	Auto-generated from in-game airports list				
Tramecourt Bomber_airfield	Tramecourt Bomber Airfield	1	2	True	Airfield	Airfield	False	3.30578512396694	2	False	306422.9	160671.5	BD16.2.3	0			0	0	0	0	0	Auto-generated from in-game airports list				
Wailly_airfield	Wailly Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	275846	156103.5	BA15.5.9	0			0	0	0	0	0	Auto-generated from in-game airports list				
Wissant_airfield	Wissant Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	269735	207212	BA20.9.3	0			0	0	0	0	0	Auto-generated from in-game airports list				
Yvrench_airfield	Yvrench Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	295249.4	130393.3	BC13.2.2	0			0	0	0	0	0	Auto-generated from in-game airports list				
Fighter Bomber Zutkerque_airfield	Fighter Bomber Zutkerque Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	299432	203047.8	BD20.3.9	0			0	0	0	0	0	Auto-generated from in-game airports list				
Sempy_airfield	Sempy Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	287389.8	163213.7	BB16.3.7	0			0	0	0	0	0	Auto-generated from in-game airports list				
 Samer_airfield	 Samer Airfield	1	2	True	Airfield	Airfield	False	6.61157024793388	2	False	278083.5	182132.9	BA18.3.5	0			0	0	0	0	0	Auto-generated from in-game airports list				
NorthWelald_airfield	NorthWelald Airfield	2	1	True	Airfield	Airfield	False	3.30578512396694	2	False	162440.1	297791.8	AP29.7.6	0			0	0	0	0	0	Auto-generated from in-game airports list				
Weasthampnett_airfield	Weasthampnett Airfield	2	1	True	Airfield	Airfield	False	6.61157024793388	2	False	101418.8	199773.2	AJ19.7.8	0			0	0	0	0	0	Auto-generated from in-game airports list				
