[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 14
  WeatherIndex 2
  CloudsHeight 1300
  BreezeActivity 7
  ThermalActivity 7
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 7
  GustAngle 34
[splines]
[CustomChiefs]
[Stationary]
  Static0 Artillery.Flak30 de 283461.78 215222.88 100.00 /timeout 0/radius_hide 0
  Static1 Stationary.Environment.JerryCan_GER1_1 nn 283975.31 215457.45 100.00 
  Static2 Stationary.Environment.JerryCan_GER1_1 nn 283985.00 215369.67 100.00 
  Static3 Stationary.Environment.JerryCan_GER1_1 nn 284003.44 215430.75 100.00 
  Static4 Stationary.Environment.JerryCan_GER1_1 nn 283985.47 215347.13 100.00 
  Static5 Stationary.Environment.JerryCan_GER1_1 nn 283957.66 215365.31 90.00 
  Static6 Stationary.Environment.JerryCan_GER1_1 nn 283964.47 215343.09 100.00 
  Static7 Stationary.Environment.JerryCan_GER1_1 nn 283940.75 215357.61 100.00 
  Static8 Stationary.Environment.JerryCan_GER1_1 nn 283938.72 215336.48 100.00 
  Static9 Stationary.Environment.JerryCan_GER1_1 nn 283962.41 215418.55 100.00 
  Static10 Stationary.Industrial.Huge_Factory.Part_A nn 283485.88 215653.45 -25.00 
  Static11 Stationary.Industrial.Huge_Factory.Part_B nn 283486.19 215653.63 -25.00 
  Static12 Stationary.Industrial.Huge_Factory.Part_C nn 283485.75 215653.44 -25.00 
  Static13 Stationary.Environment.JerryCan_GER1_1 nn 283486.88 215631.08 100.00 
  Static14 Stationary.Environment.JerryCan_GER1_1 nn 283488.69 215635.70 100.00 
  Static15 Stationary.Environment.JerryCan_GER1_1 nn 283480.28 215631.59 100.00 
  Static16 Stationary.Environment.JerryCan_GER1_1 nn 283477.22 215666.20 100.00 
  Static17 Stationary.Environment.JerryCan_GER1_1 nn 283487.06 215671.92 100.00 
  Static18 Stationary.Environment.JerryCan_GER1_1 nn 283477.94 215674.36 100.00 
  Static19 Stationary.Environment.JerryCan_GER1_1 nn 283466.91 215675.61 100.00 
  Static20 Stationary.Environment.JerryCan_GER1_1 nn 283470.47 215669.56 100.00 
  Static21 Stationary.Environment.JerryCan_GER1_1 nn 283474.66 215675.80 100.00 
  Static22 Stationary.Environment.JerryCan_GER1_1 nn 283485.69 215641.03 100.00 
  Static23 Stationary.Environment.JerryCan_GER1_1 nn 283478.69 215639.25 100.00 
  Static24 Stationary.Environment.JerryCan_GER1_1 nn 283484.41 215632.25 100.00 
  Static25 Stationary.Environment.JerryCan_GER1_1 nn 283993.75 215388.89 90.00 
  Static26 Stationary.Environment.JerryCan_GER1_1 nn 283964.06 215380.13 90.00 
  Static27 Stationary.Environment.JerryCan_GER1_1 nn 283923.59 215370.67 90.00 
  Static28 Stationary.Environment.JerryCan_GER1_1 nn 283933.72 215399.00 90.00 
  Static29 Stationary.Environment.JerryCan_GER1_1 nn 283785.69 215334.25 90.00 
  Static30 Stationary.Environment.JerryCan_GER1_1 nn 283758.72 215324.14 90.00 
  Static31 Stationary.Environment.JerryCan_GER1_1 nn 283717.22 215323.13 90.00 
  Static32 Stationary.Environment.JerryCan_GER1_1 nn 283722.63 215310.66 90.00 
  Static33 Stationary.Environment.JerryCan_GER1_1 nn 283726.69 215300.88 90.00 
  Static34 Stationary.Environment.JerryCan_GER1_1 nn 283892.25 215297.84 90.00 
  Static35 Stationary.Environment.JerryCan_GER1_1 nn 283939.44 215312.67 90.00 
  Static36 Stationary.Environment.JerryCan_GER1_1 nn 283963.41 215323.13 90.00 
  Static37 Stationary.Environment.JerryCan_GER1_1 nn 284005.53 215334.59 90.00 
  Static38 Stationary.Environment.JerryCan_GER1_1 nn 284033.88 215337.63 90.00 
  Static39 Stationary.Environment.JerryCan_GER1_1 nn 283811.66 215339.66 100.00 
  Static40 Stationary.Environment.JerryCan_GER1_1 nn 283867.28 215359.89 100.00 
  Static41 Stationary.Environment.JerryCan_GER1_1 nn 284884.78 216537.45 65.00 
  Static42 Stationary.Environment.JerryCan_GER1_1 nn 284888.94 216540.19 65.00 
  Static43 Stationary.Environment.JerryCan_GER1_1 nn 284879.69 216541.66 65.00 
  Static44 Stationary.Environment.JerryCan_GER1_1 nn 284897.03 216571.77 65.00 
  Static45 Stationary.Environment.JerryCan_GER1_1 nn 284908.41 216570.80 65.00 
  Static46 Stationary.Environment.JerryCan_GER1_1 nn 284902.31 216578.02 65.00 
  Static47 Stationary.Environment.JerryCan_GER1_1 nn 284893.97 216585.39 65.00 
  Static48 Stationary.Environment.JerryCan_GER1_1 nn 284893.44 216578.38 65.00 
  Static49 Stationary.Environment.JerryCan_GER1_1 nn 284900.44 216581.08 65.00 
  Static50 Stationary.Environment.JerryCan_GER1_1 nn 284889.53 216546.28 65.00 
  Static51 Stationary.Environment.JerryCan_GER1_1 nn 284882.78 216548.84 65.00 
  Static52 Stationary.Environment.JerryCan_GER1_1 nn 284883.47 216539.81 65.00 
  Static53 Stationary.Environment.JerryCan_GER1_1 nn 284969.19 216414.17 65.00 
  Static54 Stationary.Environment.JerryCan_GER1_1 nn 284973.34 216416.92 65.00 
  Static55 Stationary.Environment.JerryCan_GER1_1 nn 284964.09 216418.38 65.00 
  Static56 Stationary.Environment.JerryCan_GER1_1 nn 284981.44 216448.48 65.00 
  Static57 Stationary.Environment.JerryCan_GER1_1 nn 284992.78 216447.52 65.00 
  Static58 Stationary.Environment.JerryCan_GER1_1 nn 284986.72 216454.75 65.00 
  Static59 Stationary.Environment.JerryCan_GER1_1 nn 284978.38 216462.11 65.00 
  Static60 Stationary.Environment.JerryCan_GER1_1 nn 284977.84 216455.09 65.00 
  Static61 Stationary.Environment.JerryCan_GER1_1 nn 284984.84 216457.80 65.00 
  Static62 Stationary.Environment.JerryCan_GER1_1 nn 284973.94 216423.00 65.00 
  Static63 Stationary.Environment.JerryCan_GER1_1 nn 284967.19 216425.56 65.00 
  Static64 Stationary.Environment.JerryCan_GER1_1 nn 284967.84 216416.53 65.00 
  Static65 Stationary.Environment.JerryCan_GER1_1 nn 285576.69 216711.78 65.00 
  Static66 Stationary.Environment.JerryCan_GER1_1 nn 285580.84 216714.53 65.00 
  Static67 Stationary.Environment.JerryCan_GER1_1 nn 285571.63 216715.98 65.00 
  Static68 Stationary.Environment.JerryCan_GER1_1 nn 285588.94 216746.09 65.00 
  Static69 Stationary.Environment.JerryCan_GER1_1 nn 285600.31 216745.13 65.00 
  Static70 Stationary.Environment.JerryCan_GER1_1 nn 285594.22 216752.36 65.00 
  Static71 Stationary.Environment.JerryCan_GER1_1 nn 285585.88 216759.72 65.00 
  Static72 Stationary.Environment.JerryCan_GER1_1 nn 285585.34 216752.70 65.00 
  Static73 Stationary.Environment.JerryCan_GER1_1 nn 285592.34 216755.41 65.00 
  Static74 Stationary.Environment.JerryCan_GER1_1 nn 285581.44 216720.61 65.00 
  Static75 Stationary.Environment.JerryCan_GER1_1 nn 285574.69 216723.17 65.00 
  Static76 Stationary.Environment.JerryCan_GER1_1 nn 285575.38 216714.14 65.00 
  Static77 Stationary.Environment.JerryCan_GER1_1 nn 285237.97 216689.58 65.00 
  Static78 Stationary.Environment.JerryCan_GER1_1 nn 285242.13 216692.31 65.00 
  Static79 Stationary.Environment.JerryCan_GER1_1 nn 285232.88 216693.77 65.00 
  Static80 Stationary.Environment.JerryCan_GER1_1 nn 285250.22 216723.88 65.00 
  Static81 Stationary.Environment.JerryCan_GER1_1 nn 285261.56 216722.91 65.00 
  Static82 Stationary.Environment.JerryCan_GER1_1 nn 285255.47 216730.14 65.00 
  Static83 Stationary.Environment.JerryCan_GER1_1 nn 285247.16 216737.52 65.00 
  Static84 Stationary.Environment.JerryCan_GER1_1 nn 285246.63 216730.50 65.00 
  Static85 Stationary.Environment.JerryCan_GER1_1 nn 285253.63 216733.19 65.00 
  Static86 Stationary.Environment.JerryCan_GER1_1 nn 285242.72 216698.41 65.00 
  Static87 Stationary.Environment.JerryCan_GER1_1 nn 285235.97 216700.97 65.00 
  Static88 Stationary.Environment.JerryCan_GER1_1 nn 285236.63 216691.94 65.00 
  Static89 Stationary.Environment.JerryCan_GER1_1 nn 284790.44 217464.52 65.00 
  Static90 Stationary.Environment.JerryCan_GER1_1 nn 284794.59 217467.25 65.00 
  Static91 Stationary.Environment.JerryCan_GER1_1 nn 284785.38 217468.70 65.00 
  Static92 Stationary.Environment.JerryCan_GER1_1 nn 284802.69 217498.81 65.00 
  Static93 Stationary.Environment.JerryCan_GER1_1 nn 284814.06 217497.84 65.00 
  Static94 Stationary.Environment.JerryCan_GER1_1 nn 284807.97 217505.08 65.00 
  Static95 Stationary.Environment.JerryCan_GER1_1 nn 284799.63 217512.45 65.00 
  Static96 Stationary.Environment.JerryCan_GER1_1 nn 284799.09 217505.44 65.00 
  Static97 Stationary.Environment.JerryCan_GER1_1 nn 284806.09 217508.13 65.00 
  Static98 Stationary.Environment.JerryCan_GER1_1 nn 284795.19 217473.34 65.00 
  Static99 Stationary.Environment.JerryCan_GER1_1 nn 284788.44 217475.91 65.00 
  Static100 Stationary.Environment.JerryCan_GER1_1 nn 284789.13 217466.88 65.00 
  Static101 Stationary.Environment.JerryCan_GER1_1 nn 284867.06 217462.28 65.00 
  Static102 Stationary.Environment.JerryCan_GER1_1 nn 284871.22 217465.03 65.00 
  Static103 Stationary.Environment.JerryCan_GER1_1 nn 284862.00 217466.48 65.00 
  Static104 Stationary.Environment.JerryCan_GER1_1 nn 284879.31 217496.59 65.00 
  Static105 Stationary.Environment.JerryCan_GER1_1 nn 284890.69 217495.63 65.00 
  Static106 Stationary.Environment.JerryCan_GER1_1 nn 284884.59 217502.86 65.00 
  Static107 Stationary.Environment.JerryCan_GER1_1 nn 284876.25 217510.22 65.00 
  Static108 Stationary.Environment.JerryCan_GER1_1 nn 284875.72 217503.22 65.00 
  Static109 Stationary.Environment.JerryCan_GER1_1 nn 284882.72 217505.91 65.00 
  Static110 Stationary.Environment.JerryCan_GER1_1 nn 284871.81 217471.13 65.00 
  Static111 Stationary.Environment.JerryCan_GER1_1 nn 284865.06 217473.69 65.00 
  Static112 Stationary.Environment.JerryCan_GER1_1 nn 284865.75 217464.64 65.00 
  Static113 Stationary.Environment.JerryCan_GER1_1 nn 285005.06 215903.25 100.00 
  Static114 Stationary.Environment.JerryCan_GER1_1 nn 284997.06 215872.52 100.00 
  Static115 Stationary.Environment.JerryCan_GER1_1 nn 284975.69 215913.94 100.00 
  Static116 Stationary.Environment.JerryCan_GER1_1 nn 284977.00 215952.02 100.00 
  Static117 Stationary.Environment.JerryCan_GER1_1 nn 284934.94 216237.92 100.00 
  Static118 Stationary.Environment.JerryCan_GER1_1 nn 284895.50 216284.02 100.00 
  Static119 Stationary.Environment.JerryCan_GER1_1 nn 284869.47 216393.58 100.00 
  Static120 Stationary.Environment.JerryCan_GER1_1 nn 284882.81 216426.98 100.00 
  Static121 Stationary.Environment.JerryCan_GER1_1 nn 284876.81 216360.84 100.00 
  Static122 Stationary.Environment.JerryCan_GER1_1 nn 285058.50 216546.56 100.00 
  Static123 Stationary.Environment.JerryCan_GER1_1 nn 284964.97 216696.20 100.00 
  Static124 Stationary.Environment.JerryCan_GER1_1 nn 284904.88 216670.81 100.00 
  Static125 Stationary.Environment.JerryCan_GER1_1 nn 284842.06 216650.11 100.00 
  Static126 Stationary.Environment.JerryCan_GER1_1 nn 285033.13 216719.58 100.00 
  Static127 Stationary.Environment.JerryCan_GER1_1 nn 285183.44 216789.05 100.00 
  Static128 Stationary.Environment.JerryCan_GER1_1 nn 285123.97 216699.53 100.00 
  Static129 Stationary.Environment.JerryCan_GER1_1 nn 285150.69 216672.81 100.00 
  Static130 Stationary.Environment.JerryCan_GER1_1 nn 285179.41 216640.75 100.00 
  Static131 Stationary.Environment.JerryCan_GER1_1 nn 285215.50 216620.70 100.00 
  Static132 Stationary.Environment.JerryCan_GER1_1 nn 285222.84 216567.94 100.00 
  Static133 Stationary.Environment.JerryCan_GER1_1 nn 285208.81 216486.44 100.00 
  Static134 Stationary.Environment.JerryCan_GER1_1 nn 285146.03 216487.77 100.00 
  Static135 Stationary.Environment.JerryCan_GER1_1 nn 285101.94 216516.50 100.00 
  Static136 Stationary.Environment.JerryCan_GER1_1 nn 285051.16 216633.41 100.00 
  Static137 Stationary.Environment.JerryCan_GER1_1 nn 285065.19 216654.11 100.00 
  Static138 Stationary.Environment.JerryCan_GER1_1 nn 285369.16 216642.75 100.00 
  Static139 Stationary.Environment.JerryCan_GER1_1 nn 285423.25 216678.16 100.00 
  Static140 Stationary.Environment.JerryCan_GER1_1 nn 285483.38 216706.22 100.00 
  Static141 Stationary.Environment.JerryCan_GER1_1 nn 285443.28 216756.98 100.00 
  Static142 Stationary.Environment.JerryCan_GER1_1 nn 285394.53 216754.98 100.00 
  Static143 Stationary.Environment.JerryCan_GER1_1 nn 285475.34 216640.75 100.00 
  Static144 Stationary.Environment.JerryCan_GER1_1 nn 285439.28 216610.69 100.00 
  Static145 Stationary.Environment.JerryCan_GER1_1 nn 285484.03 216565.94 100.00 
  Static146 Stationary.Environment.JerryCan_GER1_1 nn 285536.16 216567.94 100.00 
  Static147 Stationary.Environment.JerryCan_GER1_1 nn 285603.63 216850.52 100.00 
  Static148 Stationary.Environment.JerryCan_GER1_1 nn 285315.03 216639.41 100.00 
  Static149 Stationary.Environment.JerryCan_GER1_1 nn 285267.59 216821.78 100.00 
  Static150 Stationary.Environment.JerryCan_GER1_1 nn 285232.88 216816.44 100.00 
  Static151 Stationary.Environment.JerryCan_GER1_1 nn 285159.38 216941.36 100.00 
  Static152 Stationary.Environment.JerryCan_GER1_1 nn 285128.66 216934.69 100.00 
  Static153 Stationary.Environment.JerryCan_GER1_1 nn 285107.94 216917.31 100.00 
  Static154 Stationary.Environment.JerryCan_GER1_1 nn 285480.72 217142.44 100.00 
  Static155 Stationary.Environment.JerryCan_GER1_1 nn 285487.38 217153.80 100.00 
  Static156 Stationary.Environment.JerryCan_GER1_1 nn 285540.81 217126.41 100.00 
  Static157 Stationary.Environment.JerryCan_GER1_1 nn 285550.84 217115.72 100.00 
  Static158 Stationary.Environment.JerryCan_GER1_1 nn 285582.91 217222.61 100.00 
  Static159 Stationary.Environment.JerryCan_GER1_1 nn 285532.81 217438.38 100.00 
  Static160 Stationary.Environment.JerryCan_GER1_1 nn 285520.78 217471.78 100.00 
  Static161 Stationary.Environment.JerryCan_GER1_1 nn 285485.38 217488.48 100.00 
  Static162 Stationary.Environment.JerryCan_GER1_1 nn 285473.34 217499.84 100.00 
  Static163 Stationary.Environment.JerryCan_GER1_1 nn 285463.34 217510.53 100.00 
  Static164 Stationary.Environment.JerryCan_GER1_1 nn 285538.81 217493.83 100.00 
  Static165 Stationary.Environment.JerryCan_GER1_1 nn 285554.19 217491.81 100.00 
  Static166 Stationary.Environment.JerryCan_GER1_1 nn 285558.19 217479.13 100.00 
  Static167 Stationary.Environment.JerryCan_GER1_1 nn 285570.22 217458.42 100.00 
  Static168 Stationary.Environment.JerryCan_GER1_1 nn 285584.25 217457.08 100.00 
  Static169 Stationary.Environment.JerryCan_GER1_1 nn 285497.41 217439.05 100.00 
  Static170 Stationary.Environment.JerryCan_GER1_1 nn 285553.53 217420.34 100.00 
  Static171 Stationary.Environment.JerryCan_GER1_1 nn 285247.56 217575.98 100.00 
  Static172 Stationary.Environment.JerryCan_GER1_1 nn 285188.09 217553.28 100.00 
  Static173 Stationary.Environment.JerryCan_GER1_1 nn 285143.34 217538.58 100.00 
  Static174 Stationary.Environment.JerryCan_GER1_1 nn 285102.59 217513.86 100.00 
  Static175 Stationary.Environment.JerryCan_GER1_1 nn 285077.88 217550.61 100.00 
  Static176 Stationary.Environment.JerryCan_GER1_1 nn 285057.19 217568.64 100.00 
  Static177 Stationary.Environment.JerryCan_GER1_1 nn 285043.81 217575.98 100.00 
  Static178 Stationary.Environment.JerryCan_GER1_1 nn 285048.50 217597.38 100.00 
  Static179 Stationary.Environment.JerryCan_GER1_1 nn 284994.38 217593.36 100.00 
  Static180 Stationary.Environment.JerryCan_GER1_1 nn 285000.38 217559.95 100.00 
  Static181 Stationary.Environment.JerryCan_GER1_1 nn 284999.06 217555.95 100.00 
  Static182 Stationary.Environment.JerryCan_GER1_1 nn 284995.72 217523.22 100.00 
  Static183 Stationary.Environment.JerryCan_GER1_1 nn 285011.06 217527.22 100.00 
  Static184 Stationary.Environment.JerryCan_GER1_1 nn 284934.94 217570.64 100.00 
  Static185 Stationary.Environment.JerryCan_GER1_1 nn 284892.84 217537.25 100.00 
  Static186 Stationary.Environment.JerryCan_GER1_1 nn 285290.97 217659.50 100.00 
  Static187 Stationary.Environment.JerryCan_GER1_1 nn 285472.03 217628.77 100.00 
  Static188 Stationary.Environment.JerryCan_GER1_1 nn 285486.06 217602.72 100.00 
  Static189 Stationary.Environment.JerryCan_GER1_1 nn 285493.41 217638.13 100.00 
  Static190 Stationary.Environment.JerryCan_GER1_1 nn 285444.63 217658.16 100.00 
  Static191 Stationary.Environment.JerryCan_GER1_1 nn 284623.63 217386.27 100.00 
  Static192 Stationary.Environment.JerryCan_GER1_1 nn 284747.88 217468.44 100.00 
  Static193 Stationary.Environment.JerryCan_GER1_1 nn 284574.84 217433.70 100.00 
  Static194 Stationary.Environment.JerryCan_GER1_1 nn 284354.41 217325.48 100.00 
  Static195 Stationary.Environment.JerryCan_GER1_1 nn 284273.56 217341.52 100.00 
  Static196 Stationary.Environment.JerryCan_GER1_1 nn 284157.41 216905.50 100.00 
  Static197 Stationary.Environment.JerryCan_GER1_1 nn 283947.63 216900.83 100.00 
  Static198 Stationary.Environment.JerryCan_GER1_1 nn 284230.91 216945.66 100.00 
  Static199 Stationary.Environment.JerryCan_GER1_1 nn 284220.19 216862.75 100.00 
  Static200 Stationary.Environment.JerryCan_GER1_1 nn 284331.19 216910.22 100.00 
  Static201 Stationary.Environment.JerryCan_GER1_1 nn 284466.03 216926.20 100.00 
  Static202 Stationary.Environment.JerryCan_GER1_1 nn 284566.25 216934.89 100.00 
  Static203 Stationary.Environment.JerryCan_GER1_1 nn 284503.44 216862.08 100.00 
  Static204 Stationary.Environment.JerryCan_GER1_1 nn 284435.97 216860.08 100.00 
  Static205 Stationary.Environment.JerryCan_GER1_1 nn 284288.34 216808.64 100.00 
  Static206 Stationary.Environment.JerryCan_GER1_1 nn 284253.59 216776.58 100.00 
  Static207 Stationary.Environment.JerryCan_GER1_1 nn 284420.59 216743.84 100.00 
  Static208 Stationary.Environment.JerryCan_GER1_1 nn 284552.88 216795.28 100.00 
  Static209 Stationary.Environment.JerryCan_GER1_1 nn 284702.50 216895.48 100.00 
  Static210 Stationary.Environment.JerryCan_GER1_1 nn 284621.69 216896.81 100.00 
  Static211 Stationary.Environment.JerryCan_GER1_1 nn 284834.78 216886.13 100.00 
  Static212 Stationary.Environment.JerryCan_GER1_1 nn 285042.53 216921.53 100.00 
  Static213 Stationary.Environment.JerryCan_GER1_1 nn 284995.13 216865.42 100.00 
  Static214 Stationary.Environment.JerryCan_GER1_1 nn 284995.13 216865.42 100.00 
  Static215 Stationary.Environment.JerryCan_GER1_1 nn 285144.75 217047.13 100.00 
  Static216 Stationary.Environment.JerryCan_GER1_1 nn 285289.72 217115.94 100.00 
  Static217 Stationary.Environment.JerryCan_GER1_1 nn 284864.19 216719.13 100.00 
  Static218 Stationary.Environment.JerryCan_GER1_1 nn 284797.38 216634.28 100.00 
  Static219 Stationary.Environment.JerryCan_GER1_1 nn 284745.94 216614.91 100.00 
  Static220 Stationary.Environment.JerryCan_GER1_1 nn 284508.47 216348.28 100.00 
  Static221 Stationary.Environment.JerryCan_GER1_1 nn 284491.72 216438.52 100.00 
  Static222 Stationary.Environment.JerryCan_GER1_1 nn 284362.16 216447.16 100.00 
  Static223 Stationary.Environment.JerryCan_GER1_1 nn 284426.28 216392.38 100.00 
  Static224 Stationary.Environment.JerryCan_GER1_1 nn 284828.19 215667.41 100.00 
  Static226 Artillery.Flak30 de 283000.03 214715.77 100.00 /timeout 0/radius_hide 0
  Static227 Stationary.Environment.JerryCan_GER1_1 nn 283516.50 214467.63 40.00 
  Static228 Stationary.Environment.JerryCan_GER1_1 nn 283480.03 214463.81 40.00 
  Static229 Stationary.Environment.JerryCan_GER1_1 nn 283489.16 214495.30 40.00 
  Static230 Stationary.Environment.JerryCan_GER1_1 nn 283460.75 214452.13 25.00 
  Static231 Stationary.Environment.JerryCan_GER1_1 nn 283462.59 214485.33 30.00 
  Static232 Stationary.Environment.JerryCan_GER1_1 nn 283446.75 214468.28 40.00 
  Static233 Stationary.Environment.JerryCan_GER1_1 nn 283447.47 214496.08 40.00 
  Static234 Stationary.Environment.JerryCan_GER1_1 nn 283428.16 214487.30 40.00 
  Static235 Stationary.Environment.JerryCan_GER1_1 nn 283458.09 214524.72 40.00 
  Static225 Stationary.Environment.JerryCan_GER1_1 nn 283422.78 214568.45 40.00 
  Static236 Stationary.Environment.JerryCan_GER1_1 nn 283548.94 214429.50 40.00 
  Static237 Stationary.Industrial.Huge_Factory.Central nn 277856.16 211582.86 -60.00 
  Static238 Stationary.Industrial.Huge_Factory.Part_A nn 277856.25 211582.61 -60.00 
  Static239 Stationary.Industrial.Huge_Factory.Part_B nn 277856.63 211582.58 -60.00 
  Static240 Stationary.Industrial.Huge_Factory.Part_C nn 277856.19 211582.66 -60.00 
  Static241 Stationary.Environment.JerryCan_GER1_1 nn 277844.25 211563.70 65.00 
  Static242 Stationary.Environment.JerryCan_GER1_1 nn 277848.41 211566.45 65.00 
  Static243 Stationary.Environment.JerryCan_GER1_1 nn 277839.16 211567.91 65.00 
  Static244 Stationary.Environment.JerryCan_GER1_1 nn 277856.47 211598.02 65.00 
  Static245 Stationary.Environment.JerryCan_GER1_1 nn 277867.84 211597.05 65.00 
  Static246 Stationary.Environment.JerryCan_GER1_1 nn 277861.75 211604.28 65.00 
  Static247 Stationary.Environment.JerryCan_GER1_1 nn 277853.44 211611.64 65.00 
  Static248 Stationary.Environment.JerryCan_GER1_1 nn 277852.91 211604.63 65.00 
  Static249 Stationary.Environment.JerryCan_GER1_1 nn 277859.91 211607.33 65.00 
  Static250 Stationary.Environment.JerryCan_GER1_1 nn 277848.97 211572.53 65.00 
  Static251 Stationary.Environment.JerryCan_GER1_1 nn 277842.25 211575.09 65.00 
  Static252 Stationary.Environment.JerryCan_GER1_1 nn 277842.91 211566.06 65.00 
  Static253 Stationary.Industrial.Huge_Factory.Central nn 278754.41 211529.92 -60.00 
  Static254 Stationary.Industrial.Huge_Factory.Part_A nn 278754.50 211529.69 -60.00 
  Static255 Stationary.Industrial.Huge_Factory.Part_B nn 278754.84 211529.64 -60.00 
  Static256 Stationary.Industrial.Huge_Factory.Part_C nn 278754.41 211529.72 -60.00 
  Static257 Stationary.Environment.JerryCan_GER1_1 nn 278742.47 211510.77 65.00 
  Static258 Stationary.Environment.JerryCan_GER1_1 nn 278746.63 211513.52 65.00 
  Static259 Stationary.Environment.JerryCan_GER1_1 nn 278737.38 211514.97 65.00 
  Static260 Stationary.Environment.JerryCan_GER1_1 nn 278754.72 211545.08 65.00 
  Static261 Stationary.Environment.JerryCan_GER1_1 nn 278766.09 211544.11 65.00 
  Static262 Stationary.Environment.JerryCan_GER1_1 nn 278760.00 211551.34 65.00 
  Static263 Stationary.Environment.JerryCan_GER1_1 nn 278751.66 211558.70 65.00 
  Static264 Stationary.Environment.JerryCan_GER1_1 nn 278751.13 211551.70 65.00 
  Static265 Stationary.Environment.JerryCan_GER1_1 nn 278758.13 211554.39 65.00 
  Static266 Stationary.Environment.JerryCan_GER1_1 nn 278747.22 211519.61 65.00 
  Static267 Stationary.Environment.JerryCan_GER1_1 nn 278740.47 211522.17 65.00 
  Static268 Stationary.Environment.JerryCan_GER1_1 nn 278741.16 211513.13 65.00 
  Static269 Stationary.Industrial.Huge_Factory.Central nn 282608.44 211088.52 -60.00 
  Static270 Stationary.Industrial.Huge_Factory.Part_A nn 282608.53 211088.28 -60.00 
  Static271 Stationary.Industrial.Huge_Factory.Part_B nn 282608.88 211088.23 -60.00 
  Static272 Stationary.Industrial.Huge_Factory.Part_C nn 282608.44 211088.31 -60.00 
  Static273 Stationary.Environment.JerryCan_GER1_1 nn 282596.53 211069.38 65.00 
  Static274 Stationary.Environment.JerryCan_GER1_1 nn 282600.69 211072.11 65.00 
  Static275 Stationary.Environment.JerryCan_GER1_1 nn 282591.44 211073.58 65.00 
  Static276 Stationary.Environment.JerryCan_GER1_1 nn 282608.75 211103.69 65.00 
  Static277 Stationary.Environment.JerryCan_GER1_1 nn 282620.13 211102.70 65.00 
  Static278 Stationary.Environment.JerryCan_GER1_1 nn 282614.03 211109.94 65.00 
  Static279 Stationary.Environment.JerryCan_GER1_1 nn 282605.72 211117.31 65.00 
  Static280 Stationary.Environment.JerryCan_GER1_1 nn 282605.16 211110.30 65.00 
  Static281 Stationary.Environment.JerryCan_GER1_1 nn 282612.19 211113.00 65.00 
  Static282 Stationary.Environment.JerryCan_GER1_1 nn 282601.25 211078.20 65.00 
  Static283 Stationary.Environment.JerryCan_GER1_1 nn 282594.53 211080.77 65.00 
  Static284 Stationary.Environment.JerryCan_GER1_1 nn 282595.19 211071.73 65.00 
  Static285 Stationary.Industrial.Huge_Factory.Central nn 281928.09 211421.19 -60.00 
  Static286 Stationary.Industrial.Huge_Factory.Part_A nn 281928.19 211420.95 -60.00 
  Static287 Stationary.Industrial.Huge_Factory.Part_B nn 281928.56 211420.91 -60.00 
  Static288 Stationary.Industrial.Huge_Factory.Part_C nn 281928.09 211420.98 -60.00 
  Static289 Stationary.Environment.JerryCan_GER1_1 nn 281916.19 211402.03 65.00 
  Static290 Stationary.Environment.JerryCan_GER1_1 nn 281920.34 211404.78 65.00 
  Static291 Stationary.Environment.JerryCan_GER1_1 nn 281911.09 211406.23 65.00 
  Static292 Stationary.Environment.JerryCan_GER1_1 nn 281928.41 211436.34 65.00 
  Static293 Stationary.Environment.JerryCan_GER1_1 nn 281939.78 211435.38 65.00 
  Static294 Stationary.Environment.JerryCan_GER1_1 nn 281933.69 211442.61 65.00 
  Static295 Stationary.Environment.JerryCan_GER1_1 nn 281925.38 211449.97 65.00 
  Static296 Stationary.Environment.JerryCan_GER1_1 nn 281924.81 211442.97 65.00 
  Static297 Stationary.Environment.JerryCan_GER1_1 nn 281931.84 211445.66 65.00 
  Static298 Stationary.Environment.JerryCan_GER1_1 nn 281920.91 211410.88 65.00 
  Static299 Stationary.Environment.JerryCan_GER1_1 nn 281914.19 211413.44 65.00 
  Static300 Stationary.Environment.JerryCan_GER1_1 nn 281914.84 211404.39 65.00 
  Static301 Stationary.Industrial.Huge_Factory.Central nn 285980.78 212984.72 -60.00 
  Static302 Stationary.Industrial.Huge_Factory.Part_A nn 285980.88 212984.48 -60.00 
  Static303 Stationary.Industrial.Huge_Factory.Part_B nn 285981.22 212984.44 -60.00 
  Static304 Stationary.Industrial.Huge_Factory.Part_C nn 285980.78 212984.52 -60.00 
  Static305 Stationary.Environment.JerryCan_GER1_1 nn 285968.84 212965.56 65.00 
  Static306 Stationary.Environment.JerryCan_GER1_1 nn 285973.03 212968.31 65.00 
  Static307 Stationary.Environment.JerryCan_GER1_1 nn 285963.78 212969.77 65.00 
  Static308 Stationary.Environment.JerryCan_GER1_1 nn 285981.09 212999.88 65.00 
  Static309 Stationary.Environment.JerryCan_GER1_1 nn 285992.47 212998.91 65.00 
  Static310 Stationary.Environment.JerryCan_GER1_1 nn 285986.38 213006.14 65.00 
  Static311 Stationary.Environment.JerryCan_GER1_1 nn 285978.06 213013.50 65.00 
  Static312 Stationary.Environment.JerryCan_GER1_1 nn 285977.50 213006.50 65.00 
  Static313 Stationary.Environment.JerryCan_GER1_1 nn 285984.53 213009.19 65.00 
  Static314 Stationary.Environment.JerryCan_GER1_1 nn 285973.59 212974.41 65.00 
  Static315 Stationary.Environment.JerryCan_GER1_1 nn 285966.84 212976.97 65.00 
  Static316 Stationary.Environment.JerryCan_GER1_1 nn 285967.53 212967.92 65.00 
  Static317 Stationary.Industrial.Huge_Factory.Central nn 285610.50 213035.95 -60.00 
  Static318 Stationary.Industrial.Huge_Factory.Part_A nn 285610.59 213035.72 -60.00 
  Static319 Stationary.Industrial.Huge_Factory.Part_B nn 285610.94 213035.67 -60.00 
  Static320 Stationary.Industrial.Huge_Factory.Part_C nn 285610.50 213035.75 -60.00 
  Static321 Stationary.Environment.JerryCan_GER1_1 nn 285598.56 213016.81 65.00 
  Static322 Stationary.Environment.JerryCan_GER1_1 nn 285602.72 213019.55 65.00 
  Static323 Stationary.Environment.JerryCan_GER1_1 nn 285593.50 213021.00 65.00 
  Static324 Stationary.Environment.JerryCan_GER1_1 nn 285610.81 213051.11 65.00 
  Static325 Stationary.Environment.JerryCan_GER1_1 nn 285622.19 213050.14 65.00 
  Static326 Stationary.Environment.JerryCan_GER1_1 nn 285616.09 213057.38 65.00 
  Static327 Stationary.Environment.JerryCan_GER1_1 nn 285607.75 213064.75 65.00 
  Static328 Stationary.Environment.JerryCan_GER1_1 nn 285607.22 213057.73 65.00 
  Static329 Stationary.Environment.JerryCan_GER1_1 nn 285614.22 213060.42 65.00 
  Static330 Stationary.Environment.JerryCan_GER1_1 nn 285603.31 213025.64 65.00 
  Static331 Stationary.Environment.JerryCan_GER1_1 nn 285596.56 213028.20 65.00 
  Static332 Stationary.Environment.JerryCan_GER1_1 nn 285597.25 213019.16 65.00 
  Static333 Stationary.Industrial.Huge_Factory.Central nn 286001.16 206294.42 -60.00 
  Static334 Stationary.Industrial.Huge_Factory.Part_A nn 286001.25 206294.17 -60.00 
  Static335 Stationary.Industrial.Huge_Factory.Part_B nn 286001.59 206294.13 -60.00 
  Static336 Stationary.Industrial.Huge_Factory.Part_C nn 286001.16 206294.22 -60.00 
  Static337 Stationary.Environment.JerryCan_GER1_1 nn 285989.22 206275.27 65.00 
  Static338 Stationary.Environment.JerryCan_GER1_1 nn 285993.38 206278.00 65.00 
  Static339 Stationary.Environment.JerryCan_GER1_1 nn 285984.16 206279.47 65.00 
  Static340 Stationary.Environment.JerryCan_GER1_1 nn 286001.47 206309.58 65.00 
  Static341 Stationary.Environment.JerryCan_GER1_1 nn 286012.84 206308.61 65.00 
  Static342 Stationary.Environment.JerryCan_GER1_1 nn 286006.75 206315.84 65.00 
  Static343 Stationary.Environment.JerryCan_GER1_1 nn 285998.41 206323.20 65.00 
  Static344 Stationary.Environment.JerryCan_GER1_1 nn 285997.88 206316.19 65.00 
  Static345 Stationary.Environment.JerryCan_GER1_1 nn 286004.88 206318.89 65.00 
  Static346 Stationary.Environment.JerryCan_GER1_1 nn 285993.97 206284.09 65.00 
  Static347 Stationary.Environment.JerryCan_GER1_1 nn 285987.22 206286.66 65.00 
  Static348 Stationary.Environment.JerryCan_GER1_1 nn 285987.91 206277.63 65.00 
  Static349 Stationary.Industrial.Huge_Factory.Central nn 286073.34 206069.53 -60.00 
  Static350 Stationary.Industrial.Huge_Factory.Part_A nn 286073.44 206069.30 -60.00 
  Static351 Stationary.Industrial.Huge_Factory.Part_B nn 286073.81 206069.25 -60.00 
  Static352 Stationary.Industrial.Huge_Factory.Part_C nn 286073.38 206069.33 -60.00 
  Static353 Stationary.Environment.JerryCan_GER1_1 nn 286061.44 206050.38 65.00 
  Static354 Stationary.Environment.JerryCan_GER1_1 nn 286065.59 206053.13 65.00 
  Static355 Stationary.Environment.JerryCan_GER1_1 nn 286056.34 206054.58 65.00 
  Static356 Stationary.Environment.JerryCan_GER1_1 nn 286073.66 206084.69 65.00 
  Static357 Stationary.Environment.JerryCan_GER1_1 nn 286085.03 206083.72 65.00 
  Static358 Stationary.Environment.JerryCan_GER1_1 nn 286078.94 206090.95 65.00 
  Static359 Stationary.Environment.JerryCan_GER1_1 nn 286070.63 206098.31 65.00 
  Static360 Stationary.Environment.JerryCan_GER1_1 nn 286070.09 206091.31 65.00 
  Static361 Stationary.Environment.JerryCan_GER1_1 nn 286077.09 206094.00 65.00 
  Static362 Stationary.Environment.JerryCan_GER1_1 nn 286066.16 206059.22 65.00 
  Static363 Stationary.Environment.JerryCan_GER1_1 nn 286059.44 206061.78 65.00 
  Static364 Stationary.Environment.JerryCan_GER1_1 nn 286060.09 206052.73 65.00 
  Static365 Stationary.Industrial.Huge_Factory.Central nn 286282.06 205557.08 -60.00 
  Static366 Stationary.Industrial.Huge_Factory.Part_A nn 286282.16 205556.83 -60.00 
  Static367 Stationary.Industrial.Huge_Factory.Part_B nn 286282.53 205556.78 -60.00 
  Static368 Stationary.Industrial.Huge_Factory.Part_C nn 286282.06 205556.88 -60.00 
  Static369 Stationary.Environment.JerryCan_GER1_1 nn 286270.16 205537.92 65.00 
  Static370 Stationary.Environment.JerryCan_GER1_1 nn 286274.31 205540.66 65.00 
  Static371 Stationary.Environment.JerryCan_GER1_1 nn 286265.06 205542.13 65.00 
  Static372 Stationary.Environment.JerryCan_GER1_1 nn 286282.38 205572.23 65.00 
  Static373 Stationary.Environment.JerryCan_GER1_1 nn 286293.75 205571.27 65.00 
  Static374 Stationary.Environment.JerryCan_GER1_1 nn 286287.66 205578.50 65.00 
  Static375 Stationary.Environment.JerryCan_GER1_1 nn 286279.34 205585.86 65.00 
  Static376 Stationary.Environment.JerryCan_GER1_1 nn 286278.78 205578.84 65.00 
  Static377 Stationary.Environment.JerryCan_GER1_1 nn 286285.81 205581.55 65.00 
  Static378 Stationary.Environment.JerryCan_GER1_1 nn 286274.88 205546.75 65.00 
  Static379 Stationary.Environment.JerryCan_GER1_1 nn 286268.16 205549.31 65.00 
  Static380 Stationary.Environment.JerryCan_GER1_1 nn 286268.81 205540.28 65.00 
  Static381 Artillery.Flak30 de 288627.78 205669.42 100.00 /timeout 0/radius_hide 0
  Static382 Stationary.Environment.JerryCan_GER1_1 nn 288897.19 205765.30 100.00 
  Static383 Stationary.Environment.JerryCan_GER1_1 nn 288882.25 205731.81 100.00 
  Static384 Stationary.Environment.JerryCan_GER1_1 nn 288859.56 205755.45 100.00 
  Static385 Stationary.Environment.JerryCan_GER1_1 nn 288882.72 205709.27 100.00 
  Static386 Stationary.Environment.JerryCan_GER1_1 nn 288854.91 205727.45 90.00 
  Static387 Stationary.Environment.JerryCan_GER1_1 nn 288861.75 205705.22 100.00 
  Static388 Stationary.Environment.JerryCan_GER1_1 nn 288838.03 205719.73 100.00 
  Static389 Stationary.Environment.JerryCan_GER1_1 nn 288835.97 205698.63 100.00 
  Static390 Stationary.Environment.JerryCan_GER1_1 nn 288818.53 205743.25 100.00 
  Static391 Stationary.Industrial.Huge_Factory.Part_A nn 289203.84 205368.13 -25.00 
  Static392 Stationary.Industrial.Huge_Factory.Part_B nn 289204.16 205368.28 -25.00 
  Static393 Stationary.Industrial.Huge_Factory.Part_C nn 289203.75 205368.11 -25.00 
  Static394 Stationary.Environment.JerryCan_GER1_1 nn 289204.84 205345.73 100.00 
  Static395 Stationary.Environment.JerryCan_GER1_1 nn 289206.69 205350.38 100.00 
  Static396 Stationary.Environment.JerryCan_GER1_1 nn 289198.28 205346.27 100.00 
  Static397 Stationary.Environment.JerryCan_GER1_1 nn 289195.19 205380.86 100.00 
  Static398 Stationary.Environment.JerryCan_GER1_1 nn 289205.06 205386.59 100.00 
  Static399 Stationary.Environment.JerryCan_GER1_1 nn 289195.94 205389.02 100.00 
  Static400 Stationary.Environment.JerryCan_GER1_1 nn 289184.88 205390.28 100.00 
  Static401 Stationary.Environment.JerryCan_GER1_1 nn 289188.47 205384.22 100.00 
  Static402 Stationary.Environment.JerryCan_GER1_1 nn 289192.66 205390.45 100.00 
  Static403 Stationary.Environment.JerryCan_GER1_1 nn 289203.66 205355.69 100.00 
  Static404 Stationary.Environment.JerryCan_GER1_1 nn 289196.66 205353.92 100.00 
  Static405 Stationary.Environment.JerryCan_GER1_1 nn 289202.41 205346.91 100.00 
  Static406 Stationary.Industrial.Huge_Factory.Central nn 293685.81 204596.86 -60.00 
  Static407 Stationary.Industrial.Huge_Factory.Part_A nn 293685.91 204596.61 -60.00 
  Static408 Stationary.Industrial.Huge_Factory.Part_B nn 293686.25 204596.56 -60.00 
  Static409 Stationary.Industrial.Huge_Factory.Part_C nn 293685.81 204596.66 -60.00 
  Static410 Stationary.Environment.JerryCan_GER1_1 nn 293673.91 204577.70 65.00 
  Static411 Stationary.Environment.JerryCan_GER1_1 nn 293678.06 204580.44 65.00 
  Static412 Stationary.Environment.JerryCan_GER1_1 nn 293668.81 204581.91 65.00 
  Static413 Stationary.Environment.JerryCan_GER1_1 nn 293686.13 204612.02 65.00 
  Static414 Stationary.Environment.JerryCan_GER1_1 nn 293697.50 204611.05 65.00 
  Static415 Stationary.Environment.JerryCan_GER1_1 nn 293691.41 204618.27 65.00 
  Static416 Stationary.Environment.JerryCan_GER1_1 nn 293683.09 204625.64 65.00 
  Static417 Stationary.Environment.JerryCan_GER1_1 nn 293682.53 204618.63 65.00 
  Static418 Stationary.Environment.JerryCan_GER1_1 nn 293689.56 204621.33 65.00 
  Static419 Stationary.Environment.JerryCan_GER1_1 nn 293678.63 204586.53 65.00 
  Static420 Stationary.Environment.JerryCan_GER1_1 nn 293671.88 204589.09 65.00 
  Static421 Stationary.Environment.JerryCan_GER1_1 nn 293672.56 204580.06 65.00 
  Static422 Stationary.Industrial.Huge_Factory.Central nn 292813.47 203784.81 -60.00 
  Static423 Stationary.Industrial.Huge_Factory.Part_A nn 292813.56 203784.58 -60.00 
  Static424 Stationary.Industrial.Huge_Factory.Part_B nn 292813.91 203784.53 -60.00 
  Static425 Stationary.Industrial.Huge_Factory.Part_C nn 292813.47 203784.61 -60.00 
  Static426 Stationary.Environment.JerryCan_GER1_1 nn 292801.53 203765.67 65.00 
  Static427 Stationary.Environment.JerryCan_GER1_1 nn 292805.69 203768.41 65.00 
  Static428 Stationary.Environment.JerryCan_GER1_1 nn 292796.44 203769.86 65.00 
  Static429 Stationary.Environment.JerryCan_GER1_1 nn 292813.78 203799.97 65.00 
  Static430 Stationary.Environment.JerryCan_GER1_1 nn 292825.13 203799.00 65.00 
  Static431 Stationary.Environment.JerryCan_GER1_1 nn 292819.06 203806.23 65.00 
  Static432 Stationary.Environment.JerryCan_GER1_1 nn 292810.72 203813.61 65.00 
  Static433 Stationary.Environment.JerryCan_GER1_1 nn 292810.19 203806.59 65.00 
  Static434 Stationary.Environment.JerryCan_GER1_1 nn 292817.19 203809.28 65.00 
  Static435 Stationary.Environment.JerryCan_GER1_1 nn 292806.28 203774.50 65.00 
  Static436 Stationary.Environment.JerryCan_GER1_1 nn 292799.53 203777.06 65.00 
  Static437 Stationary.Environment.JerryCan_GER1_1 nn 292800.19 203768.02 65.00 
  Static438 Stationary.Industrial.Huge_Factory.Central nn 293601.94 203774.13 -60.00 
  Static439 Stationary.Industrial.Huge_Factory.Part_A nn 293602.03 203773.89 -60.00 
  Static440 Stationary.Industrial.Huge_Factory.Part_B nn 293602.38 203773.84 -60.00 
  Static441 Stationary.Industrial.Huge_Factory.Part_C nn 293601.94 203773.92 -60.00 
  Static442 Stationary.Environment.JerryCan_GER1_1 nn 293590.00 203754.98 65.00 
  Static443 Stationary.Environment.JerryCan_GER1_1 nn 293594.19 203757.72 65.00 
  Static444 Stationary.Environment.JerryCan_GER1_1 nn 293584.94 203759.19 65.00 
  Static445 Stationary.Environment.JerryCan_GER1_1 nn 293602.25 203789.30 65.00 
  Static446 Stationary.Environment.JerryCan_GER1_1 nn 293613.63 203788.33 65.00 
  Static447 Stationary.Environment.JerryCan_GER1_1 nn 293607.53 203795.55 65.00 
  Static448 Stationary.Environment.JerryCan_GER1_1 nn 293599.22 203802.92 65.00 
  Static449 Stationary.Environment.JerryCan_GER1_1 nn 293598.66 203795.91 65.00 
  Static450 Stationary.Environment.JerryCan_GER1_1 nn 293605.69 203798.61 65.00 
  Static451 Stationary.Environment.JerryCan_GER1_1 nn 293594.75 203763.81 65.00 
  Static452 Stationary.Environment.JerryCan_GER1_1 nn 293588.00 203766.38 65.00 
  Static453 Stationary.Environment.JerryCan_GER1_1 nn 293588.69 203757.34 65.00 
  Static454 Artillery.Flak30 de 300136.00 206436.66 75.00 /timeout 0/radius_hide 0
  Static455 Stationary.Environment.JerryCan_GER1_1 nn 300375.94 206674.30 75.00 
  Static456 Stationary.Environment.JerryCan_GER1_1 nn 300348.25 206650.25 75.00 
  Static457 Stationary.Environment.JerryCan_GER1_1 nn 300337.66 206681.27 75.00 
  Static458 Stationary.Environment.JerryCan_GER1_1 nn 300339.16 206629.63 75.00 
  Static459 Stationary.Environment.JerryCan_GER1_1 nn 300321.63 206657.86 65.00 
  Static460 Stationary.Environment.JerryCan_GER1_1 nn 300318.41 206634.83 75.00 
  Static461 Stationary.Environment.JerryCan_GER1_1 nn 300303.06 206658.00 75.00 
  Static462 Stationary.Environment.JerryCan_GER1_1 nn 300292.28 206639.73 75.00 
  Static463 Stationary.Environment.JerryCan_GER1_1 nn 300295.34 206687.55 75.00 
  Static464 Stationary.Industrial.Huge_Factory.Part_A nn 300486.00 206184.72 -50.00 
  Static465 Stationary.Industrial.Huge_Factory.Part_B nn 300486.38 206184.75 -50.00 
  Static466 Stationary.Industrial.Huge_Factory.Part_C nn 300485.91 206184.75 -50.00 
  Static467 Stationary.Environment.JerryCan_GER1_1 nn 300477.47 206164.02 75.00 
  Static468 Stationary.Environment.JerryCan_GER1_1 nn 300481.06 206167.44 75.00 
  Static469 Stationary.Environment.JerryCan_GER1_1 nn 300471.72 206167.27 75.00 
  Static470 Stationary.Environment.JerryCan_GER1_1 nn 300483.56 206199.94 75.00 
  Static471 Stationary.Environment.JerryCan_GER1_1 nn 300494.91 206200.95 75.00 
  Static472 Stationary.Environment.JerryCan_GER1_1 nn 300487.66 206207.02 75.00 
  Static473 Stationary.Environment.JerryCan_GER1_1 nn 300478.19 206212.83 75.00 
  Static474 Stationary.Environment.JerryCan_GER1_1 nn 300478.88 206205.83 75.00 
  Static475 Stationary.Environment.JerryCan_GER1_1 nn 300485.31 206209.70 75.00 
  Static476 Stationary.Environment.JerryCan_GER1_1 nn 300480.59 206173.53 75.00 
  Static477 Stationary.Environment.JerryCan_GER1_1 nn 300473.50 206174.89 75.00 
  Static478 Stationary.Environment.JerryCan_GER1_1 nn 300475.75 206166.11 75.00 
  Static479 Stationary.Environment.JerryCan_GER1_1 nn 300233.38 206687.97 75.00 
  Static480 Stationary.Environment.JerryCan_GER1_1 nn 300253.03 206678.80 75.00 
  Static481 Stationary.Environment.JerryCan_GER1_1 nn 300193.13 206693.31 75.00 
  Static482 Stationary.Industrial.Huge_Factory.Central nn 299790.16 212482.84 -60.00 
  Static483 Stationary.Industrial.Huge_Factory.Part_A nn 299790.25 212482.61 -60.00 
  Static484 Stationary.Industrial.Huge_Factory.Part_B nn 299790.59 212482.56 -60.00 
  Static485 Stationary.Industrial.Huge_Factory.Part_C nn 299790.16 212482.66 -60.00 
  Static486 Stationary.Environment.JerryCan_GER1_1 nn 299778.22 212463.70 65.00 
  Static487 Stationary.Environment.JerryCan_GER1_1 nn 299782.38 212466.44 65.00 
  Static488 Stationary.Environment.JerryCan_GER1_1 nn 299773.13 212467.91 65.00 
  Static489 Stationary.Environment.JerryCan_GER1_1 nn 299790.47 212498.02 65.00 
  Static490 Stationary.Environment.JerryCan_GER1_1 nn 299801.84 212497.05 65.00 
  Static491 Stationary.Environment.JerryCan_GER1_1 nn 299795.75 212504.27 65.00 
  Static492 Stationary.Environment.JerryCan_GER1_1 nn 299787.41 212511.64 65.00 
  Static493 Stationary.Environment.JerryCan_GER1_1 nn 299786.88 212504.63 65.00 
  Static494 Stationary.Environment.JerryCan_GER1_1 nn 299793.88 212507.33 65.00 
  Static495 Stationary.Environment.JerryCan_GER1_1 nn 299782.97 212472.53 65.00 
  Static496 Stationary.Environment.JerryCan_GER1_1 nn 299776.22 212475.09 65.00 
  Static497 Stationary.Environment.JerryCan_GER1_1 nn 299776.91 212466.06 65.00 
  Static498 Stationary.Industrial.Huge_Factory.Central nn 297792.06 217834.34 -60.00 
  Static499 Stationary.Industrial.Huge_Factory.Part_A nn 297792.19 217834.09 -60.00 
  Static500 Stationary.Industrial.Huge_Factory.Part_B nn 297792.53 217834.06 -60.00 
  Static501 Stationary.Industrial.Huge_Factory.Part_C nn 297792.09 217834.14 -60.00 
  Static502 Stationary.Environment.JerryCan_GER1_1 nn 297780.16 217815.19 65.00 
  Static503 Stationary.Environment.JerryCan_GER1_1 nn 297784.31 217817.94 65.00 
  Static504 Stationary.Environment.JerryCan_GER1_1 nn 297775.06 217819.39 65.00 
  Static505 Stationary.Environment.JerryCan_GER1_1 nn 297792.41 217849.50 65.00 
  Static506 Stationary.Environment.JerryCan_GER1_1 nn 297803.75 217848.53 65.00 
  Static507 Stationary.Environment.JerryCan_GER1_1 nn 297797.69 217855.77 65.00 
  Static508 Stationary.Environment.JerryCan_GER1_1 nn 297789.34 217863.13 65.00 
  Static509 Stationary.Environment.JerryCan_GER1_1 nn 297788.81 217856.11 65.00 
  Static510 Stationary.Environment.JerryCan_GER1_1 nn 297795.81 217858.81 65.00 
  Static511 Stationary.Environment.JerryCan_GER1_1 nn 297784.91 217824.02 65.00 
  Static512 Stationary.Environment.JerryCan_GER1_1 nn 297778.16 217826.58 65.00 
  Static513 Stationary.Environment.JerryCan_GER1_1 nn 297778.81 217817.55 65.00 
  Static514 Stationary.Industrial.Huge_Factory.Central nn 301589.97 220594.27 -60.00 
  Static515 Stationary.Industrial.Huge_Factory.Part_A nn 301590.06 220594.02 -60.00 
  Static516 Stationary.Industrial.Huge_Factory.Part_B nn 301590.41 220593.98 -60.00 
  Static517 Stationary.Industrial.Huge_Factory.Part_C nn 301589.97 220594.06 -60.00 
  Static518 Stationary.Environment.JerryCan_GER1_1 nn 301578.03 220575.11 65.00 
  Static519 Stationary.Environment.JerryCan_GER1_1 nn 301582.19 220577.86 65.00 
  Static520 Stationary.Environment.JerryCan_GER1_1 nn 301572.94 220579.31 65.00 
  Static521 Stationary.Environment.JerryCan_GER1_1 nn 301590.28 220609.42 65.00 
  Static522 Stationary.Environment.JerryCan_GER1_1 nn 301601.66 220608.45 65.00 
  Static523 Stationary.Environment.JerryCan_GER1_1 nn 301595.56 220615.69 65.00 
  Static524 Stationary.Environment.JerryCan_GER1_1 nn 301587.22 220623.05 65.00 
  Static525 Stationary.Environment.JerryCan_GER1_1 nn 301586.69 220616.05 65.00 
  Static526 Stationary.Environment.JerryCan_GER1_1 nn 301593.69 220618.73 65.00 
  Static527 Stationary.Environment.JerryCan_GER1_1 nn 301582.78 220583.95 65.00 
  Static528 Stationary.Environment.JerryCan_GER1_1 nn 301576.03 220586.52 65.00 
  Static529 Stationary.Environment.JerryCan_GER1_1 nn 301576.72 220577.47 65.00 
  Static530 Stationary.Industrial.Huge_Factory.Central nn 301430.66 220997.83 -60.00 
  Static531 Stationary.Industrial.Huge_Factory.Part_A nn 301430.75 220997.59 -60.00 
  Static532 Stationary.Industrial.Huge_Factory.Part_B nn 301431.13 220997.55 -60.00 
  Static533 Stationary.Industrial.Huge_Factory.Part_C nn 301430.69 220997.63 -60.00 
  Static534 Stationary.Environment.JerryCan_GER1_1 nn 301418.75 220978.69 65.00 
  Static535 Stationary.Environment.JerryCan_GER1_1 nn 301422.91 220981.42 65.00 
  Static536 Stationary.Environment.JerryCan_GER1_1 nn 301413.66 220982.88 65.00 
  Static537 Stationary.Environment.JerryCan_GER1_1 nn 301430.97 221012.98 65.00 
  Static538 Stationary.Environment.JerryCan_GER1_1 nn 301442.34 221012.02 65.00 
  Static539 Stationary.Environment.JerryCan_GER1_1 nn 301436.25 221019.25 65.00 
  Static540 Stationary.Environment.JerryCan_GER1_1 nn 301427.94 221026.63 65.00 
  Static541 Stationary.Environment.JerryCan_GER1_1 nn 301427.41 221019.61 65.00 
  Static542 Stationary.Environment.JerryCan_GER1_1 nn 301434.41 221022.30 65.00 
  Static543 Stationary.Environment.JerryCan_GER1_1 nn 301423.47 220987.52 65.00 
  Static544 Stationary.Environment.JerryCan_GER1_1 nn 301416.75 220990.08 65.00 
  Static545 Stationary.Environment.JerryCan_GER1_1 nn 301417.41 220981.05 65.00 
  Static546 Stationary.Industrial.Huge_Factory.Central nn 301228.78 220979.20 -60.00 
  Static547 Stationary.Industrial.Huge_Factory.Part_A nn 301228.88 220978.95 -60.00 
  Static548 Stationary.Industrial.Huge_Factory.Part_B nn 301229.22 220978.92 -60.00 
  Static549 Stationary.Industrial.Huge_Factory.Part_C nn 301228.78 220979.00 -60.00 
  Static550 Stationary.Environment.JerryCan_GER1_1 nn 301216.84 220960.05 65.00 
  Static551 Stationary.Environment.JerryCan_GER1_1 nn 301221.03 220962.80 65.00 
  Static552 Stationary.Environment.JerryCan_GER1_1 nn 301211.78 220964.25 65.00 
  Static553 Stationary.Environment.JerryCan_GER1_1 nn 301229.09 220994.36 65.00 
  Static554 Stationary.Environment.JerryCan_GER1_1 nn 301240.47 220993.39 65.00 
  Static555 Stationary.Environment.JerryCan_GER1_1 nn 301234.38 221000.63 65.00 
  Static556 Stationary.Environment.JerryCan_GER1_1 nn 301226.06 221007.98 65.00 
  Static557 Stationary.Environment.JerryCan_GER1_1 nn 301225.50 221000.98 65.00 
  Static558 Stationary.Environment.JerryCan_GER1_1 nn 301232.53 221003.67 65.00 
  Static559 Stationary.Environment.JerryCan_GER1_1 nn 301221.59 220968.88 65.00 
  Static560 Stationary.Environment.JerryCan_GER1_1 nn 301214.84 220971.44 65.00 
  Static561 Stationary.Environment.JerryCan_GER1_1 nn 301215.53 220962.41 65.00 
  Static562 Stationary.Industrial.Huge_Factory.Central nn 300924.38 220882.91 -60.00 
  Static563 Stationary.Industrial.Huge_Factory.Part_A nn 300924.47 220882.66 -60.00 
  Static564 Stationary.Industrial.Huge_Factory.Part_B nn 300924.81 220882.63 -60.00 
  Static565 Stationary.Industrial.Huge_Factory.Part_C nn 300924.38 220882.70 -60.00 
  Static566 Stationary.Environment.JerryCan_GER1_1 nn 300912.44 220863.75 65.00 
  Static567 Stationary.Environment.JerryCan_GER1_1 nn 300916.59 220866.50 65.00 
  Static568 Stationary.Environment.JerryCan_GER1_1 nn 300907.34 220867.95 65.00 
  Static569 Stationary.Environment.JerryCan_GER1_1 nn 300924.69 220898.06 65.00 
  Static570 Stationary.Environment.JerryCan_GER1_1 nn 300936.06 220897.09 65.00 
  Static571 Stationary.Environment.JerryCan_GER1_1 nn 300929.97 220904.33 65.00 
  Static572 Stationary.Environment.JerryCan_GER1_1 nn 300921.63 220911.69 65.00 
  Static573 Stationary.Environment.JerryCan_GER1_1 nn 300921.09 220904.69 65.00 
  Static574 Stationary.Environment.JerryCan_GER1_1 nn 300928.09 220907.38 65.00 
  Static575 Stationary.Environment.JerryCan_GER1_1 nn 300917.19 220872.59 65.00 
  Static576 Stationary.Environment.JerryCan_GER1_1 nn 300910.44 220875.14 65.00 
  Static577 Stationary.Environment.JerryCan_GER1_1 nn 300911.09 220866.11 65.00 
  Static578 Artillery.Flak30 de 285658.66 217645.25 100.00 /timeout 0/radius_hide 0
  Static579 Artillery.Flak30 de 285763.44 217081.66 100.00 /timeout 0/radius_hide 0
  Static580 Artillery.Flak30 de 285539.88 216930.28 100.00 /timeout 0/radius_hide 0
  Static581 Artillery.Flak30 de 284167.94 217391.61 100.00 /timeout 0/radius_hide 0
  Static582 Artillery.Flak30 de 284538.47 216706.45 100.00 /timeout 0/radius_hide 0
  Static583 Artillery.Flak30 de 286379.97 212607.19 100.00 /timeout 0/radius_hide 0
  Static584 Artillery.Flak30 de 282089.25 210757.69 100.00 /timeout 0/radius_hide 0
  Static585 Artillery.Flak30 de 278415.53 211924.44 100.00 /timeout 0/radius_hide 0
  Static586 Artillery.Flak30 de 285847.09 205189.31 100.00 /timeout 0/radius_hide 0
  Static587 Artillery.Flak30 de 294386.50 204333.63 100.00 /timeout 0/radius_hide 0
  Static588 Artillery.Flak30 de 299752.72 212959.75 100.00 /timeout 0/radius_hide 0
  Static589 Artillery.Flak30 de 297463.19 217145.91 100.00 /timeout 0/radius_hide 0
  Static590 Artillery.Flak30 de 300922.88 221348.70 100.00 /timeout 0/radius_hide 0
  Static591 Artillery.Flak30 de 301550.16 219690.56 100.00 /timeout 0/radius_hide 0
[Buildings]
  0_bld buildings.House$Oil_Bunker-Big 1 283973.40 215455.07 100.00
  1_bld buildings.House$Oil_Bunker-Big 1 283999.56 215429.40 100.00
  2_bld buildings.House$Oil_Bunker-Big 1 283959.44 215419.52 100.00
  3_bld buildings.House$Oil_Bunker-Big 1 283478.99 215669.77 100.00
  4_bld buildings.House$Oil_Bunker-Big 1 283483.66 215636.65 100.00
  5_bld buildings.House$Oil_Bunker-Big 1 283816.71 215343.36 100.00
  6_bld buildings.House$Oil_Bunker-Big 1 283860.21 215361.91 100.00
  7_bld buildings.House$Oil_Bunker-Big 1 284900.53 216573.66 65.00
  8_bld buildings.House$Oil_Bunker-Big 1 284885.36 216543.85 65.00
  9_bld buildings.House$Oil_Bunker-Big 1 284984.94 216450.38 65.00
  10_bld buildings.House$Oil_Bunker-Big 1 284969.77 216420.57 65.00
  11_bld buildings.House$Oil_Bunker-Big 1 285592.44 216747.99 65.00
  12_bld buildings.House$Oil_Bunker-Big 1 285577.27 216718.18 65.00
  13_bld buildings.House$Oil_Bunker-Big 1 285253.71 216725.78 65.00
  14_bld buildings.House$Oil_Bunker-Big 1 285238.54 216695.97 65.00
  15_bld buildings.House$Oil_Bunker-Big 1 284806.19 217500.72 65.00
  16_bld buildings.House$Oil_Bunker-Big 1 284791.02 217470.91 65.00
  17_bld buildings.House$Oil_Bunker-Big 1 284882.82 217498.50 65.00
  18_bld buildings.House$Oil_Bunker-Big 1 284867.65 217468.69 65.00
  19_bld buildings.House$Oil_Bunker-Big 1 283511.86 214470.25 40.00
  20_bld buildings.House$Oil_Bunker-Big 1 283486.07 214497.97 40.00
  21_bld buildings.House$Oil_Bunker-Big 1 283457.45 214527.78 40.00
  22_bld buildings.House$Oil_Bunker-Big 1 283544.24 214435.22 30.00
  23_bld buildings.House$Oil_Bunker-Big 1 283423.12 214563.07 30.00
  24_bld buildings.House$Oil_Bunker-Big 1 277859.99 211599.92 65.00
  25_bld buildings.House$Oil_Bunker-Big 1 277844.82 211570.11 65.00
  26_bld buildings.House$Oil_Bunker-Big 1 278758.22 211546.98 65.00
  27_bld buildings.House$Oil_Bunker-Big 1 278743.05 211517.17 65.00
  28_bld buildings.House$Oil_Bunker-Big 1 282612.27 211105.58 65.00
  29_bld buildings.House$Oil_Bunker-Big 1 282597.10 211075.77 65.00
  30_bld buildings.House$Oil_Bunker-Big 1 281931.93 211438.25 65.00
  31_bld buildings.House$Oil_Bunker-Big 1 281916.76 211408.44 65.00
  32_bld buildings.House$Oil_Bunker-Big 1 285984.61 213001.78 65.00
  33_bld buildings.House$Oil_Bunker-Big 1 285969.44 212971.97 65.00
  34_bld buildings.House$Oil_Bunker-Big 1 285614.31 213053.01 65.00
  35_bld buildings.House$Oil_Bunker-Big 1 285599.14 213023.20 65.00
  36_bld buildings.House$Oil_Bunker-Big 1 286004.97 206311.48 65.00
  37_bld buildings.House$Oil_Bunker-Big 1 285989.80 206281.67 65.00
  38_bld buildings.House$Oil_Bunker-Big 1 286077.18 206086.59 65.00
  39_bld buildings.House$Oil_Bunker-Big 1 286062.01 206056.78 65.00
  40_bld buildings.House$Oil_Bunker-Big 1 286285.89 205574.13 65.00
  41_bld buildings.House$Oil_Bunker-Big 1 286270.72 205544.32 65.00
  42_bld buildings.House$Oil_Bunker-Big 1 288892.58 205762.58 100.00
  43_bld buildings.House$Oil_Bunker-Big 1 288855.68 205754.11 100.00
  44_bld buildings.House$Oil_Bunker-Big 1 288815.56 205744.23 100.00
  45_bld buildings.House$Oil_Bunker-Big 1 289196.97 205384.43 100.00
  46_bld buildings.House$Oil_Bunker-Big 1 289201.65 205351.31 100.00
  47_bld buildings.House$Oil_Bunker-Big 1 293689.64 204613.91 65.00
  48_bld buildings.House$Oil_Bunker-Big 1 293674.47 204584.10 65.00
  49_bld buildings.House$Oil_Bunker-Big 1 292817.28 203801.87 65.00
  50_bld buildings.House$Oil_Bunker-Big 1 292802.11 203772.06 65.00
  51_bld buildings.House$Oil_Bunker-Big 1 293605.76 203791.19 65.00
  52_bld buildings.House$Oil_Bunker-Big 1 293590.59 203761.38 65.00
  53_bld buildings.House$Oil_Bunker-Big 1 300370.61 206673.77 75.00
  54_bld buildings.House$Oil_Bunker-Big 1 300333.59 206681.69 75.00
  55_bld buildings.House$Oil_Bunker-Big 1 300293.05 206689.69 75.00
  56_bld buildings.House$Oil_Bunker-Big 1 300486.68 206202.41 75.00
  57_bld buildings.House$Oil_Bunker-Big 1 300476.92 206170.42 75.00
  58_bld buildings.House$Oil_Bunker-Big 1 299793.97 212499.91 65.00
  59_bld buildings.House$Oil_Bunker-Big 1 299778.80 212470.10 65.00
  60_bld buildings.House$Oil_Bunker-Big 1 297795.90 217851.40 65.00
  61_bld buildings.House$Oil_Bunker-Big 1 297780.73 217821.59 65.00
  62_bld buildings.House$Oil_Bunker-Big 1 301593.78 220611.32 65.00
  63_bld buildings.House$Oil_Bunker-Big 1 301578.61 220581.51 65.00
  64_bld buildings.House$Oil_Bunker-Big 1 301434.49 221014.89 65.00
  65_bld buildings.House$Oil_Bunker-Big 1 301419.32 220985.08 65.00
  66_bld buildings.House$Oil_Bunker-Big 1 301232.61 220996.26 65.00
  67_bld buildings.House$Oil_Bunker-Big 1 301217.44 220966.45 65.00
  68_bld buildings.House$Oil_Bunker-Big 1 300928.19 220899.96 65.00
  69_bld buildings.House$Oil_Bunker-Big 1 300913.02 220870.15 65.00
[BuildingsLinks]
