[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 14
  WeatherIndex 2
  CloudsHeight 1300
  BreezeActivity 7
  ThermalActivity 7
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 7
  GustAngle 34
[splines]
[CustomChiefs]
[Stationary]
  Static187 Artillery.Flak30 de 282121.63 120210.44 65.00 /timeout 0/radius_hide 0
  Static194 Stationary.Environment.JerryCan_GER1_1 nn 281903.44 120366.21 65.00 
  Static192 Stationary.Environment.JerryCan_GER1_1 nn 281908.50 120362.01 65.00 
  Static203 Stationary.Environment.JerryCan_GER1_1 nn 281907.19 120364.37 65.00 
  Static193 Stationary.Environment.JerryCan_GER1_1 nn 281912.66 120364.75 65.00 
  Static202 Stationary.Environment.JerryCan_GER1_1 nn 281906.50 120373.41 65.00 
  Static201 Stationary.Environment.JerryCan_GER1_1 nn 281913.25 120370.84 65.00 
  Static190 Stationary.Industrial.Huge_Factory.Part_B nn 281920.88 120380.88 -60.00 
  Static189 Stationary.Industrial.Huge_Factory.Part_A nn 281920.53 120380.91 -60.00 
  Static191 Stationary.Industrial.Huge_Factory.Part_C nn 281920.44 120380.95 -60.00 
  Static199 Stationary.Environment.JerryCan_GER1_1 nn 281917.16 120402.94 65.00 
  Static198 Stationary.Environment.JerryCan_GER1_1 nn 281917.69 120409.95 65.00 
  Static195 Stationary.Environment.JerryCan_GER1_1 nn 281920.75 120396.32 65.00 
  Static196 Stationary.Environment.JerryCan_GER1_1 nn 281932.13 120395.35 65.00 
  Static197 Stationary.Environment.JerryCan_GER1_1 nn 281926.03 120402.58 65.00 
  Static200 Stationary.Environment.JerryCan_GER1_1 nn 281924.16 120405.63 65.00 
  Static179 Stationary.Environment.JerryCan_GER1_1 nn 282105.66 120509.89 185.00 
  Static184 Stationary.Environment.JerryCan_GER1_1 nn 282128.06 120473.42 205.00 
  Static185 Stationary.Environment.JerryCan_GER1_1 nn 282145.75 120498.34 205.00 
  Static186 Stationary.Environment.JerryCan_GER1_1 nn 282166.66 120501.82 205.00 
  Static180 Stationary.Environment.JerryCan_GER1_1 nn 282086.41 120543.69 205.00 
  Static182 Stationary.Environment.JerryCan_GER1_1 nn 282133.91 120512.65 205.00 
  Static181 Stationary.Environment.JerryCan_GER1_1 nn 282122.63 120537.93 205.00 
  Static183 Stationary.Environment.JerryCan_GER1_1 nn 282153.63 120525.00 205.00 
  Static188 Stationary.Environment.JerryCan_GER1_1 nn 282144.28 120544.23 205.00 
  Static209 Stationary.Environment.JerryCan_GER1_1 nn 282156.88 120544.07 205.00 
  Static208 Stationary.Environment.JerryCan_GER1_1 nn 282179.25 120541.89 205.00 
  Static207 Stationary.Environment.JerryCan_GER1_1 nn 282193.44 120560.45 205.00 
  Static206 Stationary.Environment.JerryCan_GER1_1 nn 282230.00 120545.71 205.00 
  Static205 Stationary.Environment.JerryCan_GER1_1 nn 282218.00 120562.63 205.00 
  Static204 Stationary.Environment.JerryCan_GER1_1 nn 282207.09 120576.81 205.00 
  Static122 Stationary.Environment.JerryCan_GER1_1 nn 284451.28 121233.46 65.00 
  Static96 Stationary.Environment.JerryCan_GER1_1 nn 284477.19 121271.43 65.00 
  Static132 Stationary.Environment.JerryCan_GER1_1 nn 284594.63 121244.83 65.00 
  Static133 Stationary.Environment.JerryCan_GER1_1 nn 284603.63 121274.51 65.00 
  Static130 Stationary.Environment.JerryCan_GER1_1 nn 284633.28 121242.13 65.00 
  Static131 Stationary.Environment.JerryCan_GER1_1 nn 284618.91 121259.22 65.00 
  Static129 Stationary.Environment.JerryCan_GER1_1 nn 284653.88 121235.89 65.00 
  Static128 Stationary.Environment.JerryCan_GER1_1 nn 284646.78 121255.62 65.00 
  Static127 Stationary.Environment.JerryCan_GER1_1 nn 284670.97 121259.25 65.00 
  Static126 Stationary.Environment.JerryCan_GER1_1 nn 284691.56 121244.00 65.00 
  Static125 Stationary.Environment.JerryCan_GER1_1 nn 284705.94 121263.77 65.00 
  Static98 Stationary.Environment.JerryCan_GER1_1 nn 284362.34 121314.32 65.00 
  Static95 Stationary.Environment.JerryCan_GER1_1 nn 284452.09 121332.32 65.00 
  Static134 Stationary.Environment.JerryCan_GER1_1 nn 284602.72 121320.38 65.00 
  Static136 Stationary.Environment.JerryCan_GER1_1 nn 284625.22 121289.80 65.00 
  Static137 Stationary.Environment.JerryCan_GER1_1 nn 284661.19 121301.49 65.00 
  Static135 Stationary.Environment.JerryCan_GER1_1 nn 284631.50 121337.48 65.00 
  Static138 Stationary.Environment.JerryCan_GER1_1 nn 284677.38 121330.27 65.00 
  Static124 Stationary.Environment.JerryCan_GER1_1 nn 284715.06 121299.70 65.00 
  Static123 Stationary.Environment.JerryCan_GER1_1 nn 284718.75 121332.98 65.00 
  Static88 Stationary.Environment.JerryCan_GER1_1 nn 284845.34 121309.37 65.00 
  Static87 Stationary.Environment.JerryCan_GER1_1 nn 284901.94 121298.57 65.00 
  Static86 Stationary.Environment.JerryCan_GER1_1 nn 284929.88 121326.66 65.00 
  Static26 Stationary.Environment.JerryCan_GER1_1 nn 285010.81 121324.79 65.00 
  Static24 Stationary.Environment.JerryCan_GER1_1 nn 285015.88 121320.59 65.00 
  Static35 Stationary.Environment.JerryCan_GER1_1 nn 285014.56 121322.95 65.00 
  Static25 Stationary.Environment.JerryCan_GER1_1 nn 285020.03 121323.34 65.00 
  Static34 Stationary.Environment.JerryCan_GER1_1 nn 285013.88 121331.98 65.00 
  Static33 Stationary.Environment.JerryCan_GER1_1 nn 285020.63 121329.42 65.00 
  Static94 Stationary.Environment.JerryCan_GER1_1 nn 284432.50 121404.37 65.00 
  Static90 Stationary.Environment.JerryCan_GER1_1 nn 284520.19 121356.72 65.00 
  Static139 Stationary.Environment.JerryCan_GER1_1 nn 284665.69 121360.86 65.00 
  Static140 Stationary.Environment.JerryCan_GER1_1 nn 284694.47 121368.95 65.00 
  Static97 Stationary.Environment.JerryCan_GER1_1 nn 284729.47 121394.31 65.00 
  Static99 Stationary.Environment.JerryCan_GER1_1 nn 284751.44 121395.88 65.00 
  Static89 Stationary.Environment.JerryCan_GER1_1 nn 284801.31 121373.23 65.00 
  Static85 Stationary.Environment.JerryCan_GER1_1 nn 284911.44 121375.57 65.00 
  Static27 Stationary.Environment.JerryCan_GER1_1 nn 285028.13 121354.90 65.00 
  Static31 Stationary.Environment.JerryCan_GER1_1 nn 285024.53 121361.52 65.00 
  Static28 Stationary.Environment.JerryCan_GER1_1 nn 285039.50 121353.93 65.00 
  Static30 Stationary.Environment.JerryCan_GER1_1 nn 285025.06 121368.53 65.00 
  Static29 Stationary.Environment.JerryCan_GER1_1 nn 285033.41 121361.16 65.00 
  Static32 Stationary.Environment.JerryCan_GER1_1 nn 285031.53 121364.22 65.00 
  Static67 Stationary.Environment.JerryCan_GER1_1 nn 285211.44 121377.94 65.00 
  Static66 Stationary.Environment.JerryCan_GER1_1 nn 285229.38 121391.19 65.00 
  Static93 Stationary.Environment.JerryCan_GER1_1 nn 284394.94 121422.38 65.00 
  Static91 Stationary.Environment.JerryCan_GER1_1 nn 284532.72 121463.07 65.00 
  Static117 Stationary.Environment.JerryCan_GER1_1 nn 284748.66 121460.28 65.00 
  Static84 Stationary.Environment.JerryCan_GER1_1 nn 284818.06 121432.57 65.00 
  Static121 Stationary.Environment.JerryCan_GER1_1 nn 284886.66 121424.85 65.00 
  Static68 Stationary.Environment.JerryCan_GER1_1 nn 284992.41 121470.48 65.00 
  Static65 Stationary.Environment.JerryCan_GER1_1 nn 285251.81 121461.93 65.00 
  Static92 Stationary.Environment.JerryCan_GER1_1 nn 284431.72 121485.03 65.00 
  Static118 Stationary.Environment.JerryCan_GER1_1 nn 284631.09 121505.72 65.00 
  Static119 Stationary.Environment.JerryCan_GER1_1 nn 284625.19 121533.38 65.00 
  Static116 Stationary.Environment.JerryCan_GER1_1 nn 284797.59 121525.96 65.00 
  Static120 Stationary.Environment.JerryCan_GER1_1 nn 284867.13 121505.15 65.00 
  Static64 Stationary.Environment.JerryCan_GER1_1 nn 285226.66 121519.63 65.00 
  Static115 Stationary.Environment.JerryCan_GER1_1 nn 284784.72 121559.55 65.00 
  Static114 Stationary.Environment.JerryCan_GER1_1 nn 284773.84 121584.73 65.00 
  Static69 Stationary.Environment.JerryCan_GER1_1 nn 284969.81 121576.80 65.00 
  Static52 Stationary.Environment.JerryCan_GER1_1 nn 285044.72 121565.37 65.00 
  Static60 Stationary.Environment.JerryCan_GER1_1 nn 285042.81 121585.22 65.00 
  Static61 Stationary.Environment.JerryCan_GER1_1 nn 285057.28 121547.91 65.00 
  Static49 Stationary.Environment.JerryCan_GER1_1 nn 285076.22 121540.68 65.00 
  Static51 Stationary.Environment.JerryCan_GER1_1 nn 285058.56 121579.97 65.00 
  Static62 Stationary.Environment.JerryCan_GER1_1 nn 285095.47 121564.15 65.00 
  Static50 Stationary.Environment.JerryCan_GER1_1 nn 285081.47 121587.24 65.00 
  Static48 Stationary.Environment.JerryCan_GER1_1 nn 285123.47 121562.13 65.00 
  Static63 Stationary.Environment.JerryCan_GER1_1 nn 285280.63 121554.82 65.00 
  Static113 Stationary.Environment.JerryCan_GER1_1 nn 284727.63 121653.13 65.00 
  Static59 Stationary.Environment.JerryCan_GER1_1 nn 285019.09 121627.86 65.00 
  Static53 Stationary.Environment.JerryCan_GER1_1 nn 285049.22 121610.36 65.00 
  Static54 Stationary.Environment.JerryCan_GER1_1 nn 285030.50 121662.88 65.00 
  Static70 Stationary.Environment.JerryCan_GER1_1 nn 285089.09 121656.82 65.00 
  Static110 Stationary.Environment.JerryCan_GER1_1 nn 284744.44 121723.91 65.00 
  Static83 Stationary.Environment.JerryCan_GER1_1 nn 284864.38 121688.68 65.00 
  Static57 Stationary.Environment.JerryCan_GER1_1 nn 284977.59 121712.54 65.00 
  Static58 Stationary.Environment.JerryCan_GER1_1 nn 284999.16 121669.79 65.00 
  Static55 Stationary.Environment.JerryCan_GER1_1 nn 284999.97 121702.36 65.00 
  Static71 Stationary.Environment.JerryCan_GER1_1 nn 285114.38 121713.45 65.00 
  Static14 Stationary.Environment.JerryCan_GER1_1 nn 284554.50 121736.43 65.00 
  Static12 Stationary.Environment.JerryCan_GER1_1 nn 284559.56 121732.23 65.00 
  Static23 Stationary.Environment.JerryCan_GER1_1 nn 284558.25 121734.59 65.00 
  Static13 Stationary.Environment.JerryCan_GER1_1 nn 284563.72 121734.97 65.00 
  Static22 Stationary.Environment.JerryCan_GER1_1 nn 284557.56 121743.63 65.00 
  Static21 Stationary.Environment.JerryCan_GER1_1 nn 284564.31 121741.06 65.00 
  Static15 Stationary.Environment.JerryCan_GER1_1 nn 284571.81 121766.54 65.00 
  Static19 Stationary.Environment.JerryCan_GER1_1 nn 284568.22 121773.16 65.00 
  Static18 Stationary.Environment.JerryCan_GER1_1 nn 284568.75 121780.16 65.00 
  Static16 Stationary.Environment.JerryCan_GER1_1 nn 284583.19 121765.57 65.00 
  Static17 Stationary.Environment.JerryCan_GER1_1 nn 284577.09 121772.80 65.00 
  Static20 Stationary.Environment.JerryCan_GER1_1 nn 284575.22 121775.85 65.00 
  Static111 Stationary.Environment.JerryCan_GER1_1 nn 284724.31 121760.02 65.00 
  Static109 Stationary.Environment.JerryCan_GER1_1 nn 284798.88 121732.32 65.00 
  Static108 Stationary.Environment.JerryCan_GER1_1 nn 284778.59 121770.94 65.00 
  Static56 Stationary.Environment.JerryCan_GER1_1 nn 284980.03 121738.19 65.00 
  Static141 Stationary.Environment.JerryCan_GER1_1 nn 284955.88 121777.61 65.00 
  Static142 Stationary.Environment.JerryCan_GER1_1 nn 285071.44 121755.03 65.00 
  Static143 Stationary.Environment.JerryCan_GER1_1 nn 285098.56 121774.91 65.00 
  Static144 Stationary.Environment.JerryCan_GER1_1 nn 285167.47 121786.70 65.00 
  Static2 Stationary.Environment.JerryCan_GER1_1 nn 284573.94 121845.14 65.00 
  Static0 Stationary.Environment.JerryCan_GER1_1 nn 284579.00 121840.94 65.00 
  Static11 Stationary.Environment.JerryCan_GER1_1 nn 284577.69 121843.30 65.00 
  Static1 Stationary.Environment.JerryCan_GER1_1 nn 284583.19 121843.68 65.00 
  Static10 Stationary.Environment.JerryCan_GER1_1 nn 284577.00 121852.34 65.00 
  Static9 Stationary.Environment.JerryCan_GER1_1 nn 284583.75 121849.77 65.00 
  Static112 Stationary.Environment.JerryCan_GER1_1 nn 284700.03 121798.21 65.00 
  Static107 Stationary.Environment.JerryCan_GER1_1 nn 284762.75 121804.11 65.00 
  Static106 Stationary.Environment.JerryCan_GER1_1 nn 284758.75 121827.95 65.00 
  Static72 Stationary.Environment.JerryCan_GER1_1 nn 285042.88 121824.11 65.00 
  Static3 Stationary.Environment.JerryCan_GER1_1 nn 284591.25 121875.25 65.00 
  Static7 Stationary.Environment.JerryCan_GER1_1 nn 284587.66 121881.87 65.00 
  Static6 Stationary.Environment.JerryCan_GER1_1 nn 284588.19 121888.88 65.00 
  Static4 Stationary.Environment.JerryCan_GER1_1 nn 284602.63 121874.28 65.00 
  Static5 Stationary.Environment.JerryCan_GER1_1 nn 284596.53 121881.51 65.00 
  Static8 Stationary.Environment.JerryCan_GER1_1 nn 284594.69 121884.56 65.00 
  Static73 Stationary.Environment.JerryCan_GER1_1 nn 284828.66 121890.16 65.00 
  Static103 Stationary.Environment.JerryCan_GER1_1 nn 285000.78 121882.01 65.00 
  Static102 Stationary.Environment.JerryCan_GER1_1 nn 285029.16 121890.37 65.00 
  Static146 Stationary.Environment.JerryCan_GER1_1 nn 285106.75 121883.48 65.00 
  Static145 Stationary.Environment.JerryCan_GER1_1 nn 285165.78 121914.58 65.00 
  Static105 Stationary.Environment.JerryCan_GER1_1 nn 284870.81 121959.05 65.00 
  Static104 Stationary.Environment.JerryCan_GER1_1 nn 284974.00 121950.96 65.00 
  Static101 Stationary.Environment.JerryCan_GER1_1 nn 285044.97 121946.27 65.00 
  Static100 Stationary.Environment.JerryCan_GER1_1 nn 285122.03 121937.65 65.00 
  Static82 Stationary.Environment.JerryCan_GER1_1 nn 284509.56 121994.24 65.00 
  Static81 Stationary.Environment.JerryCan_GER1_1 nn 284558.84 122044.91 65.00 
  Static80 Stationary.Environment.JerryCan_GER1_1 nn 284635.28 122005.87 65.00 
  Static79 Stationary.Environment.JerryCan_GER1_1 nn 284718.97 121994.13 65.00 
  Static74 Stationary.Environment.JerryCan_GER1_1 nn 284919.28 122035.32 65.00 
  Static153 Stationary.Environment.JerryCan_GER1_1 nn 285352.78 121989.34 65.00 
  Static151 Stationary.Environment.JerryCan_GER1_1 nn 285357.84 121985.14 65.00 
  Static162 Stationary.Environment.JerryCan_GER1_1 nn 285356.53 121987.50 65.00 
  Static152 Stationary.Environment.JerryCan_GER1_1 nn 285362.00 121987.88 65.00 
  Static161 Stationary.Environment.JerryCan_GER1_1 nn 285355.84 121996.54 65.00 
  Static160 Stationary.Environment.JerryCan_GER1_1 nn 285362.59 121993.98 65.00 
  Static150 Stationary.Industrial.Huge_Factory.Part_C nn 285369.78 122004.09 -60.00 
  Static147 Stationary.Industrial.Huge_Factory.Central nn 285369.78 122004.29 -60.00 
  Static148 Stationary.Industrial.Huge_Factory.Part_A nn 285369.88 122004.05 -60.00 
  Static149 Stationary.Industrial.Huge_Factory.Part_B nn 285370.22 122004.01 -60.00 
  Static154 Stationary.Environment.JerryCan_GER1_1 nn 285370.09 122019.45 65.00 
  Static158 Stationary.Environment.JerryCan_GER1_1 nn 285366.50 122026.07 65.00 
  Static157 Stationary.Environment.JerryCan_GER1_1 nn 285367.03 122033.08 65.00 
  Static156 Stationary.Environment.JerryCan_GER1_1 nn 285375.38 122025.71 65.00 
  Static159 Stationary.Environment.JerryCan_GER1_1 nn 285373.50 122028.77 65.00 
  Static155 Stationary.Environment.JerryCan_GER1_1 nn 285381.47 122018.48 65.00 
  Static78 Stationary.Environment.JerryCan_GER1_1 nn 284806.34 122091.74 65.00 
  Static77 Stationary.Environment.JerryCan_GER1_1 nn 284833.69 122101.01 65.00 
  Static76 Stationary.Environment.JerryCan_GER1_1 nn 284863.44 122096.98 65.00 
  Static75 Stationary.Environment.JerryCan_GER1_1 nn 284920.59 122086.63 65.00 
  Static38 Stationary.Environment.JerryCan_GER1_1 nn 284927.63 122204.17 65.00 
  Static36 Stationary.Environment.JerryCan_GER1_1 nn 284932.72 122199.97 65.00 
  Static47 Stationary.Environment.JerryCan_GER1_1 nn 284931.38 122202.33 65.00 
  Static37 Stationary.Environment.JerryCan_GER1_1 nn 284936.88 122202.71 65.00 
  Static46 Stationary.Environment.JerryCan_GER1_1 nn 284930.72 122211.36 65.00 
  Static45 Stationary.Environment.JerryCan_GER1_1 nn 284937.44 122208.80 65.00 
  Static39 Stationary.Environment.JerryCan_GER1_1 nn 284944.94 122234.28 65.00 
  Static40 Stationary.Environment.JerryCan_GER1_1 nn 284956.31 122233.30 65.00 
  Static169 Stationary.Environment.JerryCan_GER1_1 nn 285324.34 122191.34 65.00 
  Static167 Stationary.Environment.JerryCan_GER1_1 nn 285329.41 122187.14 65.00 
  Static178 Stationary.Environment.JerryCan_GER1_1 nn 285328.09 122189.50 65.00 
  Static168 Stationary.Environment.JerryCan_GER1_1 nn 285333.56 122189.88 65.00 
  Static177 Stationary.Environment.JerryCan_GER1_1 nn 285327.41 122198.54 65.00 
  Static176 Stationary.Environment.JerryCan_GER1_1 nn 285334.16 122195.98 65.00 
  Static166 Stationary.Industrial.Huge_Factory.Part_C nn 285341.34 122206.09 -60.00 
  Static163 Stationary.Industrial.Huge_Factory.Central nn 285341.34 122206.29 -60.00 
  Static165 Stationary.Industrial.Huge_Factory.Part_B nn 285341.78 122206.01 -60.00 
  Static164 Stationary.Industrial.Huge_Factory.Part_A nn 285341.44 122206.05 -60.00 
  Static170 Stationary.Environment.JerryCan_GER1_1 nn 285341.66 122221.45 65.00 
  Static174 Stationary.Environment.JerryCan_GER1_1 nn 285338.06 122228.07 65.00 
  Static173 Stationary.Environment.JerryCan_GER1_1 nn 285338.59 122235.08 65.00 
  Static172 Stationary.Environment.JerryCan_GER1_1 nn 285346.94 122227.71 65.00 
  Static171 Stationary.Environment.JerryCan_GER1_1 nn 285353.03 122220.48 65.00 
  Static175 Stationary.Environment.JerryCan_GER1_1 nn 285345.09 122230.77 65.00 
  Static43 Stationary.Environment.JerryCan_GER1_1 nn 284941.34 122240.89 65.00 
  Static42 Stationary.Environment.JerryCan_GER1_1 nn 284941.91 122247.91 65.00 
  Static41 Stationary.Environment.JerryCan_GER1_1 nn 284950.22 122240.54 65.00 
  Static44 Stationary.Environment.JerryCan_GER1_1 nn 284948.38 122243.59 65.00 
  Static210 Artillery.Flak30 de 284334.50 121045.55 65.00 /timeout 0/radius_hide 0
  Static211 Artillery.Flak30 de 286102.13 121235.34 65.00 /timeout 0/radius_hide 0
  Static212 Artillery.Flak30 de 285177.44 122594.26 65.00 /timeout 0/radius_hide 0
[Buildings]
  0_bld buildings.House$Oil_Bunker-Big 1 284594.76 121877.15 65.00
  1_bld buildings.House$Oil_Bunker-Big 1 284579.59 121847.34 65.00
  2_bld buildings.House$Oil_Bunker-Big 1 284575.32 121768.44 65.00
  3_bld buildings.House$Oil_Bunker-Big 1 284560.15 121738.63 65.00
  4_bld buildings.House$Oil_Bunker-Big 1 285031.63 121356.80 65.00
  5_bld buildings.House$Oil_Bunker-Big 1 285016.46 121326.99 65.00
  6_bld buildings.House$Oil_Bunker-Big 1 284948.46 122236.18 65.00
  7_bld buildings.House$Oil_Bunker-Big 1 284933.29 122206.37 65.00
  8_bld buildings.House$Oil_Bunker-Big 1 284715.15 121334.77 65.00
  9_bld buildings.House$Oil_Bunker-Big 1 284671.98 121332.98 65.00
  10_bld buildings.House$Oil_Bunker-Big 1 284629.70 121332.98 65.00
  11_bld buildings.House$Oil_Bunker-Big 1 284626.10 121291.60 65.00
  12_bld buildings.House$Oil_Bunker-Big 1 284670.18 121293.40 65.00
  13_bld buildings.House$Oil_Bunker-Big 1 284713.23 121296.10 65.00
  14_bld buildings.House$Oil_Bunker-Big 1 284714.01 121259.27 65.00
  15_bld buildings.House$Oil_Bunker-Middle 1 284666.49 121259.24 65.00
  16_bld buildings.House$Oil_Bunker-Middle 1 284644.98 121261.02 65.00
  17_bld buildings.House$Oil_Bunker-Middle 1 284622.50 121260.12 65.00
  18_bld buildings.House$Oil_Bunker-Middle 1 284687.96 121245.80 65.00
  19_bld buildings.House$Oil_Bunker-Middle 1 284655.65 121241.29 65.00
  20_bld buildings.House$Oil_Bunker-Middle 1 284629.70 121243.93 65.00
  21_bld buildings.House$Oil_Bunker-Middle 1 284599.12 121315.89 65.00
  22_bld buildings.House$Oil_Bunker-Middle 1 284600.92 121274.51 65.00
  23_bld buildings.House$Oil_Bunker-Middle 1 284598.22 121247.52 65.00
  24_bld buildings.House$Oil_Bunker-Middle 1 284658.48 121363.56 65.00
  25_bld buildings.House$Oil_Bunker-Middle 1 284696.26 121365.36 65.00
  26_bld buildings.House$Oil_Bunker-Big 1 285373.60 122021.35 65.00
  27_bld buildings.House$Oil_Bunker-Big 1 285358.43 121991.54 65.00
  28_bld buildings.House$Oil_Bunker-Big 1 285345.17 122223.35 65.00
  29_bld buildings.House$Oil_Bunker-Big 1 285329.10 122193.54 65.00
  30_bld buildings.House$Oil_Bunker-Big 1 282107.97 120506.50 205.00
  31_bld buildings.House$Oil_Bunker-Big 1 282090.23 120539.95 205.00
  32_bld buildings.House$Oil_Bunker-Big 1 282127.89 120470.30 205.00
  33_bld buildings.House$Oil_Bunker-Big 1 281924.26 120398.22 65.00
  34_bld buildings.House$Oil_Bunker-Big 1 281909.09 120368.41 65.00
[BuildingsLinks]
