[NAMES]
;SERVER NAME & INFO CUSTOMIZATIONS

;Check under method -stats.cs "public Mission ()" to see how all these strings are combined to create the actual complete directories, filenames, etc
;For boolean variables, true/false or 1/0 should both work
;For strings, you can enclose in "" if needed (mostly only if there are leading or trailing spaces) 

stb_ServerName_Public=TWC Mission Server    
;The name used publicly ie on the stats web pages & in "Welcome to the XXX" type messages.

stb_ServerFilenameIdentifier=TWCMISSION
;The "private" name of the server used as part of filenames. Will be combined with various suffixes to create filenames for e.g. stats files, log files for this server. Best to avoid using spaces or any strange characters that will cause trouble if part of a filename.

stb_AdminPlayernamePrefix=TWC_
;anyone whose username starts with this prefix will be allowed access to admin commands in the Chat Commands system. You could also set this to a full username if you want just one certain user to have admin access.

stb_LogStatsPublicAddressLow=TWCClan.com
;Web address to visit for stats page. Used in announcement messages such as "Check your stats online at XXX". Used in-game, not clickable, so best to keep it simple.

stb_LocalMissionStatsDirectory=missions\Multi\Example\
;Local directory (ie, on the same hard drive as the CloD Server) where local copies of stats files, .htm files, log files, etc will be kept.  This is in relation to the directory where Launcher.exe /server is found.
;If you specify the same directory for several missions (ie, several missions you run in rotation on your server) then all missions will share the same stats files and accumulate stats from mission to mission throughout the rotation. If you want to maintain separate stats for each separate mission, then use separate -stats.mis and -stats.cs files for each mission and modify each one ot use a different stb_LocalMissionStatsDirectory

stb_LogStatsUploadBasenameLow=mission-server-stats
;Will be used as the prefix as the initial part of the filename for public web pages created by the server. Directory & suffix will be added. EX: IF you enter XXX, you will get something like http:;yourserver.com/yourdirectory/XXX.htm
                                                                           
stb_StatsWebPageTagLine=<p>Visit <a href="http://example.com">Example.com</a> for more information about TWC and the TWC Training Server.</p>
;This is added at 3 points in the stats web page - allows you to link back to your main web page etc in a customizable way

stb_StatsWebPageLinksLine=<p><i><b>Go to:</b> <a href="http://example.com/example/mission-server-stats.htm">Mission Server Stats</a> - <a href="http://example.com/example/training-server-stats.htm">Training Server Stats</a> - <a href="http://example.com/example/practice-server-stats.htm">Practice Server Stats</a> - <a href="http://example.com/example/stats-archive.htm">Older Stats Archive</a></i></p>
;This is added at 3 points in the stats web page & allows you to link to other mission stats pages you have or basically anything else you want to insert at these points. You'll have to use full http addresses for any links. 
                 

stb_LogStatsUploadFtpBaseDirectory=ftp://ftp.example.com/example/ex/
;filenames will be added to this; trailing slash required.  Used for the FTP upload (ie, the FTP directory, not the publicly visible HTTP directory)

stb_LogStatsUploadUserName=exampleusername
;FTP username

stb_LogStatsUploadPassword=examplepassword
;FTP password

;IMPORTANT NOTE: Upload sorttable.js and Style.css to stb_LogStatsUploadFtpBaseDirectory also--the stats web pages that will be uploaded to that directory depend on them to be viewed properly


[FUNCTIONALITY]
;FUNCTIONALITY RELATED CUSTOMIZATIONS

stb_NoRankMessages=false
;if TRUE: Messages about rank and/or promotions will not be displayed during gameplay

stb_NoRankTracking=false
;This is not implemented yet, but when implemented setting to TRUE will turn off all rank/promotion tracking & display

stb_ResetPlayerStatsWhenKilled=true
;If TRUE: When a player is killed, all stats reset to 0 (Old stats are still avail under different "dead player" name however). If FALSE: Player stats are compiled continuously regardless of player death.

stb_LogStatsDeadPilotsSuffix=-dead-pilots
;Will be added to stb_LogStatsUploadBasenameLow when saving stats pages for the dead pilots list. Generally, no need to change or customize th is.

stb_PlayerTimeoutWhenKilled=true

;Whether to give a player a "timeout" when killed--a period of time when the player can't log in & play again

stb_PlayerTimeoutWhenKilledDuration_hours=0.083334
;Time (in hours) for the player timeout on death. Only active if stb_PlayerTimeoutWhenKilled  is TRUE

stb_PlayerTimeoutWhenKilled_OverrideAllowed=true
;Whether to give players the choice to override the death timeout

stb_restrictAircraftByKills=true
;Whether to restrict A/C until a certain # of kills is reached

stb_restrictAircraftByRank=true
;Whether to restrict A/C until a certain ranks are reached
;Note that stb_restrictAircraftByRank is the masterswitch for  the entire "restrict aircraft" system and 
;stb_restrictAircraftByKills is just a little tweak you can add on to the rank system.  You can't
;just turn on stb_restrictAircraftByKills independently if stb_restrictAircraftByRank is turned off.

stb_AnnounceStatsMessages=true
stb_AnnounceStatsMessagesFrequency=1740
;seconds

stb_StatsServerAnnounce=true

stb_LogStatsUploadAddressMed=none
;not available yet - changing this will have no effect

stb_LogStatsDelay=120.0
;seconds between writes of the stats.txt file & html files.  60.0 default
;public double stb_LogStatsDelay=10.0;for testing

stb_ChangeAttackProbHigh = 1 
stb_ChangeAttackProbLow = 0
;If being attacked, airgroups can change to attack the attacker.  This governs the probability they will do so.  At runtime Stats chooses a random value between high & low given here.  This governs all airgroups EXCEPT bombers

stb_ChangeBomberAttackProbHigh = 0.8 
stb_ChangeBomberAttackProbLow = 0
;If being attacked, Bomber airgroups can change to attack the attacker.  This governs the probability they will do so.  At runtime Stats chooses a random value between high & low given here.  If the bomber airgroups do this it probably distracts them from their main mission objective (bombing or whatever) so maybe don't need to do this as often with bombers as with other airgroup types

stb_ChangeAttackProb_SmallGroupHigh = 1
stb_ChangeAttackProb_SmallGroupLow = 0.2
stb_ChangeAttackProb_SmallGroupThresh = 2
;If being attacked, small groups can act differently from large ones.  Say there are only 2 bombers left, etc, they could be more likely to attack than if the whole group is left
;Threshhold is number of a/c in airgroup at or below which the _smallGroup prob holds, supplanting the other probs.  If you set to 0 this won't be used at all.

[LOG]
;LOG RELATED CUSTOMIZATIONS
stb_LogStats=true
;creates a local file, full stats in txt format. This is the main on/off switch for this entire module. If set to FALSE almost nothing else works--no stats collected, no files saves, etc.

stb_LogErrors=true
;creates a local file, errors in txt format, useful for IO or upload errors
    
stb_LogStatsCreateHtmlLow=true
;creates a local file, summarized stats in html format.  False to skip doing this.

stb_LogStatsCreateHtmlMed=false 
;not available yet - no output even if set to true. Concept is to create a stats page with higher level of detail than HtmlLow.

stb_LogStatsUploadHtmlLow=true
;set true to upload or false to skip - this is the main stats web page in HTML format

;REMEMBER to upload sorttable.js and Style.css to the same FTP location as your stats HTML files on your web site. The created htm depends on these two files to be viewed properly

stb_LogStatsUploadHtmlMed=false
;not available yet

stb_Debug=0 
;turns certain debug output on or off (true/false)
