[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 150000 8500 210000 300000 10000
  TIME 10.05
  WeatherIndex 0
  CloudsHeight 1500
  BreezeActivity 5
  ThermalActivity 5
[GlobalWind_0]
  Power 0.000 0.000 0.000
  BottomBound 0.00
  TopBound 0.00
  GustPower 0
  GustAngle 0
[splines]
[AirGroups]
  BoB_LW_JG52_I.01
  BoB_RAF_F_FatCat_Early.01
  BoB_LW_KuFlGr_706.07
  BoB_LW_LG2_I.03
  BoB_RAF_F_245Sqn_Early.03
  BoB_RAF_F_FatCat_Early.13
  BoB_LW_KG26_Stab.03
[BoB_LW_JG52_I.01]
  Flight0  1 2 3 4
  Class Aircraft.Bf-109E-1
  Formation FINGERFOUR
  CallSign 3
  Fuel 100
  Weapons 1 1
  Belt _Gun02 Gun.MG17_Wing MainBelt 0 4 5 0 4 5 0 4 5 2
  Belt _Gun00 Gun.MG17 MainBelt 0 4 5 0 4 5 0 4 5
  Belt _Gun01 Gun.MG17 MainBelt 0 4 5 0 4 5 0 4 5
  Belt _Gun03 Gun.MG17_Wing MainBelt 0 4 5 0 4 5 0 4 5 2
  Skill 0.68 0.79 0.74 0.79 0.68 0.79 0.58 0.68
  Aging 70
[BoB_LW_JG52_I.01_Way]
  AATTACK_FIGHTERS 356780.25 110324.27 5000.00 300.00
  AATTACK_FIGHTERS 334277.35 111883.35 5700.00 300.00
  AATTACK_FIGHTERS 324760.04 121176.99 6400.00 300.00
  AATTACK_FIGHTERS 323890.46 132306.37 7100.00 300.00
  AATTACK_FIGHTERS 333496.62 140217.45 700.00 300.00
  AATTACK_FIGHTERS 331925.90 157129.62 6000.00 300.00
  AATTACK_FIGHTERS 334520.36 158112.28 6500.00 300.00
  AATTACK_FIGHTERS 335377.88 152666.54 6500.00 300.00
  AATTACK_FIGHTERS 335279.56 127158.96 5000.00 300.00
  AATTACK_FIGHTERS 346180.14 119743.16 5000.00 300.00
  NORMFLY 366144.01 111142.64 6500.00 300.00
[BoB_RAF_F_FatCat_Early.01]
  Flight0  1 2 3
  Class Aircraft.HurricaneMkI_FB
  Formation ECHELONLEFT
  CallSign 33
  Fuel 80
  Weapons 1 2
  Belt _Gun03 Gun.Browning303MkII MainBelt 9 11
  Belt _Gun06 Gun.Browning303MkII MainBelt 11 9
  Belt _Gun00 Gun.Browning303MkII MainBelt 10 11 9 9 11 9 11
  Belt _Gun01 Gun.Browning303MkII MainBelt 11 9
  Belt _Gun07 Gun.Browning303MkII MainBelt 10 11 9 9 11 9 11
  Belt _Gun02 Gun.Browning303MkII MainBelt 9 11
  Belt _Gun05 Gun.Browning303MkII MainBelt 9 11
  Belt _Gun04 Gun.Browning303MkII MainBelt 9 11
  Detonator Bomb.Bomb_GP_40lb_MkIII 0 30 11
  Skill 0.68 0.79 0.74 0.79 0.68 0.79 0.58 0.68
[BoB_RAF_F_FatCat_Early.01_Way]
  AATTACK_FIGHTERS 340156.42 188110.03 5000.00 300.00
  AATTACK_FIGHTERS 342317.02 140339.04 1500.00 300.00
  GATTACK_POINT 342440.65 132120.35 500.00 300.00
  AATTACK_FIGHTERS 336015.62 139489.56 5000.00 300.00
  AATTACK_FIGHTERS 334822.70 148263.40 5800.00 300.00
  AATTACK_FIGHTERS 334160.61 156792.30 6700.00 300.00
  AATTACK_FIGHTERS 325818.53 166431.03 5000.00 300.00
  AATTACK_FIGHTERS 313717.85 180361.08 3000.00 300.00
  AATTACK_FIGHTERS 364125.36 182993.34 2000.00 300.00
[BoB_LW_KuFlGr_706.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 26
  Fuel 50
  Weapons 1 1 1 2 2 4
  Skill 0.68 0.79 0.74 0.79 0.68 0.79 0.58 0.68
  Aging 75
[BoB_LW_KuFlGr_706.07_Way]
  NORMFLY 358407.51 109243.67 6500.00 250.00
  NORMFLY 329823.78 143508.88 8200.00 250.00
  GATTACK_POINT 346264.41 142683.07 7500.00 300.00
  NORMFLY 343445.31 141235.25 10000.00 250.00
  NORMFLY 346318.74 131656.46 10000.00 250.00
  NORMFLY 347795.52 125592.55 10000.00 250.00
  NORMFLY 354673.53 121770.18 10000.00 250.00
  NORMFLY 353966.08 114923.88 10000.00 250.00
  NORMFLY 366643.16 107609.74 10000.00 250.00
[BoB_LW_LG2_I.03]
  Flight0  1 2 3 4
  Flight1  11 12 13 14
  Class Aircraft.Bf-109E-1
  Formation DIAMOND
  CallSign 30
  Fuel 100
  Weapons 1 1
  Belt _Gun02 Gun.MG17_Wing MainBelt 0 4 5 0 4 5 0 4 5 2
  Belt _Gun00 Gun.MG17 MainBelt 0 4 5 0 4 5 0 4 5
  Belt _Gun01 Gun.MG17 MainBelt 0 4 5 0 4 5 0 4 5
  Belt _Gun03 Gun.MG17_Wing MainBelt 0 4 5 0 4 5 0 4 5 2
  Skill 0.68 0.79 0.74 0.79 0.68 0.79 0.58 0.68
  Aging 50
[BoB_LW_LG2_I.03_Way]
  ESCORT 358327.31 108784.59 7500.00 250.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 329619.38 143457.07 7500.00 250.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 347051.41 142338.37 7500.00 250.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 343910.34 141079.45 7500.00 250.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 346689.93 131780.89 7500.00 250.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 348185.68 125835.31 7500.00 250.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 354393.02 121672.15 7500.00 250.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 354343.16 114991.15 7500.00 250.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 366683.07 107886.36 7500.00 250.00 BoB_LW_KuFlGr_706.07 0
[BoB_RAF_F_245Sqn_Early.03]
  Flight0  1 2 3
  Flight1  11 12 13
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 0.68 0.79 0.74 0.79 0.68 0.79 0.58 0.68
[BoB_RAF_F_245Sqn_Early.03_Way]
  AATTACK_BOMBERS 342520.34 188256.76 7500.00 300.00
  AATTACK_BOMBERS 340684.85 143917.54 7500.00 300.00
  AATTACK_BOMBERS 354060.59 142136.83 7500.00 300.00
  AATTACK_BOMBERS 340614.59 142150.68 7500.00 300.00
  AATTACK_BOMBERS 344457.18 140623.54 7500.00 300.00
  AATTACK_BOMBERS 346591.50 132116.83 7500.00 300.00
  AATTACK_BOMBERS 350237.70 144225.29 7500.00 300.00
  AATTACK_BOMBERS 346889.72 158914.02 7500.00 300.00
  AATTACK_BOMBERS 348778.14 169315.95 7500.00 300.00
  AATTACK_BOMBERS 361980.46 172148.16 7500.00 300.00
  NORMFLY 363678.96 182251.64 7500.00 300.00
[BoB_RAF_F_FatCat_Early.13]
  Flight0  1 2 3
  Flight1  11 12 13
  Class Aircraft.DefiantMkI
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 0.68 0.79 0.74 0.79 0.68 0.79 0.58 0.68
[BoB_RAF_F_FatCat_Early.13_Way]
  ESCORT 342786.22 188248.12 7500.00 300.00 BoB_RAF_F_245Sqn_Early.03 0
  ESCORT 341088.36 144083.40 7500.00 300.00 BoB_RAF_F_245Sqn_Early.03 0
  ESCORT 354138.74 142475.48 7500.00 300.00 BoB_RAF_F_245Sqn_Early.03 0
  ESCORT 340524.59 141786.21 7500.00 300.00 BoB_RAF_F_245Sqn_Early.03 0
  ESCORT 343743.12 140710.58 7500.00 300.00 BoB_RAF_F_245Sqn_Early.03 0
  ESCORT 346071.81 131611.65 7500.00 300.00 BoB_RAF_F_245Sqn_Early.03 0
  ESCORT 349918.25 144183.12 7500.00 300.00 BoB_RAF_F_245Sqn_Early.03 0
  ESCORT 347176.05 158928.68 7500.00 300.00 BoB_RAF_F_245Sqn_Early.03 0
  ESCORT 348995.87 169149.61 7500.00 300.00 BoB_RAF_F_245Sqn_Early.03 0
  ESCORT 362058.72 171841.95 7500.00 300.00 BoB_RAF_F_245Sqn_Early.03 0
  ESCORT 363417.35 182187.52 7500.00 300.00 BoB_RAF_F_245Sqn_Early.03 0
[BoB_LW_KG26_Stab.03]
  Flight0  1 2 3
  Flight1  11 12 13
  Class Aircraft.Do-17Z-1
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1 1 1 1 5 3
  Skill 0.68 0.79 0.74 0.79 0.68 0.79 0.58 0.68
[BoB_LW_KG26_Stab.03_Way]
  NORMFLY 358763.97 108187.57 7500.00 300.00
  NORMFLY 335080.97 126677.22 7500.00 300.00
  NORMFLY 329154.50 143508.49 7500.00 300.00
  GATTACK_POINT 333286.04 162892.17 7500.00 300.00
  NORMFLY 340478.24 149965.17 7500.00 300.00
  NORMFLY 349075.36 137417.63 7500.00 300.00
  NORMFLY 355126.18 122269.65 7500.00 300.00
  NORMFLY 358721.34 109835.80 7500.00 300.00
  NORMFLY 366622.16 108514.26 7500.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
[FrontMarker]

[Trigger]
