[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 150000 8500 210000 300000 10000
  TIME 10.0000002421439
  WeatherIndex 0
  CloudsHeight 1500
  BreezeActivity 5
  ThermalActivity 5
[GlobalWind_0]
  Power 0.000 0.000 0.000
  BottomBound 0.00
  TopBound 0.00
  GustPower 0
  GustAngle 0
[splines]
[AirGroups]
  BoB_LW_JG52_I.01
  BoB_RAF_F_FatCat_Early.01
  BoB_LW_KuFlGr_706.07
  BoB_LW_LG2_I.03
  BoB_RAF_F_245Sqn_Early.03
  BoB_RAF_F_FatCat_Early.13
  BoB_LW_KG26_Stab.03
[BoB_LW_JG52_I.01]
  Flight0  1 2 3 4
  Class Aircraft.Bf-109E-1
  Formation FINGERFOUR
  CallSign 3
  Fuel 100
  Weapons 1 1
  Belt _Gun02 Gun.MG17_Wing MainBelt 0 4 5 0 4 5 0 4 5 2
  Belt _Gun00 Gun.MG17 MainBelt 0 4 5 0 4 5 0 4 5
  Belt _Gun01 Gun.MG17 MainBelt 0 4 5 0 4 5 0 4 5
  Belt _Gun03 Gun.MG17_Wing MainBelt 0 4 5 0 4 5 0 4 5 2
  Skill 0.68 0.79 0.74 0.79 0.68 0.79 0.58 0.68
  Aging 70
[BoB_LW_JG52_I.01_Way]
  AATTACK_FIGHTERS 356780.25 110324.27 5000.00 300.00
  AATTACK_FIGHTERS 334277.35 111883.35 5700.00 300.00
  AATTACK_FIGHTERS 324760.04 121176.99 6400.00 300.00
  AATTACK_FIGHTERS 323890.46 132306.37 7100.00 300.00
  AATTACK_FIGHTERS 333496.62 140217.45 700.00 300.00
  AATTACK_FIGHTERS 331925.90 157129.62 6000.00 300.00
  AATTACK_FIGHTERS 334520.36 158112.28 6500.00 300.00
  AATTACK_FIGHTERS 335377.88 152666.54 6500.00 300.00
  AATTACK_FIGHTERS 335279.56 127158.96 5000.00 300.00
  AATTACK_FIGHTERS 346180.14 119743.16 5000.00 300.00
  NORMFLY 366144.01 111142.64 6500.00 300.00
[BoB_RAF_F_FatCat_Early.01]
  Flight0  1 2 3
  Class Aircraft.HurricaneMkI_FB
  Formation ECHELONLEFT
  CallSign 33
  Fuel 80
  Weapons 1 2
  Belt _Gun03 Gun.Browning303MkII MainBelt 9 11
  Belt _Gun06 Gun.Browning303MkII MainBelt 11 9
  Belt _Gun00 Gun.Browning303MkII MainBelt 10 11 9 9 11 9 11
  Belt _Gun01 Gun.Browning303MkII MainBelt 11 9
  Belt _Gun07 Gun.Browning303MkII MainBelt 10 11 9 9 11 9 11
  Belt _Gun02 Gun.Browning303MkII MainBelt 9 11
  Belt _Gun05 Gun.Browning303MkII MainBelt 9 11
  Belt _Gun04 Gun.Browning303MkII MainBelt 9 11
  Detonator Bomb.Bomb_GP_40lb_MkIII 0 30 11
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_F_FatCat_Early.01_Way]
  AATTACK_FIGHTERS 340156.42 188110.03 5000.00 300.00
  AATTACK_FIGHTERS 342317.02 140339.04 1500.00 300.00
  GATTACK_POINT 342440.65 132120.35 500.00 300.00
  AATTACK_FIGHTERS 336015.62 139489.56 5000.00 300.00
  AATTACK_FIGHTERS 334822.70 148263.40 5800.00 300.00
  AATTACK_FIGHTERS 334160.61 156792.30 6700.00 300.00
  AATTACK_FIGHTERS 325818.53 166431.03 5000.00 300.00
  AATTACK_FIGHTERS 313717.85 180361.08 3000.00 300.00
  AATTACK_FIGHTERS 364125.36 182993.34 2000.00 300.00
[BoB_LW_KuFlGr_706.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 26
  Fuel 50
  Weapons 1 1 1 2 2 4
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Aging 75
[BoB_LW_KuFlGr_706.07_Way]
  NORMFLY 358407.51 109243.67 6500.00 250.00
  NORMFLY 329823.78 143508.88 8200.00 250.00
  GATTACK_POINT 346264.41 142683.07 7500.00 300.00
  NORMFLY 343445.31 141235.25 10000.00 250.00
  NORMFLY 346318.74 131656.46 10000.00 250.00
  NORMFLY 347795.52 125592.55 10000.00 250.00
  NORMFLY 354673.53 121770.18 10000.00 250.00
  NORMFLY 353966.08 114923.88 10000.00 250.00
  NORMFLY 366643.16 107609.74 10000.00 250.00
[BoB_LW_LG2_I.03]
  Flight0  1 2 3 4
  Flight1  11 12 13 14
  Class Aircraft.Bf-109E-1
  Formation DIAMOND
  CallSign 30
  Fuel 100
  Weapons 1 1
  Belt _Gun02 Gun.MG17_Wing MainBelt 0 4 5 0 4 5 0 4 5 2
  Belt _Gun00 Gun.MG17 MainBelt 0 4 5 0 4 5 0 4 5
  Belt _Gun01 Gun.MG17 MainBelt 0 4 5 0 4 5 0 4 5
  Belt _Gun03 Gun.MG17_Wing MainBelt 0 4 5 0 4 5 0 4 5 2
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Aging 50
[BoB_LW_LG2_I.03_Way]
  ESCORT 358327.31 108784.59 7500.00 250.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 329619.38 143457.07 7500.00 250.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 347051.41 142338.37 7500.00 250.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 343910.34 141079.45 7500.00 250.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 346689.93 131780.89 7500.00 250.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 348185.68 125835.31 7500.00 250.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 354393.02 121672.15 7500.00 250.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 354343.16 114991.15 7500.00 250.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 366683.07 107886.36 7500.00 250.00 BoB_LW_KuFlGr_706.07 0
[BoB_RAF_F_245Sqn_Early.03]
  Flight0  1 2 3
  Flight1  11 12 13
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_245Sqn_Early.03_Way]
  AATTACK_BOMBERS 342520.34 188256.76 7500.00 300.00
  AATTACK_BOMBERS 340684.85 143917.54 7500.00 300.00
  AATTACK_BOMBERS 354060.59 142136.83 7500.00 300.00
  AATTACK_BOMBERS 340614.59 142150.68 7500.00 300.00
  AATTACK_BOMBERS 344457.18 140623.54 7500.00 300.00
  AATTACK_BOMBERS 346591.50 132116.83 7500.00 300.00
  AATTACK_BOMBERS 350237.70 144225.29 7500.00 300.00
  AATTACK_BOMBERS 346889.72 158914.02 7500.00 300.00
  AATTACK_BOMBERS 348778.14 169315.95 7500.00 300.00
  AATTACK_BOMBERS 361980.46 172148.16 7500.00 300.00
  NORMFLY 363678.96 182251.64 7500.00 300.00
[BoB_RAF_F_FatCat_Early.13]
  Flight0  1 2 3
  Flight1  11 12 13
  Class Aircraft.DefiantMkI
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_FatCat_Early.13_Way]
  ESCORT 342786.22 188248.12 7500.00 300.00 BoB_RAF_F_245Sqn_Early.03 0
  ESCORT 341088.36 144083.40 7500.00 300.00 BoB_RAF_F_245Sqn_Early.03 0
  ESCORT 354138.74 142475.48 7500.00 300.00 BoB_RAF_F_245Sqn_Early.03 0
  ESCORT 340524.59 141786.21 7500.00 300.00 BoB_RAF_F_245Sqn_Early.03 0
  ESCORT 343743.12 140710.58 7500.00 300.00 BoB_RAF_F_245Sqn_Early.03 0
  ESCORT 346071.81 131611.65 7500.00 300.00 BoB_RAF_F_245Sqn_Early.03 0
  ESCORT 349918.25 144183.12 7500.00 300.00 BoB_RAF_F_245Sqn_Early.03 0
  ESCORT 347176.05 158928.68 7500.00 300.00 BoB_RAF_F_245Sqn_Early.03 0
  ESCORT 348995.87 169149.61 7500.00 300.00 BoB_RAF_F_245Sqn_Early.03 0
  ESCORT 362058.72 171841.95 7500.00 300.00 BoB_RAF_F_245Sqn_Early.03 0
  ESCORT 363417.35 182187.52 7500.00 300.00 BoB_RAF_F_245Sqn_Early.03 0
[BoB_LW_KG26_Stab.03]
  Flight0  1 2 3
  Flight1  11 12 13
  Class Aircraft.Do-17Z-1
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1 1 1 1 5 3
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG26_Stab.03_Way]
  NORMFLY 358763.97 108187.57 7500.00 300.00
  NORMFLY 335080.97 126677.22 7500.00 300.00
  NORMFLY 329154.50 143508.49 7500.00 300.00
  GATTACK_POINT 333286.04 162892.17 7500.00 300.00
  NORMFLY 340478.24 149965.17 7500.00 300.00
  NORMFLY 349075.36 137417.63 7500.00 300.00
  NORMFLY 355126.18 122269.65 7500.00 300.00
  NORMFLY 358721.34 109835.80 7500.00 300.00
  NORMFLY 366622.16 108514.26 7500.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
[FrontMarker]
  FrontMarker0 358996.76 104997.32 2
  FrontMarker1 351540.65 102859.91 2
  FrontMarker2 344830.15 100026.58 2
  FrontMarker3 341698.58 98585.07 2
  FrontMarker4 334689.83 98982.73 2
  FrontMarker5 326338.99 97093.84 2
  FrontMarker6 319529.07 94459.35 2
  FrontMarker7 313514.47 96248.82 2
  FrontMarker8 311128.52 100225.41 2
  FrontMarker9 304418.02 103506.10 2
  FrontMarker10 281154.95 121400.77 2
  FrontMarker11 294029.17 110813.09 2
  FrontMarker12 285578.91 114491.44 2
  FrontMarker13 270418.14 128508.93 2
  FrontMarker14 269346.84 133644.38 2
  FrontMarker15 277886.78 137921.93 2
  FrontMarker16 285496.56 132285.95 2
  FrontMarker17 296946.80 130295.05 2
  FrontMarker18 359891.49 140488.42 2
  FrontMarker19 352403.86 134692.34 2
  FrontMarker20 342960.30 136556.69 2
  FrontMarker21 347103.55 135301.54 2
  FrontMarker22 355100.76 138502.74 2
  FrontMarker23 355896.96 140434.98 2
  FrontMarker24 339213.21 140687.25 2
  FrontMarker25 335534.86 145409.45 2
  FrontMarker26 325096.65 149548.47 2
  FrontMarker27 317935.91 152943.69 2
  FrontMarker28 311835.56 152710.14 2
  FrontMarker29 312185.57 146033.61 2
  FrontMarker30 272356.73 144216.48 1
  FrontMarker31 306456.02 158731.04 1
  FrontMarker32 284037.98 140637.54 1
  FrontMarker33 312359.29 162885.06 1
  FrontMarker34 300988.21 155201.82 1
  FrontMarker35 290117.51 146606.52 1
  FrontMarker36 326813.26 161740.45 1
  FrontMarker37 339657.58 149888.38 1
  FrontMarker38 333294.05 159914.79 1
  FrontMarker39 345758.51 139911.41 1
  FrontMarker40 343637.17 144365.60 1
  FrontMarker41 351938.31 141581.98 1
  FrontMarker42 350944.16 139245.73 1
  FrontMarker43 277633.74 141857.47 1
  FrontMarker44 265197.48 138221.81 1
  FrontMarker45 355334.33 143388.33 1
  FrontMarker46 359548.93 144524.99 1
  FrontMarker47 347877.12 138713.78 1
  FrontMarker48 320757.31 162087.83 1
  FrontMarker49 263185.40 133063.59 1
  FrontMarker50 267859.45 127783.65 1
  FrontMarker51 274553.15 115059.85 1
  FrontMarker52 282429.78 110068.43 1
  FrontMarker53 267340.11 121955.52 1
  FrontMarker54 291489.36 104009.48 1
  FrontMarker55 301212.53 99075.76 1
  FrontMarker56 307935.08 94199.75 1
  FrontMarker57 313590.10 89381.44 1
  FrontMarker58 319620.20 90160.45 1
  FrontMarker59 328881.74 92987.96 1
  FrontMarker60 334536.76 94719.09 1
  FrontMarker61 346568.11 97027.26 1
  FrontMarker62 342269.14 95959.73 1
  FrontMarker63 352453.95 99739.36 1
  FrontMarker64 359320.76 100316.41 1
  FrontMarker65 251326.26 209046.25 0
  FrontMarker66 262872.79 138872.96 1
  FrontMarker67 262743.43 147010.70 1
  FrontMarker68 262883.86 154899.56 1
  FrontMarker69 264699.19 168436.76 1
  FrontMarker70 262987.59 190376.36 1
  FrontMarker71 264751.06 205988.23 1
  FrontMarker72 283786.13 216983.96 1
  FrontMarker73 258890.12 220666.50 1
  FrontMarker74 247946.26 224037.83 1
  FrontMarker75 237365.46 228861.43 1
  FrontMarker76 258681.07 267069.14 1
  FrontMarker77 270819.46 255209.70 1
  FrontMarker78 286275.73 246703.57 1
  FrontMarker79 306296.26 235292.90 1
  FrontMarker80 325642.53 226683.03 1
  FrontMarker81 335497.20 230728.63 1
  FrontMarker82 345040.66 236382.10 1
  FrontMarker83 353391.20 242087.43 1
  FrontMarker84 360445.07 246962.90 1
  FrontMarker85 223465.19 222326.23 1
  FrontMarker86 222739.05 210189.43 1
  FrontMarker87 208631.32 211849.16 1
  FrontMarker88 201577.45 204847.16 1
  FrontMarker89 189492.52 201164.63 1
  FrontMarker90 177355.72 194058.90 1
  FrontMarker91 172532.12 189027.83 1
  FrontMarker92 157853.85 193332.76 1
  FrontMarker93 138559.45 198156.36 1
  FrontMarker94 125592.78 195096.23 1
  FrontMarker95 108943.58 192814.10 1
  FrontMarker96 98829.58 185500.90 1
  FrontMarker97 70769.71 171600.63 1
  FrontMarker98 87107.71 178706.36 1
  FrontMarker99 63300.91 169007.29 1
  FrontMarker100 43280.37 177824.63 1
  FrontMarker101 51942.11 172482.36 1
  FrontMarker102 31171.87 174038.36 1
  FrontMarker103 16597.33 170407.69 1
  FrontMarker104 9491.60 168436.76 1
  FrontMarker105 256978.65 124919.79 1
  FrontMarker106 249881.53 116403.25 1
  FrontMarker107 229457.59 101814.73 1
  FrontMarker108 204381.10 94559.89 1
  FrontMarker109 188452.01 89749.62 1
  FrontMarker110 177254.33 83204.50 1
  FrontMarker111 165662.37 76895.95 1
  FrontMarker112 157934.40 61666.09 1
  FrontMarker113 155016.69 45579.28 1
  FrontMarker114 154385.84 36747.31 1
  FrontMarker115 141216.74 30517.62 1
  FrontMarker116 128520.78 31385.04 1
  FrontMarker117 117717.38 35643.31 1
  FrontMarker118 98870.59 36510.74 1
  FrontMarker119 82783.78 41005.58 1
  FrontMarker120 70245.54 53386.11 1
  FrontMarker121 60782.71 66082.07 1
  FrontMarker122 58117.53 75150.61 1
  FrontMarker123 50941.55 76648.89 1
  FrontMarker124 43607.86 75781.47 1
  FrontMarker125 28625.05 77595.18 1
  FrontMarker126 10566.82 79251.17 1
  FrontMarker127 12538.25 99201.96 0
  FrontMarker128 40138.16 93760.84 0
  FrontMarker129 65530.07 88004.29 0
  FrontMarker130 79882.03 64662.65 0
  FrontMarker131 101567.67 53149.54 0
  FrontMarker132 124593.88 48496.99 0
  FrontMarker133 140917.26 49206.70 0
  FrontMarker134 144544.67 70419.20 0
  FrontMarker135 55515.25 91789.42 0
  FrontMarker136 25628.49 96126.55 0
  FrontMarker137 153297.79 85165.44 0
  FrontMarker138 167176.60 94785.98 0
  FrontMarker139 184525.12 101409.96 0
  FrontMarker140 202488.54 107324.22 0
  FrontMarker141 222045.05 115288.77 0
  FrontMarker142 234346.72 127038.45 0
  FrontMarker143 246648.40 138551.55 0
  FrontMarker144 246503.47 160011.18 0
  FrontMarker145 247862.07 150263.52 0
  FrontMarker146 245702.11 186417.68 0
  FrontMarker147 246024.05 193510.15 0
  FrontMarker148 247142.41 169887.96 0
  FrontMarker149 239945.56 212282.74 0
  FrontMarker150 228905.60 198482.79 0
  FrontMarker151 209270.23 188310.25 0
  FrontMarker152 180566.32 177033.71 0
  FrontMarker153 196179.99 183973.12 0
  FrontMarker154 151326.37 173958.29 0
  FrontMarker155 168280.60 172696.58 0
  FrontMarker156 131217.86 174668.01 0
  FrontMarker157 112055.64 170646.30 0
  FrontMarker158 94470.55 161577.76 0
  FrontMarker159 76018.04 157240.63 0
  FrontMarker160 51414.69 155742.35 0
  FrontMarker161 32410.18 155900.07 0
  FrontMarker162 9935.97 154401.79 0
  FrontMarker163 20818.22 154165.21 0
  FrontMarker164 62454.65 158029.20 0
  FrontMarker165 249577.12 273423.19 1
  FrontMarker166 242968.04 280280.73 1
  FrontMarker167 239141.73 290020.44 1
  FrontMarker168 238197.58 302791.37 1
  FrontMarker169 237650.96 311586.92 1
  FrontMarker170 355223.06 257372.56 0
  FrontMarker171 338725.20 250365.94 0
  FrontMarker172 313680.26 252105.17 0
  FrontMarker173 293405.78 258714.25 0
  FrontMarker174 280485.77 268304.88 0
  FrontMarker175 269006.83 278392.42 0
  FrontMarker176 257925.44 287833.97 0
  FrontMarker177 249726.20 301847.21 0
  FrontMarker178 330625.35 249521.17 0
  FrontMarker179 347918.29 253496.56 0
  FrontMarker180 282039.18 136380.65 2
  FrontMarker181 274208.59 134996.52 2
  FrontMarker182 310323.05 136560.54 2
[Trigger]
  GR_Abbeville_Radar TGroundDestroyed 80 283013 124490 50
  GR_Abbeville_Rear_HQ TGroundDestroyed 70 283151 124287 50
  GR_Abbeville_Supply TGroundDestroyed 70 281841 122983 100
  GR_Arras_Troop_Concentration TGroundDestroyed 70 343945 135018 1500
  GR_Arras_Supply TGroundDestroyed 70 346930 129766 100
  GR_Arras_Radar TGroundDestroyed 80 345776 130635 50
  GR_Arras_Rear_HQ TGroundDestroyed 70 345748 130476 50
  BF_Calonne_PD TGroundDestroyed 60 328254 162775 1000
  BF_Bruay_PD TGroundDestroyed 60 332605 159446 800
  BF_St_Omer_Fuel TGroundDestroyed 100 313709 192698 100
  BF_Arras_Fuel TGroundDestroyed 100 350575 142109 200
  BF_Arras_Materials TGroundDestroyed 50 351523 141563 350
  BF_Arras_SE_PD TGroundDestroyed 60 350604 138289 600
  BF_Arras_SW_PD TGroundDestroyed 60 346023 140452 700
  GR_Amiens_PD TGroundDestroyed 75 314866 95479 1000
  GR_Abbeville_PD TGroundDestroyed 75 282269 120434 500
  GR_Barly_Radar TGroundDestroyed 80 314268 132591 50
  GR_Barly_Rear_HQ TGroundDestroyed 70 314422 132299 50
  GR_Barly_Supply TGroundDestroyed 70 314280 132298 100
  GR_Brias_Troop_Concentration TGroundDestroyed 50 320772 157007 300
