[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 12
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 7
  GustAngle 34
[GlobalWind_1]
  Power 0.000 0.000 0.000
  BottomBound 1450.00
  TopBound 1450.00
  GustPower 5
  GustAngle 44
[splines]
[AirGroups]
  BoB_LW_KuFlGr_706.07
  BoB_LW_LG2_I.01
  BoB_LW_LG2_I.02
  BoB_LW_LG2_I.04
  BoB_LW_LG2_I.13
[BoB_LW_KuFlGr_706.07]
  Flight0  1 2
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KuFlGr_706.07_Way]
  NORMFLY 47573.96 190013.75 4000.00 300.00
  RECON 55458.05 195799.22 4000.00 300.00
  GATTACK_POINT 46288.29 216973.20 4000.00 300.00
  NORMFLY 56782.40 211936.09 4000.00 300.00
  GATTACK_TARG 72321.32 194081.57 4000.00 300.00 /GAttackType LEVEL /GAttackPasses _1
  GATTACK_TARG 76871.27 193009.05 4000.00 300.00 /GAttackType LEVEL /GAttackPasses ALL_OUT
  NORMFLY 77644.80 185625.60 4000.00 300.00
  NORMFLY 80640.00 175488.00 4000.00 300.00
  NORMFLY 99334.66 183404.54 4000.00 300.00
  LANDING 113601.02 187754.50 500.00 300.00
[BoB_LW_LG2_I.01]
  Flight0  1 2 3 4
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 30
  Fuel 52
  Weapons 1 1
  SpawnFromScript 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.01_Way]
  ESCORT 46164.32 189248.27 4000.00 300.00 BoB_LW_KuFlGr_706.07 0
[BoB_LW_LG2_I.02]
  Flight1  11
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.02_Way]
  ESCORT 44331.45 189057.11 4000.00 300.00 BoB_LW_LG2_I.01 0
[BoB_LW_LG2_I.04]
  Flight2  21 22
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 20
  Fuel 43
  Weapons 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.04_Way]
  ESCORT 46488.23 186855.60 4000.00 300.00 BoB_LW_KuFlGr_706.07 0
[BoB_LW_LG2_I.13]
  Flight0  1
  Flight1  11 12
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 7
  Fuel 100
  Weapons 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.13_Way]
  ESCORT 45273.10 188159.70 4000.00 300.00 BoB_LW_LG2_I.01 0
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
