[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 12
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Chiefs]
  0_Chief Ship.HMS_Flowers_Corvette gb /sleep 0/skill 2/slowfire 2
  1_Chief Ship.HMS_Flowers_Corvette gb /sleep 0/skill 2/slowfire 1
  3_Chief Ship.Tanker_Medium1 gb /sleep 0/skill 2/slowfire 1
  2_Chief Ship.Tanker_Medium1 de /sleep 0/skill 3/slowfire 2
[0_Chief_Road]
  107150.25 182937.50 38.40  0 2 5.56
  103864.35 181980.16 38.40  0 2 2.78
  102299.02 185201.39 38.40  0 2 2.78
  99828.11 181928.42 38.40
[1_Chief_Road]
  87161.48 165650.78 38.40  0 2 5.56
  86917.73 164173.58 38.40  0 2 2.78
  85623.35 164505.11 38.40  0 2 2.78
  86371.84 166217.52 38.40  0 2 2.78
  84072.96 167038.53 38.40  0 2 2.78
  84072.96 168516.38 38.40  0 2 2.78
  79062.09 169256.80 38.40
[3_Chief_Road]
  85969.13 164063.11 38.40  0 2 5.56
  85108.26 164493.55 38.40  0 2 2.78
  85936.02 166049.75 38.40  0 2 2.78
  83734.16 166662.30 38.40  0 2 2.78
  83535.50 168069.50 38.40  0 2 2.78
  81399.87 168566.16 38.40  0 2 2.78
  78568.91 168946.92 38.40  0 2 2.78
  77857.03 169857.47 38.40
[NPC]
  4_Chief Ship.Hospital_Ship nn /posx 158011.19/posy 52014.42 /sleep 0/skill 2/slowfire 1
  5_Chief Ship.Tanker_Medium1 gb /posx 86349.90/posy 165072.98 /sleep 0/skill 2/slowfire 1
  6_Chief Ship.Tanker_Medium1 gb /posx 84561.92/posy 166198.75 /sleep 0/skill 2/slowfire 1
  7_Chief Ship.Tanker_Medium1 gb /posx 84727.48/posy 167837.72 /sleep 0/skill 2/slowfire 1
  8_Chief Ship.Tanker_Medium1 gb /posx 82773.95/posy 168201.94 /sleep 0/skill 2/slowfire 1
[2_Chief_Road]
  67815.72 155977.84 38.40  0 2 2.78
  64140.98 154140.47 38.40  0 2 2.78
  61969.54 157648.17 38.40  0 2 2.78
  57459.63 155643.77 38.40  0 2 2.78
  57793.70 158650.38 38.40  0 2 2.78
  53617.85 157815.20 38.40  0 2 2.78
  53617.85 159652.58 38.40  0 2 2.78
  54954.12 161155.91 38.40
[Stationary]
  Static12 ShipUnit.MotorBarge_Large1 de 160421.34 51083.89 -15.00 /sleep 0/skill 2/slowfire 1
  Static10 ShipUnit.Tanker_Medium1 de 160148.86 51239.05 -15.00 /sleep 0/skill 2/slowfire 1
  Static11 ShipUnit.MotorBarge_Large1 de 160515.27 51302.68 0.00 /sleep 0/skill 2/slowfire 1
  Static8 ShipUnit.Tanker_Medium1 de 158804.02 51702.18 -15.00 /sleep 0/skill 2/slowfire 1
  Static9 ShipUnit.Tanker_Medium1 de 158431.42 51816.93 -20.00 /sleep 0/skill 2/slowfire 1
  Static13 ShipUnit.MotorBarge_Large1 de 32728.98 70062.84 -50.00 /sleep 0/skill 2/slowfire 1
  Static14 ShipUnit.Tanker_Medium1 de 32785.94 70160.70 45.00 /sleep 0/skill 2/slowfire 1
  Static15 ShipUnit.Tanker_Medium1 de 33298.66 70433.16 180.00 /sleep 0/skill 2/slowfire 1
  Static4 ShipUnit.MotorBarge_Small1 gb 76636.89 194167.58 0.00 /sleep 0/skill 2/slowfire 1
  Static5 ShipUnit.MotorBarge_Small1 gb 76639.11 194184.59 0.00 /sleep 0/skill 2/slowfire 1
  Static3 ShipUnit.MotorBarge_Small1 gb 76613.80 194228.80 45.00 /sleep 0/skill 2/slowfire 1
  Static6 ShipUnit.MotorBarge_Large1 gb 76689.11 194194.83 0.00 /sleep 0/skill 2/slowfire 1
  Static7 ShipUnit.MotorBarge_Small1 gb 76734.34 194213.95 90.00 /sleep 0/skill 2/slowfire 1
  Static0 ShipUnit.Tanker_Medium1 gb 76628.29 194553.81 50.00 /sleep 0/skill 2/slowfire 1
  Static1 ShipUnit.Tanker_Medium1 gb 76725.66 194666.03 50.00 /sleep 0/skill 2/slowfire 1
  Static2 ShipUnit.Tanker_Medium1 gb 77004.73 194643.00 -15.00 /sleep 0/skill 2/slowfire 1
[Buildings]
[BuildingsLinks]
