[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 150000 100000 100000 150000 1000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_F_72Sqn_Early.33
  BoB_RAF_F_111Sqn_Early.01
  BoB_RAF_F_615Sqn_Early.12
  BoB_RAF_F_FatCat_Early.01
  BoB_RAF_F_92Sqn_Early.02
  BoB_RAF_F_92Sqn_Early.01
  BoB_RAF_F_92Sqn_Early.11
  BoB_RAF_F_92Sqn_Early.12
  BoB_RAF_F_92Sqn_Early.21
  BoB_RAF_F_92Sqn_Early.22
  BoB_RAF_F_92Sqn_Early.31
[BoB_RAF_F_72Sqn_Early.33]
  Flight0  1
  Flight1  11 12 13
  Class Aircraft.HurricaneMkI_100oct
  Formation LINEASTERN
  CallSign 26
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill0 1 1 1 1 1 1 1 1
  Skill10 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill12 0 0 0 0 0 0 0 0
[BoB_RAF_F_72Sqn_Early.33_Way]
  HUNTING 55302.89 142547.96 500.00 300.00
  GATTACK_POINT 69413.10 142894.76 1200.00 300.00
  AATTACK_FIGHTERS 97578.41 113357.92 1200.00 300.00
  AATTACK_FIGHTERS 82717.86 109523.04 1200.00 300.00
  AATTACK_FIGHTERS 62598.69 118902.51 1200.00 300.00
  AATTACK_FIGHTERS 15329.71 124396.66 1200.00 300.00
  AATTACK_FIGHTERS 47930.20 118265.91 1200.00 300.00
  AATTACK_FIGHTERS 65357.01 129496.76 1200.00 300.00
  AATTACK_FIGHTERS 84751.42 134281.74 1200.00 300.00
  AATTACK_FIGHTERS 69123.74 133336.20 1200.00 300.00
  AATTACK_FIGHTERS 87134.86 114894.43 1200.00 300.00
  AATTACK_FIGHTERS 42160.54 128690.14 1200.00 300.00
  NORMFLY 6647.04 58213.44 1200.00 300.00
[BoB_RAF_F_111Sqn_Early.01]
  Flight0  1
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_111Sqn_Early.01_Way]
  ESCORT 80300.00 105724.47 1500.00 300.00 BoB_RAF_F_72Sqn_Early.33 1
  ESCORT 87621.09 99600.37 1500.00 300.00 BoB_RAF_F_72Sqn_Early.33 1
  ESCORT 93797.26 125721.76 1500.00 300.00 BoB_RAF_F_72Sqn_Early.33 1
  ESCORT 87975.70 124061.56 1500.00 300.00 BoB_RAF_F_72Sqn_Early.33 1
  ESCORT 44230.29 135788.96 1500.00 300.00 BoB_RAF_F_72Sqn_Early.33 1
  ESCORT 55318.14 129684.83 1500.00 300.00 BoB_RAF_F_72Sqn_Early.33 1
  ESCORT 65316.66 125751.63 1500.00 300.00 BoB_RAF_F_72Sqn_Early.33 1
  ESCORT 104641.94 116132.96 1500.00 300.00 BoB_RAF_F_72Sqn_Early.33 1
  ESCORT 69371.86 126662.75 500.00 300.00 BoB_RAF_F_72Sqn_Early.33 1
  ESCORT 53049.05 126412.45 500.00 300.00 BoB_RAF_F_72Sqn_Early.33 1
  ESCORT 33035.37 129515.74 500.00 300.00 BoB_RAF_F_72Sqn_Early.33 1
  ESCORT 34293.96 121324.48 1500.00 300.00 BoB_RAF_F_72Sqn_Early.33 1
  ESCORT 5142.38 59131.49 1500.00 300.00 BoB_RAF_F_72Sqn_Early.33 1
[BoB_RAF_F_615Sqn_Early.12]
  Flight1  11 12
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_615Sqn_Early.12_Way]
  ESCORT 69502.15 95146.20 1200.00 300.00 BoB_RAF_F_72Sqn_Early.33 0
  ESCORT 41916.44 121457.47 1200.00 300.00 BoB_RAF_F_72Sqn_Early.33 0
  ESCORT 18564.01 144179.38 1200.00 300.00 BoB_RAF_F_72Sqn_Early.33 0
  ESCORT 69612.67 113768.39 1200.00 300.00 BoB_RAF_F_72Sqn_Early.33 0
  ESCORT 75406.93 119267.70 1200.00 300.00 BoB_RAF_F_72Sqn_Early.33 0
  ESCORT 77271.96 96047.81 1200.00 300.00 BoB_RAF_F_72Sqn_Early.33 0
  ESCORT 28293.44 134439.47 1200.00 300.00 BoB_RAF_F_72Sqn_Early.33 0
  ESCORT 29004.52 140498.89 1200.00 300.00 BoB_RAF_F_72Sqn_Early.33 0
  ESCORT 59650.85 110801.70 1200.00 300.00 BoB_RAF_F_72Sqn_Early.33 0
  ESCORT 67337.10 104558.82 1200.00 300.00 BoB_RAF_F_72Sqn_Early.33 0
  ESCORT 70436.81 99360.89 1200.00 300.00 BoB_RAF_F_72Sqn_Early.33 0
  ESCORT 18512.62 126515.98 1200.00 300.00 BoB_RAF_F_72Sqn_Early.33 0
  ESCORT 6936.25 61160.39 1200.00 300.00 BoB_RAF_F_72Sqn_Early.33 0
[BoB_RAF_F_FatCat_Early.01]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_FatCat_Early.01_Way]
  NORMFLY 58453.84 120932.71 1500.00 300.00
  AATTACK_FIGHTERS 52532.51 111516.37 1500.00 300.00
  AATTACK_FIGHTERS 13096.59 132874.03 1500.00 300.00
  AATTACK_FIGHTERS 13558.88 140512.46 1500.00 300.00
  AATTACK_FIGHTERS 48300.96 107711.86 1500.00 300.00
  AATTACK_FIGHTERS 69452.07 110704.08 1500.00 300.00
  AATTACK_FIGHTERS 74969.37 102650.34 1500.00 300.00
  ESCORT 73900.70 98841.37 1500.00 300.00 BoB_RAF_F_72Sqn_Early.33 11
  ESCORT 6939.86 62761.90 1500.00 300.00 BoB_RAF_F_72Sqn_Early.33 11
[BoB_RAF_F_92Sqn_Early.02]
  Flight1  09
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_92Sqn_Early.02_Way]
  AATTACK_FIGHTERS 176611.72 123956.93 1200.00 300.00
  AATTACK_FIGHTERS 177979.84 105425.14 1200.00 300.00
  AATTACK_FIGHTERS 136563.15 88510.22 1200.00 300.00
  AATTACK_FIGHTERS 136314.40 123210.69 1200.00 300.00
  AATTACK_FIGHTERS 170517.37 125200.68 1200.00 300.00
  AATTACK_FIGHTERS 182581.69 118360.08 1200.00 300.00
  AATTACK_FIGHTERS 159448.04 93609.57 1200.00 300.00
  AATTACK_FIGHTERS 134324.41 104803.27 1200.00 300.00
  AATTACK_FIGHTERS 3606.86 109902.62 1200.00 300.00
[BoB_RAF_F_92Sqn_Early.01]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_92Sqn_Early.01_Way]
  NORMFLY 176863.71 124247.28 1200.00 300.00
  AATTACK_FIGHTERS 178776.82 105578.16 1250.00 300.00
  AATTACK_FIGHTERS 136228.78 88435.40 1250.00 300.00
  AATTACK_FIGHTERS 136151.56 123570.35 1250.00 300.00
  AATTACK_FIGHTERS 171363.74 125191.96 1250.00 300.00
  AATTACK_FIGHTERS 183023.91 118164.97 1250.00 300.00
  AATTACK_FIGHTERS 160089.66 93377.45 1250.00 300.00
  AATTACK_FIGHTERS 134607.17 105114.85 1250.00 300.00
  AATTACK_FIGHTERS 3552.10 109284.71 1250.00 300.00
[BoB_RAF_F_92Sqn_Early.11]
  Flight0  1 2
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1
  Skill0 1 1 1 1 1 1 1 1
  Skill1 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor1 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_92Sqn_Early.11_Way]
  COVER 177373.83 124018.36 1300.00 300.00
  COVER 177193.48 105623.25 1300.00 300.00
  COVER 137066.90 89482.45 1300.00 300.00
  COVER 134812.59 124198.71 1300.00 300.00
  COVER 172865.22 125100.43 1300.00 300.00
  COVER 184497.42 117435.80 1300.00 300.00
  COVER 159790.27 94892.77 1300.00 300.00
  COVER 134361.73 104090.33 1300.00 300.00
  COVER 3336.37 110402.37 1300.00 300.00
[BoB_RAF_F_92Sqn_Early.12]
  Flight1  11
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_92Sqn_Early.12_Way]
  AATTACK_FIGHTERS 104419.30 150979.82 1300.00 300.00
  AATTACK_FIGHTERS 113977.54 138085.21 1300.00 300.00
  AATTACK_FIGHTERS 63841.85 136371.94 1300.00 300.00
  AATTACK_FIGHTERS 62579.44 152061.89 1300.00 300.00
  AATTACK_FIGHTERS 108116.35 152422.57 1300.00 300.00
  AATTACK_FIGHTERS 109198.42 136732.63 1300.00 300.00
  AATTACK_FIGHTERS 5049.64 145840.01 1300.00 300.00
[BoB_RAF_F_92Sqn_Early.21]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 7
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_92Sqn_Early.21_Way]
  AATTACK_FIGHTERS 103337.23 151430.68 1300.00 300.00
  AATTACK_FIGHTERS 114879.26 137093.32 1300.00 300.00
  AATTACK_FIGHTERS 64292.71 136912.97 1300.00 300.00
  AATTACK_FIGHTERS 61226.86 151791.37 1300.00 300.00
  AATTACK_FIGHTERS 109018.07 152422.57 1300.00 300.00
  AATTACK_FIGHTERS 108026.18 136281.77 1300.00 300.00
  AATTACK_FIGHTERS 5680.84 146471.22 1300.00 300.00
[BoB_RAF_F_92Sqn_Early.22]
  Flight1  11
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_92Sqn_Early.22_Way]
  AATTACK_FIGHTERS 83128.59 153690.11 1300.00 300.00
  AATTACK_FIGHTERS 105756.72 153928.30 1300.00 300.00
  AATTACK_FIGHTERS 114331.59 136063.99 1300.00 300.00
  AATTACK_FIGHTERS 64311.52 136063.99 1300.00 300.00
  AATTACK_FIGHTERS 60381.37 153690.11 1300.00 300.00
  AATTACK_FIGHTERS 110639.63 151665.49 1300.00 300.00
  AATTACK_FIGHTERS 106590.39 135111.23 1300.00 300.00
  AATTACK_FIGHTERS 5359.29 148092.63 1300.00 300.00
[BoB_RAF_F_92Sqn_Early.31]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_92Sqn_Early.31_Way]
  AATTACK_FIGHTERS 83604.97 154404.68 1300.00 300.00
  AATTACK_FIGHTERS 107424.05 152975.54 1300.00 300.00
  AATTACK_FIGHTERS 115641.64 135587.61 1300.00 300.00
  AATTACK_FIGHTERS 62882.37 137850.42 1300.00 300.00
  AATTACK_FIGHTERS 58833.13 154761.97 1300.00 300.00
  AATTACK_FIGHTERS 110044.15 152260.96 1300.00 300.00
  AATTACK_FIGHTERS 109567.77 135111.23 1300.00 300.00
  AATTACK_FIGHTERS 6431.15 148926.29 1300.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
