[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 12
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG30_I.07
  BoB_LW_KG3_Stab.07
  BoB_LW_KGzbV1_Stab.07
  BoB_LW_LG2_I.01
[BoB_LW_KG30_I.07]
  Flight0  1 2 3
  Flight1  11
  Flight2  21 22 23
  Class Aircraft.FW-200C-1
  Formation VIC3
  CallSign 26
  Fuel 65
  Weapons 1 1 1 1 2 2 2
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG30_I.07_Way]
  NORMFLY 155924.47 169411.76 4000.00 300.00
  NORMFLY 123818.43 170959.25 2000.00 300.00
  GATTACK_TARG 76616.17 179950.53 2000.00 300.00
  NORMFLY 54386.70 186085.16 4000.00 300.00
  NORMFLY 32145.47 178094.27 4000.00 300.00
  LANDING 4661.69 152079.09 4000.00 300.00
[BoB_LW_KG3_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG3_Stab.07_Way]
  NORMFLY 115487.13 161893.45 4000.00 300.00
  NORMFLY 72652.09 182567.06 4000.00 300.00
  NORMFLY 66826.21 212724.53 4000.00 300.00
  NORMFLY 65355.95 216666.93 4000.00 300.00
  GATTACK_TARG 76868.35 193081.28 4000.00 300.00 /GAttackType LEVEL
  LANDING 5319.84 159691.23 4000.00 300.00
[BoB_LW_KGzbV1_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KGzbV1_Stab.07_Way]
  NORMFLY 95706.17 214051.70 300.00 300.00
  NORMFLY 91444.71 212540.17 300.00 300.00
  RECON 79258.53 197162.87 300.00 300.00
  GATTACK_POINT 77076.88 194611.65 300.00 300.00
  AATTACK_FIGHTERS 81714.14 194610.98 300.00 300.00
  AATTACK_FIGHTERS 123087.78 193257.06 500.00 300.00
  LANDING 5741.83 168146.29 300.00 300.00
[BoB_LW_LG2_I.01]
  Flight0  1
  Class Aircraft.Bf-110C-4
  Formation FINGERFOUR
  CallSign 8
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.01_Way]
  ESCORT 97753.57 215946.88 2000.00 230.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 92270.30 215379.64 2000.00 230.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 78089.41 199875.21 2000.00 230.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 75631.39 190988.52 2000.00 230.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 35357.67 176996.71 2000.00 300.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 5483.28 155063.61 2000.00 230.00 BoB_LW_KGzbV1_Stab.07 0
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
