[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 12
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
  player BoB_RAF_F_73Sqn_Early.010
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_B_218Sqn.1F
  BoB_RAF_F_FatCat_Early.01
  BoB_RAF_F_249Sqn_Early.21
  BoB_RAF_F_92Sqn_Early.02
  BoB_RAF_F_66Sqn_Late.21
  BoB_RAF_F_66Sqn_Late.22
  BoB_RAF_F_66Sqn_Late.24
  BoB_RAF_F_73Sqn_Early.02
[BoB_RAF_B_218Sqn.1F]
  Flight0  1 2 3 4 5 6 7
  Flight1  11 12 13 14 15 16
  Flight2  21 22 23 24 25 26
  Flight3  31 32
  Class Aircraft.WellingtonMkIc
  Formation LINEASTERN
  CallSign 5
  Fuel 52
  Weapons 1 1 0
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Aging 50
[BoB_RAF_B_218Sqn.1F_Way]
  ESCORT 135014.79 230167.79 6000.00 300.00
  ESCORT 152294.65 91237.68 6000.00 300.00
  ESCORT 157602.55 57629.57 6000.00 300.00
  ESCORT 98381.48 35020.52 6000.00 300.00
  ESCORT 51841.04 54604.37 6000.00 300.00
  LANDING 39182.78 127141.78 600.00 300.00
[BoB_RAF_F_FatCat_Early.01]
  Flight0  1 2 3 4 5 6
  Class Aircraft.BeaufighterMkIF
  Formation VIC3
  CallSign 6
  Fuel 100
  Weapons 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_FatCat_Early.01_Way]
  ESCORT 133228.17 230628.69 1500.00 300.00 BoB_RAF_B_218Sqn.1F 0
  ESCORT 150741.95 91757.54 1500.00 300.00 BoB_RAF_B_218Sqn.1F 1
  ESCORT 152583.18 58506.40 1500.00 300.00 BoB_RAF_B_218Sqn.1F 2
  ESCORT 100692.51 36357.95 1500.00 300.00 BoB_RAF_B_218Sqn.1F 3
  FOLLOW 53104.00 54644.17 1500.00 300.00 BoB_RAF_B_218Sqn.1F 4
  HUNTING 50267.94 63699.36 200.00 300.00
  HUNTING 40974.64 125109.97 1500.00 300.00
[BoB_RAF_F_249Sqn_Early.21]
  Flight0  1 2 3
  Class Aircraft.BeaufighterMkIF
  Formation LINEABREAST
  CallSign 18
  Fuel 100
  Weapons 1
  Skill0 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill1 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill2 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_249Sqn_Early.21_Way]
  NORMFLY 147245.96 232196.78 1500.00 300.00
  NORMFLY 166216.54 62806.69 1500.00 300.00
  HUNTING 143593.47 43505.89 1500.00 300.00
  HUNTING 113060.25 54896.53 1500.00 300.00
  HUNTING 124609.08 81000.06 1500.00 300.00
  HUNTING 174126.70 75779.36 1500.00 300.00
  HUNTING 176816.15 55212.93 1500.00 300.00
  HUNTING 93443.04 129884.87 1500.00 300.00
[BoB_RAF_F_92Sqn_Early.02]
  Flight1  11
  Class Aircraft.BeaufighterMkIF
  Formation VIC3
  CallSign 15
  Fuel 100
  Weapons 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Aging 100
[BoB_RAF_F_92Sqn_Early.02_Way]
  NORMFLY 63415.96 243252.50 2200.00 400.00
  NORMFLY 56938.74 182033.14 2200.00 400.00
  NORMFLY 54509.78 172222.05 2200.00 400.00
  NORMFLY 66464.06 229924.57 2200.00 400.00
  NORMFLY 54938.42 232829.80 2200.00 400.00
  NORMFLY 98183.38 212731.37 2200.00 400.00
[BoB_RAF_F_66Sqn_Late.21]
  Flight0  1 2
  Class Aircraft.SpitfireMkIa_100oct
  Formation FINGERFOUR
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_66Sqn_Late.21_Way]
  AATTACK_FIGHTERS 153907.20 49766.40 2000.00 400.00
  AATTACK_FIGHTERS 146304.00 48383.10 2000.00 400.00
  AATTACK_FIGHTERS 91008.00 29952.00 2000.00 400.00
  AATTACK_FIGHTERS 52992.00 46540.80 2000.00 400.00
  AATTACK_FIGHTERS 34099.20 76262.40 2000.00 400.00
  AATTACK_FIGHTERS 202521.60 82944.00 2000.00 400.00
  AATTACK_FIGHTERS 146764.80 26265.60 2000.00 400.00
  AATTACK_FIGHTERS 70041.60 35020.80 2000.00 400.00
  LANDING 71654.40 177177.60 2000.00 400.00
[BoB_RAF_F_66Sqn_Late.22]
  Flight1  11 12
  Class Aircraft.SpitfireMkIa_100oct
  Formation FINGERFOUR
  CallSign 30
  Fuel 100
  Weapons 1
  Skill10 1 1 1 1 1 1 1 1
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_F_66Sqn_Late.22_Way]
  COVER 151833.60 65203.20 3500.00 400.00
[BoB_RAF_F_66Sqn_Late.24]
  Flight2  21 22
  Class Aircraft.SpitfireMkIa_100oct
  Formation FINGERFOUR
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_F_66Sqn_Late.24_Way]
  ESCORT 210816.00 70272.00 2500.00 400.00 BoB_RAF_F_66Sqn_Late.21 0
  COVER 171417.60 69350.40 4000.00 400.00
[BoB_RAF_F_73Sqn_Early.02]
  Flight1  11
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_73Sqn_Early.02_Way]
  AATTACK_FIGHTERS 153676.80 62438.40 2500.00 400.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
