[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 12
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static112 Artillery.20_mm_Flak_38 de 172022.92 46269.70 989.10 /timeout 0/radius_hide 0/hstart 20
  Static107 Stationary.Kubelwagen de 158078.13 51647.18 295.00 
  Static111 Stationary.Kubelwagen de 158100.27 51643.88 295.00 
  Static106 Stationary.Industrial.Oxygen_Facility nn 158125.20 51626.77 115.00 
  Static110 Stationary.Opel_Blitz_cargo de 158065.33 51656.57 205.00 
  Static109 ShipUnit.Tanker_Medium1 de 158316.94 51678.53 50.00 /sleep 0/skill 2/slowfire 1
  Static98 ShipUnit.Minensuchboote de 158246.33 51760.84 45.00 /sleep 0/skill 2/slowfire 1
  Static101 ShipUnit.MotorBarge_Large1 de 158204.98 51962.48 90.00 /sleep 0/skill 2/slowfire 1
  Static102 ShipUnit.MotorBarge_Large1 de 158235.67 51961.96 90.00 /sleep 0/skill 2/slowfire 1
  Static100 ShipUnit.MotorBarge_Large1 de 158258.91 51962.62 90.00 /sleep 0/skill 2/slowfire 1
  Static94 Artillery.Bofors_StandAlone de 158412.66 51954.58 0.00 /timeout 0/radius_hide 0
  Static91 Stationary.Truck_SdKfz_9_GER1_Transport de 158521.55 51962.51 0.00 
  Static92 Stationary.Ammo_Vehicles.3_7cm_Pac_36_37_composition1_GER1 nn 158523.13 51962.91 0.00 /hstart 6
  Static103 ShipUnit.MotorBarge_Large1 de 158185.30 52025.31 90.00 /sleep 0/skill 2/slowfire 1
  Static99 ShipUnit.MotorBarge_Large1 de 158268.52 52011.57 90.00 /sleep 0/skill 2/slowfire 1
  Static90 Stationary.Morris_CS8-Bedford_MW_CargoAmmo1 de 158510.80 51973.77 0.00 
  Static88 Stationary.Morris_CS8-Bedford_MW_CargoAmmo1 de 158507.48 51976.84 0.00 
  Static89 Stationary.Morris_CS8-Bedford_MW_CargoAmmo1 de 158514.13 51970.19 0.00 
  Static87 Stationary.Morris_CS8-Bedford_MW_CargoAmmo1 de 158522.56 51978.53 0.00 
  Static108 ShipUnit.Tanker_Medium1 de 158550.77 52011.48 10.00 /sleep 0/skill 2/slowfire 1
  Static105 ShipUnit.MotorBarge_Large1 de 158210.73 52045.63 90.00 /sleep 0/skill 2/slowfire 1
  Static104 ShipUnit.MotorBarge_Large1 de 158243.64 52044.26 90.00 /sleep 0/skill 2/slowfire 1
  Static97 Artillery.Bofors de 158271.08 52211.30 0.00 /timeout 0/radius_hide 0
  Static93 Artillery.Bofors_StandAlone de 158710.83 52195.17 0.00 /timeout 0/radius_hide 0
  Static96 Artillery.Bofors de 158356.70 52233.35 0.00 /timeout 0/radius_hide 0
  Static95 Artillery.Bofors_StandAlone de 158461.41 52280.58 0.00 /timeout 0/radius_hide 0
  Static16 Artillery.20_mm_Flak_38 de 156906.34 57203.67 200.00 /timeout 0/radius_hide 0
  Static19 Artillery.Flak30_Shield de 156753.19 57240.80 200.00 /timeout 0/radius_hide 0
  Static17 Artillery.20_mm_Flak_38 de 156544.61 57338.43 200.00 /timeout 0/radius_hide 0
  Static18 Artillery.20_mm_Flak_38 de 158104.53 57927.40 200.00 /timeout 0/radius_hide 0
  Static14 Artillery.20_mm_Flak_38 de 157983.06 58224.69 200.00 /timeout 0/radius_hide 0
  Static13 Artillery.20_mm_Flak_38 de 157054.86 58368.56 200.00 /timeout 0/radius_hide 0
  Static15 Artillery.20_mm_Flak_38 de 157904.16 58461.38 200.00 /timeout 0/radius_hide 0
  Static20 Artillery.Flak30_Shield de 157091.98 58721.27 200.00 /timeout 0/radius_hide 0
  Static124 Artillery.Bofors_StandAlone de 32732.26 70182.51 1105.00 /timeout 0/radius_hide 0
  Static116 ShipUnit.MotorBarge_Large1 de 33936.23 70164.41 1080.00 /sleep 0/skill 2/slowfire 1
  Static123 Artillery.Flak37 de 32757.20 70213.88 1105.00 /timeout 0/radius_hide 0
  Static122 Artillery.Flak37 de 32761.51 70240.73 1105.00 /timeout 0/radius_hide 0
  Static121 Artillery.Flak37 de 32765.65 70268.70 1105.00 /timeout 0/radius_hide 0
  Static126 Artillery.Bofors de 33125.97 70274.16 1105.00 /timeout 0/radius_hide 0
  Static118 ShipUnit.MotorBarge_Large1 de 33619.26 70280.02 1080.00 /sleep 0/skill 2/slowfire 1
  Static120 Stationary.Airfield.Fuel_Storage nn 33363.36 70398.78 1105.00 
  Static125 Artillery.Bofors_StandAlone de 33566.02 70348.34 1105.00 /timeout 0/radius_hide 0
  Static117 ShipUnit.MotorBarge_Large1 de 33603.16 70450.21 1080.00 /sleep 0/skill 2/slowfire 1
  Static127 Artillery.Bofors de 33486.91 70474.14 1105.00 /timeout 0/radius_hide 0
  Static115 ShipUnit.MotorBarge_Large1 de 33559.87 70503.46 1080.00 /sleep 0/skill 2/slowfire 1
  Static114 ShipUnit.MotorBarge_Large1 de 32581.26 70714.19 989.10 /sleep 0/skill 2/slowfire 1
  Static128 Artillery.Bofors de 43116.87 70833.54 1105.00 /timeout 0/radius_hide 0
  Static129 Artillery.Bofors de 44512.32 70896.97 1105.00 /timeout 0/radius_hide 0
  Static119 ShipUnit.Tanker_Medium1 de 33521.35 71276.98 1325.00 /sleep 0/skill 2/slowfire 1
  Static113 ShipUnit.MotorBarge_Large1 de 35038.79 72535.94 989.10 /sleep 0/skill 2/slowfire 1
  Static44 Artillery.Bofors_StandAlone gb 69530.48 170699.41 0.00 /timeout 0/radius_hide 0
  Static37 Artillery.Bofors gb 69698.65 170777.03 0.00 /timeout 0/radius_hide 0
  Static36 Artillery.Bofors gb 70035.01 170880.52 0.00 /timeout 0/radius_hide 0
  Static35 Artillery.Bofors gb 70280.80 170919.33 0.00 /timeout 0/radius_hide 0
  Static27 Stationary.Radar.EnglishRadar2 gb 70032.23 171145.58 0.00 
  Static26 Stationary.Radar.EnglishRadar2 gb 70347.66 171726.53 0.00 
  Static25 Stationary.Radar.EnglishRadar2 gb 70435.20 171744.09 0.00 
  Static38 Artillery.Bofors gb 70681.84 172665.78 0.00 /timeout 0/radius_hide 0
  Static45 Artillery.Bofors_StandAlone gb 70397.23 173015.06 0.00 /timeout 0/radius_hide 0
  Static39 Artillery.Bofors gb 70280.80 173170.31 0.00 /timeout 0/radius_hide 0
  Static40 Artillery.Bofors gb 71341.61 176805.50 0.00 /timeout 0/radius_hide 0
  Static41 Artillery.Bofors gb 71082.88 176883.13 0.00 /timeout 0/radius_hide 0
  Static43 Artillery.Bofors_StandAlone gb 72014.31 176947.81 0.00 /timeout 0/radius_hide 0
  Static42 Artillery.Bofors_StandAlone gb 71005.26 177322.97 0.00 /timeout 0/radius_hide 0
  Static85 Artillery.Bofors gb 68059.19 178734.36 135.00 /timeout 0/radius_hide 0
  Static86 Artillery.Bofors gb 67951.05 178863.61 135.00 /timeout 0/radius_hide 0
  Static84 Artillery.Bofors gb 67788.57 179168.23 135.00 /timeout 0/radius_hide 0
  Static83 Artillery.Bofors gb 67663.96 179338.55 135.00 /timeout 0/radius_hide 0
  Static30 Artillery.Bofors gb 76542.14 179561.02 0.00 /timeout 0/radius_hide 0
  Static31 Artillery.Bofors gb 76231.66 179599.83 0.00 /timeout 0/radius_hide 0
  Static29 Artillery.Bofors gb 76852.63 179599.83 0.00 /timeout 0/radius_hide 0
  Static46 Artillery.Bofors_StandAlone gb 75377.84 179987.92 0.00 /timeout 0/radius_hide 0
  Static23 Stationary.BeaufighterMkIF gb 76759.80 180227.91 0.00 
  Static22 Stationary.BeaufighterMkIF gb 76865.56 180389.48 0.00 
  Static139 Stationary.Industrial.Oxygen_Facility gb 77116.14 180458.00 -20.00 
  Static21 Stationary.BeaufighterMkIF gb 76984.05 180525.61 0.00 
  Static34 Artillery.Bofors gb 77266.59 180518.33 0.00 /timeout 0/radius_hide 0
  Static24 Stationary.BeaufighterMkIF gb 77078.07 180548.13 0.00 
  Static47 Artillery.Bofors_StandAlone gb 75882.38 180621.81 0.00 /timeout 0/radius_hide 0
  Static32 Artillery.Bofors gb 76800.88 180634.75 0.00 /timeout 0/radius_hide 0
  Static33 Artillery.Bofors gb 77072.55 180712.38 0.00 /timeout 0/radius_hide 0
  Static48 Artillery.Bofors_StandAlone gb 74135.92 183519.63 0.00 /timeout 0/radius_hide 0
  Static49 Artillery.Bofors_StandAlone gb 74601.64 183636.06 0.00 /timeout 0/radius_hide 0
  Static65 Artillery.Bofors_StandAlone gb 99608.20 185692.98 0.00 /timeout 0/radius_hide 0
  Static66 Artillery.Bofors_StandAlone gb 98586.20 186727.92 0.00 /timeout 0/radius_hide 0
  Static59 Artillery.Bofors_StandAlone gb 77654.70 191423.92 0.00 /timeout 0/radius_hide 0
  Static58 Artillery.Bofors_StandAlone gb 77344.21 191773.22 0.00 /timeout 0/radius_hide 0
  Static57 Artillery.Bofors_StandAlone gb 77176.04 192057.83 0.00 /timeout 0/radius_hide 0
  Static50 Artillery.Bofors_StandAlone gb 72117.80 193661.97 0.00 /timeout 0/radius_hide 0
  Static51 Artillery.Bofors_StandAlone gb 72803.45 194334.67 0.00 /timeout 0/radius_hide 0
  Static130 Stationary.Industrial.Oxygen_Facility nn 76694.55 194527.95 -10.00 
  Static133 Stationary.Environment.FuelDrum_UK1_9 nn 77263.21 194548.78 140.00 
  Static131 Stationary.Environment.FuelDrum_UK1_9 nn 77259.71 194552.63 140.00 
  Static132 Stationary.Environment.FuelDrum_UK1_9 nn 77267.56 194550.33 140.00 
  Static134 Stationary.Environment.FuelDrum_UK1_9 nn 77271.91 194547.77 140.00 
  Static136 Stationary.Environment.FuelDrum_UK1_9 nn 77275.75 194544.95 140.00 
  Static135 Stationary.Environment.FuelDrum_UK1_9 nn 77278.82 194547.52 140.00 
  Static138 Stationary.Environment.FuelDrum_UK1_9 nn 77283.68 194542.39 140.00 
  Static137 Stationary.Environment.FuelDrum_UK1_9 nn 77287.01 194545.97 140.00 
  Static52 Artillery.Bofors_StandAlone gb 68844.84 195266.11 0.00 /timeout 0/radius_hide 0
  Static60 Artillery.Bofors_StandAlone gb 80539.57 195175.55 0.00 /timeout 0/radius_hide 0
  Static56 Artillery.Bofors_StandAlone gb 77434.77 195304.92 0.00 /timeout 0/radius_hide 0
  Static71 Artillery.Bofors_StandAlone gb 112531.91 194942.69 0.00 /timeout 0/radius_hide 0
  Static80 Artillery.Bofors gb 112984.70 194903.89 0.00 /timeout 0/radius_hide 0
  Static55 Artillery.Bofors_StandAlone gb 77344.21 195524.84 0.00 /timeout 0/radius_hide 0
  Static53 Artillery.Bofors_StandAlone gb 69478.73 195680.08 0.00 /timeout 0/radius_hide 0
  Static54 Artillery.Bofors_StandAlone gb 77227.78 195628.34 0.00 /timeout 0/radius_hide 0
  Static72 Artillery.Bofors_StandAlone gb 113385.73 195188.48 0.00 /timeout 0/radius_hide 0
  Static73 Artillery.Bofors_StandAlone gb 114226.62 195317.86 0.00 /timeout 0/radius_hide 0
  Static76 Artillery.Bofors gb 112092.07 195654.20 0.00 /timeout 0/radius_hide 0
  Static63 Artillery.Bofors_StandAlone gb 89918.64 196042.31 0.00 /timeout 0/radius_hide 0
  Static77 Artillery.Bofors gb 113476.29 195900.00 0.00 /timeout 0/radius_hide 0
  Static61 Artillery.Bofors_StandAlone gb 79737.49 196663.27 0.00 /timeout 0/radius_hide 0
  Static79 Artillery.Bofors gb 112480.16 196249.30 0.00 /timeout 0/radius_hide 0
  Static78 Artillery.Bofors gb 112480.16 196249.30 0.00 /timeout 0/radius_hide 0
  Static74 Artillery.Bofors_StandAlone gb 111833.34 196326.92 0.00 /timeout 0/radius_hide 0
  Static62 Artillery.Bofors_StandAlone gb 80500.76 196909.06 0.00 /timeout 0/radius_hide 0
  Static64 Artillery.Bofors_StandAlone gb 89530.54 196870.25 0.00 /timeout 0/radius_hide 0
  Static75 Artillery.Bofors gb 113062.31 196753.83 0.00 /timeout 0/radius_hide 0
  Static82 Artillery.Bofors gb 133709.22 197995.75 0.00 /timeout 0/radius_hide 0
  Static69 Artillery.Bofors_StandAlone gb 101496.95 198927.19 0.00 /timeout 0/radius_hide 0
  Static67 Artillery.Bofors_StandAlone gb 103903.16 198927.19 0.00 /timeout 0/radius_hide 0
  Static68 Artillery.Bofors_StandAlone gb 105170.95 199987.98 0.00 /timeout 0/radius_hide 0
  Static70 Artillery.Bofors_StandAlone gb 101354.64 200479.58 0.00 /timeout 0/radius_hide 0
  Static81 Artillery.Bofors gb 182040.22 202635.08 0.00 /timeout 0/radius_hide 0
  Static12 Artillery.Bofors gb 60893.35 227866.69 200.00 /timeout 0/radius_hide 0
  Static7 Artillery.Bofors gb 60973.88 227918.70 200.00 /timeout 0/radius_hide 0
  Static6 Artillery.Bofors gb 59921.09 227989.80 200.00 /timeout 0/radius_hide 0
  Static0 Stationary.Environment.Windsock_Strong gb 60923.80 228074.31 125.00 /hstart 5
  Static1 Stationary.Environment.Portable_Siren_UK1 gb 60936.74 228043.97 140.00 
  Static5 Stationary.BlenheimMkIV gb 61014.73 228048.77 160.00 
  Static4 Stationary.BlenheimMkIV gb 61024.19 228083.41 160.00 
  Static11 Artillery.Bofors gb 59927.80 228119.64 200.00 /timeout 0/radius_hide 0
  Static8 Stationary.BlenheimMkIV gb 61032.70 228112.97 160.00 
  Static28 Stationary.Environment.TentMedicLarge_UK1 gb 61191.34 228176.78 584.10 
  Static9 Artillery.Bofors gb 60455.30 228579.28 200.00 /timeout 0/radius_hide 0
  Static10 Artillery.Bofors gb 60893.35 228671.83 200.00 /timeout 0/radius_hide 0
  Static2 Stationary.HurricaneMkI_100oct-NF gb 60530.25 228678.02 -65.00 
  Static3 Stationary.HurricaneMkI_100oct-NF gb 60581.48 228697.28 -65.00 
  Static140 Artillery.Bofors_StandAlone gb 73044.30 194061.23 0.00 /timeout 0/radius_hide 0
  Static141 Artillery.Bofors_StandAlone gb 73033.20 193924.30 0.00 /timeout 0/radius_hide 0
  Static142 Artillery.Bofors_StandAlone gb 72825.96 193569.03 0.00 /timeout 0/radius_hide 0
  Static143 Artillery.Bofors_StandAlone gb 72041.41 194405.39 0.00 /timeout 0/radius_hide 0
  Static144 Artillery.Bofors_StandAlone gb 71837.87 194057.53 0.00 /timeout 0/radius_hide 0
  Static145 Artillery.Bofors_StandAlone gb 77276.04 180316.58 0.00 /timeout 0/radius_hide 0
  Static146 Artillery.Bofors_StandAlone gb 76493.78 180923.05 0.00 /timeout 0/radius_hide 0
  Static147 Artillery.Bofors_StandAlone gb 75944.00 180798.36 0.00 /timeout 0/radius_hide 0
[Buildings]

[BuildingsLinks]
