[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 12
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KuFlGr_706.07
  BoB_LW_KG26_Stab.07
  BoB_LW_KG27_Stab.07
  BoB_LW_KG3_Stab.07
  BoB_LW_KG30_Stab.07
  BoB_LW_KG40_Stab.07
  BoB_LW_KG51_Stab.07
  BoB_LW_KG54_Stab.05
[BoB_LW_KuFlGr_706.07]
  Flight0  1 2 3
  Flight1  11
  Flight2  21 22 23
  Class Aircraft.BR-20M
  Formation VIC3
  CallSign 26
  Fuel 72
  Weapons 1 1 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KuFlGr_706.07_Way]
  NORMFLY 179870.36 82258.86 4000.00 300.00
  NORMFLY 77793.67 167110.60 4000.00 300.00
  GATTACK_POINT 77439.10 194642.82 4000.00 300.00
  NORMFLY 69660.20 228882.78 4000.00 300.00
  NORMFLY 28645.29 226142.16 4000.00 300.00
  LANDING 43546.71 70964.47 4000.00 300.00
[BoB_LW_KG26_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 30
  Fuel 65
  Weapons 1 1 1 3 2 6
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG26_Stab.07_Way]
  NORMFLY 28110.03 124110.33 4000.00 300.00
  NORMFLY 73268.07 183553.07 4000.00 300.00
  NORMFLY 65895.33 212352.84 4000.00 300.00
  GATTACK_POINT 60596.17 228019.92 4000.00 300.00
  NORMFLY 28801.22 229632.71 4000.00 300.00
  NORMFLY 156902.62 58290.74 4000.00 300.00
[BoB_LW_KG27_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG27_Stab.07_Way]
  NORMFLY 28801.22 121189.45 4000.00 300.00
  NORMFLY 72652.09 182567.06 4000.00 300.00
  NORMFLY 66826.21 212724.53 4000.00 300.00
  NORMFLY 59058.38 228260.19 4000.00 300.00
  GATTACK_POINT 28215.51 226089.77 4000.00 300.00
  LANDING 157527.09 57459.12 4000.00 300.00
[BoB_LW_KG3_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Do-17Z-2
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1 1 1 1 1 1 5 3
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG3_Stab.07_Way]
  NORMFLY 305279.05 195608.06 4000.00 300.00
  NORMFLY 112896.56 196529.66 4000.00 300.00
  GATTACK_POINT 45946.07 239522.89 4000.00 300.00
  NORMFLY 59896.57 137519.19 4000.00 300.00
  LANDING 27619.04 73003.41 4000.00 300.00
[BoB_LW_KG30_Stab.07]
  Flight0  1 2
  Flight1  11 12
  Flight2  21
  Class Aircraft.Do-17Z-2
  Formation VIC3
  CallSign 7
  Fuel 100
  Weapons 1 1 1 1 1 1 5 3
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG30_Stab.07_Way]
  NORMFLY 283323.82 124925.87 3000.00 300.00
  NORMFLY 114683.04 175591.26 3000.00 300.00
  GATTACK_POINT 72797.21 194430.74 3000.00 300.00
  NORMFLY 43714.91 71333.95 3000.00 300.00
[BoB_LW_KG40_Stab.07]
  Flight0  1 2 3
  Flight1  11
  Flight2  21 22 23
  Class Aircraft.He-111P-2
  Formation VIC3
  CallSign 20
  Fuel 50
  Weapons 1 1 1 1 1 3
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG40_Stab.07_Way]
  NORMFLY 269788.66 167726.24 300.00 300.00
  NORMFLY 91270.87 178700.69 300.00 300.00
  GATTACK_POINT 76914.28 180060.48 300.00 300.00
  LANDING 123982.96 28330.26 300.00 300.00
[BoB_LW_KG51_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG51_Stab.07_Way]
  NORMFLY 215469.32 102182.99 300.00 300.00
  NORMFLY 124779.51 193978.75 300.00 300.00
  RECON 74392.22 199739.15 300.00 300.00
  GATTACK_POINT 76415.41 194620.25 300.00 300.00
  NORMFLY 106084.46 159115.08 300.00 300.00
  LANDING 111283.77 33868.53 300.00 300.00
[BoB_LW_KG54_Stab.05]
  Flight0  1 2 3
  Flight2  21 22 23
  Class Aircraft.FW-200C-1
  Formation VIC3
  CallSign 16
  Fuel 100
  Weapons 1 1 1 1 2 2 2
  Skill0 1 1 1 1 1 1 1 1
  Skill1 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill2 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill20 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill21 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill22 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_LW_KG54_Stab.05_Way]
  NORMFLY 306067.25 160601.33 5000.00 300.00
  NORMFLY 116122.14 182936.16 5000.00 300.00
  NORMFLY 90317.54 187544.13 5000.00 300.00
  GATTACK_POINT 60534.28 228193.92 5000.00 300.00
  NORMFLY 56017.68 236558.21 5000.00 300.00
  NORMFLY 236389.99 41471.67 5000.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
