[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 150000 100000 100000 150000 1000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_F_609Sqn_Early.33
  BoB_RAF_F_609Sqn_Early.01
  BoB_RAF_F_609Sqn_Early.12
  BoB_RAF_F_85Sqn_Early.01
  BoB_RAF_F_FatCat_Early.01
  BoB_RAF_F_FatCat_Early.02
  BoB_RAF_F_FatCat_Early.11
  BoB_RAF_F_FatCat_Early.12
  BoB_RAF_F_FatCat_Early.21
  BoB_RAF_F_FatCat_Early.22
  BoB_RAF_F_FatCat_Early.31
[BoB_RAF_F_609Sqn_Early.33]
  Flight0  1
  Flight1  11 12 13
  Class Aircraft.HurricaneMkI_100oct
  Formation LINEASTERN
  CallSign 26
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill0 1 1 1 1 1 1 1 1
  Skill10 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill12 0 0 0 0 0 0 0 0
[BoB_RAF_F_609Sqn_Early.33_Way]
  HUNTING 154648.57 68729.43 500.00 300.00
  GATTACK_POINT 143535.23 79307.60 500.00 300.00
  AATTACK_FIGHTERS 136181.23 64158.22 500.00 300.00
  AATTACK_FIGHTERS 153626.65 78519.09 500.00 300.00
  AATTACK_FIGHTERS 160026.17 86903.76 500.00 300.00
  AATTACK_FIGHTERS 163469.95 79725.91 500.00 300.00
  AATTACK_FIGHTERS 159403.37 73972.32 500.00 300.00
  AATTACK_FIGHTERS 146051.45 64531.45 500.00 300.00
  AATTACK_FIGHTERS 148128.25 77610.25 500.00 300.00
  AATTACK_FIGHTERS 152786.27 80149.97 500.00 300.00
  AATTACK_FIGHTERS 138014.74 74775.50 500.00 300.00
  AATTACK_FIGHTERS 134804.15 70381.20 1300.00 300.00
  NORMFLY 6647.04 58213.44 500.00 300.00
[BoB_RAF_F_609Sqn_Early.01]
  Flight0  1
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_609Sqn_Early.01_Way]
  ESCORT 151090.45 82607.36 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 142510.09 79913.14 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 139651.94 75002.99 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 159238.36 66593.94 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 160758.24 88854.00 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 158322.67 52092.21 1500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 152731.06 63771.36 1500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 130603.36 70697.43 1500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 149105.80 76248.85 1500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 170215.94 76018.03 1500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 133242.48 75489.07 1500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 137058.26 62202.87 1500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 5142.38 59131.49 1500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
[BoB_RAF_F_609Sqn_Early.12]
  Flight1  11 12
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_609Sqn_Early.12_Way]
  ESCORT 150996.68 81928.66 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 133278.77 69284.27 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 140834.73 64485.48 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 153837.97 77644.19 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 161100.64 86865.32 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 169653.98 69463.22 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 154816.46 65173.91 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 132757.36 64835.61 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 150165.84 75930.53 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 163875.14 92087.91 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 165097.46 64659.55 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 139146.33 60078.88 1500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 6936.25 61160.39 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
[BoB_RAF_F_85Sqn_Early.01]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_85Sqn_Early.01_Way]
  NORMFLY 151692.88 97643.21 500.00 300.00
  NORMFLY 145720.09 54605.74 500.00 300.00
  AATTACK_FIGHTERS 163909.84 60619.69 500.00 300.00
  AATTACK_FIGHTERS 158165.02 80326.22 500.00 300.00
  AATTACK_FIGHTERS 140843.66 73918.51 500.00 300.00
  AATTACK_FIGHTERS 130326.88 60317.87 500.00 300.00
  AATTACK_FIGHTERS 161575.24 62978.37 500.00 300.00
  ESCORT 156859.31 73186.84 1500.00 300.00 BoB_RAF_F_609Sqn_Early.33 11
  ESCORT 6939.86 62761.90 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 11
[BoB_RAF_F_FatCat_Early.01]
  Flight0  1
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 31
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_FatCat_Early.01_Way]
  AATTACK_FIGHTERS 127725.67 112662.70 2000.00 300.00
  AATTACK_FIGHTERS 135153.98 95329.98 2000.00 300.00
  AATTACK_FIGHTERS 91615.83 93679.25 2000.00 300.00
  AATTACK_FIGHTERS 95329.98 112250.02 2000.00 300.00
  AATTACK_FIGHTERS 129789.09 113281.73 2000.00 300.00
  AATTACK_FIGHTERS 135979.35 93885.59 2000.00 300.00
  AATTACK_FIGHTERS 4745.86 101107.56 2000.00 300.00
[BoB_RAF_F_FatCat_Early.02]
  Flight1  11
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 36
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_FatCat_Early.02_Way]
  AATTACK_FIGHTERS 128676.46 113704.60 2000.00 300.00
  AATTACK_FIGHTERS 134922.31 94205.37 2000.00 300.00
  AATTACK_FIGHTERS 91810.73 93139.01 2000.00 300.00
  AATTACK_FIGHTERS 94248.13 112333.56 2000.00 300.00
  AATTACK_FIGHTERS 127153.08 112638.24 2000.00 300.00
  AATTACK_FIGHTERS 134160.62 95271.74 2000.00 300.00
  AATTACK_FIGHTERS 5331.82 103040.96 2000.00 300.00
[BoB_RAF_F_FatCat_Early.11]
  Flight0  1
  Class Aircraft.SpitfireMkIIa
  Formation VIC3
  CallSign 25
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skin0 white knight.jpg
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_FatCat_Early.11_Way]
  ESCORT 127871.84 113567.74 2000.00 300.00 BoB_RAF_F_FatCat_Early.02 0
  ESCORT 134644.88 94799.06 2000.00 300.00 BoB_RAF_F_FatCat_Early.02 0
  ESCORT 91558.52 93738.22 2000.00 300.00 BoB_RAF_F_FatCat_Early.02 0
  ESCORT 94088.21 112262.09 2000.00 300.00 BoB_RAF_F_FatCat_Early.02 0
  ESCORT 128687.87 112996.52 2000.00 300.00 BoB_RAF_F_FatCat_Early.02 0
  ESCORT 133502.44 95370.28 2000.00 300.00 BoB_RAF_F_FatCat_Early.02 0
  ESCORT 7017.85 103775.39 2000.00 300.00 BoB_RAF_F_FatCat_Early.02 0
[BoB_RAF_F_FatCat_Early.12]
  Flight1  11
  Class Aircraft.SpitfireMkIIa
  Formation VIC3
  CallSign 11
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_FatCat_Early.12_Way]
  ESCORT 74890.69 140400.88 2000.00 300.00 BoB_RAF_F_FatCat_Early.22 0
  ESCORT 106162.31 138350.49 2000.00 300.00 BoB_RAF_F_FatCat_Early.22 0
  ESCORT 106314.63 124794.61 2000.00 300.00 BoB_RAF_F_FatCat_Early.22 0
  ESCORT 56051.27 124337.67 2000.00 300.00 BoB_RAF_F_FatCat_Early.22 0
  ESCORT 56812.83 139264.37 2000.00 300.00 BoB_RAF_F_FatCat_Early.22 0
  ESCORT 73567.29 139112.05 2000.00 300.00 BoB_RAF_F_FatCat_Early.22 0
  ESCORT 73414.97 126774.68 2000.00 300.00 BoB_RAF_F_FatCat_Early.22 0
  ESCORT 4264.77 130734.83 2000.00 300.00 BoB_RAF_F_FatCat_Early.22 0
[BoB_RAF_F_FatCat_Early.21]
  Flight0  1
  Class Aircraft.SpitfireMkIIa
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_FatCat_Early.21_Way]
  AATTACK_FIGHTERS 75123.86 140195.22 2000.00 300.00
  AATTACK_FIGHTERS 107380.82 138198.17 2000.00 300.00
  AATTACK_FIGHTERS 107076.19 125251.55 2000.00 300.00
  AATTACK_FIGHTERS 57422.08 123728.42 2000.00 300.00
  AATTACK_FIGHTERS 57879.02 138502.80 2000.00 300.00
  AATTACK_FIGHTERS 72348.78 138959.74 2000.00 300.00
  AATTACK_FIGHTERS 72653.41 126774.68 2000.00 300.00
  AATTACK_FIGHTERS 4874.02 129211.69 2000.00 300.00
[BoB_RAF_F_FatCat_Early.22]
  Flight1  11
  Class Aircraft.SpitfireMkIIa
  Formation VIC3
  CallSign 31
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_FatCat_Early.22_Way]
  AATTACK_FIGHTERS 75242.73 140482.87 2000.00 300.00
  AATTACK_FIGHTERS 108294.70 137893.55 2000.00 300.00
  AATTACK_FIGHTERS 107228.51 124642.30 2000.00 300.00
  AATTACK_FIGHTERS 56660.52 123271.48 2000.00 300.00
  AATTACK_FIGHTERS 55289.70 139568.99 2000.00 300.00
  AATTACK_FIGHTERS 71739.53 127688.56 2000.00 300.00
  AATTACK_FIGHTERS 74481.16 137893.55 2000.00 300.00
  AATTACK_FIGHTERS 5635.59 132562.58 2000.00 300.00
[BoB_RAF_F_FatCat_Early.31]
  Flight0  1
  Class Aircraft.SpitfireMkIIa
  Formation VIC3
  CallSign 36
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_FatCat_Early.31_Way]
  AATTACK_FIGHTERS 53309.63 140330.56 3000.00 300.00
  AATTACK_FIGHTERS 100148.96 126961.47 3000.00 300.00
  AATTACK_FIGHTERS 84484.64 125248.19 3000.00 300.00
  AATTACK_FIGHTERS 56337.81 123534.90 3000.00 300.00
  AATTACK_FIGHTERS 54298.18 139443.98 3000.00 300.00
  AATTACK_FIGHTERS 70941.53 127858.91 3000.00 300.00
  AATTACK_FIGHTERS 74694.44 137485.94 3000.00 300.00
  AATTACK_FIGHTERS 6118.88 133243.52 3000.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
