[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 12
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG2_I.07
  BoB_LW_KG27_Stab.07
  BoB_LW_KG51_Stab.07
[BoB_LW_KG2_I.07]
  Flight0  1 2 3
  Flight1  11
  Flight2  21
  Class Aircraft.BR-20M
  Formation VIC3
  CallSign 26
  Fuel 72
  Weapons 1 1 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG2_I.07_Way]
  NORMFLY 223274.62 178243.96 4300.00 315.00
  NORMFLY 106336.48 179619.46 4300.00 315.00
  GATTACK_POINT 77113.19 194636.53 4300.00 315.00
  NORMFLY 69660.20 228882.78 4300.00 315.00
  NORMFLY 28645.29 226142.16 4300.00 315.00
  NORMFLY 56157.96 206259.02 4300.00 315.00
  LANDING 6662.100 205547.08 4000.00 300.00
[BoB_LW_KG27_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1 1 1 3 2 4
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG27_Stab.07_Way]
  NORMFLY 216763.95 186405.87 4200.00 310.00
  NORMFLY 43997.99 178626.97 4200.00 310.00
  NORMFLY 66826.21 212724.53 4200.00 310.00
  NORMFLY 59058.38 228260.19 4200.00 310.00
  GATTACK_POINT 76859.92 193068.72 4200.00 310.00
  NORMFLY 27006.98 176256.45 4200.00 310.00
  LANDING 4731.57 170064.99 4000.00 300.00
[BoB_LW_KG51_Stab.07]
  Flight0  1 2 3
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG51_Stab.07_Way]
  NORMFLY 232798.07 184547.75 400.00 350.00
  NORMFLY 99564.28 185458.34 400.00 350.00
  RECON 74392.22 199739.15 400.00 350.00
  GATTACK_POINT 76625.37 194563.87 400.00 350.00
  NORMFLY 43876.95 178314.93 400.00 350.00
  NORMFLY 23508.96 180485.12 400.00 350.00
  LANDING 3801.04 173252.09 300.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
