[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 12
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 7
  GustAngle 34
[GlobalWind_1]
  Power 0.000 0.000 0.000
  BottomBound 1450.00
  TopBound 1450.00
  GustPower 5
  GustAngle 44
[splines]
[AirGroups]
  BoB_LW_KuFlGr_706.07
  BoB_LW_LG2_I.01
  BoB_LW_LG2_I.02
  BoB_LW_LG2_I.04
  BoB_LW_LG2_I.13
[BoB_LW_KuFlGr_706.07]
  Flight0  1 2
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1 1 1 3 2 6
  SpawnFromScript 1
  Skill0 1 1 1 1 1 1 1 1
  Skill1 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill10 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill11 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill20 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill21 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KuFlGr_706.07_Way]
  NORMFLY 47573.96 190013.75 4000.00 300.00
  RECON 55458.05 195799.22 4000.00 300.00
  GATTACK_POINT 76047.97 180238.60 4000.00 300.00
  NORMFLY 84868.09 181711.42 4000.00 300.00
  NORMFLY 66680.27 189999.67 2000.00 300.00
  NORMFLY 67424.27 194928.61 2000.00 300.00
  GATTACK_TARG 72466.36 194098.41 4000.00 300.00 /GAttackType LEVEL /GAttackPasses _1
  GATTACK_TARG 76871.27 193009.05 4000.00 300.00 /GAttackType LEVEL /GAttackPasses ALL_OUT
  NORMFLY 77644.80 185625.60 4000.00 300.00
  NORMFLY 80640.00 175488.00 4000.00 300.00
  NORMFLY 59731.14 176996.54 4000.00 300.00
  LANDING 6240.81 175883.95 500.00 300.00
[BoB_LW_LG2_I.01]
  Flight0  1 2 3 4
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 30
  Fuel 52
  Weapons 1 1
  SpawnFromScript 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.01_Way]
  ESCORT 46164.32 189248.27 4000.00 300.00 BoB_LW_KuFlGr_706.07 0
[BoB_LW_LG2_I.02]
  Flight1  11
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.02_Way]
  ESCORT 44360.49 189057.11 4000.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 55636.54 195160.96 2000.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 76456.68 180758.18 2000.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 84093.64 181687.39 2000.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 66003.05 190224.52 2000.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 67135.53 194928.66 2000.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 72565.61 193650.99 2000.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 77560.12 192576.59 2000.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 78431.26 185752.69 2000.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 75498.43 180264.54 2000.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 7549.84 177476.90 2000.00 300.00 BoB_LW_LG2_I.01 0
[BoB_LW_LG2_I.04]
  Flight2  21 22
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 20
  Fuel 43
  Weapons 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.04_Way]
  ESCORT 46546.31 186855.60 4000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 55465.84 195538.45 2000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 76315.02 180351.65 2000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 85403.87 181571.24 2000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 66355.04 189963.18 2000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 66964.83 194928.66 2000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 72249.72 194347.90 2000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 77099.05 192896.01 2000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 77883.07 185694.62 2000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 80961.08 175386.18 2000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 7724.07 176373.46 2000.00 300.00 BoB_LW_KuFlGr_706.07 0
[BoB_LW_LG2_I.13]
  Flight0  1
  Flight1  11 12
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 7
  Fuel 100
  Weapons 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.13_Way]
  ESCORT 45273.10 188159.70 4000.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 56217.29 195596.53 2000.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 75672.66 179887.04 2000.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 84267.87 181890.66 2000.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 66003.05 190427.79 2000.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 66641.89 195015.77 2000.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 72217.15 193912.33 2000.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 77473.01 193215.42 2000.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 77473.01 185926.92 2000.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 80289.68 175299.06 2000.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 7230.43 176692.88 2000.00 300.00 BoB_LW_LG2_I.01 0
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
