[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 12
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG3_Stab.03
  BoB_LW_KG30_Stab.03
  BoB_LW_KG51_Stab.03
  BoB_LW_KG54_Stab.03
[BoB_LW_KG3_Stab.03]
  Flight0  1 2 3
  Flight1  11 12 13
  Class Aircraft.Do-17Z-2
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1 1 1 1 1 1 5 3
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG3_Stab.03_Way]
  NORMFLY 164786.25 188875.26 4000.00 300.00
  NORMFLY 112896.56 196529.66 4000.00 300.00
  GATTACK_TARG 72414.06 194342.75 4000.00 300.00
  NORMFLY 37778.17 174383.19 4000.00 300.00
  NORMFLY 18669.81 175482.10 4000.00 300.00
  LANDING 6063.84 182033.81 4000.00 300.00
[BoB_LW_KG30_Stab.03]
  Flight0  1 2
  Flight1  11 12
  Class Aircraft.Do-17Z-2
  Formation VIC3
  CallSign 7
  Fuel 100
  Weapons 1 1 1 1 1 1 5 3
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG30_Stab.03_Way]
  NORMFLY 212667.82 149245.87 3000.00 300.00
  NORMFLY 114683.04 175591.26 3000.00 300.00
  GATTACK_TARG 76599.17 179984.28 3000.00 300.00
  NORMFLY 38710.23 167221.49 3000.00 300.00
  NORMFLY 6671.99 166155.13 3000.00 300.00
[BoB_LW_KG51_Stab.03]
  Flight0  1 2 3
  Flight1  11 12 13
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG51_Stab.03_Way]
  NORMFLY 186541.32 131622.99 300.00 300.00
  NORMFLY 124779.51 193978.75 300.00 300.00
  RECON 74392.22 199739.15 300.00 300.00
  GATTACK_POINT 76669.05 194593.67 300.00 300.00
  NORMFLY 106084.46 159115.08 300.00 300.00
  NORMFLY 47372.62 165175.57 300.00 300.00
  LANDING 5198.10 148939.45 300.00 300.00
[BoB_LW_KG54_Stab.03]
  Flight0  1 2 3
  Flight1  11 12 13
  Class Aircraft.FW-200C-1
  Formation VIC3
  CallSign 16
  Fuel 100
  Weapons 1 1 1 1 2 2 2
  Skill0 1 1 1 1 1 1 1 1
  Skill1 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill2 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill10 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill11 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill12 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG54_Stab.03_Way]
  NORMFLY 151468.85 177906.93 5000.00 300.00
  NORMFLY 116122.14 182936.16 5000.00 300.00
  NORMFLY 90317.54 187544.13 5000.00 300.00
  GATTACK_POINT 61018.20 228179.58 5000.00 300.00
  NORMFLY 56539.26 228924.13 5000.00 300.00
  NORMFLY 34383.03 151430.94 5000.00 300.00
  NORMFLY 5165.36 158789.65 5000.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
