[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 12
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG54_Stab.07
  BoB_LW_JG51_I.07
  BoB_LW_LG2_I.04
  BoB_LW_KuFlGr_706.03
  BoB_LW_KG26_Stab.04
  BoB_LW_JG3_I.01
  BoB_RA_56St_20Gruppo_353Sq.01
  BoB_LW_LG2_I.11
  BoB_LW_KG40_I.07
  BoB_LW_StG2_II.07
  BoB_LW_KuFlGr_706.04
  BoB_LW_LG2_I.12
  BoB_LW_LG2_I.14
  BoB_LW_KG51_I.11
  BoB_LW_JG52_I.01
  BoB_RA_56St_20Gruppo_353Sq.06
  BoB_LW_LG2_I.02
  BoB_LW_KG40_I.11
  BoB_LW_LG2_I.33
  BoB_LW_KG40_Stab.07
[BoB_LW_KG54_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.He-111P-2
  Formation VIC3
  CallSign 17
  Fuel 47
  Weapons 1 1 1 1 1 1
  Detonator Bomb.SC-250_Type1_J 0 -1 0.08
  Skill1 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill2 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill10 1 1 1 1 1 1 1 1
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill12 1 1 1 1 1 1 1 1
  Skill20 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill21 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Aging 46
  Person0_0 0 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Person0_1 1 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Person0_2 2 1 1 1 1 1 1 1 1
  Person0_3 3 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Person22_0 0 1 1 1 1 1 1 1 1 hot2
  Person22_1 1 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Person22_2 2 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Person22_3 3 1 1 1 1 1 1 1 1
[BoB_LW_KG54_Stab.07_Way]
  NORMFLY 18039.74 118302.83 1200.00 300.00
  NORMFLY 29109.91 128658.90 2200.00 300.00
  GATTACK_POINT 76387.22 179873.02 2200.00 300.00
  NORMFLY 73464.55 209119.40 1200.00 300.00
  NORMFLY 91500.53 195834.15 1200.00 300.00
  GATTACK_POINT 76834.34 179986.99 500.00 300.00
  LANDING 236477.66 41474.16 50.00 164.10
[BoB_LW_JG51_I.07]
  Flight0  1 2 3 4
  Flight1  11 12 13 14
  Flight2  21
  Class Aircraft.Bf-109E-1
  Formation LINEASTERN
  CallSign 30
  Fuel 78
  Weapons 1 1
  Skill0 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill1 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill2 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill3 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill10 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill12 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill13 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill20 1 1 1 1 1 1 1 1
  Briefing Army Blue
[BoB_LW_JG51_I.07_Way]
  NORMFLY 45255.48 71642.07 1400.00 300.00
  NORMFLY 32671.17 125300.15 1400.00 300.00
  ESCORT 32706.33 128208.81 1400.00 300.00 BoB_LW_KG54_Stab.07 1
  AATTACK_FIGHTERS 93179.87 174636.49 1400.00 300.00
  AATTACK_FIGHTERS 106208.32 188142.88 1400.00 300.00
  AATTACK_FIGHTERS 98123.56 192604.93 1400.00 300.00
  ESCORT 93781.49 183111.41 1400.00 300.00 BoB_LW_StG2_II.07 1
  AATTACK_FIGHTERS 63519.16 195972.45 1400.00 300.00
  LANDING 157585.52 58163.05 1400.00 300.00
[BoB_LW_LG2_I.04]
  Flight2  21 22 23 24
  Class Aircraft.Bf-109E-1
  Formation ECHELONRIGHT
  CallSign 29
  Fuel 78
  Weapons 1 1
  SpawnFromScript 1
  Skill20 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill21 1 1 1 1 1 1 1 1
  Skill22 0 0 0 0 0 0 0 0
  Skill23 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Aging20 37
  Aging22 31
[BoB_LW_LG2_I.04_Way]
  AATTACK_FIGHTERS 30927.20 168329.68 1400.00 300.00
  AATTACK_FIGHTERS 58983.47 227887.75 1000.00 300.00
  AATTACK_FIGHTERS 67035.94 228263.96 1400.00 300.00
  AATTACK_FIGHTERS 56922.62 223888.16 1000.00 300.00
  AATTACK_FIGHTERS 63591.07 168444.95 1400.00 300.00
  AATTACK_FIGHTERS 25345.25 196553.51 1000.00 300.00
  AATTACK_FIGHTERS 88013.56 209455.81 1400.00 300.00
  AATTACK_FIGHTERS 106445.41 187107.19 1400.00 300.00
  AATTACK_FIGHTERS 88935.15 171209.71 1400.00 300.00
  LANDING 156441.82 58544.10 50.00 300.00
[BoB_LW_KuFlGr_706.03]
  Flight0  1 2 3
  Flight1  11 12 13
  Class Aircraft.Ju-87B-2
  Formation LINEABREAST
  CallSign 24
  Fuel 57
  Weapons 1 1 1 1
  SpawnFromScript 1
  Skill0 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill1 0 0 0 0 0 0 0 0
  Skill2 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill10 0 0 0 0 0 0 0 0
  Skill11 1 1 1 1 1 1 1 1
  Skill12 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Aging 31
[BoB_LW_KuFlGr_706.03_Way]
  NORMFLY 87779.96 142042.09 200.00 300.00
  NORMFLY 70050.66 171128.10 200.00 300.00
  NORMFLY 84778.44 190417.78 1200.00 300.00
  NORMFLY 86590.48 185963.28 1500.00 300.00
  GATTACK_TARG 77071.80 180391.74 1200.00 300.00 /GAttackType DIVE /GAttackPasses _2
  GATTACK_TARG 76282.51 185184.82 200.00 300.00 /GAttackType DIVE
  LANDING 28233.13 72770.09 200.00 300.00
[BoB_LW_KG26_Stab.04]
  Flight2  21 22
  Class Aircraft.Ju-87B-2
  Formation LINEASTERN
  CallSign 24
  Fuel 61
  Weapons 1
  SpawnFromScript 1
  Skill 1 1 0.74 0.74 0.74 0.74 0.74 1
[BoB_LW_KG26_Stab.04_Way]
  NORMFLY 83181.91 137957.72 200.00 300.00
  GATTACK_TARG 70395.79 171758.62 200.00 300.00 /GAttackType DIVE /GAttackPasses _2
  AATTACK_FIGHTERS 84784.42 190614.02 200.00 300.00
  AATTACK_FIGHTERS 87172.15 186590.24 200.00 300.00
  AATTACK_FIGHTERS 71999.42 171893.14 200.00 300.00
  LANDING 43777.10 70732.24 200.00 300.00
[BoB_LW_JG3_I.01]
  Flight0  1 2
  Class Aircraft.Bf-110C-4N
  Formation FINGERFOUR
  CallSign 24
  Fuel 77
  Weapons 1
  Belt _Gun01 Gun.MG17 MainBelt 0 0 0 0 2 5 5 5 2
  SpawnFromScript 1
  Aging 49
  Person0_0 0 1 1 1 1 1 1 1 1
  Person0_1 1 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Person1_0 0 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Person1_1 1 1 1 1 1 1 1 1 1
[BoB_LW_JG3_I.01_Way]
  AATTACK_FIGHTERS 87360.83 181475.64 3000.00 300.00
  HUNTING 76089.36 180349.94 3000.00 300.00
  HUNTING 61973.61 177525.47 3000.00 300.00
  HUNTING 59673.28 225967.72 3000.00 300.00
  HUNTING 73610.57 177660.78 3000.00 300.00
  HUNTING 42623.77 177931.41 3000.00 300.00
  HUNTING 62108.92 220149.24 3000.00 300.00
  HUNTING 66033.01 174238.47 3000.00 300.00
  HUNTING 85457.76 203822.70 3000.00 300.00
  LANDING 44698.70 71653.84 500.00 300.00
[BoB_RA_56St_20Gruppo_353Sq.01]
  Flight0  1
  Class Aircraft.G50
  Formation VIC3
  CallSign 17
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Aging 100
[BoB_RA_56St_20Gruppo_353Sq.01_Way]
  HUNTING 53218.28 187947.97 500.00 300.00
  HUNTING 56510.14 163807.72 500.00 300.00
  HUNTING 78455.82 171854.47 500.00 300.00
  HUNTING 69860.43 191605.59 500.00 300.00
  HUNTING 55412.85 188862.38 500.00 300.00
  HUNTING 50657.95 167282.45 500.00 300.00
  HUNTING 74798.21 166550.93 500.00 300.00
  HUNTING 74798.21 188313.73 500.00 300.00
  LANDING 28822.04 73350.59 500.00 300.00
[BoB_LW_LG2_I.11]
  Flight0  1
  Class Aircraft.Bf-109E-1
  Formation FINGERFOUR
  CallSign 21
  Fuel 73
  Weapons 1 1
  Skill 1 1 1 1 1 1 1 1
  Aging 50
[BoB_LW_LG2_I.11_Way]
  ESCORT 89319.75 138966.07 500.00 300.00 BoB_LW_KuFlGr_706.03 0
  AATTACK_FIGHTERS 71160.05 170621.52 500.00 300.00
  AATTACK_FIGHTERS 76635.95 181035.09 500.00 300.00
  AATTACK_FIGHTERS 87552.76 176024.22 500.00 300.00
  AATTACK_FIGHTERS 64743.34 194225.67 500.00 300.00
  AATTACK_FIGHTERS 50458.65 185470.54 500.00 300.00
  AATTACK_FIGHTERS 72116.08 198759.35 500.00 300.00
  AATTACK_FIGHTERS 83635.99 184244.26 500.00 300.00
  AATTACK_FIGHTERS 32948.39 179175.50 500.00 300.00
  AATTACK_FIGHTERS 46772.28 196916.16 500.00 300.00
  AATTACK_FIGHTERS 68890.51 166964.40 500.00 300.00
  AATTACK_FIGHTERS 45850.69 166503.60 500.00 300.00
  AATTACK_FIGHTERS 69351.30 188161.03 500.00 300.00
  AATTACK_FIGHTERS 83175.19 173415.55 500.00 300.00
  LANDING 58522.59 224794.34 500.00 300.00
[BoB_LW_KG40_I.07]
  Flight0  1 2
  Flight1  11 12
  Flight2  21 22 23
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 17
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Aging 18
[BoB_LW_KG40_I.07_Way]
  NORMFLY 311499.80 84325.74 2000.00 300.00
  NORMFLY 79488.82 173259.44 2000.00 300.00
  GATTACK_POINT 77040.77 194569.80 2000.00 300.00
  GATTACK_POINT 45325.85 219838.74 2000.00 300.00
  GATTACK_POINT 61017.61 228252.59 2000.00 300.00
  LANDING 28110.03 75340.21 500.00 300.00
[BoB_LW_StG2_II.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23 24 25 26 27
  Class Aircraft.Ju-87B-2
  Formation VIC
  CallSign 13
  Fuel 100
  Weapons 1 1 1 1
  SpawnFromScript 1
  Skill0 1 1 1 1 1 1 1 1
  Skill1 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill2 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill10 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill11 1 1 1 1 1 1 1 1
  Skill20 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill21 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill26 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Person12_0 0 0 0 0 0 0 0 0 0
  Person12_1 1 1 1 1 1 1 1 1 1
  Person22_0 0 0 0 0 0 0 0 0 0
  Person22_1 1 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Person23_0 0 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Person23_1 1 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Person24_0 0 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Person24_1 1 1 1 1 1 1 1 1 1
  Person25_0 0 1 1 1 1 1 1 1 1
  Person25_1 1 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_StG2_II.07_Way]
  NORMFLY 265347.74 169085.39 500.00 300.00
  NORMFLY 97958.37 183676.72 1200.00 300.00
  NORMFLY 89253.87 193032.15 1200.00 300.00
  NORMFLY 68025.64 193377.64 1200.00 300.00
  NORMFLY 34590.23 203166.42 1200.00 300.00
  NORMFLY 22962.25 219292.16 1200.00 300.00
  GATTACK_TARG 28525.02 226349.21 1200.00 300.00
  AATTACK_FIGHTERS 92391.12 240000.62 500.00 300.00
  LANDING 27718.89 73570.60 500.00 300.00
[BoB_LW_KuFlGr_706.04]
  Flight2  21 22
  Class Aircraft.Do-215B-1
  Formation VIC3
  CallSign 22
  Fuel 100
  Weapons 1
  Skill21 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Aging 28
  Person20_0 0 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Person20_1 1 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Person20_2 2 1 1 1 1 1 1 1 1
  Person20_3 3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KuFlGr_706.04_Way]
  RECON 146032.80 181576.62 1200.00 290.00
  RECON 113411.66 192835.97 1200.00 290.00
  RECON 82491.73 176211.77 1200.00 290.00
  RECON 64297.17 166356.38 1200.00 290.00
  RECON 39929.45 177727.98 1200.00 290.00
  RECON 33106.49 184713.39 1200.00 290.00
  RECON 39063.04 195868.39 1200.00 290.00
  RECON 48214.48 185633.95 1200.00 290.00
  RECON 37276.08 177403.08 1200.00 290.00
  RECON 63105.86 164840.17 1200.00 290.00
  RECON 75831.22 161970.19 1200.00 290.00
  RECON 42582.82 153251.96 1200.00 290.00
  RECON 76589.33 149190.68 1200.00 290.00
  RECON 36193.07 131745.10 1200.00 290.00
  RECON 69928.82 122539.51 1200.00 290.00
  LANDING 46752.41 77269.71 1200.00 290.00
[BoB_LW_LG2_I.12]
  Flight1  11 12 13
  Class Aircraft.Bf-109E-3
  Formation LINEASTERN
  CallSign 15
  Fuel 65
  Weapons 1 1
  SpawnFromScript 1
  Skill10 1 1 1 1 1 1 1 1
  Skill11 1 1 1 1 1 1 1 1
  Skill12 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.12_Way]
  ESCORT 145829.80 181163.80 1200.00 290.00 BoB_LW_KuFlGr_706.04 0
  ESCORT 145673.50 181499.38 1200.00 290.00 BoB_LW_KuFlGr_706.04 0
  ESCORT 111971.06 191246.52 500.00 290.00 BoB_LW_KuFlGr_706.04 0
  ESCORT 56278.65 162227.84 500.00 290.00 BoB_LW_KuFlGr_706.04 0
  ESCORT 35467.27 176444.06 500.00 290.00 BoB_LW_KuFlGr_706.04 0
  ESCORT 47485.11 183918.57 500.00 290.00 BoB_LW_KuFlGr_706.04 0
  ESCORT 32096.42 183772.01 500.00 290.00 BoB_LW_KuFlGr_706.04 0
  ESCORT 41622.75 195789.85 500.00 290.00 BoB_LW_KuFlGr_706.04 0
  ESCORT 45579.84 181280.51 500.00 290.00 BoB_LW_KuFlGr_706.04 0
  ESCORT 37665.66 173366.32 500.00 290.00 BoB_LW_KuFlGr_706.04 0
  ESCORT 73132.93 159589.78 500.00 290.00 BoB_LW_KuFlGr_706.04 0
  AATTACK_FIGHTERS 43088.34 150063.45 500.00 290.00
  AATTACK_FIGHTERS 74891.64 146386.12 500.00 290.00
  AATTACK_FIGHTERS 38251.89 129824.96 500.00 290.00
  AATTACK_FIGHTERS 65511.86 121324.54 500.00 290.00
  LANDING 42648.66 74561.73 500.00 290.00
[BoB_LW_LG2_I.14]
  Flight2  21 22
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 17
  Fuel 69
  Weapons 1 1
  SpawnFromScript 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.14_Way]
  AATTACK_FIGHTERS 34790.40 241843.20 1200.00 300.00
  AATTACK_FIGHTERS 43315.20 223872.00 1200.00 300.00
  AATTACK_FIGHTERS 50688.00 224563.20 1200.00 300.00
  AATTACK_FIGHTERS 25479.28 226970.44 1200.00 300.00
  AATTACK_FIGHTERS 38937.60 220416.00 1200.00 300.00
  AATTACK_FIGHTERS 48384.00 220876.80 1200.00 300.00
  AATTACK_FIGHTERS 44697.60 230784.00 1200.00 300.00
  AATTACK_FIGHTERS 29999.77 229306.23 1200.00 300.00
  AATTACK_FIGHTERS 32716.80 216729.60 1200.00 300.00
  AATTACK_FIGHTERS 50918.40 216499.20 1200.00 300.00
  AATTACK_FIGHTERS 54374.40 229171.20 1200.00 300.00
  AATTACK_FIGHTERS 44928.00 232627.20 1200.00 300.00
  AATTACK_FIGHTERS 34385.24 236535.92 1200.00 300.00
  AATTACK_FIGHTERS 52928.45 242391.25 1200.00 300.00
  AATTACK_FIGHTERS 42487.84 218552.06 1200.00 300.00
  LANDING 26956.80 80563.20 1200.00 300.00
[BoB_LW_KG51_I.11]
  Flight0  1 2 3
  Class Aircraft.Bf-109E-3
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1
  SpawnFromScript 1
  Skill0 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill1 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill2 1 1 1 1 1 1 1 1
[BoB_LW_KG51_I.11_Way]
  AATTACK_FIGHTERS 125435.66 216139.36 2000.00 300.00
  AATTACK_FIGHTERS 105815.20 195977.64 2000.00 300.00
  AATTACK_FIGHTERS 63597.37 188400.09 2000.00 300.00
  AATTACK_FIGHTERS 61702.98 208561.81 2000.00 300.00
  AATTACK_FIGHTERS 23544.56 213433.09 2000.00 300.00
  AATTACK_FIGHTERS 43570.96 227235.08 2000.00 300.00
  AATTACK_FIGHTERS 74693.08 203690.52 2000.00 300.00
  AATTACK_FIGHTERS 24627.07 202337.38 2000.00 300.00
  AATTACK_FIGHTERS 83488.46 224122.86 2000.00 300.00
  AATTACK_FIGHTERS 18808.58 212079.96 2000.00 300.00
[BoB_LW_JG52_I.01]
  Flight0  1 2
  Class Aircraft.Bf-109E-4
  Formation FINGERFOUR
  CallSign 0
  Fuel 67
  Weapons 1 1
  SpawnFromScript 1
  Skill0 1 1 1 1 1 1 1 1
  Skill1 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skin0 Erpro210.jpg
[BoB_LW_JG52_I.01_Way]
  NORMFLY 190310.35 69349.86 1000.00 400.00
  HUNTING 154368.24 54143.57 1000.00 400.00
[BoB_RA_56St_20Gruppo_353Sq.06]
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.G50
  Formation VIC3
  CallSign 19
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill10 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill12 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill20 1 1 1 1 1 1 1 1
  Skill21 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill22 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RA_56St_20Gruppo_353Sq.06_Way]
  NORMFLY 38345.90 70457.13 1000.00 400.00
  AATTACK_BOMBERS 33693.23 70784.07 1000.00 400.00
[BoB_LW_LG2_I.02]
  Flight1  11 12
  Class Aircraft.Bf-110C-4N
  Formation FINGERFOUR
  CallSign 8
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Person10_0 0 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Person10_1 1 1 1 1 1 1 1 1 1
  Person11_0 0 1 1 1 1 1 1 1 1
  Person11_1 1 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.02_Way]
  AATTACK_FIGHTERS 73634.12 233317.09 1000.00 400.00
  AATTACK_FIGHTERS 60460.33 228225.80 2000.00 400.00
  AATTACK_FIGHTERS 67375.66 214332.44 1000.00 400.00
  NORMFLY 48445.71 212215.27 1000.00 400.00
  AATTACK_FIGHTERS 51547.53 211869.84 1000.00 400.00
  AATTACK_FIGHTERS 30138.47 224420.10 1000.00 400.00
  AATTACK_FIGHTERS 49068.41 227284.50 1000.00 400.00
  AATTACK_FIGHTERS 69492.82 220808.47 1000.00 400.00
  AATTACK_FIGHTERS 36863.58 213585.20 1000.00 400.00
  AATTACK_FIGHTERS 69368.29 201006.75 1000.00 400.00
  AATTACK_FIGHTERS 42412.58 168486.08 1000.00 400.00
  LANDING 40209.17 150552.38 500.00 300.00
[BoB_LW_KG40_I.11]
  Flight0  1 2
  Class Aircraft.Bf-109E-3
  Formation VIC3
  CallSign 26
  Fuel 70
  Weapons 1 1
  SpawnFromScript 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_KG40_I.11_Way]
  COVER 64826.54 224330.57 500.00 300.00
  NORMFLY 58585.18 230165.51 500.00 300.00
[BoB_LW_LG2_I.33]
  Flight0  1
  Flight1  11
  Class Aircraft.Bf-110C-4N
  Formation FINGERFOUR
  CallSign 30
  Fuel 20
  Weapons 1
  SpawnFromScript 1
  Skill10 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Person0_0 0 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Person0_1 1 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.33_Way]
  AATTACK_FIGHTERS 28004.17 225400.79 2000.00 400.00
[BoB_LW_KG40_Stab.07]
  Flight0  1 2 3
  Flight1  11
  Flight2  21 22 23
  Class Aircraft.FW-200C-1
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1
  Skill1 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill2 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill20 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill21 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Person0_0 0 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Person0_1 1 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Person0_2 2 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Person0_3 3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Person0_4 0 1 1 1 1 1 1 1 1
  Person0_5 1 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Person10_0 0 1 1 1 1 1 1 1 1
  Person10_1 1 1 1 1 1 1 1 1 1
  Person10_2 2 1 1 1 1 1 1 1 1
  Person10_3 3 1 1 1 1 1 1 1 1
  Person10_4 0 1 1 1 1 1 1 1 1
  Person10_5 1 0 0 0 0 0 0 0 0
  Person22_0 0 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Person22_1 1 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Person22_2 2 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Person22_3 3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Person22_4 0 1 1 1 1 1 1 1 1
  Person22_5 1 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_LW_KG40_Stab.07_Way]
  NORMFLY 13968.24 126435.58 3000.00 300.00
  NORMFLY 52073.07 204983.61 3000.00 300.00
  GATTACK_POINT 60593.83 228225.16 3000.00 300.00
  LANDING 43944.09 70516.81 1000.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
[Trigger]
  group1 TTime 200
  109hunters TTime 204
  worthyraid TTime 206
  110 TTime 350
  G50 TTime 900
  lost109 TTime 1200
  109linger3 TTime 1200
  STUKASGROUP4 TTime 1700
  stuksbemb TTime 1700
  109esc TTime 1700
  SAR115 TTime 1800
  109saresc TTime 1800
  oldsarraid TTime 2000
  lasthunter TTime 4800
  helperace TPassThrough 1 BoB_LW_LG2_I.04 32735 172538 2300
  cover110 TPassThrough 1 BoB_LW_LG2_I.14 38846 232807 6400
  G50cover TPassThrough 0 38017 73036 3950
  leharvcover TPassThrough 0 34321 72242 2200
[Action]
  group1 ASpawnGroup 1 BoB_LW_LG2_I.04
  109hunters ASpawnGroup 1 BoB_LW_LG2_I.04
  worthyraid ASpawnGroup 1 BoB_LW_KG40_I.07
  110 ASpawnGroup 1 BoB_LW_JG3_I.01
  G50 ASpawnGroup 1 BoB_RA_56St_20Gruppo_353Sq.01
  lost109 ASpawnGroup 1 BoB_LW_LG2_I.14
  109linger3 ASpawnGroup 1 BoB_LW_KG51_I.11
  SAR115 ASpawnGroup 1 BoB_LW_KuFlGr_706.04
  STUKASGROUP4 ASpawnGroup 1 BoB_LW_KG26_Stab.04
  109esc ASpawnGroup 1 BoB_LW_LG2_I.11
  109saresc ASpawnGroup 1 BoB_LW_LG2_I.12
  stukabemb ASpawnGroup 1 BoB_LW_KuFlGr_706.03
  oldsarraid ASpawnGroup 1 BoB_LW_StG2_II.07
  lasthunter ASpawnGroup 1 BoB_LW_LG2_I.02
  G50cover ASpawnGroup 1 BoB_RA_56St_20Gruppo_353Sq.06
  leharvcover ASpawnGroup 1 BoB_LW_JG52_I.01
  cover110 ASpawnGroup 1 BoB_LW_LG2_I.33
  helperace ASpawnGroup 1 BoB_LW_KG40_I.11
