[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 12
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 7
  GustAngle 34
[GlobalWind_1]
  Power 0.000 0.000 0.000
  BottomBound 1450.00
  TopBound 1450.00
  GustPower 5
  GustAngle 44
[splines]
[AirGroups]
  BoB_LW_LG2_I.01
  BoB_LW_LG2_I.02
  BoB_LW_LG2_I.04
  BoB_LW_LG2_I.11
  BoB_LW_LG2_I.16
  BoB_LW_LG2_I.21
  BoB_LW_LG2_I.22
  BoB_LW_LG2_I.24
[BoB_LW_LG2_I.01]
  Flight0  1
  Class Aircraft.Bf-110C-4
  Formation FINGERFOUR
  CallSign 10
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.01_Way]
  HUNTING 68408.93 233878.03 1200.00 300.00
  HUNTING 60688.02 228149.61 1200.00 300.00
  HUNTING 58363.45 229560.96 1200.00 300.00
  HUNTING 62763.53 228564.71 1200.00 300.00
  HUNTING 44981.82 215283.89 1200.00 300.00
  HUNTING 63743.08 225907.73 1200.00 300.00
  HUNTING 54475.47 206694.39 1200.00 300.00
  HUNTING 59448.33 227942.09 1200.00 300.00
  HUNTING 48824.49 238791.97 1200.00 300.00
  HUNTING 3842.67 197878.86 1200.00 300.00
[BoB_LW_LG2_I.02]
  Flight1  11
  Class Aircraft.Bf-110C-4
  Formation FINGERFOUR
  CallSign 10
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.02_Way]
  AATTACK_FIGHTERS 12619.12 219432.45 1200.00 300.00
  AATTACK_FIGHTERS 28559.07 226489.20 1200.00 300.00
  AATTACK_FIGHTERS 31879.89 224828.79 1200.00 300.00
  AATTACK_FIGHTERS 29721.36 229311.90 1200.00 300.00
  AATTACK_FIGHTERS 26981.68 227402.42 1200.00 300.00
  AATTACK_FIGHTERS 45578.28 240685.71 1200.00 300.00
  AATTACK_FIGHTERS 46740.57 237946.03 1200.00 300.00
  AATTACK_FIGHTERS 27576.79 228394.17 1200.00 300.00
  AATTACK_FIGHTERS 48372.41 237661.78 1200.00 300.00
  AATTACK_FIGHTERS 30063.23 229524.36 1200.00 300.00
  AATTACK_FIGHTERS 58996.26 228394.17 1200.00 300.00
  AATTACK_FIGHTERS 47468.25 238565.93 1200.00 300.00
  AATTACK_FIGHTERS 4068.71 215283.89 1200.00 300.00
[BoB_LW_LG2_I.04]
  Flight2  21
  Class Aircraft.Bf-110C-4
  Formation FINGERFOUR
  CallSign 17
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.04_Way]
  NORMFLY 41427.25 172774.90 1200.00 300.00
  NORMFLY 63261.66 181741.12 1200.00 300.00
  GATTACK_POINT 76129.84 180163.73 1200.00 300.00
  AATTACK_FIGHTERS 71428.42 171884.34 1200.00 300.00
  AATTACK_FIGHTERS 74140.89 181151.95 1200.00 300.00
  AATTACK_FIGHTERS 70524.26 194714.31 1200.00 300.00
  AATTACK_FIGHTERS 87929.28 196296.59 900.00 300.00
  AATTACK_FIGHTERS 75271.08 181830.07 900.00 300.00
  AATTACK_FIGHTERS 71202.38 171206.22 900.00 300.00
  AATTACK_FIGHTERS 4746.83 261395.90 900.00 300.00
[BoB_LW_LG2_I.11]
  Flight0  1
  Class Aircraft.Bf-110C-4
  Formation FINGERFOUR
  CallSign 23
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.11_Way]
  NORMFLY 114319.29 178420.30 1200.00 300.00
  NORMFLY 88499.90 195107.43 1200.00 300.00
  GATTACK_POINT 69239.14 195439.51 1200.00 300.00
  NORMFLY 62182.39 197016.90 1200.00 300.00
  AATTACK_FIGHTERS 71397.67 196933.88 1400.00 300.00
  AATTACK_FIGHTERS 55831.71 206468.35 1400.00 300.00
  AATTACK_FIGHTERS 61256.65 227490.01 1400.00 300.00
  AATTACK_FIGHTERS 31193.42 228394.17 1400.00 300.00
  AATTACK_FIGHTERS 49728.64 238339.89 1400.00 300.00
  AATTACK_FIGHTERS 4294.75 239470.09 1400.00 300.00
[BoB_LW_LG2_I.16]
  Flight1  11
  Flight2  21 22
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 17
  Fuel 100
  Weapons 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.16_Way]
  AATTACK_FIGHTERS 31597.73 207082.52 1200.00 300.00
  AATTACK_FIGHTERS 45158.43 214323.67 1200.00 300.00
  AATTACK_FIGHTERS 45948.37 204976.01 1200.00 300.00
  AATTACK_FIGHTERS 54374.43 204186.06 2000.00 300.00
  AATTACK_FIGHTERS 74140.89 192905.100 2000.00 300.00
  AATTACK_FIGHTERS 88155.32 195844.51 2000.00 300.00
  AATTACK_FIGHTERS 74366.93 182056.11 2000.00 300.00
  AATTACK_FIGHTERS 44755.78 179795.72 2000.00 300.00
  AATTACK_FIGHTERS 20343.54 186350.86 2000.00 300.00
  AATTACK_FIGHTERS 4294.75 193132.04 2000.00 300.00
[BoB_LW_LG2_I.21]
  Flight0  1
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 17
  Fuel 52
  Weapons 1 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.21_Way]
  AATTACK_FIGHTERS 113488.52 236310.42 2000.00 300.00
  AATTACK_FIGHTERS 109933.78 196549.94 2000.00 300.00
  AATTACK_FIGHTERS 89526.91 227884.36 2000.00 300.00
  AATTACK_FIGHTERS 92686.68 200762.97 2000.00 300.00
  AATTACK_FIGHTERS 58060.83 227752.70 2000.00 300.00
  AATTACK_FIGHTERS 4746.83 231784.75 2000.00 300.00
[BoB_LW_LG2_I.22]
  Flight1  11
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 1
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.22_Way]
  AATTACK_FIGHTERS 65170.32 273964.39 2000.00 300.00
  AATTACK_FIGHTERS 50819.69 237100.37 2000.00 300.00
  AATTACK_FIGHTERS 35284.13 211822.18 2000.00 300.00
  AATTACK_FIGHTERS 18037.04 198788.12 2000.00 300.00
  AATTACK_FIGHTERS 25804.81 232624.02 2000.00 300.00
  AATTACK_FIGHTERS 40945.39 232887.34 2000.00 300.00
  AATTACK_FIGHTERS 36337.39 225514.53 2000.00 300.00
  AATTACK_FIGHTERS 4746.83 169397.91 2000.00 300.00
[BoB_LW_LG2_I.24]
  Flight2  21 22
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 31
  Fuel 100
  Weapons 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.24_Way]
  AATTACK_FIGHTERS 175367.41 214162.23 2000.00 300.00
  AATTACK_FIGHTERS 73464.73 196520.16 2000.00 300.00
  AATTACK_FIGHTERS 73464.73 196520.16 2000.00 300.00
  AATTACK_FIGHTERS 74517.99 180852.95 2000.00 300.00
  AATTACK_FIGHTERS 74123.01 180852.95 2000.00 300.00
  AATTACK_FIGHTERS 71489.87 171768.60 2500.00 300.00
  AATTACK_FIGHTERS 27576.79 313610.98 2500.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
