[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 12
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
  player BoB_RAF_F_FatCat_Early.000
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_LG2_I.01
  BoB_LW_LG2_I.02
  BoB_LW_LG2_I.04
  BoB_RAF_F_FatCat_Early.01
  BoB_LW_LG2_I.11
  BoB_LW_LG2_I.12
  BoB_LW_LG2_I.14
  BoB_LW_LG2_I.21
  BoB_LW_LG2_I.22
  BoB_LW_LG2_I.24
  BoB_LW_LG2_I.31
  BoB_LW_LG2_I.32
  BoB_LW_LG2_I.34
  BoB_LW_JG2_I.01
  BoB_LW_JG2_I.02
  BoB_LW_JG2_I.04
[BoB_LW_LG2_I.01]
  Flight0  1 2
  Class Aircraft.Bf-109E-1
  Formation FINGERFOUR
  CallSign 26
  Fuel 100
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.01_Way]
  AATTACK_FIGHTERS 79948.80 238700.70 500.00 300.00
  AATTACK_FIGHTERS 57139.20 226950.30 500.00 300.00
  AATTACK_FIGHTERS 24192.00 229254.30 500.00 300.00
  AATTACK_FIGHTERS 55958.55 229517.30 500.00 300.00
[BoB_LW_LG2_I.02]
  Flight1  11 12
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 30
  Fuel 100
  Weapons 1 1
  Skill10 1 1 1 1 1 1 1 1
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.02_Way]
  AATTACK_FIGHTERS 80357.83 240044.08 500.00 300.00
  AATTACK_FIGHTERS 57509.00 226334.78 500.00 300.00
  AATTACK_FIGHTERS 24133.39 230333.33 500.00 300.00
  AATTACK_FIGHTERS 56448.16 230904.55 500.00 300.00
[BoB_LW_LG2_I.04]
  Flight2  21
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.04_Way]
  AATTACK_FIGHTERS 24541.41 280845.56 500.00 300.00
  AATTACK_FIGHTERS 59467.47 230822.94 500.00 300.00
  AATTACK_FIGHTERS 42004.44 229517.30 500.00 300.00
  AATTACK_FIGHTERS 67138.15 228130.05 500.00 300.00
[BoB_RAF_F_FatCat_Early.01]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_FatCat_Early.01_Way]
  NORMFLY 56194.02 208187.62 500.00 300.00
[BoB_LW_LG2_I.11]
  Flight0  1 2
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 26
  Fuel 67
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.11_Way]
  AATTACK_FIGHTERS 58702.67 141633.06 500.00 300.00
  AATTACK_FIGHTERS 70253.33 181190.11 500.00 300.00
  AATTACK_FIGHTERS 78481.20 180240.75 500.00 300.00
  AATTACK_FIGHTERS 72943.21 194164.83 500.00 300.00
  AATTACK_FIGHTERS 79747.03 200019.27 500.00 300.00
[BoB_LW_LG2_I.12]
  Flight1  11 12
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 30
  Fuel 100
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.12_Way]
  AATTACK_FIGHTERS 57595.08 140841.92 500.00 300.00
  AATTACK_FIGHTERS 71360.93 179291.38 500.00 300.00
  AATTACK_FIGHTERS 76582.46 181981.26 500.00 300.00
  AATTACK_FIGHTERS 72626.76 195747.11 500.00 300.00
  AATTACK_FIGHTERS 77373.60 200019.27 500.00 300.00
[BoB_LW_LG2_I.14]
  Flight2  21
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.14_Way]
  AATTACK_FIGHTERS 20886.13 169322.10 500.00 300.00
  AATTACK_FIGHTERS 80854.63 179133.15 500.00 300.00
  AATTACK_FIGHTERS 71677.39 192740.78 500.00 300.00
  AATTACK_FIGHTERS 78639.43 200652.19 500.00 300.00
[BoB_LW_LG2_I.21]
  Flight0  1 2 3
  Class Aircraft.Bf-109E-4N
  Formation FINGERFOUR
  CallSign 20
  Fuel 100
  Weapons 1 1
  Skill0 1 1 1 1 1 1 1 1
  Skill1 1 1 1 1 1 1 1 1
  Skill2 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.21_Way]
  AATTACK_FIGHTERS 139240.84 195272.43 500.00 300.00
  AATTACK_FIGHTERS 55696.34 206190.18 500.00 300.00
  AATTACK_FIGHTERS 14715.23 175493.90 500.00 300.00
  AATTACK_FIGHTERS 74050.81 181981.26 500.00 300.00
  AATTACK_FIGHTERS 71360.93 196221.80 500.00 300.00
  AATTACK_FIGHTERS 59177.36 233563.66 500.00 300.00
  AATTACK_FIGHTERS 25791.20 226918.07 500.00 300.00
[BoB_LW_LG2_I.22]
  Flight1  11 12
  Class Aircraft.Bf-109E-4N
  Formation FINGERFOUR
  CallSign 7
  Fuel 62
  Weapons 1 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.22_Way]
  NORMFLY 199065.48 70732.24 500.00 300.00
  NORMFLY 164966.55 50687.60 500.00 300.00
  NORMFLY 171187.30 38476.50 500.00 300.00
[BoB_LW_LG2_I.24]
  Flight2  21 22 23 24
  Class Aircraft.Bf-109E-4N
  Formation FINGERFOUR
  CallSign 20
  Fuel 65
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.24_Way]
  NORMFLY 46772.28 29721.37 500.00 300.00
  NORMFLY 33178.79 69810.65 500.00 300.00
  NORMFLY 30183.61 64050.70 500.00 300.00
  NORMFLY 41473.12 66585.08 500.00 300.00
[BoB_LW_LG2_I.31]
  Flight0  1 2
  Class Aircraft.Bf-110C-7
  Formation FINGERFOUR
  CallSign 33
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.31_Way]
  NORMFLY 174873.67 128562.19 500.00 300.00
  NORMFLY 159667.39 52069.99 500.00 300.00
  COVER 161971.38 49766.01 1500.00 300.00
[BoB_LW_LG2_I.32]
  Flight1  11
  Class Aircraft.Bf-110C-7
  Formation FINGERFOUR
  CallSign 16
  Fuel 100
  Weapons 1
  Person10_0 0 1 1 1 1 1 1 1 1
  Person10_1 1 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.32_Way]
  COVER 49076.26 70271.45 1500.00 300.00
  COVER 32717.99 70962.64 1500.00 300.00
[BoB_LW_LG2_I.34]
  Flight2  21 22 23 24
  Class Aircraft.Bf-110C-7
  Formation FINGERFOUR
  CallSign 16
  Fuel 100
  Weapons 1
  Skill20 1 1 1 1 1 1 1 1
  Skill21 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill22 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill23 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.34_Way]
  AATTACK_FIGHTERS 147917.09 203597.71 300.00 300.00
  AATTACK_FIGHTERS 75802.45 194612.18 300.00 300.00
  AATTACK_FIGHTERS 73268.07 181018.69 300.00 300.00
  AATTACK_FIGHTERS 59444.18 205671.29 300.00 300.00
  COVER 70923.73 193446.37 300.00 300.00
[BoB_LW_JG2_I.01]
  Flight0  1
  Class Aircraft.Bf-110C-4
  Formation FINGERFOUR
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_JG2_I.01_Way]
  AATTACK_FIGHTERS 149299.20 204672.00 400.00 300.00
  AATTACK_FIGHTERS 76200.46 194887.33 300.00 300.00
  AATTACK_FIGHTERS 58603.80 209922.74 300.00 300.00
  AATTACK_FIGHTERS 89623.24 196357.67 300.00 300.00
  AATTACK_FIGHTERS 76105.59 193322.13 300.00 300.00
[BoB_LW_JG2_I.02]
  Flight1  11
  Class Aircraft.Bf-109E-1
  Formation FINGERFOUR
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_JG2_I.02_Way]
  NORMFLY 28873.58 202110.76 400.00 300.00
  AATTACK_FIGHTERS 53015.62 207660.11 400.00 300.00
[BoB_LW_JG2_I.04]
  Flight2  21
  Class Aircraft.Bf-109E-1
  Formation FINGERFOUR
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_JG2_I.04_Way]
  AATTACK_FIGHTERS 28494.14 203913.11 400.00 300.00
  AATTACK_FIGHTERS 53489.92 207375.53 400.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
