[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 150000 100000 100000 150000 1000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_F_609Sqn_Early.33
  BoB_RAF_F_609Sqn_Early.01
  BoB_RAF_F_609Sqn_Early.12
  BoB_RAF_F_85Sqn_Early.01
[BoB_RAF_F_609Sqn_Early.33]
  Flight0  1
  Flight1  11 12 13
  Class Aircraft.HurricaneMkI_100oct
  Formation LINEASTERN
  CallSign 26
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill0 1 1 1 1 1 1 1 1
  Skill10 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill12 0 0 0 0 0 0 0 0
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor11 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor12 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_609Sqn_Early.33_Way]
  HUNTING 149807.82 80962.12 500.00 300.00
  GATTACK_POINT 143535.23 79307.60 500.00 300.00
  AATTACK_FIGHTERS 141218.22 75933.01 500.00 300.00
  AATTACK_FIGHTERS 153626.65 78519.09 500.00 300.00
  AATTACK_FIGHTERS 160026.17 86903.76 500.00 300.00
  AATTACK_FIGHTERS 147770.23 95163.96 500.00 300.00
  AATTACK_FIGHTERS 135461.30 89083.30 500.00 300.00
  AATTACK_FIGHTERS 129435.92 80885.32 500.00 300.00
  AATTACK_FIGHTERS 147735.76 75516.95 500.00 300.00
  AATTACK_FIGHTERS 165280.63 95064.70 500.00 300.00
  AATTACK_FIGHTERS 134351.47 98455.90 500.00 300.00
  AATTACK_FIGHTERS 127593.81 88828.37 500.00 300.00
  NORMFLY 6647.04 58213.44 500.00 300.00
[BoB_RAF_F_609Sqn_Early.01]
  Flight0  1
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_609Sqn_Early.01_Way]
  ESCORT 151090.45 82607.36 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 142510.09 79913.14 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 139651.94 75002.99 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 152696.81 77714.57 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 160758.24 88854.00 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 148710.58 96255.86 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 134741.80 89806.72 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 129098.80 79986.43 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 149105.80 76248.85 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 165155.38 93910.72 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 136134.23 98894.15 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 128292.65 88047.86 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 5142.38 59131.49 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
[BoB_RAF_F_609Sqn_Early.12]
  Flight1  11 12
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_609Sqn_Early.12_Way]
  ESCORT 148576.31 83498.63 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 143614.42 83414.01 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 138741.43 74624.88 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 153837.97 77644.19 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 161100.64 86865.32 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 146248.90 95760.05 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 132947.62 88578.99 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 130009.91 79357.85 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 150165.84 75930.53 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 163875.14 92087.91 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 134824.48 94209.59 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 127398.61 86375.71 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 6936.25 61160.39 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
[BoB_RAF_F_85Sqn_Early.01]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_85Sqn_Early.01_Way]
  NORMFLY 149162.60 100263.86 500.00 300.00
  NORMFLY 126785.98 82691.77 500.00 300.00
  AATTACK_FIGHTERS 155746.57 79266.32 500.00 300.00
  AATTACK_FIGHTERS 149829.89 91411.08 500.00 300.00
  AATTACK_FIGHTERS 140843.66 96260.09 500.00 300.00
  AATTACK_FIGHTERS 123538.48 83003.17 500.00 300.00
  AATTACK_FIGHTERS 152810.47 89186.77 500.00 300.00
  ESCORT 127987.11 89943.03 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 11
  ESCORT 6939.86 62761.90 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 11
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
