[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 150000 100000 100000 150000 1000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_F_609Sqn_Early.33
  BoB_RAF_F_609Sqn_Early.01
  BoB_RAF_F_609Sqn_Early.12
  BoB_RAF_F_85Sqn_Early.01
[BoB_RAF_F_609Sqn_Early.33]
  Flight0  1
  Flight1  11 12 13
  Class Aircraft.HurricaneMkI_100oct
  Formation LINEASTERN
  CallSign 26
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill0 1 1 1 1 1 1 1 1
  Skill10 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill12 0 0 0 0 0 0 0 0
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor11 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor12 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_609Sqn_Early.33_Way]
  HUNTING 53920.50 103610.66 500.00 300.00
  GATTACK_POINT 29784.61 119854.94 500.00 300.00
  AATTACK_FIGHTERS 92970.45 99534.03 500.00 300.00
  AATTACK_FIGHTERS 82717.86 109523.04 500.00 300.00
  AATTACK_FIGHTERS 68358.64 108304.20 500.00 300.00
  AATTACK_FIGHTERS 23163.25 99744.05 500.00 300.00
  AATTACK_FIGHTERS 97005.01 78637.43 500.00 300.00
  AATTACK_FIGHTERS 76876.92 90559.46 500.00 300.00
  AATTACK_FIGHTERS 90050.57 108937.94 500.00 300.00
  AATTACK_FIGHTERS 102992.27 88178.16 500.00 300.00
  AATTACK_FIGHTERS 95198.79 88629.04 500.00 300.00
  AATTACK_FIGHTERS 92387.34 78924.13 500.00 300.00
  NORMFLY 6647.04 58213.44 500.00 300.00
[BoB_RAF_F_609Sqn_Early.01]
  Flight0  1
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_609Sqn_Early.01_Way]
  ESCORT 80300.00 105724.47 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 87621.09 99600.37 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 106469.16 89088.45 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 93735.66 92957.80 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 31097.60 103302.82 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 56009.33 96046.70 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 86974.09 91652.69 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 93582.83 76504.47 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 105774.78 101318.95 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 95903.11 95999.89 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 90404.52 85740.09 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 85442.36 87916.74 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 5142.38 59131.49 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
[BoB_RAF_F_609Sqn_Early.12]
  Flight1  11 12
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_609Sqn_Early.12_Way]
  ESCORT 69502.15 95146.20 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 29244.54 89432.12 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 11191.27 114918.81 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 69612.67 113768.39 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 76789.32 104752.61 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 77271.96 96047.81 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 19077.51 92276.60 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 12415.85 108703.94 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 59650.85 110801.70 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 67337.100 104558.82 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 70436.81 99360.89 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 21277.40 96333.82 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 6936.25 61160.39 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
[BoB_RAF_F_85Sqn_Early.01]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_85Sqn_Early.01_Way]
  NORMFLY 45090.75 101579.26 500.00 300.00
  AATTACK_FIGHTERS 66586.80 96310.09 500.00 300.00
  AATTACK_FIGHTERS 17474.16 89789.57 500.00 300.00
  AATTACK_FIGHTERS 12176.49 105261.54 500.00 300.00
  AATTACK_FIGHTERS 48300.96 107711.86 500.00 300.00
  AATTACK_FIGHTERS 69452.07 110704.08 500.00 300.00
  AATTACK_FIGHTERS 74969.37 102650.34 500.00 300.00
  ESCORT 73900.70 98841.37 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 11
  ESCORT 6939.86 62761.90 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 11
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
