[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 150000 100000 100000 150000 1000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_F_609Sqn_Early.33
  BoB_RAF_F_609Sqn_Early.01
  BoB_RAF_F_609Sqn_Early.12
  BoB_RAF_F_85Sqn_Early.01
[BoB_RAF_F_609Sqn_Early.33]
  Flight0  1
  Flight1  11 12 13
  Class Aircraft.HurricaneMkI_100oct
  Formation LINEASTERN
  CallSign 26
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill0 1 1 1 1 1 1 1 1
  Skill10 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill12 0 0 0 0 0 0 0 0
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor11 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor12 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_609Sqn_Early.33_Way]
  HUNTING 112371.09 79667.05 500.00 300.00
  GATTACK_POINT 113868.96 77319.81 500.00 300.00
  AATTACK_FIGHTERS 117618.29 79956.60 500.00 300.00
  AATTACK_FIGHTERS 110605.13 93607.58 500.00 300.00
  AATTACK_FIGHTERS 96809.29 100135.20 500.00 300.00
  AATTACK_FIGHTERS 87106.79 92842.66 500.00 300.00
  AATTACK_FIGHTERS 97005.01 78637.43 500.00 300.00
  AATTACK_FIGHTERS 88426.20 63939.80 500.00 300.00
  AATTACK_FIGHTERS 118642.07 83022.50 500.00 300.00
  AATTACK_FIGHTERS 102992.27 88178.16 500.00 300.00
  AATTACK_FIGHTERS 95198.79 88629.04 500.00 300.00
  AATTACK_FIGHTERS 92387.34 78924.13 500.00 300.00
  NORMFLY 6647.04 58213.44 500.00 300.00
[BoB_RAF_F_609Sqn_Early.01]
  Flight0  1
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_609Sqn_Early.01_Way]
  ESCORT 105792.91 78541.42 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 113536.53 75515.90 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 106469.16 89088.45 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 93735.66 92957.80 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 79125.67 84288.77 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 84178.29 63370.70 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 97678.29 70385.13 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 93582.83 76504.47 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 105774.78 101318.95 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 95903.11 95999.89 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 90404.52 85740.09 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 89526.86 73268.88 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 5142.38 59131.49 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
[BoB_RAF_F_609Sqn_Early.12]
  Flight1  11 12
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_609Sqn_Early.12_Way]
  ESCORT 112645.48 80306.12 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 103610.60 79854.68 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 112026.72 77847.51 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 85668.98 67430.45 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 88056.90 86865.32 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 101215.58 96611.19 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 105556.21 88192.10 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 126218.44 84619.48 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 113876.10 83900.34 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 103675.96 86671.54 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 122831.07 91191.89 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 116488.48 98446.49 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 6936.25 61160.39 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
[BoB_RAF_F_85Sqn_Early.01]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_85Sqn_Early.01_Way]
  NORMFLY 118443.99 92603.55 500.00 300.00
  AATTACK_FIGHTERS 88871.33 70543.60 500.00 300.00
  AATTACK_FIGHTERS 116516.51 88009.90 500.00 300.00
  AATTACK_FIGHTERS 108123.77 98529.75 500.00 300.00
  AATTACK_FIGHTERS 92637.89 94403.05 500.00 300.00
  AATTACK_FIGHTERS 95992.33 85401.85 500.00 300.00
  AATTACK_FIGHTERS 102670.28 68449.77 500.00 300.00
  ESCORT 94715.07 80270.93 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 11
  ESCORT 6939.86 62761.90 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 11
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
