[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 12
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
  player BoB_RAF_F_FatCat_Early.000
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 7
  GustAngle 34
[GlobalWind_1]
  Power 0.000 0.000 0.000
  BottomBound 1450.00
  TopBound 1450.00
  GustPower 5
  GustAngle 44
[splines]
[AirGroups]
  BoB_RAF_F_FatCat_Early.02
  BoB_LW_LG2_I.01
[BoB_RAF_F_FatCat_Early.02]
  Flight1  11
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 32
  Fuel 100
  Weapons 1
  SetOnPark 1
  Skill 0.95 0.95 0.98 0.94 0.99 0.9 0.96 0.98
[BoB_RAF_F_FatCat_Early.02_Way]
  NORMFLY 60985.76 227997.85 1500.00 300.00
[BoB_LW_LG2_I.01]
  Flight0  1
  Class Aircraft.Bf-109E-4
  Formation FINGERFOUR
  CallSign 26
  Fuel 100
  Weapons 1 1
  Skill 1 1 1 1 1 1 1 1
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_LW_LG2_I.01_Way]
  NORMFLY 109905.23 228997.68 2500.00 300.00
[CustomChiefs]
[Stationary]
  Static3 Stationary.Airfield.Fuel_Storage nn 76300.25 194044.17 -10.00 
  Static2 Stationary.Airfield.Fuel_Storage nn 76302.55 194071.28 -10.00 
  Static0 Stationary.Industrial.Oxygen_Facility nn 76323.02 194278.39 0.00 
  Static1 Stationary.Industrial.Railroad.SmallFactory nn 76379.38 194294.05 0.00 
[Buildings]
  0_bld buildings.House$EnglandGeneralServiceShed1916 1 61097.67 228175.85 -15.00
  1_bld buildings.House$EnglandGeneralServiceShed1916 1 61079.25 228105.05 -15.00
  2_bld buildings.House$EnglandRespiratorWorkshop 1 61087.89 228139.73 -15.00
  3_bld buildings.House$GermanyMotorPool01 1 61178.88 227974.78 105.00
  4_bld buildings.House$EnglandTownHall00 1 61261.98 228161.02 375.00
  5_bld buildings.House$EnglandRespiratorWorkshop 1 61069.61 228071.18 165.00
  6_bld buildings.House$EnglandCountryClub00 1 61183.57 228549.36 225.00
  7_bld buildings.House$Fuel_Station 1 61217.88 228488.24 370.00
  8_bld buildings.House$EnglandGeneralServiceShed1916 1 61058.74 228037.69 524.10
  9_bld buildings.House$EnglandGeneralServiceShed1916 1 61179.47 228085.94 -105.00
  10_bld buildings.House$EnglandGeneralServiceShed1916 1 60478.84 228676.60 834.10
  11_bld buildings.House$EnglandGeneralServiceShed1916 1 60618.84 228733.40 834.10
  12_bld buildings.House$EnglandFortWatchOffice207_36 1 60923.43 228074.50 -80.00
  13_bld buildings.House$EnglandDispersalHut 1 77077.09 180389.49 0.00
  14_bld buildings.House$EnglandRespiratorWorkshop 1 77066.32 180394.38 0.00
  15_bld buildings.House$EnglandGeneralServiceShed1916 1 77101.57 180331.71 0.00
  16_bld buildings.House$EnglandGeneralServiceShed1916 1 76986.98 180123.13 0.00
  17_bld buildings.House$EnglandGunneryWorkshop 1 77016.36 180298.41 0.00
  18_bld buildings.House$EnglandFortWatchOffice207_36 1 77094.70 180474.67 0.00
  19_bld buildings.House$EnglandFortWatchOffice207_36 1 76832.26 180344.44 0.00
  20_bld buildings.House$EnglandGeneralServiceShed1916 1 28404.24 226272.73 135.00
  21_bld buildings.House$EnglandGeneralServiceShed1916 1 28342.70 226227.48 135.00
  22_bld buildings.House$EnglandGunneryWorkshop 1 28287.49 226203.04 135.00
  23_bld buildings.House$EnglandGunneryWorkshop 1 28306.50 226182.23 135.00
  24_bld buildings.House$EnglandGunneryWorkshop 1 67937.99 178654.96 135.00
  25_bld buildings.House$EnglandGunneryWorkshop 1 67936.01 178711.38 135.00
  26_bld buildings.House$EnglandGunneryWorkshop 1 67825.54 178719.73 135.00
  27_bld buildings.House$EnglandGunneryWorkshop 1 67805.03 178776.04 135.00
  28_bld buildings.House$EnglandGunneryWorkshop 1 66872.12 179721.05 135.00
  29_bld buildings.House$Oil_Bunker-Big 1 160626.21 51119.87 295.00
  30_bld buildings.House$Oil_Bunker-Big 1 160656.29 51046.99 295.00
  31_bld buildings.House$Oil_Bunker-Big 1 160584.76 51021.59 295.00
  32_bld buildings.House$Oil_Bunker-Big 1 160570.72 51089.78 295.00
  33_bld buildings.House$Oil_Bunker-Big 1 160606.15 51087.77 295.00
  34_bld buildings.House$Oil_Bunker-Middle 1 160548.65 51006.88 295.00
  35_bld buildings.House$Oil_Bunker-Middle 1 160548.65 51036.96 295.00
  36_bld buildings.House$Oil_Bunker-Middle 1 160523.25 51028.27 295.00
  37_bld buildings.House$StraightPier200mWall 1 172036.65 46665.45 630.00
  38_bld buildings.House$StraightPier200mWall 1 172036.43 46466.80 630.00
  39_bld buildings.House$StraightPier200mWall 1 172036.85 46863.06 630.00
  40_bld buildings.House$StraightPier100mWall 1 172036.67 46318.10 630.00
  41_bld buildings.House$PierEnd_R 1 172036.61 46963.21 810.00
  42_bld buildings.House$PierEnd_L 1 172037.47 46267.24 990.00
  43_bld buildings.House$Oil_Bunker-Big 1 33216.15 70360.22 1105.00
  44_bld buildings.House$Oil_Bunker-Big 1 33181.16 70337.36 1105.00
  45_bld buildings.House$Oil_Bunker-Big 1 76404.13 194169.40 -10.00
  46_bld buildings.House$Oil_Bunker-Middle 1 76359.69 194182.09 -10.00
  47_bld buildings.House$Oil_Bunker-Middle 1 76359.69 194151.51 -10.00
  48_bld buildings.House$Oil_Bunker-Middle 1 76381.62 194144.00 -10.00
  49_bld buildings.House$Oil_Bunker-Middle 1 76404.71 194137.66 -10.00
  50_bld buildings.House$Oil_Bunker-Small 1 76404.71 194098.99 -10.00
  51_bld buildings.House$Oil_Bunker-Small 1 76379.31 194179.79 -10.00
  52_bld buildings.House$Oil_Bunker-Small 1 77361.00 194285.86 -10.00
  53_bld buildings.House$Oil_Bunker-Small 1 77361.00 194269.12 -10.00
  54_bld buildings.House$Oil_Bunker-Big 1 32739.81 70206.34 50.00
  55_bld buildings.House$Oil_Bunker-Small 1 32767.60 70240.09 50.00
  56_bld buildings.House$Oil_Bunker-Small 1 32767.61 70227.18 50.00
  57_bld buildings.House$Oil_Bunker-Small 1 32767.61 70211.31 50.00
  58_bld buildings.House$Oil_Bunker-Small 1 32729.68 70178.48 50.00
  59_bld buildings.House$Oil_Bunker-Small 1 32705.08 70181.53 50.00
  60_bld buildings.House$Oil_Bunker-Small 1 32684.24 70188.48 50.00
  61_bld buildings.House$EnglandRespiratorWorkshop 1 61009.19 227932.18 50.00
  62_bld buildings.House$EnglandMechTransportShed4501_37 1 61299.54 228030.59 -75.00
  63_bld buildings.House$Oil_Bunker-Big 1 76604.57 194435.37 -10.00
  64_bld buildings.House$Oil_Bunker-Middle 1 76750.56 194645.77 -10.00
  65_bld buildings.House$Oil_Bunker-Middle 1 76769.64 194665.79 -10.00
  66_bld buildings.House$Oil_Bunker-Middle 1 77187.19 194560.12 -10.00
  67_bld buildings.House$Oil_Bunker-Middle 1 77218.26 194552.67 -10.00
  68_bld buildings.House$Oil_Bunker-Middle 1 158029.52 51632.07 -10.00
  69_bld buildings.House$Oil_Bunker-Middle 1 158050.66 51638.94 -10.00
  70_bld buildings.House$Oil_Bunker-Big 1 158818.36 51913.57 50.00
  71_bld buildings.House$Oil_Bunker-Big 1 158868.86 51775.70 50.00
  72_bld buildings.House$Oil_Bunker-Middle 1 158843.61 51874.70 50.00
  73_bld buildings.House$Oil_Bunker-Middle 1 158847.27 51748.46 50.00
  74_bld buildings.House$Oil_Bunker-Middle 1 158845.68 51802.80 50.00
  75_bld buildings.House$Oil_Bunker-Middle 1 158865.65 51819.71 50.00
  76_bld buildings.House$Oil_Bunker-Middle 1 158887.50 51833.90 50.00
  77_bld buildings.House$Oil_Bunker-Middle 1 158851.04 51842.89 50.00
  78_bld buildings.House$Oil_Bunker-Middle 1 158873.20 51856.40 50.00
  79_bld buildings.House$Oil_Bunker-Big 1 76912.72 193060.09 0.00
  80_bld buildings.House$Oil_Bunker-Big 1 76863.88 193053.39 0.00
  81_bld buildings.House$Oil_Bunker-Big 1 76811.69 193059.42 0.00
  82_bld buildings.House$Oil_Bunker-Big 1 76765.52 193085.51 0.00
  83_bld buildings.House$Oil_Bunker-Big 1 76803.66 193122.31 0.00
  84_bld buildings.House$Oil_Bunker-Big 1 77051.52 193107.45 0.00
  85_bld buildings.House$Oil_Bunker-Big 1 76751.90 192934.81 0.00
  86_bld buildings.House$Oil_Bunker-Big 1 76788.56 193001.84 0.00
  87_bld buildings.House$Oil_Bunker-Big 1 76713.75 192980.16 0.00
  88_bld buildings.House$Oil_Bunker-Middle 1 77062.34 193057.35 0.00
  89_bld buildings.House$Oil_Bunker-Middle 1 77087.19 193077.34 0.00
  90_bld buildings.House$Oil_Bunker-Middle 1 77036.56 193047.69 0.00
  91_bld buildings.House$Fuel_Station 1 77000.29 193080.16 105.00
  92_bld buildings.House$Oil_Bunker-Small 1 76640.32 194510.10 0.00
  93_bld buildings.House$Oil_Bunker-Small 1 76860.07 194049.42 0.00
  94_bld buildings.House$Oil_Bunker-Small 1 76866.69 194037.45 0.00
  95_bld buildings.House$Oil_Bunker-Middle 1 76833.06 194060.37 0.00
  96_bld buildings.House$Oil_Bunker-Middle 1 76820.07 194081.52 0.00
  97_bld buildings.House$Oil_Bunker-Middle 1 76358.91 194151.72 0.00
  98_bld buildings.House$Oil_Bunker-Middle 1 76359.67 194181.02 0.00
  99_bld buildings.House$Oil_Bunker-Middle 1 76381.84 194145.10 0.00
  100_bld buildings.House$Oil_Bunker-Big 1 76403.75 194168.54 0.00
  101_bld buildings.House$Oil_Bunker-Small 1 76376.74 194106.38 0.00
  102_bld buildings.House$Oil_Bunker-Small 1 76390.75 194103.06 0.00
  103_bld buildings.House$Oil_Bunker-Small 1 76405.02 194098.48 0.00
  104_bld buildings.House$Oil_Bunker-Big 1 160654.90 51048.10 140.00
  105_bld buildings.House$Oil_Bunker-Big 1 160584.91 51021.30 140.00
  106_bld buildings.House$Oil_Bunker-Big 1 160548.82 51007.09 140.00
  107_bld buildings.House$Oil_Bunker-Big 1 160571.04 51090.59 140.00
  108_bld buildings.House$Oil_Bunker-Big 1 160625.37 51120.28 140.00
  109_bld buildings.House$Oil_Bunker-Big 1 160713.41 51223.08 140.00
  110_bld buildings.House$Oil_Bunker-Big 1 160747.83 51248.34 140.00
  111_bld buildings.House$Oil_Bunker-Big 1 160844.65 51170.58 140.00
  112_bld buildings.House$Oil_Bunker-Small 1 160629.99 51030.46 140.00
  113_bld buildings.House$Oil_Bunker-Small 1 160625.39 51048.21 140.00
  114_bld buildings.House$Oil_Bunker-Small 1 160610.27 51043.60 140.00
  115_bld buildings.House$Oil_Bunker-Small 1 160584.96 51065.91 140.00
  116_bld buildings.House$Oil_Bunker-Small 1 160532.12 51076.27 140.00
  117_bld buildings.House$Oil_Bunker-Small 1 160514.50 51068.63 140.00
  118_bld buildings.House$Oil_Bunker-Small 1 160833.81 51137.85 140.00
  119_bld buildings.House$Oil_Bunker-Small 1 160722.71 51193.00 140.00
  120_bld buildings.House$Oil_Bunker-Big 1 160605.61 51088.73 140.00
  121_bld buildings.House$Oil_Bunker-Small 1 160250.37 51040.46 140.00
  122_bld buildings.House$Oil_Bunker-Small 1 160257.06 51027.12 140.00
  123_bld buildings.House$Oil_Bunker-Small 1 160261.81 51012.23 140.00
  124_bld buildings.House$Oil_Bunker-Middle 1 160759.90 51218.29 140.00
  125_bld buildings.House$Oil_Bunker-Middle 1 33763.00 69682.87 140.00
  126_bld buildings.House$Oil_Bunker-Middle 1 33729.08 69659.27 140.00
  127_bld buildings.House$Oil_Bunker-Middle 1 33677.46 69632.72 140.00
  128_bld buildings.House$Oil_Bunker-Middle 1 33869.20 69628.30 140.00
  129_bld buildings.House$Oil_Bunker-Middle 1 33827.90 69881.99 140.00
  130_bld buildings.House$Oil_Bunker-Middle 1 33637.63 69845.11 140.00
  131_bld buildings.House$Oil_Bunker-Middle 1 33901.65 69632.72 140.00
  132_bld buildings.House$Oil_Bunker-Middle 1 33937.04 69641.57 140.00
  133_bld buildings.House$Oil_Bunker-Big 1 33217.14 70357.04 140.00
  134_bld buildings.House$Oil_Bunker-Big 1 33175.75 70336.41 140.00
  135_bld buildings.House$Oil_Bunker-Big 1 33579.97 70188.90 140.00
  136_bld buildings.House$Oil_Bunker-Big 1 33581.45 70143.18 140.00
  137_bld buildings.House$Oil_Bunker-Big 1 33498.77 70430.92 140.00
  138_bld buildings.House$Oil_Bunker-Big 1 34035.73 69632.85 140.00
  139_bld buildings.House$Oil_Bunker-Big 1 33762.87 69623.10 140.00
  140_bld buildings.House$Oil_Bunker-Big 1 33724.52 69621.05 140.00
  141_bld buildings.House$Oil_Bunker-Big 1 33270.41 69416.93 140.00
  142_bld buildings.House$Oil_Bunker-Big 1 33228.01 69428.93 140.00
  143_bld buildings.House$Oil_Bunker-Middle 1 33256.88 69484.03 140.00
  144_bld buildings.House$Oil_Bunker-Middle 1 33232.15 69476.34 140.00
  145_bld buildings.House$Oil_Bunker-Middle 1 33207.96 69467.54 140.00
  146_bld buildings.House$Oil_Bunker-Small 1 76921.24 180177.68 -20.00
  147_bld buildings.House$Oil_Bunker-Small 1 76840.97 180119.23 -20.00
  148_bld buildings.House$Oil_Bunker-Small 1 72340.79 194212.99 -20.00
  149_bld buildings.House$Oil_Bunker-Small 1 72238.59 194122.13 -20.00
  150_bld buildings.House$Oil_Bunker-Small 1 72568.31 194390.81 -20.00
  151_bld buildings.House$Oil_Bunker-Small 1 77134.24 180512.13 0.00
[BuildingsLinks]
