[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 12
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG30_I.07
  BoB_LW_KG3_Stab.07
  BoB_LW_KGzbV1_Stab.07
  BoB_LW_LG2_I.01
  BoB_LW_LG2_I.02
  BoB_LW_LG2_I.04
  BoB_LW_LG2_I.11
  BoB_LW_LG2_I.12
[BoB_LW_KG30_I.07]
  Flight0  1 2 3
  Flight1  11
  Flight2  21 22 23
  Class Aircraft.FW-200C-1
  Formation VIC3
  CallSign 26
  Fuel 65
  Weapons 1 1 1 1 2 2 2
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG30_I.07_Way]
  NORMFLY 183255.46 186493.63 4000.00 300.00
  NORMFLY 140710.50 184814.54 2000.00 300.00
  GATTACK_TARG 76842.03 180073.73 2000.00 300.00
  NORMFLY 54386.70 186085.16 4000.00 300.00
  NORMFLY 32145.47 178094.27 4000.00 300.00
  LANDING 4954.18 152079.09 4000.00 300.00
[BoB_LW_KG3_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG3_Stab.07_Way]
  NORMFLY 115487.13 161893.45 4000.00 300.00
  NORMFLY 51361.94 192903.58 2000.00 300.00
  NORMFLY 55409.75 203159.39 4000.00 300.00
  NORMFLY 63967.46 199079.41 4000.00 300.00
  GATTACK_TARG 72434.87 194138.20 2000.00 300.00 /GAttackType LEVEL
  LANDING 4085.63 162159.65 4000.00 300.00
[BoB_LW_KGzbV1_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KGzbV1_Stab.07_Way]
  NORMFLY 95706.17 214051.70 300.00 300.00
  NORMFLY 91444.71 212540.17 300.00 300.00
  RECON 79258.53 197162.87 300.00 300.00
  GATTACK_POINT 76351.04 194137.42 300.00 300.00
  AATTACK_FIGHTERS 76579.17 191172.32 300.00 300.00
  AATTACK_FIGHTERS 77851.19 179646.05 500.00 300.00
  LANDING 5741.83 168146.29 300.00 300.00
[BoB_LW_LG2_I.01]
  Flight0  1
  Class Aircraft.Bf-110C-4
  Formation FINGERFOUR
  CallSign 8
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  MarkingsOn0 0
[BoB_LW_LG2_I.01_Way]
  ESCORT 97794.78 215946.88 2000.00 230.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 92270.30 215379.64 2000.00 230.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 78089.41 199875.21 2000.00 230.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 75631.39 190988.52 2000.00 230.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 35357.67 176996.71 2000.00 300.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 5483.28 155063.61 2000.00 230.00 BoB_LW_KGzbV1_Stab.07 0
[BoB_LW_LG2_I.02]
  Flight1  11
  Class Aircraft.Bf-109E-4
  Formation FINGERFOUR
  CallSign 24
  Fuel 37
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Aging 100
[BoB_LW_LG2_I.02_Way]
  ESCORT 116950.66 161471.66 2000.00 300.00 BoB_LW_KG3_Stab.07 0
  ESCORT 50725.59 190885.46 2000.00 300.00 BoB_LW_KG3_Stab.07 0
  ESCORT 53895.94 203566.86 2000.00 300.00 BoB_LW_KG3_Stab.07 0
  ESCORT 64287.64 200924.90 2000.00 300.00 BoB_LW_KG3_Stab.07 0
  ESCORT 73446.43 195288.72 2000.00 300.00 BoB_LW_KG3_Stab.07 0
  ESCORT 4755.52 160767.14 2000.00 300.00 BoB_LW_KG3_Stab.07 0
[BoB_LW_LG2_I.04]
  Flight2  21
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 20
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  BandColor20 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_LW_LG2_I.04_Way]
  ESCORT 183724.100 187998.75 6000.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 143965.40 185372.24 6000.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 102973.51 182598.66 6000.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 55696.43 186677.86 6000.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 33528.78 179114.06 6000.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 22072.93 168985.100 6000.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 6637.43 157576.06 6000.00 300.00 BoB_LW_KG30_I.07 0
[BoB_LW_LG2_I.11]
  Flight0  1
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 36
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_LW_LG2_I.11_Way]
  NORMFLY 184094.89 186929.51 6000.00 300.00
  NORMFLY 141809.40 185886.28 6000.00 300.00
  NORMFLY 101888.56 182200.21 6000.00 300.00
  HUNTING 76016.51 179835.56 6000.00 300.00
  HUNTING 55221.51 186094.93 6000.00 300.00
  HUNTING 33313.73 178653.24 6000.00 300.00
  HUNTING 21560.04 168707.80 6000.00 300.00
  HUNTING 6676.66 159388.30 6000.00 300.00
[BoB_LW_LG2_I.12]
  Flight1  11
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 10
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_LW_LG2_I.12_Way]
  ESCORT 185138.12 186790.41 6000.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 141739.85 184703.96 6000.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 76711.100 179905.11 6000.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 55151.96 186303.58 6000.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 33731.02 178514.14 6000.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 20934.10 168499.16 6000.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 7163.50 157232.30 6000.00 300.00 BoB_LW_KG30_I.07 0
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
