[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 12
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG2_I.07
  BoB_LW_KG27_Stab.07
  BoB_LW_KG51_Stab.07
[BoB_LW_KG2_I.07]
  Flight0  1 2
  Flight1  11
  Flight2  21 22
  Class Aircraft.BR-20M
  Formation VIC3
  CallSign 26
  Fuel 72
  Weapons 1 1 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG2_I.07_Way]
  NORMFLY 103851.21 150346.96 3300.00 325.00
  NORMFLY 90366.32 170218.45 3300.00 325.00
  GATTACK_POINT 77113.19 194636.53 3300.00 325.00
  NORMFLY 69660.20 228882.78 3300.00 325.00
  NORMFLY 28645.29 226142.16 3300.00 325.00
  NORMFLY 58418.21 154414.48 3300.00 325.00
  LANDING 5358.18 129962.16 4000.00 300.00
[BoB_LW_KG27_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1 1 1 3 2 4
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG27_Stab.07_Way]
  NORMFLY 149826.55 168974.39 5000.00 289.00
  NORMFLY 99633.85 185392.38 5000.00 289.00
  NORMFLY 66826.21 212724.53 5000.00 289.00
  NORMFLY 59058.38 228260.19 5000.00 289.00
  GATTACK_POINT 76859.92 193068.72 5000.00 289.00
  NORMFLY 59954.18 135245.25 5000.00 289.00
  LANDING 5422.77 103940.19 4000.00 300.00
[BoB_LW_KG51_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG51_Stab.07_Way]
  NORMFLY 17507.04 122937.03 300.00 300.00
  NORMFLY 44116.75 178015.72 300.00 300.00
  RECON 74392.22 199739.15 300.00 300.00
  GATTACK_POINT 76625.37 194563.87 300.00 300.00
  NORMFLY 106084.46 159115.08 300.00 310.00
  NORMFLY 100308.37 117701.20 300.00 310.00
  LANDING 107799.24 6940.58 300.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
