[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 12
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
  player BoB_RAF_F_FatCat_Early.000
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 7
  GustAngle 34
[GlobalWind_1]
  Power 0.000 0.000 0.000
  BottomBound 1450.00
  TopBound 1450.00
  GustPower 5
  GustAngle 44
[splines]
[AirGroups]
  BoB_LW_LG2_I.01
  BoB_LW_LG2_I.02
  BoB_LW_LG2_I.04
  BoB_LW_LG2_I.11
  BoB_LW_LG2_I.12
  BoB_LW_LG2_I.14
  BoB_LW_LG2_I.21
  BoB_RAF_F_FatCat_Early.01
  BoB_LW_LG2_I.22
[BoB_LW_LG2_I.01]
  Flight0  1 2
  Class Aircraft.Bf-109E-3
  Formation LINEABREAST
  CallSign 31
  Fuel 46
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.01_Way]
  AATTACK_FIGHTERS 21614.53 203291.36 2000.00 300.00
  AATTACK_FIGHTERS 76286.59 195450.79 2000.00 300.00
  AATTACK_FIGHTERS 74591.33 179451.80 2000.00 300.00
  AATTACK_FIGHTERS 27018.17 226283.29 2000.00 300.00
  AATTACK_FIGHTERS 63466.20 229355.94 2000.00 300.00
  AATTACK_FIGHTERS 4370.88 223349.26 2000.00 300.00
[BoB_LW_LG2_I.02]
  Flight1  11
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 25
  Fuel 55
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.02_Way]
  AATTACK_FIGHTERS 102033.31 257645.55 2000.00 300.00
  AATTACK_FIGHTERS 58486.38 226919.01 2000.00 300.00
  AATTACK_FIGHTERS 27230.07 224164.22 2000.00 300.00
  GATTACK_POINT 74842.23 194297.36 2500.00 300.00
  AATTACK_FIGHTERS 74064.65 182050.45 2500.00 300.00
  NORMFLY 3693.51 182633.64 2500.00 300.00
[BoB_LW_LG2_I.04]
  Flight2  21 22 23 24
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 11
  Fuel 100
  Weapons 1 1
  Skill20 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill21 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill22 1 1 1 1 1 1 1 1
  Skill23 0 0 0 0 0 0 0 0
[BoB_LW_LG2_I.04_Way]
  AATTACK_FIGHTERS 126084.77 118422.53 2000.00 300.00
  AATTACK_FIGHTERS 57744.71 181782.78 2000.00 300.00
  AATTACK_FIGHTERS 72578.21 183054.22 2000.00 300.00
  AATTACK_FIGHTERS 46071.71 309962.63 2500.00 300.00
[BoB_LW_LG2_I.11]
  Flight0  1
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 30
  Fuel 58
  Weapons 1 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.11_Way]
  AATTACK_FIGHTERS 124813.33 117680.86 2000.00 300.00
  AATTACK_FIGHTERS 57214.94 182842.32 2000.00 300.00
  AATTACK_FIGHTERS 72684.16 182312.55 2000.00 300.00
  AATTACK_FIGHTERS 5443.07 245981.83 2000.00 300.00
[BoB_LW_LG2_I.12]
  Flight1  11 12
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 31
  Fuel 61
  Weapons 1 1
  Skill10 1 1 1 1 1 1 1 1
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.12_Way]
  AATTACK_FIGHTERS 113476.30 236242.93 2000.00 300.00
  AATTACK_FIGHTERS 73213.93 197781.77 2000.00 300.00
  AATTACK_FIGHTERS 78617.57 192696.00 2000.00 300.00
  GATTACK_POINT 113138.12 196022.21 2000.00 300.00
  AATTACK_FIGHTERS 72898.28 192523.09 2000.00 300.00
  AATTACK_FIGHTERS 73870.25 179887.39 2000.00 300.00
  AATTACK_FIGHTERS 3887.91 177749.04 2000.00 300.00
[BoB_LW_LG2_I.14]
  Flight2  21
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 1
  Fuel 49
  Weapons 1 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.14_Way]
  AATTACK_FIGHTERS 62804.65 228413.57 2000.00 300.00
  AATTACK_FIGHTERS 59266.52 228272.04 2000.00 300.00
  AATTACK_FIGHTERS 60304.37 229427.83 2000.00 300.00
  AATTACK_FIGHTERS 61813.97 227069.08 1000.00 300.00
  AATTACK_FIGHTERS 59030.31 230645.63 1000.00 300.00
  AATTACK_FIGHTERS 59262.01 226011.53 1000.00 300.00
  AATTACK_FIGHTERS 61231.50 230645.63 1000.00 300.00
  AATTACK_FIGHTERS 61501.82 226204.62 1000.00 300.00
  AATTACK_FIGHTERS 57949.02 229911.90 1000.00 300.00
  AATTACK_FIGHTERS 62814.82 227710.70 1000.00 300.00
  AATTACK_FIGHTERS 57717.31 226513.56 1000.00 300.00
  AATTACK_FIGHTERS 61887.100 229911.90 1000.00 300.00
  AATTACK_FIGHTERS 58064.87 228212.73 1000.00 300.00
  AATTACK_FIGHTERS 62351.41 228521.67 1000.00 300.00
  AATTACK_FIGHTERS 59609.57 231031.80 1000.00 300.00
  AATTACK_FIGHTERS 60575.01 226629.41 1000.00 300.00
  AATTACK_FIGHTERS 57833.17 227672.08 1000.00 300.00
  AATTACK_FIGHTERS 62969.29 229989.13 1000.00 300.00
  AATTACK_FIGHTERS 58489.66 230607.01 1000.00 300.00
  AATTACK_FIGHTERS 61115.65 225702.60 1000.00 300.00
  AATTACK_FIGHTERS 64127.81 229796.04 1000.00 300.00
  AATTACK_FIGHTERS 57253.90 226050.15 1000.00 300.00
  AATTACK_FIGHTERS 60188.83 231495.21 1000.00 300.00
  AATTACK_FIGHTERS 61540.44 222420.11 1000.00 300.00
  AATTACK_FIGHTERS 57292.52 229409.87 1000.00 300.00
  AATTACK_FIGHTERS 63046.52 230954.57 1000.00 300.00
  AATTACK_FIGHTERS 64050.58 227208.68 1000.00 300.00
  AATTACK_FIGHTERS 44808.81 176010.98 1000.00 300.00
  AATTACK_FIGHTERS 4499.63 174698.59 1000.00 300.00
[BoB_LW_LG2_I.21]
  Flight0  1
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 1
  Fuel 59
  Weapons 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.21_Way]
  AATTACK_FIGHTERS 61766.80 226880.38 200.00 300.00
  AATTACK_FIGHTERS 60044.91 229333.48 200.00 300.00
  AATTACK_FIGHTERS 59290.11 228059.76 200.00 300.00
  AATTACK_FIGHTERS 62427.25 228295.63 200.00 300.00
  AATTACK_FIGHTERS 60775.75 230271.43 200.00 300.00
  AATTACK_FIGHTERS 59385.52 226371.07 200.00 300.00
  AATTACK_FIGHTERS 62088.74 228649.50 200.00 300.00
  AATTACK_FIGHTERS 59810.32 229344.61 200.00 300.00
  AATTACK_FIGHTERS 60080.64 226448.31 200.00 300.00
  AATTACK_FIGHTERS 63440.36 226757.25 200.00 300.00
  AATTACK_FIGHTERS 63401.74 229267.38 200.00 300.00
  AATTACK_FIGHTERS 60891.60 230232.82 200.00 300.00
  AATTACK_FIGHTERS 58729.03 229576.32 200.00 300.00
  AATTACK_FIGHTERS 58111.15 227954.39 200.00 300.00
  AATTACK_FIGHTERS 61316.40 227915.77 200.00 300.00
  AATTACK_FIGHTERS 61277.78 230194.20 200.00 300.00
  AATTACK_FIGHTERS 59810.32 230348.67 200.00 300.00
  AATTACK_FIGHTERS 60466.81 225869.04 200.00 300.00
  AATTACK_FIGHTERS 62783.86 229190.14 200.00 300.00
  AATTACK_FIGHTERS 58304.23 228958.44 200.00 300.00
  AATTACK_FIGHTERS 62629.39 226293.84 200.00 300.00
  AATTACK_FIGHTERS 62938.33 230696.23 200.00 300.00
  AATTACK_FIGHTERS 60042.02 228533.65 200.00 300.00
  AATTACK_FIGHTERS 60775.75 226564.16 200.00 300.00
  AATTACK_FIGHTERS 61972.89 228610.88 200.00 300.00
  AATTACK_FIGHTERS 60080.64 230039.73 200.00 300.00
  AATTACK_FIGHTERS 58535.94 228417.80 200.00 300.00
  AATTACK_FIGHTERS 59810.32 226834.48 200.00 300.00
  AATTACK_FIGHTERS 62243.21 227993.00 200.00 300.00
  AATTACK_FIGHTERS 61934.27 229846.64 200.00 300.00
  AATTACK_FIGHTERS 59115.20 230618.99 200.00 300.00
  AATTACK_FIGHTERS 57377.42 228417.80 200.00 300.00
  AATTACK_FIGHTERS 62513.54 227336.51 200.00 300.00
  AATTACK_FIGHTERS 59539.99 229614.94 200.00 300.00
  AATTACK_FIGHTERS 59115.20 225367.02 200.00 300.00
  AATTACK_FIGHTERS 61046.07 229421.85 200.00 300.00
  AATTACK_FIGHTERS 63170.03 229344.61 200.00 300.00
  AATTACK_FIGHTERS 62436.30 226062.13 200.00 300.00
  AATTACK_FIGHTERS 57416.03 227143.42 200.00 300.00
  AATTACK_FIGHTERS 60157.87 229576.32 200.00 300.00
  AATTACK_FIGHTERS 62243.21 226873.10 200.00 300.00
  AATTACK_FIGHTERS 59076.58 229769.41 200.00 300.00
  AATTACK_FIGHTERS 60950.12 222083.70 200.00 300.00
  AATTACK_FIGHTERS 59738.56 232444.57 200.00 300.00
  AATTACK_FIGHTERS 2646.74 220043.41 200.00 300.00
[BoB_RAF_F_FatCat_Early.01]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 25
  Fuel 100
  Weapons 1
  SetOnPark 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_FatCat_Early.01_Way]
  NORMFLY 60752.53 228248.46 200.00 300.00
[BoB_LW_LG2_I.22]
  Flight1  11
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 26
  Fuel 56
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.22_Way]
  AATTACK_FIGHTERS 58484.72 226156.34 1000.00 300.00
  AATTACK_FIGHTERS 61281.92 228656.76 1000.00 300.00
  AATTACK_FIGHTERS 59653.85 228904.30 1000.00 300.00
  AATTACK_FIGHTERS 61242.74 227333.17 1000.00 300.00
  AATTACK_FIGHTERS 59587.52 224907.70 1000.00 300.00
  AATTACK_FIGHTERS 60660.52 230415.79 1000.00 300.00
  AATTACK_FIGHTERS 64094.14 227196.78 1000.00 300.00
  AATTACK_FIGHTERS 57226.91 228698.98 1000.00 300.00
  AATTACK_FIGHTERS 63808.00 229986.59 1000.00 300.00
  AATTACK_FIGHTERS 61805.06 224836.17 1000.00 300.00
  AATTACK_FIGHTERS 60302.86 231631.86 1000.00 300.00
  AATTACK_FIGHTERS 64523.34 227196.78 1000.00 300.00
  AATTACK_FIGHTERS 58514.52 229199.72 1000.00 300.00
  AATTACK_FIGHTERS 63593.40 231703.40 1000.00 300.00
  AATTACK_FIGHTERS 61733.53 223047.83 1000.00 300.00
  AATTACK_FIGHTERS 59158.32 230558.86 1000.00 300.00
  AATTACK_FIGHTERS 65596.35 230058.12 1000.00 300.00
  AATTACK_FIGHTERS 58085.31 226195.31 1000.00 300.00
  AATTACK_FIGHTERS 62878.07 231417.26 1000.00 300.00
  AATTACK_FIGHTERS 63307.27 224907.70 1000.00 300.00
  AATTACK_FIGHTERS 57656.11 230272.72 1000.00 300.00
  AATTACK_FIGHTERS 65167.14 227268.31 1000.00 300.00
  AATTACK_FIGHTERS 57369.98 224836.17 1000.00 300.00
  AATTACK_FIGHTERS 61733.53 231774.93 1000.00 300.00
  AATTACK_FIGHTERS 61447.39 224120.83 1000.00 300.00
  AATTACK_FIGHTERS 59802.12 229843.52 1000.00 300.00
  AATTACK_FIGHTERS 63521.87 226767.58 1000.00 300.00
  AATTACK_FIGHTERS 58371.45 229557.39 1000.00 300.00
  AATTACK_FIGHTERS 2432.14 218612.74 1000.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
