[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 12
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
  player BoB_LW_LG2_I.000
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 7
  GustAngle 34
[GlobalWind_1]
  Power 0.000 0.000 0.000
  BottomBound 1450.00
  TopBound 1450.00
  GustPower 5
  GustAngle 44
[splines]
[AirGroups]
  BoB_RAF_F_FatCat_Early.02
  BoB_LW_LG2_I.01
[BoB_RAF_F_FatCat_Early.02]
  Flight1  11
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 32
  Fuel 100
  Weapons 1
  SetOnPark 1
  Skill 0.95 0.95 0.98 0.94 0.99 0.9 0.96 0.98
[BoB_RAF_F_FatCat_Early.02_Way]
  NORMFLY 60985.76 227997.85 1500.00 300.00
[BoB_LW_LG2_I.01]
  Flight0  1
  Class Aircraft.Bf-109E-4
  Formation FINGERFOUR
  CallSign 26
  Fuel 100
  Weapons 1 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.01_Way]
  NORMFLY 109905.23 228997.68 2500.00 300.00
[CustomChiefs]
[Stationary]
  Static22 Stationary.Environment.Loudspeaker_GER1 nn 156565.27 57371.64 45.00 
  Static23 Stationary.Environment.Loudspeaker_GER1 nn 156545.94 57397.29 45.00 
  Static24 Stationary.Environment.Loudspeaker_GER1 nn 156509.88 57458.30 45.00 
  Static25 Stationary.Environment.Loudspeaker_GER1 nn 156574.19 57605.41 45.00 
  Static20 Stationary.Environment.Loudspeaker_GER1 nn 158004.53 58208.67 45.00 
  Static19 Stationary.Environment.Loudspeaker_GER1 nn 157964.70 58245.46 45.00 
  Static21 Stationary.Environment.Loudspeaker_GER1 nn 158021.20 58246.07 45.00 
  Static9 Stationary.Environment.Loudspeaker_GER1 nn 77357.48 179594.44 45.00 
  Static8 Stationary.Environment.Loudspeaker_GER1 nn 77356.32 179623.08 45.00 
  Static13 Stationary.Environment.Loudspeaker_GER1 nn 75716.50 179839.88 45.00 
  Static12 Stationary.Environment.Loudspeaker_GER1 nn 75810.71 179837.31 45.00 
  Static14 Stationary.Environment.Loudspeaker_GER1 nn 75841.23 179807.64 45.00 
  Static10 Stationary.Environment.Loudspeaker_GER1 nn 75616.38 179876.34 45.00 
  Static11 Stationary.Environment.Loudspeaker_GER1 nn 75587.52 179908.59 45.00 
  Static4 Stationary.Environment.Loudspeaker_GER1 nn 72468.72 193127.66 45.00 
  Static6 Stationary.Environment.Loudspeaker_GER1 nn 72487.52 193158.39 45.00 
  Static7 Stationary.Environment.Loudspeaker_GER1 nn 72518.25 193155.08 45.00 
  Static5 Stationary.Environment.Loudspeaker_GER1 nn 72524.48 193175.22 45.00 
  Static3 Stationary.Airfield.Fuel_Storage nn 76300.25 194044.17 -10.00 
  Static0 Stationary.Industrial.Oxygen_Facility nn 76439.13 194027.97 170.00 
  Static2 Stationary.Airfield.Fuel_Storage nn 76302.55 194071.28 -10.00 
  Static1 Stationary.Industrial.Railroad.SmallFactory nn 76301.49 194091.30 -15.00 
  Static18 Stationary.Environment.Loudspeaker_GER1 nn 72379.15 194797.17 45.00 
  Static15 Stationary.Environment.Loudspeaker_GER1 nn 72619.37 194778.98 45.00 
  Static17 Stationary.Environment.Loudspeaker_GER1 nn 72683.96 194761.75 45.00 
  Static16 Stationary.Environment.Loudspeaker_GER1 nn 72662.43 194785.69 45.00 
[Buildings]
  0_bld buildings.House$EnglandGeneralServiceShed1916 1 61121.63 228557.21 -15.00
  1_bld buildings.House$EnglandGeneralServiceShed1916 1 61105.21 228502.38 -15.00
  2_bld buildings.House$EnglandRespiratorWorkshop 1 61163.76 228493.13 -15.00
  3_bld buildings.House$GermanyMotorPool01 1 61253.68 228219.83 105.00
  4_bld buildings.House$EnglandTownHall00 1 61214.30 228449.61 360.00
  5_bld buildings.House$EnglandRespiratorWorkshop 1 61182.57 228458.61 180.00
  6_bld buildings.House$EnglandCountryClub00 1 61183.57 228549.36 225.00
  7_bld buildings.House$Fuel_Station 1 61217.88 228488.24 370.00
  8_bld buildings.House$EnglandGeneralServiceShed1916 1 61092.68 228448.10 524.10
  9_bld buildings.House$EnglandGeneralServiceShed1916 1 61314.20 228148.65 -90.00
  10_bld buildings.House$EnglandGeneralServiceShed1916 1 60478.84 228676.60 834.10
  11_bld buildings.House$EnglandGeneralServiceShed1916 1 60618.84 228733.40 834.10
  12_bld buildings.House$EnglandFortWatchOffice207_36 1 61268.27 228133.86 -80.00
  13_bld buildings.House$EnglandDispersalHut 1 77094.98 180302.62 0.00
  14_bld buildings.House$EnglandRespiratorWorkshop 1 77076.30 180311.69 0.00
  15_bld buildings.House$EnglandGeneralServiceShed1916 1 77067.37 180389.63 80.00
  16_bld buildings.House$EnglandGunneryWorkshop 1 77083.22 180275.74 0.00
  17_bld buildings.House$EnglandFortWatchOffice207_36 1 76998.49 180407.81 0.00
  18_bld buildings.House$EnglandGeneralServiceShed1916 1 28404.24 226272.73 135.00
  19_bld buildings.House$EnglandGeneralServiceShed1916 1 28342.70 226227.48 135.00
  20_bld buildings.House$EnglandGunneryWorkshop 1 28287.49 226203.04 135.00
  21_bld buildings.House$EnglandGunneryWorkshop 1 28306.50 226182.23 135.00
  22_bld buildings.House$Oil_Bunker-Big 1 160626.21 51119.87 295.00
  23_bld buildings.House$Oil_Bunker-Big 1 160656.29 51046.99 295.00
  24_bld buildings.House$Oil_Bunker-Big 1 160584.76 51021.59 295.00
  25_bld buildings.House$Oil_Bunker-Big 1 160570.72 51089.78 295.00
  26_bld buildings.House$Oil_Bunker-Big 1 160606.15 51087.77 295.00
  27_bld buildings.House$Oil_Bunker-Middle 1 160548.65 51006.88 295.00
  28_bld buildings.House$Oil_Bunker-Middle 1 160548.65 51036.96 295.00
  29_bld buildings.House$Oil_Bunker-Middle 1 160523.25 51028.27 295.00
  30_bld buildings.House$PierEnd_R 1 172036.61 46963.21 810.00
  31_bld buildings.House$PierEnd_L 1 172037.47 46267.24 990.00
  32_bld buildings.House$Oil_Bunker-Big 1 33216.15 70360.22 1105.00
  33_bld buildings.House$Oil_Bunker-Big 1 33181.16 70337.36 1105.00
  34_bld buildings.House$Oil_Bunker-Big 1 76404.13 194169.40 -10.00
  35_bld buildings.House$Oil_Bunker-Middle 1 76359.69 194182.09 -10.00
  36_bld buildings.House$Oil_Bunker-Middle 1 76359.69 194151.51 -10.00
  37_bld buildings.House$Oil_Bunker-Middle 1 76381.62 194144.00 -10.00
  38_bld buildings.House$Oil_Bunker-Middle 1 76404.71 194137.66 -10.00
  39_bld buildings.House$Oil_Bunker-Small 1 76404.71 194098.99 -10.00
  40_bld buildings.House$Oil_Bunker-Small 1 76379.31 194179.79 -10.00
  41_bld buildings.House$Oil_Bunker-Small 1 77361.00 194285.86 -10.00
  42_bld buildings.House$Oil_Bunker-Small 1 77361.00 194269.12 -10.00
  43_bld buildings.House$Oil_Bunker-Big 1 32739.81 70206.34 50.00
  44_bld buildings.House$Oil_Bunker-Small 1 32767.60 70240.09 50.00
  45_bld buildings.House$Oil_Bunker-Small 1 32767.61 70227.18 50.00
  46_bld buildings.House$Oil_Bunker-Small 1 32767.61 70211.31 50.00
  47_bld buildings.House$Oil_Bunker-Small 1 32729.68 70178.48 50.00
  48_bld buildings.House$Oil_Bunker-Small 1 32705.08 70181.53 50.00
  49_bld buildings.House$Oil_Bunker-Small 1 32684.24 70188.48 50.00
  50_bld buildings.House$EnglandRespiratorWorkshop 1 61269.69 228192.68 50.00
  51_bld buildings.House$EnglandMechTransportShed4501_37 1 61186.88 228480.91 -75.00
  52_bld buildings.House$Oil_Bunker-Big 1 76604.57 194435.37 -10.00
  53_bld buildings.House$Oil_Bunker-Middle 1 76750.56 194645.77 -10.00
  54_bld buildings.House$Oil_Bunker-Middle 1 76769.64 194665.79 -10.00
  55_bld buildings.House$Oil_Bunker-Middle 1 77187.19 194560.12 -10.00
  56_bld buildings.House$Oil_Bunker-Middle 1 77218.26 194552.67 -10.00
  57_bld buildings.House$Oil_Bunker-Middle 1 158029.52 51632.07 -10.00
  58_bld buildings.House$Oil_Bunker-Middle 1 158050.66 51638.94 -10.00
  59_bld buildings.House$Oil_Bunker-Big 1 158818.36 51913.57 50.00
  60_bld buildings.House$Oil_Bunker-Big 1 158868.86 51775.70 50.00
  61_bld buildings.House$Oil_Bunker-Middle 1 158843.61 51874.70 50.00
  62_bld buildings.House$Oil_Bunker-Middle 1 158847.27 51748.46 50.00
  63_bld buildings.House$Oil_Bunker-Middle 1 158845.68 51802.80 50.00
  64_bld buildings.House$Oil_Bunker-Middle 1 158865.65 51819.71 50.00
  65_bld buildings.House$Oil_Bunker-Middle 1 158887.50 51833.90 50.00
  66_bld buildings.House$Oil_Bunker-Middle 1 158851.04 51842.89 50.00
  67_bld buildings.House$Oil_Bunker-Middle 1 158873.20 51856.40 50.00
  68_bld buildings.House$Oil_Bunker-Big 1 76912.72 193060.09 0.00
  69_bld buildings.House$Oil_Bunker-Big 1 76863.88 193053.39 0.00
  70_bld buildings.House$Oil_Bunker-Big 1 76811.69 193059.42 0.00
  71_bld buildings.House$Oil_Bunker-Big 1 76765.52 193085.51 0.00
  72_bld buildings.House$Oil_Bunker-Big 1 76803.66 193122.31 0.00
  73_bld buildings.House$Oil_Bunker-Big 1 77051.52 193107.45 0.00
  74_bld buildings.House$Oil_Bunker-Big 1 76751.90 192934.81 0.00
  75_bld buildings.House$Oil_Bunker-Big 1 76788.56 193001.84 0.00
  76_bld buildings.House$Oil_Bunker-Big 1 76713.75 192980.16 0.00
  77_bld buildings.House$Oil_Bunker-Middle 1 77062.34 193057.35 0.00
  78_bld buildings.House$Oil_Bunker-Middle 1 77087.19 193077.34 0.00
  79_bld buildings.House$Oil_Bunker-Middle 1 77036.56 193047.69 0.00
  80_bld buildings.House$Fuel_Station 1 77000.29 193080.16 105.00
  81_bld buildings.House$Oil_Bunker-Small 1 76640.32 194510.10 0.00
  82_bld buildings.House$Oil_Bunker-Small 1 76860.07 194049.42 0.00
  83_bld buildings.House$Oil_Bunker-Small 1 76866.69 194037.45 0.00
  84_bld buildings.House$Oil_Bunker-Middle 1 76833.06 194060.37 0.00
  85_bld buildings.House$Oil_Bunker-Middle 1 76820.07 194081.52 0.00
  86_bld buildings.House$Oil_Bunker-Middle 1 76358.91 194151.72 0.00
  87_bld buildings.House$Oil_Bunker-Middle 1 76359.67 194181.02 0.00
  88_bld buildings.House$Oil_Bunker-Middle 1 76381.84 194145.10 0.00
  89_bld buildings.House$Oil_Bunker-Big 1 76403.75 194168.54 0.00
  90_bld buildings.House$Oil_Bunker-Small 1 76376.74 194106.38 0.00
  91_bld buildings.House$Oil_Bunker-Small 1 76390.75 194103.06 0.00
  92_bld buildings.House$Oil_Bunker-Small 1 76405.02 194098.48 0.00
  93_bld buildings.House$Oil_Bunker-Big 1 160654.90 51048.10 140.00
  94_bld buildings.House$Oil_Bunker-Big 1 160584.91 51021.30 140.00
  95_bld buildings.House$Oil_Bunker-Big 1 160548.82 51007.09 140.00
  96_bld buildings.House$Oil_Bunker-Big 1 160571.04 51090.59 140.00
  97_bld buildings.House$Oil_Bunker-Big 1 160625.37 51120.28 140.00
  98_bld buildings.House$Oil_Bunker-Big 1 160713.41 51223.08 140.00
  99_bld buildings.House$Oil_Bunker-Big 1 160747.83 51248.34 140.00
  100_bld buildings.House$Oil_Bunker-Big 1 160844.65 51170.58 140.00
  101_bld buildings.House$Oil_Bunker-Small 1 160629.99 51030.46 140.00
  102_bld buildings.House$Oil_Bunker-Small 1 160625.39 51048.21 140.00
  103_bld buildings.House$Oil_Bunker-Small 1 160610.27 51043.60 140.00
  104_bld buildings.House$Oil_Bunker-Small 1 160584.96 51065.91 140.00
  105_bld buildings.House$Oil_Bunker-Small 1 160532.12 51076.27 140.00
  106_bld buildings.House$Oil_Bunker-Small 1 160514.50 51068.63 140.00
  107_bld buildings.House$Oil_Bunker-Small 1 160833.81 51137.85 140.00
  108_bld buildings.House$Oil_Bunker-Small 1 160722.71 51193.00 140.00
  109_bld buildings.House$Oil_Bunker-Big 1 160605.61 51088.73 140.00
  110_bld buildings.House$Oil_Bunker-Small 1 160250.37 51040.46 140.00
  111_bld buildings.House$Oil_Bunker-Small 1 160257.06 51027.12 140.00
  112_bld buildings.House$Oil_Bunker-Small 1 160261.81 51012.23 140.00
  113_bld buildings.House$Oil_Bunker-Middle 1 160759.90 51218.29 140.00
  114_bld buildings.House$Oil_Bunker-Middle 1 33763.00 69682.87 140.00
  115_bld buildings.House$Oil_Bunker-Middle 1 33729.08 69659.27 140.00
  116_bld buildings.House$Oil_Bunker-Middle 1 33677.46 69632.72 140.00
  117_bld buildings.House$Oil_Bunker-Middle 1 33869.20 69628.30 140.00
  118_bld buildings.House$Oil_Bunker-Middle 1 33827.90 69881.99 140.00
  119_bld buildings.House$Oil_Bunker-Middle 1 33637.63 69845.11 140.00
  120_bld buildings.House$Oil_Bunker-Middle 1 33901.65 69632.72 140.00
  121_bld buildings.House$Oil_Bunker-Middle 1 33937.04 69641.57 140.00
  122_bld buildings.House$Oil_Bunker-Big 1 33217.14 70357.04 140.00
  123_bld buildings.House$Oil_Bunker-Big 1 33175.75 70336.41 140.00
  124_bld buildings.House$Oil_Bunker-Big 1 33579.97 70188.90 140.00
  125_bld buildings.House$Oil_Bunker-Big 1 33581.45 70143.18 140.00
  126_bld buildings.House$Oil_Bunker-Big 1 33498.77 70430.92 140.00
  127_bld buildings.House$Oil_Bunker-Big 1 34035.73 69632.85 140.00
  128_bld buildings.House$Oil_Bunker-Big 1 33762.87 69623.10 140.00
  129_bld buildings.House$Oil_Bunker-Big 1 33724.52 69621.05 140.00
  130_bld buildings.House$Oil_Bunker-Big 1 33270.41 69416.93 140.00
  131_bld buildings.House$Oil_Bunker-Big 1 33228.01 69428.93 140.00
  132_bld buildings.House$Oil_Bunker-Middle 1 33256.88 69484.03 140.00
  133_bld buildings.House$Oil_Bunker-Middle 1 33232.15 69476.34 140.00
  134_bld buildings.House$Oil_Bunker-Middle 1 33207.96 69467.54 140.00
  135_bld buildings.House$Oil_Bunker-Small 1 77163.37 180324.64 -20.00
  136_bld buildings.House$Oil_Bunker-Small 1 77161.40 180391.47 -20.00
  137_bld buildings.House$Oil_Bunker-Small 1 72340.79 194212.99 -20.00
  138_bld buildings.House$Oil_Bunker-Small 1 72238.59 194122.13 -20.00
  139_bld buildings.House$Oil_Bunker-Small 1 72568.31 194390.81 -20.00
  140_bld buildings.House$Oil_Bunker-Small 1 77163.20 180484.02 0.00
  141_bld buildings.House$Oil_Bunker-Middle 1 77323.98 193874.58 140.00
  142_bld buildings.House$Oil_Bunker-Middle 1 77342.58 193860.05 140.00
  143_bld buildings.House$Oil_Bunker-Middle 1 77409.33 193937.25 140.00
  144_bld buildings.House$Oil_Bunker-Middle 1 77421.81 193958.65 140.00
  145_bld buildings.House$Oil_Bunker-Middle 1 77395.82 193959.41 140.00
  146_bld buildings.House$Oil_Bunker-Middle 1 77369.84 193963.10 140.00
  147_bld buildings.House$CastleStraightHighWall 1 172035.26 46942.43 0.00
  148_bld buildings.House$CastleStraightHighWall 1 172035.05 46921.49 0.00
  149_bld buildings.House$CastleStraightHighWall 1 172034.89 46901.00 0.00
  150_bld buildings.House$CastleStraightHighWall 1 172034.85 46879.92 0.00
  151_bld buildings.House$CastleStraightHighWall 1 172034.81 46859.37 0.00
  152_bld buildings.House$CastleStraightHighWall 1 172034.64 46838.91 0.00
  153_bld buildings.House$CastleStraightHighWall 1 172034.72 46818.57 0.00
  154_bld buildings.House$CastleStraightHighWall 1 172034.83 46797.65 0.00
  155_bld buildings.House$CastleStraightHighWall 1 172035.40 46295.36 0.00
  156_bld buildings.House$CastleStraightHighWall 1 172035.38 46316.09 0.00
  157_bld buildings.House$CastleStraightHighWall 1 172034.85 46776.75 0.00
  158_bld buildings.House$CastleStraightHighWall 1 172034.86 46755.98 0.00
  159_bld buildings.House$CastleStraightHighWall 1 172034.89 46734.98 0.00
  160_bld buildings.House$CastleStraightHighWall 1 172035.01 46713.97 0.00
  161_bld buildings.House$CastleStraightHighWall 1 172035.01 46692.98 0.00
  162_bld buildings.House$CastleStraightHighWall 1 172035.01 46671.10 0.00
  163_bld buildings.House$CastleStraightHighWall 1 172035.01 46651.10 0.00
  164_bld buildings.House$CastleStraightHighWall 1 172035.01 46630.12 0.00
  165_bld buildings.House$CastleStraightHighWall 1 172035.01 46609.18 0.00
  166_bld buildings.House$CastleStraightHighWall 1 172035.01 46588.29 0.00
  167_bld buildings.House$CastleStraightHighWall 1 172035.05 46567.30 0.00
  168_bld buildings.House$CastleStraightHighWall 1 172035.10 46546.36 0.00
  169_bld buildings.House$CastleStraightHighWall 1 172035.10 46525.42 0.00
  170_bld buildings.House$CastleStraightHighWall 1 172035.10 46504.48 0.00
  171_bld buildings.House$CastleStraightHighWall 1 172035.10 46483.59 0.00
  172_bld buildings.House$CastleStraightHighWall 1 172035.10 46462.60 0.00
  173_bld buildings.House$CastleStraightHighWall 1 172035.14 46441.66 0.00
  174_bld buildings.House$CastleStraightHighWall 1 172035.23 46420.69 0.00
  175_bld buildings.House$CastleStraightHighWall 1 172035.21 46399.83 0.00
  176_bld buildings.House$CastleStraightHighWall 1 172035.28 46379.02 0.00
  177_bld buildings.House$CastleStraightHighWall 1 172035.28 46358.06 0.00
  178_bld buildings.House$CastleStraightHighWall 1 172035.36 46337.11 0.00
  179_bld buildings.House$CastleStraightHighWall 1 172035.36 46274.46 0.00
  180_bld buildings.House$Oil_Bunker-Big 1 172031.24 46759.62 0.00
  181_bld buildings.House$Oil_Bunker-Big 1 172027.38 46703.49 0.00
  182_bld buildings.House$Oil_Bunker-Big 1 172032.44 46573.38 0.00
  183_bld buildings.House$Oil_Bunker-Big 1 159025.49 50743.35 0.00
  184_bld buildings.House$Oil_Bunker-Big 1 159606.80 50588.98 0.00
  185_bld buildings.House$Oil_Bunker-Big 1 159656.28 50577.44 0.00
  186_bld buildings.House$Oil_Bunker-Big 1 159956.99 50535.10 0.00
  187_bld buildings.House$Oil_Bunker-Big 1 160001.52 50557.09 0.00
  188_bld buildings.House$Oil_Bunker-Big 1 160035.61 50519.71 0.00
[BuildingsLinks]
[Trigger]
  action TPassThrough 5 2 44698 101920 18550
  trigger TPassThrough 5 2 119460 125983 20300
[Action]
  action ASpawnGroup 1 BoB_RAF_F_FatCat_Early.13
  trigger ASpawnGroup 1 BoB_RAF_F_FatCat_Early.01
