{"bob:Aircraft.Bf-108B-2",true},
{"bob:Aircraft.Bf-109E-1",true},
{"bob:Aircraft.Bf-109E-1B",true},
{"bob:Aircraft.Bf-109E-3",true},
{"bob:Aircraft.Bf-109E-3B",true},
{"bob:Aircraft.Bf-109E-4",true},
{"bob:Aircraft.Bf-109E-4_Late",true},
{"bob:Aircraft.Bf-109E-4B",true},
{"bob:Aircraft.Bf-109E-4B_Late",true},
{"bob:Aircraft.Bf-109E-4N",true},
{"bob:Aircraft.Bf-109E-4N_Late",true},
{"bob:Aircraft.Bf-110C-2",true},
{"bob:Aircraft.Bf-110C-4",true},
{"bob:Aircraft.Bf-110C-4B",true},
{"bob:Aircraft.Bf-110C-4Late",true},
{"bob:Aircraft.Bf-110C-4N",true},
{"bob:Aircraft.Bf-110C-4-NJG",true},
{"bob:Aircraft.Bf-110C-6",true},
{"bob:Aircraft.Bf-110C-7",true},
{"bob:Aircraft.BR-20M",true},
{"bob:Aircraft.CR42",true},
{"bob:Aircraft.DH82A",true},
{"bob:Aircraft.DH82A_1940",true},
{"bob:Aircraft.DH82A-1",true},
{"bob:Aircraft.DH82A-2",true},
{"bob:Aircraft.G50",true},
{"bob:Aircraft.He-111H-2",true},
{"bob:Aircraft.He-111P-2",true},
{"bob:Aircraft.Ju-87B-2",true},
{"bob:Aircraft.Ju-88A-1",true},
{"tobruk:Aircraft.Bf-108B-2_Trop",true},
{"tobruk:Aircraft.Bf-109E-7",true},
{"tobruk:Aircraft.Bf-109E-7_Trop",true},
{"tobruk:Aircraft.Bf-109E-7N",true},
{"tobruk:Aircraft.Bf-109E-7N_Trop",true},
{"tobruk:Aircraft.Bf-109E-7Z",true},
{"tobruk:Aircraft.Bf-109F-1",true},
{"tobruk:Aircraft.Bf-109F-2",true},
{"tobruk:Aircraft.Bf-109F-2_Late",true},
{"tobruk:Aircraft.Bf-109F-2_Trop",true},
{"tobruk:Aircraft.Bf-109F-4",true},
{"tobruk:Aircraft.Bf-109F-4_Derated",true},
{"tobruk:Aircraft.Bf-109F-4_trop",true},
{"tobruk:Aircraft.Bf-109F-4_trop_Derated",true},
{"tobruk:Aircraft.Bf-109F-4Z",true},
{"tobruk:Aircraft.Bf-109F-4Z_trop",true},
{"tobruk:Aircraft.Bf-110C-4B_Trop",true},
{"tobruk:Aircraft.Bf-110C-4N-NJG_Trop",true},
{"tobruk:Aircraft.Bf-110C-6_Trop",true},
{"tobruk:Aircraft.Bf-110C-7_Trop",true},
{"tobruk:Aircraft.BR-20M_Trop",true},
{"tobruk:Aircraft.CR42_Trop",true},
{"tobruk:Aircraft.D520_Serie1",true},
{"tobruk:Aircraft.D520_Serie1_Trop",true},
{"tobruk:Aircraft.DH82A_Trop",true},
{"tobruk:Aircraft.G50_Trop",true},
{"tobruk:Aircraft.He-111H-2_Trop",true},
{"tobruk:Aircraft.He-111H-6",true},
{"tobruk:Aircraft.He-111H-6_Trop",true},
{"tobruk:Aircraft.Ju-87B-2_Trop",true},
{"tobruk:Aircraft.Ju-88A-5",true},
{"tobruk:Aircraft.Ju-88A-5_Trop",true},
{"tobruk:Aircraft.Ju-88A-5Late",true},
{"tobruk:Aircraft.Ju-88A-5Late_Trop",true},
{"tobruk:Aircraft.Ju-88C-1",true},
{"tobruk:Aircraft.Ju-88C-2",true},
{"tobruk:Aircraft.Ju-88C-2_Trop",true},
{"tobruk:Aircraft.Ju-88C-4",true},
{"tobruk:Aircraft.Ju-88C-4_Trop",true},
{"tobruk:Aircraft.Ju-88C-4Late",true},
{"tobruk:Aircraft.Ju-88C-4Late_Trop",true},
{"tobruk:Aircraft.Macchi-C202-SeriesIII",true},
{"tobruk:Aircraft.Macchi-C202-SeriesIII-AltoQuota",true},
{"tobruk:Aircraft.Macchi-C202-SeriesVII",true},
{"tobruk:Aircraft.Macchi-C202-SeriesVII-AltoQuota",true},