[PARTS]
  core.100
  bob.100
  tobruk.100
[MAIN]
  MAP tobruk:Land$Tobruk
  DespawnAfterLandingTimeout 600
  BattleArea 0 0 393215 393215 10000
  TIME 10.0000002421439
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static2 Stationary.Opel_Blitz_cargo de 224008.06 148816.03 675.00 
  Static0 Artillery.Bofors_StandAlone de 224212.34 148829.50 -45.00 /timeout 0/radius_hide 0
  Static4 Artillery.Bofors_StandAlone de 223755.56 148913.36 -45.00 /timeout 0/radius_hide 0
  Static6 Stationary.Morris_CS8 de 223917.20 148876.33 675.00 
  Static3 Stationary.Opel_Blitz_cargo de 223963.91 148912.86 675.00 
  Static1 Artillery.Bofors_StandAlone de 224078.94 148959.69 -45.00 /timeout 0/radius_hide 0
  Static5 Artillery.Bofors_StandAlone de 223772.44 149000.89 -45.00 /timeout 0/radius_hide 0
  Static45 tobruk:Stationary.TobrukBuilding.Generic.OilTankBig nn 160420.70 186439.81 675.00 
  Static16 tobruk:Stationary.TobrukBuilding.Generic.OilTankBig nn 159659.50 186479.28 535.00 /hstart -9
  Static47 tobruk:Stationary.TobrukBuilding.Generic.OilTankBig nn 160246.55 186454.00 675.00 
  Static15 tobruk:Stationary.TobrukBuilding.Generic.OilTankBig nn 160247.55 186455.00 675.00 
  Static44 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker4E de 160311.38 186448.34 675.00 
  Static10 tobruk:Stationary.TobrukBuilding.Generic.OilTankBig nn 160497.20 186475.95 535.00 /hstart -9
  Static14 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker3E nn 160477.52 186479.48 525.00 
  Static7 tobruk:Stationary.TobrukBuilding.Generic.OilTankBig nn 160319.42 186498.67 535.00 /hstart -9
  Static12 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker3E nn 160319.42 186499.64 525.00 
  Static46 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker4E nn 160526.70 186518.34 675.00 
  Static9 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker3E nn 160562.19 186554.58 675.00 
  Static11 tobruk:Stationary.TobrukBuilding.Generic.OilTankBig nn 160562.19 186555.56 535.00 /hstart -9
  Static43 tobruk:Stationary.TobrukBuilding.Generic.OilTankBig nn 160267.22 186583.20 675.00 
  Static13 tobruk:Stationary.TobrukBuilding.Generic.OilTankBig nn 160431.42 186580.02 535.00 /hstart -9
  Static8 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker3E nn 160431.25 186580.56 525.00 
  Static40 tobruk:Stationary.TobrukBuilding.Generic.OilTankBig nn 160508.16 186564.67 675.00 
  Static41 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker3E nn 160319.47 186650.19 675.00 
  Static42 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker3E nn 160456.48 186618.28 675.00 
  Static36 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker4E nn 160390.88 186638.03 675.00 
  Static37 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker3E nn 160354.30 186450.34 675.00 
  Static39 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker3E nn 160275.70 186525.19 675.00 
  Static38 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker4E nn 160543.34 186604.94 675.00 
  Static17 Stationary.Environment.JerryCan_GER1_3 nn 160411.59 186534.92 535.00 
  Static18 Stationary.Environment.JerryCan_GER1_3 nn 160306.58 186548.05 535.00 
  Static19 Stationary.Environment.JerryCan_GER1_3 nn 160526.70 186536.95 535.00 
  Static20 Artillery.Zwillingssockel36_GER1 de 160568.11 186388.38 535.00 /timeout 0/radius_hide 0
  Static21 Artillery.Zwillingssockel36_GER1 de 160263.36 186665.77 535.00 /timeout 0/radius_hide 0
[Buildings]
[BuildingsLinks]
