[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 9300 9500 350000 300000 10000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 0.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static0 Stationary.MG_TA gb 73429.20 194738.02 110.00 
  Static1 Stationary.MG_TA gb 73773.21 194259.89 110.00 
  Static2 Stationary.MG_TA gb 74163.88 194533.94 110.00 
  Static3 Stationary.MG_TA gb 74222.19 193985.84 110.00 
  Static4 Stationary.MG_TA gb 73924.81 193997.50 110.00 
  Static5 Stationary.MG_TA gb 74008.90 193128.28 110.00 
  Static6 Stationary.MG_TA gb 74003.80 192797.97 110.00 
  Static7 Stationary.MG_TA gb 73692.55 192821.23 110.00 
  Static8 Stationary.MG_TA gb 73608.20 193021.94 110.00 
  Static9 Stationary.MG_TA gb 73366.77 192841.59 110.00 
  Static10 Stationary.MG_TA gb 73084.61 192797.97 110.00 
  Static11 Stationary.MG_TA gb 73139.88 192463.45 110.00 
  Static12 Stationary.MG_TA gb 74006.71 192318.00 110.00 
  Static13 Stationary.MG_TA gb 74527.39 192611.80 110.00 
  Static14 Stationary.MG_TA gb 74541.94 192835.78 110.00 
  Static15 Stationary.MG_TA gb 74568.12 193056.84 110.00 
  Static16 Stationary.MG_TA gb 74797.91 193088.84 110.00 
  Static17 Stationary.MG_TA gb 74818.27 192896.86 110.00 
  Static18 Stationary.MG_TA gb 74780.46 192446.00 110.00 
  Static19 Stationary.MG_TA gb 74643.74 193548.44 110.00 
  Static20 Stationary.MG_TA gb 74233.60 193574.63 110.00 
  Static21 Stationary.MG_TA gb 74027.07 193720.06 110.00 
  Static22 Stationary.MG_TA gb 75373.86 193132.48 110.00 
  Static23 Stationary.MG_TA gb 75621.12 192896.86 110.00 
  Static24 Stationary.MG_TA gb 75391.56 191838.63 110.00 
  Static25 Stationary.MG_TA gb 75543.52 191925.23 110.00 
  Static26 Stationary.MG_TA gb 75201.63 191653.25 110.00 
  Static27 Stationary.MG_TA gb 74732.10 191592.47 110.00 
  Static28 Stationary.MG_TA gb 74378.05 191498.25 110.00 
  Static29 Stationary.MG_TA gb 74330.95 191282.48 110.00 
  Static30 Stationary.MG_TA gb 73841.67 191659.33 110.00 
  Static31 Stationary.MG_TA gb 73537.77 191841.66 110.00 
  Static32 Stationary.MG_TA gb 73511.94 192279.28 110.00 
  Static33 Stationary.MG_TA gb 73180.69 191899.41 110.00 
  Static34 Stationary.MG_TA gb 73018.10 192292.95 110.00 
  Static35 Stationary.MG_TA gb 73325.30 193440.47 110.00 
  Static36 Stationary.MG_TA gb 73200.23 193710.98 110.00 
  Static37 Stationary.MG_TA gb 73348.58 194301.48 110.00 
  Static38 Stationary.MG_TA gb 76948.55 193342.56 110.00 
  Static39 Stationary.MG_TA gb 77887.59 193961.00 110.00 
  Static40 Stationary.MG_TA gb 77782.75 193708.77 110.00 
  Static41 Stationary.MG_TA gb 77726.53 193600.88 110.00 
  Static42 Stationary.MG_TA gb 77993.96 194520.17 110.00 
  Static43 Stationary.MG_TA gb 79098.65 197404.02 110.00 
  Static44 Stationary.MG_TA gb 79178.51 197198.97 110.00 
  Static45 Stationary.MG_TA gb 79247.57 197013.36 110.00 
  Static46 Stationary.MG_TA gb 79353.33 196786.73 110.00 
  Static47 Stationary.MG_TA gb 79318.80 197945.75 110.00 
  Static48 Stationary.MG_TA gb 79627.43 197943.59 110.00 
  Static49 Stationary.MG_TA gb 79931.75 197818.41 110.00 
  Static50 Stationary.AEC_Regent_II gb 80011.61 197671.64 110.00 
  Static51 Stationary.AEC_Regent_II gb 78859.24 196095.66 110.00 
  Static52 Stationary.AEC_Regent_II gb 78700.86 195149.11 110.00 
  Static53 Stationary.AEC_Regent_II gb 78712.17 194606.06 110.00 
  Static54 Stationary.AEC_Regent_II gb 78550.02 193949.89 110.00 
  Static55 Stationary.AEC_Regent_II gb 79941.55 192784.63 110.00 
  Static56 Stationary.AEC_Regent_II gb 79583.30 192019.09 110.00 
  Static57 Stationary.AEC_Regent_II gb 78531.16 191981.38 110.00 
  Static58 Stationary.AEC_Regent_II gb 77663.80 192441.45 110.00 
  Static59 Stationary.AEC_Regent_II gb 78361.46 192580.98 110.00 
  Static60 Stationary.MG_TA gb 76985.01 192580.98 110.00 
  Static61 Stationary.MG_TA gb 80164.05 194666.41 110.00 
  Static62 Stationary.MG_TA gb 79986.80 194176.16 110.00 
  Static63 Stationary.MG_TA gb 79351.84 196016.58 110.00 
  Static64 Stationary.MG_TA gb 79271.16 195513.59 110.00 
  Static65 Stationary.MG_TA gb 79204.73 194830.30 110.00 
  Static66 Stationary.AEC_Regent_II gb 79523.32 198847.58 110.00 
  Static67 Stationary.AEC_Regent_II gb 80695.80 198875.95 110.00 
  Static68 Stationary.AEC_Regent_II gb 81616.13 198980.14 110.00 
[Buildings]
[BuildingsLinks]
