[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 9300 9500 350000 300000 10000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 0.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static0 Stationary.AEC_Regent_II gb 52834.81 206585.16 110.00 
  Static1 Stationary.AEC_Regent_II gb 53613.89 206573.08 110.00 
  Static2 Stationary.AEC_Regent_II gb 54380.12 206193.64 110.00 
  Static3 Stationary.AEC_Regent_II gb 55301.88 206155.19 110.00 
  Static4 Stationary.AEC_Regent_II gb 56032.50 207447.39 110.00 
  Static5 Stationary.AEC_Regent_II gb 56449.45 208156.41 110.00 
  Static6 Stationary.AEC_Regent_II gb 56782.52 208800.84 110.00 
  Static7 Stationary.AEC_Regent_II gb 53834.64 207334.45 110.00 
  Static8 Stationary.AEC_Regent_II gb 53022.99 207947.98 110.00 
  Static9 Stationary.AEC_Regent_II gb 52596.73 208628.67 110.00 
  Static11 Stationary.AEC_Regent_II gb 58232.19 204863.73 110.00 
  Static12 Stationary.AEC_Regent_II gb 58907.43 205893.33 110.00 
  Static13 Stationary.AEC_Regent_II gb 58156.43 206660.95 110.00 
  Static14 Stationary.AEC_Regent_II gb 58037.83 207588.09 110.00 
  Static10 Stationary.MG_TA gb 57674.30 204013.22 110.00 
  Static15 Stationary.MG_TA gb 57546.46 203653.13 110.00 
  Static16 Stationary.MG_TA gb 55863.31 205648.31 110.00 
  Static17 Stationary.MG_TA gb 55844.46 205185.48 110.00 
  Static18 Stationary.MG_TA gb 55754.08 204643.33 110.00 
  Static19 Stationary.MG_TA gb 55770.17 204399.59 110.00 
  Static20 Stationary.MG_TA gb 55637.86 206751.28 110.00 
  Static21 Stationary.MG_TA gb 54307.56 206985.20 110.00 
  Static22 Stationary.MG_TA gb 54279.48 207817.44 110.00 
  Static23 Stationary.MG_TA gb 54076.75 208183.42 110.00 
  Static24 Stationary.MG_TA gb 53123.59 207187.06 110.00 
[Buildings]
[BuildingsLinks]
