[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 9300 9500 350000 300000 10000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 0.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static592 Stationary.Environment.JerryCan_GER1_1 nn 9535.32 168947.31 720.00 /hstart -2
  Static589 Stationary.Environment.JerryCan_GER1_1 nn 9541.53 168974.67 720.00 /hstart -2
  Static575 Stationary.Environment.JerryCan_GER1_1 nn 9536.16 169004.17 720.00 /hstart -2
  Static578 Stationary.Environment.TelegaBallon_UK1 nn 9524.43 168960.41 720.00 /hstart -2
  Static565 Stationary.Environment.JerryCan_GER1_1 nn 9535.38 169018.83 720.00 /hstart -2
  Static586 Stationary.Environment.JerryCan_GER1_1 nn 9592.85 168969.81 720.00 /hstart -2
  Static573 Stationary.Environment.TelegaBallon_UK1 nn 9605.18 168980.80 720.00 /hstart -2
  Static570 Stationary.Environment.JerryCan_GER1_1 nn 9604.21 168975.06 720.00 /hstart -2
  Static519 Stationary.Environment.JerryCan_GER1_1 nn 9599.28 169000.64 720.00 /hstart -2
  Static538 Stationary.Environment.JerryCan_GER1_1 nn 9599.28 169000.64 720.00 /hstart -2
  Static526 Stationary.Environment.JerryCan_GER1_1 nn 9608.74 168991.61 720.00 /hstart -2
  Static541 Stationary.Environment.JerryCan_GER1_1 nn 9591.57 169022.89 720.00 /hstart -2
  Static542 Stationary.Environment.JerryCan_GER1_1 nn 9596.78 169018.39 720.00 /hstart -2
  Static529 Stationary.Industrial.Huge_Factory.Part_C gb 9627.94 168998.75 -180.00 
  Static549 Stationary.Environment.JerryCan_GER1_1 nn 9535.14 169039.42 720.00 /hstart -2
  Static580 Stationary.Environment.JerryCan_GER1_1 nn 9538.46 169053.89 720.00 /hstart -2
  Static553 Stationary.Environment.JerryCan_GER1_1 nn 9521.29 169061.59 720.00 /hstart -2
  Static584 Stationary.Environment.JerryCan_GER1_1 nn 9611.83 169054.73 720.00 /hstart -2
  Static517 Stationary.Environment.JerryCan_GER1_1 nn 9596.57 169026.64 720.00 /hstart -2
  Static544 Stationary.Environment.JerryCan_GER1_1 nn 9601.36 169034.78 720.00 /hstart -2
  Static545 Stationary.Environment.JerryCan_GER1_1 nn 9596.47 169032.75 720.00 /hstart -2
  Static546 Stationary.Environment.JerryCan_GER1_1 nn 9591.32 169040.64 720.00 /hstart -2
  Static514 Stationary.Environment.JerryCan_GER1_1 nn 9596.19 169037.92 720.00 /hstart -2
  Static512 Artillery.20_mm_Flak_38 gb 9689.38 169025.14 815.00 /timeout 0/radius_hide 0
  Static511 Artillery.20_mm_Flak_38 gb 9151.94 170384.66 815.00 /timeout 0/radius_hide 0
  Static139 Stationary.Industrial.Huge_Factory.Part_C gb 14710.66 171252.67 0.00 
  Static164 Stationary.Environment.JerryCan_GER1_1 nn 14737.46 171209.38 720.00 /hstart -2
  Static166 Stationary.Environment.TelegaBallon_UK1 nn 14731.01 171211.59 720.00 /hstart -2
  Static152 Stationary.Environment.JerryCan_GER1_1 nn 14722.68 171220.72 720.00 /hstart -2
  Static153 Stationary.Environment.TelegaBallon_UK1 nn 14724.54 171202.89 720.00 /hstart -2
  Static140 Stationary.Environment.JerryCan_GER1_1 nn 14732.38 171264.97 720.00 /hstart -2
  Static146 Stationary.Environment.TelegaBallon_UK1 nn 14735.78 171220.34 720.00 /hstart -2
  Static163 Stationary.Environment.TelegaBallon_UK1 nn 14791.55 171209.69 720.00 /hstart -2
  Static106 Stationary.Environment.JerryCan_GER1_1 nn 14802.100 171235.23 720.00 /hstart -2
  Static103 Stationary.Environment.JerryCan_GER1_1 nn 14795.34 171247.73 720.00 /hstart -2
  Static105 Stationary.Environment.JerryCan_GER1_1 nn 14798.10 171240.44 720.00 /hstart -2
  Static97 Stationary.Environment.JerryCan_GER1_1 nn 14803.49 171245.52 720.00 /hstart -2
  Static104 Stationary.Industrial.Huge_Factory.Part_C gb 14825.91 171253.16 -180.00 
  Static126 Stationary.Environment.JerryCan_GER1_1 nn 14724.87 171264.84 720.00 /hstart -2
  Static127 Stationary.Environment.JerryCan_GER1_1 nn 14745.62 171270.42 720.00 /hstart -2
  Static131 Stationary.Environment.JerryCan_GER1_1 nn 14717.08 171272.16 720.00 /hstart -2
  Static130 Stationary.Environment.JerryCan_GER1_1 nn 14709.94 171260.28 720.00 /hstart -2
  Static86 Artillery.20_mm_Flak_38 gb 14239.60 171480.86 815.00 /timeout 0/radius_hide 0
  Static85 Artillery.20_mm_Flak_38 gb 15181.74 171679.98 815.00 /timeout 0/radius_hide 0
  Static254 Artillery.20_mm_Flak_38 gb 16191.50 174294.22 815.00 /timeout 0/radius_hide 0
  Static1782 Artillery.20_mm_Flak_38 gb 58430.71 173655.38 815.00 /timeout 0/radius_hide 0
  Static1780 Stationary.Environment.TelegaBallon_UK1 nn 57824.26 174105.19 720.00 /hstart -2
  Static1768 Stationary.Environment.JerryCan_GER1_1 nn 57740.58 174021.39 720.00 /hstart -2
  Static1723 Stationary.Environment.JerryCan_GER1_1 nn 57810.18 174044.25 720.00 /hstart -2
  Static1761 Stationary.Environment.JerryCan_GER1_1 nn 57709.69 174032.42 720.00 /hstart -2
  Static1740 Stationary.Environment.JerryCan_GER1_1 nn 57710.65 174048.64 720.00 /hstart -2
  Static1766 Stationary.Environment.JerryCan_GER1_1 nn 57744.02 174105.20 720.00 /hstart -2
  Static1746 Stationary.Environment.JerryCan_GER1_1 nn 57730.90 174043.56 720.00 /hstart -2
  Static1760 Stationary.Environment.TelegaBallon_UK1 nn 57752.22 174032.14 720.00 /hstart -2
  Static1762 Stationary.Environment.TelegaBallon_UK1 nn 57760.85 174028.08 720.00 /hstart -2
  Static1739 Stationary.Environment.JerryCan_GER1_1 nn 57795.32 174112.36 720.00 /hstart -2
  Static1717 Stationary.Environment.JerryCan_GER1_1 nn 57772.85 174028.58 720.00 /hstart -2
  Static1752 Stationary.Environment.TelegaBallon_UK1 nn 57751.22 174050.67 720.00 /hstart -2
  Static1755 Stationary.Environment.TelegaBallon_UK1 nn 57750.69 174057.53 720.00 /hstart -2
  Static1725 Stationary.Environment.JerryCan_GER1_1 nn 57782.17 174127.73 720.00 /hstart -2
  Static1711 Stationary.Environment.JerryCan_GER1_1 nn 57776.21 174047.36 720.00 /hstart -2
  Static1769 Stationary.Environment.JerryCan_GER1_1 nn 57766.77 174128.58 720.00 /hstart -2
  Static1737 Stationary.Environment.JerryCan_GER1_1 nn 57730.38 174079.11 720.00 /hstart -2
  Static1770 Stationary.Environment.JerryCan_GER1_1 nn 57741.32 174069.72 720.00 /hstart -2
  Static1712 Stationary.Environment.JerryCan_GER1_1 nn 57788.08 174062.14 720.00 /hstart -2
  Static1727 Stationary.Environment.JerryCan_GER1_1 nn 57759.15 174115.03 720.00 /hstart -2
  Static1771 Stationary.Environment.TelegaBallon_UK1 nn 57750.94 174072.25 720.00 /hstart -2
  Static1729 Stationary.Environment.JerryCan_GER1_1 nn 57724.49 174069.34 720.00 /hstart -2
  Static1757 Stationary.Environment.JerryCan_GER1_1 nn 57758.22 174074.25 720.00 /hstart -2
  Static1707 Stationary.Environment.JerryCan_GER1_1 nn 57805.46 174093.48 720.00 /hstart -2
  Static1731 Stationary.Environment.JerryCan_GER1_1 nn 57798.16 174082.73 720.00 /hstart -2
  Static1704 Stationary.Environment.JerryCan_GER1_1 nn 57774.25 174070.39 720.00 /hstart -2
  Static1702 Stationary.Environment.JerryCan_GER1_1 nn 57750.05 174096.47 720.00 /hstart -2
  Static1718 Stationary.Industrial.Huge_Factory.Part_C gb 57811.69 174036.95 -220.00 
  Static1701 Artillery.20_mm_Flak_38 gb 57873.13 174063.33 815.00 /timeout 0/radius_hide 0
  Static224 Stationary.Industrial.Huge_Factory.Part_C gb 16568.71 174836.06 0.00 
  Static252 Stationary.Environment.JerryCan_GER1_1 nn 16597.30 174793.31 720.00 /hstart -2
  Static222 Stationary.Environment.TelegaBallon_UK1 nn 16596.81 174829.61 720.00 /hstart -2
  Static225 Stationary.Environment.JerryCan_GER1_1 nn 16592.24 174841.11 720.00 /hstart -2
  Static246 Stationary.Environment.JerryCan_GER1_1 nn 16648.87 174807.59 720.00 /hstart -2
  Static245 Stationary.Environment.JerryCan_GER1_1 nn 16656.02 174809.16 720.00 /hstart -2
  Static192 Stationary.Environment.JerryCan_GER1_1 nn 16647.84 174824.88 720.00 /hstart -2
  Static188 Stationary.Environment.JerryCan_GER1_1 nn 16655.38 174816.31 720.00 /hstart -2
  Static195 Stationary.Environment.JerryCan_GER1_1 nn 16656.67 174830.48 720.00 /hstart -2
  Static182 Stationary.Environment.JerryCan_GER1_1 nn 16647.34 174832.73 720.00 /hstart -2
  Static183 Stationary.Environment.JerryCan_GER1_1 nn 16647.84 174842.41 720.00 /hstart -2
  Static198 Stationary.Environment.JerryCan_GER1_1 nn 16655.30 174838.42 720.00 /hstart -2
  Static180 Stationary.Environment.JerryCan_GER1_1 nn 16653.21 174846.48 720.00 /hstart -2
  Static1700 Artillery.20_mm_Flak_38 gb 57225.38 174264.66 815.00 /timeout 0/radius_hide 0
  Static208 Stationary.Environment.JerryCan_GER1_1 nn 16602.65 174878.70 720.00 /hstart -2
  Static213 Stationary.Environment.JerryCan_GER1_1 nn 16591.35 174875.44 720.00 /hstart -2
  Static242 Stationary.Environment.TelegaBallon_UK1 nn 16604.51 174888.59 720.00 /hstart -2
  Static175 Stationary.Environment.JerryCan_GER1_1 nn 16646.52 174869.98 720.00 /hstart -2
  Static203 Stationary.Environment.JerryCan_GER1_1 nn 16654.70 174885.38 720.00 /hstart -2
  Static177 Stationary.Environment.JerryCan_GER1_1 nn 16652.59 174864.42 720.00 /hstart -2
  Static206 Stationary.Environment.JerryCan_GER1_1 nn 16652.91 174877.78 720.00 /hstart -2
  Static207 Stationary.Environment.JerryCan_GER1_1 nn 16652.21 174875.70 720.00 /hstart -2
  Static170 Artillery.20_mm_Flak_38 gb 17039.79 175263.38 815.00 /timeout 0/radius_hide 0
  Static1668 Stationary.Industrial.Huge_Factory.Part_C gb 69135.50 174829.28 0.00 
  Static1696 Stationary.Environment.JerryCan_GER1_1 nn 69172.00 174796.00 720.00 /hstart -2
  Static1680 Stationary.Environment.JerryCan_GER1_1 nn 69170.96 174813.78 720.00 /hstart -2
  Static1661 Stationary.Environment.JerryCan_GER1_1 nn 69169.96 174836.36 720.00 /hstart -2
  Static1694 Stationary.Environment.TelegaBallon_UK1 nn 69192.89 174783.03 720.00 /hstart -2
  Static1637 Stationary.Environment.TelegaBallon_UK1 nn 69166.38 174783.83 720.00 /hstart -2
  Static1632 Stationary.Environment.JerryCan_GER1_1 nn 69211.91 174821.39 720.00 /hstart -2
  Static1639 Stationary.Environment.JerryCan_GER1_1 nn 69214.13 174825.95 720.00 /hstart -2
  Static1642 Stationary.Environment.JerryCan_GER1_1 nn 69222.09 174831.64 720.00 /hstart -2
  Static1623 Stationary.Environment.JerryCan_GER1_1 nn 69222.09 174831.64 720.00 /hstart -2
  Static1643 Stationary.Environment.JerryCan_GER1_1 nn 69220.00 174839.70 720.00 /hstart -2
  Static1653 Stationary.Environment.JerryCan_GER1_1 nn 69169.96 174862.25 720.00 /hstart -2
  Static1685 Stationary.Environment.JerryCan_GER1_1 nn 69180.38 174862.53 720.00 /hstart -2
  Static1664 Stationary.Environment.TelegaBallon_UK1 nn 69188.46 174872.41 720.00 /hstart -2
  Static1630 Stationary.Environment.JerryCan_GER1_1 nn 69213.88 174849.81 720.00 /hstart -2
  Static1631 Stationary.Environment.JerryCan_GER1_1 nn 69219.59 174849.39 720.00 /hstart -2
  Static1616 Artillery.20_mm_Flak_38 gb 69312.20 174856.14 815.00 /timeout 0/radius_hide 0
  Static1614 Artillery.20_mm_Flak_38 gb 69606.58 175256.58 815.00 /timeout 0/radius_hide 0
  Static1018 Artillery.20_mm_Flak_38 gb 63975.78 176632.25 815.00 /timeout 0/radius_hide 0
  Static1015 Stationary.Environment.TelegaBallon_UK1 nn 64397.12 177142.13 720.00 /hstart -2
  Static1011 Stationary.Environment.TelegaBallon_UK1 nn 64425.59 177151.41 720.00 /hstart -2
  Static1010 Stationary.Environment.JerryCan_GER1_1 nn 64433.16 177145.63 720.00 /hstart -2
  Static988 Stationary.Industrial.Huge_Factory.Part_C gb 64352.10 177174.09 20.00 
  Static975 Stationary.Environment.JerryCan_GER1_1 nn 64367.21 177186.27 720.00 /hstart -2
  Static986 Stationary.Environment.TelegaBallon_UK1 nn 64385.61 177167.00 720.00 /hstart -2
  Static989 Stationary.Environment.JerryCan_GER1_1 nn 64387.21 177176.88 720.00 /hstart -2
  Static981 Stationary.Environment.JerryCan_GER1_1 nn 64387.46 177181.17 720.00 /hstart -2
  Static976 Stationary.Environment.JerryCan_GER1_1 nn 64387.96 177191.84 720.00 /hstart -2
  Static997 Stationary.Environment.TelegaBallon_UK1 nn 64417.41 177165.70 720.00 /hstart -2
  Static974 Stationary.Environment.JerryCan_GER1_1 nn 64367.55 177209.44 720.00 /hstart -2
  Static956 Stationary.Environment.JerryCan_GER1_1 nn 64421.56 177243.05 720.00 /hstart -2
  Static959 Stationary.Environment.JerryCan_GER1_1 nn 64431.62 177170.77 720.00 /hstart -2
  Static960 Stationary.Environment.JerryCan_GER1_1 nn 64440.43 177161.84 720.00 /hstart -2
  Static949 Stationary.Environment.JerryCan_GER1_1 nn 64428.71 177173.38 720.00 /hstart -2
  Static943 Stationary.Environment.JerryCan_GER1_1 nn 64439.59 177176.45 720.00 /hstart -2
  Static948 Stationary.Environment.JerryCan_GER1_1 nn 64431.37 177186.77 720.00 /hstart -2
  Static950 Stationary.Environment.JerryCan_GER1_1 nn 64402.41 177244.77 720.00 /hstart -2
  Static1008 Stationary.Environment.JerryCan_GER1_1 nn 64414.77 177211.88 720.00 /hstart -2
  Static945 Stationary.Environment.JerryCan_GER1_1 nn 64460.80 177188.75 720.00 /hstart -2
  Static942 Stationary.Environment.JerryCan_GER1_1 nn 64363.96 177230.98 720.00 /hstart -2
  Static951 Stationary.Environment.JerryCan_GER1_1 nn 64437.09 177194.20 720.00 /hstart -2
  Static968 Stationary.Environment.JerryCan_GER1_1 nn 64436.87 177202.45 720.00 /hstart -2
  Static940 Stationary.Environment.JerryCan_GER1_1 nn 64436.77 177208.56 720.00 /hstart -2
  Static938 Stationary.Environment.JerryCan_GER1_1 nn 64436.50 177213.73 720.00 /hstart -2
  Static971 Stationary.Environment.JerryCan_GER1_1 nn 64436.50 177213.73 720.00 /hstart -2
  Static936 Artillery.20_mm_Flak_38 gb 64529.68 177200.95 815.00 /timeout 0/radius_hide 0
  Static977 Stationary.Environment.JerryCan_GER1_1 nn 64375.36 177241.11 720.00 /hstart -2
  Static937 Stationary.Environment.JerryCan_GER1_1 nn 64431.62 177216.45 720.00 /hstart -2
  Static762 Artillery.20_mm_Flak_38 gb 52466.44 177931.52 815.00 /timeout 0/radius_hide 0
  Static761 Stationary.Environment.JerryCan_GER1_1 nn 51768.66 178279.34 720.00 /hstart -2
  Static744 Stationary.Environment.JerryCan_GER1_1 nn 51767.62 178302.20 720.00 /hstart -2
  Static760 Stationary.Environment.TelegaBallon_UK1 nn 51765.95 178264.20 720.00 /hstart -2
  Static757 Stationary.Environment.TelegaBallon_UK1 nn 51813.05 178269.63 720.00 /hstart -2
  Static702 Stationary.Environment.TelegaBallon_UK1 nn 51796.82 178293.56 720.00 /hstart -2
  Static755 Stationary.Environment.JerryCan_GER1_1 nn 51812.32 178284.16 720.00 /hstart -2
  Static754 Stationary.Environment.JerryCan_GER1_1 nn 51819.47 178285.70 720.00 /hstart -2
  Static705 Stationary.Environment.JerryCan_GER1_1 nn 51819.60 178300.38 720.00 /hstart -2
  Static699 Stationary.Environment.JerryCan_GER1_1 nn 51819.60 178300.38 720.00 /hstart -2
  Static733 Stationary.Industrial.Huge_Factory.Part_C gb 51732.16 178312.61 0.00 
  Static720 Stationary.Environment.JerryCan_GER1_1 nn 51746.37 178324.78 720.00 /hstart -2
  Static726 Stationary.Environment.JerryCan_GER1_1 nn 51766.62 178319.70 720.00 /hstart -2
  Static721 Stationary.Environment.JerryCan_GER1_1 nn 51767.12 178330.36 720.00 /hstart -2
  Static727 Stationary.Environment.JerryCan_GER1_1 nn 51777.91 178330.55 720.00 /hstart -2
  Static732 Stationary.Environment.TelegaBallon_UK1 nn 51786.94 178326.81 720.00 /hstart -2
  Static688 Stationary.Environment.JerryCan_GER1_1 nn 51818.75 178314.97 720.00 /hstart -2
  Static751 Stationary.Environment.TelegaBallon_UK1 nn 51816.64 178342.73 720.00 /hstart -2
  Static752 Stationary.Environment.TelegaBallon_UK1 nn 51771.34 178353.59 720.00 /hstart -2
  Static737 Stationary.Environment.JerryCan_GER1_1 nn 51815.13 178353.42 720.00 /hstart -2
  Static686 Stationary.Environment.JerryCan_GER1_1 nn 51816.04 178340.97 720.00 /hstart -2
  Static680 Artillery.20_mm_Flak_38 gb 51261.11 178540.80 815.00 /timeout 0/radius_hide 0
  Static75 Artillery.20_mm_Flak_38 gb 46347.32 178663.33 815.00 /timeout 0/radius_hide 0
  Static53 Stationary.Industrial.Huge_Factory.Part_C gb 45613.04 179044.42 0.00 
  Static61 Stationary.Environment.JerryCan_GER1_1 nn 45626.29 179040.36 720.00 /hstart -2
  Static83 Stationary.Environment.JerryCan_GER1_1 nn 45649.54 179011.14 720.00 /hstart -2
  Static80 Stationary.Environment.JerryCan_GER1_1 nn 45649.54 179016.97 720.00 /hstart -2
  Static65 Stationary.Environment.JerryCan_GER1_1 nn 45648.50 179028.92 720.00 /hstart -2
  Static68 Stationary.Environment.JerryCan_GER1_1 nn 45703.100 179071.77 720.00 /hstart -2
  Static64 Stationary.Environment.JerryCan_GER1_1 nn 45645.08 179016.89 720.00 /hstart -2
  Static63 Stationary.Environment.JerryCan_GER1_1 nn 45701.54 179083.03 720.00 /hstart -2
  Static46 Stationary.Environment.JerryCan_GER1_1 nn 45647.50 179051.50 720.00 /hstart -2
  Static77 Stationary.Environment.JerryCan_GER1_1 nn 45693.20 179015.95 720.00 /hstart -2
  Static60 Stationary.Environment.TelegaBallon_UK1 nn 45698.83 179091.41 720.00 /hstart -2
  Static62 Stationary.Environment.TelegaBallon_UK1 nn 45697.53 179007.61 720.00 /hstart -2
  Static39 Stationary.Environment.JerryCan_GER1_1 nn 45645.39 179071.98 720.00 /hstart -2
  Static25 Stationary.Environment.JerryCan_GER1_1 nn 45700.48 179032.17 720.00 /hstart -2
  Static1 Artillery.20_mm_Flak_38 gb 45789.73 179071.28 815.00 /timeout 0/radius_hide 0
  Static38 Stationary.Environment.JerryCan_GER1_1 nn 45647.50 179077.39 720.00 /hstart -2
  Static74 Artillery.20_mm_Flak_38 gb 45141.98 179272.61 815.00 /timeout 0/radius_hide 0
  Static338 Artillery.20_mm_Flak_38 gb 30184.37 184136.50 815.00 /timeout 0/radius_hide 0
  Static678 Artillery.20_mm_Flak_38 gb 53503.97 183889.75 815.00 /timeout 0/radius_hide 0
  Static323 Stationary.Environment.TelegaBallon_UK1 nn 29535.96 184492.86 720.00 /hstart -2
  Static277 Stationary.Environment.JerryCan_GER1_1 nn 29542.56 184486.03 720.00 /hstart -2
  Static273 Stationary.Environment.JerryCan_GER1_1 nn 29526.51 184509.70 720.00 /hstart -2
  Static281 Stationary.Environment.JerryCan_GER1_1 nn 29542.24 184489.28 720.00 /hstart -2
  Static309 Stationary.Industrial.Huge_Factory.Part_C gb 29450.10 184517.59 0.00 
  Static296 Stationary.Environment.JerryCan_GER1_1 nn 29464.31 184529.77 720.00 /hstart -2
  Static302 Stationary.Environment.JerryCan_GER1_1 nn 29481.82 184466.67 720.00 /hstart -2
  Static294 Stationary.Environment.JerryCan_GER1_1 nn 29473.58 184548.23 720.00 /hstart -2
  Static299 Stationary.Environment.JerryCan_GER1_1 nn 29499.54 184567.81 720.00 /hstart -2
  Static298 Stationary.Environment.JerryCan_GER1_1 nn 29494.73 184561.25 720.00 /hstart -2
  Static308 Stationary.Environment.TelegaBallon_UK1 nn 29475.87 184475.73 720.00 /hstart -2
  Static267 Stationary.Environment.JerryCan_GER1_1 nn 29534.61 184511.92 720.00 /hstart -2
  Static280 Stationary.Environment.JerryCan_GER1_1 nn 29468.36 184500.17 720.00 /hstart -2
  Static311 Stationary.Environment.TelegaBallon_UK1 nn 29485.93 184577.47 720.00 /hstart -2
  Static327 Stationary.Environment.TelegaBallon_UK1 nn 29466.97 184560.44 720.00 /hstart -2
  Static329 Stationary.Environment.JerryCan_GER1_1 nn 29534.22 184574.98 720.00 /hstart -2
  Static263 Stationary.Environment.JerryCan_GER1_1 nn 29547.40 184541.42 720.00 /hstart -2
  Static287 Stationary.Environment.JerryCan_GER1_1 nn 29534.19 184537.70 720.00 /hstart -2
  Static289 Stationary.Environment.JerryCan_GER1_1 nn 29533.98 184545.95 720.00 /hstart -2
  Static262 Stationary.Environment.JerryCan_GER1_1 nn 29533.98 184545.95 720.00 /hstart -2
  Static274 Stationary.Industrial.Huge_Factory.Part_C gb 29565.35 184518.08 -180.00 
  Static258 Stationary.Environment.JerryCan_GER1_1 nn 29539.31 184556.44 720.00 /hstart -2
  Static292 Stationary.Environment.JerryCan_GER1_1 nn 29547.71 184554.48 720.00 /hstart -2
  Static259 Stationary.Environment.JerryCan_GER1_1 nn 29538.30 184562.72 720.00 /hstart -2
  Static673 Stationary.Environment.JerryCan_GER1_1 nn 53906.59 184397.67 720.00 /hstart -2
  Static674 Stationary.Environment.TelegaBallon_UK1 nn 53938.79 184386.67 720.00 /hstart -2
  Static663 Stationary.Environment.JerryCan_GER1_1 nn 53906.46 184410.27 720.00 /hstart -2
  Static635 Stationary.Environment.JerryCan_GER1_1 nn 53906.53 184414.77 720.00 /hstart -2
  Static662 Stationary.Environment.TelegaBallon_UK1 nn 53957.56 184394.55 720.00 /hstart -2
  Static658 Stationary.Environment.JerryCan_GER1_1 nn 53958.69 184402.31 720.00 /hstart -2
  Static641 Stationary.Environment.JerryCan_GER1_1 nn 53907.94 184464.86 720.00 /hstart -2
  Static613 Stationary.Industrial.Huge_Factory.Part_C gb 53996.44 184432.08 -180.00 
  Static636 Stationary.Environment.JerryCan_GER1_1 nn 53907.48 184472.05 720.00 /hstart -2
  Static596 Artillery.20_mm_Flak_38 gb 54057.88 184458.45 815.00 /timeout 0/radius_hide 0
  Static255 Artillery.20_mm_Flak_38 gb 29434.54 185226.64 815.00 /timeout 0/radius_hide 0
  Static930 Stationary.Environment.TelegaBallon_UK1 nn 60488.22 184766.72 720.00 /hstart -2
  Static915 Stationary.Environment.JerryCan_GER1_1 nn 60485.19 184788.44 720.00 /hstart -2
  Static917 Stationary.Environment.TelegaBallon_UK1 nn 60484.89 184761.19 720.00 /hstart -2
  Static912 Stationary.Environment.TelegaBallon_UK1 nn 60485.62 184795.13 720.00 /hstart -2
  Static908 Stationary.Environment.JerryCan_GER1_1 nn 60484.70 184800.83 720.00 /hstart -2
  Static909 Stationary.Environment.JerryCan_GER1_1 nn 60485.65 184806.94 720.00 /hstart -2
  Static864 Stationary.Environment.JerryCan_GER1_1 nn 60537.48 184807.70 720.00 /hstart -2
  Static861 Stationary.Environment.JerryCan_GER1_1 nn 60540.40 184805.09 720.00 /hstart -2
  Static874 Stationary.Environment.JerryCan_GER1_1 nn 60540.40 184805.09 720.00 /hstart -2
  Static862 Stationary.Environment.JerryCan_GER1_1 nn 60540.90 184814.75 720.00 /hstart -2
  Static863 Stationary.Environment.JerryCan_GER1_1 nn 60540.15 184821.08 720.00 /hstart -2
  Static865 Stationary.Environment.JerryCan_GER1_1 nn 60540.15 184828.95 720.00 /hstart -2
  Static926 Stationary.Environment.TelegaBallon_UK1 nn 60544.36 184772.42 720.00 /hstart -2
  Static924 Stationary.Environment.JerryCan_GER1_1 nn 60549.08 184781.50 720.00 /hstart -2
  Static868 Stationary.Industrial.Huge_Factory.Part_C gb 60577.02 184808.89 -180.00 
  Static424 Artillery.20_mm_Flak_38 gb 24718.73 185351.19 815.00 /timeout 0/radius_hide 0
  Static888 Stationary.Environment.JerryCan_GER1_1 nn 60496.23 184841.39 720.00 /hstart -2
  Static900 Stationary.Environment.TelegaBallon_UK1 nn 60484.67 184796.95 720.00 /hstart -2
  Static899 Stationary.Environment.TelegaBallon_UK1 nn 60523.54 184857.73 720.00 /hstart -2
  Static922 Stationary.Environment.TelegaBallon_UK1 nn 60513.04 184858.88 720.00 /hstart -2
  Static880 Stationary.Environment.JerryCan_GER1_1 nn 60488.66 184848.20 720.00 /hstart -2
  Static882 Stationary.Environment.JerryCan_GER1_1 nn 60539.58 184842.34 720.00 /hstart -2
  Static883 Stationary.Environment.JerryCan_GER1_1 nn 60511.58 184759.88 720.00 /hstart -2
  Static853 Stationary.Environment.JerryCan_GER1_1 nn 60530.37 184858.30 720.00 /hstart -2
  Static850 Artillery.20_mm_Flak_38 gb 59990.71 185036.61 815.00 /timeout 0/radius_hide 0
  Static418 Stationary.Environment.TelegaBallon_UK1 nn 25176.84 185850.05 720.00 /hstart -2
  Static394 Stationary.Industrial.Huge_Factory.Part_C gb 25095.95 185893.03 0.00 
  Static422 Stationary.Environment.JerryCan_GER1_1 nn 25134.25 185842.39 720.00 /hstart -2
  Static406 Stationary.Environment.JerryCan_GER1_1 nn 25124.18 185858.38 720.00 /hstart -2
  Static405 Stationary.Environment.JerryCan_GER1_1 nn 25113.34 185851.53 720.00 /hstart -2
  Static381 Stationary.Environment.JerryCan_GER1_1 nn 25110.16 185905.19 720.00 /hstart -2
  Static407 Stationary.Environment.JerryCan_GER1_1 nn 25118.50 185882.39 720.00 /hstart -2
  Static404 Stationary.Environment.JerryCan_GER1_1 nn 25122.57 185848.39 720.00 /hstart -2
  Static395 Stationary.Environment.JerryCan_GER1_1 nn 25121.85 185903.39 720.00 /hstart -2
  Static393 Stationary.Environment.TelegaBallon_UK1 nn 25187.59 185910.11 720.00 /hstart -2
  Static417 Stationary.Environment.TelegaBallon_UK1 nn 25178.54 185857.03 720.00 /hstart -2
  Static403 Stationary.Environment.TelegaBallon_UK1 nn 25164.33 185841.27 720.00 /hstart -2
  Static362 Stationary.Environment.JerryCan_GER1_1 nn 25175.08 185881.83 720.00 /hstart -2
  Static360 Stationary.Environment.JerryCan_GER1_1 nn 25183.39 185880.78 720.00 /hstart -2
  Static350 Stationary.Environment.JerryCan_GER1_1 nn 25189.48 185920.44 720.00 /hstart -2
  Static351 Stationary.Environment.JerryCan_GER1_1 nn 25181.45 185908.25 720.00 /hstart -2
  Static348 Stationary.Environment.JerryCan_GER1_1 nn 25192.16 185932.08 720.00 /hstart -2
  Static359 Stationary.Industrial.Huge_Factory.Part_C gb 25211.20 185893.50 -180.00 
  Static342 Artillery.20_mm_Flak_38 gb 25272.64 185919.89 815.00 /timeout 0/radius_hide 0
  Static379 Stationary.Environment.JerryCan_GER1_1 nn 25117.06 185940.08 720.00 /hstart -2
  Static378 Stationary.Environment.JerryCan_GER1_1 nn 25123.77 185955.13 720.00 /hstart -2
  Static411 Stationary.Environment.JerryCan_GER1_1 nn 25133.61 185948.30 720.00 /hstart -2
  Static384 Stationary.Environment.JerryCan_GER1_1 nn 25140.29 185931.86 720.00 /hstart -2
  Static383 Stationary.Environment.JerryCan_GER1_1 nn 25128.32 185944.97 720.00 /hstart -2
  Static398 Stationary.Environment.JerryCan_GER1_1 nn 25188.76 185944.52 720.00 /hstart -2
  Static343 Stationary.Environment.JerryCan_GER1_1 nn 25174.58 185935.39 720.00 /hstart -2
  Static344 Stationary.Environment.JerryCan_GER1_1 nn 25193.89 185914.97 720.00 /hstart -2
  Static479 Stationary.Industrial.Huge_Factory.Part_C gb 19874.94 186223.94 0.00 
  Static504 Stationary.Environment.JerryCan_GER1_1 nn 19893.77 186191.64 720.00 /hstart -2
  Static506 Stationary.Environment.TelegaBallon_UK1 nn 19902.07 186176.02 720.00 /hstart -2
  Static494 Stationary.Environment.JerryCan_GER1_1 nn 19886.94 186172.59 720.00 /hstart -2
  Static490 Stationary.Environment.JerryCan_GER1_1 nn 19884.33 186245.50 720.00 /hstart -2
  Static492 Stationary.Environment.JerryCan_GER1_1 nn 19902.18 186187.77 720.00 /hstart -2
  Static503 Stationary.Environment.TelegaBallon_UK1 nn 19962.84 186169.03 720.00 /hstart -2
  Static480 Stationary.Environment.JerryCan_GER1_1 nn 19895.59 186237.16 720.00 /hstart -2
  Static501 Stationary.Environment.JerryCan_GER1_1 nn 19984.58 186192.69 720.00 /hstart -2
  Static500 Stationary.Environment.JerryCan_GER1_1 nn 19942.62 186168.30 720.00 /hstart -2
  Static446 Stationary.Environment.JerryCan_GER1_1 nn 19983.39 186181.36 720.00 /hstart -2
  Static443 Stationary.Environment.JerryCan_GER1_1 nn 19980.96 186253.41 720.00 /hstart -2
  Static451 Stationary.Environment.JerryCan_GER1_1 nn 19962.38 186211.69 720.00 /hstart -2
  Static440 Stationary.Environment.JerryCan_GER1_1 nn 19950.65 186223.22 720.00 /hstart -2
  Static437 Stationary.Environment.JerryCan_GER1_1 nn 19960.93 186189.47 720.00 /hstart -2
  Static450 Stationary.Environment.JerryCan_GER1_1 nn 19970.75 186205.88 720.00 /hstart -2
  Static452 Stationary.Environment.JerryCan_GER1_1 nn 19970.23 186213.75 720.00 /hstart -2
  Static435 Stationary.Environment.JerryCan_GER1_1 nn 19959.44 186234.36 720.00 /hstart -2
  Static436 Stationary.Environment.JerryCan_GER1_1 nn 19973.53 186246.94 720.00 /hstart -2
  Static444 Stationary.Industrial.Huge_Factory.Part_C gb 19990.19 186224.41 -180.00 
  Static467 Stationary.Environment.JerryCan_GER1_1 nn 19895.63 186245.52 720.00 /hstart -2
  Static465 Stationary.Environment.JerryCan_GER1_1 nn 19897.18 186250.81 720.00 /hstart -2
  Static471 Stationary.Environment.JerryCan_GER1_1 nn 19897.25 186265.70 720.00 /hstart -2
  Static463 Stationary.Environment.JerryCan_GER1_1 nn 19902.94 186277.77 720.00 /hstart -2
  Static470 Stationary.Environment.JerryCan_GER1_1 nn 19924.37 186286.66 720.00 /hstart -2
  Static476 Stationary.Environment.TelegaBallon_UK1 nn 19938.66 186297.58 720.00 /hstart -2
  Static469 Stationary.Environment.JerryCan_GER1_1 nn 19893.06 186275.00 720.00 /hstart -2
  Static474 Stationary.Environment.TelegaBallon_UK1 nn 19930.85 186279.73 720.00 /hstart -2
  Static442 Stationary.Environment.JerryCan_GER1_1 nn 19959.03 186244.05 720.00 /hstart -2
  Static430 Stationary.Environment.JerryCan_GER1_1 nn 19961.97 186274.84 720.00 /hstart -2
  Static432 Stationary.Environment.JerryCan_GER1_1 nn 19968.36 186257.28 720.00 /hstart -2
  Static462 Stationary.Environment.JerryCan_GER1_1 nn 19958.44 186263.58 720.00 /hstart -2
  Static427 Artillery.20_mm_Flak_38 gb 20051.63 186250.80 815.00 /timeout 0/radius_hide 0
  Static846 Stationary.Environment.JerryCan_GER1_1 nn 52301.37 190448.08 720.00 /hstart -2
  Static818 Stationary.Industrial.Huge_Factory.Part_C gb 52272.38 190481.34 0.00 
  Static826 Stationary.Environment.JerryCan_GER1_1 nn 52285.63 190477.30 720.00 /hstart -2
  Static830 Stationary.Environment.JerryCan_GER1_1 nn 52290.15 190467.05 720.00 /hstart -2
  Static831 Stationary.Environment.JerryCan_GER1_1 nn 52298.79 190453.91 720.00 /hstart -2
  Static828 Stationary.Environment.JerryCan_GER1_1 nn 52317.07 190471.77 720.00 /hstart -2
  Static811 Stationary.Environment.JerryCan_GER1_1 nn 52295.93 190474.14 720.00 /hstart -2
  Static803 Stationary.Environment.JerryCan_GER1_1 nn 52306.84 190514.33 720.00 /hstart -2
  Static817 Stationary.Environment.TelegaBallon_UK1 nn 52298.32 190480.05 720.00 /hstart -2
  Static789 Stationary.Environment.JerryCan_GER1_1 nn 52358.04 190486.75 720.00 /hstart -2
  Static802 Stationary.Environment.JerryCan_GER1_1 nn 52316.50 190528.83 720.00 /hstart -2
  Static834 Stationary.Environment.JerryCan_GER1_1 nn 52297.84 190489.81 720.00 /hstart -2
  Static809 Stationary.Environment.JerryCan_GER1_1 nn 52317.26 190514.59 720.00 /hstart -2
  Static821 Stationary.Environment.JerryCan_GER1_1 nn 52360.47 190488.94 720.00 /hstart -2
  Static837 Stationary.Environment.TelegaBallon_UK1 nn 52325.58 190528.84 720.00 /hstart -2
  Static797 Stationary.Environment.JerryCan_GER1_1 nn 52335.65 190528.59 720.00 /hstart -2
  Static785 Stationary.Environment.JerryCan_GER1_1 nn 52352.04 190466.84 720.00 /hstart -2
  Static794 Stationary.Environment.JerryCan_GER1_1 nn 52357.88 190496.58 720.00 /hstart -2
  Static796 Stationary.Environment.JerryCan_GER1_1 nn 52356.47 190501.45 720.00 /hstart -2
  Static766 Artillery.20_mm_Flak_38 gb 52449.07 190508.20 815.00 /timeout 0/radius_hide 0
  Static765 Artillery.20_mm_Flak_38 gb 51801.33 190709.53 815.00 /timeout 0/radius_hide 0
  Static1610 Stationary.Environment.TelegaBallon_UK1 nn 39962.77 195166.78 720.00 /hstart -2
  Static1598 Stationary.Environment.JerryCan_GER1_1 nn 39968.43 195168.39 720.00 /hstart -2
  Static1597 Stationary.Environment.TelegaBallon_UK1 nn 39990.25 195220.00 720.00 /hstart -2
  Static1607 Stationary.Environment.TelegaBallon_UK1 nn 39978.40 195164.31 720.00 /hstart -2
  Static1583 Stationary.Industrial.Huge_Factory.Part_C gb 39906.07 195218.36 0.00 
  Static1596 Stationary.Environment.JerryCan_GER1_1 nn 39933.57 195183.88 720.00 /hstart -2
  Static1576 Stationary.Environment.JerryCan_GER1_1 nn 39926.91 195235.08 720.00 /hstart -2
  Static1571 Stationary.Environment.JerryCan_GER1_1 nn 39931.59 195225.42 720.00 /hstart -2
  Static1569 Stationary.Environment.JerryCan_GER1_1 nn 39938.41 195245.92 720.00 /hstart -2
  Static1577 Stationary.Environment.JerryCan_GER1_1 nn 39926.68 195259.73 720.00 /hstart -2
  Static1568 Stationary.Environment.JerryCan_GER1_1 nn 39940.52 195251.33 720.00 /hstart -2
  Static1582 Stationary.Environment.TelegaBallon_UK1 nn 39930.05 195249.11 720.00 /hstart -2
  Static1547 Stationary.Environment.JerryCan_GER1_1 nn 39993.16 195213.41 720.00 /hstart -2
  Static1575 Stationary.Environment.JerryCan_GER1_1 nn 39934.45 195180.45 720.00 /hstart -2
  Static1599 Stationary.Environment.JerryCan_GER1_1 nn 39940.00 195261.00 720.00 /hstart -2
  Static1567 Stationary.Environment.JerryCan_GER1_1 nn 39940.00 195261.00 720.00 /hstart -2
  Static1600 Stationary.Environment.JerryCan_GER1_1 nn 39954.51 195265.86 720.00 /hstart -2
  Static1578 Stationary.Environment.TelegaBallon_UK1 nn 39969.79 195269.02 720.00 /hstart -2
  Static1543 Stationary.Environment.JerryCan_GER1_1 nn 39995.97 195220.77 720.00 /hstart -2
  Static1579 Stationary.Environment.TelegaBallon_UK1 nn 39958.60 195263.17 720.00 /hstart -2
  Static1540 Stationary.Environment.JerryCan_GER1_1 nn 39995.13 195223.94 720.00 /hstart -2
  Static1560 Stationary.Environment.JerryCan_GER1_1 nn 39993.75 195228.31 720.00 /hstart -2
  Static1563 Stationary.Environment.JerryCan_GER1_1 nn 39989.95 195246.72 720.00 /hstart -2
  Static1564 Stationary.Environment.JerryCan_GER1_1 nn 39968.48 195265.39 720.00 /hstart -2
  Static1530 Artillery.20_mm_Flak_38 gb 39435.01 195446.55 815.00 /timeout 0/radius_hide 0
  Static1273 Artillery.20_mm_Flak_38 gb 28988.04 195711.03 815.00 /timeout 0/radius_hide 0
  Static1529 Artillery.20_mm_Flak_38 gb 40377.14 195645.67 815.00 /timeout 0/radius_hide 0
  Static1267 Stationary.Environment.TelegaBallon_UK1 nn 29446.15 196209.89 720.00 /hstart -2
  Static1266 Stationary.Environment.TelegaBallon_UK1 nn 29450.52 196215.36 720.00 /hstart -2
  Static1243 Stationary.Industrial.Huge_Factory.Part_C gb 29365.26 196252.88 0.00 
  Static1268 Stationary.Environment.JerryCan_GER1_1 nn 29402.52 196209.47 720.00 /hstart -2
  Static1256 Stationary.Environment.JerryCan_GER1_1 nn 29395.37 196229.23 720.00 /hstart -2
  Static1257 Stationary.Environment.TelegaBallon_UK1 nn 29395.07 196212.27 720.00 /hstart -2
  Static1253 Stationary.Environment.JerryCan_GER1_1 nn 29398.55 196207.95 720.00 /hstart -2
  Static1252 Stationary.Environment.TelegaBallon_UK1 nn 29392.43 196266.52 720.00 /hstart -2
  Static1229 Stationary.Environment.JerryCan_GER1_1 nn 29397.61 196280.44 720.00 /hstart -2
  Static1228 Stationary.Environment.JerryCan_GER1_1 nn 29399.72 196285.86 720.00 /hstart -2
  Static1235 Stationary.Environment.JerryCan_GER1_1 nn 29396.97 196264.19 720.00 /hstart -2
  Static1245 Stationary.Environment.TelegaBallon_UK1 nn 29395.95 196270.91 720.00 /hstart -2
  Static1240 Stationary.Environment.TelegaBallon_UK1 nn 29394.81 196258.36 720.00 /hstart -2
  Static1264 Stationary.Environment.JerryCan_GER1_1 nn 29460.19 196217.59 720.00 /hstart -2
  Static1211 Stationary.Environment.JerryCan_GER1_1 nn 29448.95 196302.88 720.00 /hstart -2
  Static1201 Stationary.Environment.JerryCan_GER1_1 nn 29452.25 196289.45 720.00 /hstart -2
  Static1215 Stationary.Environment.JerryCan_GER1_1 nn 29452.70 196240.63 720.00 /hstart -2
  Static1217 Stationary.Environment.JerryCan_GER1_1 nn 29457.92 196216.78 720.00 /hstart -2
  Static1206 Stationary.Environment.JerryCan_GER1_1 nn 29449.35 196272.98 720.00 /hstart -2
  Static1197 Stationary.Environment.JerryCan_GER1_1 nn 29444.14 196277.48 720.00 /hstart -2
  Static1196 Stationary.Environment.JerryCan_GER1_1 nn 29449.14 196281.23 720.00 /hstart -2
  Static1259 Stationary.Environment.JerryCan_GER1_1 nn 29399.20 196295.52 720.00 /hstart -2
  Static1233 Stationary.Environment.JerryCan_GER1_1 nn 29406.56 196302.73 720.00 /hstart -2
  Static1232 Stationary.Environment.JerryCan_GER1_1 nn 29409.89 196296.52 720.00 /hstart -2
  Static1247 Stationary.Environment.JerryCan_GER1_1 nn 29418.68 196303.95 720.00 /hstart -2
  Static1225 Stationary.Environment.JerryCan_GER1_1 nn 29443.89 196295.23 720.00 /hstart -2
  Static1189 Artillery.20_mm_Flak_38 gb 29836.33 196680.19 815.00 /timeout 0/radius_hide 0
  Static1357 Artillery.20_mm_Flak_38 gb 22059.66 198570.58 815.00 /timeout 0/radius_hide 0
  Static1328 Stationary.Industrial.Huge_Factory.Part_C gb 21325.38 198951.67 0.00 
  Static1356 Stationary.Environment.JerryCan_GER1_1 nn 21368.77 198903.17 720.00 /hstart -2
  Static1353 Stationary.Environment.JerryCan_GER1_1 nn 21357.89 198916.63 720.00 /hstart -2
  Static1355 Stationary.Environment.TelegaBallon_UK1 nn 21374.58 198905.56 720.00 /hstart -2
  Static1326 Stationary.Environment.TelegaBallon_UK1 nn 21357.99 198944.58 720.00 /hstart -2
  Static1339 Stationary.Environment.JerryCan_GER1_1 nn 21360.84 198941.25 720.00 /hstart -2
  Static1338 Stationary.Environment.JerryCan_GER1_1 nn 21349.05 198942.45 720.00 /hstart -2
  Static1322 Stationary.Environment.JerryCan_GER1_1 nn 21346.12 198958.72 720.00 /hstart -2
  Static1342 Stationary.Environment.TelegaBallon_UK1 nn 21420.91 198917.75 720.00 /hstart -2
  Static1350 Stationary.Environment.JerryCan_GER1_1 nn 21405.54 198923.20 720.00 /hstart -2
  Static1327 Stationary.Environment.TelegaBallon_UK1 nn 21354.79 198954.27 720.00 /hstart -2
  Static1289 Stationary.Environment.JerryCan_GER1_1 nn 21423.20 198929.20 720.00 /hstart -2
  Static1300 Stationary.Environment.JerryCan_GER1_1 nn 21412.82 198939.42 720.00 /hstart -2
  Static1334 Stationary.Environment.JerryCan_GER1_1 nn 21420.79 198961.98 720.00 /hstart -2
  Static1302 Stationary.Environment.JerryCan_GER1_1 nn 21411.97 198954.03 720.00 /hstart -2
  Static1303 Stationary.Environment.JerryCan_GER1_1 nn 21412.42 198942.52 720.00 /hstart -2
  Static1304 Stationary.Environment.JerryCan_GER1_1 nn 21411.24 198976.67 720.00 /hstart -2
  Static1291 Stationary.Environment.JerryCan_GER1_1 nn 21409.47 198971.78 720.00 /hstart -2
  Static1293 Stationary.Industrial.Huge_Factory.Part_C gb 21440.63 198952.14 -180.00 
  Static1314 Stationary.Environment.JerryCan_GER1_1 nn 21357.73 198979.23 720.00 /hstart -2
  Static1320 Stationary.Environment.JerryCan_GER1_1 nn 21352.25 198989.56 720.00 /hstart -2
  Static1344 Stationary.Environment.JerryCan_GER1_1 nn 21359.32 198994.31 720.00 /hstart -2
  Static1318 Stationary.Environment.JerryCan_GER1_1 nn 21369.72 199005.00 720.00 /hstart -2
  Static1325 Stationary.Environment.TelegaBallon_UK1 nn 21350.63 198909.97 720.00 /hstart -2
  Static1323 Stationary.Environment.TelegaBallon_UK1 nn 21376.98 199004.48 720.00 /hstart -2
  Static1332 Stationary.Environment.JerryCan_GER1_1 nn 21378.10 198905.00 720.00 /hstart -2
  Static1308 Stationary.Environment.JerryCan_GER1_1 nn 21409.26 198980.03 720.00 /hstart -2
  Static1309 Stationary.Environment.JerryCan_GER1_1 nn 21409.16 198986.14 720.00 /hstart -2
  Static1310 Stationary.Environment.JerryCan_GER1_1 nn 21404.01 198994.03 720.00 /hstart -2
  Static1277 Stationary.Environment.JerryCan_GER1_1 nn 21404.01 198994.03 720.00 /hstart -2
  Static1278 Stationary.Environment.JerryCan_GER1_1 nn 21408.88 198991.31 720.00 /hstart -2
  Static1275 Artillery.20_mm_Flak_38 gb 20854.33 199179.86 815.00 /timeout 0/radius_hide 0
  Static1099 Stationary.Environment.TelegaBallon_UK1 nn 48597.35 198833.77 720.00 /hstart -2
  Static1073 Stationary.Industrial.Huge_Factory.Part_C gb 48533.75 198884.42 0.00 
  Static1084 Stationary.Environment.JerryCan_GER1_1 nn 48571.74 198862.05 720.00 /hstart -2
  Static1074 Stationary.Environment.JerryCan_GER1_1 nn 48565.19 198897.81 720.00 /hstart -2
  Static1061 Stationary.Environment.JerryCan_GER1_1 nn 48568.71 198902.17 720.00 /hstart -2
  Static1088 Stationary.Environment.JerryCan_GER1_1 nn 48572.58 198849.91 720.00 /hstart -2
  Static1086 Stationary.Environment.JerryCan_GER1_1 nn 48618.44 198853.41 720.00 /hstart -2
  Static1087 Stationary.Environment.TelegaBallon_UK1 nn 48570.15 198859.84 720.00 /hstart -2
  Static1080 Stationary.Environment.TelegaBallon_UK1 nn 48605.42 198833.11 720.00 /hstart -2
  Static1067 Stationary.Environment.JerryCan_GER1_1 nn 48562.64 198903.52 720.00 /hstart -2
  Static1041 Stationary.Environment.JerryCan_GER1_1 nn 48620.48 198866.55 720.00 /hstart -2
  Static1037 Stationary.Environment.JerryCan_GER1_1 nn 48610.16 198876.53 720.00 /hstart -2
  Static1079 Stationary.Environment.JerryCan_GER1_1 nn 48597.63 198895.11 720.00 /hstart -2
  Static1044 Stationary.Environment.JerryCan_GER1_1 nn 48623.66 198868.91 720.00 /hstart -2
  Static1032 Stationary.Environment.JerryCan_GER1_1 nn 48612.88 198890.77 720.00 /hstart -2
  Static1046 Stationary.Environment.JerryCan_GER1_1 nn 48612.88 198890.77 720.00 /hstart -2
  Static1048 Stationary.Environment.JerryCan_GER1_1 nn 48618.25 198894.86 720.00 /hstart -2
  Static1051 Stationary.Environment.JerryCan_GER1_1 nn 48617.84 198904.53 720.00 /hstart -2
  Static1089 Stationary.Environment.JerryCan_GER1_1 nn 48567.69 198927.06 720.00 /hstart -2
  Static1064 Stationary.Environment.JerryCan_GER1_1 nn 48568.22 198905.64 720.00 /hstart -2
  Static1092 Stationary.Environment.TelegaBallon_UK1 nn 48585.32 198933.81 720.00 /hstart -2
  Static1069 Stationary.Environment.TelegaBallon_UK1 nn 48586.71 198927.56 720.00 /hstart -2
  Static1052 Stationary.Environment.JerryCan_GER1_1 nn 48593.28 198933.41 720.00 /hstart -2
  Static1025 Stationary.Environment.JerryCan_GER1_1 nn 48621.46 198897.64 720.00 /hstart -2
  Static1056 Stationary.Environment.JerryCan_GER1_1 nn 48617.25 198924.06 720.00 /hstart -2
  Static1020 Artillery.20_mm_Flak_38 gb 48062.70 199112.63 815.00 /timeout 0/radius_hide 0
  Static1019 Artillery.20_mm_Flak_38 gb 49004.83 199311.73 815.00 /timeout 0/radius_hide 0
  Static1187 Artillery.20_mm_Flak_38 gb 47772.82 206936.28 815.00 /timeout 0/radius_hide 0
  Static1186 Stationary.Environment.JerryCan_GER1_1 nn 47075.05 207284.09 720.00 /hstart -2
  Static1173 Stationary.Environment.JerryCan_GER1_1 nn 47083.83 207292.05 720.00 /hstart -2
  Static1180 Stationary.Environment.JerryCan_GER1_1 nn 47118.71 207288.91 720.00 /hstart -2
  Static1128 Stationary.Environment.JerryCan_GER1_1 nn 47126.14 207294.98 720.00 /hstart -2
  Static1158 Stationary.Industrial.Huge_Factory.Part_C gb 47038.55 207317.38 -35.00 
  Static1166 Stationary.Environment.JerryCan_GER1_1 nn 47053.43 207301.02 720.00 /hstart -2
  Static1169 Stationary.Environment.JerryCan_GER1_1 nn 47074.01 207306.95 720.00 /hstart -2
  Static1145 Stationary.Environment.JerryCan_GER1_1 nn 47049.72 207286.19 720.00 /hstart -2
  Static1152 Stationary.Environment.JerryCan_GER1_1 nn 47084.30 207335.30 720.00 /hstart -2
  Static1143 Stationary.Environment.JerryCan_GER1_1 nn 47045.21 207264.08 720.00 /hstart -2
  Static1157 Stationary.Environment.TelegaBallon_UK1 nn 47125.63 207285.22 720.00 /hstart -2
  Static1164 Stationary.Environment.JerryCan_GER1_1 nn 47102.43 207328.05 720.00 /hstart -2
  Static1160 Stationary.Environment.TelegaBallon_UK1 nn 47092.80 207338.44 720.00 /hstart -2
  Static1175 Stationary.Environment.JerryCan_GER1_1 nn 47083.43 207350.63 720.00 /hstart -2
  Static1176 Stationary.Environment.TelegaBallon_UK1 nn 47056.39 207283.81 720.00 /hstart -2
  Static1130 Stationary.Environment.JerryCan_GER1_1 nn 47125.99 207305.13 720.00 /hstart -2
  Static1116 Stationary.Environment.JerryCan_GER1_1 nn 47117.18 207314.05 720.00 /hstart -2
  Static1129 Stationary.Environment.JerryCan_GER1_1 nn 47117.18 207314.05 720.00 /hstart -2
  Static1132 Stationary.Environment.JerryCan_GER1_1 nn 47089.72 207225.92 720.00 /hstart -2
  Static1118 Stationary.Environment.JerryCan_GER1_1 nn 47116.93 207330.05 720.00 /hstart -2
  Static1114 Stationary.Environment.JerryCan_GER1_1 nn 47078.64 207226.48 720.00 /hstart -2
  Static1135 Stationary.Environment.JerryCan_GER1_1 nn 47039.61 207262.70 720.00 /hstart -2
  Static1137 Stationary.Environment.JerryCan_GER1_1 nn 47120.77 207325.06 720.00 /hstart -2
  Static1111 Stationary.Environment.JerryCan_GER1_1 nn 47084.03 207231.09 720.00 /hstart -2
  Static1110 Stationary.Environment.JerryCan_GER1_1 nn 47126.73 207312.73 720.00 /hstart -2
  Static1140 Stationary.Environment.JerryCan_GER1_1 nn 47117.18 207359.73 720.00 /hstart -2
  Static1177 Stationary.Environment.TelegaBallon_UK1 nn 47040.48 207256.34 720.00 /hstart -2
  Static1105 Artillery.20_mm_Flak_38 gb 46567.50 207545.56 815.00 /timeout 0/radius_hide 0
  Static1527 Artillery.20_mm_Flak_38 gb 38030.14 216564.83 815.00 /timeout 0/radius_hide 0
  Static1506 Stationary.Environment.JerryCan_GER1_1 nn 37309.12 216941.88 720.00 /hstart -2
  Static1485 Stationary.Environment.JerryCan_GER1_1 nn 37310.08 216958.09 720.00 /hstart -2
  Static1510 Stationary.Environment.JerryCan_GER1_1 nn 37311.70 216897.69 720.00 /hstart -2
  Static1491 Stationary.Environment.JerryCan_GER1_1 nn 37330.33 216953.02 720.00 /hstart -2
  Static1467 Stationary.Environment.TelegaBallon_UK1 nn 37362.54 216914.33 720.00 /hstart -2
  Static1462 Stationary.Environment.JerryCan_GER1_1 nn 37372.28 216938.03 720.00 /hstart -2
  Static1456 Stationary.Environment.JerryCan_GER1_1 nn 37374.50 216942.59 720.00 /hstart -2
  Static1457 Stationary.Environment.JerryCan_GER1_1 nn 37375.00 216952.27 720.00 /hstart -2
  Static1519 Stationary.Environment.JerryCan_GER1_1 nn 37383.18 216919.02 720.00 /hstart -2
  Static1453 Stationary.Environment.JerryCan_GER1_1 nn 37395.97 216943.78 720.00 /hstart -2
  Static1472 Stationary.Environment.JerryCan_GER1_1 nn 37390.53 216912.69 720.00 /hstart -2
  Static1463 Stationary.Industrial.Huge_Factory.Part_C gb 37411.12 216946.41 -180.00 
  Static1500 Stationary.Environment.TelegaBallon_UK1 nn 37316.50 216889.53 720.00 /hstart -2
  Static1487 Stationary.Environment.JerryCan_GER1_1 nn 37322.95 216995.58 720.00 /hstart -2
  Static1460 Stationary.Environment.JerryCan_GER1_1 nn 37374.25 216966.45 720.00 /hstart -2
  Static1477 Stationary.Environment.JerryCan_GER1_1 nn 37378.18 216996.84 720.00 /hstart -2
  Static1449 Stationary.Environment.JerryCan_GER1_1 nn 37373.68 216979.84 720.00 /hstart -2
  Static1474 Stationary.Environment.JerryCan_GER1_1 nn 37390.37 216961.16 720.00 /hstart -2
  Static1451 Stationary.Environment.JerryCan_GER1_1 nn 37379.75 216974.28 720.00 /hstart -2
  Static1478 Stationary.Environment.JerryCan_GER1_1 nn 37314.64 216967.27 720.00 /hstart -2
  Static1450 Stationary.Environment.JerryCan_GER1_1 nn 37379.65 216980.41 720.00 /hstart -2
  Static1481 Stationary.Environment.JerryCan_GER1_1 nn 37385.37 216991.56 720.00 /hstart -2
  Static1448 Stationary.Environment.JerryCan_GER1_1 nn 37379.37 216985.56 720.00 /hstart -2
  Static1445 Artillery.20_mm_Flak_38 gb 36824.82 217174.11 815.00 /timeout 0/radius_hide 0
  Static1442 Artillery.20_mm_Flak_38 gb 28097.12 220533.05 815.00 /timeout 0/radius_hide 0
  Static1413 Stationary.Industrial.Huge_Factory.Part_C gb 27362.84 220914.14 0.00 
  Static1400 Stationary.Environment.JerryCan_GER1_1 nn 27377.05 220926.31 720.00 /hstart -2
  Static1438 Stationary.Environment.JerryCan_GER1_1 nn 27399.34 220886.70 720.00 /hstart -2
  Static1428 Stationary.Environment.JerryCan_GER1_1 nn 27394.97 220876.17 720.00 /hstart -2
  Static1411 Stationary.Environment.TelegaBallon_UK1 nn 27383.34 220919.16 720.00 /hstart -2
  Static1427 Stationary.Environment.TelegaBallon_UK1 nn 27379.12 220883.09 720.00 /hstart -2
  Static1414 Stationary.Environment.JerryCan_GER1_1 nn 27397.05 220916.92 720.00 /hstart -2
  Static1420 Stationary.Environment.TelegaBallon_UK1 nn 27427.02 220863.13 720.00 /hstart -2
  Static1385 Stationary.Environment.JerryCan_GER1_1 nn 27450.29 220901.89 720.00 /hstart -2
  Static1371 Stationary.Environment.JerryCan_GER1_1 nn 27445.14 220864.25 720.00 /hstart -2
  Static1374 Stationary.Environment.JerryCan_GER1_1 nn 27455.29 220853.28 720.00 /hstart -2
  Static1369 Stationary.Environment.JerryCan_GER1_1 nn 27447.34 220924.56 720.00 /hstart -2
  Static1398 Stationary.Environment.JerryCan_GER1_1 nn 27388.91 220951.84 720.00 /hstart -2
  Static1410 Stationary.Environment.TelegaBallon_UK1 nn 27397.21 220962.44 720.00 /hstart -2
  Static1403 Stationary.Environment.JerryCan_GER1_1 nn 27394.02 220954.66 720.00 /hstart -2
  Static1402 Stationary.Environment.JerryCan_GER1_1 nn 27411.63 220962.56 720.00 /hstart -2
  Static1433 Stationary.Environment.JerryCan_GER1_1 nn 27424.63 220951.92 720.00 /hstart -2
  Static1417 Stationary.Environment.JerryCan_GER1_1 nn 27424.63 220951.92 720.00 /hstart -2
  Static1370 Stationary.Environment.JerryCan_GER1_1 nn 27448.34 220929.38 720.00 /hstart -2
  Static1390 Stationary.Environment.JerryCan_GER1_1 nn 27460.44 220962.14 720.00 /hstart -2
  Static1366 Stationary.Environment.JerryCan_GER1_1 nn 27446.72 220942.50 720.00 /hstart -2
  Static1364 Stationary.Environment.JerryCan_GER1_1 nn 27440.65 220948.06 720.00 /hstart -2
  Static1394 Stationary.Environment.JerryCan_GER1_1 nn 27451.83 220959.03 720.00 /hstart -2
  Static1396 Stationary.Environment.JerryCan_GER1_1 nn 27446.34 220953.78 720.00 /hstart -2
  Static0 Stationary.Environment.TelegaBallon_UK1 nn 69221.11 174860.05 720.00 /hstart -2
  Static2 Stationary.Environment.TelegaBallon_UK1 nn 69178.71 174875.27 720.00 /hstart -2
  Static4 Stationary.Environment.TelegaBallon_UK1 nn 69167.98 174791.05 720.00 /hstart -2
  Static5 Stationary.Environment.TelegaBallon_UK1 nn 64375.08 177194.36 720.00 /hstart -2
  Static7 Stationary.Environment.TelegaBallon_UK1 nn 64388.96 177243.45 720.00 /hstart -2
  Static8 Stationary.Environment.TelegaBallon_UK1 nn 64433.74 177226.86 720.00 /hstart -2
  Static10 Stationary.Environment.TelegaBallon_UK1 nn 57717.25 174061.48 720.00 /hstart -2
  Static3 Stationary.Environment.TelegaBallon_UK1 nn 45693.36 179000.27 720.00 /hstart -2
  Static6 Stationary.Environment.TelegaBallon_UK1 nn 45645.67 179007.17 720.00 /hstart -2
  Static9 Stationary.Environment.TelegaBallon_UK1 nn 45648.16 179062.84 720.00 /hstart -2
  Static11 Stationary.Environment.TelegaBallon_UK1 nn 53957.93 184462.30 720.00 /hstart -2
  Static12 Stationary.Environment.TelegaBallon_UK1 nn 53918.100 184479.17 720.00 /hstart -2
  Static13 Stationary.Environment.TelegaBallon_UK1 nn 53907.04 184419.28 720.00 /hstart -2
  Static14 Stationary.Environment.JerryCan_GER1_1 nn 53961.47 184464.67 720.00 /hstart -2
  Static15 Stationary.Environment.JerryCan_GER1_1 nn 53960.27 184467.78 720.00 /hstart -2
  Static16 Stationary.Environment.JerryCan_GER1_1 nn 53912.71 184480.06 720.00 /hstart -2
  Static17 Stationary.Environment.JerryCan_GER1_1 nn 53947.08 184385.61 720.00 /hstart -2
  Static18 Stationary.Environment.JerryCan_GER1_1 nn 53933.71 184385.14 720.00 /hstart -2
  Static19 Stationary.Environment.TelegaBallon_UK1 nn 60498.79 184760.05 720.00 /hstart -2
  Static20 Stationary.Environment.TelegaBallon_UK1 nn 60538.84 184818.13 720.00 /hstart -2
  Static21 Stationary.Environment.TelegaBallon_UK1 nn 48617.30 198898.89 720.00 /hstart -2
  Static22 Stationary.Environment.TelegaBallon_UK1 nn 48595.35 198936.17 720.00 /hstart -2
  Static23 Stationary.Environment.TelegaBallon_UK1 nn 48567.86 198901.20 720.00 /hstart -2
  Static24 Stationary.Environment.TelegaBallon_UK1 nn 39937.69 195183.03 720.00 /hstart -2
  Static26 Stationary.Environment.TelegaBallon_UK1 nn 29395.67 196218.64 720.00 /hstart -2
  Static27 Stationary.Environment.TelegaBallon_UK1 nn 29397.62 196293.13 720.00 /hstart -2
  Static28 Stationary.Environment.TelegaBallon_UK1 nn 29456.90 196295.75 720.00 /hstart -2
  Static29 Stationary.Environment.TelegaBallon_UK1 nn 21403.88 198902.38 720.00 /hstart -2
  Static30 Stationary.Environment.TelegaBallon_UK1 nn 21415.80 198963.67 720.00 /hstart -2
  Static31 Stationary.Environment.TelegaBallon_UK1 nn 21345.49 199010.06 720.00 /hstart -2
  Static32 Stationary.Environment.TelegaBallon_UK1 nn 29547.25 184574.83 720.00 /hstart -2
  Static33 Stationary.Environment.TelegaBallon_UK1 nn 29459.04 184581.09 720.00 /hstart -2
  Static34 Stationary.Environment.TelegaBallon_UK1 nn 29489.62 184450.95 720.00 /hstart -2
  Static35 Stationary.Environment.TelegaBallon_UK1 nn 25113.59 185911.31 720.00 /hstart -2
  Static36 Stationary.Environment.TelegaBallon_UK1 nn 25119.18 185950.58 720.00 /hstart -2
  Static37 Stationary.Environment.TelegaBallon_UK1 nn 25122.42 185956.34 720.00 /hstart -2
  Static40 Stationary.Environment.TelegaBallon_UK1 nn 19967.62 186189.42 720.00 /hstart -2
  Static41 Stationary.Environment.TelegaBallon_UK1 nn 19894.89 186180.42 720.00 /hstart -2
  Static42 Stationary.Environment.TelegaBallon_UK1 nn 19885.43 186252.58 720.00 /hstart -2
  Static43 Stationary.Environment.TelegaBallon_UK1 nn 16653.77 174791.44 720.00 /hstart -2
  Static44 Stationary.Environment.TelegaBallon_UK1 nn 16579.07 174829.28 720.00 /hstart -2
  Static45 Stationary.Environment.TelegaBallon_UK1 nn 14797.98 171272.08 720.00 /hstart -2
  Static47 Stationary.Environment.TelegaBallon_UK1 nn 14736.92 171285.94 720.00 /hstart -2
  Static48 Stationary.Environment.TelegaBallon_UK1 nn 14715.82 171212.14 720.00 /hstart -2
  Static49 Stationary.Environment.TelegaBallon_UK1 nn 9625.11 169063.72 720.00 /hstart -2
  Static50 Stationary.Environment.TelegaBallon_UK1 nn 9522.06 169046.02 720.00 /hstart -2
  Static51 Stationary.Environment.TelegaBallon_UK1 nn 47083.57 207233.66 720.00 /hstart -2
  Static52 Stationary.Environment.TelegaBallon_UK1 nn 47049.37 207259.23 720.00 /hstart -2
  Static54 Stationary.Environment.TelegaBallon_UK1 nn 47072.02 207331.48 720.00 /hstart -2
  Static55 Stationary.Environment.TelegaBallon_UK1 nn 37290.18 216953.02 720.00 /hstart -2
  Static56 Stationary.Environment.TelegaBallon_UK1 nn 37374.71 217022.23 720.00 /hstart -2
  Static57 Stationary.Environment.TelegaBallon_UK1 nn 27468.50 220955.31 720.00 /hstart -2
[Buildings]
  0_bld buildings.House$Oil_Bunker-Big 1 45668.21 179046.05 815.00
  1_bld buildings.House$Oil_Bunker-Big 1 14765.83 171254.30 815.00
  2_bld buildings.House$Oil_Bunker-Big 1 16623.88 174837.69 815.00
  3_bld buildings.House$Oil_Bunker-Big 1 29505.27 184519.23 815.00
  4_bld buildings.House$Oil_Bunker-Big 1 25151.12 185894.65 815.00
  5_bld buildings.House$Oil_Bunker-Big 1 19930.11 186225.56 815.00
  6_bld buildings.House$Oil_Bunker-Big 1 9567.86 168999.91 815.00
  7_bld buildings.House$Oil_Bunker-Big 1 53936.36 184433.22 815.00
  8_bld buildings.House$Oil_Bunker-Big 1 51787.33 178314.24 815.00
  9_bld buildings.House$Oil_Bunker-Big 1 52327.55 190482.97 815.00
  10_bld buildings.House$Oil_Bunker-Big 1 60516.94 184810.04 815.00
  11_bld buildings.House$Oil_Bunker-Big 1 64408.17 177175.72 815.00
  12_bld buildings.House$Oil_Bunker-Big 1 48588.92 198886.06 815.00
  13_bld buildings.House$Oil_Bunker-Big 1 47093.72 207319.00 815.00
  14_bld buildings.House$Oil_Bunker-Big 1 29420.43 196254.50 815.00
  15_bld buildings.House$Oil_Bunker-Big 1 21380.55 198953.30 815.00
  16_bld buildings.House$Oil_Bunker-Big 1 27418.01 220915.77 815.00
  17_bld buildings.House$Oil_Bunker-Big 1 37351.04 216947.55 815.00
  18_bld buildings.House$Oil_Bunker-Big 1 39961.24 195219.99 815.00
  19_bld buildings.House$Oil_Bunker-Big 1 69190.67 174830.90 815.00
  20_bld buildings.House$Oil_Bunker-Big 1 57751.61 174038.10 815.00
[BuildingsLinks]
