[CustomChiefs]
   Vehicle.custom_chief_emrg_0 $core/icons/tank.mma
   Vehicle.custom_chief_emrg_1 $core/icons/tank.mma
[Vehicle.custom_chief_emrg_0]
  Car.Austin_K2_ATV Vehicle.custom_chief_emrg_1 $core/icons/tank.mma
  TrailerUnit.Fire_pump_UK2_Transport 1
[Vehicle.custom_chief_emrg_1]
  Car.Austin_K2_Ambulance
[Chiefs]
  0_Chief_Fire_0 Vehicle.custom_chief_emrg_0 gb /skin0 materialsSummer_RAF
  0_Chief_Emrg_1 Vehicle.custom_chief_emrg_1 gb /skin0 materialsSummer_RAF
[0_Chief_Fire_0_Road]
   71284.8457743053 177366.448352531 21  0 92 5 
   71152.2916360149 177200.319567236 21  0 92 5 
[0_Chief_Emrg_1_Road]
   71254.3595462582 177340.585789984 21  0 92 5 
   71159.5995338887 177201.058282546 21  0 92 5 
[0_Chief_Bomb_2_Road]
   71323.3375643013 177288.351995651 21  0 92 5 
   71156.7921902368 177202.335014124 21  0 92 5 
