[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 14
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG2_I.07
  BoB_LW_KG27_Stab.01
  BoB_LW_KG51_Stab.07
  BoB_LW_LG2_I.01
  BoB_LW_LG2_I.06
  BoB_LW_KG27_Stab.02
  BoB_LW_LG2_I.11
  BoB_LW_KG3_Stab.01
  BoB_LW_LG2_I.12
  BoB_LW_LG2_I.14
  BoB_LW_KG3_Stab.02
  BoB_LW_KG27_Stab.04
[BoB_LW_KG2_I.07]
  Flight0  1 2
  Flight1  11
  Flight2  21 22
  Class Aircraft.He-111H-2
  Formation VIC3
  CallSign 26
  Fuel 72
  Weapons 1 1 1 1 1 1 3
  Detonator Bomb.SC-250_Type1_J 0 -1 0.08
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG2_I.07_Way]
  NORMFLY 309727.00 153358.82 1700.00 325.00
  NORMFLY 301871.86 93726.25 1700.00 325.00
  GATTACK_TARG 294004.32 88994.84 1700.00 325.00
  NORMFLY 309947.90 59179.59 1700.00 325.00
  NORMFLY 319808.91 64825.85 1700.00 325.00
  NORMFLY 321099.88 75515.71 1700.00 325.00
  NORMFLY 311326.98 149315.61 4000.00 300.00
[BoB_LW_KG27_Stab.01]
  Flight0  1 2 3
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1 1 1 3 2 4
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG27_Stab.01_Way]
  NORMFLY 309784.62 190140.41 1000.00 289.00
  NORMFLY 280199.18 138160.41 1000.00 289.00
  NORMFLY 273990.54 126102.37 1000.00 289.00
  NORMFLY 233053.45 95731.07 1000.00 289.00
  GATTACK_TARG 171730.04 46521.18 1000.00 289.00
  NORMFLY 170445.98 29005.72 1000.00 289.00
  NORMFLY 170932.88 7917.85 1000.00 300.00
[BoB_LW_KG51_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG51_Stab.07_Way]
  NORMFLY 363257.42 122779.35 300.00 300.00
  NORMFLY 341100.02 113273.83 300.00 300.00
  RECON 335168.88 74361.41 300.00 300.00
  GATTACK_TARG 294445.43 88825.10 300.00 300.00
  NORMFLY 297907.92 125455.40 300.00 310.00
  NORMFLY 362247.71 134640.05 300.00 310.00
[BoB_LW_LG2_I.01]
  Flight0  1
  Class Aircraft.Bf-109E-4
  Formation FINGERFOUR
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.01_Way]
  ESCORT 299228.78 182837.51 1300.00 289.00 BoB_LW_KG27_Stab.01 0
  ESCORT 169637.66 6892.42 1300.00 289.00 BoB_LW_KG27_Stab.01 0
  ESCORT 159657.52 56759.63 1300.00 289.00 BoB_LW_KG27_Stab.01 0
  ESCORT 253536.47 102130.80 1300.00 289.00 BoB_LW_KG27_Stab.01 0
  ESCORT 275679.10 127199.25 1300.00 289.00 BoB_LW_KG27_Stab.01 0
[BoB_LW_LG2_I.06]
  Flight1  11
  Flight2  21 22 23
  Class Aircraft.Bf-109E-4
  Formation FINGERFOUR
  CallSign 16
  Fuel 100
  Weapons 1 1
  Skill10 1 1 1 1 1 1 1 1
  Skill20 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill21 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill22 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.06_Way]
  NORMFLY 307925.75 147748.19 1650.00 300.00
  NORMFLY 311361.91 120975.19 1650.00 300.00
  NORMFLY 312107.08 113031.84 1650.00 300.00
  ESCORT 303624.51 99659.72 1650.00 300.00 BoB_LW_KG2_I.07 1
  ESCORT 313011.41 60024.97 1650.00 300.00 BoB_LW_KG2_I.07 1
  ESCORT 323592.58 70018.50 1650.00 300.00 BoB_LW_KG2_I.07 1
  ESCORT 318105.30 126542.52 1650.00 300.00 BoB_LW_KG2_I.07 1
  ESCORT 305198.94 128187.43 1650.00 300.00 BoB_LW_KG2_I.07 1
  ESCORT 363436.18 127112.82 1650.00 300.00 BoB_LW_KG2_I.07 1
[BoB_LW_KG27_Stab.02]
  Flight1  11 12 13
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG27_Stab.02_Way]
  NORMFLY 312848.79 190632.23 1100.00 300.00
  NORMFLY 287388.35 146389.26 1100.00 300.00
  NORMFLY 284100.42 137035.24 1100.00 300.00
  NORMFLY 276762.15 125806.59 1100.00 300.00
  GATTACK_TARG 171976.20 46648.82 1100.00 300.00
  NORMFLY 173076.23 27305.48 1100.00 300.00
  NORMFLY 174171.69 7385.86 1100.00 300.00
[BoB_LW_LG2_I.11]
  Flight0  1
  Class Aircraft.Bf-110C-4-NJG
  Formation FINGERFOUR
  CallSign 10
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.11_Way]
  NORMFLY 104994.86 236674.33 1700.00 300.00
  NORMFLY 274634.39 125498.75 1700.00 200.00
  ESCORT 235704.35 98415.12 1700.00 320.00
  ESCORT 228559.96 95172.83 1700.00 320.00
  ESCORT 157648.37 58198.71 1700.00 320.00
  ESCORT 182237.01 9654.96 1700.00 320.00
[BoB_LW_KG3_Stab.01]
  Flight0  1
  Class Aircraft.He-115B-2
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1 1 3
  Person0_0 0 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Person0_1 1 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Person0_2 2 1 1 1 1 1 1 1 1
[BoB_LW_KG3_Stab.01_Way]
  NORMFLY 296372.44 144416.52 500.00 290.00
  NORMFLY 272080.53 124979.12 500.00 290.00
  GATTACK_TARG 229189.26 96287.55 500.00 290.00
  NORMFLY 273881.09 124906.22 500.00 290.00
  NORMFLY 318569.39 95443.44 500.00 290.00
  NORMFLY 279505.53 125035.50 500.00 290.00
  NORMFLY 361144.70 131316.77 500.00 290.00
[BoB_LW_LG2_I.12]
  Flight1  11
  Class Aircraft.Bf-110C-4N
  Formation FINGERFOUR
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.12_Way]
  NORMFLY 274769.01 154137.80 1150.00 290.00
  NORMFLY 273630.12 125107.47 1150.00 290.00
  AATTACK_FIGHTERS 296842.09 88906.59 1150.00 290.00
  AATTACK_FIGHTERS 233801.42 95540.88 1150.00 290.00
  AATTACK_FIGHTERS 295402.81 91067.70 1150.00 290.00
  HUNTING 302037.10 78483.33 1150.00 290.00
  HUNTING 291461.04 93555.73 1150.00 290.00
  HUNTING 315993.95 95274.03 1150.00 290.00
  HUNTING 362982.67 118245.69 1150.00 290.00
[BoB_LW_LG2_I.14]
  Flight2  21
  Class Aircraft.Bf-110C-4N
  Formation FINGERFOUR
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.14_Way]
  NORMFLY 320707.60 145524.64 1200.00 290.00
  NORMFLY 286993.21 89635.60 1200.00 290.00
  AATTACK_FIGHTERS 292671.74 81003.98 1200.00 290.00
  AATTACK_FIGHTERS 307681.17 78261.01 1150.00 290.00
  AATTACK_FIGHTERS 301927.76 95855.44 1150.00 290.00
  HUNTING 292444.91 90723.83 1150.00 290.00
  HUNTING 304141.94 79021.74 1150.00 290.00
  HUNTING 364240.63 114024.72 1150.00 290.00
[BoB_LW_KG3_Stab.02]
  Flight1  11 12 13
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1 1 1 3 2 4
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_KG3_Stab.02_Way]
  NORMFLY 313933.33 185071.87 1175.00 290.00
  NORMFLY 292133.59 146216.04 1175.00 290.00
  NORMFLY 294401.48 124713.26 1175.00 290.00
  NORMFLY 261854.09 57517.03 1050.00 290.00
  GATTACK_TARG 156590.87 57552.90 1050.00 290.00
  NORMFLY 160283.15 28032.64 600.00 290.00
  NORMFLY 161598.05 18831.12 600.00 290.00
  NORMFLY 164175.31 7416.01 600.00 290.00
[BoB_LW_KG27_Stab.04]
  Flight2  21 22 23
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 7
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG27_Stab.04_Way]
  NORMFLY 306790.19 187606.20 1050.00 290.00
  NORMFLY 293321.55 163107.44 1050.00 290.00
  NORMFLY 278775.49 139064.48 1050.00 290.00
  NORMFLY 269730.46 129671.45 1050.00 290.00
  GATTACK_TARG 171779.20 46574.96 1050.00 290.00
  NORMFLY 176488.06 32549.27 1050.00 290.00
  NORMFLY 176849.97 7804.02 1050.00 290.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
