[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 320000 10000
  TIME 7
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_F_609Sqn_Early.33
  BoB_RAF_F_609Sqn_Early.01
  BoB_RAF_F_609Sqn_Early.02
  BoB_RAF_F_609Sqn_Early.11
[BoB_RAF_F_609Sqn_Early.33]
  Flight0  1
  Flight1  11 12 13
  Class Aircraft.HurricaneMkI_100oct
  Formation LINEABREAST
  CallSign 26
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4
[BoB_RAF_F_609Sqn_Early.33_Way]
  AATTACK_FIGHTERS 335351.29 74433.77 500.00 300.00
  NORMFLY 323149.81 114737.39 500.00 300.00
  GATTACK_POINT 284817.87 141715.23 500.00 300.00
  AATTACK_FIGHTERS 283174.97 126018.08 500.00 300.00
  AATTACK_FIGHTERS 309895.08 104327.87 500.00 300.00
  AATTACK_FIGHTERS 331199.30 105718.42 500.00 300.00
  AATTACK_FIGHTERS 265700.50 149346.64 500.00 300.00
  AATTACK_FIGHTERS 280276.08 125340.21 500.00 300.00
  AATTACK_FIGHTERS 302971.96 108409.51 500.00 300.00
  AATTACK_FIGHTERS 316659.65 101742.35 500.00 300.00
  AATTACK_FIGHTERS 276395.20 129974.88 500.00 300.00
  AATTACK_FIGHTERS 313485.17 102077.21 500.00 300.00
  AATTACK_FIGHTERS 270296.79 127952.66 500.00 300.00
  AATTACK_FIGHTERS 361944.44 127886.51 500.00 300.00
[BoB_RAF_F_609Sqn_Early.01]
  Flight0  1 2 3 4
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill0 1 1 1 1 1 1 1 1
  Skill1 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill2 1 1 1 1 1 1 1 1
  Skill3 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_F_609Sqn_Early.01_Way]
  ESCORT 269262.65 141708.49 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 2
  ESCORT 290640.29 125745.17 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 2
  ESCORT 231661.48 129757.41 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 2
  ESCORT 233958.69 116283.86 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 2
  ESCORT 247716.20 110659.59 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 2
  ESCORT 266228.65 83120.77 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 2
  ESCORT 316750.55 101847.07 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 2
  ESCORT 276369.58 128027.52 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 2
  ESCORT 314668.07 105019.16 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 2
  ESCORT 325040.15 101481.81 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 2
  ESCORT 276930.63 129578.99 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 2
  ESCORT 314912.60 159904.24 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 2
  ESCORT 361317.74 147990.76 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 2
[BoB_RAF_F_609Sqn_Early.02]
  Flight1  11
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_609Sqn_Early.02_Way]
  HUNTING 335711.21 73554.08 500.00 300.00
  HUNTING 332405.12 133533.02 500.00 300.00
  HUNTING 342835.14 143374.72 500.00 300.00
  HUNTING 347632.82 134791.97 500.00 300.00
  HUNTING 338677.55 147878.01 500.00 300.00
  HUNTING 339304.72 159913.17 500.00 300.00
  HUNTING 348481.31 153281.94 500.00 300.00
  HUNTING 357832.55 139201.01 500.00 300.00
  HUNTING 348355.79 117055.34 500.00 300.00
  HUNTING 337373.56 140324.77 500.00 300.00
  HUNTING 327260.54 143337.77 500.00 300.00
  HUNTING 326099.08 152633.31 500.00 300.00
  HUNTING 340545.09 154266.14 500.00 300.00
  HUNTING 362756.47 151642.42 500.00 300.00
[BoB_RAF_F_609Sqn_Early.11]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_609Sqn_Early.11_Way]
  AATTACK_FIGHTERS 333079.35 73508.52 500.00 300.00
  AATTACK_FIGHTERS 298850.17 127130.24 500.00 300.00
  AATTACK_FIGHTERS 284350.87 141271.90 500.00 300.00
  AATTACK_FIGHTERS 267656.05 165743.10 500.00 300.00
  AATTACK_FIGHTERS 286086.14 141388.20 500.00 300.00
  AATTACK_FIGHTERS 296448.53 130221.94 500.00 300.00
  AATTACK_FIGHTERS 306414.65 117266.65 500.00 300.00
  AATTACK_FIGHTERS 335381.75 74636.55 500.00 300.00
  AATTACK_FIGHTERS 313189.54 101275.89 500.00 300.00
  AATTACK_FIGHTERS 291173.32 113323.69 500.00 300.00
  AATTACK_FIGHTERS 276876.64 125175.25 500.00 300.00
  AATTACK_FIGHTERS 260050.54 137589.20 500.00 300.00
  AATTACK_FIGHTERS 361507.62 144662.45 500.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
