[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 14
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG2_I.07
  BoB_LW_KG27_Stab.07
  BoB_LW_KG51_Stab.07
  BoB_LW_KG2_I.15
  BoB_LW_KG2_I.12
  BoB_LW_KG2_I.21
  BoB_RA_56St_20Gruppo_353Sq.07
[BoB_LW_KG2_I.07]
  Flight0  1 2 3
  Flight1  11
  Flight2  21 22 23
  Class Aircraft.BR-20M
  Formation VIC3
  CallSign 26
  Fuel 65
  Weapons 1 1 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG2_I.07_Way]
  NORMFLY 314117.95 181070.24 1000.00 300.00
  NORMFLY 306251.68 112917.69 1000.00 300.00
  GATTACK_POINT 293094.25 88244.02 1000.00 300.00
  NORMFLY 280874.85 66454.30 1000.00 300.00
  NORMFLY 276482.01 38884.13 1000.00 300.00
  LANDING 363781.17 62532.01 4000.00 300.00
[BoB_LW_KG27_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1 1 1 3 2 6
  Detonator Bomb.SC-500_GradeIII_K 0 -1 0.08
  Detonator Bomb.SC-50_GradeII_J 0 -1 0.08
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG27_Stab.07_Way]
  NORMFLY 353590.81 149079.53 1100.00 300.00
  NORMFLY 276823.50 103588.05 1100.00 300.00
  NORMFLY 236042.68 81790.88 1100.00 300.00
  NORMFLY 192295.43 64285.37 1100.00 300.00
  GATTACK_TARG 160606.60 50731.08 1100.00 300.00
  LANDING 162860.91 8061.72 4000.00 300.00
[BoB_LW_KG51_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG51_Stab.07_Way]
  NORMFLY 348019.95 184593.23 300.00 300.00
  NORMFLY 332698.74 145209.39 300.00 300.00
  RECON 317843.33 101088.01 300.00 300.00
  GATTACK_TARG 293401.03 64652.84 300.00 300.00
  AATTACK_FIGHTERS 282809.65 50124.07 300.00 300.00
  AATTACK_FIGHTERS 276046.83 27362.69 300.00 300.00
  LANDING 267559.14 7711.51 300.00 300.00
[BoB_LW_KG2_I.15]
  Flight0  1
  Flight2  21 22 23
  Class Aircraft.G50
  Formation VIC3
  CallSign 7
  Fuel 100
  Weapons 1
  Skill0 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill20 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill21 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill22 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_KG2_I.15_Way]
  ESCORT 307412.20 149851.14 1200.00 340.00 BoB_LW_KG2_I.07 0
  ESCORT 307461.91 114068.19 1200.00 340.00 BoB_LW_KG2_I.07 0
  ESCORT 293331.37 89465.92 1200.00 340.00 BoB_LW_KG2_I.07 0
  ESCORT 277136.02 66204.06 1200.00 340.00 BoB_LW_KG2_I.07 0
  ESCORT 277060.53 36782.65 1200.00 340.00 BoB_LW_KG2_I.07 0
  ESCORT 364460.70 63874.59 1200.00 340.00 BoB_LW_KG2_I.07 0
[BoB_LW_KG2_I.12]
  Flight1  11 12 13
  Class Aircraft.G50
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1
  Skill10 1 1 1 1 1 1 1 1
  Skill11 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill12 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_KG2_I.12_Way]
  AATTACK_FIGHTERS 260871.77 206918.66 1200.00 340.00
  AATTACK_FIGHTERS 287237.64 132051.78 1200.00 340.00
  AATTACK_FIGHTERS 283110.93 126585.10 1200.00 340.00
  AATTACK_FIGHTERS 273434.21 131653.86 1200.00 340.00
  AATTACK_FIGHTERS 272580.95 142853.66 1200.00 340.00
  AATTACK_FIGHTERS 268141.49 135465.02 1200.00 340.00
  AATTACK_FIGHTERS 277823.83 121308.53 1200.00 340.00
  AATTACK_FIGHTERS 292894.09 127791.58 1200.00 340.00
  AATTACK_FIGHTERS 282310.31 145838.58 1200.00 340.00
  AATTACK_FIGHTERS 305349.68 131276.82 1200.00 340.00
  AATTACK_FIGHTERS 362692.91 144388.42 1200.00 340.00
[BoB_LW_KG2_I.21]
  Flight0  1
  Class Aircraft.Bf-109E-4N
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_KG2_I.21_Way]
  NORMFLY 276724.46 185370.68 1200.00 340.00
  NORMFLY 287419.50 165698.69 1200.00 340.00
  NORMFLY 296873.54 150169.89 1200.00 340.00
  AATTACK_FIGHTERS 314534.83 100303.42 1200.00 340.00
  AATTACK_FIGHTERS 230209.09 95879.26 1200.00 340.00
  AATTACK_FIGHTERS 219899.66 104286.82 1200.00 340.00
  AATTACK_FIGHTERS 240845.63 106558.86 1200.00 340.00
  AATTACK_FIGHTERS 241775.14 98156.33 1200.00 340.00
  AATTACK_FIGHTERS 227397.71 96655.70 1200.00 340.00
  AATTACK_FIGHTERS 362156.48 99920.79 1200.00 340.00
[BoB_RA_56St_20Gruppo_353Sq.07]
  Flight0  1
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.CR42
  Formation VIC3
  CallSign 17
  Fuel 100
  Weapons 1
  Skill0 1 1 1 1 1 1 1 1
  Skill10 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill11 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill20 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill21 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RA_56St_20Gruppo_353Sq.07_Way]
  NORMFLY 258128.93 197323.14 300.00 300.00
  ESCORT 316952.95 104479.68 300.00 300.00 BoB_LW_KG51_Stab.07 2
  ESCORT 278027.23 121780.04 300.00 300.00 BoB_LW_KG51_Stab.07 2
  AATTACK_FIGHTERS 269745.24 130771.84 300.00 300.00
  AATTACK_FIGHTERS 264201.26 132386.90 300.00 300.00
  AATTACK_FIGHTERS 266740.38 140442.87 300.00 300.00
  AATTACK_FIGHTERS 275270.99 142282.26 300.00 300.00
  AATTACK_FIGHTERS 284487.12 136993.16 300.00 300.00
  AATTACK_FIGHTERS 291384.06 128234.61 300.00 300.00
  AATTACK_FIGHTERS 287044.07 116952.31 300.00 300.00
  AATTACK_FIGHTERS 271381.17 126620.30 300.00 300.00
  AATTACK_FIGHTERS 263782.78 138834.64 300.00 300.00
  AATTACK_FIGHTERS 288209.73 128922.77 300.00 300.00
  NORMFLY 361720.60 141372.62 300.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
