[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 7
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG2_I.07
  BoB_LW_KG27_Stab.07
  BoB_LW_KG51_Stab.07
  BoB_LW_KG2_I.11
  BoB_LW_KG2_I.12
  BoB_LW_KG2_I.14
[BoB_LW_KG2_I.07]
  Flight0  1 2 3
  Flight1  11
  Flight2  21
  Class Aircraft.Do-17Z-2
  Formation VIC3
  CallSign 26
  Fuel 72
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG2_I.07_Way]
  NORMFLY 256570.63 145177.68 1200.00 315.00
  NORMFLY 258630.11 119773.43 1200.00 315.00
  GATTACK_POINT 262495.73 65206.52 1200.00 315.00
  NORMFLY 263925.76 59756.32 1200.00 315.00
  GATTACK_POINT 317108.15 17065.08 1200.00 315.00
  NORMFLY 331151.63 5728.21 1200.00 315.00
[BoB_LW_KG27_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1 1 1 3 2 4
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG27_Stab.07_Way]
  NORMFLY 344466.68 187018.62 1700.00 310.00
  GATTACK_POINT 251186.28 84578.62 1700.00 310.00
  NORMFLY 243996.42 77519.06 1700.00 310.00
  GATTACK_POINT 236407.19 41652.97 2800.00 305.00
  LANDING 229682.90 7084.30 4000.00 300.00
[BoB_LW_KG51_Stab.07]
  Flight0  1 2 3
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.He-111P-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG51_Stab.07_Way]
  NORMFLY 278660.16 182523.92 400.00 350.00
  NORMFLY 280650.47 121731.54 400.00 350.00
  RECON 270104.81 89256.14 400.00 350.00
  GATTACK_POINT 261978.14 65566.28 400.00 350.00
  NORMFLY 259438.57 59032.25 400.00 350.00
  GATTACK_POINT 336057.25 72851.48 400.00 350.00
  LANDING 363222.22 79249.63 300.00 300.00
[BoB_LW_KG2_I.11]
  Flight0  1
  Class Aircraft.Bf-110C-2
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_KG2_I.11_Way]
  ESCORT 259801.48 141812.58 1200.00 315.00 BoB_LW_KG2_I.07 0
  ESCORT 255268.05 138511.50 1200.00 315.00
  ESCORT 240183.06 106723.91 1200.00 315.00
  ESCORT 212383.83 93101.98 1200.00 315.00
  ESCORT 360999.53 117174.51 1200.00 315.00
[BoB_LW_KG2_I.12]
  Flight1  11 12
  Class Aircraft.Bf-110C-2
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_KG2_I.12_Way]
  ESCORT 279295.56 183141.95 1200.00 350.00 BoB_LW_KG51_Stab.07 0
  ESCORT 278967.96 142117.92 1200.00 350.00 BoB_LW_KG51_Stab.07 0
  ESCORT 279592.25 133293.00 1200.00 350.00 BoB_LW_KG51_Stab.07 0
  ESCORT 280260.42 122381.37 1200.00 350.00 BoB_LW_KG51_Stab.07 0
  ESCORT 277478.04 109307.53 1200.00 350.00 BoB_LW_KG51_Stab.07 0
  ESCORT 261975.51 65491.75 1200.00 350.00 BoB_LW_KG51_Stab.07 3
  ESCORT 334821.59 71918.28 1200.00 350.00 BoB_LW_KG51_Stab.07 0
  ESCORT 363764.31 81470.60 1200.00 350.00 BoB_LW_KG51_Stab.07 0
[BoB_LW_KG2_I.14]
  Flight2  21
  Class Aircraft.Bf-110C-2
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_KG2_I.14_Way]
  NORMFLY 248095.69 157321.61 1200.00 315.00
  AATTACK_FIGHTERS 242443.30 132545.88 1200.00 315.00
  AATTACK_FIGHTERS 228887.16 98503.50 1200.00 315.00
  AATTACK_FIGHTERS 231392.47 86752.93 1200.00 315.00
  AATTACK_FIGHTERS 218227.84 101232.66 1200.00 315.00
  AATTACK_FIGHTERS 225268.96 90968.53 1200.00 315.00
  AATTACK_FIGHTERS 245284.80 101686.61 1200.00 315.00
  AATTACK_FIGHTERS 214719.69 91783.20 1200.00 315.00
  AATTACK_FIGHTERS 229789.38 105428.30 1200.00 315.00
  AATTACK_FIGHTERS 363026.28 103228.40 1200.00 340.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
