[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 9300 9500 350000 300000 10000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 0.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static1970 Artillery.Flak30 de 266267.75 186528.05 105.00 /timeout 0/radius_hide 0
  Static1969 Artillery.Flak30 de 267008.50 186798.67 105.00 /timeout 0/radius_hide 0
  Static1968 Artillery.Flak30 de 267266.72 187529.08 105.00 /timeout 0/radius_hide 0
  Static1967 Artillery.Flak30 de 266461.88 187953.86 105.00 /timeout 0/radius_hide 0
  Static536 Artillery.20_mm_Flak_38 de 266523.00 188387.11 20.00 /timeout 0/radius_hide 0
  Static533 Stationary.Environment.TelegaBallon_UK1 de 266617.41 188414.27 -75.00 /hstart -2
  Static432 Stationary.Environment.TelegaBallon_UK1 de 266679.16 188397.69 -75.00 /hstart -2
  Static434 Stationary.Environment.TelegaBallon_UK1 de 266685.91 188400.33 -75.00 /hstart -2
  Static436 Stationary.Environment.TelegaBallon_UK1 de 266691.69 188401.63 -75.00 /hstart -2
  Static437 Stationary.Environment.TelegaBallon_UK1 de 266698.03 188403.58 -75.00 /hstart -2
  Static438 Stationary.Environment.TelegaBallon_UK1 de 266703.78 188405.00 -75.00 /hstart -2
  Static439 Stationary.Environment.TelegaBallon_UK1 de 266709.97 188408.69 -75.00 /hstart -2
  Static442 Stationary.Environment.JerryCan_GER1_1 de 266714.16 188405.45 -75.00 /hstart -2
  Static440 Stationary.Environment.JerryCan_GER1_1 de 266713.94 188411.23 -75.00 /hstart -2
  Static443 Stationary.Environment.JerryCan_GER1_1 de 266719.94 188406.48 -75.00 /hstart -2
  Static441 Stationary.Environment.JerryCan_GER1_1 de 266716.59 188412.98 -75.00 /hstart -2
  Static470 Stationary.Environment.JerryCan_GER1_1 de 266724.38 188407.38 -75.00 /hstart -2
  Static464 Stationary.Environment.JerryCan_GER1_1 de 266725.31 188415.83 -75.00 /hstart -2
  Static475 Stationary.Environment.JerryCan_GER1_1 de 266730.31 188410.09 -75.00 /hstart -2
  Static483 Stationary.Environment.JerryCan_GER1_1 de 266734.16 188410.16 -75.00 /hstart -2
  Static485 Stationary.Environment.JerryCan_GER1_1 de 266738.66 188412.98 -75.00 /hstart -2
  Static486 Stationary.Environment.JerryCan_GER1_1 de 266742.41 188413.86 -75.00 /hstart -2
  Static493 Stationary.Environment.JerryCan_GER1_1 de 266748.03 188414.75 -75.00 /hstart -2
  Static534 Stationary.Environment.TelegaBallon_UK1 de 266636.31 188417.20 -75.00 /hstart -2
  Static420 Stationary.Environment.TelegaBallon_UK1 de 266652.69 188423.41 -75.00 /hstart -2
  Static421 Stationary.Environment.TelegaBallon_UK1 de 266668.28 188426.44 -75.00 /hstart -2
  Static424 Stationary.Environment.TelegaBallon_UK1 de 266682.81 188429.20 -75.00 /hstart -2
  Static428 Stationary.Environment.TelegaBallon_UK1 de 266689.88 188431.70 -75.00 /hstart -2
  Static425 Stationary.Environment.JerryCan_GER1_1 de 266688.47 188439.61 -75.00 /hstart -2
  Static431 Stationary.Environment.TelegaBallon_UK1 de 266697.84 188433.98 -75.00 /hstart -2
  Static461 Stationary.Environment.JerryCan_GER1_1 de 266720.78 188416.13 -75.00 /hstart -2
  Static426 Stationary.Environment.TelegaBallon_UK1 de 266695.00 188444.55 -75.00 /hstart -2
  Static422 Stationary.Environment.JerryCan_GER1_1 de 266690.00 188449.52 -75.00 /hstart -2
  Static435 Stationary.Environment.TelegaBallon_UK1 de 266708.16 188436.73 -75.00 /hstart -2
  Static468 Stationary.Environment.JerryCan_GER1_1 de 266729.97 188417.08 -75.00 /hstart -2
  Static423 Stationary.Environment.JerryCan_GER1_1 de 266694.34 188453.03 -75.00 /hstart -2
  Static430 Stationary.Environment.TelegaBallon_UK1 de 266703.88 188446.89 -75.00 /hstart -2
  Static455 Stationary.Environment.TelegaBallon_UK1 de 266721.69 188430.39 -75.00 /hstart -2
  Static472 Stationary.Environment.JerryCan_GER1_1 de 266733.00 188418.47 -75.00 /hstart -2
  Static427 Stationary.Environment.JerryCan_GER1_1 de 266700.66 188453.92 -75.00 /hstart -2
  Static450 Stationary.Environment.TelegaBallon_UK1 de 266716.78 188438.80 -75.00 /hstart -2
  Static473 Stationary.Environment.JerryCan_GER1_1 de 266735.50 188421.94 -75.00 /hstart -2
  Static433 Stationary.Environment.JerryCan_GER1_1 de 266710.59 188447.48 -75.00 /hstart -2
  Static482 Stationary.Environment.JerryCan_GER1_1 de 266740.50 188420.98 -75.00 /hstart -2
  Static429 Stationary.Environment.JerryCan_GER1_1 de 266706.28 188455.42 -75.00 /hstart -2
  Static462 Stationary.Environment.TelegaBallon_UK1 de 266731.91 188433.39 -75.00 /hstart -2
  Static454 Stationary.Environment.TelegaBallon_UK1 de 266724.88 188440.97 -75.00 /hstart -2
  Static481 Stationary.Environment.JerryCan_GER1_1 de 266742.25 188424.45 -75.00 /hstart -2
  Static448 Stationary.Environment.JerryCan_GER1_1 de 266719.56 188449.86 -75.00 /hstart -2
  Static445 Stationary.Environment.JerryCan_GER1_1 de 266712.44 188457.06 -75.00 /hstart -2
  Static489 Stationary.Environment.JerryCan_GER1_1 de 266747.81 188422.13 -75.00 /hstart -2
  Static491 Stationary.Environment.JerryCan_GER1_1 de 266749.94 188423.00 -75.00 /hstart -2
  Static458 Stationary.Environment.TelegaBallon_UK1 de 266733.59 188442.78 -75.00 /hstart -2
  Static446 Stationary.Environment.JerryCan_GER1_1 de 266717.56 188459.52 -75.00 /hstart -2
  Static469 Stationary.Environment.JerryCan_GER1_1 de 266740.97 188436.02 -75.00 /hstart -2
  Static451 Stationary.Environment.JerryCan_GER1_1 de 266725.66 188452.14 -75.00 /hstart -2
  Static447 Stationary.Environment.JerryCan_GER1_1 de 266722.47 188460.83 -75.00 /hstart -2
  Static478 Stationary.Environment.JerryCan_GER1_1 de 266750.19 188438.86 -75.00 /hstart -2
  Static465 Stationary.Environment.TelegaBallon_UK1 de 266744.56 188445.98 -75.00 /hstart -2
  Static456 Stationary.Environment.JerryCan_GER1_1 de 266736.03 188454.38 -75.00 /hstart -2
  Static452 Stationary.Environment.JerryCan_GER1_1 de 266734.88 188465.45 -75.00 /hstart -2
  Static474 Stationary.Environment.TelegaBallon_UK1 de 266751.25 188448.55 -75.00 /hstart -2
  Static460 Stationary.Environment.JerryCan_GER1_1 de 266744.41 188456.97 -75.00 /hstart -2
  Static453 Stationary.Environment.JerryCan_GER1_1 de 266739.13 188466.33 -75.00 /hstart -2
  Static459 Stationary.Environment.JerryCan_GER1_1 de 266749.53 188468.59 -75.00 /hstart -2
  Static497 Stationary.Environment.JerryCan_GER1_1 de 266755.28 188418.86 -75.00 /hstart -2
  Static492 Stationary.Environment.JerryCan_GER1_1 de 266753.69 188423.70 -75.00 /hstart -2
  Static500 Stationary.Environment.JerryCan_GER1_1 de 266760.19 188419.14 -75.00 /hstart -2
  Static495 Stationary.Environment.JerryCan_GER1_1 de 266755.88 188425.36 -75.00 /hstart -2
  Static502 Stationary.Environment.JerryCan_GER1_1 de 266764.53 188421.77 -75.00 /hstart -2
  Static496 Stationary.Environment.JerryCan_GER1_1 de 266759.50 188426.86 -75.00 /hstart -2
  Static499 Stationary.Environment.JerryCan_GER1_1 de 266763.47 188427.39 -75.00 /hstart -2
  Static501 Stationary.Environment.JerryCan_GER1_1 de 266767.53 188427.97 -75.00 /hstart -2
  Static505 Stationary.Environment.JerryCan_GER1_1 de 266772.44 188424.11 -75.00 /hstart -2
  Static503 Stationary.Environment.JerryCan_GER1_1 de 266772.34 188430.55 -75.00 /hstart -2
  Static507 Stationary.Environment.JerryCan_GER1_1 de 266778.34 188425.78 -75.00 /hstart -2
  Static490 Stationary.Environment.JerryCan_GER1_1 de 266761.50 188444.66 -75.00 /hstart -2
  Static504 Stationary.Environment.JerryCan_GER1_1 de 266776.25 188431.41 -75.00 /hstart -2
  Static480 Stationary.Environment.TelegaBallon_UK1 de 266757.72 188450.83 -75.00 /hstart -2
  Static506 Stationary.Environment.JerryCan_GER1_1 de 266778.00 188432.06 -75.00 /hstart -2
  Static508 Stationary.Environment.JerryCan_GER1_1 de 266783.25 188427.39 -75.00 /hstart -2
  Static466 Stationary.Environment.JerryCan_GER1_1 de 266752.50 188458.23 -75.00 /hstart -2
  Static520 Stationary.Environment.JerryCan_GER1_1 de 266789.06 188427.23 -75.00 /hstart -2
  Static487 Stationary.Environment.TelegaBallon_UK1 de 266764.34 188452.59 -75.00 /hstart -2
  Static517 Stationary.Environment.JerryCan_GER1_1 de 266784.63 188432.81 -75.00 /hstart -2
  Static476 Stationary.Environment.JerryCan_GER1_1 de 266758.91 188460.63 -75.00 /hstart -2
  Static498 Stationary.Environment.JerryCan_GER1_1 de 266775.81 188447.89 -75.00 /hstart -2
  Static522 Stationary.Environment.JerryCan_GER1_1 de 266794.81 188430.48 -75.00 /hstart -2
  Static463 Stationary.Environment.JerryCan_GER1_1 de 266754.00 188470.58 -75.00 /hstart -2
  Static479 Stationary.Environment.JerryCan_GER1_1 de 266763.81 188462.42 -75.00 /hstart -2
  Static494 Stationary.Environment.TelegaBallon_UK1 de 266772.00 188454.41 -75.00 /hstart -2
  Static523 Stationary.Environment.JerryCan_GER1_1 de 266796.44 188431.16 -75.00 /hstart -2
  Static484 Stationary.Environment.JerryCan_GER1_1 de 266767.06 188463.05 -75.00 /hstart -2
  Static467 Stationary.Environment.JerryCan_GER1_1 de 266759.66 188472.08 -75.00 /hstart -2
  Static514 Stationary.Environment.JerryCan_GER1_1 de 266783.16 188452.02 -75.00 /hstart -2
  Static513 Stationary.Environment.TelegaBallon_UK1 de 266778.72 188457.78 -75.00 /hstart -2
  Static526 Stationary.Environment.JerryCan_GER1_1 de 266804.81 188432.20 -75.00 /hstart -2
  Static471 Stationary.Environment.JerryCan_GER1_1 de 266764.13 188473.02 -75.00 /hstart -2
  Static488 Stationary.Environment.JerryCan_GER1_1 de 266772.31 188465.00 -75.00 /hstart -2
  Static515 Stationary.Environment.JerryCan_GER1_1 de 266788.75 188453.52 -75.00 /hstart -2
  Static477 Stationary.Environment.JerryCan_GER1_1 de 266768.16 188474.66 -75.00 /hstart -2
  Static512 Stationary.Environment.JerryCan_GER1_1 de 266777.06 188465.98 -75.00 /hstart -2
  Static511 Stationary.Environment.JerryCan_GER1_1 de 266773.31 188476.03 -75.00 /hstart -2
  Static516 Stationary.Environment.JerryCan_GER1_1 de 266794.31 188456.11 -75.00 /hstart -2
  Static518 Stationary.Environment.JerryCan_GER1_1 de 266800.78 188458.06 -75.00 /hstart -2
  Static519 Stationary.Environment.JerryCan_GER1_1 de 266806.78 188459.45 -75.00 /hstart -2
  Static521 Stationary.Environment.JerryCan_GER1_1 de 266811.56 188460.47 -75.00 /hstart -2
  Static527 Stationary.Environment.JerryCan_GER1_1 de 266816.81 188435.14 -75.00 /hstart -2
  Static529 Stationary.Environment.JerryCan_GER1_1 de 266826.09 188438.25 -75.00 /hstart -2
  Static530 Stationary.Environment.JerryCan_GER1_1 de 266835.41 188440.27 -75.00 /hstart -2
  Static524 Stationary.Environment.JerryCan_GER1_1 de 266816.75 188461.38 -75.00 /hstart -2
  Static525 Stationary.Environment.JerryCan_GER1_1 de 266822.53 188463.59 -75.00 /hstart -2
  Static528 Stationary.Environment.JerryCan_GER1_1 de 266837.09 188469.98 -75.00 /hstart -2
  Static532 Artillery.20_mm_Flak_38 de 266899.13 188425.22 20.00 /timeout 0/radius_hide 0
  Static449 Stationary.Environment.JerryCan_GER1_1 de 266722.88 188483.94 -75.00 /hstart -2
  Static457 Stationary.Environment.JerryCan_GER1_1 de 266738.78 188487.20 -75.00 /hstart -2
  Static531 Artillery.20_mm_Flak_38 de 266991.47 188501.17 20.00 /timeout 0/radius_hide 0
  Static1966 Artillery.Flak30 de 266338.91 188854.42 105.00 /timeout 0/radius_hide 0
  Static1963 Artillery.Flak30 de 265012.91 189168.69 105.00 /timeout 0/radius_hide 0
  Static1964 Artillery.Flak30 de 264533.19 189204.98 105.00 /timeout 0/radius_hide 0
  Static1962 Artillery.Flak30 de 265713.09 189287.70 105.00 /timeout 0/radius_hide 0
  Static1961 Artillery.Flak30 de 266039.81 189996.44 105.00 /timeout 0/radius_hide 0
  Static1965 Artillery.Flak30 de 264769.88 190110.97 105.00 /timeout 0/radius_hide 0
  Static672 Artillery.Flak30 de 265180.88 190130.66 172.80 /timeout 0/radius_hide 0/hstart 2.5
  Static673 Stationary.Environment.JerryCan_GER1_1 de 265184.72 190135.08 110.00 /hstart -2
  Static677 Stationary.Environment.JerryCan_GER1_1 de 265195.16 190125.55 110.00 /hstart -2
  Static674 Stationary.Environment.JerryCan_GER1_1 de 265193.09 190139.63 110.00 /hstart -2
  Static678 Stationary.Environment.JerryCan_GER1_1 de 265205.91 190130.16 110.00 /hstart -2
  Static676 Stationary.Environment.JerryCan_GER1_1 de 265204.69 190143.89 110.00 /hstart -2
  Static683 Stationary.Environment.JerryCan_GER1_1 de 265216.44 190133.91 110.00 /hstart -2
  Static684 Stationary.Environment.JerryCan_GER1_1 de 265228.97 190142.48 110.00 /hstart -2
  Static679 Stationary.Environment.JerryCan_GER1_1 de 265217.13 190150.47 110.00 /hstart -2
  Static682 Stationary.Environment.JerryCan_GER1_1 de 265230.56 190156.59 110.00 /hstart -2
  Static685 Stationary.Environment.JerryCan_GER1_1 de 265239.97 190147.39 110.00 /hstart -2
  Static688 Stationary.Environment.JerryCan_GER1_1 de 265246.47 190164.91 110.00 /hstart -2
  Static687 Stationary.Environment.JerryCan_GER1_1 de 265259.09 190156.41 110.00 /hstart -2
  Static691 Stationary.Environment.JerryCan_GER1_1 de 265273.22 190162.73 110.00 /hstart -2
  Static690 Stationary.Environment.JerryCan_GER1_1 de 265276.63 190179.05 110.00 /hstart -2
  Static693 Stationary.Environment.JerryCan_GER1_1 de 265286.38 190168.30 110.00 /hstart -2
  Static692 Stationary.Environment.JerryCan_GER1_1 de 265292.97 190184.97 110.00 /hstart -2
  Static696 Stationary.Environment.JerryCan_GER1_1 de 265306.81 190178.22 110.00 /hstart -2
  Static697 Stationary.Environment.JerryCan_GER1_1 de 265323.06 190186.73 110.00 /hstart -2
  Static694 Stationary.Environment.JerryCan_GER1_1 de 265316.09 190195.39 110.00 /hstart -2
  Static698 Stationary.Environment.JerryCan_GER1_1 de 265331.66 190190.89 110.00 /hstart -2
  Static695 Stationary.Environment.JerryCan_GER1_1 de 265323.41 190199.39 110.00 /hstart -2
  Static702 Stationary.Environment.JerryCan_GER1_1 de 265338.81 190192.66 110.00 /hstart -2
  Static699 Stationary.Environment.JerryCan_GER1_1 de 265331.97 190204.02 110.00 /hstart -2
  Static700 Stationary.Environment.JerryCan_GER1_1 de 265337.81 190206.48 110.00 /hstart -2
  Static704 Stationary.Environment.JerryCan_GER1_1 de 265359.59 190202.59 110.00 /hstart -2
  Static701 Stationary.Environment.JerryCan_GER1_1 de 265348.22 190210.44 110.00 /hstart -2
  Static706 Stationary.Environment.JerryCan_GER1_1 de 265376.34 190210.91 110.00 /hstart -2
  Static703 Stationary.Environment.JerryCan_GER1_1 de 265368.53 190220.45 110.00 /hstart -2
  Static707 Stationary.Environment.JerryCan_GER1_1 de 265389.81 190217.92 110.00 /hstart -2
  Static705 Stationary.Environment.JerryCan_GER1_1 de 265381.97 190228.03 110.00 /hstart -2
  Static611 Stationary.Environment.JerryCan_GER1_1 de 265396.81 190233.88 110.00 /hstart -2
  Static612 Stationary.Environment.JerryCan_GER1_1 de 265407.44 190224.84 110.00 /hstart -2
  Static613 Stationary.Environment.JerryCan_GER1_1 de 265416.00 190229.30 110.00 /hstart -2
  Static606 Stationary.Environment.JerryCan_GER1_1 de 265409.72 190240.70 110.00 /hstart -2
  Static607 Stationary.Environment.JerryCan_GER1_1 de 265422.00 190245.19 110.00 /hstart -2
  Static614 Stationary.Environment.JerryCan_GER1_1 de 265433.06 190237.34 110.00 /hstart -2
  Static608 Stationary.Environment.JerryCan_GER1_1 de 265437.38 190250.75 110.00 /hstart -2
  Static610 Stationary.Environment.JerryCan_GER1_1 de 265449.22 190243.95 110.00 /hstart -2
  Static609 Stationary.Environment.JerryCan_GER1_1 de 265449.56 190256.36 110.00 /hstart -2
  Static619 Stationary.Environment.JerryCan_GER1_1 de 265456.78 190258.42 110.00 /hstart -2
  Static620 Stationary.Environment.JerryCan_GER1_1 de 265464.84 190262.09 110.00 /hstart -2
  Static621 Stationary.Environment.JerryCan_GER1_1 de 265472.59 190266.34 110.00 /hstart -2
  Static622 Stationary.Environment.JerryCan_GER1_1 de 265482.53 190271.14 110.00 /hstart -2
  Static623 Stationary.Environment.JerryCan_GER1_1 de 265491.66 190275.88 110.00 /hstart -2
  Static624 Stationary.Environment.JerryCan_GER1_1 de 265500.03 190280.11 110.00 /hstart -2
  Static625 Stationary.Environment.TelegaBallon_UK1 de 265511.69 190288.31 115.00 /hstart -2
  Static641 Stationary.Environment.TelegaBallon_UK1 de 265517.56 190292.75 115.00 /hstart -2
  Static642 Stationary.Environment.TelegaBallon_UK1 de 265523.09 190298.63 115.00 /hstart -2
  Static643 Stationary.Environment.TelegaBallon_UK1 de 265532.97 190302.34 115.00 /hstart -2
  Static636 Stationary.Environment.JerryCan_GER1_1 de 265526.34 190319.13 110.00 /hstart -2
  Static646 Stationary.Environment.JerryCan_GER1_1 de 265546.81 190300.94 115.00 /hstart -2
  Static644 Stationary.Environment.TelegaBallon_UK1 de 265542.09 190306.89 115.00 /hstart -2
  Static650 Stationary.Environment.TelegaBallon_UK1 de 265551.81 190298.13 115.00 /hstart -2
  Static648 Stationary.Environment.JerryCan_GER1_1 de 265551.44 190302.55 115.00 /hstart -2
  Static649 Stationary.Environment.JerryCan_GER1_1 de 265555.13 190304.80 115.00 /hstart -2
  Static645 Stationary.Environment.TelegaBallon_UK1 de 265551.59 190312.44 115.00 /hstart -2
  Static651 Stationary.Environment.JerryCan_GER1_1 de 265559.13 190305.28 115.00 /hstart -2
  Static652 Stationary.Environment.JerryCan_GER1_1 de 265562.72 190307.25 115.00 /hstart -2
  Static653 Stationary.Environment.TelegaBallon_UK1 de 265565.41 190306.28 90.00 /hstart -2
  Static654 Stationary.Environment.JerryCan_GER1_1 de 265567.56 190308.92 115.00 /hstart -2
  Static647 Stationary.Environment.TelegaBallon_UK1 de 265560.44 190315.73 115.00 /hstart -2
  Static655 Stationary.Environment.JerryCan_GER1_1 de 265571.63 190311.66 115.00 /hstart -2
  Static640 Stationary.Environment.TelegaBallon_UK1 de 265569.66 190318.89 115.00 /hstart -2
  Static656 Stationary.Environment.JerryCan_GER1_1 de 265574.75 190313.41 110.00 /hstart -2
  Static639 Stationary.Environment.TelegaBallon_UK1 de 265562.88 190325.03 115.00 /hstart -2
  Static657 Stationary.Environment.TelegaBallon_UK1 de 265577.88 190311.48 115.00 /hstart -2
  Static638 Stationary.Environment.JerryCan_GER1_1 de 265557.25 190331.64 110.00 /hstart -2
  Static669 Stationary.Environment.JerryCan_GER1_1 de 265579.81 190315.77 115.00 /hstart -2
  Static670 Stationary.Environment.JerryCan_GER1_1 de 265582.97 190318.08 115.00 /hstart -2
  Static659 Stationary.Environment.TelegaBallon_UK1 de 265580.19 190324.64 115.00 /hstart -2
  Static662 Stationary.Environment.JerryCan_GER1_1 de 265586.53 190319.45 115.00 /hstart -2
  Static661 Stationary.Environment.JerryCan_GER1_1 de 265590.16 190321.98 115.00 /hstart -2
  Static663 Stationary.Environment.JerryCan_GER1_1 de 265593.63 190324.17 115.00 /hstart -2
  Static665 Stationary.Environment.JerryCan_GER1_1 de 265596.53 190325.80 115.00 /hstart -2
  Static660 Stationary.Environment.TelegaBallon_UK1 de 265592.31 190330.02 115.00 /hstart -2
  Static666 Stationary.Environment.JerryCan_GER1_1 de 265600.56 190328.55 115.00 /hstart -2
  Static664 Stationary.Environment.TelegaBallon_UK1 de 265600.69 190332.53 115.00 /hstart -2
  Static667 Stationary.Environment.TelegaBallon_UK1 de 265610.19 190334.05 115.00 /hstart -2
  Static668 Stationary.Environment.JerryCan_GER1_1 de 265626.78 190325.14 110.00 /hstart -2
  Static585 Stationary.Environment.JerryCan_GER1_1 de 265649.19 190335.84 110.00 /hstart -2
  Static618 Stationary.Environment.JerryCan_GER1_1 de 265500.09 190345.72 110.00 /hstart -2
  Static617 Stationary.Environment.JerryCan_GER1_1 de 265495.22 190362.63 110.00 /hstart -2
  Static615 Stationary.Environment.JerryCan_GER1_1 de 265487.75 190381.33 110.00 /hstart -2
  Static633 Stationary.Environment.JerryCan_GER1_1 de 265517.59 190352.50 110.00 /hstart -2
  Static630 Stationary.Environment.JerryCan_GER1_1 de 265513.94 190376.08 110.00 /hstart -2
  Static616 Stationary.Environment.JerryCan_GER1_1 de 265506.75 190393.25 110.00 /hstart -2
  Static627 Stationary.Environment.JerryCan_GER1_1 de 265529.13 190383.25 110.00 /hstart -2
  Static634 Stationary.Environment.JerryCan_GER1_1 de 265548.59 190365.59 110.00 /hstart -2
  Static658 Stationary.Environment.JerryCan_GER1_1 de 265577.72 190351.22 110.00 /hstart -2
  Static635 Stationary.Environment.JerryCan_GER1_1 de 265570.44 190371.20 110.00 /hstart -2
  Static629 Stationary.Environment.JerryCan_GER1_1 de 265556.81 190393.64 110.00 /hstart -2
  Static573 Stationary.Environment.JerryCan_GER1_1 de 265631.78 190342.98 110.00 /hstart -2
  Static584 Stationary.Environment.JerryCan_GER1_1 de 265653.63 190354.08 110.00 /hstart -2
  Static587 Stationary.Environment.JerryCan_GER1_1 de 265671.41 190347.14 110.00 /hstart -2
  Static586 Stationary.Environment.JerryCan_GER1_1 de 265677.13 190366.73 110.00 /hstart -2
  Static589 Stationary.Environment.JerryCan_GER1_1 de 265689.28 190357.77 110.00 /hstart -2
  Static588 Stationary.Environment.JerryCan_GER1_1 de 265695.69 190374.17 110.00 /hstart -2
  Static592 Stationary.Environment.JerryCan_GER1_1 de 265714.03 190367.83 110.00 /hstart -2
  Static591 Stationary.Environment.JerryCan_GER1_1 de 265719.31 190385.50 110.00 /hstart -2
  Static594 Stationary.Environment.JerryCan_GER1_1 de 265732.19 190376.53 110.00 /hstart -2
  Static593 Stationary.Environment.JerryCan_GER1_1 de 265737.19 190392.89 110.00 /hstart -2
  Static595 Stationary.Environment.JerryCan_GER1_1 de 265752.38 190386.69 110.00 /hstart -2
  Static601 Stationary.Environment.JerryCan_GER1_1 de 265774.34 190395.86 110.00 /hstart -2
  Static626 Stationary.Environment.JerryCan_GER1_1 de 265526.72 190410.64 110.00 /hstart -2
  Static628 Stationary.Environment.JerryCan_GER1_1 de 265554.44 190410.78 110.00 /hstart -2
  Static590 Stationary.Environment.JerryCan_GER1_1 de 265759.22 190402.50 110.00 /hstart -2
  Static596 Stationary.Environment.JerryCan_GER1_1 de 265782.56 190413.80 110.00 /hstart -2
  Static598 Stationary.Environment.JerryCan_GER1_1 de 265797.75 190408.00 110.00 /hstart -2
  Static597 Stationary.Environment.JerryCan_GER1_1 de 265802.06 190423.61 110.00 /hstart -2
  Static600 Stationary.Environment.JerryCan_GER1_1 de 265819.94 190417.63 110.00 /hstart -2
  Static599 Stationary.Environment.JerryCan_GER1_1 de 265824.16 190432.64 110.00 /hstart -2
  Static603 Stationary.Environment.JerryCan_GER1_1 de 265842.41 190428.16 110.00 /hstart -2
  Static602 Stationary.Environment.JerryCan_GER1_1 de 265845.94 190444.03 110.00 /hstart -2
  Static605 Stationary.Environment.JerryCan_GER1_1 de 265863.72 190438.50 110.00 /hstart -2
  Static604 Stationary.Environment.JerryCan_GER1_1 de 265875.13 190456.88 110.00 /hstart -2
  Static575 Stationary.Environment.JerryCan_GER1_1 de 265894.16 190452.19 110.00 /hstart -2
  Static576 Stationary.Environment.JerryCan_GER1_1 de 265911.56 190459.78 110.00 /hstart -2
  Static574 Stationary.Environment.JerryCan_GER1_1 de 265899.63 190467.19 110.00 /hstart -2
  Static579 Stationary.Environment.JerryCan_GER1_1 de 265917.53 190477.09 110.00 /hstart -2
  Static577 Stationary.Environment.JerryCan_GER1_1 de 265934.81 190469.88 110.00 /hstart -2
  Static580 Stationary.Environment.JerryCan_GER1_1 de 265935.88 190485.95 110.00 /hstart -2
  Static578 Stationary.Environment.JerryCan_GER1_1 de 265951.63 190478.13 110.00 /hstart -2
  Static582 Artillery.Flak30 de 265951.19 190487.06 105.00 /timeout 0/radius_hide 0/hstart 1.5
  Static581 Stationary.Environment.JerryCan_GER1_1 de 265945.94 190493.33 110.00 /hstart -2
  Static583 Stationary.Environment.JerryCan_GER1_1 de 265951.47 190488.06 110.00 /hstart -2
  Static1971 Artillery.Flak30 de 265225.56 190601.64 105.00 /timeout 0/radius_hide 0
  Static671 Artillery.Flak30 de 266024.19 190815.22 105.00 /timeout 0/radius_hide 0
[Buildings]
[BuildingsLinks]
