[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 14
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
  player BoB_RAF_F_FatCat_Early.000
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_F_FatCat_Early.01
  BoB_LW_LG2_I.11
  BoB_LW_LG2_I.12
  BoB_LW_LG2_I.21
  BoB_LW_LG2_I.22
  BoB_LW_LG2_I.24
  BoB_LW_LG2_I.31
  BoB_LW_LG2_I.32
  BoB_LW_LG2_I.34
  BoB_LW_JG2_I.01
[BoB_RAF_F_FatCat_Early.01]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_FatCat_Early.01_Way]
  NORMFLY 56194.02 208187.62 500.00 300.00
[BoB_LW_LG2_I.11]
  Flight0  1 2
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 26
  Fuel 67
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.11_Way]
  AATTACK_FIGHTERS 284350.83 125031.66 600.00 368.00
  AATTACK_FIGHTERS 236536.11 40913.18 600.00 368.00
  AATTACK_FIGHTERS 229046.28 46313.50 600.00 368.00
  AATTACK_FIGHTERS 238219.47 52148.93 600.00 368.00
  AATTACK_FIGHTERS 243499.50 43588.58 600.00 368.00
  AATTACK_FIGHTERS 238269.62 31865.16 600.00 368.00
  AATTACK_FIGHTERS 234725.40 47117.53 600.00 368.00
  AATTACK_FIGHTERS 242373.94 43168.26 600.00 368.00
  NORMFLY 233180.13 40746.96 600.00 368.00
  NORMFLY 233106.89 51828.37 600.00 368.00
  AATTACK_FIGHTERS 361403.71 125874.25 600.00 368.00
[BoB_LW_LG2_I.12]
  Flight1  11 12
  Class Aircraft.G50
  Formation FINGERFOUR
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.12_Way]
  AATTACK_FIGHTERS 263033.50 133546.12 570.00 368.00
  AATTACK_FIGHTERS 280316.51 75937.48 570.00 368.00
  AATTACK_FIGHTERS 275443.03 70654.21 570.00 368.00
  AATTACK_FIGHTERS 283068.93 66365.59 570.00 368.00
  AATTACK_FIGHTERS 289824.67 66347.42 570.00 368.00
  AATTACK_FIGHTERS 298445.78 74290.65 570.00 368.00
  AATTACK_FIGHTERS 280007.92 72230.56 570.00 368.00
  AATTACK_FIGHTERS 276827.32 74153.69 570.00 368.00
  AATTACK_FIGHTERS 295444.30 70142.56 570.00 368.00
  AATTACK_FIGHTERS 285978.03 61277.60 570.00 368.00
  AATTACK_FIGHTERS 273655.11 72514.28 570.00 368.00
  AATTACK_FIGHTERS 279397.71 78270.07 570.00 368.00
  AATTACK_FIGHTERS 282886.80 70354.92 570.00 368.00
  AATTACK_FIGHTERS 362953.50 94245.70 570.00 368.00
[BoB_LW_LG2_I.21]
  Flight0  1 2 3
  Class Aircraft.Bf-109E-4N
  Formation FINGERFOUR
  CallSign 20
  Fuel 100
  Weapons 1 1
  Skill0 1 1 1 1 1 1 1 1
  Skill1 1 1 1 1 1 1 1 1
  Skill2 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.21_Way]
  AATTACK_FIGHTERS 254093.75 139977.32 1500.00 360.00
  AATTACK_FIGHTERS 218127.06 95829.45 1500.00 360.00
  AATTACK_FIGHTERS 231980.72 90246.57 1500.00 360.00
  AATTACK_FIGHTERS 233716.76 100650.70 1500.00 360.00
  AATTACK_FIGHTERS 250841.12 122263.98 1500.00 360.00
  AATTACK_FIGHTERS 336115.98 129193.28 1500.00 360.00
  AATTACK_FIGHTERS 361753.59 132115.36 1500.00 360.00
[BoB_LW_LG2_I.22]
  Flight1  11 12 13 14
  Class Aircraft.G50
  Formation FINGERFOUR
  CallSign 7
  Fuel 62
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.22_Way]
  HUNTING 140351.88 43276.24 500.00 300.00
  HUNTING 164966.55 50687.60 500.00 300.00
  HUNTING 171187.30 38476.50 500.00 300.00
  HUNTING 173454.33 57405.17 500.00 300.00
  HUNTING 165689.86 54044.43 500.00 300.00
  HUNTING 165110.42 46859.40 500.00 300.00
  HUNTING 175192.64 48945.38 500.00 300.00
  HUNTING 158041.28 61693.01 500.00 300.00
  HUNTING 159200.16 50451.92 500.00 300.00
  HUNTING 174613.20 53001.44 500.00 300.00
  HUNTING 177973.94 5910.27 500.00 300.00
[BoB_LW_LG2_I.24]
  Flight2  21 22 23 24
  Class Aircraft.Bf-109E-4N
  Formation FINGERFOUR
  CallSign 20
  Fuel 65
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.24_Way]
  HUNTING 64551.48 48306.97 500.00 300.00
  HUNTING 33178.79 69810.65 500.00 300.00
  HUNTING 30183.61 64050.70 500.00 300.00
  HUNTING 41473.12 66585.08 500.00 300.00
  HUNTING 26654.14 72313.84 500.00 300.00
  HUNTING 44964.38 71039.08 500.00 300.00
  HUNTING 27117.69 66635.35 500.00 300.00
  HUNTING 42067.19 68373.67 500.00 300.00
  HUNTING 2781.30 53887.72 500.00 300.00
[BoB_LW_LG2_I.31]
  Flight0  1 2
  Class Aircraft.Bf-110C-7
  Formation FINGERFOUR
  CallSign 33
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.31_Way]
  HUNTING 138777.67 44773.39 500.00 300.00
  HUNTING 159667.39 52069.99 500.00 300.00
  HUNTING 161971.38 49766.01 1500.00 300.00
  HUNTING 166912.00 60672.00 500.00 300.00
  HUNTING 153344.00 55296.00 500.00 300.00
  HUNTING 167168.00 55552.00 500.00 300.00
  HUNTING 156928.00 67072.00 500.00 300.00
  HUNTING 154112.00 51968.00 500.00 300.00
  HUNTING 167424.00 63232.00 500.00 300.00
  HUNTING 170496.00 57088.00 500.00 300.00
  HUNTING 163072.00 62720.00 500.00 300.00
  HUNTING 165772.11 5537.06 500.00 300.00
[BoB_LW_LG2_I.32]
  Flight1  11 12 13 14
  Class Aircraft.Bf-110C-7
  Formation FINGERFOUR
  CallSign 16
  Fuel 100
  Weapons 1
  Skill10 1 1 1 1 1 1 1 1
  Skill11 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill12 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill13 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.32_Way]
  HUNTING 43700.26 78143.45 1500.00 300.00
  HUNTING 32717.99 70962.64 1500.00 300.00
  HUNTING 43264.00 61952.00 500.00 300.00
  HUNTING 33536.00 61440.00 500.00 300.00
  HUNTING 26112.00 69120.00 500.00 300.00
  HUNTING 33792.00 76800.00 500.00 300.00
  HUNTING 47872.00 75776.00 500.00 300.00
  HUNTING 36864.00 65792.00 500.00 300.00
  HUNTING 28928.00 56576.00 500.00 300.00
  HUNTING 25088.00 64512.00 500.00 300.00
  HUNTING 24320.00 76544.00 500.00 300.00
  HUNTING 42752.00 71680.00 500.00 300.00
  HUNTING 43008.00 62208.00 500.00 300.00
  HUNTING 42240.00 56576.00 500.00 300.00
  HUNTING 4778.34 58368.00 500.00 300.00
[BoB_LW_LG2_I.34]
  Flight2  21 22 23 24
  Class Aircraft.Bf-110C-7
  Formation FINGERFOUR
  CallSign 16
  Fuel 100
  Weapons 1
  Skill20 1 1 1 1 1 1 1 1
  Skill21 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill22 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill23 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.34_Way]
  AATTACK_FIGHTERS 220799.71 125339.06 300.00 300.00
  AATTACK_FIGHTERS 290994.36 86094.63 300.00 300.00
  AATTACK_FIGHTERS 289151.17 99227.33 300.00 300.00
  AATTACK_FIGHTERS 300210.29 96462.55 300.00 300.00
  COVER 292105.99 84928.82 300.00 300.00
  COVER 297162.52 94567.38 500.00 300.00
  AATTACK_FIGHTERS 299058.30 86537.24 500.00 300.00
  AATTACK_FIGHTERS 286847.19 89762.82 500.00 300.00
  AATTACK_FIGHTERS 294219.94 92757.100 500.00 300.00
  AATTACK_FIGHTERS 362878.60 111881.05 500.00 300.00
[BoB_LW_JG2_I.01]
  Flight0  1
  Class Aircraft.Bf-110C-4
  Formation FINGERFOUR
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_JG2_I.01_Way]
  AATTACK_FIGHTERS 251672.79 186086.48 400.00 300.00
  AATTACK_FIGHTERS 249229.50 141665.35 300.00 300.00
  AATTACK_FIGHTERS 232473.22 108425.07 500.00 300.00
  AATTACK_FIGHTERS 240306.76 100361.14 500.00 300.00
  AATTACK_FIGHTERS 229247.65 100821.93 500.00 300.00
  AATTACK_FIGHTERS 236159.59 96444.37 500.00 300.00
  AATTACK_FIGHTERS 221414.11 99209.14 500.00 300.00
  AATTACK_FIGHTERS 228326.05 95061.98 500.00 300.00
  AATTACK_FIGHTERS 235780.01 95414.84 300.00 300.00
  AATTACK_FIGHTERS 227157.00 100171.04 300.00 300.00
  AATTACK_FIGHTERS 219413.26 89642.94 300.00 300.00
  AATTACK_FIGHTERS 362882.54 116998.22 500.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
[Trigger]
  group1 TTime 200
  109hunters TTime 204
  worthyraid TTime 206
  110 TTime 350
  G50 TTime 900
  lost109 TTime 1200
  109linger3 TTime 1200
  STUKASGROUP4 TTime 1700
  stuksbemb TTime 1700
  109esc TTime 1700
  SAR115 TTime 1800
  109saresc TTime 1800
  oldsarraid TTime 2000
  lasthunter TTime 4800
  helperace TPassThrough 1 BoB_LW_LG2_I.04 32735 172538 2300
  cover110 TPassThrough 1 BoB_LW_LG2_I.14 38846 232807 6400
  G50cover TPassThrough 0 38017 73036 3950
  leharvcover TPassThrough 0 34321 72242 2200
[Action]
  group1 ASpawnGroup 1 BoB_LW_LG2_I.04
  worthyraid ASpawnGroup 1 BoB_LW_KG40_I.07
  110 ASpawnGroup 1 BoB_LW_JG3_I.01
  G50 ASpawnGroup 1 BoB_RA_56St_20Gruppo_353Sq.01
  lost109 ASpawnGroup 1 BoB_LW_LG2_I.14
  109linger3 ASpawnGroup 1 BoB_LW_KG51_I.11
  SAR115 ASpawnGroup 1 BoB_LW_KuFlGr_706.04
  STUKASGROUP4 ASpawnGroup 1 BoB_LW_KG26_Stab.04
  109esc ASpawnGroup 1 BoB_LW_LG2_I.11
  109saresc ASpawnGroup 1 BoB_LW_LG2_I.12
  stukabemb ASpawnGroup 1 BoB_LW_KuFlGr_706.03
  oldsarraid ASpawnGroup 1 BoB_LW_StG2_II.07
  lasthunter ASpawnGroup 1 BoB_LW_LG2_I.02
  G50cover ASpawnGroup 1 BoB_RA_56St_20Gruppo_353Sq.06
  leharvcover ASpawnGroup 1 BoB_LW_JG52_I.01
  cover110 ASpawnGroup 1 BoB_LW_LG2_I.33
  helperace ASpawnGroup 1 BoB_LW_KG40_I.11
