[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 320000 10000
  TIME 14
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_F_609Sqn_Early.33
  BoB_RAF_F_609Sqn_Early.01
[BoB_RAF_F_609Sqn_Early.33]
  Flight0  1
  Flight1  11 12 13
  Class Aircraft.HurricaneMkI_100oct
  Formation LINEASTERN
  CallSign 26
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_609Sqn_Early.33_Way]
  HUNTING 354196.74 83297.65 500.00 300.00
  GATTACK_POINT 284429.23 124970.20 500.00 300.00
  AATTACK_FIGHTERS 299255.57 127284.97 500.00 300.00
  GATTACK_POINT 285549.12 140658.34 500.00 300.00
  AATTACK_FIGHTERS 284285.36 125889.51 500.00 300.00
  AATTACK_FIGHTERS 276834.20 138133.01 500.00 300.00
  AATTACK_FIGHTERS 297965.69 126464.96 500.00 300.00
  AATTACK_FIGHTERS 297388.05 139869.53 500.00 300.00
  AATTACK_FIGHTERS 279902.68 142890.85 500.00 300.00
  AATTACK_FIGHTERS 267478.13 141853.51 500.00 300.00
  AATTACK_FIGHTERS 283989.66 123052.13 500.00 300.00
  AATTACK_FIGHTERS 296628.83 125650.67 500.00 300.00
  NORMFLY 362575.68 146935.27 500.00 300.00
[BoB_RAF_F_609Sqn_Early.01]
  Flight0  1
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_609Sqn_Early.01_Way]
  ESCORT 338146.83 118882.60 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
