[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 14
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_LG2_I.11
  BoB_LW_LG2_I.12
  BoB_LW_LG2_I.14
  BoB_LW_LG2_I.21
  BoB_LW_LG2_I.22
  BoB_LW_LG2_I.31
  BoB_LW_LG2_I.34
  BoB_LW_JG2_I.01
[BoB_LW_LG2_I.11]
  Flight0  1 2
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 26
  Fuel 67
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.11_Way]
  AATTACK_FIGHTERS 315366.97 132647.48 500.00 450.00
  AATTACK_FIGHTERS 294200.37 93178.00 500.00 450.00
  AATTACK_FIGHTERS 295977.09 81630.32 500.00 450.00
  AATTACK_FIGHTERS 296430.81 91176.84 500.00 450.00
  AATTACK_FIGHTERS 288026.99 92192.92 500.00 450.00
  AATTACK_FIGHTERS 289846.91 80216.00 500.00 450.00
  AATTACK_FIGHTERS 304566.24 76594.57 500.00 450.00
  AATTACK_FIGHTERS 297896.77 100019.39 500.00 450.00
  NORMFLY 285101.80 96852.96 500.00 450.00
  NORMFLY 289635.90 85069.63 500.00 450.00
  AATTACK_FIGHTERS 362092.09 80485.85 500.00 450.00
[BoB_LW_LG2_I.12]
  Flight1  11 12
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 30
  Fuel 100
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.12_Way]
  AATTACK_FIGHTERS 313108.14 134160.54 500.00 450.00
  AATTACK_FIGHTERS 286092.04 85519.32 500.00 450.00
  AATTACK_FIGHTERS 295231.33 91665.50 500.00 450.00
  AATTACK_FIGHTERS 296343.40 76631.25 500.00 450.00
  AATTACK_FIGHTERS 280354.41 83898.58 500.00 450.00
  AATTACK_FIGHTERS 281679.48 91560.81 500.00 450.00
  AATTACK_FIGHTERS 303738.50 89270.60 500.00 450.00
  AATTACK_FIGHTERS 293871.31 74682.32 500.00 450.00
  AATTACK_FIGHTERS 275351.76 87188.35 500.00 450.00
  AATTACK_FIGHTERS 292363.40 95879.17 500.00 450.00
  AATTACK_FIGHTERS 304080.65 104601.03 500.00 450.00
  AATTACK_FIGHTERS 322327.78 96839.10 500.00 450.00
  AATTACK_FIGHTERS 344636.24 105838.84 500.00 450.00
  AATTACK_FIGHTERS 362950.86 111479.58 500.00 450.00
[BoB_LW_LG2_I.14]
  Flight2  21
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.14_Way]
  AATTACK_FIGHTERS 334460.53 185450.10 500.00 450.00
  AATTACK_FIGHTERS 336368.23 72227.55 500.00 450.00
  AATTACK_FIGHTERS 326038.99 70398.38 500.00 450.00
  AATTACK_FIGHTERS 329604.41 79604.63 500.00 450.00
  AATTACK_FIGHTERS 342238.01 73658.90 500.00 450.00
  AATTACK_FIGHTERS 329572.98 73311.73 500.00 450.00
  AATTACK_FIGHTERS 361935.56 91917.72 500.00 450.00
[BoB_LW_LG2_I.21]
  Flight0  1 2 3
  Class Aircraft.Bf-109E-4N
  Formation FINGERFOUR
  CallSign 20
  Fuel 100
  Weapons 1 1
  Skill0 1 1 1 1 1 1 1 1
  Skill1 1 1 1 1 1 1 1 1
  Skill2 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.21_Way]
  AATTACK_FIGHTERS 252409.12 138322.68 500.00 450.00
  AATTACK_FIGHTERS 294665.99 86614.94 500.00 450.00
  AATTACK_FIGHTERS 303003.38 65928.84 500.00 450.00
  AATTACK_FIGHTERS 302145.02 45585.53 500.00 450.00
  AATTACK_FIGHTERS 286092.04 67659.61 500.00 450.00
  AATTACK_FIGHTERS 294398.44 71339.97 500.00 450.00
  AATTACK_FIGHTERS 361613.02 107940.59 500.00 450.00
[BoB_LW_LG2_I.22]
  Flight1  11 12 13 14
  Class Aircraft.Bf-109E-4N
  Formation FINGERFOUR
  CallSign 7
  Fuel 62
  Weapons 1 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.22_Way]
  HUNTING 199526.28 118655.06 500.00 450.00
  HUNTING 164966.55 50687.60 500.00 450.00
  HUNTING 171187.30 38476.50 500.00 450.00
  HUNTING 173454.33 57405.17 500.00 450.00
  HUNTING 165689.86 54044.43 500.00 450.00
  HUNTING 165110.42 46859.40 500.00 450.00
  HUNTING 175192.64 48945.38 500.00 450.00
  HUNTING 158041.28 61693.01 500.00 450.00
  HUNTING 159200.16 50451.92 500.00 450.00
  HUNTING 174613.20 53001.44 500.00 450.00
  HUNTING 177973.94 5910.27 500.00 450.00
[BoB_LW_LG2_I.31]
  Flight0  1 2
  Class Aircraft.Bf-110C-7
  Formation FINGERFOUR
  CallSign 33
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.31_Way]
  HUNTING 195839.98 118424.20 500.00 425.00
  HUNTING 159667.39 52069.99 500.00 425.00
  HUNTING 161971.38 49766.01 1500.00 425.00
  HUNTING 166912.00 60672.00 500.00 425.00
  HUNTING 153344.00 55296.00 500.00 425.00
  HUNTING 167168.00 55552.00 500.00 425.00
  HUNTING 156928.00 67072.00 500.00 425.00
  HUNTING 154112.00 51968.00 500.00 425.00
  HUNTING 167424.00 63232.00 500.00 425.00
  HUNTING 170496.00 57088.00 500.00 425.00
  HUNTING 163072.00 62720.00 500.00 425.00
  HUNTING 165772.11 5537.06 500.00 425.00
[BoB_LW_LG2_I.34]
  Flight2  21 22 23 24
  Class Aircraft.Bf-110C-7
  Formation FINGERFOUR
  CallSign 16
  Fuel 100
  Weapons 1
  Skill20 1 1 1 1 1 1 1 1
  Skill21 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill22 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill23 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.34_Way]
  AATTACK_FIGHTERS 304927.18 113286.76 300.00 475.00
  AATTACK_FIGHTERS 297446.74 68814.89 300.00 475.00
  AATTACK_FIGHTERS 285925.60 65358.80 300.00 475.00
  AATTACK_FIGHTERS 284082.42 75957.11 300.00 475.00
  AATTACK_FIGHTERS 295101.51 72947.54 300.00 475.00
  AATTACK_FIGHTERS 234724.61 96410.57 500.00 475.00
  AATTACK_FIGHTERS 239615.57 102066.40 500.00 300.00
  AATTACK_FIGHTERS 242380.34 84786.53 500.00 300.00
  AATTACK_FIGHTERS 214041.37 92620.07 500.00 300.00
  AATTACK_FIGHTERS 229708.44 99301.62 500.00 300.00
  AATTACK_FIGHTERS 362878.60 101605.60 500.00 300.00
[BoB_LW_JG2_I.01]
  Flight0  1
  Class Aircraft.Bf-110C-4
  Formation FINGERFOUR
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_JG2_I.01_Way]
  AATTACK_FIGHTERS 236927.30 152388.11 400.00 475.00
  AATTACK_FIGHTERS 231950.86 91668.13 300.00 475.00
  AATTACK_FIGHTERS 235550.10 105321.14 300.00 475.00
  AATTACK_FIGHTERS 223485.64 103967.27 300.00 475.00
  AATTACK_FIGHTERS 227939.19 88490.13 300.00 475.00
  AATTACK_FIGHTERS 361830.40 94848.00 500.00 475.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
[Trigger]
  group1 TTime 200
  109hunters TTime 204
  worthyraid TTime 206
  110 TTime 350
  G50 TTime 900
  lost109 TTime 1200
  109linger3 TTime 1200
  STUKASGROUP4 TTime 1700
  stuksbemb TTime 1700
  109esc TTime 1700
  SAR115 TTime 1800
  109saresc TTime 1800
  oldsarraid TTime 2000
  lasthunter TTime 4800
  helperace TPassThrough 1 BoB_LW_LG2_I.04 32735 172538 2300
  cover110 TPassThrough 1 BoB_LW_LG2_I.14 38846 232807 6400
  G50cover TPassThrough 0 38017 73036 3950
  leharvcover TPassThrough 0 34321 72242 2200
[Action]
  group1 ASpawnGroup 1 BoB_LW_LG2_I.04
  worthyraid ASpawnGroup 1 BoB_LW_KG40_I.07
  110 ASpawnGroup 1 BoB_LW_JG3_I.01
  G50 ASpawnGroup 1 BoB_RA_56St_20Gruppo_353Sq.01
  lost109 ASpawnGroup 1 BoB_LW_LG2_I.14
  109linger3 ASpawnGroup 1 BoB_LW_KG51_I.11
  SAR115 ASpawnGroup 1 BoB_LW_KuFlGr_706.04
  STUKASGROUP4 ASpawnGroup 1 BoB_LW_KG26_Stab.04
  109esc ASpawnGroup 1 BoB_LW_LG2_I.11
  109saresc ASpawnGroup 1 BoB_LW_LG2_I.12
  stukabemb ASpawnGroup 1 BoB_LW_KuFlGr_706.03
  oldsarraid ASpawnGroup 1 BoB_LW_StG2_II.07
  lasthunter ASpawnGroup 1 BoB_LW_LG2_I.02
  G50cover ASpawnGroup 1 BoB_RA_56St_20Gruppo_353Sq.06
  leharvcover ASpawnGroup 1 BoB_LW_JG52_I.01
  cover110 ASpawnGroup 1 BoB_LW_LG2_I.33
  helperace ASpawnGroup 1 BoB_LW_KG40_I.11
