[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 14
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 7
  GustAngle 34
[GlobalWind_1]
  Power 0.000 0.000 0.000
  BottomBound 1450.00
  TopBound 1450.00
  GustPower 5
  GustAngle 44
[splines]
[AirGroups]
  BoB_LW_LG2_I.01
  BoB_LW_LG2_I.02
  BoB_LW_LG2_I.35
  BoB_LW_LG2_I.11
  BoB_LW_LG2_I.12
  BoB_LW_LG2_I.14
  BoB_LW_LG2_I.21
[BoB_LW_LG2_I.01]
  Flight0  1 2
  Class Aircraft.Bf-109E-3
  Formation LINEABREAST
  CallSign 31
  Fuel 46
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.01_Way]
  AATTACK_FIGHTERS 254389.47 149066.87 2000.00 300.00
  AATTACK_FIGHTERS 317483.98 97521.66 2000.00 300.00
  AATTACK_FIGHTERS 286567.21 116279.81 2000.00 300.00
  AATTACK_FIGHTERS 321010.43 97503.73 2000.00 300.00
  AATTACK_FIGHTERS 351605.55 125004.04 2000.00 300.00
  AATTACK_FIGHTERS 361497.62 145986.30 2000.00 300.00
[BoB_LW_LG2_I.02]
  Flight1  11
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 25
  Fuel 55
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.02_Way]
  AATTACK_FIGHTERS 300859.67 176965.42 2000.00 300.00
  AATTACK_FIGHTERS 284015.01 140901.78 2000.00 300.00
  AATTACK_FIGHTERS 264732.87 132664.48 2000.00 300.00
  GATTACK_POINT 229155.95 95787.13 2500.00 300.00
  AATTACK_FIGHTERS 250585.88 112011.38 2500.00 300.00
  NORMFLY 361955.68 106046.20 2500.00 300.00
[BoB_LW_LG2_I.35]
  Flight0  1 2
  Flight2  21 22
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 11
  Fuel 100
  Weapons 1 1
  Skill0 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill1 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill20 1 1 1 1 1 1 1 1
  Skill21 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  BandColor20 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor21 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_LW_LG2_I.35_Way]
  AATTACK_FIGHTERS 245881.33 168691.56 2000.00 300.00
  AATTACK_FIGHTERS 270632.64 130864.78 2000.00 300.00
  AATTACK_FIGHTERS 304589.19 105870.83 2000.00 300.00
  AATTACK_FIGHTERS 282376.92 72768.92 2500.00 300.00
  AATTACK_FIGHTERS 310578.21 102457.77 500.00 300.00
  AATTACK_FIGHTERS 363108.100 112134.49 500.00 300.00
[BoB_LW_LG2_I.11]
  Flight0  1
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 30
  Fuel 58
  Weapons 1 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.11_Way]
  ESCORT 270059.43 166475.19 2200.00 300.00 BoB_LW_LG2_I.35 0
  ESCORT 272298.83 130335.07 2200.00 300.00 BoB_LW_LG2_I.35 0
  ESCORT 301564.31 108215.86 2200.00 300.00 BoB_LW_LG2_I.35 0
  ESCORT 287423.04 69785.75 2200.00 300.00 BoB_LW_LG2_I.35 0
  ESCORT 282930.43 76192.37 500.00 300.00 BoB_LW_LG2_I.35 0
  ESCORT 362187.40 108448.12 500.00 300.00 BoB_LW_LG2_I.35 0
[BoB_LW_LG2_I.12]
  Flight1  11 12
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 31
  Fuel 61
  Weapons 1 1
  Skill10 1 1 1 1 1 1 1 1
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.12_Way]
  AATTACK_FIGHTERS 345487.28 165741.08 2000.00 300.00
  AATTACK_FIGHTERS 335407.07 136265.45 2000.00 300.00
  AATTACK_FIGHTERS 312241.33 125880.52 2000.00 300.00
  GATTACK_POINT 291927.12 89578.25 2000.00 300.00
  AATTACK_FIGHTERS 323341.11 98059.83 2000.00 300.00
  AATTACK_FIGHTERS 332607.42 81276.96 2000.00 300.00
  AATTACK_FIGHTERS 362157.10 135816.57 2000.00 300.00
[BoB_LW_LG2_I.14]
  Flight2  21
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 1
  Fuel 49
  Weapons 1 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.14_Way]
  AATTACK_FIGHTERS 311003.65 125605.05 1000.00 300.00
  AATTACK_FIGHTERS 290804.44 122368.100 500.00 300.00
  AATTACK_FIGHTERS 290463.81 116237.53 500.00 300.00
  AATTACK_FIGHTERS 280725.46 118845.15 1000.00 300.00
  AATTACK_FIGHTERS 278200.87 127648.87 500.00 300.00
  AATTACK_FIGHTERS 285013.61 129181.74 500.00 300.00
  AATTACK_FIGHTERS 290463.81 124923.77 500.00 300.00
  AATTACK_FIGHTERS 286205.84 121858.04 500.00 300.00
  AATTACK_FIGHTERS 281266.61 127648.87 500.00 300.00
  AATTACK_FIGHTERS 284672.98 131906.83 500.00 300.00
  AATTACK_FIGHTERS 288930.94 139911.80 500.00 300.00
  AATTACK_FIGHTERS 279393.10 146383.91 500.00 300.00
  AATTACK_FIGHTERS 284672.98 136505.43 500.00 300.00
  AATTACK_FIGHTERS 293018.58 134461.61 500.00 300.00
  AATTACK_FIGHTERS 291826.35 142977.54 500.00 300.00
  AATTACK_FIGHTERS 283140.11 148768.36 500.00 300.00
  AATTACK_FIGHTERS 350926.88 145532.31 500.00 300.00
[BoB_LW_LG2_I.21]
  Flight0  1
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 1
  Fuel 59
  Weapons 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.21_Way]
  AATTACK_FIGHTERS 287661.94 177156.05 200.00 300.00
  AATTACK_FIGHTERS 272396.09 130147.77 200.00 300.00
  AATTACK_FIGHTERS 289262.09 115673.03 200.00 300.00
  AATTACK_FIGHTERS 324862.90 89381.26 500.00 300.00
  AATTACK_FIGHTERS 337765.19 74174.98 500.00 300.00
  AATTACK_FIGHTERS 291224.76 111038.69 500.00 300.00
  AATTACK_FIGHTERS 262424.99 135460.90 500.00 300.00
  AATTACK_FIGHTERS 313112.59 111038.69 500.00 300.00
  AATTACK_FIGHTERS 340299.57 79704.54 500.00 300.00
  AATTACK_FIGHTERS 279013.66 127166.56 500.00 300.00
  AATTACK_FIGHTERS 362648.20 151358.37 500.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
