[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 320000 100
  TIME 14
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_F_609Sqn_Early.33
  BoB_RAF_F_609Sqn_Early.01
  BoB_RAF_F_609Sqn_Early.12
  BoB_RAF_F_85Sqn_Early.01
  BoB_RAF_F_FatCat_Early.11
  BoB_RAF_F_FatCat_Early.12
  BoB_RAF_F_FatCat_Early.31
[BoB_RAF_F_609Sqn_Early.33]
  Flight0  1
  Flight1  11 12 13
  Class Aircraft.HurricaneMkI_100oct
  Formation LINEASTERN
  CallSign 26
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill0 1 1 1 1 1 1 1 1
  Skill10 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill12 0 0 0 0 0 0 0 0
[BoB_RAF_F_609Sqn_Early.33_Way]
  HUNTING 164167.48 58746.88 500.00 300.00
  GATTACK_POINT 161949.38 68157.75 500.00 300.00
  AATTACK_FIGHTERS 151016.58 60390.79 500.00 300.00
  AATTACK_FIGHTERS 159454.98 50306.58 500.00 300.00
  AATTACK_FIGHTERS 170838.15 58860.19 500.00 300.00
  AATTACK_FIGHTERS 161792.02 64501.86 500.00 300.00
  AATTACK_FIGHTERS 152946.30 60955.26 500.00 300.00
  AATTACK_FIGHTERS 160520.36 51405.78 500.00 300.00
  AATTACK_FIGHTERS 174765.71 59383.45 500.00 300.00
  AATTACK_FIGHTERS 163337.85 69977.53 500.00 300.00
  AATTACK_FIGHTERS 158002.68 67540.39 500.00 300.00
  AATTACK_FIGHTERS 147528.40 63149.92 500.00 300.00
  NORMFLY 178456.17 7701.22 500.00 300.00
[BoB_RAF_F_609Sqn_Early.01]
  Flight0  1
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_609Sqn_Early.01_Way]
  ESCORT 177261.51 61321.56 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 163446.94 49031.29 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 155877.100 61394.04 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 163339.71 63931.15 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 172273.51 61461.62 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 162842.95 49147.95 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 150618.91 60844.08 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 161376.44 66726.43 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 174927.91 59324.90 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 165678.80 49594.39 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 150266.60 63475.98 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 161791.61 46523.11 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 180837.43 6963.84 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
[BoB_RAF_F_609Sqn_Early.12]
  Flight1  11 12
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_609Sqn_Early.12_Way]
  ESCORT 164540.87 68632.16 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 148682.54 60776.43 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 162392.64 46074.49 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 174955.12 59061.10 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 161522.98 67184.14 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 154020.01 59016.21 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 162427.16 49723.44 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 172835.49 58325.17 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 161738.04 65963.24 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 156357.43 58638.35 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 162192.31 51468.48 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 170308.66 59176.82 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 179505.59 6847.08 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
[BoB_RAF_F_85Sqn_Early.01]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_85Sqn_Early.01_Way]
  AATTACK_FIGHTERS 173003.70 71814.81 2000.00 300.00
  AATTACK_FIGHTERS 151428.46 58850.67 500.00 300.00
  AATTACK_FIGHTERS 164762.11 46409.68 500.00 300.00
  AATTACK_FIGHTERS 177477.55 58354.09 500.00 300.00
  AATTACK_FIGHTERS 161278.89 69814.50 500.00 300.00
  AATTACK_FIGHTERS 149984.07 60564.49 500.00 300.00
  AATTACK_FIGHTERS 161425.32 48115.97 500.00 300.00
  AATTACK_FIGHTERS 178474.15 60892.95 500.00 300.00
  AATTACK_FIGHTERS 162808.57 71977.79 500.00 300.00
  AATTACK_FIGHTERS 148055.24 62107.07 4000.00 300.00
  AATTACK_FIGHTERS 161478.38 45678.75 4000.00 300.00
  AATTACK_FIGHTERS 180711.54 58100.16 4000.00 300.00
  AATTACK_FIGHTERS 164683.91 72525.03 4000.00 300.00
  AATTACK_FIGHTERS 145851.44 63709.83 4000.00 300.00
  AATTACK_FIGHTERS 178211.22 6972.04 4000.00 300.00
[BoB_RAF_F_FatCat_Early.11]
  Flight0  1
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 4
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_F_FatCat_Early.11_Way]
  AATTACK_FIGHTERS 308951.24 44317.64 2000.00 300.00
  AATTACK_FIGHTERS 296168.12 52532.53 2000.00 300.00
  AATTACK_FIGHTERS 315641.53 51014.29 2000.00 300.00
  AATTACK_FIGHTERS 323627.62 36670.01 2000.00 300.00
  AATTACK_FIGHTERS 312406.43 44964.35 2000.00 300.00
  AATTACK_FIGHTERS 301188.42 54408.29 2000.00 300.00
  AATTACK_FIGHTERS 361428.82 83343.13 2000.00 300.00
[BoB_RAF_F_FatCat_Early.12]
  Flight1  11
  Class Aircraft.SpitfireMkI_100oct
  Formation VIC3
  CallSign 10
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_FatCat_Early.12_Way]
  ESCORT 323584.71 43470.73 2000.00 300.00 BoB_RAF_F_FatCat_Early.11 0
[BoB_RAF_F_FatCat_Early.31]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_FatCat_Early.31_Way]
  AATTACK_FIGHTERS 334397.63 79694.92 5000.00 300.00
  AATTACK_FIGHTERS 325442.24 70278.72 5000.00 300.00
  AATTACK_FIGHTERS 339977.45 65470.33 5000.00 300.00
  AATTACK_FIGHTERS 345526.92 80536.38 5000.00 300.00
  AATTACK_FIGHTERS 333195.56 86306.40 5000.00 300.00
  AATTACK_FIGHTERS 322837.81 77591.35 5000.00 300.00
  AATTACK_FIGHTERS 318750.71 91234.86 5000.00 300.00
  AATTACK_FIGHTERS 361855.35 54801.89 5000.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
