[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 320000 10000
  TIME 14
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_F_FatCat_Early.02
  BoB_RAF_F_FatCat_Early.12
  BoB_RAF_F_74Sqn_Early.02
  BoB_RAF_F_74Sqn_Early.11
  BoB_RAF_F_74Sqn_Early.12
  BoB_RAF_F_74Sqn_Early.21
[BoB_RAF_F_FatCat_Early.02]
  Flight1  11
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 14
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_FatCat_Early.02_Way]
  AATTACK_FIGHTERS 270246.67 128965.83 3000.00 300.00
  AATTACK_FIGHTERS 295906.69 111332.83 3000.00 300.00
  AATTACK_FIGHTERS 276333.24 126520.90 3000.00 300.00
  AATTACK_FIGHTERS 346006.07 80401.21 3000.00 300.00
  AATTACK_FIGHTERS 317520.95 99016.14 3000.00 300.00
  AATTACK_FIGHTERS 284736.79 119988.62 3000.00 300.00
  AATTACK_FIGHTERS 363170.99 80156.78 3000.00 300.00
[BoB_RAF_F_FatCat_Early.12]
  Flight1  11
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 35
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_FatCat_Early.12_Way]
  HUNTING 279304.49 123185.58 3000.00 300.00
  HUNTING 274012.34 127489.63 3000.00 300.00
  HUNTING 301317.66 108183.18 3000.00 300.00
  HUNTING 322776.67 93146.28 3000.00 300.00
  HUNTING 331580.81 83199.67 3000.00 300.00
  HUNTING 311295.45 100319.58 3000.00 300.00
  HUNTING 294479.96 111131.36 3000.00 300.00
  HUNTING 353201.87 80178.57 2000.00 300.00
  HUNTING 362187.40 79948.17 2000.00 300.00
[BoB_RAF_F_74Sqn_Early.02]
  Flight1  11
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skin10 lewis invasion spit.jpg
[BoB_RAF_F_74Sqn_Early.02_Way]
  AATTACK_BOMBERS 295486.86 93494.18 1250.00 300.00
  AATTACK_BOMBERS 279148.31 79584.04 1250.00 300.00
  AATTACK_BOMBERS 293053.23 60821.98 1250.00 300.00
  AATTACK_BOMBERS 305682.58 80488.89 1250.00 300.00
  AATTACK_BOMBERS 295295.88 90386.06 1250.00 300.00
  AATTACK_BOMBERS 276806.76 77695.37 1250.00 300.00
  AATTACK_BOMBERS 292369.96 59900.39 1250.00 300.00
  AATTACK_BOMBERS 309605.99 80399.55 1250.00 300.00
  AATTACK_FIGHTERS 289315.58 97869.40 1250.00 300.00
  AATTACK_FIGHTERS 276121.19 74423.87 1250.00 300.00
  AATTACK_FIGHTERS 294450.33 59212.33 2000.00 300.00
  AATTACK_FIGHTERS 362648.20 82943.35 2000.00 300.00
[BoB_RAF_F_74Sqn_Early.11]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  Skin0 lewis invasion spit.jpg
[BoB_RAF_F_74Sqn_Early.11_Way]
  ESCORT 297913.80 94088.86 1500.00 300.00 BoB_RAF_F_74Sqn_Early.02 0
  ESCORT 276825.55 82828.40 1500.00 300.00 BoB_RAF_F_74Sqn_Early.02 0
  ESCORT 295965.34 58601.06 1500.00 300.00 BoB_RAF_F_74Sqn_Early.02 0
  ESCORT 307442.71 83501.95 1500.00 300.00 BoB_RAF_F_74Sqn_Early.02 0
  ESCORT 291148.71 97445.34 1500.00 300.00 BoB_RAF_F_74Sqn_Early.02 0
  ESCORT 279046.47 76902.33 1500.00 300.00 BoB_RAF_F_74Sqn_Early.02 0
  ESCORT 295263.28 61448.90 1500.00 300.00 BoB_RAF_F_74Sqn_Early.02 0
  ESCORT 306757.43 83214.24 1500.00 300.00 BoB_RAF_F_74Sqn_Early.02 0 /RadioSilence
  AATTACK_FIGHTERS 289127.36 94653.59 1250.00 300.00
  AATTACK_FIGHTERS 361702.79 79817.14 1250.00 300.00
[BoB_RAF_F_74Sqn_Early.12]
  Flight1  11
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_F_74Sqn_Early.12_Way]
  AATTACK_FIGHTERS 299215.11 91800.47 1250.00 300.00
  AATTACK_FIGHTERS 280915.47 75710.44 1250.00 300.00
  AATTACK_FIGHTERS 293018.96 63085.76 1250.00 300.00
  AATTACK_FIGHTERS 305517.38 81448.06 1250.00 300.00
  AATTACK_FIGHTERS 290227.43 95165.87 1250.00 300.00
  AATTACK_FIGHTERS 280631.40 76679.64 1250.00 300.00
  AATTACK_FIGHTERS 295782.08 61365.48 1250.00 400.00
  AATTACK_FIGHTERS 309425.35 81173.71 1250.00 400.00
  AATTACK_FIGHTERS 363075.43 79843.25 1250.00 400.00
[BoB_RAF_F_74Sqn_Early.21]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_74Sqn_Early.21_Way]
  ESCORT 299279.39 93459.86 1250.00 400.00 BoB_RAF_F_74Sqn_Early.12 0
  ESCORT 297544.76 92571.13 1250.00 400.00 BoB_RAF_F_74Sqn_Early.12 0
  ESCORT 282813.23 73489.66 1250.00 400.00 BoB_RAF_F_74Sqn_Early.12 0
  ESCORT 294105.50 62137.75 1250.00 400.00 BoB_RAF_F_74Sqn_Early.12 0
  ESCORT 305609.19 81153.95 1250.00 400.00 BoB_RAF_F_74Sqn_Early.12 0
  ESCORT 291596.89 95288.08 1250.00 400.00 BoB_RAF_F_74Sqn_Early.12 0
  ESCORT 282712.24 74996.98 1250.00 400.00 BoB_RAF_F_74Sqn_Early.12 0
  ESCORT 294739.48 60575.76 1250.00 400.00 BoB_RAF_F_74Sqn_Early.12 0
  ESCORT 361920.46 76295.68 1250.00 400.00 BoB_RAF_F_74Sqn_Early.12 0
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
