[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 320000 10000
  TIME 14
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_F_609Sqn_Early.33
  BoB_RAF_F_609Sqn_Early.01
  BoB_RAF_F_609Sqn_Early.12
  BoB_RAF_F_85Sqn_Early.01
  BoB_RAF_F_FatCat_Early.01
  BoB_RAF_F_FatCat_Early.22
  BoB_RAF_F_FatCat_Early.32
  gb01.02
[BoB_RAF_F_609Sqn_Early.33]
  Flight0  1
  Flight1  11 12 13
  Class Aircraft.HurricaneMkI_100oct
  Formation LINEASTERN
  CallSign 26
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill0 1 1 1 1 1 1 1 1
  Skill10 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill12 0 0 0 0 0 0 0 0
[BoB_RAF_F_609Sqn_Early.33_Way]
  HUNTING 236030.67 97391.23 500.00 300.00
  GATTACK_POINT 235514.27 100053.85 500.00 300.00
  AATTACK_FIGHTERS 236075.35 107112.34 500.00 300.00
  AATTACK_FIGHTERS 225099.28 91830.27 500.00 300.00
  AATTACK_FIGHTERS 243580.30 92058.81 500.00 300.00
  AATTACK_FIGHTERS 242513.16 105623.67 500.00 300.00
  AATTACK_FIGHTERS 225253.23 103963.58 500.00 300.00
  AATTACK_FIGHTERS 225482.25 93952.43 500.00 300.00
  AATTACK_FIGHTERS 243312.41 93505.03 500.00 300.00
  AATTACK_FIGHTERS 243737.15 105786.47 500.00 300.00
  AATTACK_FIGHTERS 228500.51 107515.25 500.00 300.00
  AATTACK_FIGHTERS 223837.98 106242.22 500.00 300.00
  AATTACK_FIGHTERS 251217.68 7328.88 500.00 300.00
[BoB_RAF_F_609Sqn_Early.01]
  Flight0  1
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_609Sqn_Early.01_Way]
  ESCORT 222463.30 105446.67 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 222886.90 89466.12 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 246271.100 89277.56 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 246172.83 109353.24 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 220137.41 108826.79 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 220768.16 86447.70 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 249035.98 87062.51 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 249334.60 111280.68 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 216855.11 111386.25 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 217965.86 85163.25 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 249520.90 85724.37 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 249413.39 75749.45 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 252135.39 6029.03 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
[BoB_RAF_F_609Sqn_Early.12]
  Flight1  11 12
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_609Sqn_Early.12_Way]
  ESCORT 233599.96 103405.44 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 236672.74 94086.94 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 243911.72 107483.10 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 248335.34 86278.47 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 219329.34 86343.12 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 218930.90 91940.97 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 219164.78 106667.31 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 240298.49 108606.09 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 247061.62 109148.51 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 241300.61 109626.75 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 223175.46 109447.72 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 218722.87 103288.94 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 249413.03 7049.76 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
[BoB_RAF_F_85Sqn_Early.01]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_85Sqn_Early.01_Way]
  NORMFLY 223684.01 103635.31 500.00 300.00
  NORMFLY 223861.75 90580.72 500.00 300.00
  AATTACK_FIGHTERS 244521.57 90174.66 500.00 300.00
  AATTACK_FIGHTERS 245254.56 108180.60 500.00 300.00
  AATTACK_FIGHTERS 221423.52 108044.18 500.00 300.00
  AATTACK_FIGHTERS 221824.23 87755.87 500.00 300.00
  AATTACK_FIGHTERS 248272.66 87945.19 500.00 300.00
  ESCORT 248422.21 110455.74 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 11
  ESCORT 217533.75 110509.71 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 11
[BoB_RAF_F_FatCat_Early.01]
  Flight0  1 2
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 18
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_FatCat_Early.01_Way]
  AATTACK_FIGHTERS 288258.41 93704.30 3000.00 300.00
  AATTACK_FIGHTERS 293882.07 98165.68 3000.00 300.00
  AATTACK_FIGHTERS 309441.34 84202.08 3000.00 300.00
  AATTACK_FIGHTERS 295583.23 61588.27 3000.00 300.00
  AATTACK_FIGHTERS 284473.95 71925.97 3000.00 300.00
  AATTACK_FIGHTERS 290970.15 95552.04 3000.00 300.00
  AATTACK_FIGHTERS 362121.51 63141.18 3000.00 300.00
[BoB_RAF_F_FatCat_Early.22]
  Flight1  11
  Class Aircraft.SpitfireMkIIa
  Formation VIC3
  CallSign 29
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_FatCat_Early.22_Way]
  AATTACK_FIGHTERS 265971.40 130801.14 1000.00 300.00
  AATTACK_FIGHTERS 284332.30 119660.90 1000.00 300.00
  AATTACK_FIGHTERS 309282.91 101761.22 1000.00 300.00
  AATTACK_FIGHTERS 330209.88 84133.79 1000.00 300.00
  AATTACK_FIGHTERS 354459.92 67727.79 1000.00 300.00
  AATTACK_FIGHTERS 273392.18 127597.60 1000.00 300.00
  AATTACK_FIGHTERS 362750.88 69163.99 1000.00 300.00
[BoB_RAF_F_FatCat_Early.32]
  Flight1  11
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_FatCat_Early.32_Way]
  AATTACK_BOMBERS 181327.19 70037.10 4000.00 300.00
  AATTACK_BOMBERS 146463.10 65790.87 4000.00 300.00
  AATTACK_BOMBERS 150912.26 42162.87 4000.00 300.00
  AATTACK_BOMBERS 180403.23 47692.43 4000.00 300.00
  AATTACK_BOMBERS 182937.61 71193.04 4000.00 300.00
  AATTACK_BOMBERS 162201.77 61977.11 4000.00 300.00
  AATTACK_BOMBERS 159897.79 52991.58 4000.00 300.00
  AATTACK_BOMBERS 145152.31 50918.00 4000.00 300.00
  AATTACK_BOMBERS 141465.94 58290.74 4000.00 300.00
  AATTACK_BOMBERS 161740.98 74649.01 4000.00 300.00
  AATTACK_BOMBERS 182246.42 67967.47 4000.00 300.00
  AATTACK_BOMBERS 191692.74 61055.52 4000.00 300.00
  AATTACK_BOMBERS 165427.35 41932.47 4000.00 300.00
  AATTACK_BOMBERS 143078.72 47692.43 4000.00 300.00
  AATTACK_BOMBERS 138240.36 69580.25 4000.00 300.00
  AATTACK_BOMBERS 153446.64 76722.60 4000.00 300.00
  AATTACK_BOMBERS 173721.68 75570.61 4000.00 300.00
[gb01.02]
  Flight1  11 12
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1
  Skill10 1 1 1 1 1 1 1 1
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[gb01.02_Way]
  AATTACK_FIGHTERS 178471.25 58436.47 3500.00 300.00
  AATTACK_FIGHTERS 160584.73 45483.65 3500.00 300.00
  AATTACK_FIGHTERS 153032.67 67180.34 3500.00 300.00
  AATTACK_FIGHTERS 164365.20 67701.01 3500.00 300.00
  AATTACK_FIGHTERS 177906.21 65505.17 3500.00 300.00
  AATTACK_FIGHTERS 172179.37 46332.89 3500.00 300.00
  AATTACK_FIGHTERS 153497.05 50222.60 3500.00 300.00
  AATTACK_FIGHTERS 162212.77 67718.30 3500.00 300.00
  AATTACK_FIGHTERS 173952.08 61516.32 500.00 300.00
  AATTACK_FIGHTERS 169113.72 47001.23 500.00 300.00
  AATTACK_FIGHTERS 148377.88 53682.78 500.00 300.00
  AATTACK_FIGHTERS 156672.22 66585.08 500.00 300.00
  AATTACK_FIGHTERS 169804.91 62898.71 500.00 300.00
  AATTACK_FIGHTERS 177408.05 56908.35 500.00 300.00
  AATTACK_FIGHTERS 173721.68 42623.67 500.00 300.00
  AATTACK_FIGHTERS 145843.50 49766.01 500.00 300.00
  AATTACK_FIGHTERS 152755.45 70732.24 500.00 300.00
  AATTACK_FIGHTERS 177638.45 71423.44 500.00 300.00
  AATTACK_FIGHTERS 181882.60 6702.86 500.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
