[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 14
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG51_Stab.07
  BoB_LW_KG54_Stab.01
  BoB_LW_KG54_Stab.02
  BoB_LW_KG54_Stab.04
[BoB_LW_KG51_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG51_Stab.07_Way]
  NORMFLY 251898.35 162144.28 300.00 300.00
  NORMFLY 228470.33 98137.81 300.00 300.00
  RECON 231740.85 101694.49 300.00 300.00
  GATTACK_TARG 228901.87 96183.50 300.00 300.00
  AATTACK_FIGHTERS 222445.14 88300.96 500.00 300.00
  AATTACK_FIGHTERS 284017.75 124881.35 300.00 300.00
  AATTACK_FIGHTERS 295004.23 131612.96 300.00 300.00
  LANDING 284778.27 140674.50 300.00 300.00
[BoB_LW_KG54_Stab.01]
  Flight0  1
  Class Aircraft.CR42
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_KG54_Stab.01_Way]
  AATTACK_FIGHTERS 250093.48 156824.63 500.00 300.00
  AATTACK_FIGHTERS 227971.71 101838.50 500.00 300.00
  AATTACK_FIGHTERS 236378.22 108315.33 500.00 300.00
  AATTACK_FIGHTERS 236324.06 98465.17 500.00 300.00
  AATTACK_FIGHTERS 224864.63 85915.58 500.00 300.00
  AATTACK_FIGHTERS 223266.75 96218.18 500.00 300.00
  AATTACK_FIGHTERS 234059.86 102940.17 500.00 300.00
  AATTACK_FIGHTERS 242219.18 105650.48 500.00 300.00
  AATTACK_FIGHTERS 236623.30 90165.90 500.00 300.00
  AATTACK_FIGHTERS 221892.57 87621.02 500.00 300.00
[BoB_LW_KG54_Stab.02]
  Flight1  11 12 13
  Class Aircraft.CR42
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_KG54_Stab.02_Way]
  ESCORT 228415.29 97905.94 500.00 300.00 BoB_LW_KG51_Stab.07 0
  ESCORT 230729.59 92822.05 500.00 300.00 BoB_LW_KG51_Stab.07 0
  ESCORT 222946.62 88724.64 500.00 300.00 BoB_LW_KG51_Stab.07 0
  ESCORT 295679.66 131149.36 500.00 300.00 BoB_LW_KG51_Stab.07 0
  ESCORT 285331.64 139943.14 500.00 300.00 BoB_LW_KG51_Stab.07 0
[BoB_LW_KG54_Stab.04]
  Flight2  21 22
  Class Aircraft.G50
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1
  Skill20 1 1 1 1 1 1 1 1
  Skill21 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  BandColor20 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor21 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_LW_KG54_Stab.04_Way]
  AATTACK_FIGHTERS 252008.98 158651.62 500.00 300.00
  AATTACK_FIGHTERS 228417.77 94290.80 500.00 300.00
  AATTACK_FIGHTERS 240407.73 101988.87 500.00 300.00
  AATTACK_FIGHTERS 250676.58 95644.40 500.00 300.00
  AATTACK_FIGHTERS 258471.37 111398.60 500.00 300.00
  AATTACK_FIGHTERS 241995.73 103344.29 500.00 300.00
  AATTACK_FIGHTERS 229006.38 104720.70 500.00 300.00
  AATTACK_FIGHTERS 225648.70 96295.43 500.00 300.00
  AATTACK_FIGHTERS 362250.51 140327.22 500.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
