[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 14
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 7
  GustAngle 34
[splines]
[AirGroups]
  BoB_LW_KuFlGr_706.07
  BoB_LW_LG2_I.01
  BoB_LW_LG2_I.02
  BoB_LW_LG2_I.04
  BoB_LW_LG2_I.13
  BoB_LW_KG26_Stab.03
[BoB_LW_KuFlGr_706.07]
  Flight0  1 2
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.BR-20M
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_KuFlGr_706.07_Way]
  NORMFLY 286431.06 156539.49 500.00 300.00
  NORMFLY 280382.43 98446.43 500.00 300.00
  GATTACK_POINT 293121.35 64563.65 500.00 300.00
  NORMFLY 249889.19 93858.02 500.00 300.00
  GATTACK_POINT 229255.14 96176.06 4000.00 300.00
  NORMFLY 205950.12 90757.53 500.00 300.00
  LANDING 362936.67 134213.93 500.00 300.00
[BoB_LW_LG2_I.01]
  Flight0  1 2 3 4
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 30
  Fuel 52
  Weapons 1 1
  SpawnFromScript 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.01_Way]
  AATTACK_FIGHTERS 298648.02 157751.65 4000.00 300.00
  AATTACK_FIGHTERS 334944.27 72109.20 500.00 300.00
  AATTACK_FIGHTERS 331801.83 67062.85 500.00 300.00
  AATTACK_FIGHTERS 303274.69 109565.70 500.00 300.00
  AATTACK_FIGHTERS 313588.52 110043.51 500.00 300.00
  AATTACK_FIGHTERS 323736.31 95025.71 500.00 300.00
  AATTACK_FIGHTERS 339309.27 71526.06 500.00 300.00
  AATTACK_FIGHTERS 302313.02 105569.70 500.00 300.00
  AATTACK_FIGHTERS 311179.04 108517.59 500.00 300.00
  AATTACK_FIGHTERS 343187.10 69484.11 500.00 300.00
  AATTACK_FIGHTERS 330131.30 65445.34 500.00 300.00
  AATTACK_FIGHTERS 362470.86 151954.20 500.00 300.00
[BoB_LW_LG2_I.02]
  Flight1  11
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.02_Way]
  AATTACK_FIGHTERS 338516.44 21900.98 4000.00 300.00
  AATTACK_FIGHTERS 235735.57 42197.78 500.00 300.00
  AATTACK_FIGHTERS 157010.41 58272.85 500.00 300.00
  AATTACK_FIGHTERS 235383.62 44649.83 500.00 300.00
  AATTACK_FIGHTERS 166623.15 69029.72 500.00 300.00
  AATTACK_FIGHTERS 182784.91 75410.20 500.00 300.00
  AATTACK_FIGHTERS 215844.61 73201.48 500.00 300.00
  AATTACK_FIGHTERS 193257.53 60454.33 500.00 300.00
  AATTACK_FIGHTERS 194691.80 6492.32 500.00 300.00
[BoB_LW_LG2_I.04]
  Flight2  21 22
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 20
  Fuel 43
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.04_Way]
  ESCORT 286707.61 156411.59 4000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 282191.83 98211.68 500.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 291299.30 73458.67 500.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 292374.66 63812.65 500.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 305251.40 74701.07 500.00 300.00 BoB_LW_KuFlGr_706.07 0
  AATTACK_FIGHTERS 293428.44 76468.97 1500.00 300.00
  AATTACK_FIGHTERS 361957.58 145301.13 1500.00 300.00
[BoB_LW_LG2_I.13]
  Flight0  1
  Flight1  11 12
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 7
  Fuel 100
  Weapons 1 1
  Skill0 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill10 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill11 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.13_Way]
  ESCORT 222553.16 97638.76 4000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 250068.23 106868.13 500.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 233750.73 95954.77 500.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 205944.72 91171.61 500.00 300.00 BoB_LW_KuFlGr_706.07 0
  AATTACK_FIGHTERS 249578.77 111010.75 500.00 300.00
  AATTACK_FIGHTERS 250782.56 114700.70 500.00 300.00
  AATTACK_FIGHTERS 254646.17 111409.21 500.00 300.00
  AATTACK_FIGHTERS 280971.11 118182.49 500.00 300.00
  AATTACK_FIGHTERS 363001.03 138005.10 500.00 300.00
[BoB_LW_KG26_Stab.03]
  Flight0  1
  Flight1  11 12 13
  Class Aircraft.Bf-110C-7Late
  Formation VIC3
  CallSign 26
  Fuel 52
  Weapons 1 1 1 3
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG26_Stab.03_Way]
  NORMFLY 306809.82 161012.10 500.00 300.00
  NORMFLY 292521.51 88481.78 500.00 300.00
  GATTACK_POINT 291019.66 73439.79 500.00 300.00
  AATTACK_FIGHTERS 297923.36 76460.49 500.00 300.00
  AATTACK_FIGHTERS 286629.08 72862.95 1500.00 300.00
  AATTACK_FIGHTERS 294508.68 69502.98 1500.00 300.00
  AATTACK_FIGHTERS 289031.74 78979.22 1500.00 300.00
  AATTACK_FIGHTERS 285825.32 75785.76 1500.00 300.00
  AATTACK_FIGHTERS 283151.66 70274.52 1500.00 300.00
  AATTACK_FIGHTERS 295490.62 71240.48 1500.00 300.00
  AATTACK_FIGHTERS 311592.23 79190.05 1500.00 300.00
  AATTACK_FIGHTERS 321213.72 95537.56 1500.00 300.00
  AATTACK_FIGHTERS 362739.95 141253.36 1500.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
