[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 14
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG51_Stab.07
  BoB_RA_56St_20Gruppo_353Sq.01
[BoB_LW_KG51_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG51_Stab.07_Way]
  NORMFLY 261467.54 165262.37 300.00 300.00
  NORMFLY 239291.31 117777.75 300.00 300.00
  RECON 229259.44 97271.05 300.00 300.00
  GATTACK_TARG 294889.85 87595.88 300.00 300.00
  AATTACK_FIGHTERS 300266.60 96133.20 500.00 300.00
  AATTACK_FIGHTERS 298312.52 96948.46 300.00 300.00
  AATTACK_FIGHTERS 318614.33 118020.54 300.00 300.00
  LANDING 362475.93 145066.04 300.00 300.00
[BoB_RA_56St_20Gruppo_353Sq.01]
  Flight0  1
  Class Aircraft.G50
  Formation VIC3
  CallSign 0
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skin0 Fiat_G50_355Sq_blank.png
[BoB_RA_56St_20Gruppo_353Sq.01_Way]
  ESCORT 261364.00 168802.22 1000.00 300.00 BoB_LW_KG51_Stab.07 0
  ESCORT 227542.27 96681.56 1000.00 300.00 BoB_LW_KG51_Stab.07 0
  ESCORT 295513.56 86921.94 1000.00 300.00 BoB_LW_KG51_Stab.07 0
  ESCORT 298015.11 96661.85 1000.00 300.00 BoB_LW_KG51_Stab.07 0
  ESCORT 317348.49 117349.90 1000.00 300.00 BoB_LW_KG51_Stab.07 0
  ESCORT 335698.61 136024.12 1000.00 300.00 BoB_LW_KG51_Stab.07 0
  AATTACK_FIGHTERS 347011.39 142120.71 1000.00 300.00
  AATTACK_FIGHTERS 351036.42 138938.06 1000.00 300.00
  AATTACK_FIGHTERS 349614.15 134067.07 1000.00 300.00
  AATTACK_FIGHTERS 342626.47 132555.14 1000.00 300.00
  AATTACK_FIGHTERS 349646.76 130395.01 1000.00 300.00
  AATTACK_FIGHTERS 364388.40 126615.53 1000.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
