[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 14
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 7
  GustAngle 34
[splines]
[AirGroups]
  BoB_LW_KuFlGr_706.07
  BoB_LW_LG2_I.01
  BoB_LW_LG2_I.02
  BoB_LW_LG2_I.04
  BoB_LW_LG2_I.13
  BoB_LW_LG2_I.35
  BoB_LW_LG2_I.32
[BoB_LW_KuFlGr_706.07]
  Flight0  1 2
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1 1 1 3 2 6
  SpawnFromScript 1
  Skill0 1 1 1 1 1 1 1 1
  Skill1 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill10 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill11 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill20 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill21 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KuFlGr_706.07_Way]
  NORMFLY 267935.68 165958.15 800.00 300.00
  RECON 220592.86 106607.67 800.00 300.00
  GATTACK_POINT 172034.41 46568.73 800.00 300.00
  NORMFLY 142259.46 7774.85 800.00 300.00
[BoB_LW_LG2_I.01]
  Flight0  1 2 3 4
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 30
  Fuel 52
  Weapons 1 1
  SpawnFromScript 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.01_Way]
  ESCORT 270928.17 169123.96 4000.00 300.00 BoB_LW_KuFlGr_706.07 0
[BoB_LW_LG2_I.02]
  Flight1  11
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.02_Way]
  ESCORT 276737.76 170111.06 1500.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 236747.02 126500.46 1500.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 221244.03 106444.96 1500.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 210974.91 95461.80 1500.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 204819.71 87450.50 1500.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 183898.57 57188.57 1500.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 171947.54 46376.26 1500.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 163249.20 31545.62 1500.00 300.00 BoB_LW_LG2_I.01 0
[BoB_LW_LG2_I.04]
  Flight2  21 22
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 20
  Fuel 43
  Weapons 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.04_Way]
  ESCORT 268424.12 171537.81 1000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 262270.14 157633.04 1000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 249843.14 131702.44 1000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 237018.34 107783.32 1000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 228461.36 97026.65 1000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 212394.83 84611.76 1000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 172837.92 46358.42 1000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 144456.79 6630.30 1000.00 300.00 BoB_LW_KuFlGr_706.07 0
[BoB_LW_LG2_I.13]
  Flight0  1
  Flight1  11 12
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 7
  Fuel 100
  Weapons 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.13_Way]
  ESCORT 273459.28 167718.81 4000.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 267436.22 159990.70 1500.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 263690.21 155372.67 1500.00 300.00 BoB_LW_LG2_I.01 0
  AATTACK_FIGHTERS 234926.82 122453.63 1500.00 300.00
  AATTACK_FIGHTERS 223814.99 110168.66 1500.00 300.00
  AATTACK_FIGHTERS 220132.09 106202.36 1500.00 300.00
  AATTACK_FIGHTERS 215083.06 99103.77 1500.00 300.00
  AATTACK_FIGHTERS 196766.17 77571.82 1500.00 300.00
  AATTACK_FIGHTERS 171235.52 47234.10 1500.00 300.00
  AATTACK_FIGHTERS 149387.55 7091.91 1500.00 300.00
[BoB_LW_LG2_I.35]
  Flight0  1
  Flight2  21 22
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 21
  Fuel 100
  Weapons 1 1
  Skill0 1 1 1 1 1 1 1 1
  Skill20 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill21 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.35_Way]
  NORMFLY 246402.31 152539.45 500.00 300.00
  NORMFLY 322672.03 105540.81 500.00 300.00
  NORMFLY 351736.98 83072.16 500.00 300.00
  NORMFLY 337925.98 71322.50 500.00 300.00
  NORMFLY 292988.68 89256.19 500.00 300.00
  NORMFLY 284949.44 140789.79 500.00 300.00
  NORMFLY 362249.83 110281.90 500.00 300.00
[BoB_LW_LG2_I.32]
  Flight1  11
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 23
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.32_Way]
  AATTACK_FIGHTERS 312365.31 25354.53 500.00 300.00
  AATTACK_FIGHTERS 302883.13 48647.72 500.00 300.00
  AATTACK_FIGHTERS 292576.41 65550.74 500.00 300.00
  AATTACK_FIGHTERS 284743.30 70291.83 500.00 300.00
  AATTACK_FIGHTERS 290927.34 74002.25 500.00 300.00
  AATTACK_FIGHTERS 292576.41 89256.19 500.00 300.00
  AATTACK_FIGHTERS 234446.51 99150.64 500.00 300.00
  AATTACK_FIGHTERS 362249.83 77918.80 500.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
