[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 150000 100000 100000 150000 1000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_B_37Sqn.17
  BoB_RAF_B_75Sqn.07
  BoB_RAF_B_107Sqn.17
  BoB_RAF_F_FatCat_Early.03
  BoB_RAF_B_107Sqn.05
  BoB_RAF_B_107Sqn.18
  BoB_RAF_B_75Sqn.08
  BoB_RAF_B_75Sqn.11
[BoB_RAF_B_37Sqn.17]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21
  Class Aircraft.WellingtonMkIc
  Formation ECHELONLEFT
  CallSign 29
  Fuel 38
  Weapons 1 1 2
  Skill0 0.74 0.74 0.74 0.89 0.74 0.74 0.74 0.74
  Skill1 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill2 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill10 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill12 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill20 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_B_37Sqn.17_Way]
  NORMFLY 327792.21 10843.33 5500.00 330.00
  GATTACK_POINT 354712.72 121131.83 5500.00 330.00
  NORMFLY 355683.12 128706.91 5500.00 330.00
  NORMFLY 366202.06 90936.57 5500.00 330.00
[BoB_RAF_B_75Sqn.07]
  Flight0  1 2 3
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.WellingtonMkIc
  Formation VIC
  CallSign 24
  Fuel 32
  Weapons 1 1 2
  Skill0 0.74 0.74 0.74 0.95 0.74 0.74 0.74 0.74
  Skill1 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill2 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill10 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill20 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill21 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_B_75Sqn.07_Way]
  NORMFLY 229167.08 89769.27 4500.00 340.00
  NORMFLY 225184.43 105329.33 4500.00 340.00
  GATTACK_POINT 285217.73 139936.26 4500.00 340.00
  GATTACK_POINT 321113.44 153693.76 4500.00 340.00
  NORMFLY 364720.07 47636.10 4500.00 340.00
[BoB_RAF_B_107Sqn.17]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.BlenheimMkIV
  Formation VIC
  CallSign 14
  Fuel 50
  Weapons 1 1 2 1 1
  Skill0 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill1 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill2 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill10 0.74 0.74 0.74 0.95 0.89 0.74 0.74 0.74
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill12 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill20 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill21 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill22 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_B_107Sqn.17_Way]
  NORMFLY 305638.48 37373.55 5500.00 330.00
  NORMFLY 239163.37 117949.73 5500.00 330.00
  GATTACK_POINT 266745.04 188438.65 5500.00 330.00
  GATTACK_POINT 272570.37 200226.54 5500.00 330.00
  NORMFLY 338023.49 198021.11 5500.00 330.00
  GATTACK_POINT 365148.62 169003.90 5500.00 300.00
[BoB_RAF_F_FatCat_Early.03]
  Flight0  1
  Flight1  11
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_FatCat_Early.03_Way]
  ESCORT 327588.43 10270.72 6800.00 330.00 BoB_RAF_B_37Sqn.17 0
  ESCORT 354708.08 121132.76 6800.00 330.00 BoB_RAF_B_37Sqn.17 1
  ESCORT 355664.42 128646.91 6800.00 330.00 BoB_RAF_B_37Sqn.17 2
  NORMFLY 366200.72 91127.70 6800.00 330.00
[BoB_RAF_B_107Sqn.05]
  Flight0  1
  Flight2  21
  Class Aircraft.HurricaneMkI_100oct
  Formation LINEABREAST
  CallSign 30
  Fuel 100
  Weapons 1
  Skill0 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill20 1 1 1 1 1 1 1 1
[BoB_RAF_B_107Sqn.05_Way]
  ESCORT 305677.37 37319.15 6500.00 330.00 BoB_RAF_B_107Sqn.17 0
  ESCORT 239124.69 117891.33 6500.00 330.00 BoB_RAF_B_107Sqn.17 1
  ESCORT 266745.84 188439.37 6500.00 330.00 BoB_RAF_B_107Sqn.17 2
  ESCORT 272543.50 200229.22 6500.00 330.00 BoB_RAF_B_107Sqn.17 3
  ESCORT 337916.06 198068.22 6500.00 330.00 BoB_RAF_B_107Sqn.17 4
  ESCORT 364809.10 168530.74 6500.00 330.00 BoB_RAF_B_107Sqn.17 5
[BoB_RAF_B_107Sqn.18]
  Flight3  31
  Class Aircraft.HurricaneMkI_100oct
  Formation LINEABREAST
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_B_107Sqn.18_Way]
  ESCORT 305652.04 37313.66 7200.00 330.00 BoB_RAF_B_107Sqn.05 0
  ESCORT 239136.07 117935.30 7200.00 330.00 BoB_RAF_B_107Sqn.05 1
  ESCORT 266744.13 188437.73 7200.00 330.00 BoB_RAF_B_107Sqn.05 2
  ESCORT 272577.69 200232.57 7200.00 330.00 BoB_RAF_B_107Sqn.05 3
  ESCORT 337809.61 197944.11 7200.00 330.00 BoB_RAF_B_107Sqn.05 4
  ESCORT 364534.40 168723.41 7200.00 330.00 BoB_RAF_B_107Sqn.05 5
[BoB_RAF_B_75Sqn.08]
  Flight3  31 32
  Class Aircraft.HurricaneMkI_100oct
  Formation ECHELONRIGHT
  CallSign 20
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_B_75Sqn.08_Way]
  ESCORT 229225.47 90253.41 5600.00 340.00 BoB_RAF_B_75Sqn.07 0
  ESCORT 225177.24 105373.79 5600.00 340.00 BoB_RAF_B_75Sqn.07 1
  ESCORT 285218.08 139935.79 5600.00 340.00 BoB_RAF_B_75Sqn.07 2
  ESCORT 321117.35 153699.78 5600.00 340.00 BoB_RAF_B_75Sqn.07 3
  ESCORT 364859.87 47429.41 5600.00 340.00 BoB_RAF_B_75Sqn.07 4
[BoB_RAF_B_75Sqn.11]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation LINEABREAST
  CallSign 7
  Fuel 100
  Weapons 1
  Skill 0.89 0.74 0.89 0.74 0.74 0.89 0.74 0.89
[BoB_RAF_B_75Sqn.11_Way]
  ESCORT 229541.47 90132.80 6400.00 340.00 BoB_RAF_B_75Sqn.08 0
  ESCORT 224997.37 105394.06 6400.00 340.00 BoB_RAF_B_75Sqn.08 1
  ESCORT 285196.25 139908.88 6400.00 340.00 BoB_RAF_B_75Sqn.08 2
  ESCORT 321145.69 153694.58 6400.00 340.00 BoB_RAF_B_75Sqn.08 3
  ESCORT 364290.16 46309.03 6400.00 340.00 BoB_RAF_B_75Sqn.08 4
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
