[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 14
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
  player BoB_RAF_F_FatCat_Early.000
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_F_FatCat_Early.01
  BoB_LW_LG2_I.22
  BoB_LW_LG2_I.24
  BoB_LW_LG2_I.31
  BoB_LW_LG2_I.32
[BoB_RAF_F_FatCat_Early.01]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_FatCat_Early.01_Way]
  NORMFLY 56194.02 208187.62 500.00 300.00
[BoB_LW_LG2_I.22]
  Flight1  11 12 13 14
  Class Aircraft.Bf-109E-4N
  Formation FINGERFOUR
  CallSign 7
  Fuel 62
  Weapons 1 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.22_Way]
  HUNTING 199295.88 70732.24 500.00 300.00
  HUNTING 164966.55 50687.60 500.00 300.00
  HUNTING 171187.30 38476.50 500.00 300.00
  HUNTING 173454.33 57405.17 500.00 300.00
  HUNTING 165689.86 54044.43 500.00 300.00
  HUNTING 165110.42 46859.40 500.00 300.00
  HUNTING 175192.64 48945.38 500.00 300.00
  HUNTING 158041.28 61693.01 500.00 300.00
  HUNTING 159200.16 50451.92 500.00 300.00
  HUNTING 174613.20 53001.44 500.00 300.00
  HUNTING 177973.94 5910.27 500.00 300.00
[BoB_LW_LG2_I.24]
  Flight2  21 22 23 24
  Class Aircraft.Bf-109E-4N
  Formation FINGERFOUR
  CallSign 20
  Fuel 65
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.24_Way]
  HUNTING 148042.07 76301.13 500.00 300.00
  HUNTING 222588.25 43513.82 500.00 300.00
  HUNTING 224111.42 46790.58 500.00 300.00
  HUNTING 240009.66 48602.03 500.00 300.00
  HUNTING 237480.60 40052.78 500.00 300.00
  HUNTING 221812.81 40133.53 500.00 300.00
  HUNTING 210924.39 46122.02 500.00 300.00
  HUNTING 230211.51 44968.59 500.00 300.00
  HUNTING 363888.26 35814.30 500.00 300.00
[BoB_LW_LG2_I.31]
  Flight0  1 2
  Class Aircraft.Bf-110C-7
  Formation FINGERFOUR
  CallSign 33
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.31_Way]
  HUNTING 184089.67 69349.39 500.00 300.00
  HUNTING 159667.39 52069.99 500.00 300.00
  HUNTING 161971.38 49766.01 1500.00 300.00
  HUNTING 166912.00 60672.00 500.00 300.00
  HUNTING 153344.00 55296.00 500.00 300.00
  HUNTING 167168.00 55552.00 500.00 300.00
  HUNTING 156928.00 67072.00 500.00 300.00
  HUNTING 154112.00 51968.00 500.00 300.00
  HUNTING 167424.00 63232.00 500.00 300.00
  HUNTING 170496.00 57088.00 500.00 300.00
  HUNTING 163072.00 62720.00 500.00 300.00
  HUNTING 165772.11 5537.06 500.00 300.00
[BoB_LW_LG2_I.32]
  Flight1  11 12 13 14
  Class Aircraft.Bf-110C-7
  Formation FINGERFOUR
  CallSign 16
  Fuel 100
  Weapons 1
  Skill10 1 1 1 1 1 1 1 1
  Skill11 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill12 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill13 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.32_Way]
  HUNTING 251541.55 107121.39 1500.00 300.00
  HUNTING 224295.80 98390.72 1500.00 300.00
  HUNTING 230611.59 90098.06 500.00 300.00
  HUNTING 242443.70 93341.89 500.00 300.00
  HUNTING 235872.59 100222.43 500.00 300.00
  HUNTING 224145.38 94544.01 500.00 300.00
  HUNTING 236489.08 84521.35 500.00 300.00
  HUNTING 245171.70 90783.58 500.00 300.00
  HUNTING 232281.33 106086.13 500.00 300.00
  HUNTING 237221.82 86462.65 500.00 300.00
  HUNTING 294426.92 89348.33 500.00 300.00
  HUNTING 290742.14 74307.06 500.00 300.00
  HUNTING 336169.72 73565.10 500.00 300.00
  HUNTING 355933.77 96654.45 500.00 300.00
  HUNTING 362386.65 115489.75 500.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
[Trigger]
  group1 TTime 200
  109hunters TTime 204
  worthyraid TTime 206
  110 TTime 350
  G50 TTime 900
  lost109 TTime 1200
  109linger3 TTime 1200
  STUKASGROUP4 TTime 1700
  stuksbemb TTime 1700
  109esc TTime 1700
  SAR115 TTime 1800
  109saresc TTime 1800
  oldsarraid TTime 2000
  lasthunter TTime 4800
  helperace TPassThrough 1 BoB_LW_LG2_I.04 32735 172538 2300
  cover110 TPassThrough 1 BoB_LW_LG2_I.14 38846 232807 6400
  G50cover TPassThrough 0 38017 73036 3950
  leharvcover TPassThrough 0 34321 72242 2200
[Action]
  group1 ASpawnGroup 1 BoB_LW_LG2_I.04
  worthyraid ASpawnGroup 1 BoB_LW_KG40_I.07
  110 ASpawnGroup 1 BoB_LW_JG3_I.01
  G50 ASpawnGroup 1 BoB_RA_56St_20Gruppo_353Sq.01
  lost109 ASpawnGroup 1 BoB_LW_LG2_I.14
  109linger3 ASpawnGroup 1 BoB_LW_KG51_I.11
  SAR115 ASpawnGroup 1 BoB_LW_KuFlGr_706.04
  STUKASGROUP4 ASpawnGroup 1 BoB_LW_KG26_Stab.04
  109esc ASpawnGroup 1 BoB_LW_LG2_I.11
  109saresc ASpawnGroup 1 BoB_LW_LG2_I.12
  stukabemb ASpawnGroup 1 BoB_LW_KuFlGr_706.03
  oldsarraid ASpawnGroup 1 BoB_LW_StG2_II.07
  lasthunter ASpawnGroup 1 BoB_LW_LG2_I.02
  G50cover ASpawnGroup 1 BoB_RA_56St_20Gruppo_353Sq.06
  leharvcover ASpawnGroup 1 BoB_LW_JG52_I.01
  cover110 ASpawnGroup 1 BoB_LW_LG2_I.33
  helperace ASpawnGroup 1 BoB_LW_KG40_I.11
