[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 9300 9500 350000 300000 10000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 0.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static275 Stationary.Environment.JerryCan_GER1_1 nn 172009.95 46188.69 190.00 /hstart -2
  Static277 Stationary.Environment.JerryCan_GER1_1 nn 172000.31 46201.89 190.00 /hstart -2
  Static274 Stationary.Environment.JerryCan_GER1_1 nn 172022.14 46180.32 190.00 /hstart -2
  Static276 Stationary.Environment.JerryCan_GER1_1 nn 172018.59 46195.04 190.00 /hstart -2
  Static270 Stationary.Environment.JerryCan_GER1_1 nn 172037.63 46200.87 190.00 /hstart -2
  Static269 Stationary.Environment.JerryCan_GER1_1 nn 172028.20 46212.00 190.00 /hstart -2
  Static267 Stationary.Environment.JerryCan_GER1_1 nn 172028.88 46227.69 190.00 /hstart -2
  Static266 Stationary.Environment.JerryCan_GER1_1 nn 172040.41 46234.37 190.00 /hstart -2
  Static257 Stationary.Environment.JerryCan_GER1_1 nn 172026.73 46318.51 190.00 /hstart -2
  Static255 Stationary.Environment.JerryCan_GER1_1 nn 172025.69 46331.59 190.00 /hstart -2
  Static262 Stationary.Environment.JerryCan_GER1_1 nn 172038.38 46273.20 190.00 /hstart -2
  Static260 Stationary.Environment.JerryCan_GER1_1 nn 172041.17 46289.95 190.00 /hstart -2
  Static258 Stationary.Environment.JerryCan_GER1_1 nn 172038.89 46306.18 190.00 /hstart -2
  Static256 Stationary.Environment.JerryCan_GER1_1 nn 172039.39 46322.17 190.00 /hstart -2
  Static253 Stationary.Environment.JerryCan_GER1_1 nn 172027.70 46350.64 190.00 /hstart -2
  Static251 Stationary.Environment.JerryCan_GER1_1 nn 172025.70 46368.41 190.00 /hstart -2
  Static249 Stationary.Environment.JerryCan_GER1_1 nn 172026.75 46389.50 190.00 /hstart -2
  Static254 Stationary.Environment.JerryCan_GER1_1 nn 172041.17 46342.73 190.00 /hstart -2
  Static252 Stationary.Environment.JerryCan_GER1_1 nn 172038.89 46360.49 190.00 /hstart -2
  Static250 Stationary.Environment.JerryCan_GER1_1 nn 172038.38 46380.54 190.00 /hstart -2
  Static248 Stationary.Environment.JerryCan_GER1_1 nn 172038.64 46396.02 190.00 /hstart -2
  Static247 Stationary.Environment.JerryCan_GER1_1 nn 172025.81 46410.41 190.00 /hstart -2
  Static245 Stationary.Environment.JerryCan_GER1_1 nn 172026.09 46429.22 190.00 /hstart -2
  Static243 Stationary.Environment.JerryCan_GER1_1 nn 172024.39 46449.08 190.00 /hstart -2
  Static246 Stationary.Environment.JerryCan_GER1_1 nn 172040.41 46420.12 190.00 /hstart -2
  Static244 Stationary.Environment.JerryCan_GER1_1 nn 172038.89 46436.87 190.00 /hstart -2
  Static242 Stationary.Environment.JerryCan_GER1_1 nn 172039.66 46457.94 190.00 /hstart -2
  Static241 Stationary.Environment.JerryCan_GER1_1 nn 172025.16 46469.52 190.00 /hstart -2
  Static239 Stationary.Environment.JerryCan_GER1_1 nn 172024.89 46485.63 190.00 /hstart -2
  Static237 Stationary.Environment.JerryCan_GER1_1 nn 172024.77 46497.76 190.00 /hstart -2
  Static235 Stationary.Environment.JerryCan_GER1_1 nn 172022.55 46517.64 190.00 /hstart -2
  Static240 Stationary.Environment.JerryCan_GER1_1 nn 172039.39 46469.61 190.00 /hstart -2
  Static238 Stationary.Environment.JerryCan_GER1_1 nn 172038.89 46485.09 190.00 /hstart -2
  Static236 Stationary.Environment.JerryCan_GER1_1 nn 172038.38 46508.69 190.00 /hstart -2
  Static234 Stationary.Environment.JerryCan_GER1_1 nn 172039.14 46526.71 190.00 /hstart -2
  Static233 Stationary.Environment.JerryCan_GER1_1 nn 172025.31 46530.53 190.00 /hstart -2
  Static231 Stationary.Environment.JerryCan_GER1_1 nn 172020.42 46554.47 190.00 /hstart -2
  Static229 Stationary.Environment.JerryCan_GER1_1 nn 172022.70 46571.87 190.00 /hstart -2
  Static227 Stationary.Environment.JerryCan_GER1_1 nn 172023.56 46588.39 190.00 /hstart -2
  Static232 Stationary.Environment.JerryCan_GER1_1 nn 172038.89 46540.66 190.00 /hstart -2
  Static230 Stationary.Environment.JerryCan_GER1_1 nn 172039.14 46563.25 190.00 /hstart -2
  Static228 Stationary.Environment.JerryCan_GER1_1 nn 172038.38 46576.45 190.00 /hstart -2
  Static184 Stationary.Environment.JerryCan_GER1_1 nn 172040.23 46591.86 190.00 /hstart -2
  Static185 Stationary.Environment.JerryCan_GER1_1 nn 172068.19 46589.67 190.00 /hstart -2
  Static186 Stationary.Environment.JerryCan_GER1_1 nn 172101.09 46589.12 190.00 /hstart -2
  Static287 Stationary.Environment.JerryCan_GER1_1 nn 172036.38 46598.27 190.00 /hstart -2
  Static286 Stationary.Environment.JerryCan_GER1_1 nn 172035.36 46607.73 190.00 /hstart -2
  Static285 Stationary.Environment.JerryCan_GER1_1 nn 172035.03 46620.23 190.00 /hstart -2
  Static28 Stationary.Ammo_Vehicles.CargoCrate_Composition1 gb 172034.94 46630.07 0.00 
  Static283 Stationary.Environment.JerryCan_GER1_1 nn 172034.36 46653.36 190.00 /hstart -2
  Static278 Stationary.Environment.JerryCan_GER1_1 nn 172063.75 46651.66 190.00 /hstart -2
  Static281 Stationary.Environment.JerryCan_GER1_1 nn 172110.06 46650.65 190.00 /hstart -2
  Static181 Stationary.Environment.JerryCan_GER1_1 nn 172140.02 46638.46 190.00 /hstart -2
  Static189 Stationary.Environment.JerryCan_GER1_1 nn 172027.55 46696.71 190.00 /hstart -2
  Static188 Stationary.Environment.JerryCan_GER1_1 nn 172038.97 46688.71 190.00 /hstart -2
  Static178 Stationary.Environment.JerryCan_GER1_1 nn 172080.80 46664.23 190.00 /hstart -2
  Static190 Stationary.Environment.JerryCan_GER1_1 nn 172038.97 46708.50 190.00 /hstart -2
  Static193 Stationary.Environment.JerryCan_GER1_1 nn 172028.39 46754.87 190.00 /hstart -2
  Static195 Stationary.Environment.JerryCan_GER1_1 nn 172027.86 46777.83 190.00 /hstart -2
  Static192 Stationary.Environment.JerryCan_GER1_1 nn 172038.45 46735.91 190.00 /hstart -2
  Static194 Stationary.Environment.JerryCan_GER1_1 nn 172040.23 46759.25 190.00 /hstart -2
  Static201 Stationary.Environment.JerryCan_GER1_1 nn 172028.58 46830.80 190.00 /hstart -2
  Static198 Stationary.Environment.JerryCan_GER1_1 nn 172037.69 46800.62 190.00 /hstart -2
  Static200 Stationary.Environment.JerryCan_GER1_1 nn 172039.22 46818.12 190.00 /hstart -2
  Static202 Stationary.Environment.JerryCan_GER1_1 nn 172038.70 46839.95 190.00 /hstart -2
  Static209 Stationary.Environment.JerryCan_GER1_1 nn 172029.52 46902.71 190.00 /hstart -2
  Static204 Stationary.Environment.JerryCan_GER1_1 nn 172038.20 46857.96 190.00 /hstart -2
  Static206 Stationary.Environment.JerryCan_GER1_1 nn 172038.97 46874.46 190.00 /hstart -2
  Static208 Stationary.Environment.JerryCan_GER1_1 nn 172038.70 46895.02 190.00 /hstart -2
  Static211 Stationary.Environment.JerryCan_GER1_1 nn 172029.95 46925.59 190.00 /hstart -2
  Static213 Stationary.Environment.JerryCan_GER1_1 nn 172031.02 46952.07 190.00 /hstart -2
  Static215 Stationary.Environment.JerryCan_GER1_1 nn 172030.64 46967.31 190.00 /hstart -2
  Static210 Stationary.Environment.JerryCan_GER1_1 nn 172039.22 46918.87 190.00 /hstart -2
  Static212 Stationary.Environment.JerryCan_GER1_1 nn 172039.47 46942.72 190.00 /hstart -2
  Static214 Stationary.Environment.JerryCan_GER1_1 nn 172038.97 46961.50 190.00 /hstart -2
  Static217 Stationary.Environment.JerryCan_GER1_1 nn 172030.25 46986.78 190.00 /hstart -2
  Static225 Stationary.Environment.JerryCan_GER1_1 nn 172006.22 47020.12 190.00 /hstart -2
  Static219 Stationary.Environment.JerryCan_GER1_1 nn 172029.81 47004.67 190.00 /hstart -2
  Static226 Stationary.Environment.JerryCan_GER1_1 nn 172020.94 47016.82 190.00 /hstart -2
  Static224 Stationary.Environment.JerryCan_GER1_1 nn 172013.08 47028.50 190.00 /hstart -2
  Static221 Stationary.Environment.JerryCan_GER1_1 nn 172030.84 47020.63 190.00 /hstart -2
  Static223 Stationary.Environment.JerryCan_GER1_1 nn 172026.28 47036.11 190.00 /hstart -2
  Static216 Stationary.Environment.JerryCan_GER1_1 nn 172037.44 46980.28 190.00 /hstart -2
  Static218 Stationary.Environment.JerryCan_GER1_1 nn 172038.45 46996.02 190.00 /hstart -2
  Static220 Stationary.Environment.JerryCan_GER1_1 nn 172037.69 47016.32 190.00 /hstart -2
  Static222 Stationary.Environment.JerryCan_GER1_1 nn 172042.00 47028.24 190.00 /hstart -2
  Static27 Artillery.Flak30 gb 172023.42 47082.05 0.00 /timeout 0/radius_hide 0
  Static604 Artillery.Flak30 gb 175124.08 46638.23 0.00 /timeout 0/radius_hide 0
  Static603 Artillery.Flak30 gb 176068.00 46731.86 0.00 /timeout 0/radius_hide 0
  Static602 Artillery.Flak30 gb 176802.47 46906.90 0.00 /timeout 0/radius_hide 0
  Static597 Artillery.Flak30 gb 173117.58 47314.85 0.00 /timeout 0/radius_hide 0
  Static596 Artillery.Flak30 gb 171262.72 47443.17 0.00 /timeout 0/radius_hide 0
  Static598 Artillery.Flak30 gb 173980.84 47431.51 0.00 /timeout 0/radius_hide 0
  Static599 Artillery.Flak30 gb 174762.44 47594.83 0.00 /timeout 0/radius_hide 0
  Static600 Artillery.Flak30 gb 175660.70 47653.16 0.00 /timeout 0/radius_hide 0
  Static595 Artillery.Flak30 gb 170240.88 47794.75 0.00 /timeout 0/radius_hide 0
  Static601 Artillery.Flak30 gb 176477.31 47711.48 0.00 /timeout 0/radius_hide 0
  Static613 Artillery.Flak30 gb 173013.64 48000.42 0.00 /timeout 0/radius_hide 0
  Static594 Artillery.Flak30 gb 168502.69 48203.05 0.00 /timeout 0/radius_hide 0
  Static593 Artillery.Flak30 gb 167464.42 48308.04 0.00 /timeout 0/radius_hide 0
  Static592 Artillery.Flak30 gb 165959.55 48576.36 0.00 /timeout 0/radius_hide 0
  Static614 Artillery.Flak30 gb 172022.05 48688.70 0.00 /timeout 0/radius_hide 0
  Static591 Artillery.Flak30 gb 164769.64 48821.34 0.00 /timeout 0/radius_hide 0
  Static590 Artillery.Flak30 gb 163544.73 48868.00 0.00 /timeout 0/radius_hide 0
  Static615 Artillery.Flak30 gb 170318.84 48875.35 0.00 /timeout 0/radius_hide 0
  Static589 Artillery.Flak30 gb 162448.16 49019.65 0.00 /timeout 0/radius_hide 0
  Static616 Artillery.Flak30 gb 168930.63 49820.28 0.00 /timeout 0/radius_hide 0
  Static618 Artillery.Flak30 gb 172978.64 50333.57 0.00 /timeout 0/radius_hide 0
  Static617 Artillery.Flak30 gb 171345.44 50765.20 0.00 /timeout 0/radius_hide 0
  Static621 Artillery.Flak30 gb 172041.09 40672.05 0.00 /timeout 0/radius_hide 0
  Static620 Artillery.Flak30 gb 168391.48 41967.49 0.00 /timeout 0/radius_hide 0
  Static619 Artillery.Flak30 gb 175104.20 42347.42 0.00 /timeout 0/radius_hide 0
  Static588 Artillery.Flak30 gb 160188.75 43126.32 0.00 /timeout 0/radius_hide 0
  Static587 Artillery.Flak30 gb 162089.78 43864.61 0.00 /timeout 0/radius_hide 0
  Static609 Artillery.Flak30 gb 168967.81 43960.47 0.00 /timeout 0/radius_hide 0
  Static611 Artillery.Flak30 gb 173528.84 44116.03 0.00 /timeout 0/radius_hide 0
  Static586 Artillery.Flak30 gb 163641.84 44296.42 0.00 /timeout 0/radius_hide 0
  Static608 Artillery.Flak30 gb 171786.05 44354.32 0.00 /timeout 0/radius_hide 0
  Static610 Artillery.Flak30 gb 167010.06 44590.59 0.00 /timeout 0/radius_hide 0
  Static612 Artillery.Flak30 gb 175538.44 45007.78 0.00 /timeout 0/radius_hide 0
  Static585 Artillery.Flak30 gb 165487.53 45253.54 0.00 /timeout 0/radius_hide 0
  Static583 Artillery.Flak30 gb 168285.11 45897.60 0.00 /timeout 0/radius_hide 0
  Static584 Artillery.Flak30 gb 167137.63 45962.46 0.00 /timeout 0/radius_hide 0
  Static582 Artillery.Flak30 gb 170050.83 45973.93 0.00 /timeout 0/radius_hide 0
  Static581 Artillery.Flak30 gb 171036.00 46036.96 0.00 /timeout 0/radius_hide 0
  Static607 Artillery.Flak30 gb 172744.27 46101.61 0.00 /timeout 0/radius_hide 0
  Static606 Artillery.Flak30 gb 173642.53 46264.93 0.00 /timeout 0/radius_hide 0
  Static605 Artillery.Flak30 gb 174389.14 46439.92 0.00 /timeout 0/radius_hide 0    
[Buildings]
[BuildingsLinks]
