[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 14
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG51_Stab.07
  BoB_LW_KuFlGr_706.01
  BoB_RA_56St_20Gruppo_353Sq.01
[BoB_LW_KG51_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG51_Stab.07_Way]
  NORMFLY 188461.38 130119.66 300.00 300.00
  NORMFLY 201879.87 110242.55 300.00 300.00
  RECON 183999.43 82356.04 300.00 300.00
  GATTACK_TARG 160028.06 56888.72 300.00 300.00
  AATTACK_FIGHTERS 157735.07 42426.10 500.00 300.00
  AATTACK_FIGHTERS 155486.13 33992.11 300.00 300.00
  AATTACK_FIGHTERS 156546.13 25073.04 300.00 300.00
  LANDING 165491.23 8215.67 300.00 300.00
[BoB_LW_KuFlGr_706.01]
  Flight0  1
  Class Aircraft.Bf-110C-4N-DeRated
  Formation VIC3
  CallSign 16
  Fuel 100
  Weapons 1
  Person0_0 0 1 1 1 1 1 1 1 1
  Person0_1 1 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_KuFlGr_706.01_Way]
  ESCORT 193847.90 128910.09 1000.00 300.00 BoB_LW_KG51_Stab.07 0
  ESCORT 202575.45 114716.48 1000.00 300.00 BoB_LW_KG51_Stab.07 0
  ESCORT 203142.28 110395.77 1000.00 300.00 BoB_LW_KG51_Stab.07 0
  ESCORT 155618.40 58238.27 1000.00 300.00 BoB_LW_KG51_Stab.07 0
  ESCORT 159437.67 43540.32 1000.00 300.00 BoB_LW_KG51_Stab.07 0
  ESCORT 154607.59 34570.20 1000.00 300.00 BoB_LW_KG51_Stab.07 0
  AATTACK_FIGHTERS 153686.41 60506.79 1000.00 300.00
  NORMFLY 159012.55 72010.20 1000.00 300.00
  NORMFLY 172230.04 51242.89 1000.00 300.00
  AATTACK_FIGHTERS 150819.76 52261.60 1000.00 300.00
  AATTACK_FIGHTERS 167396.83 7794.95 1000.00 300.00
[BoB_RA_56St_20Gruppo_353Sq.01]
  Flight0  1
  Class Aircraft.G50
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RA_56St_20Gruppo_353Sq.01_Way]
  AATTACK_FIGHTERS 190503.16 129316.75 2000.00 300.00
  AATTACK_FIGHTERS 185809.42 79705.39 2000.00 300.00
  AATTACK_FIGHTERS 161272.65 57583.12 2000.00 300.00
  AATTACK_FIGHTERS 157580.03 43356.17 2000.00 300.00
  AATTACK_FIGHTERS 182476.81 56677.95 500.00 300.00
  AATTACK_FIGHTERS 168422.52 62207.51 500.00 300.00
  AATTACK_FIGHTERS 156441.82 65202.69 500.00 300.00
  AATTACK_FIGHTERS 151373.06 56217.16 500.00 300.00
  AATTACK_FIGHTERS 163123.37 51378.80 500.00 300.00
  AATTACK_FIGHTERS 168192.13 48614.02 500.00 300.00
  AATTACK_FIGHTERS 170035.31 54373.97 500.00 300.00
  AATTACK_FIGHTERS 169574.52 57599.55 500.00 300.00
  AATTACK_FIGHTERS 163584.16 68658.66 500.00 300.00
  AATTACK_FIGHTERS 150912.26 50457.20 500.00 300.00
  AATTACK_FIGHTERS 169867.72 7226.14 500.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
