[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 14
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG2_I.07
  BoB_LW_KG27_Stab.07
  BoB_LW_KG51_Stab.07
  BoB_LW_LG2_I.01
  BoB_LW_LG2_I.02
  BoB_LW_LG2_I.04
[BoB_LW_KG2_I.07]
  Flight0  1 2 3
  Flight1  11
  Flight2  21 22 23
  Class Aircraft.BR-20M
  Formation VIC3
  CallSign 26
  Fuel 72
  Weapons 1 1 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG2_I.07_Way]
  NORMFLY 256496.66 143457.76 1000.00 300.00
  NORMFLY 230577.37 102040.92 1000.00 300.00
  GATTACK_POINT 304075.12 40056.81 1000.00 300.00
  NORMFLY 336626.65 86820.82 1000.00 300.00
  NORMFLY 347596.96 123701.84 1000.00 300.00
  NORMFLY 350327.100 136126.70 1000.00 300.00
  LANDING 362479.85 153859.08 4000.00 300.00
[BoB_LW_KG27_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1 1 1 3 2 4
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG27_Stab.07_Way]
  NORMFLY 204016.86 116034.80 1200.00 300.00
  GATTACK_TARG 305170.52 38865.83 1200.00 300.00
  NORMFLY 329102.03 82842.35 1200.00 300.00
  NORMFLY 347098.51 112058.65 1200.00 300.00
  NORMFLY 347267.07 133225.82 1200.00 300.00
  LANDING 361862.20 163461.96 4000.00 300.00
[BoB_LW_KG51_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG51_Stab.07_Way]
  NORMFLY 250308.93 144265.87 300.00 300.00
  NORMFLY 251551.94 121022.68 300.00 300.00
  RECON 230437.14 101338.53 300.00 300.00
  GATTACK_POINT 236273.06 41446.20 300.00 300.00
  NORMFLY 290806.49 97518.27 300.00 300.00
  NORMFLY 330945.00 122651.15 300.00 300.00
  LANDING 362031.57 148784.03 300.00 300.00
[BoB_LW_LG2_I.01]
  Flight0  1 2
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 26
  Fuel 49
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.01_Way]
  ESCORT 252789.88 164506.63 500.00 300.00 BoB_LW_KG27_Stab.07 0
  ESCORT 256075.94 143885.75 500.00 300.00 BoB_LW_KG51_Stab.07 0
  ESCORT 234140.49 100071.78 500.00 300.00 BoB_LW_KG51_Stab.07 0
  ESCORT 234987.77 43014.26 1000.00 300.00
  ESCORT 291467.61 93264.06 500.00 300.00
  ESCORT 324728.30 115520.75 500.00 300.00
  ESCORT 362013.52 141963.100 500.00 300.00
[BoB_LW_LG2_I.02]
  Flight1  11 12
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 30
  Fuel 100
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.02_Way]
  ESCORT 254055.86 121064.05 1000.00 300.00 BoB_LW_KG2_I.07 0
  ESCORT 228071.79 100117.25 1000.00 300.00 BoB_LW_KG2_I.07 0
  ESCORT 235640.69 38412.63 1000.00 300.00 BoB_LW_KG2_I.07 0
  ESCORT 292663.49 95321.09 1000.00 300.00 BoB_LW_KG2_I.07 0
  ESCORT 305233.64 104836.70 1000.00 300.00 BoB_LW_KG2_I.07 0
  ESCORT 362780.22 156001.38 1000.00 300.00 BoB_LW_KG2_I.07 0
[BoB_LW_LG2_I.04]
  Flight2  21
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 28
  Fuel 46
  Weapons 1 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.04_Way]
  NORMFLY 341535.63 129419.34 1000.00 300.00
  ESCORT 330164.13 80820.24 1000.00 300.00 BoB_LW_KG27_Stab.07 1
  NORMFLY 350165.100 109624.14 1000.00 300.00
  NORMFLY 362093.73 145518.08 1000.00 400.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
