[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 14
  WeatherIndex 2
  CloudsHeight 1300
  BreezeActivity 7
  ThermalActivity 7
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 7
  GustAngle 34
[splines]
[CustomChiefs]
[Stationary]
  Static340 Stationary.Environment.JerryCan_GER1_1 nn 315148.97 98641.10 110.00 
  Static0 Stationary.Environment.JerryCan_GER1_3 nn 314604.53 98982.10 110.00 
  Static1 Stationary.Environment.JerryCan_GER1_3 nn 314896.97 98811.95 110.00 
  Static2 Stationary.Environment.JerryCan_GER1_3 nn 315057.63 98737.88 110.00 
  Static3 Stationary.Environment.JerryCan_GER1_3 nn 314356.44 99090.21 110.00 
  Static4 Stationary.Environment.JerryCan_GER1_3 nn 314149.19 99169.92 110.00 
  Static5 Stationary.Environment.JerryCan_GER1_3 nn 313943.69 99263.81 110.00 
  Static6 Stationary.Environment.JerryCan_GER1_3 nn 313766.56 99363.01 110.00 
  Static7 Stationary.Environment.JerryCan_GER1_3 nn 313610.25 99485.44 110.00 
  Static8 Stationary.Environment.JerryCan_GER1_3 nn 313458.34 99607.46 110.00 
  Static9 Stationary.Environment.JerryCan_GER1_3 nn 314742.78 98889.93 110.00 
  Static10 Stationary.Environment.JerryCan_GER1_1 nn 315159.81 98879.70 110.00 
  Static11 Stationary.Environment.JerryCan_GER1_1 nn 315110.25 98939.84 110.00 
  Static12 Stationary.Environment.JerryCan_GER1_1 nn 315034.34 98989.30 110.00 
  Static13 Stationary.Environment.JerryCan_GER1_1 nn 314981.31 99040.63 110.00 
  Static14 Stationary.Environment.JerryCan_GER1_1 nn 314846.50 99120.55 110.00 
  Static15 Stationary.Environment.JerryCan_GER1_1 nn 314901.56 99060.14 110.00 
  Static16 Stationary.Environment.JerryCan_GER1_1 nn 314977.78 98952.02 110.00 
  Static17 Stationary.Environment.JerryCan_GER1_1 nn 315069.84 98879.44 110.00 
  Static18 Stationary.Environment.JerryCan_GER1_1 nn 314781.78 99156.14 110.00 
  Static19 Stationary.Environment.JerryCan_GER1_1 nn 314715.50 99194.09 110.00 
  Static20 Stationary.Environment.JerryCan_GER1_1 nn 314626.59 99234.02 110.00 
  Static21 Stationary.Environment.JerryCan_GER1_2 nn 314637.75 99105.07 110.00 
  Static22 Stationary.Environment.JerryCan_GER1_2 nn 314518.50 99165.60 110.00 
  Static23 Stationary.Environment.JerryCan_GER1_2 nn 314398.75 99205.13 110.00 
  Static24 Stationary.Environment.JerryCan_GER1_2 nn 314279.00 99263.80 110.00 
  Static25 Stationary.Environment.JerryCan_GER1_2 nn 314152.06 99323.27 110.00 
  Static26 Stationary.Environment.JerryCan_GER1_2 nn 314048.38 99356.22 110.00 
  Static27 Stationary.Environment.JerryCan_GER1_2 nn 313924.13 99406.70 110.00 
  Static28 Stationary.Environment.JerryCan_GER1_2 nn 313835.72 99479.84 110.00 
  Static29 Stationary.Environment.JerryCan_GER1_2 nn 313764.19 99561.00 110.00 
  Static30 Stationary.Environment.JerryCan_GER1_2 nn 313669.38 99622.88 110.00 
  Static31 Stationary.Environment.JerryCan_GER1_2 nn 313578.56 99750.66 110.00 
  Static32 Stationary.Environment.JerryCan_GER1_2 nn 313374.16 99462.88 110.00 
  Static33 Stationary.Environment.JerryCan_GER1_2 nn 313632.31 99265.01 110.00 
  Static34 Stationary.Environment.JerryCan_GER1_2 nn 313782.91 99154.45 110.00 
  Static35 Stationary.Environment.JerryCan_GER1_2 nn 314285.22 98955.66 110.00 
  Static36 Stationary.Environment.JerryCan_GER1_1 nn 314883.88 97547.42 110.00 
  Static37 Stationary.Environment.JerryCan_GER1_1 nn 314742.91 97476.95 110.00 
  Static38 Stationary.Environment.JerryCan_GER1_1 nn 314600.41 97408.36 110.00 
[Buildings]
[BuildingsLinks]
