[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 150000 100000 100000 150000 1000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_B_37Sqn.13
  BoB_RAF_B_75Sqn.07
  BoB_RAF_B_107Sqn.13
  BoB_RAF_B_107Sqn.1C
  BoB_RAF_B_107Sqn.21
[BoB_RAF_B_37Sqn.13]
  Flight0  1 2 3
  Flight1  11 12 13
  Class Aircraft.WellingtonMkIc
  Formation ECHELONLEFT
  CallSign 29
  Fuel 38
  Weapons 1 1 2
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_B_37Sqn.13_Way]
  NORMFLY 312309.46 31681.09 4000.00 370.00
  GATTACK_POINT 351382.05 141954.62 4000.00 370.00
  NORMFLY 353861.09 150855.42 4000.00 370.00
  GATTACK_POINT 355473.50 128764.73 4000.00 370.00
  NORMFLY 362453.08 109079.16 4000.00 370.00
[BoB_RAF_B_75Sqn.07]
  Flight0  1 2
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.BlenheimMkIV
  Formation VIC
  CallSign 26
  Fuel 32
  Weapons 1 1 2 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_B_75Sqn.07_Way]
  NORMFLY 215918.48 93895.81 3000.00 340.00
  GATTACK_POINT 350941.30 142238.06 3000.00 340.00
  NORMFLY 357112.21 144068.20 3000.00 340.00
  GATTACK_POINT 349805.65 120904.57 4000.00 350.00
  NORMFLY 362129.72 96100.99 3000.00 340.00
[BoB_RAF_B_107Sqn.13]
  Flight0  1 2
  Flight1  11
  Class Aircraft.WellingtonMkIc
  Formation VIC
  CallSign 14
  Fuel 50
  Weapons 1 1 2
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_B_107Sqn.13_Way]
  NORMFLY 136572.34 41473.07 5000.00 380.00
  GATTACK_POINT 260827.99 150098.45 5000.00 380.00
  GATTACK_POINT 318474.33 138884.48 5000.00 380.00
  NORMFLY 322003.43 138355.57 5000.00 380.00
  NORMFLY 364095.67 81068.23 5000.00 380.00
[BoB_RAF_B_107Sqn.1C]
  Flight2  21
  Flight3  31
  Class Aircraft.SpitfireMkIa_100oct
  Formation LINEABREAST
  CallSign 33
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_B_107Sqn.1C_Way]
  ESCORT 136668.55 41098.93 5760.00 380.00 BoB_RAF_B_107Sqn.13 0
  ESCORT 260299.07 149962.53 5760.00 380.00 BoB_RAF_B_107Sqn.13 1
  ESCORT 318456.09 138894.12 5760.00 380.00 BoB_RAF_B_107Sqn.13 2
  ESCORT 322078.00 138360.74 5760.00 380.00 BoB_RAF_B_107Sqn.13 3
  ESCORT 363991.49 81068.93 5760.00 380.00 BoB_RAF_B_107Sqn.13 4
[BoB_RAF_B_107Sqn.21]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation LINEABREAST
  CallSign 16
  Fuel 100
  Weapons 1
  Skill 0.95 0.79 0.95 0.95 0.95 0.95 0.84 0.74
[BoB_RAF_B_107Sqn.21_Way]
  ESCORT 136593.93 40157.55 6260.00 380.00 BoB_RAF_B_107Sqn.1C 0
  ESCORT 259912.38 149829.43 6260.00 380.00 BoB_RAF_B_107Sqn.1C 1
  ESCORT 318496.51 138883.99 6260.00 380.00 BoB_RAF_B_107Sqn.1C 2
  ESCORT 322098.22 138209.02 6260.00 380.00 BoB_RAF_B_107Sqn.1C 3
  ESCORT 363991.49 80639.84 6260.00 380.00 BoB_RAF_B_107Sqn.1C 4
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
