[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 150000 100000 100000 150000 1000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_B_37Sqn.17
  BoB_RAF_B_75Sqn.07
  BoB_RAF_B_107Sqn.13
  BoB_RAF_B_75Sqn.08
[BoB_RAF_B_37Sqn.17]
  Flight0  1 2
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.BlenheimMkIV
  Formation VIC
  CallSign 29
  Fuel 38
  Weapons 1
  Belt _Gun00 Gun.Browning303MkII MainBelt 6 0 0 10 11 12
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_B_37Sqn.17_Way]
  NORMFLY 314799.77 17197.20 2500.00 340.00
  GATTACK_POINT 285137.52 139981.08 2500.00 340.00
  GATTACK_POINT 287179.86 162886.01 2500.00 340.00
  GATTACK_POINT 350125.44 120857.60 2500.00 340.00
  NORMFLY 362030.64 96447.85 2500.00 340.00
[BoB_RAF_B_75Sqn.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.BlenheimMkIV
  Formation VIC
  CallSign 26
  Fuel 32
  Weapons 1 1 2 1 1
  Skill0 0.74 0.95 0.74 0.89 0.74 0.74 0.74 0.74
  Skill1 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill2 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill10 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill12 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill20 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill21 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill22 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_B_75Sqn.07_Way]
  NORMFLY 147320.39 45873.63 1500.00 340.00
  GATTACK_POINT 265888.29 155807.69 1500.00 340.00
  GATTACK_POINT 314961.79 131179.48 1500.00 340.00
  GATTACK_POINT 363423.22 88919.65 1500.00 340.00
  NORMFLY 363677.43 58696.59 1500.00 340.00
[BoB_RAF_B_107Sqn.13]
  Flight0  1 2
  Flight1  11
  Class Aircraft.WellingtonMkIc
  Formation VIC
  CallSign 14
  Fuel 50
  Weapons 1 1 2
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_B_107Sqn.13_Way]
  NORMFLY 352492.97 72687.19 1250.00 373.00
  NORMFLY 322709.78 128087.36 1250.00 373.00
  GATTACK_POINT 306457.49 160749.51 1250.00 373.00
  GATTACK_POINT 311512.36 190284.30 1250.00 373.00
  NORMFLY 365182.58 191422.49 1250.00 373.00
[BoB_RAF_B_75Sqn.08]
  Flight3  31 32
  Class Aircraft.BeaufighterMkIF
  Formation LINEABREAST
  CallSign 26
  Fuel 100
  Weapons 1 1
  Skill30 0.74 0.74 0.95 0.95 0.74 0.95 0.74 0.74
  Skill31 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_B_75Sqn.08_Way]
  ESCORT 147241.82 45358.26 2000.00 340.00 BoB_RAF_B_75Sqn.07 0
  ESCORT 265930.17 155425.18 2000.00 340.00 BoB_RAF_B_75Sqn.07 1
  ESCORT 315388.23 130825.01 2000.00 340.00 BoB_RAF_B_75Sqn.07 2
  ESCORT 364526.76 85835.21 2000.00 340.00 BoB_RAF_B_75Sqn.07 3
  ESCORT 362916.78 62798.19 2000.00 340.00 BoB_RAF_B_75Sqn.07 4
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
