[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 14
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG30_I.07
  BoB_LW_KG3_Stab.07
  BoB_LW_KGzbV1_Stab.07
  BoB_LW_LG2_I.01
  BoB_LW_LG2_I.02
  BoB_LW_LG2_I.04
  BoB_LW_LG2_I.11
  BoB_LW_LG2_I.12
[BoB_LW_KG30_I.07]
  Flight0  1 2 3
  Flight1  11
  Flight2  21 22 23
  Class Aircraft.FW-200C-1
  Formation VIC3
  CallSign 26
  Fuel 65
  Weapons 1 1 1 1 2 2 2
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG30_I.07_Way]
  NORMFLY 258348.73 166824.67 1000.00 300.00
  NORMFLY 212529.40 119701.62 1000.00 300.00
  GATTACK_TARG 155347.68 66787.76 1000.00 300.00
  NORMFLY 151026.09 63586.64 1000.00 300.00
  NORMFLY 158261.19 30130.03 1000.00 300.00
  LANDING 159925.13 7899.12 4000.00 300.00
[BoB_LW_KG3_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG3_Stab.07_Way]
  NORMFLY 256495.11 167063.31 1000.00 300.00
  NORMFLY 247661.20 145902.35 1000.00 300.00
  NORMFLY 213923.70 121137.63 1000.00 300.00
  NORMFLY 181470.54 93096.24 1000.00 300.00
  GATTACK_TARG 156195.47 65630.41 1000.00 300.00
  LANDING 162637.00 5794.68 4000.00 300.00
[BoB_LW_KGzbV1_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KGzbV1_Stab.07_Way]
  NORMFLY 259927.25 165607.99 300.00 300.00
  NORMFLY 236642.29 139572.08 300.00 300.00
  RECON 193689.67 107244.83 300.00 300.00
  GATTACK_TARG 155837.87 66844.03 300.00 300.00
  AATTACK_FIGHTERS 153916.38 57348.27 300.00 300.00
  AATTACK_FIGHTERS 154138.51 52816.78 500.00 300.00
  LANDING 170299.50 23423.48 300.00 300.00
[BoB_LW_LG2_I.01]
  Flight0  1
  Class Aircraft.Bf-110C-4
  Formation FINGERFOUR
  CallSign 8
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  MarkingsOn0 0
[BoB_LW_LG2_I.01_Way]
  ESCORT 261495.77 163991.83 2000.00 230.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 213385.19 112321.26 2000.00 230.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 181488.48 101416.13 2000.00 230.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 173579.44 93892.20 2000.00 230.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 153477.39 44431.13 2000.00 300.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 163344.10 7185.98 2000.00 230.00 BoB_LW_KGzbV1_Stab.07 0
[BoB_LW_LG2_I.02]
  Flight1  11
  Class Aircraft.Bf-109E-4
  Formation FINGERFOUR
  CallSign 24
  Fuel 37
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Aging 100
[BoB_LW_LG2_I.02_Way]
  ESCORT 244654.19 143631.65 2000.00 300.00 BoB_LW_KG3_Stab.07 0
  ESCORT 218916.27 117158.04 2000.00 300.00 BoB_LW_KG3_Stab.07 0
  ESCORT 177158.97 93666.92 2000.00 300.00 BoB_LW_KG3_Stab.07 0
  ESCORT 155064.53 67063.55 2000.00 300.00 BoB_LW_KG3_Stab.07 0
  ESCORT 152642.59 43551.05 2000.00 300.00 BoB_LW_KG3_Stab.07 0
  ESCORT 160505.78 7282.78 2000.00 300.00 BoB_LW_KG3_Stab.07 0
[BoB_LW_LG2_I.04]
  Flight2  21
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 20
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.04_Way]
  ESCORT 259076.75 160948.86 6000.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 251281.95 149356.16 6000.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 216292.10 120153.45 6000.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 200404.82 115405.01 6000.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 154948.63 68983.73 6000.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 156855.87 48947.64 6000.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 158174.10 6409.59 6000.00 300.00 BoB_LW_KG30_I.07 0
[BoB_LW_LG2_I.11]
  Flight0  1
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 36
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.11_Way]
  NORMFLY 254704.52 178817.47 2000.00 300.00
  NORMFLY 256288.88 162324.98 2000.00 300.00
  NORMFLY 243813.85 144645.31 2000.00 300.00
  HUNTING 213938.81 118452.54 2000.00 300.00
  HUNTING 180775.91 92118.50 2000.00 300.00
  HUNTING 154503.18 66218.92 2000.00 300.00
  HUNTING 152887.01 45905.56 2000.00 300.00
  HUNTING 154536.04 7038.83 2000.00 300.00
[BoB_LW_LG2_I.12]
  Flight1  11
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 10
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.12_Way]
  ESCORT 254620.90 161851.99 6000.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 248243.75 142281.02 6000.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 218269.74 118726.77 6000.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 202292.56 115077.70 6000.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 177299.17 91212.20 6000.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 153338.32 67130.67 6000.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 155773.23 5661.44 6000.00 300.00 BoB_LW_KG30_I.07 0
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
