[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 150000 100000 100000 150000 1000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_B_37Sqn.17
  BoB_RAF_B_75Sqn.07
  BoB_RAF_B_107Sqn.17
  BoB_RAF_F_FatCat_Early.03
  BoB_RAF_B_107Sqn.05
  BoB_RAF_B_107Sqn.18
  BoB_RAF_B_75Sqn.08
  BoB_RAF_B_75Sqn.11
[BoB_RAF_B_37Sqn.17]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21
  Class Aircraft.WellingtonMkIc
  Formation ECHELONLEFT
  CallSign 29
  Fuel 38
  Weapons 1 1 2
  Skill0 0.74 0.74 0.74 0.89 0.74 0.74 0.74 0.74
  Skill1 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill2 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill10 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill12 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill20 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_B_37Sqn.17_Way]
  NORMFLY 327792.21 10843.33 80.00 380.00
  GATTACK_POINT 265721.72 156070.84 80.00 380.00
  NORMFLY 355683.12 128706.91 80.00 380.00
  NORMFLY 366202.06 90936.57 80.00 380.00
[BoB_RAF_B_75Sqn.07]
  Flight0  1 2 3
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.WellingtonMkIc
  Formation VIC
  CallSign 24
  Fuel 32
  Weapons 1 1 2
  Skill0 0.74 0.74 0.74 0.95 0.74 0.74 0.74 0.74
  Skill1 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill2 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill10 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill20 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill21 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_B_75Sqn.07_Way]
  NORMFLY 229204.16 90256.75 50.00 380.00
  NORMFLY 225001.19 105391.50 50.00 380.00
  GATTACK_POINT 285217.73 139936.26 50.00 380.00
  GATTACK_POINT 321113.44 153693.76 50.00 380.00
  NORMFLY 364739.79 47597.45 50.00 380.00
[BoB_RAF_B_107Sqn.17]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.BlenheimMkIV
  Formation VIC
  CallSign 14
  Fuel 50
  Weapons 1 1 2 1 1
  Skill0 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill1 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill2 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill10 0.74 0.74 0.74 0.95 0.89 0.74 0.74 0.74
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill12 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill20 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill21 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill22 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_B_107Sqn.17_Way]
  NORMFLY 165538.50 60986.80 100.00 430.00
  NORMFLY 236566.78 119729.59 100.00 430.00
  GATTACK_POINT 269224.92 148512.51 100.00 430.00
  GATTACK_POINT 287365.63 163215.05 100.00 430.00
  NORMFLY 364454.60 79294.90 100.00 430.00
  GATTACK_POINT 364833.21 168511.66 100.00 430.00
[BoB_RAF_F_FatCat_Early.03]
  Flight0  1
  Flight1  11
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_FatCat_Early.03_Way]
  ESCORT 327588.43 10270.72 160.00 380.00 BoB_RAF_B_37Sqn.17 0
  ESCORT 265717.78 156071.77 160.00 380.00 BoB_RAF_B_37Sqn.17 1
  ESCORT 355664.42 128646.91 160.00 380.00 BoB_RAF_B_37Sqn.17 2
  NORMFLY 366200.72 91127.70 160.00 380.00
[BoB_RAF_B_107Sqn.05]
  Flight0  1
  Flight2  21
  Class Aircraft.HurricaneMkI_100oct
  Formation LINEABREAST
  CallSign 30
  Fuel 100
  Weapons 1
  Skill0 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill20 1 1 1 1 1 1 1 1
[BoB_RAF_B_107Sqn.05_Way]
  ESCORT 165542.63 60981.31 500.00 430.00 BoB_RAF_B_107Sqn.17 0
  ESCORT 236570.57 119729.44 500.00 430.00 BoB_RAF_B_107Sqn.17 1
  ESCORT 269225.72 148513.23 500.00 430.00 BoB_RAF_B_107Sqn.17 2
  ESCORT 287379.39 163216.35 500.00 430.00 BoB_RAF_B_107Sqn.17 3
  ESCORT 364453.92 79297.40 500.00 430.00 BoB_RAF_B_107Sqn.17 4
  ESCORT 364809.10 168530.74 500.00 430.00 BoB_RAF_B_107Sqn.17 5
[BoB_RAF_B_107Sqn.18]
  Flight3  31
  Class Aircraft.HurricaneMkI_100oct
  Formation LINEABREAST
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_B_107Sqn.18_Way]
  ESCORT 165530.34 60973.83 600.00 430.00 BoB_RAF_B_107Sqn.05 0
  ESCORT 236572.33 119720.62 600.00 430.00 BoB_RAF_B_107Sqn.05 1
  ESCORT 269225.45 148514.94 600.00 430.00 BoB_RAF_B_107Sqn.05 2
  ESCORT 287392.13 163213.13 600.00 430.00 BoB_RAF_B_107Sqn.05 3
  ESCORT 364449.43 79299.91 600.00 430.00 BoB_RAF_B_107Sqn.05 4
  ESCORT 364811.58 168532.25 600.00 430.00 BoB_RAF_B_107Sqn.05 5
[BoB_RAF_B_75Sqn.08]
  Flight3  31 32
  Class Aircraft.HurricaneMkI_100oct
  Formation ECHELONRIGHT
  CallSign 20
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_B_75Sqn.08_Way]
  ESCORT 229204.14 90257.09 250.00 380.00 BoB_RAF_B_75Sqn.07 0
  ESCORT 224999.72 105391.79 250.00 380.00 BoB_RAF_B_75Sqn.07 1
  ESCORT 285218.08 139935.79 250.00 380.00 BoB_RAF_B_75Sqn.07 2
  ESCORT 321117.35 153699.78 250.00 380.00 BoB_RAF_B_75Sqn.07 3
  ESCORT 364737.48 47597.69 250.00 380.00 BoB_RAF_B_75Sqn.07 4
[BoB_RAF_B_75Sqn.11]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation LINEABREAST
  CallSign 7
  Fuel 100
  Weapons 1
  Skill 0.89 0.74 0.89 0.74 0.74 0.89 0.74 0.89
[BoB_RAF_B_75Sqn.11_Way]
  ESCORT 229204.90 90255.19 330.00 380.00 BoB_RAF_B_75Sqn.08 0
  ESCORT 224997.37 105394.06 330.00 380.00 BoB_RAF_B_75Sqn.08 1
  ESCORT 285216.55 139933.53 330.00 380.00 BoB_RAF_B_75Sqn.08 2
  ESCORT 321115.71 153693.93 330.00 380.00 BoB_RAF_B_75Sqn.08 3
  ESCORT 364733.20 47596.48 330.00 380.00 BoB_RAF_B_75Sqn.08 4
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
