[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 14
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 7
  GustAngle 34
[GlobalWind_1]
  Power 0.000 0.000 0.000
  BottomBound 1450.00
  TopBound 1450.00
  GustPower 5
  GustAngle 44
[splines]
[AirGroups]
  BoB_LW_KuFlGr_706.07
  BoB_LW_LG2_I.01
  BoB_LW_LG2_I.02
  BoB_LW_LG2_I.04
  BoB_LW_LG2_I.13
  BoB_LW_LG2_I.14
  BoB_LW_LG2_I.21
  BoB_LW_LG2_I.22
[BoB_LW_KuFlGr_706.07]
  Flight0  1 2
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.He-111H-2
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1 1 1 1 1 1 1
  SpawnFromScript 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_KuFlGr_706.07_Way]
  NORMFLY 269645.57 172447.32 1000.00 300.00
  NORMFLY 270952.47 165920.16 1000.00 300.00
  NORMFLY 284389.25 139253.99 1000.00 300.00
  GATTACK_POINT 292558.76 89069.99 1000.00 300.00
  NORMFLY 363536.67 137178.02 1000.00 300.00
  NORMFLY 363308.52 157305.68 1000.00 300.00
[BoB_LW_LG2_I.01]
  Flight0  1 2 3 4
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 30
  Fuel 52
  Weapons 1 1
  SpawnFromScript 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.01_Way]
  AATTACK_FIGHTERS 282723.00 126864.01 4000.00 300.00
  AATTACK_FIGHTERS 267021.42 131775.43 500.00 300.00
  AATTACK_FIGHTERS 229215.82 96446.94 500.00 300.00
  AATTACK_FIGHTERS 290380.39 89546.71 500.00 300.00
  AATTACK_FIGHTERS 291228.74 72779.31 500.00 300.00
  AATTACK_FIGHTERS 284710.06 69298.45 500.00 300.00
  AATTACK_FIGHTERS 334332.87 72258.66 500.00 300.00
  AATTACK_FIGHTERS 363943.73 114943.07 500.00 300.00
[BoB_LW_LG2_I.02]
  Flight1  11
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.02_Way]
  AATTACK_FIGHTERS 320863.25 103505.59 4000.00 300.00
  AATTACK_FIGHTERS 333476.10 73396.93 500.00 300.00
  AATTACK_FIGHTERS 305734.95 49840.95 500.00 300.00
  AATTACK_FIGHTERS 292131.55 88713.64 500.00 300.00
  AATTACK_FIGHTERS 363275.59 65965.72 4000.00 300.00
[BoB_LW_LG2_I.04]
  Flight2  21 22
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 20
  Fuel 43
  Weapons 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.04_Way]
  ESCORT 268291.62 175553.02 2000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 278835.35 151057.12 2000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 292561.26 88742.38 2000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 286835.46 120951.59 2000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 285086.14 131974.38 2000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 283251.74 141710.83 2000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 272139.88 166270.72 2000.00 300.00 BoB_LW_KuFlGr_706.07 0
[BoB_LW_LG2_I.13]
  Flight0  1
  Flight1  11 12
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 7
  Fuel 100
  Weapons 1 1
  Skill0 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill10 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill11 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.13_Way]
  ESCORT 347475.85 144149.64 4000.00 300.00
  ESCORT 304907.29 48870.42 4000.00 300.00
  ESCORT 236672.91 41897.73 4000.00 300.00
  ESCORT 157961.44 57961.76 4000.00 300.00
  ESCORT 225731.08 96278.00 4000.00 300.00
  NORMFLY 244043.66 4971.17 4000.00 300.00
[BoB_LW_LG2_I.14]
  Flight2  21
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 2
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  BandColor20 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_LW_LG2_I.14_Way]
  AATTACK_FIGHTERS 356428.80 120268.80 500.00 300.00
  AATTACK_FIGHTERS 271411.20 147225.60 500.00 300.00
  AATTACK_FIGHTERS 267494.40 162892.80 500.00 300.00
  AATTACK_FIGHTERS 279705.60 168883.20 500.00 300.00
  AATTACK_FIGHTERS 291686.40 151142.40 500.00 300.00
  AATTACK_FIGHTERS 290304.00 138931.20 500.00 300.00
  AATTACK_FIGHTERS 270950.40 141696.00 500.00 300.00
  AATTACK_FIGHTERS 288691.20 161510.40 500.00 300.00
  AATTACK_FIGHTERS 362419.20 109209.60 500.00 300.00
[BoB_LW_LG2_I.21]
  Flight0  1 2 3
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 9
  Fuel 100
  Weapons 1 1
  Skill0 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill1 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill2 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor2 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  MarkingsOn2 0
[BoB_LW_LG2_I.21_Way]
  AATTACK_FIGHTERS 262195.20 174873.60 500.00 300.00
  AATTACK_FIGHTERS 269568.00 133632.00 500.00 300.00
  AATTACK_FIGHTERS 303897.60 115430.40 500.00 300.00
  AATTACK_FIGHTERS 327628.80 102297.60 500.00 300.00
  AATTACK_FIGHTERS 350899.20 81331.20 500.00 300.00
  AATTACK_FIGHTERS 298368.00 124876.80 500.00 300.00
  AATTACK_FIGHTERS 267955.20 139161.60 500.00 300.00
  AATTACK_FIGHTERS 362419.20 126720.00 500.00 300.00
[BoB_LW_LG2_I.22]
  Flight1  11 12
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 31
  Fuel 100
  Weapons 1 1
  Skill10 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill11 1 1 1 1 1 1 1 1
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor11 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_LW_LG2_I.22_Way]
  AATTACK_FIGHTERS 310579.20 90086.40 500.00 300.00
  AATTACK_FIGHTERS 286848.00 94233.60 500.00 300.00
  AATTACK_FIGHTERS 285926.40 87321.60 500.00 300.00
  AATTACK_FIGHTERS 303206.40 82483.20 500.00 300.00
  AATTACK_FIGHTERS 297446.40 98150.40 500.00 300.00
  AATTACK_FIGHTERS 279705.60 91699.20 500.00 300.00
  AATTACK_FIGHTERS 286848.00 79027.20 500.00 300.00
  AATTACK_FIGHTERS 305049.60 96998.40 500.00 300.00
  AATTACK_FIGHTERS 284544.00 104371.20 500.00 300.00
  AATTACK_FIGHTERS 297216.00 79948.80 500.00 300.00
  AATTACK_FIGHTERS 283161.60 67968.00 500.00 300.00
  AATTACK_FIGHTERS 305280.00 52531.20 500.00 300.00
  AATTACK_FIGHTERS 332467.20 73958.40 500.00 300.00
  AATTACK_FIGHTERS 362880.00 96537.60 500.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
