[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 7
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG2_I.07
  BoB_LW_KG27_Stab.07
  BoB_LW_KG51_Stab.07
  BoB_LW_KG2_I.11
  BoB_LW_KG2_I.12
  BoB_LW_KG2_I.14
[BoB_LW_KG2_I.07]
  Flight0  1 2 3
  Flight1  11
  Flight2  21
  Class Aircraft.Do-17Z-2
  Formation VIC3
  CallSign 26
  Fuel 72
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG2_I.07_Way]
  NORMFLY 256570.63 145177.68 1200.00 315.00
  NORMFLY 248260.47 123713.89 1200.00 315.00
  GATTACK_POINT 335181.81 73280.96 1200.00 315.00
  NORMFLY 344320.79 78066.93 1200.00 315.00
  NORMFLY 352818.82 83595.37 1200.00 315.00
  NORMFLY 357327.46 88126.92 1200.00 315.00
  LANDING 361157.37 96855.03 4000.00 300.00
[BoB_LW_KG27_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1 1 1 3 2 4
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG27_Stab.07_Way]
  NORMFLY 279851.85 170976.42 1700.00 310.00
  NORMFLY 280156.13 153974.36 1700.00 310.00
  NORMFLY 281109.64 120575.53 1700.00 310.00
  NORMFLY 292201.67 89022.70 1700.00 310.00
  GATTACK_POINT 336801.02 72789.27 1700.00 310.00
  NORMFLY 340578.92 47233.46 1700.00 310.00
  LANDING 362079.16 47953.95 4000.00 300.00
[BoB_LW_KG51_Stab.07]
  Flight0  1 2 3
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.He-111P-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG51_Stab.07_Way]
  NORMFLY 278296.68 175345.29 400.00 350.00
  NORMFLY 280650.47 121731.54 400.00 350.00
  RECON 292809.70 89148.02 400.00 350.00
  GATTACK_POINT 336079.63 72343.53 400.00 350.00
  NORMFLY 356296.90 70949.37 400.00 350.00
  NORMFLY 357355.94 79570.71 400.00 350.00
  LANDING 363222.22 79249.63 300.00 300.00
[BoB_LW_KG2_I.11]
  Flight0  1
  Class Aircraft.Bf-110C-2
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_KG2_I.11_Way]
  ESCORT 259801.48 141812.58 1200.00 315.00 BoB_LW_KG2_I.07 0
  ESCORT 255268.05 138511.50 1200.00 315.00
  ESCORT 240183.06 106723.91 1200.00 315.00
  ESCORT 212383.83 93101.98 1200.00 315.00
  ESCORT 360999.53 117174.51 1200.00 315.00
[BoB_LW_KG2_I.12]
  Flight1  11 12
  Class Aircraft.Bf-110C-2
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_KG2_I.12_Way]
  ESCORT 282748.57 173600.73 1200.00 315.00 BoB_LW_KG51_Stab.07 0
  ESCORT 278967.96 142117.92 1200.00 315.00 BoB_LW_KG51_Stab.07 0
  ESCORT 276775.32 135110.38 1200.00 315.00 BoB_LW_KG51_Stab.07 0
  ESCORT 280260.42 122381.37 1200.00 315.00 BoB_LW_KG51_Stab.07 0
  ESCORT 277205.43 118485.28 1200.00 315.00 BoB_LW_KG51_Stab.07 0
  ESCORT 292977.68 87767.25 1200.00 315.00 BoB_LW_KG51_Stab.07 0
  ESCORT 333004.21 73008.71 1200.00 315.00 BoB_LW_KG51_Stab.07 0
  ESCORT 363764.31 81470.60 1200.00 315.00 BoB_LW_KG51_Stab.07 0
[BoB_LW_KG2_I.14]
  Flight2  21
  Class Aircraft.Bf-110C-2
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_KG2_I.14_Way]
  NORMFLY 248095.69 157321.61 1200.00 315.00
  AATTACK_FIGHTERS 242443.30 132545.88 1200.00 315.00
  AATTACK_FIGHTERS 228887.16 98503.50 1200.00 315.00
  AATTACK_FIGHTERS 231392.47 86752.93 1200.00 315.00
  AATTACK_FIGHTERS 218227.84 101232.66 1200.00 315.00
  AATTACK_FIGHTERS 225268.96 90968.53 1200.00 315.00
  AATTACK_FIGHTERS 245284.80 101686.61 1200.00 315.00
  AATTACK_FIGHTERS 214719.69 91783.20 1200.00 315.00
  AATTACK_FIGHTERS 229789.38 105428.30 1200.00 315.00
  AATTACK_FIGHTERS 363026.28 103228.40 1200.00 340.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
