[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 14
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG3_Stab.03
  BoB_LW_KG30_Stab.03
  BoB_LW_KG51_Stab.03
  BoB_RA_56St_20Gruppo_353Sq.01
  BoB_LW_KG30_Stab.04
  BoB_LW_KG40_Stab.01
  BoB_LW_KG40_Stab.02
  BoB_LW_KG40_Stab.04
[BoB_LW_KG3_Stab.03]
  Flight0  1 2 3
  Flight1  11 12 13
  Class Aircraft.Do-17Z-2
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1 1 1 1 1 1 5 3
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG3_Stab.03_Way]
  NORMFLY 274455.79 170904.20 1200.00 300.00
  NORMFLY 278728.81 128391.87 1200.00 300.00
  GATTACK_TARG 293994.15 85113.93 1200.00 300.00
  NORMFLY 295363.35 73007.99 1200.00 300.00
  NORMFLY 347283.14 126266.37 1200.00 300.00
  LANDING 361296.22 146603.34 4000.00 300.00
[BoB_LW_KG30_Stab.03]
  Flight0  1 2
  Flight1  11 12
  Class Aircraft.Do-17Z-2
  Formation VIC3
  CallSign 7
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG30_Stab.03_Way]
  NORMFLY 269346.22 169290.67 1000.00 300.00
  NORMFLY 259272.36 148050.44 1000.00 300.00
  GATTACK_TARG 293832.08 85178.40 1000.00 300.00
  NORMFLY 299814.08 73949.82 1000.00 300.00
  NORMFLY 359957.15 136604.28 1000.00 300.00
[BoB_LW_KG51_Stab.03]
  Flight0  1 2 3
  Flight1  11 12 13
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG51_Stab.03_Way]
  NORMFLY 271558.92 169178.19 1300.00 300.00
  NORMFLY 256568.31 149741.95 1300.00 300.00
  RECON 256806.63 130245.38 1300.00 300.00
  GATTACK_POINT 292448.61 90348.89 1300.00 300.00
  NORMFLY 297946.14 83459.07 1300.00 300.00
  NORMFLY 328555.18 118150.75 1300.00 300.00
  AATTACK_FIGHTERS 359886.07 141144.51 1300.00 300.00
[BoB_RA_56St_20Gruppo_353Sq.01]
  Flight0  1
  Class Aircraft.G50
  Formation VIC3
  CallSign 10
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  Skin0 g50 squared.jpg
[BoB_RA_56St_20Gruppo_353Sq.01_Way]
  AATTACK_FIGHTERS 325767.00 107655.07 1000.00 300.00
  AATTACK_FIGHTERS 313876.38 98172.05 1000.00 300.00
  AATTACK_FIGHTERS 281628.14 120376.05 1000.00 300.00
  AATTACK_FIGHTERS 272454.49 128550.06 1000.00 300.00
  AATTACK_FIGHTERS 279496.23 109521.93 1000.00 300.00
  AATTACK_FIGHTERS 294099.66 82078.10 1000.00 300.00
  AATTACK_FIGHTERS 301623.46 74580.97 1000.00 300.00
  AATTACK_FIGHTERS 294014.39 70576.96 1000.00 300.00
  AATTACK_FIGHTERS 281602.28 86836.55 1000.00 300.00
  AATTACK_FIGHTERS 362058.99 132084.50 1000.00 300.00
[BoB_LW_KG30_Stab.04]
  Flight2  21 22 23
  Class Aircraft.Bf-109E-3
  Formation VIC3
  CallSign 20
  Fuel 44
  Weapons 1 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_KG30_Stab.04_Way]
  NORMFLY 258712.60 179019.10 1600.00 300.00
  ESCORT 258572.97 161836.22 1600.00 300.00 BoB_LW_KG51_Stab.03 2
  ESCORT 258889.64 129814.68 1600.00 300.00 BoB_LW_KG51_Stab.03 2
  ESCORT 271832.47 115641.86 1600.00 300.00 BoB_LW_KG51_Stab.03 2
  ESCORT 296866.93 75665.73 1600.00 300.00 BoB_LW_KG51_Stab.03 2
  ESCORT 362475.64 131785.66 1600.00 300.00 BoB_LW_KG51_Stab.03 2
[BoB_LW_KG40_Stab.01]
  Flight0  1 2
  Class Aircraft.Bf-109E-3
  Formation VIC3
  CallSign 7
  Fuel 100
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_KG40_Stab.01_Way]
  NORMFLY 278710.56 163103.95 1600.00 300.00
  ESCORT 259882.61 148326.87 1600.00 300.00 BoB_LW_KG30_Stab.03 1
  ESCORT 260161.87 126559.92 1600.00 300.00 BoB_LW_KG30_Stab.03 1
  ESCORT 297416.94 80001.94 1600.00 300.00 BoB_LW_KG30_Stab.03 1
  ESCORT 297802.04 72772.63 1600.00 300.00 BoB_LW_KG30_Stab.03 1
  ESCORT 295205.99 84754.67 1600.00 300.00 BoB_LW_KG30_Stab.03 1
[BoB_LW_KG40_Stab.02]
  Flight1  11
  Class Aircraft.Bf-109E-3
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_KG40_Stab.02_Way]
  NORMFLY 256670.46 177778.75 1600.00 300.00
  HUNTING 257356.77 130418.70 1600.00 300.00
  HUNTING 298405.10 83171.42 1600.00 300.00
  HUNTING 285578.03 87318.09 1600.00 300.00
  HUNTING 302706.06 90528.81 1600.00 300.00
  HUNTING 306813.84 76763.19 1600.00 300.00
  HUNTING 285633.59 77042.40 1600.00 300.00
  HUNTING 291279.96 87166.04 1600.00 300.00
  HUNTING 283064.40 95474.14 1600.00 300.00
  HUNTING 362820.56 126210.77 1600.00 300.00
[BoB_LW_KG40_Stab.04]
  Flight2  21
  Class Aircraft.Bf-109E-3
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_KG40_Stab.04_Way]
  NORMFLY 335058.49 91923.11 1600.00 300.00
  NORMFLY 319359.23 97083.76 1600.00 300.00
  NORMFLY 310834.50 103995.71 1600.00 300.00
  AATTACK_FIGHTERS 273938.14 126621.27 1600.00 300.00
  AATTACK_FIGHTERS 321304.80 94455.83 1600.00 300.00
  AATTACK_FIGHTERS 308489.22 103921.17 1600.00 300.00
  AATTACK_FIGHTERS 299726.34 108028.63 1600.00 300.00
  AATTACK_FIGHTERS 261397.48 126277.17 1600.00 300.00
  AATTACK_FIGHTERS 270859.34 120389.32 1600.00 300.00
  AATTACK_FIGHTERS 288880.00 95871.57 1600.00 300.00
  AATTACK_FIGHTERS 296477.45 73430.96 1600.00 300.00
  AATTACK_FIGHTERS 287268.99 79001.79 1600.00 300.00
  AATTACK_FIGHTERS 280109.00 92683.71 1600.00 300.00
  AATTACK_FIGHTERS 361607.45 115601.71 1600.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
