[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 14
  WeatherIndex 2
  CloudsHeight 1300
  BreezeActivity 7
  ThermalActivity 7
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 7
  GustAngle 34
[splines]
[CustomChiefs]
[Stationary]
  Static400 Stationary.Environment.JerryCan_GER1_1 nn 269071.19 178466.42 135.00 
  Static399 Stationary.Environment.JerryCan_GER1_1 nn 269111.06 178439.88 135.00 
  Static398 Stationary.Environment.JerryCan_GER1_1 nn 269100.63 178458.34 135.00 
  Static396 Stationary.Environment.JerryCan_GER1_1 nn 269110.03 178474.34 125.00 
  Static397 Stationary.Environment.JerryCan_GER1_1 nn 269128.38 178460.05 135.00 
  Static395 Stationary.Environment.JerryCan_GER1_1 nn 269143.25 178475.39 135.00 
  Static393 Stationary.Environment.JerryCan_GER1_1 nn 269129.94 178493.59 135.00 
  Static394 Stationary.Environment.JerryCan_GER1_1 nn 269097.78 178499.94 135.00 
  Static392 Stationary.Environment.JerryCan_GER1_1 nn 269122.97 178529.59 135.00 
  Static391 Artillery.Flak30 de 269275.97 178622.17 135.00 /timeout 0/radius_hide 0
  Static410 Stationary.Environment.JerryCan_GER1_1 nn 268858.09 178678.70 135.00 
  Static411 Stationary.Environment.JerryCan_GER1_1 nn 268864.50 178675.80 135.00 
  Static414 Stationary.Environment.JerryCan_GER1_1 nn 268888.59 178655.69 135.00 
  Static406 Stationary.Environment.JerryCan_GER1_1 nn 268894.31 178650.33 135.00 
  Static407 Stationary.Environment.JerryCan_GER1_1 nn 268871.94 178676.91 135.00 
  Static412 Stationary.Environment.JerryCan_GER1_1 nn 268864.38 178683.30 135.00 
  Static415 Stationary.Environment.JerryCan_GER1_1 nn 268897.31 178653.22 135.00 
  Static409 Stationary.Environment.JerryCan_GER1_1 nn 268867.88 178684.00 135.00 
  Static404 Stationary.Environment.JerryCan_GER1_1 nn 268900.00 178653.67 135.00 
  Static413 Stationary.Environment.JerryCan_GER1_1 nn 268893.31 178661.14 135.00 
  Static405 Stationary.Environment.JerryCan_GER1_1 nn 268898.84 178658.52 135.00 
  Static403 Stationary.Industrial.Huge_Factory.Part_C nn 268886.28 178671.36 10.00 
  Static401 Stationary.Industrial.Huge_Factory.Part_A nn 268886.34 178671.42 10.00 
  Static402 Stationary.Industrial.Huge_Factory.Part_B nn 268886.50 178671.75 10.00 
  Static408 Stationary.Environment.JerryCan_GER1_1 nn 268876.75 178687.25 135.00 
  Static614 Artillery.Flak30 de 277455.56 179556.84 145.00 /timeout 0/radius_hide 0
  Static431 Stationary.Environment.JerryCan_GER1_1 nn 276040.03 179623.28 100.00 
  Static440 Stationary.Environment.JerryCan_GER1_1 nn 276044.16 179623.92 100.00 
  Static439 Stationary.Environment.JerryCan_GER1_1 nn 276038.44 179630.94 100.00 
  Static429 Stationary.Environment.JerryCan_GER1_1 nn 276046.59 179622.75 100.00 
  Static430 Stationary.Environment.JerryCan_GER1_1 nn 276048.44 179627.39 100.00 
  Static438 Stationary.Environment.JerryCan_GER1_1 nn 276045.41 179632.70 100.00 
  Static428 Stationary.Industrial.Huge_Factory.Part_C nn 276045.50 179645.13 -35.00 
  Static426 Stationary.Industrial.Huge_Factory.Part_A nn 276045.59 179645.14 -25.00 
  Static427 Stationary.Industrial.Huge_Factory.Part_B nn 276045.91 179645.30 -25.00 
  Static436 Stationary.Environment.JerryCan_GER1_1 nn 276030.22 179661.23 100.00 
  Static435 Stationary.Environment.JerryCan_GER1_1 nn 276026.63 179667.30 100.00 
  Static432 Stationary.Environment.JerryCan_GER1_1 nn 276036.94 179657.88 100.00 
  Static437 Stationary.Environment.JerryCan_GER1_1 nn 276034.41 179667.47 100.00 
  Static434 Stationary.Environment.JerryCan_GER1_1 nn 276037.69 179666.03 100.00 
  Static433 Stationary.Environment.JerryCan_GER1_1 nn 276046.81 179663.61 100.00 
  Static416 Artillery.Flak30 de 275978.88 179911.52 100.00 /timeout 0/radius_hide 0
  Static424 Stationary.Environment.JerryCan_GER1_1 nn 276187.03 179940.72 100.00 
  Static423 Stationary.Environment.JerryCan_GER1_1 nn 276189.09 179961.84 100.00 
  Static422 Stationary.Environment.JerryCan_GER1_1 nn 276212.81 179947.33 100.00 
  Static420 Stationary.Environment.JerryCan_GER1_1 nn 276233.78 179951.36 100.00 
  Static425 Stationary.Environment.JerryCan_GER1_1 nn 276169.59 179985.34 100.00 
  Static421 Stationary.Environment.JerryCan_GER1_1 nn 276205.97 179969.55 90.00 
  Static419 Stationary.Environment.JerryCan_GER1_1 nn 276210.63 179997.55 100.00 
  Static418 Stationary.Environment.JerryCan_GER1_1 nn 276233.31 179973.91 100.00 
  Static417 Stationary.Environment.JerryCan_GER1_1 nn 276248.25 180007.41 100.00 
  Static447 Stationary.Environment.JerryCan_GER1_1 nn 283119.19 183047.25 65.00 
  Static445 Stationary.Environment.JerryCan_GER1_1 nn 283124.28 183043.05 65.00 
  Static456 Stationary.Environment.JerryCan_GER1_1 nn 283122.94 183045.41 65.00 
  Static446 Stationary.Environment.JerryCan_GER1_1 nn 283128.44 183045.80 65.00 
  Static455 Stationary.Environment.JerryCan_GER1_1 nn 283122.28 183054.44 65.00 
  Static454 Stationary.Environment.JerryCan_GER1_1 nn 283129.00 183051.88 65.00 
  Static452 Stationary.Environment.JerryCan_GER1_1 nn 283132.91 183083.97 65.00 
  Static451 Stationary.Environment.JerryCan_GER1_1 nn 283133.47 183090.98 65.00 
  Static443 Stationary.Industrial.Huge_Factory.Part_B nn 283136.66 183061.92 -60.00 
  Static442 Stationary.Industrial.Huge_Factory.Part_A nn 283136.28 183061.95 -60.00 
  Static441 Stationary.Industrial.Huge_Factory.Central nn 283136.19 183062.20 -60.00 
  Static444 Stationary.Industrial.Huge_Factory.Part_C nn 283136.19 183062.00 -60.00 
  Static448 Stationary.Environment.JerryCan_GER1_1 nn 283136.50 183077.36 65.00 
  Static449 Stationary.Environment.JerryCan_GER1_1 nn 283147.88 183076.39 65.00 
  Static450 Stationary.Environment.JerryCan_GER1_1 nn 283141.78 183083.63 65.00 
  Static453 Stationary.Environment.JerryCan_GER1_1 nn 283139.94 183086.67 65.00 
  Static463 Stationary.Environment.JerryCan_GER1_1 nn 282100.38 183979.92 65.00 
  Static461 Stationary.Environment.JerryCan_GER1_1 nn 282105.44 183975.72 65.00 
  Static472 Stationary.Environment.JerryCan_GER1_1 nn 282104.13 183978.08 65.00 
  Static462 Stationary.Environment.JerryCan_GER1_1 nn 282109.59 183978.45 65.00 
  Static471 Stationary.Environment.JerryCan_GER1_1 nn 282103.44 183987.11 65.00 
  Static470 Stationary.Environment.JerryCan_GER1_1 nn 282110.19 183984.55 65.00 
  Static457 Stationary.Industrial.Huge_Factory.Central nn 282117.38 183994.88 -60.00 
  Static458 Stationary.Industrial.Huge_Factory.Part_A nn 282117.47 183994.63 -60.00 
  Static460 Stationary.Industrial.Huge_Factory.Part_C nn 282117.38 183994.67 -60.00 
  Static459 Stationary.Industrial.Huge_Factory.Part_B nn 282117.81 183994.58 -60.00 
  Static464 Stationary.Environment.JerryCan_GER1_1 nn 282117.69 184010.03 65.00 
  Static468 Stationary.Environment.JerryCan_GER1_1 nn 282114.09 184016.64 65.00 
  Static467 Stationary.Environment.JerryCan_GER1_1 nn 282114.63 184023.66 65.00 
  Static466 Stationary.Environment.JerryCan_GER1_1 nn 282122.97 184016.30 65.00 
  Static465 Stationary.Environment.JerryCan_GER1_1 nn 282129.06 184009.06 65.00 
  Static469 Stationary.Environment.JerryCan_GER1_1 nn 282121.09 184019.34 65.00 
  Static895 Artillery.Flak30 de 283751.53 184330.19 145.00 /timeout 0/radius_hide 0
  Static613 Artillery.Flak30 de 279517.97 185818.61 145.00 /timeout 0/radius_hide 0
  Static371 Stationary.Environment.JerryCan_GER1_1 nn 266607.91 187099.75 65.00 
  Static374 Stationary.Environment.JerryCan_GER1_1 nn 266603.25 187122.09 65.00 
  Static370 Stationary.Environment.JerryCan_GER1_1 nn 266624.63 187087.59 65.00 
  Static368 Stationary.Environment.JerryCan_GER1_1 nn 266645.09 187077.28 65.00 
  Static372 Stationary.Environment.JerryCan_GER1_1 nn 266631.16 187114.59 65.00 
  Static369 Stationary.Environment.JerryCan_GER1_1 nn 266659.09 187098.67 65.00 
  Static373 Stationary.Environment.JerryCan_GER1_1 nn 266646.97 187123.88 65.00 
  Static367 Stationary.Environment.JerryCan_GER1_1 nn 266693.63 187103.25 65.00 
  Static552 Stationary.Environment.JerryCan_GER1_1 nn 279058.31 187222.58 65.00 
  Static550 Stationary.Environment.JerryCan_GER1_1 nn 279063.38 187218.38 65.00 
  Static561 Stationary.Environment.JerryCan_GER1_1 nn 279062.06 187220.73 65.00 
  Static551 Stationary.Environment.JerryCan_GER1_1 nn 279067.56 187221.11 65.00 
  Static560 Stationary.Environment.JerryCan_GER1_1 nn 279061.38 187229.77 65.00 
  Static559 Stationary.Environment.JerryCan_GER1_1 nn 279068.13 187227.20 65.00 
  Static546 Stationary.Industrial.Huge_Factory.Central nn 279075.31 187237.52 -60.00 
  Static548 Stationary.Industrial.Huge_Factory.Part_B nn 279075.75 187237.23 -60.00 
  Static549 Stationary.Industrial.Huge_Factory.Part_C nn 279075.31 187237.33 -60.00 
  Static547 Stationary.Industrial.Huge_Factory.Part_A nn 279075.41 187237.28 -60.00 
  Static553 Stationary.Environment.JerryCan_GER1_1 nn 279075.63 187252.69 65.00 
  Static557 Stationary.Environment.JerryCan_GER1_1 nn 279072.03 187259.30 65.00 
  Static555 Stationary.Environment.JerryCan_GER1_1 nn 279080.91 187258.94 65.00 
  Static554 Stationary.Environment.JerryCan_GER1_1 nn 279087.00 187251.72 65.00 
  Static558 Stationary.Environment.JerryCan_GER1_1 nn 279079.06 187262.00 65.00 
  Static556 Stationary.Environment.JerryCan_GER1_1 nn 279072.59 187266.31 65.00 
  Static50 Stationary.Environment.JerryCan_GER1_1 nn 266779.28 187698.55 65.00 
  Static48 Stationary.Environment.JerryCan_GER1_1 nn 266784.38 187694.34 65.00 
  Static59 Stationary.Environment.JerryCan_GER1_1 nn 266783.03 187696.70 65.00 
  Static49 Stationary.Environment.JerryCan_GER1_1 nn 266788.53 187697.08 65.00 
  Static58 Stationary.Environment.JerryCan_GER1_1 nn 266782.38 187705.73 65.00 
  Static57 Stationary.Environment.JerryCan_GER1_1 nn 266789.09 187703.17 65.00 
  Static51 Stationary.Environment.JerryCan_GER1_1 nn 266796.59 187728.66 65.00 
  Static55 Stationary.Environment.JerryCan_GER1_1 nn 266793.00 187735.27 65.00 
  Static52 Stationary.Environment.JerryCan_GER1_1 nn 266807.97 187727.69 65.00 
  Static53 Stationary.Environment.JerryCan_GER1_1 nn 266801.88 187734.91 65.00 
  Static54 Stationary.Environment.JerryCan_GER1_1 nn 266793.56 187742.28 65.00 
  Static56 Stationary.Environment.JerryCan_GER1_1 nn 266800.03 187737.97 65.00 
  Static334 Stationary.Environment.JerryCan_GER1_1 nn 266703.06 188256.63 65.00 
  Static144 Stationary.Environment.JerryCan_GER1_1 nn 264513.09 188913.97 65.00 
  Static147 Stationary.Environment.JerryCan_GER1_1 nn 264567.09 188924.36 65.00 
  Static143 Stationary.Environment.JerryCan_GER1_1 nn 264506.56 188937.36 65.00 
  Static141 Stationary.Environment.JerryCan_GER1_1 nn 264490.75 188988.84 65.00 
  Static146 Stationary.Environment.JerryCan_GER1_1 nn 264545.56 188931.30 65.00 
  Static145 Stationary.Environment.JerryCan_GER1_1 nn 264538.13 188956.28 65.00 
  Static310 Stationary.Environment.JerryCan_GER1_1 nn 266067.84 189177.11 65.00 
  Static309 Stationary.Environment.JerryCan_GER1_1 nn 266082.56 189175.50 65.00 
  Static308 Stationary.Environment.JerryCan_GER1_1 nn 266108.38 189181.22 65.00 
  Static311 Stationary.Environment.JerryCan_GER1_1 nn 266073.63 189197.55 65.00 
  Static307 Stationary.Environment.JerryCan_GER1_1 nn 266098.91 189192.80 65.00 
  Static312 Stationary.Environment.JerryCan_GER1_1 nn 266068.34 189228.59 65.00 
  Static306 Stationary.Environment.JerryCan_GER1_1 nn 266109.97 189201.20 65.00 
  Static305 Stationary.Environment.JerryCan_GER1_1 nn 266106.28 189221.75 65.00 
  Static304 Stationary.Environment.JerryCan_GER1_1 nn 266108.44 189240.75 65.00 
  Static292 Stationary.Environment.JerryCan_GER1_1 nn 266148.03 189187.47 65.00 
  Static293 Stationary.Environment.JerryCan_GER1_1 nn 266135.88 189213.33 65.00 
  Static294 Stationary.Environment.JerryCan_GER1_1 nn 266141.19 189224.41 65.00 
  Static290 Stationary.Environment.JerryCan_GER1_1 nn 266183.69 189212.80 65.00 
  Static289 Stationary.Environment.JerryCan_GER1_1 nn 266181.53 189234.48 65.00 
  Static156 Stationary.Environment.JerryCan_GER1_1 nn 265017.97 189302.88 65.00 
  Static313 Stationary.Environment.JerryCan_GER1_1 nn 266078.38 189282.47 65.00 
  Static303 Stationary.Environment.JerryCan_GER1_1 nn 266109.56 189277.83 65.00 
  Static295 Stationary.Environment.JerryCan_GER1_1 nn 266154.56 189273.11 65.00 
  Static302 Stationary.Environment.JerryCan_GER1_1 nn 266135.59 189311.31 65.00 
  Static288 Stationary.Environment.JerryCan_GER1_1 nn 266186.38 189254.09 65.00 
  Static287 Stationary.Environment.JerryCan_GER1_1 nn 266192.84 189280.09 65.00 
  Static286 Stationary.Environment.JerryCan_GER1_1 nn 266208.22 189266.33 65.00 
  Static296 Stationary.Environment.JerryCan_GER1_1 nn 266176.97 189310.31 65.00 
  Static285 Stationary.Environment.JerryCan_GER1_1 nn 266213.31 189308.41 65.00 
  Static83 Stationary.Environment.JerryCan_GER1_1 nn 264504.66 189317.98 65.00 
  Static153 Stationary.Environment.JerryCan_GER1_1 nn 264933.94 189360.81 65.00 
  Static154 Stationary.Environment.JerryCan_GER1_1 nn 264956.16 189339.55 65.00 
  Static158 Stationary.Environment.JerryCan_GER1_1 nn 265008.97 189355.00 65.00 
  Static157 Stationary.Environment.JerryCan_GER1_1 nn 265044.91 189334.95 65.00 
  Static165 Stationary.Environment.JerryCan_GER1_1 nn 265054.88 189360.38 65.00 
  Static164 Stationary.Environment.JerryCan_GER1_1 nn 265086.72 189342.56 65.00 
  Static314 Stationary.Environment.JerryCan_GER1_1 nn 266085.78 189327.02 65.00 
  Static317 Stationary.Environment.JerryCan_GER1_1 nn 266077.34 189361.55 65.00 
  Static316 Stationary.Environment.JerryCan_GER1_1 nn 266085.81 189361.09 65.00 
  Static315 Stationary.Environment.JerryCan_GER1_1 nn 266101.72 189354.28 65.00 
  Static301 Stationary.Environment.JerryCan_GER1_1 nn 266137.78 189358.08 65.00 
  Static299 Stationary.Environment.JerryCan_GER1_1 nn 266170.19 189337.50 65.00 
  Static298 Stationary.Environment.JerryCan_GER1_1 nn 266183.00 189337.59 65.00 
  Static300 Stationary.Environment.JerryCan_GER1_1 nn 266176.09 189366.27 65.00 
  Static297 Stationary.Environment.JerryCan_GER1_1 nn 266200.00 189345.55 65.00 
  Static284 Stationary.Environment.JerryCan_GER1_1 nn 266213.31 189333.39 65.00 
  Static283 Stationary.Environment.JerryCan_GER1_1 nn 266217.19 189353.70 65.00 
  Static2 Stationary.Environment.JerryCan_GER1_1 nn 264023.88 189431.03 65.00 
  Static0 Stationary.Environment.JerryCan_GER1_1 nn 264028.94 189426.84 65.00 
  Static11 Stationary.Environment.JerryCan_GER1_1 nn 264027.63 189429.20 65.00 
  Static1 Stationary.Environment.JerryCan_GER1_1 nn 264033.13 189429.58 65.00 
  Static10 Stationary.Environment.JerryCan_GER1_1 nn 264026.94 189438.23 65.00 
  Static9 Stationary.Environment.JerryCan_GER1_1 nn 264033.69 189435.67 65.00 
  Static160 Stationary.Environment.JerryCan_GER1_1 nn 264937.88 189395.70 65.00 
  Static159 Stationary.Environment.JerryCan_GER1_1 nn 264964.63 189379.72 65.00 
  Static161 Stationary.Environment.JerryCan_GER1_1 nn 264962.56 189432.69 65.00 
  Static162 Stationary.Environment.JerryCan_GER1_1 nn 264998.03 189402.25 65.00 
  Static163 Stationary.Environment.JerryCan_GER1_1 nn 265034.16 189381.03 65.00 
  Static166 Stationary.Environment.JerryCan_GER1_1 nn 265097.47 189439.81 65.00 
  Static26 Stationary.Environment.JerryCan_GER1_1 nn 266081.03 189431.75 65.00 
  Static24 Stationary.Environment.JerryCan_GER1_1 nn 266086.09 189427.55 65.00 
  Static35 Stationary.Environment.JerryCan_GER1_1 nn 266084.78 189429.91 65.00 
  Static25 Stationary.Environment.JerryCan_GER1_1 nn 266090.25 189430.30 65.00 
  Static34 Stationary.Environment.JerryCan_GER1_1 nn 266084.09 189438.94 65.00 
  Static33 Stationary.Environment.JerryCan_GER1_1 nn 266090.84 189436.39 65.00 
  Static318 Stationary.Environment.JerryCan_GER1_1 nn 266116.59 189382.52 65.00 
  Static38 Stationary.Environment.JerryCan_GER1_1 nn 266159.56 189435.06 65.00 
  Static36 Stationary.Environment.JerryCan_GER1_1 nn 266164.66 189430.86 65.00 
  Static47 Stationary.Environment.JerryCan_GER1_1 nn 266163.31 189433.22 65.00 
  Static37 Stationary.Environment.JerryCan_GER1_1 nn 266168.81 189433.61 65.00 
  Static45 Stationary.Environment.JerryCan_GER1_1 nn 266169.38 189439.70 65.00 
  Static282 Stationary.Environment.JerryCan_GER1_1 nn 266219.41 189382.02 65.00 
  Static3 Stationary.Environment.JerryCan_GER1_1 nn 264041.19 189461.14 65.00 
  Static7 Stationary.Environment.JerryCan_GER1_1 nn 264037.59 189467.77 65.00 
  Static6 Stationary.Environment.JerryCan_GER1_1 nn 264038.16 189474.78 65.00 
  Static4 Stationary.Environment.JerryCan_GER1_1 nn 264052.56 189460.17 65.00 
  Static5 Stationary.Environment.JerryCan_GER1_1 nn 264046.47 189467.41 65.00 
  Static8 Stationary.Environment.JerryCan_GER1_1 nn 264044.63 189470.45 65.00 
  Static169 Stationary.Environment.JerryCan_GER1_1 nn 265041.31 189480.94 65.00 
  Static178 Stationary.Environment.JerryCan_GER1_1 nn 265077.84 189461.47 65.00 
  Static177 Stationary.Environment.JerryCan_GER1_1 nn 265080.94 189483.92 65.00 
  Static176 Stationary.Environment.JerryCan_GER1_1 nn 265071.22 189493.97 65.00 
  Static179 Stationary.Environment.JerryCan_GER1_1 nn 265121.19 189449.33 65.00 
  Static167 Stationary.Environment.JerryCan_GER1_1 nn 265103.31 189473.45 65.00 
  Static180 Stationary.Environment.JerryCan_GER1_1 nn 265128.63 189461.66 65.00 
  Static27 Stationary.Environment.JerryCan_GER1_1 nn 266098.34 189461.86 65.00 
  Static31 Stationary.Environment.JerryCan_GER1_1 nn 266094.75 189468.48 65.00 
  Static28 Stationary.Environment.JerryCan_GER1_1 nn 266109.72 189460.89 65.00 
  Static30 Stationary.Environment.JerryCan_GER1_1 nn 266095.28 189475.48 65.00 
  Static29 Stationary.Environment.JerryCan_GER1_1 nn 266103.63 189468.13 65.00 
  Static32 Stationary.Environment.JerryCan_GER1_1 nn 266101.75 189471.17 65.00 
  Static46 Stationary.Environment.JerryCan_GER1_1 nn 266162.66 189442.27 65.00 
  Static43 Stationary.Environment.JerryCan_GER1_1 nn 266173.28 189471.80 65.00 
  Static42 Stationary.Environment.JerryCan_GER1_1 nn 266173.84 189478.80 65.00 
  Static39 Stationary.Environment.JerryCan_GER1_1 nn 266176.88 189465.17 65.00 
  Static40 Stationary.Environment.JerryCan_GER1_1 nn 266188.25 189464.20 65.00 
  Static41 Stationary.Environment.JerryCan_GER1_1 nn 266182.16 189471.44 65.00 
  Static44 Stationary.Environment.JerryCan_GER1_1 nn 266180.31 189474.48 65.00 
  Static170 Stationary.Environment.JerryCan_GER1_1 nn 265025.59 189518.05 65.00 
  Static175 Stationary.Environment.JerryCan_GER1_1 nn 265062.94 189505.58 65.00 
  Static173 Stationary.Environment.JerryCan_GER1_1 nn 265029.75 189557.63 65.00 
  Static168 Stationary.Environment.JerryCan_GER1_1 nn 265083.56 189506.48 65.00 
  Static171 Stationary.Environment.JerryCan_GER1_1 nn 265057.19 189541.30 65.00 
  Static14 Stationary.Environment.JerryCan_GER1_1 nn 264884.28 189701.36 65.00 
  Static12 Stationary.Environment.JerryCan_GER1_1 nn 264889.38 189697.17 65.00 
  Static23 Stationary.Environment.JerryCan_GER1_1 nn 264888.06 189699.53 65.00 
  Static13 Stationary.Environment.JerryCan_GER1_1 nn 264893.53 189699.91 65.00 
  Static22 Stationary.Environment.JerryCan_GER1_1 nn 264887.38 189708.56 65.00 
  Static21 Stationary.Environment.JerryCan_GER1_1 nn 264894.13 189706.00 65.00 
  Static15 Stationary.Environment.JerryCan_GER1_1 nn 264901.63 189731.48 65.00 
  Static19 Stationary.Environment.JerryCan_GER1_1 nn 264898.03 189738.09 65.00 
  Static18 Stationary.Environment.JerryCan_GER1_1 nn 264898.56 189745.11 65.00 
  Static16 Stationary.Environment.JerryCan_GER1_1 nn 264913.00 189730.50 65.00 
  Static17 Stationary.Environment.JerryCan_GER1_1 nn 264906.91 189737.73 65.00 
  Static20 Stationary.Environment.JerryCan_GER1_1 nn 264905.03 189740.80 65.00 
  Static190 Stationary.Environment.JerryCan_GER1_1 nn 265338.13 189723.13 65.00 
  Static191 Stationary.Environment.JerryCan_GER1_1 nn 265388.06 189755.25 65.00 
  Static70 Stationary.Environment.JerryCan_GER1_1 nn 264724.91 189775.80 65.00 
  Static72 Stationary.Environment.JerryCan_GER1_1 nn 264731.44 189787.02 65.00 
  Static69 Stationary.Environment.JerryCan_GER1_1 nn 264748.25 189787.95 65.00 
  Static71 Stationary.Environment.JerryCan_GER1_1 nn 264750.13 189803.84 65.00 
  Static207 Stationary.Environment.JerryCan_GER1_1 nn 265525.81 189893.14 65.00 
  Static208 Stationary.Environment.JerryCan_GER1_1 nn 265544.44 189867.16 65.00 
  Static210 Stationary.Environment.JerryCan_GER1_1 nn 265597.22 189829.27 65.00 
  Static209 Stationary.Environment.JerryCan_GER1_1 nn 265585.47 189847.94 65.00 
  Static211 Stationary.Environment.JerryCan_GER1_1 nn 265627.28 189832.33 65.00 
  Static212 Stationary.Environment.JerryCan_GER1_1 nn 265637.50 189869.97 65.00 
  Static206 Stationary.Environment.JerryCan_GER1_1 nn 265492.97 189904.31 65.00 
  Static220 Stationary.Environment.JerryCan_GER1_1 nn 265554.88 189917.80 65.00 
  Static221 Stationary.Environment.JerryCan_GER1_1 nn 265536.03 189939.48 65.00 
  Static219 Stationary.Environment.JerryCan_GER1_1 nn 265562.44 189936.45 65.00 
  Static217 Stationary.Environment.JerryCan_GER1_1 nn 265605.72 189896.23 65.00 
  Static218 Stationary.Environment.JerryCan_GER1_1 nn 265602.63 189930.30 65.00 
  Static216 Stationary.Environment.JerryCan_GER1_1 nn 265630.81 189904.83 65.00 
  Static215 Stationary.Environment.JerryCan_GER1_1 nn 265636.94 189913.94 65.00 
  Static213 Stationary.Environment.JerryCan_GER1_1 nn 265658.97 189897.55 65.00 
  Static214 Stationary.Environment.JerryCan_GER1_1 nn 265644.63 189926.25 65.00 
  Static224 Stationary.Environment.JerryCan_GER1_1 nn 265447.31 189984.17 65.00 
  Static223 Stationary.Environment.JerryCan_GER1_1 nn 265470.66 189984.50 65.00 
  Static227 Stationary.Environment.JerryCan_GER1_1 nn 265561.13 189994.19 65.00 
  Static134 Stationary.Environment.JerryCan_GER1_1 nn 264949.97 190248.98 65.00 
  Static132 Stationary.Environment.JerryCan_GER1_1 nn 264992.63 190271.38 65.00 
  Static126 Stationary.Environment.JerryCan_GER1_1 nn 264926.50 190280.44 65.00 
  Static125 Stationary.Environment.JerryCan_GER1_1 nn 264938.75 190317.23 65.00 
  Static124 Stationary.Environment.JerryCan_GER1_1 nn 264952.09 190325.77 65.00 
  Static127 Stationary.Environment.JerryCan_GER1_1 nn 264969.69 190287.91 65.00 
  Static128 Stationary.Environment.JerryCan_GER1_1 nn 264993.16 190295.91 65.00 
  Static133 Stationary.Environment.JerryCan_GER1_1 nn 265028.88 190277.23 65.00 
  Static129 Stationary.Environment.JerryCan_GER1_1 nn 265047.00 190306.03 65.00 
  Static131 Stationary.Environment.JerryCan_GER1_1 nn 265075.25 190292.70 65.00 
  Static130 Stationary.Environment.JerryCan_GER1_1 nn 265071.00 190309.77 65.00 
  Static118 Stationary.Environment.JerryCan_GER1_1 nn 265100.84 190307.09 65.00 
  Static123 Stationary.Environment.JerryCan_GER1_1 nn 264972.88 190336.95 65.00 
  Static122 Stationary.Environment.JerryCan_GER1_1 nn 265023.00 190356.69 65.00 
  Static119 Stationary.Environment.JerryCan_GER1_1 nn 265059.78 190344.95 65.00 
  Static121 Stationary.Environment.JerryCan_GER1_1 nn 265034.75 190374.81 65.00 
  Static120 Stationary.Environment.JerryCan_GER1_1 nn 265071.00 190381.20 65.00 
  Static107 Stationary.Environment.JerryCan_GER1_1 nn 265152.03 190494.78 65.00 
  Static108 Stationary.Environment.JerryCan_GER1_1 nn 265208.56 190483.05 65.00 
  Static106 Stationary.Environment.JerryCan_GER1_1 nn 265195.22 190514.50 65.00 
  Static105 Stationary.Environment.JerryCan_GER1_1 nn 265242.69 190496.91 65.00 
  Static104 Stationary.Environment.JerryCan_GER1_1 nn 265276.25 190501.70 65.00 
  Static504 Stationary.Environment.JerryCan_GER1_1 nn 272967.69 190843.02 65.00 
  Static502 Stationary.Environment.JerryCan_GER1_1 nn 272972.78 190838.81 65.00 
  Static513 Stationary.Environment.JerryCan_GER1_1 nn 272971.44 190841.17 65.00 
  Static503 Stationary.Environment.JerryCan_GER1_1 nn 272976.94 190841.55 65.00 
  Static511 Stationary.Environment.JerryCan_GER1_1 nn 272977.50 190847.64 65.00 
  Static512 Stationary.Environment.JerryCan_GER1_1 nn 272970.75 190850.20 65.00 
  Static499 Stationary.Industrial.Huge_Factory.Part_A nn 272984.78 190857.72 -60.00 
  Static501 Stationary.Industrial.Huge_Factory.Part_C nn 272984.69 190857.77 -60.00 
  Static498 Stationary.Industrial.Huge_Factory.Central nn 272984.69 190857.97 -60.00 
  Static500 Stationary.Industrial.Huge_Factory.Part_B nn 272985.13 190857.67 -60.00 
  Static505 Stationary.Environment.JerryCan_GER1_1 nn 272985.00 190873.13 65.00 
  Static509 Stationary.Environment.JerryCan_GER1_1 nn 272981.41 190879.73 65.00 
  Static508 Stationary.Environment.JerryCan_GER1_1 nn 272981.97 190886.75 65.00 
  Static506 Stationary.Environment.JerryCan_GER1_1 nn 272996.38 190872.16 65.00 
  Static507 Stationary.Environment.JerryCan_GER1_1 nn 272990.28 190879.38 65.00 
  Static510 Stationary.Environment.JerryCan_GER1_1 nn 272988.44 190882.44 65.00 
  Static566 Stationary.Environment.JerryCan_GER1_1 nn 281661.91 191637.89 65.00 
  Static568 Stationary.Environment.JerryCan_GER1_1 nn 281656.81 191642.08 65.00 
  Static577 Stationary.Environment.JerryCan_GER1_1 nn 281660.56 191640.25 65.00 
  Static576 Stationary.Environment.JerryCan_GER1_1 nn 281659.91 191649.28 65.00 
  Static567 Stationary.Environment.JerryCan_GER1_1 nn 281666.06 191640.63 65.00 
  Static575 Stationary.Environment.JerryCan_GER1_1 nn 281666.66 191646.72 65.00 
  Static563 Stationary.Industrial.Huge_Factory.Part_A nn 281673.94 191656.80 -60.00 
  Static565 Stationary.Industrial.Huge_Factory.Part_C nn 281673.84 191656.83 -60.00 
  Static562 Stationary.Industrial.Huge_Factory.Central nn 281673.84 191657.03 -60.00 
  Static564 Stationary.Industrial.Huge_Factory.Part_B nn 281674.28 191656.75 -60.00 
  Static569 Stationary.Environment.JerryCan_GER1_1 nn 281674.16 191672.20 65.00 
  Static573 Stationary.Environment.JerryCan_GER1_1 nn 281670.56 191678.81 65.00 
  Static570 Stationary.Environment.JerryCan_GER1_1 nn 281685.50 191671.22 65.00 
  Static571 Stationary.Environment.JerryCan_GER1_1 nn 281679.44 191678.45 65.00 
  Static572 Stationary.Environment.JerryCan_GER1_1 nn 281671.09 191685.83 65.00 
  Static574 Stationary.Environment.JerryCan_GER1_1 nn 281677.56 191681.52 65.00 
  Static610 Artillery.Flak30 de 279468.28 192055.55 145.00 /timeout 0/radius_hide 0
  Static611 Artillery.Flak30 de 274200.44 192130.09 145.00 /timeout 0/radius_hide 0
  Static536 Stationary.Environment.JerryCan_GER1_1 nn 277889.16 192344.78 65.00 
  Static534 Stationary.Environment.JerryCan_GER1_1 nn 277894.25 192340.58 65.00 
  Static545 Stationary.Environment.JerryCan_GER1_1 nn 277892.91 192342.94 65.00 
  Static535 Stationary.Environment.JerryCan_GER1_1 nn 277898.41 192343.31 65.00 
  Static544 Stationary.Environment.JerryCan_GER1_1 nn 277892.25 192351.97 65.00 
  Static543 Stationary.Environment.JerryCan_GER1_1 nn 277898.97 192349.41 65.00 
  Static531 Stationary.Industrial.Huge_Factory.Part_A nn 277906.25 192359.48 -60.00 
  Static532 Stationary.Industrial.Huge_Factory.Part_B nn 277906.63 192359.44 -60.00 
  Static533 Stationary.Industrial.Huge_Factory.Part_C nn 277906.16 192359.53 -60.00 
  Static530 Stationary.Industrial.Huge_Factory.Central nn 277906.16 192359.73 -60.00 
  Static537 Stationary.Environment.JerryCan_GER1_1 nn 277906.47 192374.89 65.00 
  Static541 Stationary.Environment.JerryCan_GER1_1 nn 277902.91 192381.50 65.00 
  Static538 Stationary.Environment.JerryCan_GER1_1 nn 277917.84 192373.92 65.00 
  Static539 Stationary.Environment.JerryCan_GER1_1 nn 277911.75 192381.16 65.00 
  Static540 Stationary.Environment.JerryCan_GER1_1 nn 277903.44 192388.52 65.00 
  Static542 Stationary.Environment.JerryCan_GER1_1 nn 277909.91 192384.20 65.00 
  Static584 Stationary.Environment.JerryCan_GER1_1 nn 280849.81 192524.59 65.00 
  Static582 Stationary.Environment.JerryCan_GER1_1 nn 280854.88 192520.39 65.00 
  Static593 Stationary.Environment.JerryCan_GER1_1 nn 280853.56 192522.75 65.00 
  Static583 Stationary.Environment.JerryCan_GER1_1 nn 280859.03 192523.14 65.00 
  Static592 Stationary.Environment.JerryCan_GER1_1 nn 280852.88 192531.80 65.00 
  Static591 Stationary.Environment.JerryCan_GER1_1 nn 280859.63 192529.23 65.00 
  Static578 Stationary.Industrial.Huge_Factory.Central nn 280866.81 192539.55 -60.00 
  Static579 Stationary.Industrial.Huge_Factory.Part_A nn 280866.91 192539.31 -60.00 
  Static581 Stationary.Industrial.Huge_Factory.Part_C nn 280866.81 192539.34 -60.00 
  Static580 Stationary.Industrial.Huge_Factory.Part_B nn 280867.25 192539.27 -60.00 
  Static585 Stationary.Environment.JerryCan_GER1_1 nn 280867.13 192554.70 65.00 
  Static589 Stationary.Environment.JerryCan_GER1_1 nn 280863.53 192561.33 65.00 
  Static586 Stationary.Environment.JerryCan_GER1_1 nn 280878.50 192553.73 65.00 
  Static587 Stationary.Environment.JerryCan_GER1_1 nn 280872.41 192560.97 65.00 
  Static588 Stationary.Environment.JerryCan_GER1_1 nn 280864.06 192568.34 65.00 
  Static590 Stationary.Environment.JerryCan_GER1_1 nn 280870.53 192564.02 65.00 
  Static600 Stationary.Environment.JerryCan_GER1_1 nn 283799.47 192780.59 65.00 
  Static598 Stationary.Environment.JerryCan_GER1_1 nn 283804.53 192776.39 65.00 
  Static609 Stationary.Environment.JerryCan_GER1_1 nn 283803.22 192778.75 65.00 
  Static599 Stationary.Environment.JerryCan_GER1_1 nn 283808.72 192779.13 65.00 
  Static608 Stationary.Environment.JerryCan_GER1_1 nn 283802.53 192787.78 65.00 
  Static607 Stationary.Environment.JerryCan_GER1_1 nn 283809.28 192785.22 65.00 
  Static596 Stationary.Industrial.Huge_Factory.Part_B nn 283816.91 192795.25 -60.00 
  Static597 Stationary.Industrial.Huge_Factory.Part_C nn 283816.47 192795.34 -60.00 
  Static594 Stationary.Industrial.Huge_Factory.Central nn 283816.47 192795.55 -60.00 
  Static595 Stationary.Industrial.Huge_Factory.Part_A nn 283816.56 192795.30 -60.00 
  Static601 Stationary.Environment.JerryCan_GER1_1 nn 283816.78 192810.70 65.00 
  Static605 Stationary.Environment.JerryCan_GER1_1 nn 283813.19 192817.31 65.00 
  Static604 Stationary.Environment.JerryCan_GER1_1 nn 283813.75 192824.33 65.00 
  Static602 Stationary.Environment.JerryCan_GER1_1 nn 283828.16 192809.73 65.00 
  Static603 Stationary.Environment.JerryCan_GER1_1 nn 283822.06 192816.95 65.00 
  Static606 Stationary.Environment.JerryCan_GER1_1 nn 283820.22 192820.02 65.00 
  Static612 Artillery.Flak30 de 282574.31 193248.27 145.00 /timeout 0/radius_hide 0
  Static889 Artillery.Flak30 de 272652.19 194512.42 145.00 /timeout 0/radius_hide 0
  Static878 Stationary.Environment.JerryCan_GER1_1 nn 271505.88 194738.19 65.00 
  Static876 Stationary.Environment.JerryCan_GER1_1 nn 271510.97 194733.98 65.00 
  Static887 Stationary.Environment.JerryCan_GER1_1 nn 271509.63 194736.34 65.00 
  Static877 Stationary.Environment.JerryCan_GER1_1 nn 271515.13 194736.73 65.00 
  Static886 Stationary.Environment.JerryCan_GER1_1 nn 271508.97 194745.39 65.00 
  Static885 Stationary.Environment.JerryCan_GER1_1 nn 271515.69 194742.83 65.00 
  Static873 Stationary.Industrial.Huge_Factory.Part_A nn 271522.97 194752.91 -60.00 
  Static875 Stationary.Industrial.Huge_Factory.Part_C nn 271522.88 194752.94 -60.00 
  Static872 Stationary.Industrial.Huge_Factory.Central nn 271522.88 194753.14 -60.00 
  Static874 Stationary.Industrial.Huge_Factory.Part_B nn 271523.34 194752.86 -60.00 
  Static879 Stationary.Environment.JerryCan_GER1_1 nn 271523.19 194768.30 65.00 
  Static883 Stationary.Environment.JerryCan_GER1_1 nn 271519.63 194774.92 65.00 
  Static882 Stationary.Environment.JerryCan_GER1_1 nn 271520.16 194781.94 65.00 
  Static880 Stationary.Environment.JerryCan_GER1_1 nn 271534.56 194767.33 65.00 
  Static881 Stationary.Environment.JerryCan_GER1_1 nn 271528.47 194774.56 65.00 
  Static884 Stationary.Environment.JerryCan_GER1_1 nn 271526.63 194777.61 65.00 
  Static473 Artillery.Flak30 de 267676.44 195260.47 145.00 /timeout 0/radius_hide 0
  Static481 Stationary.Environment.JerryCan_GER1_1 nn 267507.13 195455.30 145.00 
  Static482 Stationary.Environment.JerryCan_GER1_1 nn 267463.22 195474.52 145.00 
  Static480 Stationary.Environment.JerryCan_GER1_1 nn 267493.63 195471.67 145.00 
  Static478 Stationary.Environment.JerryCan_GER1_1 nn 267500.13 195489.06 135.00 
  Static476 Stationary.Environment.JerryCan_GER1_1 nn 267483.59 195512.16 145.00 
  Static475 Stationary.Environment.JerryCan_GER1_1 nn 267516.38 195511.48 145.00 
  Static479 Stationary.Environment.JerryCan_GER1_1 nn 267520.66 195478.17 145.00 
  Static477 Stationary.Environment.JerryCan_GER1_1 nn 267532.66 195495.88 145.00 
  Static492 Stationary.Environment.JerryCan_GER1_1 nn 267971.88 195483.97 145.00 
  Static493 Stationary.Environment.JerryCan_GER1_1 nn 267978.69 195482.22 145.00 
  Static494 Stationary.Environment.JerryCan_GER1_1 nn 267977.25 195489.59 145.00 
  Static489 Stationary.Environment.JerryCan_GER1_1 nn 267985.81 195484.61 145.00 
  Static491 Stationary.Environment.JerryCan_GER1_1 nn 267980.56 195490.89 145.00 
  Static496 Stationary.Environment.JerryCan_GER1_1 nn 268005.91 195466.61 145.00 
  Static488 Stationary.Environment.JerryCan_GER1_1 nn 268012.47 195462.33 145.00 
  Static497 Stationary.Environment.JerryCan_GER1_1 nn 268014.91 195465.70 145.00 
  Static483 Stationary.Industrial.Huge_Factory.Part_A nn 268000.94 195481.72 20.00 
  Static495 Stationary.Environment.JerryCan_GER1_1 nn 268009.59 195472.80 145.00 
  Static485 Stationary.Industrial.Huge_Factory.Part_C nn 268000.88 195481.64 20.00 
  Static486 Stationary.Environment.JerryCan_GER1_1 nn 268017.47 195466.59 145.00 
  Static490 Stationary.Environment.JerryCan_GER1_1 nn 267988.75 195495.64 145.00 
  Static484 Stationary.Industrial.Huge_Factory.Part_B nn 268001.03 195482.06 20.00 
  Static487 Stationary.Environment.JerryCan_GER1_1 nn 268015.50 195471.17 145.00 
  Static474 Stationary.Environment.JerryCan_GER1_1 nn 267503.25 195545.72 145.00 
  Static520 Stationary.Environment.JerryCan_GER1_1 nn 275693.53 195881.19 65.00 
  Static518 Stationary.Environment.JerryCan_GER1_1 nn 275698.63 195876.98 65.00 
  Static529 Stationary.Environment.JerryCan_GER1_1 nn 275697.28 195879.34 65.00 
  Static519 Stationary.Environment.JerryCan_GER1_1 nn 275702.78 195879.72 65.00 
  Static528 Stationary.Environment.JerryCan_GER1_1 nn 275696.63 195888.38 65.00 
  Static527 Stationary.Environment.JerryCan_GER1_1 nn 275703.38 195885.81 65.00 
  Static515 Stationary.Industrial.Huge_Factory.Part_A nn 275710.66 195895.89 -60.00 
  Static517 Stationary.Industrial.Huge_Factory.Part_C nn 275710.56 195895.94 -60.00 
  Static514 Stationary.Industrial.Huge_Factory.Central nn 275710.53 195896.13 -60.00 
  Static516 Stationary.Industrial.Huge_Factory.Part_B nn 275711.00 195895.84 -60.00 
  Static521 Stationary.Environment.JerryCan_GER1_1 nn 275710.88 195911.30 65.00 
  Static525 Stationary.Environment.JerryCan_GER1_1 nn 275707.28 195917.91 65.00 
  Static524 Stationary.Environment.JerryCan_GER1_1 nn 275707.81 195924.92 65.00 
  Static522 Stationary.Environment.JerryCan_GER1_1 nn 275722.22 195910.33 65.00 
  Static523 Stationary.Environment.JerryCan_GER1_1 nn 275716.16 195917.55 65.00 
  Static526 Stationary.Environment.JerryCan_GER1_1 nn 275714.28 195920.61 65.00 
  Static653 Stationary.Environment.JerryCan_GER1_1 nn 290160.19 196038.14 65.00 
  Static651 Stationary.Environment.JerryCan_GER1_1 nn 290165.28 196033.94 65.00 
  Static662 Stationary.Environment.JerryCan_GER1_1 nn 290163.94 196036.30 65.00 
  Static652 Stationary.Environment.JerryCan_GER1_1 nn 290169.44 196036.67 65.00 
  Static661 Stationary.Environment.JerryCan_GER1_1 nn 290163.28 196045.33 65.00 
  Static660 Stationary.Environment.JerryCan_GER1_1 nn 290170.00 196042.77 65.00 
  Static658 Stationary.Environment.JerryCan_GER1_1 nn 290173.94 196074.86 65.00 
  Static657 Stationary.Environment.JerryCan_GER1_1 nn 290174.47 196081.88 65.00 
  Static648 Stationary.Industrial.Huge_Factory.Part_A nn 290177.28 196052.84 -60.00 
  Static649 Stationary.Industrial.Huge_Factory.Part_B nn 290177.66 196052.80 -60.00 
  Static650 Stationary.Industrial.Huge_Factory.Part_C nn 290177.22 196052.89 -60.00 
  Static647 Stationary.Industrial.Huge_Factory.Central nn 290177.19 196053.09 -60.00 
  Static654 Stationary.Environment.JerryCan_GER1_1 nn 290177.50 196068.25 65.00 
  Static655 Stationary.Environment.JerryCan_GER1_1 nn 290188.88 196067.28 65.00 
  Static656 Stationary.Environment.JerryCan_GER1_1 nn 290182.78 196074.50 65.00 
  Static659 Stationary.Environment.JerryCan_GER1_1 nn 290180.94 196077.56 65.00 
  Static621 Stationary.Environment.JerryCan_GER1_1 nn 290210.38 196221.88 65.00 
  Static619 Stationary.Environment.JerryCan_GER1_1 nn 290215.47 196217.69 65.00 
  Static630 Stationary.Environment.JerryCan_GER1_1 nn 290214.13 196220.03 65.00 
  Static620 Stationary.Environment.JerryCan_GER1_1 nn 290219.63 196220.42 65.00 
  Static629 Stationary.Environment.JerryCan_GER1_1 nn 290213.47 196229.08 65.00 
  Static628 Stationary.Environment.JerryCan_GER1_1 nn 290220.22 196226.52 65.00 
  Static615 Stationary.Industrial.Huge_Factory.Central nn 290227.41 196236.83 -60.00 
  Static616 Stationary.Industrial.Huge_Factory.Part_A nn 290227.50 196236.59 -60.00 
  Static617 Stationary.Industrial.Huge_Factory.Part_B nn 290227.84 196236.55 -60.00 
  Static618 Stationary.Industrial.Huge_Factory.Part_C nn 290227.41 196236.63 -60.00 
  Static622 Stationary.Environment.JerryCan_GER1_1 nn 290227.72 196251.98 65.00 
  Static626 Stationary.Environment.JerryCan_GER1_1 nn 290224.13 196258.61 65.00 
  Static625 Stationary.Environment.JerryCan_GER1_1 nn 290224.66 196265.63 65.00 
  Static623 Stationary.Environment.JerryCan_GER1_1 nn 290239.06 196251.02 65.00 
  Static624 Stationary.Environment.JerryCan_GER1_1 nn 290233.00 196258.25 65.00 
  Static627 Stationary.Environment.JerryCan_GER1_1 nn 290231.13 196261.30 65.00 
  Static670 Stationary.Environment.JerryCan_GER1_1 nn 286029.13 196588.80 65.00 
  Static679 Stationary.Environment.JerryCan_GER1_1 nn 286032.88 196586.95 65.00 
  Static668 Stationary.Environment.JerryCan_GER1_1 nn 286034.19 196584.59 65.00 
  Static669 Stationary.Environment.JerryCan_GER1_1 nn 286038.34 196587.33 65.00 
  Static678 Stationary.Environment.JerryCan_GER1_1 nn 286032.19 196595.98 65.00 
  Static677 Stationary.Environment.JerryCan_GER1_1 nn 286038.94 196593.42 65.00 
  Static664 Stationary.Industrial.Huge_Factory.Central nn 286046.13 196603.75 -60.00 
  Static665 Stationary.Industrial.Huge_Factory.Part_A nn 286046.22 196603.50 -60.00 
  Static667 Stationary.Industrial.Huge_Factory.Part_C nn 286046.13 196603.55 -60.00 
  Static666 Stationary.Industrial.Huge_Factory.Part_B nn 286046.56 196603.45 -60.00 
  Static671 Stationary.Environment.JerryCan_GER1_1 nn 286046.44 196618.91 65.00 
  Static675 Stationary.Environment.JerryCan_GER1_1 nn 286042.84 196625.52 65.00 
  Static672 Stationary.Environment.JerryCan_GER1_1 nn 286057.81 196617.94 65.00 
  Static674 Stationary.Environment.JerryCan_GER1_1 nn 286043.38 196632.53 65.00 
  Static673 Stationary.Environment.JerryCan_GER1_1 nn 286051.72 196625.16 65.00 
  Static676 Stationary.Environment.JerryCan_GER1_1 nn 286049.84 196628.22 65.00 
  Static890 Artillery.Flak30 de 275978.63 197115.72 145.00 /timeout 0/radius_hide 0
  Static637 Stationary.Environment.JerryCan_GER1_1 nn 289470.72 196951.86 65.00 
  Static635 Stationary.Environment.JerryCan_GER1_1 nn 289475.81 196947.67 65.00 
  Static646 Stationary.Environment.JerryCan_GER1_1 nn 289474.47 196950.03 65.00 
  Static636 Stationary.Environment.JerryCan_GER1_1 nn 289479.97 196950.41 65.00 
  Static645 Stationary.Environment.JerryCan_GER1_1 nn 289473.81 196959.06 65.00 
  Static644 Stationary.Environment.JerryCan_GER1_1 nn 289480.53 196956.50 65.00 
  Static632 Stationary.Industrial.Huge_Factory.Part_A nn 289487.81 196966.58 -60.00 
  Static631 Stationary.Industrial.Huge_Factory.Central nn 289487.72 196966.81 -60.00 
  Static634 Stationary.Industrial.Huge_Factory.Part_C nn 289487.72 196966.61 -60.00 
  Static633 Stationary.Industrial.Huge_Factory.Part_B nn 289488.19 196966.53 -60.00 
  Static638 Stationary.Environment.JerryCan_GER1_1 nn 289488.03 196981.97 65.00 
  Static642 Stationary.Environment.JerryCan_GER1_1 nn 289484.44 196988.59 65.00 
  Static639 Stationary.Environment.JerryCan_GER1_1 nn 289499.41 196981.00 65.00 
  Static640 Stationary.Environment.JerryCan_GER1_1 nn 289493.31 196988.23 65.00 
  Static643 Stationary.Environment.JerryCan_GER1_1 nn 289491.47 196991.30 65.00 
  Static641 Stationary.Environment.JerryCan_GER1_1 nn 289485.00 196995.61 65.00 
  Static663 Artillery.Flak30 de 290779.97 197438.95 145.00 /timeout 0/radius_hide 0
  Static830 Stationary.Environment.JerryCan_GER1_1 nn 266666.91 198494.92 65.00 
  Static828 Stationary.Environment.JerryCan_GER1_1 nn 266672.00 198490.72 65.00 
  Static839 Stationary.Environment.JerryCan_GER1_1 nn 266670.66 198493.08 65.00 
  Static829 Stationary.Environment.JerryCan_GER1_1 nn 266676.16 198493.45 65.00 
  Static838 Stationary.Environment.JerryCan_GER1_1 nn 266670.00 198502.11 65.00 
  Static837 Stationary.Environment.JerryCan_GER1_1 nn 266676.72 198499.55 65.00 
  Static824 Stationary.Industrial.Huge_Factory.Central nn 266683.91 198509.88 -60.00 
  Static827 Stationary.Industrial.Huge_Factory.Part_C nn 266683.91 198509.67 -60.00 
  Static826 Stationary.Industrial.Huge_Factory.Part_B nn 266684.34 198509.58 -60.00 
  Static825 Stationary.Industrial.Huge_Factory.Part_A nn 266684.00 198509.63 -60.00 
  Static831 Stationary.Environment.JerryCan_GER1_1 nn 266684.22 198525.03 65.00 
  Static832 Stationary.Environment.JerryCan_GER1_1 nn 266695.59 198524.06 65.00 
  Static835 Stationary.Environment.JerryCan_GER1_1 nn 266680.63 198531.64 65.00 
  Static834 Stationary.Environment.JerryCan_GER1_1 nn 266681.19 198538.66 65.00 
  Static836 Stationary.Environment.JerryCan_GER1_1 nn 266687.66 198534.34 65.00 
  Static833 Stationary.Environment.JerryCan_GER1_1 nn 266689.50 198531.28 65.00 
  Static702 Stationary.Environment.JerryCan_GER1_1 nn 276337.06 198580.86 65.00 
  Static700 Stationary.Environment.JerryCan_GER1_1 nn 276342.13 198576.66 65.00 
  Static711 Stationary.Environment.JerryCan_GER1_1 nn 276340.81 198579.02 65.00 
  Static701 Stationary.Environment.JerryCan_GER1_1 nn 276346.28 198579.39 65.00 
  Static710 Stationary.Environment.JerryCan_GER1_1 nn 276340.13 198588.05 65.00 
  Static709 Stationary.Environment.JerryCan_GER1_1 nn 276346.88 198585.48 65.00 
  Static707 Stationary.Environment.JerryCan_GER1_1 nn 276350.78 198617.58 65.00 
  Static706 Stationary.Environment.JerryCan_GER1_1 nn 276351.31 198624.59 65.00 
  Static696 Stationary.Industrial.Huge_Factory.Central nn 276354.06 198595.81 -60.00 
  Static698 Stationary.Industrial.Huge_Factory.Part_B nn 276354.50 198595.52 -60.00 
  Static699 Stationary.Industrial.Huge_Factory.Part_C nn 276354.06 198595.61 -60.00 
  Static697 Stationary.Industrial.Huge_Factory.Part_A nn 276354.16 198595.56 -60.00 
  Static703 Stationary.Environment.JerryCan_GER1_1 nn 276354.38 198610.97 65.00 
  Static704 Stationary.Environment.JerryCan_GER1_1 nn 276365.75 198610.00 65.00 
  Static705 Stationary.Environment.JerryCan_GER1_1 nn 276359.66 198617.22 65.00 
  Static708 Stationary.Environment.JerryCan_GER1_1 nn 276357.81 198620.28 65.00 
  Static862 Stationary.Environment.JerryCan_GER1_1 nn 267308.81 199211.78 65.00 
  Static860 Stationary.Environment.JerryCan_GER1_1 nn 267313.91 199207.58 65.00 
  Static871 Stationary.Environment.JerryCan_GER1_1 nn 267312.56 199209.94 65.00 
  Static861 Stationary.Environment.JerryCan_GER1_1 nn 267318.06 199210.31 65.00 
  Static870 Stationary.Environment.JerryCan_GER1_1 nn 267311.91 199218.97 65.00 
  Static869 Stationary.Environment.JerryCan_GER1_1 nn 267318.66 199216.41 65.00 
  Static857 Stationary.Industrial.Huge_Factory.Part_A nn 267325.94 199226.48 -60.00 
  Static856 Stationary.Industrial.Huge_Factory.Central nn 267325.84 199226.72 -60.00 
  Static859 Stationary.Industrial.Huge_Factory.Part_C nn 267325.84 199226.53 -60.00 
  Static858 Stationary.Industrial.Huge_Factory.Part_B nn 267326.28 199226.44 -60.00 
  Static863 Stationary.Environment.JerryCan_GER1_1 nn 267326.16 199241.89 65.00 
  Static867 Stationary.Environment.JerryCan_GER1_1 nn 267322.56 199248.50 65.00 
  Static866 Stationary.Environment.JerryCan_GER1_1 nn 267323.09 199255.52 65.00 
  Static864 Stationary.Environment.JerryCan_GER1_1 nn 267337.50 199240.92 65.00 
  Static865 Stationary.Environment.JerryCan_GER1_1 nn 267331.44 199248.14 65.00 
  Static868 Stationary.Environment.JerryCan_GER1_1 nn 267329.56 199251.20 65.00 
  Static686 Stationary.Environment.JerryCan_GER1_1 nn 281912.66 199345.67 65.00 
  Static684 Stationary.Environment.JerryCan_GER1_1 nn 281917.75 199341.48 65.00 
  Static695 Stationary.Environment.JerryCan_GER1_1 nn 281916.41 199343.84 65.00 
  Static694 Stationary.Environment.JerryCan_GER1_1 nn 281915.75 199352.88 65.00 
  Static685 Stationary.Environment.JerryCan_GER1_1 nn 281921.91 199344.22 65.00 
  Static693 Stationary.Environment.JerryCan_GER1_1 nn 281922.47 199350.31 65.00 
  Static681 Stationary.Industrial.Huge_Factory.Part_A nn 281929.75 199360.39 -60.00 
  Static683 Stationary.Industrial.Huge_Factory.Part_C nn 281929.69 199360.42 -60.00 
  Static680 Stationary.Industrial.Huge_Factory.Central nn 281929.66 199360.63 -60.00 
  Static682 Stationary.Industrial.Huge_Factory.Part_B nn 281930.13 199360.34 -60.00 
  Static687 Stationary.Environment.JerryCan_GER1_1 nn 281929.97 199375.78 65.00 
  Static691 Stationary.Environment.JerryCan_GER1_1 nn 281926.41 199382.41 65.00 
  Static688 Stationary.Environment.JerryCan_GER1_1 nn 281941.34 199374.81 65.00 
  Static690 Stationary.Environment.JerryCan_GER1_1 nn 281926.94 199389.42 65.00 
  Static689 Stationary.Environment.JerryCan_GER1_1 nn 281935.25 199382.05 65.00 
  Static692 Stationary.Environment.JerryCan_GER1_1 nn 281933.41 199385.11 65.00 
  Static846 Stationary.Environment.JerryCan_GER1_1 nn 266226.41 199702.19 65.00 
  Static844 Stationary.Environment.JerryCan_GER1_1 nn 266231.47 199698.00 65.00 
  Static855 Stationary.Environment.JerryCan_GER1_1 nn 266230.16 199700.36 65.00 
  Static845 Stationary.Environment.JerryCan_GER1_1 nn 266235.66 199700.73 65.00 
  Static854 Stationary.Environment.JerryCan_GER1_1 nn 266229.47 199709.39 65.00 
  Static853 Stationary.Environment.JerryCan_GER1_1 nn 266236.22 199706.83 65.00 
  Static842 Stationary.Industrial.Huge_Factory.Part_B nn 266243.84 199716.86 -60.00 
  Static841 Stationary.Industrial.Huge_Factory.Part_A nn 266243.50 199716.91 -60.00 
  Static843 Stationary.Industrial.Huge_Factory.Part_C nn 266243.41 199716.94 -60.00 
  Static840 Stationary.Industrial.Huge_Factory.Central nn 266243.41 199717.14 -60.00 
  Static847 Stationary.Environment.JerryCan_GER1_1 nn 266243.72 199732.30 65.00 
  Static851 Stationary.Environment.JerryCan_GER1_1 nn 266240.13 199738.92 65.00 
  Static848 Stationary.Environment.JerryCan_GER1_1 nn 266255.09 199731.33 65.00 
  Static849 Stationary.Environment.JerryCan_GER1_1 nn 266249.00 199738.56 65.00 
  Static852 Stationary.Environment.JerryCan_GER1_1 nn 266247.16 199741.61 65.00 
  Static850 Stationary.Environment.JerryCan_GER1_1 nn 266240.69 199745.94 65.00 
  Static888 Artillery.Flak30 de 266780.31 200138.44 145.00 /timeout 0/radius_hide 0
  Static814 Stationary.Environment.JerryCan_GER1_1 nn 268149.66 200374.86 65.00 
  Static812 Stationary.Environment.JerryCan_GER1_1 nn 268154.75 200370.66 65.00 
  Static823 Stationary.Environment.JerryCan_GER1_1 nn 268153.41 200373.02 65.00 
  Static813 Stationary.Environment.JerryCan_GER1_1 nn 268158.91 200373.41 65.00 
  Static822 Stationary.Environment.JerryCan_GER1_1 nn 268152.75 200382.06 65.00 
  Static821 Stationary.Environment.JerryCan_GER1_1 nn 268159.50 200379.50 65.00 
  Static808 Stationary.Industrial.Huge_Factory.Central nn 268166.69 200389.81 -60.00 
  Static811 Stationary.Industrial.Huge_Factory.Part_C nn 268166.69 200389.61 -60.00 
  Static809 Stationary.Industrial.Huge_Factory.Part_A nn 268166.78 200389.58 -60.00 
  Static810 Stationary.Industrial.Huge_Factory.Part_B nn 268167.13 200389.53 -60.00 
  Static815 Stationary.Environment.JerryCan_GER1_1 nn 268167.00 200404.97 65.00 
  Static819 Stationary.Environment.JerryCan_GER1_1 nn 268163.41 200411.59 65.00 
  Static818 Stationary.Environment.JerryCan_GER1_1 nn 268163.94 200418.59 65.00 
  Static816 Stationary.Environment.JerryCan_GER1_1 nn 268178.34 200404.00 65.00 
  Static817 Stationary.Environment.JerryCan_GER1_1 nn 268172.28 200411.23 65.00 
  Static820 Stationary.Environment.JerryCan_GER1_1 nn 268170.41 200414.28 65.00 
  Static891 Artillery.Flak30 de 277034.41 201165.30 145.00 /timeout 0/radius_hide 0
  Static718 Stationary.Environment.JerryCan_GER1_1 nn 277936.81 201878.95 65.00 
  Static716 Stationary.Environment.JerryCan_GER1_1 nn 277941.88 201874.75 65.00 
  Static727 Stationary.Environment.JerryCan_GER1_1 nn 277940.56 201877.11 65.00 
  Static717 Stationary.Environment.JerryCan_GER1_1 nn 277946.03 201877.48 65.00 
  Static726 Stationary.Environment.JerryCan_GER1_1 nn 277939.88 201886.14 65.00 
  Static725 Stationary.Environment.JerryCan_GER1_1 nn 277946.63 201883.58 65.00 
  Static723 Stationary.Environment.JerryCan_GER1_1 nn 277950.53 201915.67 65.00 
  Static713 Stationary.Industrial.Huge_Factory.Part_A nn 277953.91 201893.66 -60.00 
  Static712 Stationary.Industrial.Huge_Factory.Central nn 277953.81 201893.89 -60.00 
  Static715 Stationary.Industrial.Huge_Factory.Part_C nn 277953.81 201893.70 -60.00 
  Static714 Stationary.Industrial.Huge_Factory.Part_B nn 277954.25 201893.61 -60.00 
  Static719 Stationary.Environment.JerryCan_GER1_1 nn 277954.13 201909.06 65.00 
  Static720 Stationary.Environment.JerryCan_GER1_1 nn 277965.50 201908.09 65.00 
  Static721 Stationary.Environment.JerryCan_GER1_1 nn 277959.41 201915.31 65.00 
  Static724 Stationary.Environment.JerryCan_GER1_1 nn 277957.56 201918.38 65.00 
  Static722 Stationary.Environment.JerryCan_GER1_1 nn 277951.06 201922.69 65.00 
  Static734 Stationary.Environment.JerryCan_GER1_1 nn 277272.31 202343.78 65.00 
  Static732 Stationary.Environment.JerryCan_GER1_1 nn 277277.38 202339.58 65.00 
  Static743 Stationary.Environment.JerryCan_GER1_1 nn 277276.06 202341.94 65.00 
  Static733 Stationary.Environment.JerryCan_GER1_1 nn 277281.53 202342.31 65.00 
  Static742 Stationary.Environment.JerryCan_GER1_1 nn 277275.38 202350.97 65.00 
  Static741 Stationary.Environment.JerryCan_GER1_1 nn 277282.13 202348.41 65.00 
  Static731 Stationary.Industrial.Huge_Factory.Part_C nn 277289.31 202358.53 -60.00 
  Static730 Stationary.Industrial.Huge_Factory.Part_B nn 277289.75 202358.44 -60.00 
  Static728 Stationary.Industrial.Huge_Factory.Central nn 277289.31 202358.73 -60.00 
  Static729 Stationary.Industrial.Huge_Factory.Part_A nn 277289.41 202358.48 -60.00 
  Static735 Stationary.Environment.JerryCan_GER1_1 nn 277289.63 202373.89 65.00 
  Static739 Stationary.Environment.JerryCan_GER1_1 nn 277286.03 202380.50 65.00 
  Static736 Stationary.Environment.JerryCan_GER1_1 nn 277301.00 202372.92 65.00 
  Static738 Stationary.Environment.JerryCan_GER1_1 nn 277286.56 202387.52 65.00 
  Static737 Stationary.Environment.JerryCan_GER1_1 nn 277294.91 202380.14 65.00 
  Static740 Stationary.Environment.JerryCan_GER1_1 nn 277293.03 202383.20 65.00 
  Static750 Stationary.Environment.JerryCan_GER1_1 nn 279498.63 203306.28 65.00 
  Static748 Stationary.Environment.JerryCan_GER1_1 nn 279503.72 203302.09 65.00 
  Static759 Stationary.Environment.JerryCan_GER1_1 nn 279502.38 203304.45 65.00 
  Static749 Stationary.Environment.JerryCan_GER1_1 nn 279507.88 203304.83 65.00 
  Static758 Stationary.Environment.JerryCan_GER1_1 nn 279501.72 203313.48 65.00 
  Static757 Stationary.Environment.JerryCan_GER1_1 nn 279508.47 203310.92 65.00 
  Static744 Stationary.Industrial.Huge_Factory.Central nn 279515.66 203321.23 -60.00 
  Static747 Stationary.Industrial.Huge_Factory.Part_C nn 279515.66 203321.03 -60.00 
  Static745 Stationary.Industrial.Huge_Factory.Part_A nn 279515.75 203321.00 -60.00 
  Static746 Stationary.Industrial.Huge_Factory.Part_B nn 279516.09 203320.95 -60.00 
  Static751 Stationary.Environment.JerryCan_GER1_1 nn 279515.97 203336.39 65.00 
  Static755 Stationary.Environment.JerryCan_GER1_1 nn 279512.38 203343.02 65.00 
  Static752 Stationary.Environment.JerryCan_GER1_1 nn 279527.31 203335.42 65.00 
  Static754 Stationary.Environment.JerryCan_GER1_1 nn 279512.91 203350.03 65.00 
  Static753 Stationary.Environment.JerryCan_GER1_1 nn 279521.25 203342.66 65.00 
  Static756 Stationary.Environment.JerryCan_GER1_1 nn 279519.38 203345.70 65.00 
  Static796 Stationary.Environment.JerryCan_GER1_1 nn 267553.03 204158.59 65.00 
  Static798 Stationary.Environment.JerryCan_GER1_1 nn 267547.94 204162.80 65.00 
  Static807 Stationary.Environment.JerryCan_GER1_1 nn 267551.69 204160.95 65.00 
  Static797 Stationary.Environment.JerryCan_GER1_1 nn 267557.19 204161.34 65.00 
  Static806 Stationary.Environment.JerryCan_GER1_1 nn 267551.03 204170.00 65.00 
  Static805 Stationary.Environment.JerryCan_GER1_1 nn 267557.75 204167.44 65.00 
  Static792 Stationary.Industrial.Huge_Factory.Central nn 267564.94 204177.75 -60.00 
  Static795 Stationary.Industrial.Huge_Factory.Part_C nn 267564.94 204177.55 -60.00 
  Static793 Stationary.Industrial.Huge_Factory.Part_A nn 267565.03 204177.50 -60.00 
  Static794 Stationary.Industrial.Huge_Factory.Part_B nn 267565.38 204177.47 -60.00 
  Static799 Stationary.Environment.JerryCan_GER1_1 nn 267565.25 204192.91 65.00 
  Static803 Stationary.Environment.JerryCan_GER1_1 nn 267561.66 204199.53 65.00 
  Static800 Stationary.Environment.JerryCan_GER1_1 nn 267576.63 204191.94 65.00 
  Static802 Stationary.Environment.JerryCan_GER1_1 nn 267562.22 204206.53 65.00 
  Static801 Stationary.Environment.JerryCan_GER1_1 nn 267570.53 204199.17 65.00 
  Static804 Stationary.Environment.JerryCan_GER1_1 nn 267568.69 204202.22 65.00 
  Static894 Artillery.Flak30 de 278234.81 204245.86 145.00 /timeout 0/radius_hide 0
  Static892 Artillery.Flak30 de 268776.16 205417.34 145.00 /timeout 0/radius_hide 0
  Static766 Stationary.Environment.JerryCan_GER1_1 nn 270582.13 206998.41 65.00 
  Static775 Stationary.Environment.JerryCan_GER1_1 nn 270585.88 206996.56 65.00 
  Static764 Stationary.Environment.JerryCan_GER1_1 nn 270587.19 206994.20 65.00 
  Static765 Stationary.Environment.JerryCan_GER1_1 nn 270591.34 206996.95 65.00 
  Static774 Stationary.Environment.JerryCan_GER1_1 nn 270585.19 207005.61 65.00 
  Static773 Stationary.Environment.JerryCan_GER1_1 nn 270591.94 207003.05 65.00 
  Static763 Stationary.Industrial.Huge_Factory.Part_C nn 270599.13 207013.16 -60.00 
  Static760 Stationary.Industrial.Huge_Factory.Central nn 270599.13 207013.36 -60.00 
  Static761 Stationary.Industrial.Huge_Factory.Part_A nn 270599.22 207013.11 -60.00 
  Static762 Stationary.Industrial.Huge_Factory.Part_B nn 270599.56 207013.08 -60.00 
  Static767 Stationary.Environment.JerryCan_GER1_1 nn 270599.44 207028.52 65.00 
  Static771 Stationary.Environment.JerryCan_GER1_1 nn 270595.84 207035.14 65.00 
  Static768 Stationary.Environment.JerryCan_GER1_1 nn 270610.81 207027.55 65.00 
  Static769 Stationary.Environment.JerryCan_GER1_1 nn 270604.72 207034.78 65.00 
  Static772 Stationary.Environment.JerryCan_GER1_1 nn 270602.84 207037.83 65.00 
  Static770 Stationary.Environment.JerryCan_GER1_1 nn 270596.38 207042.14 65.00 
  Static893 Artillery.Flak30 de 271986.91 207615.69 145.00 /timeout 0/radius_hide 0
  Static782 Stationary.Environment.JerryCan_GER1_1 nn 271219.66 208436.06 65.00 
  Static780 Stationary.Environment.JerryCan_GER1_1 nn 271224.75 208431.86 65.00 
  Static791 Stationary.Environment.JerryCan_GER1_1 nn 271223.41 208434.22 65.00 
  Static781 Stationary.Environment.JerryCan_GER1_1 nn 271228.91 208434.59 65.00 
  Static790 Stationary.Environment.JerryCan_GER1_1 nn 271222.75 208443.25 65.00 
  Static789 Stationary.Environment.JerryCan_GER1_1 nn 271229.47 208440.69 65.00 
  Static777 Stationary.Industrial.Huge_Factory.Part_A nn 271236.75 208450.77 -60.00 
  Static779 Stationary.Industrial.Huge_Factory.Part_C nn 271236.66 208450.80 -60.00 
  Static778 Stationary.Industrial.Huge_Factory.Part_B nn 271237.09 208450.72 -60.00 
  Static776 Stationary.Industrial.Huge_Factory.Central nn 271236.66 208451.00 -60.00 
  Static783 Stationary.Environment.JerryCan_GER1_1 nn 271236.97 208466.17 65.00 
  Static787 Stationary.Environment.JerryCan_GER1_1 nn 271233.38 208472.78 65.00 
  Static786 Stationary.Environment.JerryCan_GER1_1 nn 271233.94 208479.80 65.00 
  Static784 Stationary.Environment.JerryCan_GER1_1 nn 271248.34 208465.19 65.00 
  Static785 Stationary.Environment.JerryCan_GER1_1 nn 271242.25 208472.42 65.00 
  Static788 Stationary.Environment.JerryCan_GER1_1 nn 271240.41 208475.48 65.00 
  Static60 Stationary.Environment.JerryCan_GER1_1 nn 264861.47 189855.70 65.00 
  Static61 Stationary.Environment.JerryCan_GER1_1 nn 264496.56 189289.69 65.00 
  Static62 Stationary.Environment.JerryCan_GER1_1 nn 264111.03 189332.97 65.00 
  Static63 Stationary.Environment.JerryCan_GER1_1 nn 264178.28 189916.30 65.00 
  Static64 Stationary.Environment.JerryCan_GER1_1 nn 265192.59 190209.91 65.00 
  Static65 Stationary.Environment.JerryCan_GER1_1 nn 265099.09 190156.81 65.00 
  Static66 Stationary.Environment.JerryCan_GER1_1 nn 265074.84 190121.61 65.00 
  Static67 Stationary.Environment.JerryCan_GER1_1 nn 265137.75 190151.05 65.00 
  Static68 Stationary.Environment.JerryCan_GER1_1 nn 265101.97 190122.19 65.00 
  Static73 Stationary.Environment.JerryCan_GER1_1 nn 265106.59 190100.27 65.00 
  Static74 Stationary.Environment.JerryCan_GER1_1 nn 265201.81 190181.63 65.00 
  Static75 Stationary.Environment.JerryCan_GER1_1 nn 265149.31 190177.59 65.00 
  Static76 Stationary.Environment.JerryCan_GER1_1 nn 265282.03 190378.42 65.00 
  Static77 Stationary.Environment.JerryCan_GER1_1 nn 265172.97 190542.91 65.00 
  Static78 Stationary.Environment.JerryCan_GER1_1 nn 264563.38 188947.42 65.00 
  Static79 Stationary.Environment.JerryCan_GER1_1 nn 264507.63 188967.06 65.00 
  Static80 Stationary.Environment.JerryCan_GER1_1 nn 264997.03 189548.67 65.00 
  Static81 Stationary.Environment.JerryCan_GER1_1 nn 265484.03 189997.55 65.00 
  Static82 Stationary.Environment.JerryCan_GER1_1 nn 265511.97 189873.63 65.00 
  Static84 Stationary.Environment.JerryCan_GER1_1 nn 265408.47 189740.91 65.00 
  Static85 Stationary.Environment.JerryCan_GER1_1 nn 265352.47 189745.28 65.00 
  Static86 Stationary.Environment.JerryCan_GER1_1 nn 265337.81 189747.42 65.00 
  Static87 Stationary.Environment.JerryCan_GER1_1 nn 266685.50 188252.95 65.00 
  Static88 Stationary.Environment.JerryCan_GER1_1 nn 266699.38 188211.98 65.00 
  Static89 Stationary.Environment.JerryCan_GER1_1 nn 266699.94 188224.09 65.00 
  Static90 Stationary.Environment.JerryCan_GER1_1 nn 264977.16 189322.67 65.00 
  Static91 Stationary.Environment.JerryCan_GER1_1 nn 264981.94 189324.58 65.00 
  Static92 Stationary.Environment.JerryCan_GER1_1 nn 264922.84 189350.61 65.00 
  Static93 Stationary.Environment.JerryCan_GER1_1 nn 264932.84 189389.59 65.00 
  Static94 Stationary.Environment.JerryCan_GER1_1 nn 264723.22 189789.88 65.00 
  Static95 Stationary.Environment.JerryCan_GER1_1 nn 265045.38 189569.73 65.00 
  Static96 Stationary.Environment.JerryCan_GER1_1 nn 265099.78 190318.41 65.00 
  Static97 Stationary.Environment.JerryCan_GER1_1 nn 265034.28 190325.36 65.00 
  Static98 Stationary.Environment.JerryCan_GER1_1 nn 265029.31 190294.59 65.00 
  Static99 Stationary.Environment.JerryCan_GER1_1 nn 264490.72 189322.98 65.00 
  Static100 Stationary.Environment.JerryCan_GER1_1 nn 264540.19 188960.27 65.00 
[Buildings]
  0_bld buildings.House$Oil_Bunker-Big 1 264044.70 189463.05 65.00
  1_bld buildings.House$Oil_Bunker-Big 1 264029.53 189433.24 65.00
  2_bld buildings.House$Oil_Bunker-Big 1 264905.13 189733.38 65.00
  3_bld buildings.House$Oil_Bunker-Big 1 264889.96 189703.57 65.00
  4_bld buildings.House$Oil_Bunker-Big 1 266101.85 189463.76 65.00
  5_bld buildings.House$Oil_Bunker-Big 1 266086.68 189433.95 65.00
  6_bld buildings.House$Oil_Bunker-Big 1 266180.39 189467.07 65.00
  7_bld buildings.House$Oil_Bunker-Big 1 266165.22 189437.26 65.00
  8_bld buildings.House$Oil_Bunker-Big 1 266800.11 187730.55 65.00
  9_bld buildings.House$Oil_Bunker-Big 1 266784.94 187700.74 65.00
  10_bld buildings.House$Oil_Bunker-Big 1 269120.75 178524.73 135.00
  11_bld buildings.House$Oil_Bunker-Big 1 269095.38 178496.62 135.00
  12_bld buildings.House$Oil_Bunker-Big 1 269068.18 178465.52 135.00
  13_bld buildings.House$Oil_Bunker-Big 1 268871.36 178680.85 135.00
  14_bld buildings.House$Oil_Bunker-Big 1 268894.18 178656.40 135.00
  15_bld buildings.House$Oil_Bunker-Big 1 276243.65 180004.68 100.00
  16_bld buildings.House$Oil_Bunker-Big 1 276206.75 179996.21 100.00
  17_bld buildings.House$Oil_Bunker-Big 1 276166.63 179986.33 100.00
  18_bld buildings.House$Oil_Bunker-Big 1 276038.73 179661.45 100.00
  19_bld buildings.House$Oil_Bunker-Big 1 276043.41 179628.33 100.00
  20_bld buildings.House$Oil_Bunker-Big 1 283140.02 183079.26 65.00
  21_bld buildings.House$Oil_Bunker-Big 1 283124.85 183049.45 65.00
  22_bld buildings.House$Oil_Bunker-Big 1 282121.19 184011.93 65.00
  23_bld buildings.House$Oil_Bunker-Big 1 282106.02 183982.12 65.00
  24_bld buildings.House$Oil_Bunker-Big 1 267501.92 195540.55 145.00
  25_bld buildings.House$Oil_Bunker-Big 1 267481.82 195508.46 145.00
  26_bld buildings.House$Oil_Bunker-Big 1 267460.43 195473.11 145.00
  27_bld buildings.House$Oil_Bunker-Big 1 267984.55 195488.39 145.00
  28_bld buildings.House$Oil_Bunker-Big 1 268011.27 195468.28 145.00
  29_bld buildings.House$Oil_Bunker-Big 1 272988.52 190875.02 65.00
  30_bld buildings.House$Oil_Bunker-Big 1 272973.35 190845.21 65.00
  31_bld buildings.House$Oil_Bunker-Big 1 275714.37 195913.19 65.00
  32_bld buildings.House$Oil_Bunker-Big 1 275699.20 195883.38 65.00
  33_bld buildings.House$Oil_Bunker-Big 1 277909.99 192376.79 65.00
  34_bld buildings.House$Oil_Bunker-Big 1 277894.82 192346.98 65.00
  35_bld buildings.House$Oil_Bunker-Big 1 279079.14 187254.58 65.00
  36_bld buildings.House$Oil_Bunker-Big 1 279063.97 187224.77 65.00
  37_bld buildings.House$Oil_Bunker-Big 1 281677.66 191674.10 65.00
  38_bld buildings.House$Oil_Bunker-Big 1 281662.49 191644.29 65.00
  39_bld buildings.House$Oil_Bunker-Big 1 280870.63 192556.61 65.00
  40_bld buildings.House$Oil_Bunker-Big 1 280855.46 192526.80 65.00
  41_bld buildings.House$Oil_Bunker-Big 1 283820.30 192812.60 65.00
  42_bld buildings.House$Oil_Bunker-Big 1 283805.13 192782.79 65.00
  43_bld buildings.House$Oil_Bunker-Big 1 290231.22 196253.89 65.00
  44_bld buildings.House$Oil_Bunker-Big 1 290216.05 196224.08 65.00
  45_bld buildings.House$Oil_Bunker-Big 1 289491.55 196983.88 65.00
  46_bld buildings.House$Oil_Bunker-Big 1 289476.38 196954.07 65.00
  47_bld buildings.House$Oil_Bunker-Big 1 290181.02 196070.15 65.00
  48_bld buildings.House$Oil_Bunker-Big 1 290165.85 196040.34 65.00
  49_bld buildings.House$Oil_Bunker-Big 1 286049.95 196620.80 65.00
  50_bld buildings.House$Oil_Bunker-Big 1 286034.78 196590.99 65.00
  51_bld buildings.House$Oil_Bunker-Big 1 281933.49 199377.69 65.00
  52_bld buildings.House$Oil_Bunker-Big 1 281918.32 199347.88 65.00
  53_bld buildings.House$Oil_Bunker-Big 1 276357.89 198612.87 65.00
  54_bld buildings.House$Oil_Bunker-Big 1 276342.72 198583.06 65.00
  55_bld buildings.House$Oil_Bunker-Big 1 277957.64 201910.96 65.00
  56_bld buildings.House$Oil_Bunker-Big 1 277942.47 201881.15 65.00
  57_bld buildings.House$Oil_Bunker-Big 1 277293.13 202375.79 65.00
  58_bld buildings.House$Oil_Bunker-Big 1 277277.96 202345.98 65.00
  59_bld buildings.House$Oil_Bunker-Big 1 279519.47 203338.30 65.00
  60_bld buildings.House$Oil_Bunker-Big 1 279504.30 203308.49 65.00
  61_bld buildings.House$Oil_Bunker-Big 1 270602.94 207030.42 65.00
  62_bld buildings.House$Oil_Bunker-Big 1 270587.77 207000.61 65.00
  63_bld buildings.House$Oil_Bunker-Big 1 271240.49 208468.07 65.00
  64_bld buildings.House$Oil_Bunker-Big 1 271225.32 208438.26 65.00
  65_bld buildings.House$Oil_Bunker-Big 1 267568.77 204194.81 65.00
  66_bld buildings.House$Oil_Bunker-Big 1 267553.60 204164.10 65.00
  67_bld buildings.House$Oil_Bunker-Big 1 268170.50 200406.87 65.00
  68_bld buildings.House$Oil_Bunker-Big 1 268155.33 200377.06 65.00
  69_bld buildings.House$Oil_Bunker-Big 1 266687.74 198526.93 65.00
  70_bld buildings.House$Oil_Bunker-Big 1 266672.57 198497.12 65.00
  71_bld buildings.House$Oil_Bunker-Big 1 266247.23 199734.20 65.00
  72_bld buildings.House$Oil_Bunker-Big 1 266232.06 199704.39 65.00
  73_bld buildings.House$Oil_Bunker-Big 1 267329.65 199243.79 65.00
  74_bld buildings.House$Oil_Bunker-Big 1 267314.48 199213.98 65.00
  75_bld buildings.House$Oil_Bunker-Big 1 271526.71 194770.20 65.00
  76_bld buildings.House$Oil_Bunker-Big 1 271511.54 194740.39 65.00
[BuildingsLinks]
