[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 14
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 7
  GustAngle 34
[splines]
[AirGroups]
  BoB_LW_KuFlGr_706.07
  BoB_LW_LG2_I.01
  BoB_LW_LG2_I.02
  BoB_LW_LG2_I.13
[BoB_LW_KuFlGr_706.07]
  Flight0  1 2
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.Do-215B-1
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1 1 1 0
  SpawnFromScript 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KuFlGr_706.07_Way]
  NORMFLY 265833.66 155743.19 2000.00 300.00
  RECON 278332.37 112592.51 2000.00 300.00
  GATTACK_TARG 292875.28 88676.92 2000.00 300.00
  GATTACK_POINT 294128.76 64831.95 2000.00 300.00
  NORMFLY 294592.10 57207.87 2000.00 300.00
  NORMFLY 230136.23 84797.29 2000.00 300.00
  NORMFLY 228713.92 96653.41 2000.00 300.00
  NORMFLY 361848.10 121889.90 500.00 300.00
[BoB_LW_LG2_I.01]
  Flight0  1 2 3 4
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 30
  Fuel 52
  Weapons 1 1
  SpawnFromScript 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.01_Way]
  ESCORT 320106.87 151789.21 1700.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 303940.41 88350.67 1700.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 284257.03 85750.33 1700.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 271216.98 84850.73 1700.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 272154.80 96555.87 1700.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 283165.27 105185.96 1700.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 289282.97 88497.73 1700.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 289626.82 70501.19 1700.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 278822.39 62579.64 1700.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 303120.71 47020.23 1700.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 363263.86 139845.23 1700.00 300.00 BoB_LW_KuFlGr_706.07 0
[BoB_LW_LG2_I.02]
  Flight1  11
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.02_Way]
  ESCORT 316564.54 150341.04 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 304440.57 86027.00 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 294769.67 65791.36 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 278695.08 78208.54 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 294667.83 86918.52 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 297324.91 64214.46 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 303567.66 49435.39 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 287178.12 72344.38 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 298945.77 81676.07 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 280956.17 79361.66 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 363072.82 134315.67 2600.00 300.00 BoB_LW_LG2_I.01 0
[BoB_LW_LG2_I.13]
  Flight0  1
  Flight1  11 12
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 7
  Fuel 100
  Weapons 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.13_Way]
  ESCORT 325956.11 151357.53 2500.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 297213.70 103003.54 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 294599.44 89272.26 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 295217.72 66291.52 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 274047.76 78939.10 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 297900.35 84239.41 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 284481.66 90460.16 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 271834.10 73891.36 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 283203.07 59538.29 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 302257.02 65903.63 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 304772.86 43544.58 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 361545.71 140917.34 2600.00 300.00 BoB_LW_LG2_I.01 0
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
