[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 7
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG30_I.07
  BoB_LW_KG3_Stab.07
  BoB_LW_KGzbV1_Stab.07
  BoB_LW_LG2_I.01
  BoB_LW_LG2_I.02
  BoB_LW_LG2_I.04
  BoB_LW_LG2_I.11
  BoB_LW_LG2_I.12
[BoB_LW_KG30_I.07]
  Flight0  1 2 3
  Flight1  11
  Flight2  21 22 23
  Class Aircraft.FW-200C-1
  Formation VIC3
  CallSign 26
  Fuel 65
  Weapons 1 1 1 1 2 2 2
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG30_I.07_Way]
  NORMFLY 253808.12 156187.75 1200.00 300.00
  NORMFLY 264635.34 132286.100 1200.00 300.00
  GATTACK_TARG 292983.23 64472.79 1200.00 300.00
  NORMFLY 320798.03 42398.07 1200.00 300.00
  NORMFLY 347402.27 30540.25 1200.00 300.00
  LANDING 361729.63 28744.28 4000.00 300.00
[BoB_LW_KG3_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG3_Stab.07_Way]
  NORMFLY 256065.50 166700.57 900.00 300.00
  NORMFLY 274617.79 125166.51 900.00 300.00
  NORMFLY 277974.40 115838.48 900.00 300.00
  NORMFLY 284458.53 94939.43 900.00 300.00
  GATTACK_TARG 293412.30 64966.14 900.00 300.00
  LANDING 362124.42 34058.26 900.00 300.00
[BoB_LW_KGzbV1_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KGzbV1_Stab.07_Way]
  NORMFLY 260210.48 171428.03 500.00 300.00
  NORMFLY 271385.70 140655.93 500.00 300.00
  RECON 292607.25 88875.72 500.00 300.00
  GATTACK_POINT 293386.14 64423.24 500.00 300.00
  AATTACK_FIGHTERS 307668.55 50859.82 500.00 300.00
  AATTACK_FIGHTERS 320230.09 42559.13 500.00 300.00
  LANDING 362167.83 39123.30 300.00 300.00
[BoB_LW_LG2_I.01]
  Flight0  1
  Class Aircraft.Bf-110C-4
  Formation FINGERFOUR
  CallSign 8
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  MarkingsOn0 0
[BoB_LW_LG2_I.01_Way]
  ESCORT 263681.48 158116.93 2000.00 230.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 263456.16 142804.21 2000.00 230.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 265863.93 128912.57 2000.00 230.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 279764.19 106432.38 2000.00 230.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 287874.09 85759.03 2000.00 300.00 BoB_LW_KGzbV1_Stab.07 0
  ESCORT 362139.68 47467.66 2000.00 230.00 BoB_LW_KGzbV1_Stab.07 0
[BoB_LW_LG2_I.02]
  Flight1  11
  Class Aircraft.Bf-109E-4
  Formation FINGERFOUR
  CallSign 24
  Fuel 37
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Aging 100
[BoB_LW_LG2_I.02_Way]
  ESCORT 262001.08 159955.83 2000.00 300.00 BoB_LW_KG3_Stab.07 0
  ESCORT 272368.65 129829.94 2000.00 300.00 BoB_LW_KG3_Stab.07 0
  ESCORT 282681.34 95740.51 2000.00 300.00 BoB_LW_KG3_Stab.07 0
  ESCORT 288925.88 75127.49 2000.00 300.00 BoB_LW_KG3_Stab.07 0
  ESCORT 295089.49 62809.76 2000.00 300.00 BoB_LW_KG3_Stab.07 0
  ESCORT 359107.94 37734.51 2000.00 300.00 BoB_LW_KG3_Stab.07 0
[BoB_LW_LG2_I.04]
  Flight2  21 22
  Class Aircraft.Bf-109E-4
  Formation FINGERFOUR
  CallSign 17
  Fuel 28
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.04_Way]
  ESCORT 247444.52 165197.71 1300.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 263522.70 127290.43 1300.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 281292.25 82778.27 1300.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 309070.60 46378.23 1300.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 338917.19 37324.51 500.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 355966.65 36402.91 500.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 363569.79 41471.67 500.00 300.00 BoB_LW_KG30_I.07 0
[BoB_LW_LG2_I.11]
  Flight0  1
  Class Aircraft.Bf-109E-4
  Formation FINGERFOUR
  CallSign 4
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.11_Way]
  ESCORT 264762.06 125846.91 2000.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 280738.54 85022.73 2000.00 300.00 BoB_LW_KG30_I.07 0
  ESCORT 289274.89 68530.99 2000.00 300.00 BoB_LW_KG30_I.07 0
  AATTACK_FIGHTERS 294710.10 59869.75 2000.00 300.00
  AATTACK_FIGHTERS 298555.39 51925.66 2000.00 300.00
  AATTACK_FIGHTERS 281064.97 70622.41 500.00 300.00
  AATTACK_FIGHTERS 295515.09 71640.02 500.00 300.00
  AATTACK_FIGHTERS 306708.84 56375.81 500.00 300.00
  AATTACK_FIGHTERS 320812.14 39279.90 500.00 300.00
  AATTACK_FIGHTERS 344624.31 29917.85 500.00 300.00
  AATTACK_FIGHTERS 363348.41 31138.99 500.00 300.00
[BoB_LW_LG2_I.12]
  Flight1  11
  Class Aircraft.Bf-109E-4
  Formation FINGERFOUR
  CallSign 3
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.12_Way]
  HUNTING 256825.44 160533.19 1500.00 285.00
  HUNTING 268257.28 130462.97 1500.00 300.00
  HUNTING 283567.63 81658.04 1500.00 300.00
  HUNTING 294587.44 63771.23 1500.00 300.00
  HUNTING 283256.36 73117.66 1500.00 300.00
  HUNTING 295838.62 76105.95 1500.00 300.00
  HUNTING 364298.59 36378.87 1500.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
