[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 14
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 7
  GustAngle 34
[GlobalWind_1]
  Power 0.000 0.000 0.000
  BottomBound 1450.00
  TopBound 1450.00
  GustPower 5
  GustAngle 44
[splines]
[AirGroups]
  BoB_LW_LG2_I.02
  BoB_LW_LG2_I.21
  BoB_LW_LG2_I.22
  BoB_LW_LG2_I.24
  BoB_LW_LG2_I.31
  BoB_LW_JG2_I.01
  BoB_LW_JG2_I.06
  BoB_LW_JG2_I.11
[BoB_LW_LG2_I.02]
  Flight1  11 12
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 28
  Fuel 100
  Weapons 1 1
  Skill10 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill11 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.02_Way]
  AATTACK_FIGHTERS 265309.83 170418.79 1200.00 300.00
  AATTACK_FIGHTERS 270484.24 169068.39 1200.00 300.00
  AATTACK_FIGHTERS 274424.71 153560.45 1200.00 300.00
  AATTACK_FIGHTERS 274737.64 140246.57 1200.00 300.00
  AATTACK_FIGHTERS 268939.18 126790.75 500.00 300.00
  AATTACK_FIGHTERS 254016.49 130034.81 500.00 300.00
  AATTACK_FIGHTERS 255530.39 155987.30 500.00 300.00
  AATTACK_FIGHTERS 263964.95 167449.65 500.00 300.00
  AATTACK_FIGHTERS 268290.37 158366.28 500.00 300.00
  AATTACK_FIGHTERS 270453.07 144741.22 500.00 300.00
  AATTACK_FIGHTERS 272615.78 131764.98 500.00 300.00
  AATTACK_FIGHTERS 263316.14 133711.41 500.00 300.00
  AATTACK_FIGHTERS 265046.30 143659.87 500.00 300.00
  AATTACK_FIGHTERS 271750.70 140848.35 500.00 300.00
  AATTACK_FIGHTERS 271318.16 136955.47 500.00 300.00
  AATTACK_FIGHTERS 261153.43 135874.12 500.00 300.00
  AATTACK_FIGHTERS 259639.53 131981.25 500.00 300.00
  AATTACK_FIGHTERS 362368.15 148417.82 500.00 300.00
[BoB_LW_LG2_I.21]
  Flight0  1
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 20
  Fuel 47
  Weapons 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.21_Way]
  AATTACK_FIGHTERS 335584.10 101393.16 1200.00 300.00
  AATTACK_FIGHTERS 260618.24 138613.56 1200.00 300.00
  AATTACK_FIGHTERS 327813.91 101808.96 1200.00 300.00
  AATTACK_FIGHTERS 322654.42 94498.50 1200.00 300.00
  AATTACK_FIGHTERS 270634.34 130713.34 1200.00 300.00
  AATTACK_FIGHTERS 285636.80 141332.57 1200.00 300.00
  AATTACK_FIGHTERS 282493.32 123709.70 1200.00 300.00
  AATTACK_FIGHTERS 265030.51 131865.99 1200.00 300.00
  AATTACK_FIGHTERS 362304.70 104304.04 1200.00 300.00
[BoB_LW_LG2_I.22]
  Flight1  11
  Class Aircraft.Bf-109E-1B
  Formation FINGERFOUR
  CallSign 33
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.22_Way]
  AATTACK_FIGHTERS 268692.66 206727.68 1200.00 300.00
  AATTACK_FIGHTERS 264422.51 134026.79 1200.00 300.00
  AATTACK_FIGHTERS 278675.77 117213.23 1200.00 300.00
  AATTACK_FIGHTERS 292896.38 88616.96 1200.00 300.00
  AATTACK_FIGHTERS 291508.54 73718.35 1200.00 300.00
  AATTACK_FIGHTERS 292938.13 64185.53 1200.00 300.00
  AATTACK_FIGHTERS 302855.24 49202.59 1200.00 300.00
  AATTACK_FIGHTERS 304607.66 38232.01 1200.00 300.00
  AATTACK_FIGHTERS 304869.62 50626.16 1200.00 300.00
  AATTACK_FIGHTERS 292359.06 64284.21 1200.00 300.00
  AATTACK_FIGHTERS 283724.39 70906.70 1200.00 300.00
  AATTACK_FIGHTERS 290568.23 74126.59 1200.00 300.00
  AATTACK_FIGHTERS 293312.23 88829.52 1200.00 300.00
  AATTACK_FIGHTERS 317495.20 83798.37 1200.00 300.00
  AATTACK_FIGHTERS 294400.59 95883.27 1200.00 300.00
  AATTACK_FIGHTERS 348685.100 142840.27 1200.00 300.00
[BoB_LW_LG2_I.24]
  Flight2  21
  Class Aircraft.Bf-109E-1B
  Formation FINGERFOUR
  CallSign 16
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.24_Way]
  AATTACK_FIGHTERS 314758.55 131673.21 1200.00 300.00
  AATTACK_FIGHTERS 229166.93 96967.25 1200.00 300.00
  AATTACK_FIGHTERS 223612.16 94703.10 1200.00 300.00
  AATTACK_FIGHTERS 231252.27 88363.14 1200.00 300.00
  AATTACK_FIGHTERS 233739.30 104800.44 1200.00 300.00
  AATTACK_FIGHTERS 224290.98 103671.37 1200.00 300.00
  AATTACK_FIGHTERS 217990.13 87094.45 1200.00 300.00
  AATTACK_FIGHTERS 232676.01 107803.47 1200.00 300.00
  AATTACK_FIGHTERS 243870.05 104602.06 1200.00 300.00
  AATTACK_FIGHTERS 231149.82 94115.53 1200.00 300.00
  AATTACK_FIGHTERS 234542.79 103009.07 1200.00 300.00
  AATTACK_FIGHTERS 244436.15 106591.94 1200.00 300.00
  AATTACK_FIGHTERS 251528.15 95208.08 1200.00 300.00
  AATTACK_FIGHTERS 249247.62 82985.85 1200.00 300.00
  AATTACK_FIGHTERS 364038.17 107952.53 1200.00 300.00
[BoB_LW_LG2_I.31]
  Flight0  1
  Class Aircraft.Bf-109E-1B
  Formation FINGERFOUR
  CallSign 36
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.31_Way]
  AATTACK_FIGHTERS 284625.69 139869.85 1200.00 300.00
  AATTACK_FIGHTERS 280997.05 131058.44 1200.00 300.00
  AATTACK_FIGHTERS 269690.65 119806.84 1200.00 300.00
  AATTACK_FIGHTERS 258422.55 114952.84 1200.00 300.00
  AATTACK_FIGHTERS 247750.31 110647.65 1200.00 300.00
  AATTACK_FIGHTERS 250630.89 101140.64 1200.00 300.00
  AATTACK_FIGHTERS 247242.21 97775.42 1200.00 300.00
  AATTACK_FIGHTERS 219121.04 90563.28 1200.00 300.00
  AATTACK_FIGHTERS 214513.27 100358.82 1200.00 300.00
  AATTACK_FIGHTERS 260621.10 103973.70 1200.00 300.00
  AATTACK_FIGHTERS 239071.44 107372.93 1200.00 300.00
  AATTACK_FIGHTERS 215158.52 96736.43 1200.00 300.00
  AATTACK_FIGHTERS 233890.89 99506.70 1200.00 300.00
  AATTACK_FIGHTERS 363877.67 138702.91 1200.00 300.00
[BoB_LW_JG2_I.01]
  Flight0  1
  Class Aircraft.Bf-109E-1B
  Formation FINGERFOUR
  CallSign 33
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_JG2_I.01_Way]
  HUNTING 278140.75 140968.39 500.00 300.00
  HUNTING 171822.08 46842.21 500.00 300.00
  HUNTING 174446.86 41996.47 500.00 300.00
  HUNTING 181311.67 54312.74 500.00 300.00
  HUNTING 163947.74 52495.58 500.00 300.00
  HUNTING 183532.63 43005.10 500.00 300.00
  HUNTING 160919.15 44217.43 500.00 300.00
  HUNTING 173437.33 54514.64 500.00 300.00
  HUNTING 181109.76 46842.21 500.00 300.00
  HUNTING 169399.21 42602.18 500.00 300.00
  HUNTING 168793.49 56129.89 500.00 300.00
  HUNTING 180705.95 56937.52 500.00 300.00
  HUNTING 180056.51 7213.07 500.00 300.00
[BoB_LW_JG2_I.06]
  Flight1  11
  Flight2  21
  Class Aircraft.Bf-109E-4
  Formation FINGERFOUR
  CallSign 16
  Fuel 100
  Weapons 1
  Skill10 1 1 1 1 1 1 1 1
  Skill20 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_JG2_I.06_Way]
  AATTACK_FIGHTERS 56378.79 51195.19 500.00 300.00
  AATTACK_FIGHTERS 203272.47 40771.03 500.00 300.00
  AATTACK_FIGHTERS 180404.18 65806.03 500.00 300.00
  AATTACK_FIGHTERS 143287.46 17944.70 500.00 300.00
  AATTACK_FIGHTERS 170028.58 46445.12 500.00 300.00
  AATTACK_FIGHTERS 163871.09 61047.18 500.00 300.00
  AATTACK_FIGHTERS 183399.15 58584.18 500.00 300.00
  AATTACK_FIGHTERS 177769.44 43102.48 500.00 300.00
  AATTACK_FIGHTERS 170204.51 42574.69 500.00 300.00
  AATTACK_FIGHTERS 172491.58 49963.69 500.00 300.00
  AATTACK_FIGHTERS 181991.72 45741.40 500.00 300.00
  AATTACK_FIGHTERS 173547.15 39056.12 500.00 300.00
  AATTACK_FIGHTERS 158769.16 47500.69 500.00 300.00
  AATTACK_FIGHTERS 170908.23 51019.26 500.00 300.00
  AATTACK_FIGHTERS 183399.15 49435.90 500.00 300.00
  AATTACK_FIGHTERS 179000.94 36769.05 500.00 300.00
  AATTACK_FIGHTERS 160880.30 51547.04 500.00 300.00
  AATTACK_FIGHTERS 176537.94 56297.11 500.00 300.00
  AATTACK_FIGHTERS 178297.22 49963.69 500.00 300.00
  AATTACK_FIGHTERS 165982.23 7564.92 500.00 300.00
[BoB_LW_JG2_I.11]
  Flight0  1 2 3
  Class Aircraft.Bf-110C-4
  Formation FINGERFOUR
  CallSign 16
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_JG2_I.11_Way]
  NORMFLY 278388.69 110131.23 500.00 300.00
  NORMFLY 299500.11 16889.13 500.00 300.00
  NORMFLY 232823.21 100103.30 500.00 300.00
  NORMFLY 242499.28 14777.99 500.00 300.00
  HUNTING 169488.96 38000.55 500.00 300.00
  HUNTING 173711.25 51019.26 500.00 300.00
  HUNTING 182683.60 47500.69 500.00 300.00
  HUNTING 177053.89 41695.05 500.00 300.00
  HUNTING 165970.39 44685.83 500.00 300.00
  HUNTING 175822.39 53306.33 500.00 300.00
  HUNTING 186026.24 54361.90 500.00 300.00
  HUNTING 174766.82 46796.98 500.00 300.00
  HUNTING 189894.28 6610.80 500.00 300.00
[CustomChiefs]
[Stationary]
  Static0 Artillery.Bofors gb 77102.50 195068.28 0.00 /timeout 0/radius_hide 0
[Buildings]
[BuildingsLinks]
