[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 14
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
  player BoB_RAF_F_73Sqn_Early.010
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_B_218Sqn.1F
  BoB_RAF_F_FatCat_Early.01
  BoB_RAF_F_249Sqn_Early.21
  BoB_RAF_F_66Sqn_Late.21
  BoB_RAF_F_66Sqn_Late.22
  BoB_RAF_F_66Sqn_Late.24
  BoB_RAF_F_73Sqn_Early.03
  BoB_RAF_B_218Sqn.09
  BoB_RAF_F_FatCat_Early.02
  BoB_RAF_F_FatCat_Early.11
  BoB_RAF_F_FatCat_Early.12
  BoB_RAF_F_73Sqn_Early.13
  BoB_RAF_F_73Sqn_Early.23
  BoB_RAF_F_73Sqn_Early.31
[BoB_RAF_B_218Sqn.1F]
  Flight0  1 2 3 4
  Flight1  11 12 13 14
  Flight2  21 22 23
  Flight3  31 32
  Class Aircraft.WellingtonMkIc
  Formation LINEASTERN
  CallSign 5
  Fuel 52
  Weapons 1 1 2
  Skill0 0.74 0.74 0.74 0.79 0.74 0.74 0.74 0.74
  Skill1 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill2 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill10 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill11 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill12 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill13 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill20 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill21 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill22 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill30 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill31 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Aging 50
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor13 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_B_218Sqn.1F_Way]
  ESCORT 152486.53 60619.50 6000.00 300.00
  ESCORT 237392.12 138358.89 6000.00 300.00
  GATTACK_POINT 267763.63 166700.48 6000.00 300.00
  NORMFLY 273099.63 170921.26 6000.00 300.00
  ESCORT 268158.50 83599.42 6000.00 300.00
  ESCORT 267954.86 32183.34 6000.00 300.00
  NORMFLY 268157.17 12965.70 600.00 300.00
  LANDING 267800.13 7558.35 600.00 300.00
[BoB_RAF_F_FatCat_Early.01]
  Flight0  1 2 3 4 5 6
  Class Aircraft.BeaufighterMkIF
  Formation VIC3
  CallSign 6
  Fuel 100
  Weapons 1 1
  Skill0 1 1 1 1 1 1 1 1
  Skill1 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill2 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill3 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill4 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill5 1 1 1 1 1 1 1 1
[BoB_RAF_F_FatCat_Early.01_Way]
  HUNTING 221576.79 175192.81 1500.00 300.00
  HUNTING 276548.84 146813.63 1500.00 300.00
  HUNTING 294351.21 132660.81 1500.00 300.00
  HUNTING 301485.29 127163.12 1500.00 300.00
  HUNTING 284912.54 125270.42 1500.00 300.00
  HUNTING 284692.27 140802.79 200.00 300.00
  HUNTING 315258.58 131088.91 1500.00 300.00
  HUNTING 361365.26 149279.35 500.00 300.00
[BoB_RAF_F_249Sqn_Early.21]
  Flight0  1 2 3
  Class Aircraft.BeaufighterMkIF
  Formation LINEABREAST
  CallSign 18
  Fuel 100
  Weapons 1
  Skill0 1 1 1 1 1 1 1 1
  Skill1 1 1 1 1 1 1 1 1
  Skill2 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_F_249Sqn_Early.21_Way]
  AATTACK_FIGHTERS 162713.88 188069.06 1500.00 300.00
  AATTACK_FIGHTERS 252688.27 178172.12 1500.00 300.00
  AATTACK_FIGHTERS 284214.63 141076.07 1500.00 300.00
  AATTACK_FIGHTERS 289217.51 144525.23 1500.00 300.00
  AATTACK_FIGHTERS 293159.57 135897.47 1500.00 300.00
  AATTACK_FIGHTERS 282101.76 132463.06 1500.00 300.00
  AATTACK_FIGHTERS 277837.47 141603.70 1500.00 300.00
  AATTACK_FIGHTERS 362466.88 99423.22 500.00 300.00
[BoB_RAF_F_66Sqn_Late.21]
  Flight0  1 2
  Class Aircraft.SpitfireMkIa_100oct
  Formation FINGERFOUR
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_66Sqn_Late.21_Way]
  AATTACK_FIGHTERS 339039.22 77381.22 2000.00 400.00
  AATTACK_FIGHTERS 354003.66 61573.70 2000.00 400.00
  AATTACK_FIGHTERS 324670.11 78945.67 2000.00 400.00
  AATTACK_FIGHTERS 328738.42 82134.49 2000.00 400.00
  AATTACK_FIGHTERS 336645.58 86731.13 2000.00 400.00
  AATTACK_FIGHTERS 344686.99 83781.50 2000.00 400.00
  AATTACK_FIGHTERS 337295.74 81331.13 2000.00 400.00
  AATTACK_FIGHTERS 328619.30 74592.61 2000.00 400.00
  NORMFLY 342256.05 67701.81 2000.00 400.00
  LANDING 363125.06 76314.45 2000.00 400.00
[BoB_RAF_F_66Sqn_Late.22]
  Flight1  11 12
  Class Aircraft.SpitfireMkIa_100oct
  Formation FINGERFOUR
  CallSign 30
  Fuel 100
  Weapons 1
  Skill10 1 1 1 1 1 1 1 1
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_F_66Sqn_Late.22_Way]
  HUNTING 107779.51 108804.05 3500.00 400.00
  HUNTING 237533.05 41906.33 500.00 300.00
  HUNTING 234991.28 40188.87 500.00 300.00
  HUNTING 227939.52 49422.38 500.00 300.00
  HUNTING 236949.64 50581.57 500.00 300.00
  HUNTING 243452.70 45175.61 500.00 300.00
  HUNTING 247716.26 43230.43 500.00 300.00
  HUNTING 237521.56 39512.20 500.00 300.00
  HUNTING 232201.63 45580.45 500.00 300.00
  HUNTING 241016.16 48848.53 500.00 300.00
  HUNTING 245065.17 46847.52 500.00 300.00
  HUNTING 233754.18 39435.25 500.00 300.00
  HUNTING 229296.95 42856.26 500.00 300.00
  HUNTING 234643.47 47990.40 500.00 300.00
  HUNTING 234599.13 6494.36 500.00 300.00
[BoB_RAF_F_66Sqn_Late.24]
  Flight2  21 22 23 24
  Class Aircraft.SpitfireMkIa_100oct
  Formation FINGERFOUR
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_F_66Sqn_Late.24_Way]
  ESCORT 239698.85 115216.53 2500.00 400.00 BoB_RAF_F_66Sqn_Late.21 0
  COVER 336965.64 84144.05 4000.00 400.00
  NORMFLY 345065.74 79895.01 500.00 300.00
  NORMFLY 345258.20 77624.15 500.00 300.00
  NORMFLY 295633.83 62963.09 500.00 300.00
  NORMFLY 284820.13 70595.20 500.00 300.00
  NORMFLY 291092.11 75493.28 500.00 300.00
  NORMFLY 294945.92 64698.94 500.00 300.00
  NORMFLY 298608.22 61559.72 500.00 300.00
  NORMFLY 290951.26 60394.83 500.00 300.00
  NORMFLY 284511.66 63360.92 500.00 300.00
  NORMFLY 280115.45 70201.98 500.00 300.00
  NORMFLY 282646.89 74539.27 500.00 300.00
  NORMFLY 290972.43 71606.33 500.00 300.00
  NORMFLY 297152.34 67843.68 500.00 300.00
  NORMFLY 363383.27 69549.58 500.00 300.00
[BoB_RAF_F_73Sqn_Early.03]
  Flight0  1 2
  Flight1  11 12
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_73Sqn_Early.03_Way]
  AATTACK_FIGHTERS 117710.69 106356.81 2500.00 400.00
  AATTACK_FIGHTERS 171008.00 60416.00 500.00 300.00
  AATTACK_FIGHTERS 168704.00 55040.00 500.00 300.00
  AATTACK_FIGHTERS 160768.00 52736.00 500.00 300.00
  AATTACK_FIGHTERS 143872.00 59904.00 500.00 300.00
  AATTACK_FIGHTERS 175497.60 76108.23 500.00 300.00
  AATTACK_FIGHTERS 166912.00 60160.00 500.00 300.00
  AATTACK_FIGHTERS 169216.00 45824.00 500.00 300.00
  AATTACK_FIGHTERS 154624.00 70400.00 500.00 300.00
  AATTACK_FIGHTERS 152576.00 48128.00 500.00 300.00
  AATTACK_FIGHTERS 160768.00 73216.00 500.00 300.00
  AATTACK_FIGHTERS 180480.00 68096.00 500.00 300.00
  AATTACK_FIGHTERS 152064.00 62208.00 500.00 300.00
  AATTACK_FIGHTERS 140800.00 65792.00 500.00 300.00
  AATTACK_FIGHTERS 163840.00 52736.00 500.00 300.00
  AATTACK_FIGHTERS 166656.00 40704.00 500.00 300.00
  AATTACK_FIGHTERS 161792.00 75264.00 500.00 300.00
  AATTACK_FIGHTERS 156672.00 69632.00 500.00 300.00
  NORMFLY 173238.37 5757.39 500.00 300.00
[BoB_RAF_B_218Sqn.09]
  Flight0  1
  Flight3  31 32 33 34 35 36
  Class Aircraft.BlenheimMkI
  Formation LINEABREAST
  CallSign 26
  Fuel 100
  Weapons 1 1 2 1 1
  Detonator Bomb.Bomb_GP_250lb_MkIV 0 30 11
  Skill0 1 1 1 1 1 1 1 1
  Skill30 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill31 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill32 1 1 1 1 1 1 1 1
  Skill33 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill35 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Person34_0 0 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Person34_1 1 1 1 1 1 1 1 1 1
  Person34_2 2 1 1 1 1 1 1 1 1
[BoB_RAF_B_218Sqn.09_Way]
  NORMFLY 202110.63 155972.31 200.00 350.00
  GATTACK_POINT 284621.61 121828.96 1200.00 300.00
  NORMFLY 286578.83 121077.03 1200.00 300.00
  HUNTING 286024.99 138830.59 1200.00 300.00
  HUNTING 315492.67 130213.20 1200.00 300.00
  HUNTING 362256.39 147666.40 1200.00 300.00
[BoB_RAF_F_FatCat_Early.02]
  Flight1  11
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_FatCat_Early.02_Way]
  ESCORT 203736.54 158496.07 200.00 300.00 BoB_RAF_B_218Sqn.09 0
  ESCORT 235287.31 152092.41 200.00 300.00 BoB_RAF_B_218Sqn.09 0
  ESCORT 267698.38 134265.10 200.00 300.00 BoB_RAF_B_218Sqn.09 0
  ESCORT 287075.23 138137.04 200.00 300.00 BoB_RAF_B_218Sqn.09 0
  AATTACK_FIGHTERS 297153.68 131997.84 200.00 300.00
  NORMFLY 301100.78 124633.79 200.00 300.00
  NORMFLY 286578.98 122965.75 200.00 300.00
  NORMFLY 270116.23 130209.92 200.00 300.00
  NORMFLY 362115.76 152566.30 200.00 300.00
[BoB_RAF_F_FatCat_Early.11]
  Flight0  1
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_FatCat_Early.11_Way]
  AATTACK_FIGHTERS 177721.45 166900.89 200.00 300.00
  AATTACK_FIGHTERS 286990.34 102001.30 200.00 300.00
  AATTACK_FIGHTERS 305183.01 81947.75 200.00 300.00
  AATTACK_FIGHTERS 290455.39 86624.20 200.00 300.00
  AATTACK_FIGHTERS 285339.94 79511.31 200.00 300.00
  AATTACK_FIGHTERS 266644.10 93527.11 200.00 300.00
  AATTACK_FIGHTERS 281813.75 95588.07 200.00 300.00
  AATTACK_FIGHTERS 292241.53 90744.16 200.00 300.00
  AATTACK_FIGHTERS 308130.72 87309.23 500.00 300.00
  AATTACK_FIGHTERS 297033.87 78515.50 500.00 300.00
  AATTACK_FIGHTERS 279655.77 91496.72 500.00 300.00
  AATTACK_FIGHTERS 293893.25 96731.09 500.00 300.00
  AATTACK_FIGHTERS 361521.26 92543.60 500.00 300.00
[BoB_RAF_F_FatCat_Early.12]
  Flight1  11 12 13
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1
  Skill10 1 1 1 1 1 1 1 1
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill12 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_F_FatCat_Early.12_Way]
  AATTACK_FIGHTERS 223413.96 147363.42 200.00 300.00
  AATTACK_FIGHTERS 241549.27 95328.23 200.00 300.00
  AATTACK_FIGHTERS 237214.49 83080.14 200.00 300.00
  AATTACK_FIGHTERS 217894.65 92966.19 200.00 300.00
  AATTACK_FIGHTERS 232400.89 107598.36 200.00 300.00
  AATTACK_FIGHTERS 253180.63 95532.35 200.00 300.00
  AATTACK_FIGHTERS 243818.62 79696.49 200.00 300.00
  AATTACK_FIGHTERS 221763.78 85491.78 200.00 300.00
  AATTACK_FIGHTERS 221175.43 103527.49 200.00 300.00
  NORMFLY 362777.51 95056.09 500.00 300.00
[BoB_RAF_F_73Sqn_Early.13]
  Flight0  1 2
  Flight1  11 12
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 23
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_73Sqn_Early.13_Way]
  NORMFLY 124322.46 164066.23 500.00 300.00
  NORMFLY 196912.32 104779.03 500.00 300.00
  NORMFLY 192614.33 87320.91 500.00 300.00
  NORMFLY 174412.75 61914.88 500.00 300.00
  NORMFLY 146657.80 54524.51 500.00 300.00
  NORMFLY 148300.11 69633.72 500.00 300.00
  NORMFLY 165380.07 84085.10 500.00 300.00
  NORMFLY 190671.57 72589.86 500.00 300.00
  NORMFLY 159467.78 53539.13 500.00 300.00
  NORMFLY 143537.42 74396.40 500.00 300.00
  NORMFLY 168664.68 69141.02 500.00 300.00
  NORMFLY 181785.62 8985.53 500.00 300.00
[BoB_RAF_F_73Sqn_Early.23]
  Flight0  1
  Flight1  11 12 13 14
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1
  Skill0 1 1 1 1 1 1 1 1
  Skill10 1 1 1 1 1 1 1 1
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill12 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill13 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_F_73Sqn_Early.23_Way]
  AATTACK_FIGHTERS 190771.15 142846.88 500.00 300.00
  AATTACK_FIGHTERS 275327.29 126027.81 500.00 300.00
  AATTACK_FIGHTERS 315186.17 99071.22 500.00 300.00
  AATTACK_FIGHTERS 333387.63 82252.15 500.00 300.00
  AATTACK_FIGHTERS 352741.08 63129.10 500.00 300.00
  AATTACK_FIGHTERS 293989.54 114738.30 500.00 300.00
  AATTACK_FIGHTERS 277400.87 124875.82 500.00 300.00
  AATTACK_FIGHTERS 262655.38 136395.73 500.00 300.00
  AATTACK_FIGHTERS 362417.80 65663.48 500.00 300.00
[BoB_RAF_F_73Sqn_Early.31]
  Flight0  1 2
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 1
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_F_73Sqn_Early.31_Way]
  AATTACK_FIGHTERS 128563.64 187544.13 500.00 300.00
  AATTACK_FIGHTERS 195379.11 146994.05 500.00 300.00
  AATTACK_FIGHTERS 269567.33 130174.98 500.00 300.00
  AATTACK_FIGHTERS 306200.64 104600.78 500.00 300.00
  AATTACK_FIGHTERS 322328.52 93311.27 500.00 300.00
  AATTACK_FIGHTERS 284082.42 121419.85 500.00 300.00
  AATTACK_FIGHTERS 268415.34 131096.57 500.00 300.00
  AATTACK_FIGHTERS 361726.61 126949.40 500.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
