[PARTS]
  core.100
  bob.100
  tobruk.100
[MAIN]
  MAP tobruk:Land$Tobruk
  DespawnAfterLandingTimeout 600
  BattleArea 0 0 393215 393215 10000
  TIME 10.0000002421439
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
  Armor.ArmorColumn1 $core/icons/tank.mma
  Vehicle.RepairColumn $core/icons/tank.mma
  Vehicle.ArmorComand $core/icons/tank.mma
  Vehicle.BritishDefendedColumn $core/icons/tank.mma
  Vehicle.GermanBrushFlakCargo $core/icons/tank.mma
[Armor.ArmorColumn1]
  Tank.Krupp_L2H43_Protze_Flak30
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Pz_IIC
  Tank.Pz_IIIF
  Tank.Pz_IIIF
  Tank.StuG_IIIA
  Tank.StuG_IIIB
  Tank.Krupp_L2H43_Protze_Flak38
[Vehicle.RepairColumn]
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Krupp_L2H43_Protze_Flak30
  Car.Horch_108_Typ_1A_w_Zwillingssockel36
  Car.Opel_Blitz_cargo
  Car.Opel_Blitz_tent
  Car.Opel_Blitz_radio_transport
  Car.Opel_Blitz_fuel
[Vehicle.ArmorComand]
  Tank.BMW_R71_w_MG_34
  Car.Opel_Blitz_cargo_med
  Tank.Krupp_L2H43_Protze_Flak30
  Car.Ford_V8_E917_open
  Car.Opel_Blitz_cargo
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Krupp_L2H43_Protze_Flak38
  tobruk:Tank.Pz_IVE
[Vehicle.BritishDefendedColumn]
  Tank.Krupp_L2H43_Protze_Flak30
  Car.SdKfz_10_5_Transport
  Car.Ford_V8_E917_tent
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Krupp_L2H43_Protze_Flak30
  tobruk:Car.S37
  Car.Beaverette_III
  Car.Beaverette_III
[Vehicle.GermanBrushFlakCargo]
  Tank.Krupp_L2H43_Protze_Flak30
  Tank.Krupp_L2H43_Protze_Flak30
  Tank.Guy_Mk_I
  Car.Horch_108_Typ_1A_w_Zwillingssockel36
  Car.Opel_Blitz_cargo
  Car.Opel_Blitz_cargo
  Car.Opel_Blitz_radio_transport
  Tank.Krupp_L2H43_Protze_Flak38
[Chiefs]
  0_Chief Armor.ArmorColumn1 de 
  1_Chief Vehicle.RepairColumn de /skin0 materialsDesert1/skin1 materialsDesert1/skin2 materialsDesert1/skin3 materialsDesert1/tow03_00 0_Static/skin4 materialsDesert1/skin5 materialsDesert1/skin6 materialsDesert1/skin7 materialsDesert1
  2_Chief Vehicle.GER_Fuel_Column de /skin0 materialsDesert1/tow00_00 1_Static/skin1 materialsDesert1/skin2 materialsDesert1/skin3 materialsDesert1/skin4 materialsDesert1
  4_Chief Vehicle.GermanBrushFlakCargo de 
  5_Chief Vehicle.Opel_Blitz_fuel de /num_units 8/skin0 materialsDesert1/skin1 materialsDesert1/skin3 materialsDesert1/skin4 materialsDesert1/skin5 materialsDesert1/skin6 materialsDesert1/skin7 materialsDesert1
  6_Chief Vehicle.BritishDefendedColumn gb 
  7_Chief Vehicle.RepairColumn de 
  3_Chief Vehicle.BritishDefendedColumn gb 
  8_Chief Armor.Vickers_Mk_VIC gb 
  9_Chief Armor.Vickers_Mk_VIC gb 
  10_Chief Armor.Vickers_Mk_VIC gb /num_units 2
  11_Chief Armor.Vickers_Mk_VIC gb /num_units 2 
[0_Chief_Road]
  229602.45 76937.88 38.40  0 5 5.28
  S 469 0 0.92 20.00 P 245647.00 93504.13
  S 469 0 0.58 20.00 P 245646.63 94005.58
  S 469 0 0.50 20.00 P 245646.50 94170.00
  245612.64 94231.59 38.40
[Stationary]
  0_Static Artillery.Zwillingssockel36_GER1 de 0.00 0.00 0.00 
  1_Static Stationary.Ford_G917_CargoFuel1 de 0.00 0.00 0.00 
  Static2 Artillery.Bofors_StandAlone gb 246145.83 93340.80 0.00 /timeout 390000/radius_hide 0/skin materialsDesert1/pax_skin materialsDesert1
  Static3 Artillery.Bofors_StandAlone gb 246196.53 93389.61 0.00 /timeout 39000/radius_hide 0/skin materialsDesert1/pax_skin materialsDesert1
  Static0 Artillery.Bofors_StandAlone gb 244790.67 94528.32 0.00 /timeout 390000/radius_hide 0/skin materialsDesert1/pax_skin materialsDesert1
  Static5 Artillery.Bofors_StandAlone gb 246594.63 94590.83 0.00 /timeout 390000/radius_hide 0/skin materialsDesert1/pax_skin materialsDesert1
  Static1 Artillery.Bofors_StandAlone gb 244838.77 94642.16 0.00 /timeout 390000/radius_hide 0/skin materialsDesert1/pax_skin materialsDesert1
  Static4 Artillery.Bofors_StandAlone gb 246554.45 94671.19 0.00 /timeout 390000/radius_hide 0/skin materialsDesert1/pax_skin materialsDesert1
[1_Chief_Road]
  245772.31 113365.91 38.40  0 11 5.28
  246176.00 112992.00 38.40
  S 335 36 0.71 20.00 P 246273.72 112804.06
  S 335 38 0.75 20.00 P 246785.91 95576.00
  246688.00 95520.00 38.40
  S 544 0 0.00 20.00 P 246100.00 94930.00
  S 544 2 0.14 20.00 P 245847.03 94479.90
  S 729 0 0.64 20.00 P 245769.73 94457.23
  S 470 0 0.61 20.00 P 245699.66 94400.34
  S 469 0 0.43 20.00 P 245646.39 94314.16
  245552.42 94292.37 38.40  0 2 2.64
  245556.22 94170.79 38.40
[2_Chief_Road]
  240543.50 98625.67 38.40  0 11 6.11
  S 371 48 0.88 20.00 P 240649.52 98502.72
  S 371 49 0.42 20.00 P 242550.05 98492.15
  S 801 14 0.25 20.00 P 242650.30 98546.94
  S 801 15 0.00 20.00 P 242813.00 98543.00
  S 801 15 0.48 20.00 P 242881.03 98557.01
  S 371 49 0.62 20.00 P 242974.55 98534.79
  S 371 49 0.67 20.00 P 243080.48 98544.91
  S 472 10 0.67 20.00 P 243197.31 98476.86
  S 472 10 0.62 20.00 P 243199.72 98398.84
  243192.08 98312.21 38.40  0 4 1.00
  S 472 10 0.56 20.00 P 243204.16 98298.37
  S 472 9 0.76 20.00 P 243559.08 97216.14
  243585.89 97168.51 38.40  0 4 1.00
  S 472 9 0.70 3.00 P 243604.11 97150.20
  S 472 9 0.09 20.00 P 244143.94 96509.81
  244217.56 96461.66 38.40  0 4 3.06
  S 472 9 0.04 3.00 P 244195.69 96476.15
  S 472 8 0.37 20.00 P 245271.61 96061.40
  245345.58 96035.05 38.40  0 4 3.06
  S 472 8 0.31 3.00 P 245367.69 96022.52
  S 472 8 0.16 20.00 P 245569.06 95927.98
  245508.91 95538.31 38.40  0 5 3.06
  S 469 0 0.00 20.00 P 245646.00 94861.00
  S 469 0 0.32 20.00 P 245646.23 94527.02
  S 469 0 0.48 20.00 P 245646.45 94211.43
  245727.42 94122.73 38.40
[4_Chief_Road]
  229000.41 106185.80 38.40  0 4 5.28
  S 282 12 0.22 20.00 P 229495.69 105737.92
  S 282 9 0.56 20.00 P 237828.53 107746.85
  239682.03 105862.55 38.40  0 11 2.64
  S 727 0 0.93 20.00 P 242726.19 99930.64
  S 727 0 0.38 20.00 P 242688.42 99015.69
  S 116 0 0.68 20.00 P 242738.02 98905.24
  S 116 0 0.82 20.00 P 242729.81 98687.98
  S 728 0 0.07 20.00 P 242795.45 98589.35
  S 371 49 0.57 20.00 P 242868.45 98524.18
  S 371 49 0.67 20.00 P 243080.48 98544.91
  S 472 10 0.67 20.00 P 243197.31 98476.86
  S 472 8 0.57 20.00 P 244917.08 96192.27
  244932.59 96211.55 38.40  0 2 1.00
  245049.63 95327.08 38.40  0 5 1.00
  S 469 0 0.21 20.00 P 245646.11 94703.76
  S 469 0 0.32 20.00 P 245646.23 94527.02
  S 469 0 0.42 20.00 P 245646.39 94334.43
  245521.20 94185.45 38.40
[5_Chief_Road]
  225232.52 89869.71 38.40  0 2 6.11
  242875.39 93684.02 38.40  0 7 3.06
  S 544 6 0.10 20.00 P 244907.63 94016.38
  S 544 7 0.29 20.00 P 245568.06 93892.02
  S 469 0 0.58 20.00 P 245646.63 94005.58
  S 469 0 0.54 20.00 P 245646.58 94087.26
  S 470 0 0.46 40.00 P 245699.45 94092.58
  245703.00 94106.16 38.40
[6_Chief_Road]
  250894.13 79514.34 38.40  0 4 1.00
  S 335 44 0.35 20.00 P 250830.05 79571.75
  S 335 39 0.02 20.00 P 247678.70 91313.28
  246471.64 91431.05 38.40 47 2 1
  245459.38 91006.46 38.40 57 2 1
  247090.41 91912.66 38.40  0 2 3.06
  245044.50 91428.61 38.40  0 2 3.06
  247292.27 92233.31 38.40 83 2 1
  245032.11 91759.86 38.40  0 2 2.78
  246799.67 92368.21 38.40  0 2 2.78
  245328.02 92137.94 38.40  0 2 2.78
  245300.86 92365.02 38.40  0 2 2.78
  245507.80 92705.77 38.40
[7_Chief_Road]
  237478.09 98679.70 38.40  0 11 5.28
  S 371 48 0.51 20.00 P 237484.19 98703.11
  S 371 49 0.42 20.00 P 242550.05 98492.15
  S 801 14 0.25 20.00 P 242650.30 98546.94
  S 801 15 0.00 20.00 P 242813.00 98543.00
  S 801 15 0.48 20.00 P 242881.03 98557.01
  S 371 49 0.62 20.00 P 242974.55 98534.79
  S 371 49 0.67 20.00 P 243080.48 98544.91
  S 472 10 0.67 20.00 P 243197.31 98476.86
  S 472 8 0.86 20.00 P 244418.80 96374.12
  244526.30 95591.61 38.40  0 4 2.64
  S 469 0 0.35 20.00 P 245646.28 94471.63
  S 469 0 0.50 20.00 P 245646.50 94170.00
  245592.14 94135.46 38.40
[3_Chief_Road]
  246073.23 92236.66 38.40 10 2 1
  246201.52 91004.76 38.40 17 4 1
  S 335 38 0.95 20.00 P 247481.59 92255.78
  S 335 38 0.88 20.00 P 247229.13 93447.70
  247086.41 93510.62 38.40 33 2 1
  246381.25 92779.62 38.40 48 2 1
  245325.30 92258.41 38.40 57 2 1
  246701.64 92558.82 38.40 70 4 1
  S 335 38 0.90 20.00 P 247300.58 93110.91
  S 335 38 0.88 20.00 P 247229.13 93447.70
  247268.48 93389.10 38.40 78 7 1
  S 335 38 0.88 3.00 P 247229.13 93447.70
  S 335 38 0.84 20.00 P 247088.50 94113.14
  S 544 9 0.45 20.00 P 247216.52 94106.79
  S 472 4 0.65 20.00 P 247291.36 94200.24
  S 472 4 0.67 20.00 P 247274.06 94208.95
  247592.94 94529.65 38.40 93 2 1
  247259.30 95093.84 38.40
[8_Chief_Road]
  253400.59 94371.69 38.40 720 2 0
  253088.52 94293.67 38.40
[9_Chief_Road]
  253023.48 93825.55 38.40 720 2 0
  252659.39 93747.52 38.40
[10_Chief_Road]
  252776.42 93149.37 38.40 720 2 0
  252542.36 93136.37 38.40
[11_Chief_Road]
  252971.48 92668.24 38.40 720 2 0
  252698.41 92629.23 38.40
[Buildings]
[BuildingsLinks]
[Action]
  action_2 ASpawnGroup 0 2_Chief
  action_1 ASpawnGroup 0 5_Chief
  action ASpawnGroup 0 0_Chief
[BirthPlace]
  "Tank Spawn Area" 1 254093 94229 0 1 1 1 . . . 0
[BirthPlace0]
  Aircraft.DH82A
  Tank.tobruk:Matilda_2A_Late 
  Tank.Matilda_2A
  Tank.tobruk:Matilda_2A_CS 
  Tank.Vickers_Mk_VIC