[PARTS]
  core.100
  bob.100
  tobruk.100
[MAIN]
  MAP tobruk:Land$Tobruk
  DespawnAfterLandingTimeout 600
  BattleArea 0 0 393215 393215 10000
  TIME 10.0000002421439
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
  Armor.ArmorColumn1 $core/icons/tank.mma
  Vehicle.RepairColumn $core/icons/tank.mma
  Vehicle.ArmorComand $core/icons/tank.mma
  Vehicle.BritishDefendedColumn $core/icons/tank.mma
  Vehicle.GermanBrushFlakCargo $core/icons/tank.mma
[Armor.ArmorColumn1]
  Tank.Krupp_L2H43_Protze_Flak30
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Pz_IIC
  Tank.Pz_IIIF
  Tank.Pz_IIIF
  Tank.StuG_IIIA
  Tank.StuG_IIIB
  Tank.Krupp_L2H43_Protze_Flak38
[Vehicle.RepairColumn]
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Krupp_L2H43_Protze_Flak30
  Car.Horch_108_Typ_1A_w_Zwillingssockel36
  Car.Opel_Blitz_cargo
  Car.Opel_Blitz_tent
  Car.Opel_Blitz_radio_transport
  Car.Opel_Blitz_fuel
[Vehicle.ArmorComand]
  Tank.BMW_R71_w_MG_34
  Car.Opel_Blitz_cargo_med
  Tank.Krupp_L2H43_Protze_Flak30
  Car.Ford_V8_E917_open
  Car.Opel_Blitz_cargo
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Krupp_L2H43_Protze_Flak38
  tobruk:Tank.Pz_IVE
[Vehicle.BritishDefendedColumn]
  Tank.Krupp_L2H43_Protze_Flak30
  Car.SdKfz_10_5_Transport
  Car.Ford_V8_E917_tent
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Krupp_L2H43_Protze_Flak30
  tobruk:Car.S37
  Car.Beaverette_III
  Car.Beaverette_III
[Vehicle.GermanBrushFlakCargo]
  Tank.Krupp_L2H43_Protze_Flak30
  Tank.Krupp_L2H43_Protze_Flak30
  Tank.Guy_Mk_I
  Car.Horch_108_Typ_1A_w_Zwillingssockel36
  Car.Opel_Blitz_cargo
  Car.Opel_Blitz_cargo
  Car.Opel_Blitz_radio_transport
  Tank.Krupp_L2H43_Protze_Flak38
[Chiefs]
  0_Chief Armor.ArmorColumn1 de 
  1_Chief Vehicle.RepairColumn de /skin0 materialsDesert1/skin1 materialsDesert1/skin2 materialsDesert1/skin3 materialsDesert1/tow03_00 0_Static/skin4 materialsDesert1/skin5 materialsDesert1/skin6 materialsDesert1/skin7 materialsDesert1
  2_Chief Vehicle.GER_Fuel_Column de /skin0 materialsDesert1/tow00_00 1_Static/skin1 materialsDesert1/skin2 materialsDesert1/skin3 materialsDesert1/skin4 materialsDesert1
  4_Chief Vehicle.GermanBrushFlakCargo de 
  5_Chief Vehicle.Opel_Blitz_fuel de /num_units 8/skin0 materialsDesert1/skin1 materialsDesert1/skin3 materialsDesert1/skin4 materialsDesert1/skin5 materialsDesert1/skin6 materialsDesert1/skin7 materialsDesert1
  6_Chief Vehicle.BritishDefendedColumn gb 
  7_Chief Vehicle.RepairColumn de 
  3_Chief Vehicle.BritishDefendedColumn gb 
  8_Chief Armor.Vickers_Mk_VIC gb 
  9_Chief Armor.Vickers_Mk_VIC gb 
  10_Chief Armor.Vickers_Mk_VIC gb /num_units 2
  11_Chief Armor.Vickers_Mk_VIC gb /num_units 2
  12_Chief Armor.Vickers_Mk_VIC gb 
  13_Chief Armor.Vickers_Mk_VIC gb 
[0_Chief_Road]
  221593.28 93862.94 38.40  0 2 5.28
  234100.17 94514.66 38.40  0 4 2.64
  S 543 4 0.65 20.00 P 244991.64 94414.27
  S 543 3 0.36 20.00 P 245439.31 94429.29
  245612.64 94231.59 38.40
[Stationary]
  0_Static Artillery.Zwillingssockel36_GER1 de 0.00 0.00 0.00 
  1_Static Stationary.Ford_G917_CargoFuel1 de 0.00 0.00 0.00 
  Static2 Artillery.Bofors_StandAlone gb 245408.48 93101.73 0.00 /timeout 390000/radius_hide 0/skin materialsDesert1/pax_skin materialsDesert1
  Static3 Artillery.Bofors_StandAlone gb 245404.42 93162.09 0.00 /timeout 39000/radius_hide 0/skin materialsDesert1/pax_skin materialsDesert1
  Static0 Artillery.Bofors_StandAlone gb 244885.61 94919.07 0.00 /timeout 390000/radius_hide 0/skin materialsDesert1/pax_skin materialsDesert1
  Static5 Artillery.Bofors_StandAlone gb 246681.00 93709.41 0.00 /timeout 390000/radius_hide 0/skin materialsDesert1/pax_skin materialsDesert1
  Static1 Artillery.Bofors_StandAlone gb 245014.30 94990.43 0.00 /timeout 390000/radius_hide 0/skin materialsDesert1/pax_skin materialsDesert1
  Static4 Artillery.Bofors_StandAlone gb 246655.31 93645.84 0.00 /timeout 390000/radius_hide 0/skin materialsDesert1/pax_skin materialsDesert1
[1_Chief_Road]
  245772.31 113365.91 38.40  0 11 5.28
  246176.00 112992.00 38.40
  246273.72 112804.06 20.00
  246785.91 95576.00 20.00
  246688.00 95520.00 38.40
  246100.00 94930.00 20.00
  245847.03 94479.90 20.00
  245769.73 94457.23 20.00
  245699.66 94400.34 20.00
  245646.39 94314.16 20.00
  245552.42 94292.37 38.40  0 2 2.64
  245556.22 94170.79 38.40
[2_Chief_Road]
  244109.84 100136.84 38.40  0 14 6.11
  S 799 22 0.74 20.00 P 243465.42 99328.05
  S 799 22 0.41 20.00 P 243519.48 99255.19
  243488.00 99168.00 38.40
  S 799 30 0.07 20.00 P 243456.23 99075.10
  S 799 32 1.00 20.00 P 243290.00 98808.00
  S 471 17 1.00 20.00 P 243210.00 98746.00
  243271.67 98782.14 20.00
  S 799 18 0.00 20.00 P 243195.00 98679.00
  243205.64 98715.27 20.00
  S 471 10 0.73 20.00 P 243195.73 98560.42
  S 471 10 0.64 20.00 P 243198.56 98432.52
  S 471 10 0.63 20.00 P 243199.16 98414.30
  243192.08 98312.21 38.40  0 4 1.00
  243204.16 98298.37 20.00
  243559.08 97216.14 20.00
  243585.89 97168.51 38.40  0 4 1.00
  243604.11 97150.20 3.00
  244143.94 96509.81 20.00
  244217.56 96461.66 38.40  0 4 3.06
  244195.69 96476.15 3.00
  245271.61 96061.40 20.00
  245345.58 96035.05 38.40  0 4 3.06
  245367.69 96022.52 3.00
  245569.06 95927.98 20.00
  245508.91 95538.31 38.40  0 5 3.06
  245646.00 94861.00 20.00
  245646.23 94527.02 20.00
  245646.45 94211.43 20.00
  245727.42 94122.73 38.40
[4_Chief_Road]
  223620.66 98660.20 38.40  0 4 5.28
  S 371 46 0.10 20.00 P 223744.17 98793.77
  S 371 48 0.77 20.00 P 239731.88 98559.95
  240014.48 96765.33 38.40  0 4 2.64
  S 471 9 0.34 20.00 P 243903.78 96738.94
  S 471 8 0.59 20.00 P 244873.59 96207.73
  244932.59 96211.55 38.40  0 2 1.00
  245049.63 95327.08 38.40  0 5 1.00
  245646.11 94703.76 20.00
  245646.23 94527.02 20.00
  245646.39 94334.43 20.00
  245521.20 94185.45 38.40
[5_Chief_Road]
  233574.16 79321.77 38.40  0 2 6.11
  242875.39 93684.02 38.40  0 7 3.06
  244907.63 94016.38 20.00
  245568.06 93892.02 20.00
  245646.63 94005.58 20.00
  245646.58 94087.26 20.00
  245699.45 94092.58 40.00
  245703.00 94106.16 38.40
[6_Chief_Road]
  259533.25 93137.57 38.40  0 13 1.00
  S 245 40 0.43 3.00 P 259547.08 93120.68
  S 245 40 0.22 20.00 P 259253.33 92820.38
  S 503 0 0.00 20.00 P 259185.00 92748.00
  S 503 0 0.50 20.00 P 259094.19 92710.29
  S 221 0 0.12 20.00 P 259071.53 92680.22
  S 221 0 0.27 20.00 P 258898.06 92731.13
  S 218 13 0.70 20.00 P 258816.83 92670.28
  S 218 10 1.00 20.00 P 253769.00 92646.00
  S 471 0 0.04 20.00 P 253759.86 92644.62
  S 471 3 0.38 20.00 P 248446.34 93359.34
  248352.00 93280.00 38.40
  246471.64 91431.05 38.40 48 2 1
  245459.38 91006.46 38.40 58 2 1
  244795.73 91063.41 38.40  0 2 3.06
  247417.92 91911.15 38.40  0 2 3.06
  244861.77 92098.28 38.40 82 2 1
  247501.06 91260.46 38.40  0 4 2.78
  S 335 39 0.00 20.00 P 247665.00 91380.00
  S 335 38 0.95 20.00 P 247485.47 92237.24
  246799.67 92368.21 38.40  0 2 2.78
  245328.02 92137.94 38.40  0 2 2.78
  245059.31 92673.98 38.40  0 2 2.78
  244950.89 92840.78 38.40
[7_Chief_Road]
  244792.13 103152.76 38.40  0 7 5.28
  S 335 38 0.29 20.00 P 245822.77 102719.97
  S 335 38 0.64 20.00 P 246458.75 97279.65
  246368.00 97184.00 38.40
  S 471 8 0.37 20.00 P 245264.61 96064.16
  S 471 8 0.47 20.00 P 245100.94 96126.01
  244526.30 95591.61 38.40  0 4 2.64
  245646.28 94471.63 20.00
  245646.50 94170.00 20.00
  245592.14 94135.46 38.40
[3_Chief_Road]
  247129.33 95354.32 38.40 10 5 1
  S 335 38 0.79 20.00 P 246912.05 94958.23
  S 335 38 0.84 20.00 P 247104.03 94039.25
  S 335 38 0.95 20.00 P 247485.47 92237.24
  246201.52 91004.76 38.40 29 4 1
  S 335 38 0.95 20.00 P 247481.59 92255.78
  S 335 38 0.88 20.00 P 247229.13 93447.70
  247086.41 93510.62 38.40 45 2 1
  245684.94 92779.33 38.40 62 2 1
  244229.11 92145.98 38.40 72 2 1
  246701.64 92558.82 38.40 89 2 1
  247262.86 92860.24 38.40 95 7 1
  S 335 38 0.91 20.00 P 247339.42 92927.64
  S 335 38 0.84 20.00 P 247104.03 94039.25
  S 543 9 0.45 20.00 P 247219.86 94106.63
  S 471 4 0.65 20.00 P 247295.30 94198.23
  S 471 4 0.68 20.00 P 247262.02 94214.91
  247592.94 94529.65 38.40 111 4 1
  S 335 38 0.81 20.00 P 246986.59 94599.15
  S 335 38 0.79 3.00 P 246908.59 94975.17
  246877.16 94947.73 38.40
[8_Chief_Road]
  247484.41 94605.98 38.40 720 2 1
  247435.53 94623.73 38.40
[9_Chief_Road]
  248056.06 94000.28 38.40 720 4 1
  S 471 3 0.78 20.00 P 248025.39 93568.63
  S 471 3 0.68 20.00 P 248121.25 93504.36
  248171.50 93531.04 38.40
[10_Chief_Road]
  247706.83 93653.79 38.40 720 2 1
  247699.97 93707.17 38.40
[11_Chief_Road]
  247644.75 94613.33 38.40 720 2 1
  247577.94 94650.63 38.40
[12_Chief_Road]
  248203.33 93482.38 38.40  0 4 11.11
  S 471 3 0.62 20.00 P 248185.83 93468.12
  S 471 3 0.67 20.00 P 248127.92 93500.38
  247707.55 93110.58 38.40
[13_Chief_Road]
  247719.77 93024.24 38.40  0 2 11.11
  248029.58 93465.94 38.40
[Buildings]
[BuildingsLinks]
[Airdromes]
  airdrome0 256218.89 95222.51 1 1000 700 0
[airdrome0_Runways]
  256137.44 95037.09 0.00 1400.00 40.00 0
[airdrome0_Points]
  256496.36 94963.44 7 5 3 1
  256627.01 94795.86 2
  256642.84 94616.04
  256351.36 94847.61 4
  256349.43 94573.14
  256090.57 94822.57 6
  256072.66 94557.14
  255816.42 94842.11 8
  255778.27 94600.43
[Action]
  action_2 ASpawnGroup 0 2_Chief
  action_1 ASpawnGroup 0 5_Chief
  action ASpawnGroup 0 0_Chief
[BirthPlace]
  "Tank Spawn Area" 1 256209 95044 0 1 1 1 . . . 0
[BirthPlace0]
  Aircraft.DH82A
