[PARTS]
  core.100
  bob.100
  tobruk.100
[MAIN]
  MAP tobruk:Land$Tobruk
  DespawnAfterLandingTimeout 600
  BattleArea 0 0 393215 393215 10000
  TIME 10.0000002421439
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
  Armor.ArmorColumn1 $core/icons/tank.mma
  Vehicle.RepairColumn $core/icons/tank.mma
  Vehicle.ArmorComand $core/icons/tank.mma
[Armor.ArmorColumn1]
  Tank.Krupp_L2H43_Protze_Flak30
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Pz_IIC
  Tank.Pz_IIIF
  Tank.Pz_IIIF
  Tank.StuG_IIIA
  Tank.StuG_IIIB
  Tank.Krupp_L2H43_Protze_Flak38
[Vehicle.RepairColumn]
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Krupp_L2H43_Protze_Flak30
  Car.Horch_108_Typ_1A_w_Zwillingssockel36
  Car.Opel_Blitz_cargo
  Car.Opel_Blitz_tent
  Car.Opel_Blitz_radio_transport
  Car.Opel_Blitz_fuel
[Vehicle.ArmorComand]
  Tank.BMW_R71_w_MG_34
  Car.Opel_Blitz_cargo_med
  Car.Opel_Blitz_med-tent
  Car.Ford_V8_E917_open
  Car.Opel_Blitz_cargo
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Krupp_L2H43_Protze_Flak38
  tobruk:Tank.Pz_IVE
[Chiefs]
  0_Chief Armor.ArmorColumn1 de 
  1_Chief Vehicle.RepairColumn de /skin0 materialsDesert1/skin1 materialsDesert1/skin2 materialsDesert1/skin3 materialsDesert1/tow03_00 0_Static/skin4 materialsDesert1/skin5 materialsDesert1/skin6 materialsDesert1/skin7 materialsDesert1
  2_Chief Vehicle.GER_Fuel_Column de /skin0 materialsDesert1/tow00_00 1_Static/skin1 materialsDesert1/skin2 materialsDesert1/skin3 materialsDesert1/skin4 materialsDesert1
  3_Chief Vehicle.GER_HAAA_Transport_Column de /skin0 materialsDesert1/skin1 materialsDesert1/skin2 materialsDesert1/skin3 materialsDesert1/skin4 materialsDesert1/skin5 materialsDesert1/skin6 materialsDesert1/skin7 materialsDesert1
  4_Chief Vehicle.ArmorComand de /skin0 materialsDesert1/pax_skin0 materialsDesert1_LW/skin1 materialsDesert1/skin2 materialsDesert1/skin3 materialsDesert1/pax_skin3 materialsDesert1_RAF/skin4 materialsDesert1/pax_skin4 materialsDesert1_LW/marker4 1940-42_var1/skin5 materialsDesert1/pax_skin5 materialsDesert1_LW/skin6 materialsDesert1/pax_skin6 materialsDesert1_LW/skin7 materialsDesert1/pax_skin7 materialsDesert1_LW
  5_Chief Vehicle.Opel_Blitz_fuel de /num_units 8/skin0 materialsDesert1/skin1 materialsDesert1/skin3 materialsDesert1/skin4 materialsDesert1/skin5 materialsDesert1/skin6 materialsDesert1/skin7 materialsDesert1
[0_Chief_Road]
  184290.14 89638.40 38.40  0 5 5.28
  S 183 6 0.81 20.00 P 184451.66 89626.80
  S 183 2 0.67 20.00 P 202727.94 47301.56
  S 183 1 0.89 20.00 P 206887.00 37696.62
  206749.86 36697.60 38.40  0 15 2.64
  S 275 9 0.89 20.00 P 206717.41 36659.34
  S 275 9 0.85 20.00 P 207576.22 36811.46
  S 183 1 0.82 20.00 P 207526.08 36776.84
  S 275 8 0.36 20.00 P 223446.94 39679.52
  S 334 2 0.24 20.00 P 223532.09 39638.03
  S 334 2 0.25 20.00 P 223566.44 39697.90
  S 275 8 0.25 20.00 P 223676.53 39726.86
  S 275 6 0.29 20.00 P 230351.06 40075.16
  230496.00 40288.00 38.40
  S 276 2 0.78 20.00 P 230587.48 40351.49
  S 276 2 0.74 20.00 P 230531.89 40389.96
  230613.33 40507.73 38.40  0 15 2.64
  S 276 2 0.74 20.00 P 230531.89 40389.96
  S 276 0 0.50 20.00 P 227265.75 43516.87
  S 774 13 1.00 20.00 P 227151.00 43537.00
  227071.88 43656.02 20.00
  S 334 2 1.00 20.00 P 227098.00 43644.00
  S 774 0 0.69 20.00 P 227071.72 43693.01
  226912.75 43752.23 20.00
  S 774 9 0.50 20.00 P 226969.50 43746.75
  S 774 6 0.57 20.00 P 226559.86 43782.39
  226592.00 43872.00 38.40
  S 726 0 0.36 20.00 P 226591.69 43942.05
  S 147 0 0.61 20.00 P 226535.66 43991.84
  S 725 0 0.43 20.00 P 226457.39 44046.09
  226201.59 44317.87 38.40
[Stationary]
  0_Static Artillery.Zwillingssockel36_GER1 de 0.00 0.00 0.00 
  1_Static Stationary.Ford_G917_CargoFuel1 de 0.00 0.00 0.00 
[1_Chief_Road]
  180480.00 36096.00 38.40  0 12 5.28
  S 275 14 0.94 20.00 P 181547.94 37214.83
  S 275 9 0.85 20.00 P 207576.22 36811.46
  S 183 1 0.82 20.00 P 207526.08 36776.84
  S 183 1 0.82 20.00 P 207526.08 36776.84
  S 275 9 0.85 20.00 P 207576.22 36811.46
  S 275 8 0.36 20.00 P 223446.94 39679.52
  S 334 2 0.24 20.00 P 223532.09 39638.03
  S 334 2 0.25 20.00 P 223566.44 39697.90
  S 275 8 0.25 20.00 P 223676.53 39726.86
  S 275 6 0.35 20.00 P 230109.19 40063.04
  230676.56 39591.79 38.40  0 12 2.64
  230688.00 40224.00 38.40
  S 276 2 0.83 20.00 P 230647.13 40310.29
  S 276 0 0.50 20.00 P 227265.75 43516.87
  S 774 13 1.00 20.00 P 227151.00 43537.00
  227071.88 43656.02 20.00
  S 334 2 1.00 20.00 P 227098.00 43644.00
  S 774 0 0.69 20.00 P 227071.72 43693.01
  226912.75 43752.23 20.00
  S 774 9 0.50 20.00 P 226969.50 43746.75
  S 774 6 0.00 20.00 P 226541.00 43762.00
  226160.27 43819.25 38.40
[2_Chief_Road]
  183287.48 19451.70 38.40  0 4 6.11
  S 275 10 1.00 20.00 P 200314.00 36442.00
  S 275 9 0.90 20.00 P 206508.30 36622.42
  206950.38 36095.94 38.40  0 9 3.06
  S 183 1 0.81 20.00 P 207619.50 36646.41
  S 183 1 0.82 20.00 P 207526.08 36776.84
  S 275 9 0.85 20.00 P 207576.22 36811.46
  S 275 9 0.19 20.00 P 221264.02 39290.21
  221408.00 44512.00 38.40
  S 334 6 0.11 20.00 P 221446.11 44592.78
  S 334 6 0.09 20.00 P 221563.73 44620.18
  221589.28 44718.86 38.40  0 8 3.06
  S 334 6 0.07 20.00 P 221679.39 44648.57
  S 334 5 0.19 20.00 P 226372.05 44984.50
  226336.00 44128.00 38.40
  S 725 0 0.50 20.00 P 226312.50 44058.50
  S 147 0 0.50 20.00 P 226310.50 44011.00
  S 726 0 0.46 1.00 P 226390.34 43959.70
  226402.08 43916.72 38.40
[3_Chief_Road]
  166041.64 37700.20 38.40  0 6 1.00
  S 275 16 0.62 20.00 P 166362.11 37950.52
  S 275 9 0.85 20.00 P 207576.22 36811.46
  S 183 1 0.82 20.00 P 207526.08 36776.84
  S 183 1 0.62 20.00 P 209464.61 34199.86
  210093.34 34127.82 38.40  0 4 1.00
  S 183 1 0.56 20.00 P 210063.64 33434.43
  S 183 0 0.51 20.00 P 216593.56 23992.06
  217266.75 24007.84 38.40  0 9 1.00
  S 334 0 0.21 20.00 P 218144.86 24037.75
  S 334 2 0.26 20.00 P 223601.38 39757.53
  S 334 2 0.84 20.00 P 226288.88 42870.74
  226272.00 42976.00 38.40
  S 726 0 0.50 20.00 P 226307.00 43967.00
  S 726 0 0.51 20.00 P 226286.14 43968.83
  S 725 0 0.50 20.00 P 226312.50 44058.50
  226295.45 44165.70 38.40
[4_Chief_Road]
  203388.63 55371.91 38.40  0 2 5.28
  213441.27 45154.48 38.40  0 7 2.64
  S 334 7 0.28 20.00 P 213823.63 44287.92
  S 334 5 0.30 20.00 P 225864.14 45167.87
  225824.00 44192.00 38.40
  S 725 0 0.75 20.00 P 225835.03 44099.41
  S 725 0 0.70 20.00 P 225918.02 44092.29
  225965.86 44000.90 38.40
[5_Chief_Road]
  71880.33 32135.49 38.40  0 4 6.11
  S 275 26 0.76 20.00 P 71995.59 32141.31
  S 275 9 0.89 20.00 P 206717.41 36659.34
  207014.17 36585.02 38.40  0 10 3.06
  S 275 9 0.87 20.00 P 207142.55 36734.54
  S 275 9 0.85 20.00 P 207576.22 36811.46
  S 183 1 0.82 20.00 P 207526.08 36776.84
  S 183 1 0.82 20.00 P 207526.08 36776.84
  S 275 9 0.85 20.00 P 207576.22 36811.46
  S 275 8 0.31 20.00 P 223551.75 39700.55
  S 334 2 0.26 20.00 P 223601.38 39757.53
  S 334 2 0.68 20.00 P 225470.08 42068.66
  225471.47 44000.90 38.40
[Buildings]
[BuildingsLinks]
[Action]
  action_2 ASpawnGroup 0 2_Chief
  action_1 ASpawnGroup 0 5_Chief
  action ASpawnGroup 0 0_Chief
