[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 8500 10000 350000 400000 10000
  TIME 8.0000001937151
  WeatherIndex 1
  CloudsHeight 1500
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static0 Artillery.20_mm_Flak_38 de 266990.75 197949.03 65.00 /timeout 0/radius_hide 0
  Static1 Artillery.20_mm_Flak_38 de 266735.47 198007.39 65.00 /timeout 0/radius_hide 0
  Static2 Artillery.20_mm_Flak_38 de 266919.28 198056.36 65.00 /timeout 0/radius_hide 0
  Static3 Artillery.20_mm_Flak_38 de 266913.44 197830.64 65.00 /timeout 0/radius_hide 0
  Static4 Artillery.20_mm_Flak_38 de 266703.03 197839.73 65.00 /timeout 0/radius_hide 0
[Buildings]
[BuildingsLinks]
