[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 8500 10000 350000 400000 10000
  TIME 8.0000001937151
  WeatherIndex 1
  CloudsHeight 1500
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static0 Artillery.Flak37 de 353797.53 120645.99 0.00 /timeout 0/radius_hide 0
  Static1 Artillery.Flak37 de 353805.13 120630.80 0.00 /timeout 0/radius_hide 0
  Static2 Artillery.Flak37 de 353829.44 120638.39 0.00 /timeout 0/radius_hide 0
  Static3 Artillery.Flak37 de 353823.38 120655.11 0.00 /timeout 0/radius_hide 0
  Static4 Artillery.20_mm_Flak_38 de 353808.09 120667.16 0.00 /timeout 0/radius_hide 0
  Static5 Artillery.20_mm_Flak_38 de 353823.69 120621.20 0.00 /timeout 0/radius_hide 0
  Static6 Artillery.4_cm_Flak_28 de 353794.41 120667.43 0.00 /timeout 0/radius_hide 0
  Static7 Artillery.4_cm_Flak_28 de 353846.66 120630.78 0.00 /timeout 0/radius_hide 0
  Static8 Artillery.Bofors_StandAlone de 353830.75 120680.16 0.00 /timeout 0/radius_hide 0
  Static9 Artillery.Bofors_StandAlone de 353870.00 120631.68 0.00 /timeout 0/radius_hide 0
  Static10 Artillery.Flak37 de 355013.91 121614.70 0.00 /timeout 0/radius_hide 0
  Static11 Artillery.Flak37 de 355021.50 121599.51 0.00 /timeout 0/radius_hide 0
  Static12 Artillery.Flak37 de 355045.81 121607.11 0.00 /timeout 0/radius_hide 0
  Static13 Artillery.Flak37 de 355039.72 121623.82 0.00 /timeout 0/radius_hide 0
  Static14 Artillery.20_mm_Flak_38 de 355024.44 121635.88 0.00 /timeout 0/radius_hide 0
  Static15 Artillery.20_mm_Flak_38 de 355040.03 121589.92 0.00 /timeout 0/radius_hide 0
  Static16 Artillery.4_cm_Flak_28 de 355010.78 121636.15 0.00 /timeout 0/radius_hide 0
  Static17 Artillery.4_cm_Flak_28 de 355063.00 121599.49 0.00 /timeout 0/radius_hide 0
  Static18 Artillery.Bofors_StandAlone de 355047.13 121648.87 0.00 /timeout 0/radius_hide 0
  Static19 Artillery.Bofors_StandAlone de 355086.38 121600.39 0.00 /timeout 0/radius_hide 0
  Static20 Artillery.Flak37 de 354905.94 120166.58 0.00 /timeout 0/radius_hide 0
  Static21 Artillery.Flak37 de 354913.53 120151.38 0.00 /timeout 0/radius_hide 0
  Static22 Artillery.Flak37 de 354937.84 120158.98 0.00 /timeout 0/radius_hide 0
  Static23 Artillery.Flak37 de 354931.75 120175.70 0.00 /timeout 0/radius_hide 0
  Static24 Artillery.20_mm_Flak_38 de 354916.47 120187.74 0.00 /timeout 0/radius_hide 0
  Static25 Artillery.20_mm_Flak_38 de 354932.06 120141.79 0.00 /timeout 0/radius_hide 0
  Static26 Artillery.4_cm_Flak_28 de 354902.81 120188.02 0.00 /timeout 0/radius_hide 0
  Static27 Artillery.4_cm_Flak_28 de 354955.03 120151.37 0.00 /timeout 0/radius_hide 0
  Static28 Artillery.Bofors_StandAlone de 354939.16 120200.74 0.00 /timeout 0/radius_hide 0
  Static29 Artillery.Bofors_StandAlone de 354978.41 120152.26 0.00 /timeout 0/radius_hide 0
  Static30 Artillery.Flak37 de 354289.47 121574.94 0.00 /timeout 0/radius_hide 0
  Static31 Artillery.Flak37 de 354297.06 121559.74 0.00 /timeout 0/radius_hide 0
  Static32 Artillery.Flak37 de 354321.38 121567.34 0.00 /timeout 0/radius_hide 0
  Static33 Artillery.Flak37 de 354315.31 121584.05 0.00 /timeout 0/radius_hide 0
  Static34 Artillery.20_mm_Flak_38 de 354300.03 121596.11 0.00 /timeout 0/radius_hide 0
  Static35 Artillery.20_mm_Flak_38 de 354315.63 121550.16 0.00 /timeout 0/radius_hide 0
  Static36 Artillery.4_cm_Flak_28 de 354286.34 121596.38 0.00 /timeout 0/radius_hide 0
  Static37 Artillery.4_cm_Flak_28 de 354338.59 121559.73 0.00 /timeout 0/radius_hide 0
  Static38 Artillery.Bofors_StandAlone de 354322.69 121609.10 0.00 /timeout 0/radius_hide 0
  Static39 Artillery.Bofors_StandAlone de 354361.94 121560.63 0.00 /timeout 0/radius_hide 0
[Buildings]
[BuildingsLinks]
