[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 8500 10000 350000 400000 10000
  TIME 8.0000001937151
  WeatherIndex 1
  CloudsHeight 1500
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static0 Artillery.3_7_inch_QF_Mk_I gb 154733.30 254335.44 110.00 /timeout 0/radius_hide 0
  Static1 Artillery.Flak30_Shield gb 154794.83 254307.06 110.00 /timeout 0/radius_hide 0
  Static2 Artillery.3_7_inch_QF_Mk_I gb 154785.86 254349.81 110.00 /timeout 0/radius_hide 0
  Static3 Artillery.3_7_inch_QF_Mk_I gb 154866.52 254326.28 110.00 /timeout 0/radius_hide 0
  Static4 Artillery.3_7_inch_QF_Mk_I gb 154932.75 254307.38 110.00 /timeout 0/radius_hide 0
  Static5 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 154828.61 254354.61 110.00 /timeout 0/radius_hide 0
  Static6 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 154909.34 254335.83 110.00 /timeout 0/radius_hide 0
  Static7 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 154975.47 254321.63 110.00 /timeout 0/radius_hide 0
  Static8 Artillery.Flak30_Shield gb 154889.97 254288.38 110.00 /timeout 0/radius_hide 0
  Static9 Artillery.Bofors_StandAlone gb 154975.16 254269.50 110.00 /timeout 0/radius_hide 0
  Static10 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 154998.89 254283.72 110.00 /timeout 0/radius_hide 0
  Static11 Artillery.3_7_inch_QF_Mk_I gb 154460.56 253160.23 110.00 /timeout 0/radius_hide 0
  Static12 Artillery.Flak30_Shield gb 154522.09 253131.86 110.00 /timeout 0/radius_hide 0
  Static13 Artillery.3_7_inch_QF_Mk_I gb 154513.13 253174.61 110.00 /timeout 0/radius_hide 0
  Static14 Artillery.3_7_inch_QF_Mk_I gb 154593.78 253151.08 110.00 /timeout 0/radius_hide 0
  Static15 Artillery.3_7_inch_QF_Mk_I gb 154660.02 253132.19 110.00 /timeout 0/radius_hide 0
  Static16 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 154555.88 253179.41 110.00 /timeout 0/radius_hide 0
  Static17 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 154636.61 253160.64 110.00 /timeout 0/radius_hide 0
  Static18 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 154702.73 253146.44 110.00 /timeout 0/radius_hide 0
  Static19 Artillery.Flak30_Shield gb 154617.23 253113.17 110.00 /timeout 0/radius_hide 0
  Static20 Artillery.Bofors_StandAlone gb 154702.41 253094.30 110.00 /timeout 0/radius_hide 0
  Static21 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 154726.16 253108.52 110.00 /timeout 0/radius_hide 0
[Buildings]
[BuildingsLinks]
