[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 8500 10000 350000 400000 10000
  TIME 8.0000001937151
  WeatherIndex 1
  CloudsHeight 1500
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static0 Artillery.3_7_inch_QF_Mk_I gb 243929.30 236745.83 110.00 /timeout 0/radius_hide 0
  Static1 Artillery.Flak30_Shield gb 243916.63 236771.20 110.00 /timeout 0/radius_hide 0
  Static2 Artillery.3_7_inch_QF_Mk_I gb 243946.41 236762.34 110.00 /timeout 0/radius_hide 0
  Static3 Artillery.3_7_inch_QF_Mk_I gb 243965.31 236765.59 110.00 /timeout 0/radius_hide 0
  Static4 Artillery.3_7_inch_QF_Mk_I gb 243954.61 236746.70 110.00 /timeout 0/radius_hide 0
  Static5 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 243949.73 236799.13 110.00 /timeout 0/radius_hide 0
  Static6 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 244008.14 236775.16 110.00 /timeout 0/radius_hide 0
  Static7 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 243984.19 236787.14 110.00 /timeout 0/radius_hide 0
  Static8 Artillery.Flak30_Shield gb 243988.77 236727.69 110.00 /timeout 0/radius_hide 0
  Static9 Artillery.Bofors_StandAlone gb 243948.61 236719.58 110.00 /timeout 0/radius_hide 0
  Static10 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 244022.13 236743.38 110.00 /timeout 0/radius_hide 0
  Static11 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 243456.27 236176.63 110.00 /timeout 0/radius_hide 0
  Static12 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 243432.30 236188.61 110.00 /timeout 0/radius_hide 0
  Static13 Artillery.Flak30_Shield gb 243436.89 236129.17 110.00 /timeout 0/radius_hide 0
  Static14 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 243470.23 236144.84 110.00 /timeout 0/radius_hide 0
  Static15 Artillery.3_7_inch_QF_Mk_I gb 243377.41 236147.30 110.00 /timeout 0/radius_hide 0
  Static16 Artillery.Flak30_Shield gb 243364.75 236172.67 110.00 /timeout 0/radius_hide 0
  Static17 Artillery.3_7_inch_QF_Mk_I gb 243394.52 236163.81 110.00 /timeout 0/radius_hide 0
  Static18 Artillery.3_7_inch_QF_Mk_I gb 243413.44 236167.06 110.00 /timeout 0/radius_hide 0
  Static19 Artillery.3_7_inch_QF_Mk_I gb 243402.73 236148.17 110.00 /timeout 0/radius_hide 0
  Static20 Artillery.Bofors_StandAlone gb 243396.73 236121.05 110.00 /timeout 0/radius_hide 0
  Static21 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 243397.86 236200.61 110.00 /timeout 0/radius_hide 0
  Static22 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 244080.56 234818.16 110.00 /timeout 0/radius_hide 0
  Static23 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 244056.61 234830.14 110.00 /timeout 0/radius_hide 0
  Static24 Artillery.Flak30_Shield gb 244061.19 234770.70 110.00 /timeout 0/radius_hide 0
  Static25 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 244094.55 234786.38 110.00 /timeout 0/radius_hide 0
  Static26 Artillery.3_7_inch_QF_Mk_I gb 244001.72 234788.83 110.00 /timeout 0/radius_hide 0
  Static27 Artillery.Flak30_Shield gb 243989.05 234814.22 110.00 /timeout 0/radius_hide 0
  Static28 Artillery.3_7_inch_QF_Mk_I gb 244018.81 234805.34 110.00 /timeout 0/radius_hide 0
  Static29 Artillery.3_7_inch_QF_Mk_I gb 244037.73 234808.59 110.00 /timeout 0/radius_hide 0
  Static30 Artillery.3_7_inch_QF_Mk_I gb 244027.03 234789.72 110.00 /timeout 0/radius_hide 0
  Static31 Artillery.Bofors_StandAlone gb 244021.03 234762.58 110.00 /timeout 0/radius_hide 0
  Static32 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 244022.16 234842.14 110.00 /timeout 0/radius_hide 0
[Buildings]
[BuildingsLinks]
