[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 8500 10000 350000 400000 10000
  TIME 8.0000001937151
  WeatherIndex 1
  CloudsHeight 1500
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static0 Artillery.3_7_inch_QF_Mk_I gb 180760.17 265040.53 110.00 /timeout 0/radius_hide 0
  Static1 Artillery.Flak30_Shield gb 180821.72 265012.16 110.00 /timeout 0/radius_hide 0
  Static2 Artillery.3_7_inch_QF_Mk_I gb 180812.75 265054.91 110.00 /timeout 0/radius_hide 0
  Static3 Artillery.3_7_inch_QF_Mk_I gb 180893.41 265031.38 110.00 /timeout 0/radius_hide 0
  Static4 Artillery.3_7_inch_QF_Mk_I gb 180959.64 265012.47 110.00 /timeout 0/radius_hide 0
  Static5 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 180855.50 265059.72 110.00 /timeout 0/radius_hide 0
  Static6 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 180936.23 265040.94 110.00 /timeout 0/radius_hide 0
  Static7 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 181002.36 265026.72 110.00 /timeout 0/radius_hide 0
  Static8 Artillery.Flak30_Shield gb 180916.86 264993.47 110.00 /timeout 0/radius_hide 0
  Static9 Artillery.Bofors_StandAlone gb 181002.03 264974.59 110.00 /timeout 0/radius_hide 0
  Static10 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 181025.78 264988.81 110.00 /timeout 0/radius_hide 0
  Static11 Artillery.3_7_inch_QF_Mk_I gb 179685.38 264868.22 110.00 /timeout 0/radius_hide 0
  Static12 Artillery.Flak30_Shield gb 179606.94 264851.13 110.00 /timeout 0/radius_hide 0
  Static13 Artillery.3_7_inch_QF_Mk_I gb 179577.98 264710.97 110.00 /timeout 0/radius_hide 0
  Static14 Artillery.3_7_inch_QF_Mk_I gb 179624.30 264770.41 110.00 /timeout 0/radius_hide 0
  Static15 Artillery.3_7_inch_QF_Mk_I gb 179690.53 264751.50 110.00 /timeout 0/radius_hide 0
  Static16 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 179586.39 264798.72 110.00 /timeout 0/radius_hide 0
  Static17 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 179667.13 264779.97 110.00 /timeout 0/radius_hide 0
  Static18 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 179733.25 264765.75 110.00 /timeout 0/radius_hide 0
  Static19 Artillery.Flak30_Shield gb 179647.75 264732.50 110.00 /timeout 0/radius_hide 0
  Static20 Artillery.Bofors_StandAlone gb 179732.94 264713.63 110.00 /timeout 0/radius_hide 0
  Static21 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 179756.67 264727.84 110.00 /timeout 0/radius_hide 0
[Buildings]
[BuildingsLinks]
