[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 8500 10000 350000 400000 10000
  TIME 8.0000001937151
  WeatherIndex 1
  CloudsHeight 1500
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static0 Artillery.3_7_inch_QF_Mk_I gb 146297.72 251579.08 110.00 /timeout 0/radius_hide 0
  Static1 Artillery.Flak30_Shield gb 146359.25 251550.72 110.00 /timeout 0/radius_hide 0
  Static2 Artillery.3_7_inch_QF_Mk_I gb 146350.28 251593.45 110.00 /timeout 0/radius_hide 0
  Static3 Artillery.3_7_inch_QF_Mk_I gb 146430.95 251569.92 110.00 /timeout 0/radius_hide 0
  Static4 Artillery.3_7_inch_QF_Mk_I gb 146497.19 251551.03 110.00 /timeout 0/radius_hide 0
  Static5 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 146393.05 251598.25 110.00 /timeout 0/radius_hide 0
  Static6 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 146473.78 251579.48 110.00 /timeout 0/radius_hide 0
  Static7 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 146539.89 251565.28 110.00 /timeout 0/radius_hide 0
  Static8 Artillery.Flak30_Shield gb 146454.41 251532.03 110.00 /timeout 0/radius_hide 0
  Static9 Artillery.Bofors_StandAlone gb 146539.58 251513.14 110.00 /timeout 0/radius_hide 0
  Static10 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 146563.31 251527.38 110.00 /timeout 0/radius_hide 0
  Static11 Artillery.3_7_inch_QF_Mk_I gb 147168.64 250902.45 110.00 /timeout 0/radius_hide 0
  Static12 Artillery.Flak30_Shield gb 147126.31 250946.17 110.00 /timeout 0/radius_hide 0
  Static13 Artillery.3_7_inch_QF_Mk_I gb 147117.36 250988.92 110.00 /timeout 0/radius_hide 0
  Static14 Artillery.3_7_inch_QF_Mk_I gb 147198.02 250965.38 110.00 /timeout 0/radius_hide 0
  Static15 Artillery.3_7_inch_QF_Mk_I gb 147264.25 250946.48 110.00 /timeout 0/radius_hide 0
  Static16 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 147160.11 250993.72 110.00 /timeout 0/radius_hide 0
  Static17 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 147240.84 250974.94 110.00 /timeout 0/radius_hide 0
  Static18 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 147306.95 250960.73 110.00 /timeout 0/radius_hide 0
  Static19 Artillery.Flak30_Shield gb 147221.47 250927.48 110.00 /timeout 0/radius_hide 0
  Static20 Artillery.Bofors_StandAlone gb 147168.45 251057.00 110.00 /timeout 0/radius_hide 0
  Static21 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 147239.53 250896.50 110.00 /timeout 0/radius_hide 0
[Buildings]
[BuildingsLinks]
