[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 8500 10000 350000 400000 10000
  TIME 8.0000001937151
  WeatherIndex 1
  CloudsHeight 1500
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static0 Stationary.Krupp_L2H43_Protze_Kfz69_pak35 de 180003.16 47582.30 0.00 
  Static1 Stationary.Krupp_L2H43_Protze_Kfz69_pak35 gb 179932.94 49610.82 0.00 
  Static2 Artillery.Flak37 gb 177224.03 48219.32 0.00 /timeout 0/radius_hide 0
  Static3 Artillery.Flak37 gb 177258.94 48260.05 0.00 /timeout 0/radius_hide 0
  Static4 Artillery.Flak37 gb 177279.30 48286.23 0.00 /timeout 0/radius_hide 0
  Static5 Artillery.Flak37 gb 177311.30 48321.13 0.00 /timeout 0/radius_hide 0
  Static6 Artillery.Flak37 gb 177386.92 48329.86 0.00 /timeout 0/radius_hide 0
  Static7 Artillery.Flak37 gb 177430.56 48294.95 0.00 /timeout 0/radius_hide 0
  Static8 Artillery.Flak37 gb 177474.19 48262.96 0.00 /timeout 0/radius_hide 0
  Static9 Artillery.Flak37 gb 177523.64 48230.96 0.00 /timeout 0/radius_hide 0
[Buildings]
[BuildingsLinks]
