[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 8500 10000 350000 400000 10000
  TIME 8.0000001937151
  WeatherIndex 1
  CloudsHeight 1500
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static0 Artillery.37mm_PaK_35_36 gb 160902.25 50310.16 0.00 /timeout 0/radius_hide 0
  Static1 Artillery.37mm_PaK_35_36 gb 160889.30 50327.42 0.00 /timeout 0/radius_hide 0
  Static2 Artillery.37mm_PaK_35_36 gb 160865.56 50353.32 0.00 /timeout 0/radius_hide 0
  Static3 Artillery.37mm_PaK_35_36 gb 160920.98 50415.53 0.00 /timeout 0/radius_hide 0
  Static4 Artillery.37mm_PaK_35_36 gb 161008.36 50271.30 0.00 /timeout 0/radius_hide 0
  Static5 Artillery.37mm_PaK_35_36 gb 161015.86 50331.90 0.00 /timeout 0/radius_hide 0
[Buildings]
[BuildingsLinks]
