[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 8500 10000 350000 400000 10000
  TIME 8.0000001937151
  WeatherIndex 1
  CloudsHeight 1500
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static4 Artillery.37mm_PaK_35_36 gb 160024.73 50605.30 0.00 /timeout 0/radius_hide 0
  Static5 Artillery.37mm_PaK_35_36 gb 160057.23 50603.12 0.00 /timeout 0/radius_hide 0
  Static2 Artillery.37mm_PaK_35_36 gb 159307.98 50633.40 0.00 /timeout 0/radius_hide 0
  Static3 Artillery.37mm_PaK_35_36 gb 159346.84 50633.40 0.00 /timeout 0/radius_hide 0
  Static6 Artillery.37mm_PaK_35_36 gb 159238.78 50806.12 0.00 /timeout 0/radius_hide 0
  Static0 Artillery.37mm_PaK_35_36 gb 158822.38 50860.02 0.00 /timeout 0/radius_hide 0
  Static7 Artillery.37mm_PaK_35_36 gb 159230.14 50829.88 0.00 /timeout 0/radius_hide 0
  Static1 Artillery.37mm_PaK_35_36 gb 158798.63 50903.18 0.00 /timeout 0/radius_hide 0
[Buildings]
[BuildingsLinks]
