[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 8500 10000 350000 400000 10000
  TIME 8.0000001937151
  WeatherIndex 1
  CloudsHeight 1500
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static0 Artillery.3_7_inch_QF_Mk_I gb 251365.50 264192.97 110.00 /timeout 0/radius_hide 0
  Static1 Artillery.Flak30_Shield gb 251427.05 264164.59 110.00 /timeout 0/radius_hide 0
  Static2 Artillery.3_7_inch_QF_Mk_I gb 251418.08 264207.34 110.00 /timeout 0/radius_hide 0
  Static3 Artillery.3_7_inch_QF_Mk_I gb 251498.73 264183.81 110.00 /timeout 0/radius_hide 0
  Static4 Artillery.3_7_inch_QF_Mk_I gb 251564.97 264164.91 110.00 /timeout 0/radius_hide 0
  Static5 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 251460.83 264212.16 110.00 /timeout 0/radius_hide 0
  Static6 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 251541.56 264193.38 110.00 /timeout 0/radius_hide 0
  Static7 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 251607.69 264179.16 110.00 /timeout 0/radius_hide 0
  Static8 Artillery.Flak30_Shield gb 251522.19 264145.91 110.00 /timeout 0/radius_hide 0
  Static9 Artillery.Bofors_StandAlone gb 251607.36 264127.03 110.00 /timeout 0/radius_hide 0
  Static10 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 251631.11 264141.25 110.00 /timeout 0/radius_hide 0
  Static11 Artillery.3_7_inch_QF_Mk_I gb 253190.31 263401.34 110.00 /timeout 0/radius_hide 0
  Static12 Artillery.Flak30_Shield gb 253251.84 263372.97 110.00 /timeout 0/radius_hide 0
  Static13 Artillery.3_7_inch_QF_Mk_I gb 253242.88 263415.72 110.00 /timeout 0/radius_hide 0
  Static14 Artillery.3_7_inch_QF_Mk_I gb 253323.55 263392.19 110.00 /timeout 0/radius_hide 0
  Static15 Artillery.3_7_inch_QF_Mk_I gb 253389.77 263373.28 110.00 /timeout 0/radius_hide 0
  Static16 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 253285.63 263420.50 110.00 /timeout 0/radius_hide 0
  Static17 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 253366.36 263401.75 110.00 /timeout 0/radius_hide 0
  Static18 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 253432.48 263387.53 110.00 /timeout 0/radius_hide 0
  Static19 Artillery.Flak30_Shield gb 253346.98 263354.28 110.00 /timeout 0/radius_hide 0
  Static20 Artillery.Bofors_StandAlone gb 253432.17 263335.41 110.00 /timeout 0/radius_hide 0
  Static21 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 253455.91 263349.63 110.00 /timeout 0/radius_hide 0
[Buildings]
[BuildingsLinks]
