[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 8500 10000 350000 400000 10000
  TIME 8.0000001937151
  WeatherIndex 1
  CloudsHeight 1500
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static0 Artillery.3_7_inch_QF_Mk_I gb 181544.11 249004.14 110.00 /timeout 0/radius_hide 0
  Static1 Artillery.Flak30_Shield gb 181605.64 248975.78 110.00 /timeout 0/radius_hide 0
  Static2 Artillery.3_7_inch_QF_Mk_I gb 181596.67 249018.53 110.00 /timeout 0/radius_hide 0
  Static3 Artillery.3_7_inch_QF_Mk_I gb 181677.33 248994.98 110.00 /timeout 0/radius_hide 0
  Static4 Artillery.3_7_inch_QF_Mk_I gb 181743.56 248976.09 110.00 /timeout 0/radius_hide 0
  Static5 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 181639.42 249023.33 110.00 /timeout 0/radius_hide 0
  Static6 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 181720.16 249004.55 110.00 /timeout 0/radius_hide 0
  Static7 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 181786.28 248990.34 110.00 /timeout 0/radius_hide 0
  Static8 Artillery.Flak30_Shield gb 181700.78 248957.09 110.00 /timeout 0/radius_hide 0
  Static9 Artillery.Bofors_StandAlone gb 181785.95 248938.22 110.00 /timeout 0/radius_hide 0
  Static10 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 181809.70 248952.44 110.00 /timeout 0/radius_hide 0
[Buildings]
[BuildingsLinks]
