[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 8500 10000 350000 400000 10000
  TIME 8.0000001937151
  WeatherIndex 1
  CloudsHeight 1500
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static0 Artillery.Flak37 de 303490.91 114640.31 0.00 /timeout 0/radius_hide 0
  Static1 Artillery.Flak37 de 303498.50 114625.12 0.00 /timeout 0/radius_hide 0
  Static2 Artillery.Flak37 de 303522.81 114632.72 0.00 /timeout 0/radius_hide 0
  Static3 Artillery.Flak37 de 303516.72 114649.43 0.00 /timeout 0/radius_hide 0
  Static4 Artillery.20_mm_Flak_38 de 303501.44 114661.48 0.00 /timeout 0/radius_hide 0
  Static5 Artillery.20_mm_Flak_38 de 303517.03 114615.53 0.00 /timeout 0/radius_hide 0
  Static6 Artillery.4_cm_Flak_28 de 303487.78 114661.76 0.00 /timeout 0/radius_hide 0
  Static7 Artillery.4_cm_Flak_28 de 303540.03 114625.10 0.00 /timeout 0/radius_hide 0
  Static8 Artillery.Bofors_StandAlone de 303524.13 114674.48 0.00 /timeout 0/radius_hide 0
  Static9 Artillery.Bofors_StandAlone de 303563.38 114626.00 0.00 /timeout 0/radius_hide 0
  Static10 Artillery.Flak37 de 303085.28 114462.91 0.00 /timeout 0/radius_hide 0
  Static11 Artillery.Flak37 de 303092.88 114447.71 0.00 /timeout 0/radius_hide 0
  Static12 Artillery.Flak37 de 303117.19 114455.30 0.00 /timeout 0/radius_hide 0
  Static13 Artillery.Flak37 de 303111.09 114472.02 0.00 /timeout 0/radius_hide 0
  Static14 Artillery.20_mm_Flak_38 de 303095.81 114484.07 0.00 /timeout 0/radius_hide 0
  Static15 Artillery.20_mm_Flak_38 de 303111.41 114438.12 0.00 /timeout 0/radius_hide 0
  Static16 Artillery.4_cm_Flak_28 de 303082.16 114484.34 0.00 /timeout 0/radius_hide 0
  Static17 Artillery.4_cm_Flak_28 de 303134.38 114447.70 0.00 /timeout 0/radius_hide 0
  Static18 Artillery.Bofors_StandAlone de 303118.50 114497.07 0.00 /timeout 0/radius_hide 0
  Static19 Artillery.Bofors_StandAlone de 303157.75 114448.59 0.00 /timeout 0/radius_hide 0
  Static20 Artillery.Flak37 de 304502.38 113826.09 0.00 /timeout 0/radius_hide 0
  Static21 Artillery.Flak37 de 304509.97 113810.89 0.00 /timeout 0/radius_hide 0
  Static22 Artillery.Flak37 de 304534.28 113818.49 0.00 /timeout 0/radius_hide 0
  Static23 Artillery.Flak37 de 304528.22 113835.20 0.00 /timeout 0/radius_hide 0
  Static24 Artillery.20_mm_Flak_38 de 304512.94 113847.25 0.00 /timeout 0/radius_hide 0
  Static25 Artillery.20_mm_Flak_38 de 304528.53 113801.30 0.00 /timeout 0/radius_hide 0
  Static26 Artillery.4_cm_Flak_28 de 304499.25 113847.52 0.00 /timeout 0/radius_hide 0
  Static27 Artillery.4_cm_Flak_28 de 304551.50 113810.88 0.00 /timeout 0/radius_hide 0
  Static28 Artillery.Bofors_StandAlone de 304535.63 113860.25 0.00 /timeout 0/radius_hide 0
  Static29 Artillery.Bofors_StandAlone de 304574.84 113811.77 0.00 /timeout 0/radius_hide 0
  Static30 Artillery.Flak37 de 302303.78 113911.41 0.00 /timeout 0/radius_hide 0
  Static31 Artillery.Flak37 de 302311.38 113896.22 0.00 /timeout 0/radius_hide 0
  Static32 Artillery.Flak37 de 302335.69 113903.82 0.00 /timeout 0/radius_hide 0
  Static33 Artillery.Flak37 de 302329.59 113920.53 0.00 /timeout 0/radius_hide 0
  Static34 Artillery.20_mm_Flak_38 de 302314.31 113932.59 0.00 /timeout 0/radius_hide 0
  Static35 Artillery.20_mm_Flak_38 de 302329.91 113886.63 0.00 /timeout 0/radius_hide 0
  Static36 Artillery.4_cm_Flak_28 de 302300.66 113932.86 0.00 /timeout 0/radius_hide 0
  Static37 Artillery.4_cm_Flak_28 de 302352.88 113896.20 0.00 /timeout 0/radius_hide 0
  Static38 Artillery.Bofors_StandAlone de 302337.00 113945.58 0.00 /timeout 0/radius_hide 0
  Static39 Artillery.Bofors_StandAlone de 302376.25 113897.10 0.00 /timeout 0/radius_hide 0
[Buildings]
[BuildingsLinks]
