[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 8500 10000 350000 400000 10000
  TIME 8.0000001937151
  WeatherIndex 1
  CloudsHeight 1500
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static0 Artillery.3_7_inch_QF_Mk_I gb 313703.69 14815.27 0.00 /timeout 0/radius_hide 0
  Static1 Artillery.3_7_inch_QF_Mk_I gb 313727.19 14780.03 0.00 /timeout 0/radius_hide 0
  Static2 Artillery.3_7_inch_QF_Mk_I gb 313744.78 14755.07 0.00 /timeout 0/radius_hide 0
  Static3 Artillery.3_7_inch_QF_Mk_I gb 313768.28 14734.52 0.00 /timeout 0/radius_hide 0
  Static4 Artillery.3_7_inch_QF_Mk_I gb 314915.72 14995.11 0.00 /timeout 0/radius_hide 0
  Static5 Artillery.3_7_inch_QF_Mk_I gb 314939.25 14965.70 0.00 /timeout 0/radius_hide 0
  Static6 Artillery.3_7_inch_QF_Mk_I gb 314976.00 14936.29 0.00 /timeout 0/radius_hide 0
  Static7 Artillery.3_7_inch_QF_Mk_I gb 314997.63 14908.07 0.00 /timeout 0/radius_hide 0
  Static8 Artillery.3_7_inch_QF_Mk_I gb 314271.88 14007.77 0.00 /timeout 0/radius_hide 0
  Static9 Artillery.3_7_inch_QF_Mk_I gb 314229.28 13979.87 0.00 /timeout 0/radius_hide 0
  Static10 Artillery.3_7_inch_QF_Mk_I gb 314213.16 14007.77 0.00 /timeout 0/radius_hide 0
  Static11 Artillery.3_7_inch_QF_Mk_I gb 314172.03 13978.40 0.00 /timeout 0/radius_hide 0
  Static12 Artillery.3_7_inch_QF_Mk_I gb 314260.13 13950.51 0.00 /timeout 0/radius_hide 0
  Static13 Artillery.3_7_inch_QF_Mk_I gb 314173.50 14010.70 0.00 /timeout 0/radius_hide 0
  Static14 Artillery.3_7_inch_QF_Mk_I gb 313451.75 15802.37 0.00 /timeout 0/radius_hide 0
  Static15 Artillery.3_7_inch_QF_Mk_I gb 313521.00 15813.91 0.00 /timeout 0/radius_hide 0
  Static16 Artillery.3_7_inch_QF_Mk_I gb 316045.06 16981.18 0.00 /timeout 0/radius_hide 0
  Static17 Artillery.3_7_inch_QF_Mk_I gb 316016.34 17032.92 0.00 /timeout 0/radius_hide 0
  Static18 Artillery.3_7_inch_QF_Mk_I gb 315993.25 17090.61 0.00 /timeout 0/radius_hide 0
  Static19 Artillery.3_7_inch_QF_Mk_I gb 315952.88 17142.53 0.00 /timeout 0/radius_hide 0
  Static20 Artillery.3_7_inch_QF_Mk_I gb 315900.88 17061.88 0.00 /timeout 0/radius_hide 0
  Static21 Artillery.3_7_inch_QF_Mk_I gb 315923.97 17015.69 0.00 /timeout 0/radius_hide 0
[Buildings]
[BuildingsLinks]
