[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 8500 10000 350000 400000 10000
  TIME 8.0000001937151
  WeatherIndex 1
  CloudsHeight 1500
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static21 Artillery.Bofors_StandAlone gb 14819.02 184725.80 110.00 /timeout 0/radius_hide 0
  Static16 Artillery.3_7_inch_QF_Mk_I gb 14799.70 184752.05 110.00 /timeout 0/radius_hide 0
  Static20 Artillery.3_7_inch_QF_Mk_I gb 14825.02 184752.92 110.00 /timeout 0/radius_hide 0
  Static14 Artillery.Flak30_Shield gb 14859.18 184733.91 110.00 /timeout 0/radius_hide 0
  Static15 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 14892.53 184749.58 110.00 /timeout 0/radius_hide 0
  Static17 Artillery.Flak30_Shield gb 14787.04 184777.42 110.00 /timeout 0/radius_hide 0
  Static18 Artillery.3_7_inch_QF_Mk_I gb 14816.81 184768.55 110.00 /timeout 0/radius_hide 0
  Static19 Artillery.3_7_inch_QF_Mk_I gb 14835.72 184771.81 110.00 /timeout 0/radius_hide 0
  Static22 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 14820.14 184805.34 110.00 /timeout 0/radius_hide 0
  Static13 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 14854.59 184793.36 110.00 /timeout 0/radius_hide 0
  Static12 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 14878.55 184781.38 110.00 /timeout 0/radius_hide 0
  Static32 Artillery.Bofors_StandAlone gb 13593.93 183795.14 110.00 /timeout 0/radius_hide 0
  Static27 Artillery.3_7_inch_QF_Mk_I gb 13574.61 183821.39 110.00 /timeout 0/radius_hide 0
  Static31 Artillery.3_7_inch_QF_Mk_I gb 13599.93 183822.27 110.00 /timeout 0/radius_hide 0
  Static25 Artillery.Flak30_Shield gb 13634.08 183803.25 110.00 /timeout 0/radius_hide 0
  Static26 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 13667.44 183818.92 110.00 /timeout 0/radius_hide 0
  Static28 Artillery.Flak30_Shield gb 13561.95 183846.77 110.00 /timeout 0/radius_hide 0
  Static29 Artillery.3_7_inch_QF_Mk_I gb 13591.71 183837.89 110.00 /timeout 0/radius_hide 0
  Static30 Artillery.3_7_inch_QF_Mk_I gb 13610.63 183841.16 110.00 /timeout 0/radius_hide 0
  Static33 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 13595.05 183874.70 110.00 /timeout 0/radius_hide 0
  Static24 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 13629.50 183862.70 110.00 /timeout 0/radius_hide 0
  Static23 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 13653.46 183850.73 110.00 /timeout 0/radius_hide 0
  Static10 Artillery.Bofors_StandAlone gb 14939.95 183953.02 110.00 /timeout 0/radius_hide 0
  Static5 Artillery.3_7_inch_QF_Mk_I gb 14920.63 183979.27 110.00 /timeout 0/radius_hide 0
  Static6 Artillery.Flak30_Shield gb 14907.96 184004.64 110.00 /timeout 0/radius_hide 0
  Static9 Artillery.3_7_inch_QF_Mk_I gb 14945.94 183980.14 110.00 /timeout 0/radius_hide 0
  Static7 Artillery.3_7_inch_QF_Mk_I gb 14937.73 183995.78 110.00 /timeout 0/radius_hide 0
  Static8 Artillery.3_7_inch_QF_Mk_I gb 14956.65 183999.03 110.00 /timeout 0/radius_hide 0
  Static3 Artillery.Flak30_Shield gb 14980.10 183961.14 110.00 /timeout 0/radius_hide 0
  Static4 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 15013.46 183976.81 110.00 /timeout 0/radius_hide 0
  Static1 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 14999.48 184008.59 110.00 /timeout 0/radius_hide 0
  Static11 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 14941.07 184032.59 110.00 /timeout 0/radius_hide 0
  Static2 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 14975.52 184020.59 110.00 /timeout 0/radius_hide 0
[Buildings]
[BuildingsLinks]
