[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 8500 10000 350000 400000 10000
  TIME 8.0000001937151
  WeatherIndex 1
  CloudsHeight 1500
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static15 Artillery.3_7_inch_QF_Mk_I gb 77375.79 193389.86 110.00 /timeout 0/radius_hide 0
  Static20 Artillery.Bofors_StandAlone gb 77395.11 193363.61 110.00 /timeout 0/radius_hide 0
  Static19 Artillery.3_7_inch_QF_Mk_I gb 77401.11 193390.75 110.00 /timeout 0/radius_hide 0
  Static17 Artillery.3_7_inch_QF_Mk_I gb 77392.90 193406.38 110.00 /timeout 0/radius_hide 0
  Static13 Artillery.Flak30_Shield gb 77435.27 193371.73 110.00 /timeout 0/radius_hide 0
  Static14 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 77468.62 193387.41 110.00 /timeout 0/radius_hide 0
  Static16 Artillery.Flak30_Shield gb 77363.13 193415.25 110.00 /timeout 0/radius_hide 0
  Static18 Artillery.3_7_inch_QF_Mk_I gb 77411.81 193409.63 110.00 /timeout 0/radius_hide 0
  Static21 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 77396.23 193443.17 110.00 /timeout 0/radius_hide 0
  Static12 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 77430.68 193431.19 110.00 /timeout 0/radius_hide 0
  Static11 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 77454.64 193419.19 110.00 /timeout 0/radius_hide 0
  Static9 Artillery.Bofors_StandAlone gb 77806.16 194189.48 110.00 /timeout 0/radius_hide 0
  Static4 Artillery.3_7_inch_QF_Mk_I gb 77786.84 194215.73 110.00 /timeout 0/radius_hide 0
  Static8 Artillery.3_7_inch_QF_Mk_I gb 77812.16 194216.61 110.00 /timeout 0/radius_hide 0
  Static6 Artillery.3_7_inch_QF_Mk_I gb 77803.95 194232.25 110.00 /timeout 0/radius_hide 0
  Static7 Artillery.3_7_inch_QF_Mk_I gb 77822.86 194235.50 110.00 /timeout 0/radius_hide 0
  Static2 Artillery.Flak30_Shield gb 77846.31 194197.61 110.00 /timeout 0/radius_hide 0
  Static3 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 77879.67 194213.28 110.00 /timeout 0/radius_hide 0
  Static26 Artillery.3_7_inch_QF_Mk_I gb 74991.67 194281.02 110.00 /timeout 0/radius_hide 0
  Static31 Artillery.Bofors_StandAlone gb 75010.99 194254.77 110.00 /timeout 0/radius_hide 0
  Static30 Artillery.3_7_inch_QF_Mk_I gb 75016.99 194281.91 110.00 /timeout 0/radius_hide 0
  Static28 Artillery.3_7_inch_QF_Mk_I gb 75008.78 194297.53 110.00 /timeout 0/radius_hide 0
  Static24 Artillery.Flak30_Shield gb 75051.15 194262.89 110.00 /timeout 0/radius_hide 0
  Static29 Artillery.3_7_inch_QF_Mk_I gb 75027.70 194300.78 110.00 /timeout 0/radius_hide 0
  Static25 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 75084.50 194278.56 110.00 /timeout 0/radius_hide 0
  Static5 Artillery.Flak30_Shield gb 77774.18 194241.11 110.00 /timeout 0/radius_hide 0
  Static10 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 77807.28 194269.05 110.00 /timeout 0/radius_hide 0
  Static1 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 77841.73 194257.05 110.00 /timeout 0/radius_hide 0
  Static0 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 77865.69 194245.06 110.00 /timeout 0/radius_hide 0
  Static27 Artillery.Flak30_Shield gb 74979.01 194306.41 110.00 /timeout 0/radius_hide 0
  Static32 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 75012.12 194334.33 110.00 /timeout 0/radius_hide 0
  Static23 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 75046.56 194322.34 110.00 /timeout 0/radius_hide 0
  Static22 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 75070.52 194310.34 110.00 /timeout 0/radius_hide 0
  Static34 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 77069.87 195171.30 110.00 /timeout 0/radius_hide 0
  Static38 Artillery.Flak30_Shield gb 77100.23 195192.56 110.00 /timeout 0/radius_hide 0
  Static42 Artillery.Bofors_StandAlone gb 77130.84 195195.09 110.00 /timeout 0/radius_hide 0
  Static43 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 77290.88 195225.14 110.00 /timeout 0/radius_hide 0
  Static40 Artillery.3_7_inch_QF_Mk_I gb 77282.39 195248.77 110.00 /timeout 0/radius_hide 0
  Static39 Artillery.3_7_inch_QF_Mk_I gb 77302.86 195250.44 110.00 /timeout 0/radius_hide 0
  Static37 Artillery.3_7_inch_QF_Mk_I gb 77317.21 195250.88 110.00 /timeout 0/radius_hide 0
  Static41 Artillery.3_7_inch_QF_Mk_I gb 77335.41 195253.13 110.00 /timeout 0/radius_hide 0
  Static35 Artillery.Flak30_Shield gb 77351.52 195258.47 110.00 /timeout 0/radius_hide 0
  Static36 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 77415.78 195253.89 110.00 /timeout 0/radius_hide 0
  Static33 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 77393.05 195266.27 110.00 /timeout 0/radius_hide 0
  Static44 Artillery.3_7_inch_QF_Mk_I gb 77124.25 192109.06 110.00 /timeout 0/radius_hide 0
  Static45 Artillery.Flak30_Shield gb 77185.78 192080.70 110.00 /timeout 0/radius_hide 0
  Static46 Artillery.3_7_inch_QF_Mk_I gb 77176.82 192123.44 110.00 /timeout 0/radius_hide 0
  Static47 Artillery.3_7_inch_QF_Mk_I gb 77257.48 192099.91 110.00 /timeout 0/radius_hide 0
  Static48 Artillery.3_7_inch_QF_Mk_I gb 77323.71 192081.02 110.00 /timeout 0/radius_hide 0
  Static49 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 77219.57 192128.23 110.00 /timeout 0/radius_hide 0
  Static50 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 77300.30 192109.47 110.00 /timeout 0/radius_hide 0
  Static51 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 77366.42 192095.27 110.00 /timeout 0/radius_hide 0
  Static52 Artillery.Flak30_Shield gb 77280.93 192062.00 110.00 /timeout 0/radius_hide 0
  Static53 Artillery.Bofors_StandAlone gb 77366.10 192043.13 110.00 /timeout 0/radius_hide 0
  Static54 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 77389.85 192057.36 110.00 /timeout 0/radius_hide 0
[Buildings]
[BuildingsLinks]
