[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 8500 10000 350000 400000 10000
  TIME 8.0000001937151
  WeatherIndex 1
  CloudsHeight 1500
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static0 Artillery.20_mm_Flak_38 de 224359.72 43323.74 65.00 /timeout 0/radius_hide 0
  Static1 Artillery.20_mm_Flak_38 de 224942.72 43127.43 65.00 /timeout 0/radius_hide 0
  Static2 Artillery.20_mm_Flak_38 de 226225.97 44747.12 65.00 /timeout 0/radius_hide 0
  Static3 Artillery.20_mm_Flak_38 de 225265.44 45071.42 65.00 /timeout 0/radius_hide 0
  Static4 Artillery.20_mm_Flak_38 de 227004.55 45946.51 65.00 /timeout 0/radius_hide 0
  Static5 Artillery.20_mm_Flak_38 de 225550.25 46968.36 65.00 /timeout 0/radius_hide 0
  Static6 Artillery.20_mm_Flak_38 de 225805.31 47147.00 65.00 /timeout 0/radius_hide 0
  Static7 Artillery.20_mm_Flak_38 de 226386.08 47119.31 65.00 /timeout 0/radius_hide 0
  Static8 Artillery.20_mm_Flak_38 de 227394.64 47141.27 65.00 /timeout 0/radius_hide 0
  Static9 Artillery.20_mm_Flak_38 de 228450.81 47102.58 65.00 /timeout 0/radius_hide 0
  Static10 Artillery.20_mm_Flak_38 de 231283.00 42512.19 65.00 /timeout 0/radius_hide 0
  Static11 Artillery.20_mm_Flak_38 de 231447.17 44404.60 65.00 /timeout 0/radius_hide 0
  Static12 Artillery.20_mm_Flak_38 de 231949.64 44019.95 65.00 /timeout 0/radius_hide 0
  Static13 Artillery.Flak37 de 224233.33 42151.37 65.00 /timeout 0/radius_hide 0
  Static14 Artillery.Flak37 de 224285.47 42122.93 65.00 /timeout 0/radius_hide 0
  Static15 Artillery.Flak37 de 224342.36 42103.93 65.00 /timeout 0/radius_hide 0
  Static16 Artillery.Flak37 de 224275.80 42175.15 65.00 /timeout 0/radius_hide 0
  Static17 Artillery.Flak37 de 224332.77 42160.84 65.00 /timeout 0/radius_hide 0
  Static18 Artillery.Flak37 de 224394.36 42141.86 65.00 /timeout 0/radius_hide 0
  Static19 Artillery.Flak37 de 226457.83 41788.69 65.00 /timeout 0/radius_hide 0
  Static20 Artillery.Flak37 de 226537.39 41788.69 65.00 /timeout 0/radius_hide 0
  Static21 Artillery.Flak37 de 226602.92 41798.05 65.00 /timeout 0/radius_hide 0
  Static22 Artillery.Flak37 de 226495.27 41830.81 65.00 /timeout 0/radius_hide 0
  Static23 Artillery.Flak37 de 226551.44 41835.50 65.00 /timeout 0/radius_hide 0
  Static24 Artillery.Flak37 de 226593.56 41849.54 65.00 /timeout 0/radius_hide 0
  Static25 Artillery.Flak37 de 230098.33 43458.37 65.00 /timeout 0/radius_hide 0
  Static26 Artillery.Flak37 de 230136.20 43411.19 65.00 /timeout 0/radius_hide 0
  Static27 Artillery.Flak37 de 230183.53 43354.49 65.00 /timeout 0/radius_hide 0
  Static28 Artillery.Flak37 de 230069.92 43439.36 65.00 /timeout 0/radius_hide 0
  Static29 Artillery.Flak37 de 230084.13 43387.38 65.00 /timeout 0/radius_hide 0
  Static30 Artillery.Flak37 de 230140.94 43340.25 65.00 /timeout 0/radius_hide 0
  Static31 Artillery.Flak37 de 230492.19 45586.81 65.00 /timeout 0/radius_hide 0
  Static32 Artillery.Flak37 de 230454.30 45563.13 65.00 /timeout 0/radius_hide 0
  Static33 Artillery.Flak37 de 230397.47 45548.92 65.00 /timeout 0/radius_hide 0
  Static34 Artillery.Flak37 de 230520.67 45529.75 65.00 /timeout 0/radius_hide 0
  Static35 Artillery.Flak37 de 230482.80 45501.30 65.00 /timeout 0/radius_hide 0
  Static36 Artillery.Flak37 de 230440.19 45477.64 65.00 /timeout 0/radius_hide 0
  Static37 Artillery.Flak37 de 226118.42 48037.23 65.00 /timeout 0/radius_hide 0
  Static38 Artillery.Flak37 de 226198.41 48034.35 65.00 /timeout 0/radius_hide 0
  Static39 Artillery.Flak37 de 226139.64 48014.87 65.00 /timeout 0/radius_hide 0
  Static40 Artillery.Flak37 de 226159.20 48065.64 65.00 /timeout 0/radius_hide 0
  Static41 Artillery.Flak37 de 226208.36 48071.34 65.00 /timeout 0/radius_hide 0
  Static42 Artillery.Flak37 de 226177.95 48102.79 65.00 /timeout 0/radius_hide 0
  Static43 Artillery.Flak37 de 223876.83 43910.22 65.00 /timeout 0/radius_hide 0
  Static44 Artillery.Flak37 de 223865.80 44003.25 65.00 /timeout 0/radius_hide 0
  Static45 Artillery.Flak37 de 223848.88 44075.29 65.00 /timeout 0/radius_hide 0
  Static46 Artillery.Flak37 de 223897.97 44087.12 65.00 /timeout 0/radius_hide 0
  Static47 Artillery.Flak37 de 223896.83 44010.65 65.00 /timeout 0/radius_hide 0
  Static48 Artillery.Flak37 de 223933.45 43943.18 65.00 /timeout 0/radius_hide 0
  Static49 Artillery.Flak37 de 223455.64 39178.98 65.00 /timeout 0/radius_hide 0
  Static50 Artillery.Flak37 de 223377.98 39193.11 65.00 /timeout 0/radius_hide 0
  Static51 Artillery.Flak37 de 223441.53 39152.81 65.00 /timeout 0/radius_hide 0
  Static52 Artillery.Flak37 de 223385.88 39175.46 65.00 /timeout 0/radius_hide 0
  Static53 Artillery.Flak37 de 223407.78 39184.50 65.00 /timeout 0/radius_hide 0
  Static54 Artillery.Flak37 de 223435.47 39171.33 65.00 /timeout 0/radius_hide 0
[Buildings]
[BuildingsLinks]
