[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 10000 10000 350000 310000 10000
  TIME 12.0000002905726
  WeatherIndex 1
  CloudsHeight 1500
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 0.000 0.000 0.000
  BottomBound 0.00
  TopBound 5000.00
  GustPower 1
  GustAngle 0
[splines]
[CustomChiefs]
[Stationary]
  Static0 Stationary.Industrial.Medium_Factory.Part_A gb 137046.44 200058.30 815.00 
  Static1 Stationary.Industrial.Medium_Factory.Central gb 137049.05 200026.64 815.00 
  Static2 Stationary.Airfield.Fuel_Storage nn 137020.55 200030.97 815.00 
  Static3 Stationary.Environment.JerryCan_GER1_1 nn 137016.44 200052.97 815.00 
  Static4 Stationary.Environment.JerryCan_GER1_1 gb 137072.84 200048.14 815.00 
  Static5 Stationary.Environment.JerryCan_GER1_1 gb 137070.44 200019.13 815.00 
  Static6 Stationary.Environment.JerryCan_GER1_1 gb 137015.64 200019.95 815.00 
  Static7 Stationary.Environment.JerryCan_GER1_1 gb 137015.64 200040.89 815.00 
  Static8 Stationary.Environment.JerryCan_GER1_1 gb 137068.83 200033.64 815.00 
  Static9 Stationary.Environment.JerryCan_GER1_1 gb 137094.61 200036.86 815.00 
  Static10 Stationary.Environment.JerryCan_GER1_1 gb 137046.25 200048.94 815.00 
  Static11 Stationary.Environment.JerryCan_GER1_1 gb 137048.67 200014.30 815.00 
  Static12 Stationary.Environment.JerryCan_GER1_1 gb 137034.17 200035.25 815.00 
  Static13 Stationary.Environment.JerryCan_GER1_1 gb 137055.92 200028.00 815.00 
  Static14 Stationary.Environment.JerryCan_GER1_1 gb 137027.72 200019.13 815.00 
[Buildings]
  0_bld buildings.House$Oil_Bunker-Big 1 137086.18 200029.81 815.00
[BuildingsLinks]
[Trigger]  
[Action]
