[Stationary]
  Static1981 Stationary.Breen_Carrier_Mk_I de 269382.28 166045.39 659.10 /hstart -0.75
  Static5005 Stationary.Environment.JerryCan_GER1_5 nn 269482.25 166457.89 720.00 /hstart 2
  Static1979 Stationary.Breen_Carrier_Mk_I de 269396.34 166051.67 659.10 /hstart -0.75
  Static1972 Stationary.Breen_Carrier_Mk_I de 269397.09 166068.39 649.10 /hstart -0.75
  Static1977 Stationary.Breen_Carrier_Mk_I de 269410.84 166066.39 659.10 /hstart -0.75
  Static1996 Stationary.Breen_Carrier_Mk_I de 269389.16 166088.06 554.10 /hstart -0.75
  Static1989 Stationary.Breen_Carrier_Mk_I de 269406.00 166093.11 584.10 /hstart -0.75
  Static1983 Stationary.Breen_Carrier_Mk_I de 269414.94 166087.98 584.10 /hstart -0.75
  Static1960 Stationary.Breen_Carrier_Mk_I de 269424.91 166080.25 649.10 /hstart -0.75
  Static1988 Stationary.Breen_Carrier_Mk_I de 269422.25 166102.59 599.10 /hstart -0.75
  Static1974 Stationary.Breen_Carrier_Mk_I de 269451.16 166096.05 644.10 /hstart -0.75
  Static1984 Stationary.Breen_Carrier_Mk_I de 269446.22 166104.09 574.10 /hstart -0.75
  Static1965 Stationary.Breen_Carrier_Mk_I de 269461.88 166095.94 664.10 /hstart -0.75
  Static1998 Stationary.Breen_Carrier_Mk_I de 269443.56 166117.27 554.10 /hstart -0.75
  Static1992 Stationary.Breen_Carrier_Mk_I de 269464.84 166108.77 554.10 /hstart -0.75
  Static1968 Stationary.Breen_Carrier_Mk_I de 269479.69 166101.30 649.10 /hstart -0.75
  Static1970 Stationary.Breen_Carrier_Mk_I de 269491.75 166105.58 639.10 /hstart -0.75
