[Stationary]
  Static2009 Stationary.Breen_Carrier_Mk_I nn 271768.94 132541.02 639.10 /hstart -0.75
  Static1999 Stationary.Breen_Carrier_Mk_I nn 271814.50 132499.45 589.10 /hstart -0.75
  Static2000 Stationary.Breen_Carrier_Mk_I nn 271682.41 132602.19 669.10 /hstart -0.75
  Static2003 Stationary.Breen_Carrier_Mk_I nn 271701.25 132586.98 429.10 /hstart -0.75
  Static1995 Stationary.Breen_Carrier_Mk_I nn 271717.69 132577.30 699.10 /hstart -0.75
  Static1987 Stationary.Breen_Carrier_Mk_I nn 271748.44 132547.45 639.10 /hstart -0.75
  Static2002 Stationary.Breen_Carrier_Mk_I nn 271565.69 132654.06 609.10 /hstart -0.75
  Static1976 Stationary.Breen_Carrier_Mk_I nn 271579.94 132648.45 624.10 /hstart -0.75
  Static1990 Stationary.Breen_Carrier_Mk_I nn 271600.84 132649.34 714.10 /hstart -0.75
  Static2010 Stationary.Breen_Carrier_Mk_I nn 271628.63 132623.64 549.10 /hstart -0.75
  Static1971 Stationary.Breen_Carrier_Mk_I nn 271655.31 132613.33 639.10 /hstart -0.75
  Static2006 Stationary.Breen_Carrier_Mk_I nn 271458.47 132710.73 714.10 /hstart -0.75
  Static2001 Stationary.Breen_Carrier_Mk_I nn 271493.34 132704.66 609.10 /hstart -0.75
  Static1997 Stationary.Breen_Carrier_Mk_I nn 271538.63 132678.19 639.10 /hstart -0.75
  Static1991 Stationary.Breen_Carrier_Mk_I nn 271529.19 132696.20 669.10 /hstart -0.75
  Static2011 Stationary.Industrial.Medium_Factory.Central nn 271687.34 132686.84 669.10 
  Static2014 Stationary.Industrial.Medium_Factory.Central nn 271761.59 132699.34 659.10 
  Static1966 Stationary.Breen_Carrier_Mk_I nn 271340.38 132777.23 669.10 /hstart -0.75
  Static1982 Stationary.Breen_Carrier_Mk_I nn 271387.75 132746.03 639.10 /hstart -0.75  
  Static2005 Stationary.Breen_Carrier_Mk_I nn 271426.44 132749.30 729.10 /hstart -0.75
  Static1980 Stationary.Breen_Carrier_Mk_I nn 271461.72 132753.70 639.10 /hstart -0.75
  Static2019 Stationary.Industrial.Medium_Factory.Central nn 271604.69 132736.25 389.10 
  Static1975 Stationary.Breen_Carrier_Mk_I nn 271169.34 132849.23 549.10 /hstart -0.75
  Static1962 Stationary.Breen_Carrier_Mk_I nn 271197.94 132846.58 639.10 /hstart -0.75
  Static1973 Stationary.Breen_Carrier_Mk_I nn 271219.03 132833.41 639.10 /hstart -0.75
  Static1964 Stationary.Breen_Carrier_Mk_I nn 271247.38 132817.86 699.10 /hstart -0.75
  Static1986 Stationary.Breen_Carrier_Mk_I nn 271244.53 132842.14 669.10 /hstart -0.75
  Static1985 Stationary.Breen_Carrier_Mk_I nn 271281.13 132825.34 639.10 /hstart -0.75
  Static1978 Stationary.Breen_Carrier_Mk_I nn 271300.56 132803.56 619.10 /hstart -0.75
  Static2008 Stationary.Breen_Carrier_Mk_I nn 271329.88 132802.55 639.10 /hstart -0.75
  Static2016 Stationary.Industrial.Medium_Factory.Central nn 271399.28 132837.34 509.10 
  Static2013 Stationary.Industrial.Medium_Factory.Central nn 271824.06 132850.58 579.10 
  Static1994 Stationary.Breen_Carrier_Mk_I nn 271080.41 132918.33 629.10 /hstart -0.75
  Static1969 Stationary.Breen_Carrier_Mk_I nn 271099.03 132908.48 714.10 /hstart -0.75
  Static1993 Stationary.Breen_Carrier_Mk_I nn 271134.13 132878.08 629.10 /hstart -0.75
  Static2007 Stationary.Breen_Carrier_Mk_I nn 271014.16 132960.38 579.10 /hstart -0.75
  Static1967 Stationary.Breen_Carrier_Mk_I nn 271031.88 132946.08 699.10 /hstart -0.75
  Static2004 Stationary.Breen_Carrier_Mk_I nn 271042.22 132929.23 579.10 /hstart -0.75
  Static2015 Stationary.Industrial.Medium_Factory.Central nn 271404.56 132969.88 569.10 
  Static2018 Stationary.Industrial.Medium_Factory.Central nn 271636.59 132938.34 449.10 
  Static2017 Stationary.Industrial.Medium_Factory.Central nn 271011.38 133031.11 509.10 
  Static2012 Stationary.Industrial.Medium_Factory.Central nn 271126.78 133085.48 659.10 
  Static2040 Stationary.Environment.JerryCan_GER1_5 de 271304.19 133845.58 389.10 /hstart 2
