[Stationary]
  Static1229 Stationary.Breen_Carrier_Mk_I de 269209.03 147709.59 659.10 /hstart -0.75
  Static1349 Stationary.Breen_Carrier_Mk_I de 269212.97 147724.09 659.10 /hstart -0.75
  Static1230 Stationary.Breen_Carrier_Mk_I de 269221.25 147734.08 659.10 /hstart -0.75
  Static1221 Stationary.Breen_Carrier_Mk_I de 269231.50 147748.64 649.10 /hstart -0.75
  Static1361 Stationary.Breen_Carrier_Mk_I de 269225.50 147769.17 554.10 /hstart -0.75  
  Static1358 Stationary.Breen_Carrier_Mk_I de 269242.34 147774.23 584.10 /hstart -0.75
  Static1185 Stationary.Breen_Carrier_Mk_I de 269261.25 147761.38 649.10 /hstart -0.75
  Static1213 Stationary.Breen_Carrier_Mk_I de 269271.44 147768.28 664.10 /hstart -0.75
  Static1214 Stationary.Breen_Carrier_Mk_I de 269278.75 147771.47 669.10 /hstart -0.75
  Static1351 Stationary.Breen_Carrier_Mk_I de 269218.72 147782.08 584.10 /hstart -0.75
  Static1362 Stationary.Breen_Carrier_Mk_I de 269249.91 147788.38 554.10 /hstart -0.75
  Static1352 Stationary.Breen_Carrier_Mk_I de 269274.63 147785.16 574.10 /hstart -0.75
  Static1223 Stationary.Breen_Carrier_Mk_I de 269287.50 147777.17 644.10 /hstart -0.75
  Static1357 Stationary.Breen_Carrier_Mk_I de 269272.22 147795.30 599.10 /hstart -0.75
  Static1215 Stationary.Breen_Carrier_Mk_I de 269298.22 147797.06 664.10 /hstart -0.75
  Static1216 Stationary.Breen_Carrier_Mk_I de 269312.88 147781.20 649.10 /hstart -0.75
  Static1396 Stationary.Environment.JerryCan_GER1_5 nn 269517.50 148290.55 720.00 /hstart 2
  Static1220 Stationary.Breen_Carrier_Mk_I de 269323.78 147785.61 639.10 /hstart -0.75
  Static1360 Stationary.Breen_Carrier_Mk_I de 269320.50 147800.73 554.10 /hstart -0.75
