[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 10000 10000 360000 310000 10000
  TIME 9.48500022967346
  WeatherIndex 0
  CloudsHeight 757
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 0.000 0.000 0.000
  BottomBound 0.00
  TopBound 5000.00
  GustPower 1
  GustAngle 0
[splines]
[AirGroups]
  BoB_LW_KuFlGr_706.03
  BoB_RAF_B_218Sqn.03
  BoB_LW_StG2_II.07
  BoB_RAF_F_249Sqn_Late.03
  BoB_RAF_F_249Sqn_Late.04
  BoB_LW_StG1_I.07 
  BoB_RAF_F_FatCat_Late.13
  BoB_LW_StG3_I.07
  BoB_RAF_B_35Sqn.03
  BoB_RAF_B_35Sqn.04
  BoB_LW_JG54_Stab.03
  BoB_LW_JG51_I.07
  BoB_LW_JG3_Stab.0F
  BoB_LW_LG2_I.04
  BoB_LW_LG2_I.11
  BoB_LW_LG2_I.16
  BoB_LW_LG2_I.21
  BoB_LW_LG2_I.26
  BoB_LW_LG2_I.27
  BoB_LW_LG2_I.28
  BoB_LW_JG26_I.31
  BoB_LW_JG26_I.36
  BoB_LW_JG51_I.33
  BoB_RAF_F_FatCat_Early.23
  BoB_RAF_F_FatCat_Early.33
  BoB_LW_LG2_I.31
  BoB_LW_LG2_I.32
  BoB_LW_LG2_I.34
  BoB_RAF_F_FatCat_Early.01
  BoB_LW_JG26_I.01
  BoB_RAF_F_3Sqn_Early.11
  BoB_RAF_F_FatCat_Early.13
  BoB_LW_JG2_I.02
  BoB_LW_JG2_I.04
  BoB_LW_JG2_I.11
  BoB_LW_JG2_I.12
  BoB_RAF_F_1Sqn_Early.03
  BoB_LW_JG2_I.37
  BoB_LW_JG2_I.14
  BoB_LW_JG2_I.21
  BoB_LW_JG2_I.26
  BoB_LW_JG2_I.01
  BoB_LW_JG26_I.06
  BoB_LW_JG26_I.17
  BoB_LW_JG26_I.25
  gb01.01
  gb01.02
  gb01.11
  BoB_RAF_F_1Sqn_Early.12
  gb01.23
  BoB_RAF_F_FatCat_Late.07
  gb01.33
  BoB_RAF_F_FatCat_Late.08
  gb01.34  
  LONDON.01
  LONDON.02
  BoB_RAF_F_141Sqn_Early.02
  BoB_RAF_F_92Sqn_Early.02
  BoB_LW_JG26_I.22
  BoB_LW_JG27_I.01
  BoB_RAF_F_FatCat_Late.27
  BoB_RAF_F_302_PL_Early.12
  BoB_LW_StG1_I.17
  BoB_LW_JG27_I.06
  BoB_LW_JG51_Stab.0F
  BoB_LW_KuFlGr_706.04
  BoB_RA_56St_20Gruppo_353Sq.01
[BoB_LW_KuFlGr_706.03]
  Flight0  1 2 3
  Flight1  11 12
  Class Aircraft.Do-17Z-2
  Formation ECHELONLEFT
  CallSign 29
  Fuel 100
  Weapons 1 1 1 1 1 1 5 2
  SpawnFromScript 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KuFlGr_706.03_Way]
  NORMFLY 328836.01 202714.54 4000.00 250.00
  NORMFLY 282521.21 213511.20 4000.00 250.00
  NORMFLY 243247.30 220183.04 4000.00 250.00
  GATTACK_POINT 225158.75 228596.45 4000.00 250.00
  LANDING 285562.30 169253.52 4000.00 250.00
[BoB_RAF_B_218Sqn.03]
  Flight0  1 2 3 4
  Flight1  11 12 13
  Class Aircraft.WellingtonMkIc
  Formation LINEABREAST
  CallSign 29
  Fuel 70
  Weapons 1 1 2
  SpawnFromScript 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_B_218Sqn.03_Way]
  NORMFLY 182784.42 238830.52 3200.00 250.00
  NORMFLY 264241.57 202238.63 3200.00 250.00
  GATTACK_POINT 278879.90 207327.18 3200.00 250.00
  LANDING 211842.55 263077.60 3200.00 250.00
[BoB_LW_StG2_II.07]
  Flight0  1 2 3
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.Ju-88A-1
  Formation VIC
  CallSign 25
  Fuel 69
  Weapons 1 1 1 2 2 6  
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_StG2_II.07_Way]
  NORMFLY 322963.13 173343.75 4500.00 250.00
  NORMFLY 254843.78 227835.37 4500.00 250.00
  GATTACK_POINT 248088.41 258692.49 4500.00 250.00
  NORMFLY 209746.83 234111.51 4500.00 250.00
  LANDING 285025.84 171450.26 4500.00 250.00
[BoB_RAF_F_249Sqn_Late.03]
  Flight0  1 2 3
  Flight1  11 12 13
  Class Aircraft.BlenheimMkIV
  Formation LINEABREAST
  CallSign 17
  Fuel 78
  Weapons 1 1 2 1 1
  Detonator Bomb.Bomb_GP_250lb_MkIV 3 0 0
  SpawnFromScript 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skin10 white1.jpg
[BoB_RAF_F_249Sqn_Late.03_Way]
  NORMFLY 220686.07 217938.90 100.00 250.00
  NORMFLY 182156.00 234379.00 3800.00 250.00
  NORMFLY 264958.99 202000.01 3800.00 250.00
  GATTACK_POINT 282713.73 212494.88 3800.00 250.00
  LANDING 180412.88 264830.42 3800.00 250.00
[BoB_RAF_F_249Sqn_Late.04]
  Flight2  21
  Class Aircraft.BlenheimMkIVNF_Late
  Formation FINGERFOUR
  CallSign 33
  Fuel 76
  Weapons 1 1 1 0 0 0
  SpawnFromScript 1
  Skill 0.9 0.96 0.9 1 0.9 0.95 0.86 0.97
[BoB_RAF_F_249Sqn_Late.04_Way]
  ESCORT 221043.98 217795.74 200.00 330.00 BoB_RAF_F_249Sqn_Late.03 0
  ESCORT 182156.00 234379.00 4000.00 330.00 BoB_RAF_F_249Sqn_Late.03 0
  ESCORT 264958.99 202000.01 4000.00 330.00 BoB_RAF_F_249Sqn_Late.03 0
  ESCORT 282713.73 212494.88 3800.00 330.00 BoB_RAF_F_249Sqn_Late.03 0
  ESCORT 302901.34 211596.79 4000.00 330.00 BoB_RAF_F_249Sqn_Late.03 0
  ESCORT 308554.90 244442.56 4000.00 330.00 BoB_RAF_F_249Sqn_Late.03 0
  ESCORT 233772.14 237672.29 4000.00 330.00 BoB_RAF_F_249Sqn_Late.03 0
  LANDING 211848.93 262724.09 4000.00 250.00
[BoB_LW_StG1_I.07]
  Flight0  1 2 3 4
  Flight1  11 12
  Class Aircraft.Do-17Z-2
  Formation VIC
  CallSign 31
  Fuel 50
  Weapons 1 1 1 1 1 1 5 2
  Belt _Gun00 Gun.MG15 MainBelt 0 0 1 4 4 4
  Belt _Gun01 Gun.MG15 MainBelt 0 0 1 4 4 4
  Belt _Gun02 Gun.MG15 MainBelt 0 0 1 4 4 4
  SpawnFromScript 1
  Skill 0.9 0.8 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_StG1_I.07_Way]
  NORMFLY 286414.59 140345.21 4000.00 250.00
  NORMFLY 227902.78 213904.47 4000.00 250.00
  GATTACK_POINT 233779.62 247258.14 4000.00 250.00
  LANDING 287309.68 174281.95 4000.00 250.00
[BoB_RAF_F_FatCat_Late.13]
  Flight0  1 2 3
  Flight1  11 12 13
  Class Aircraft.WellingtonMkIc
  Formation LINEABREAST
  CallSign 25
  Fuel 76
  Weapons 1 1 2
  Detonator Bomb.Bomb_GP_250lb_MkIV 3 0 0
  SpawnFromScript 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_FatCat_Late.13_Way]
  NORMFLY 234901.00 248554.00 200.00 250.00
  NORMFLY 180526.41 238439.28 4000.00 250.00
  NORMFLY 203640.19 229371.47 4000.00 250.00
  GATTACK_POINT 271150.79 198695.81 4000.00 250.00
  LANDING 188324.12 257871.78 4000.00 250.00
[BoB_LW_StG3_I.07]
  Flight0  1 2 3 4
  Flight1  11 12 13
  Flight2  21 22 23 24 25
  Class Aircraft.He-111P-2
  Formation ECHELONLEFT
  CallSign 11
  Fuel 47
  Weapons 1 1 1 1 1 4
  SpawnFromScript 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_StG3_I.07_Way]
  NORMFLY 286694.76 200484.27 3500.00 250.00
  NORMFLY 274663.13 235560.36 3500.00 250.00
  NORMFLY 255628.04 246666.06 3500.00 250.00
  GATTACK_POINT 250037.36 251657.51 3500.00 250.00
  LANDING 284879.54 171240.97 3500.00 250.00
[BoB_RAF_B_35Sqn.03]
  Flight0  1 2 3
  Flight1  11 12
  Class Aircraft.BlenheimMkIV
  Formation LINEABREAST
  CallSign 17
  Fuel 83
  Weapons 1 1 2 1 1
  Detonator Bomb.Bomb_GP_250lb_MkIV 3 0 0
  SpawnFromScript 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skin0 white1.jpg
[BoB_RAF_B_35Sqn.03_Way]
  NORMFLY 276598.27 311960.14 5000.00 250.00
  NORMFLY 264908.53 201556.23 4200.00 250.00
  NORMFLY 272546.86 208715.43 4200.00 250.00
  NORMFLY 281066.12 209715.21 4200.00 250.00
  GATTACK_POINT 296271.38 217502.92 4200.00 250.00
  LANDING 188312.02 257634.08 4200.00 250.00
[BoB_RAF_B_35Sqn.04]
  Flight2  21
  Class Aircraft.BlenheimMkIF
  Formation LINEABREAST
  CallSign 33
  Fuel 60
  Weapons 1 1 1 0 0 0
  Skill 0.9 0.96 0.9 1 0.9 0.95 0.86 0.97
[BoB_RAF_B_35Sqn.04_Way]
  ESCORT 277958.63 312149.29 5000.00 250.00 BoB_RAF_B_35Sqn.03 0
  ESCORT 264908.53 201556.23 4200.00 250.00 BoB_RAF_B_35Sqn.03 0
  ESCORT 272546.86 208715.43 4200.00 250.00 BoB_RAF_B_35Sqn.03 0
  ESCORT 281066.12 209715.21 4200.00 250.00 BoB_RAF_B_35Sqn.03 0
  ESCORT 296271.38 217502.92 4200.00 250.00 BoB_RAF_B_35Sqn.03 0
  ESCORT 309774.49 228022.81 4200.00 250.00 BoB_RAF_B_35Sqn.03 0
  ESCORT 299933.35 243251.60 4200.00 250.00 BoB_RAF_B_35Sqn.03 0
  ESCORT 287514.28 243204.10 4200.00 250.00 BoB_RAF_B_35Sqn.03 0
  ESCORT 229304.11 229651.96 4200.00 250.00 BoB_RAF_B_35Sqn.03 0
  LANDING 188312.02 257634.08 4200.00 250.00
[BoB_LW_JG54_Stab.03]
  Flight0  1 2 3 4
  Flight1  11 12 13
  Class Aircraft.Ju-87B-2
  Formation VIC
  CallSign 4
  Fuel 79
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_JG54_Stab.03_Way]
  NORMFLY 285972.74 200464.97 3500.00 270.00
  NORMFLY 229320.03 217424.85 3500.00 270.00
  GATTACK_TARG 234526.38 232680.39 3500.00 270.00 /GAttackType DIVE
  NORMFLY 234522.99 235974.13 3500.00 270.00
  NORMFLY 217875.80 225021.46 3500.00 270.00
  LANDING 285862.56 171013.93 3500.00 270.00
[BoB_LW_JG51_I.07]
  Flight0  1
  Flight1  11
  Flight2  21
  Class Aircraft.Bf-110C-4
  Formation FINGERFOUR
  CallSign 15
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9
[BoB_LW_JG51_I.07_Way]
  ESCORT 285743.71 139941.20 4100.00 300.00 BoB_LW_StG1_I.03 0
  ESCORT 227032.52 213366.17 4100.00 300.00 BoB_LW_StG1_I.03 0
  ESCORT 234599.32 249305.98 4100.00 300.00 BoB_LW_StG1_I.03 0
  ESCORT 236806.89 254410.98 4100.00 300.00 BoB_LW_StG1_I.03 0
  HUNTING 223009.60 241510.51 4100.00 300.00
  HUNTING 224320.34 225988.56 4100.00 300.00
  LANDING 285097.40 182734.05 500.00 300.00
[BoB_LW_JG3_Stab.0F]
  Flight0  1 2
  Flight1  13 12
  Class Aircraft.Bf-109E-1
  Formation FINGERFOUR
  CallSign 32
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9
[BoB_LW_JG3_Stab.0F_Way]
  NORMFLY 285430.65 140507.90 4100.00 300.00
  HUNTING 228076.95 213816.92 4100.00 300.00
  HUNTING 235772.09 248409.16 4100.00 300.00
  HUNTING 238600.54 254617.94 4100.00 300.00
  AATTACK_FIGHTERS 218594.46 234128.96 4100.00 300.00
  AATTACK_FIGHTERS 213075.55 217641.20 4100.00 300.00
  AATTACK_FIGHTERS 242325.80 242890.24 4100.00 300.00
  LANDING 306483.21 160658.39 4100.00 300.00
[BoB_LW_LG2_I.04]
  Flight2  21 22 23
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 1
  Fuel 100
  Weapons 1 1
  SpawnFromScript 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.04_Way]
  ESCORT 287360.00 200800.19 4100.00 300.00 BoB_LW_StG3_I.07 0
  ESCORT 274749.44 234680.85 4100.00 300.00 BoB_LW_StG3_I.07 0
  ESCORT 254674.38 246132.61 4100.00 300.00 BoB_LW_StG3_I.07 0
  ESCORT 248642.97 253436.52 4100.00 300.00 BoB_LW_StG3_I.07 0
  ESCORT 234875.27 250340.78 4100.00 300.00 BoB_LW_StG3_I.07 0
  ESCORT 231149.10 228679.03 4100.00 300.00 BoB_LW_StG3_I.07 0
  ESCORT 246602.96 237233.35 4100.00 300.00 BoB_LW_StG3_I.07 0
  ESCORT 232460.74 219227.89 4100.00 300.00 BoB_LW_StG3_I.07 0
  ESCORT 256123.09 235715.65 4100.00 300.00 BoB_LW_StG3_I.07 0
  ESCORT 231843.10 215898.37 4100.00 300.00 BoB_LW_StG3_I.07 0
  ESCORT 261573.02 232749.23 4100.00 300.00 BoB_LW_StG3_I.07 0
  ESCORT 238186.62 209914.72 4100.00 300.00 BoB_LW_StG3_I.07 0
  ESCORT 273197.85 230665.11 500.00 300.00 BoB_LW_StG3_I.07 0
  LANDING 299377.60 203016.07 4100.00 300.00
[BoB_LW_LG2_I.11]
  Flight0  1 2
  Class Aircraft.Bf-110C-4
  Formation FINGERFOUR
  CallSign 3
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.11_Way]
  ESCORT 286920.96 141386.75 4000.00 300.00 BoB_LW_StG1_I.03 0
  ESCORT 227161.09 212584.35 4000.00 300.00 BoB_LW_StG1_I.03 1
  ESCORT 235743.08 249863.29 4000.00 300.00 BoB_LW_StG1_I.03 2
  ESCORT 215928.81 232947.02 4000.00 300.00 BoB_LW_KuFlGr_706.03 4
  HUNTING 234866.94 231801.30 3000.00 300.00
  HUNTING 215457.04 230251.20 3000.00 300.00
  HUNTING 234934.33 228970.69 3000.00 300.00
  HUNTING 213300.38 226342.26 3000.00 300.00
  LANDING 278000.05 182198.22 500.00 300.00
[BoB_LW_LG2_I.16]
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 31
  Fuel 100
  Weapons 1 1
  SpawnFromScript 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.16_Way]
  ESCORT 328738.88 203508.23 4000.00 330.00 BoB_LW_KuFlGr_706.03 0
  ESCORT 243967.34 222058.67 4000.00 330.00 BoB_LW_KuFlGr_706.03 0
  ESCORT 224350.44 230721.97 4000.00 330.00 BoB_LW_KuFlGr_706.03 0
  HUNTING 221761.40 230921.13 3000.00 330.00
  HUNTING 235702.35 234505.94 3000.00 330.00
  HUNTING 217579.12 224747.28 3000.00 330.00
  HUNTING 236698.13 234406.37 3000.00 330.00
  HUNTING 217280.38 220365.84 3000.00 330.00
  HUNTING 241975.78 235999.62 3000.00 330.00
  HUNTING 218873.63 218175.12 3000.00 330.00
  LANDING 271849.24 205528.69 3000.00 330.00
[BoB_LW_LG2_I.21]
  Flight0  13
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 6
  Fuel 100
  Weapons 1 1
  SpawnFromScript 1
  Skill 1 1 1 1 1 1 1 1
  Skin0 JG2_6.jpg
[BoB_LW_LG2_I.21_Way]
  ESCORT 330523.48 203657.08 4000.00 300.00 BoB_LW_LG2_I.16 0
  NORMFLY 224051.70 229825.77 3000.00 300.00
  NORMFLY 215189.24 226539.69 3000.00 300.00
  NORMFLY 225744.53 221560.78 3000.00 300.00
  NORMFLY 234208.68 231219.86 3000.00 300.00
  LANDING 287483.01 163307.53 200.00 300.00
[BoB_LW_LG2_I.26]
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 15
  Fuel 100
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.26_Way]
  ESCORT 327455.95 204898.77 3000.00 300.00 BoB_LW_KuFlGr_706.03 0
  ESCORT 269687.73 217889.71 3000.00 300.00 BoB_LW_KuFlGr_706.03 0
  HUNTING 228780.08 232539.07 2500.00 300.00
  HUNTING 215374.54 224937.99 2500.00 300.00
  HUNTING 225601.45 239863.75 2500.00 300.00
  HUNTING 213992.52 229636.84 2500.00 300.00
  HUNTING 228780.08 239034.54 2800.00 300.00
  LANDING 311562.78 190387.62 500.00 300.00
[BoB_LW_LG2_I.27]
  Flight1  11 12
  Flight2  21
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 16
  Fuel 100
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.27_Way]
  HUNTING 283829.89 183229.04 300.00 330.00 BoB_LW_LG2_I.31 0
  HUNTING 269687.73 217889.71 2500.00 330.00
  HUNTING 145628.00 271690.00 2500.00 330.00
  NORMFLY 215374.54 224937.99 2500.00 330.00
  HUNTING 225601.45 239863.75 2500.00 330.00
  HUNTING 213992.52 229636.84 2500.00 330.00
  HUNTING 228780.08 239034.54 2800.00 330.00
  LANDING 311562.78 190387.62 500.00 330.00
[BoB_LW_LG2_I.28]
  Flight0  1
  Class Aircraft.He-111H-2
  Formation FINGERFOUR
  CallSign 16
  Fuel 100
  Weapons 1 1
  Skill 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4
[BoB_LW_LG2_I.28_Way]
  NORMFLY 283829.89 182890.70 250.00 300.00
  NORMFLY 269123.83 214844.64 2200.00 300.00
  GATTACK_POINT 145628.00 271690.00 2200.00 300.00
  NORMFLY 228780.08 232539.07 2200.00 300.00
  LANDING 311562.78 190387.62 300.00 300.00
[BoB_LW_JG26_I.31]
  Flight0  1 2 3
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 15
  Fuel 100
  Weapons 1 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_JG26_I.31_Way]
  ESCORT 286727.84 198987.77 3500.00 300.00 BoB_LW_JG54_Stab.03 0
  ESCORT 228848.84 218371.92 3500.00 300.00 BoB_LW_JG54_Stab.03 0
  HUNTING 228978.42 217580.47 3100.00 300.00
  HUNTING 238916.77 242854.13 3100.00 300.00
  HUNTING 215315.51 223437.49 3100.00 300.00
  HUNTING 233560.45 241012.89 3100.00 300.00
  HUNTING 210776.43 224672.20 3100.00 300.00
  HUNTING 238749.38 236493.50 3100.00 300.00
  HUNTING 215315.51 222935.33 3100.00 300.00
  LANDING 340686.74 178745.74 500.00 300.00
[BoB_LW_JG26_I.36]
  Flight1  11 12 13
  Flight2  21 22
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 32
  Fuel 100
  Weapons 1 1
  SpawnFromScript 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_JG26_I.36_Way]
  HUNTING 265076.08 183963.66 200.00 300.00
  HUNTING 268041.73 205862.08 3100.00 300.00
  HUNTING 314407.32 222433.18 3100.00 300.00
  HUNTING 271724.19 203686.08 3100.00 300.00
  HUNTING 264861.41 166694.03 3100.00 300.00
  HUNTING 272226.35 209544.55 3100.00 300.00
  HUNTING 310222.70 222935.33 3100.00 300.00
  HUNTING 265196.18 205025.16 3100.00 300.00
  HUNTING 277474.52 167394.77 3100.00 300.00
  HUNTING 361944.61 187617.14 3100.00 300.00
[BoB_LW_JG51_I.33]
  Flight0  1 2
  Flight1  11 12
  Class Aircraft.Bf-110C-7
  Formation FINGERFOUR
  CallSign 1
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_JG51_I.33_Way]
  AATTACK_BOMBERS 278697.60 157042.15 200.00 300.00
  AATTACK_BOMBERS 263659.91 175133.92 2900.00 300.00
  AATTACK_BOMBERS 269778.77 176308.06 2900.00 300.00
  AATTACK_BOMBERS 261455.81 170305.06 2900.00 300.00
  AATTACK_BOMBERS 273692.67 173732.68 2900.00 300.00
  AATTACK_BOMBERS 268004.36 166802.14 2900.00 300.00
  AATTACK_BOMBERS 282000.49 164035.91 2900.00 300.00
  AATTACK_BOMBERS 275328.34 171551.65 2900.00 300.00
  AATTACK_BOMBERS 273111.62 165137.53 2900.00 300.00
  LANDING 314574.70 130706.30 2900.00 300.00
[BoB_RAF_F_FatCat_Early.23]
  Flight0  1 2 3
  Flight1  11 12 13
  Class Aircraft.HurricaneMkI_100oct-NF
  Formation VIC3
  CallSign 25
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_FatCat_Early.23_Way]
  AATTACK_BOMBERS 254289.04 266190.26 200.00 300.00
  AATTACK_BOMBERS 240925.39 226096.62 2900.00 300.00
  AATTACK_BOMBERS 204937.65 214547.06 2900.00 300.00
  AATTACK_BOMBERS 250968.48 250534.80 2900.00 300.00
  AATTACK_BOMBERS 241427.54 224087.10 2900.00 300.00
  AATTACK_BOMBERS 207448.42 213542.76 2900.00 300.00
  AATTACK_BOMBERS 248290.32 254049.88 2900.00 300.00
  AATTACK_BOMBERS 247453.39 230281.24 2900.00 300.00
  AATTACK_BOMBERS 198734.58 207700.05 2900.00 300.00
  AATTACK_BOMBERS 248290.32 253715.11 2500.00 300.00
  LANDING 201087.80 283342.22 3500.00 300.00
[BoB_RAF_F_FatCat_Early.33]
  Flight0  1
  Flight1  11 12 13 14
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 16
  Fuel 98
  Weapons 1
  SpawnFromScript 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_FatCat_Early.33_Way]
  HUNTING 168442.77 213206.10 300.00 300.00
  HUNTING 167726.56 194780.82 3100.00 300.00
  HUNTING 182925.27 195594.15 2900.00 300.00
  HUNTING 166569.43 202845.85 2900.00 300.00
  HUNTING 160491.80 188994.21 2900.00 300.00
  HUNTING 195148.80 203034.19 2900.00 300.00
  HUNTING 199321.41 202717.89 2900.00 300.00
  HUNTING 166217.58 205362.53 2900.00 300.00
  HUNTING 181765.66 197756.81 2900.00 300.00
  HUNTING 161935.53 198853.60 2900.00 300.00
  HUNTING 196247.43 204519.74 2900.00 300.00
  HUNTING 167201.66 191269.51 3300.00 300.00
  LANDING 166606.53 277818.52 500.00 300.00
[BoB_LW_LG2_I.31]
  Flight0  1
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 30
  Fuel 100
  Weapons 1 1
  SpawnFromScript 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.31_Way]
  HUNTING 300821.45 224442.51 200.00 300.00
  HUNTING 283354.20 224733.71 2000.00 300.00
  HUNTING 290780.63 228255.31 2000.00 300.00
  HUNTING 282668.87 226692.30 2000.00 300.00
  HUNTING 299923.15 233582.72 2000.00 300.00
  HUNTING 285820.07 218137.79 2000.00 300.00
  HUNTING 285292.47 225587.55 2000.00 300.00
  HUNTING 301761.97 231055.95 2000.00 300.00
  HUNTING 286009.88 219371.54 2000.00 300.00
  HUNTING 300477.66 225774.17 2000.00 300.00
  HUNTING 285693.78 231616.84 2000.00 300.00
  HUNTING 294677.88 232864.54 2000.00 300.00
  HUNTING 295644.35 225470.57 2000.00 300.00
  HUNTING 283454.64 222663.10 2000.00 300.00
  HUNTING 301427.28 229267.49 2000.00 300.00
  LANDING 275946.21 207455.42 2000.00 300.00
[BoB_LW_LG2_I.32]
  Flight0  1 2
  Flight1  13
  Class Aircraft.Bf-109E-1
  Formation FINGERFOUR
  CallSign 32
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill 0.8 0.7 0.5 0.6 0.9 0.7 0.8 0.9
[BoB_LW_LG2_I.32_Way]
  HUNTING 271484.44 200599.60 200.00 300.00
  HUNTING 263972.57 209863.27 2000.00 300.00
  HUNTING 270346.95 212362.29 2000.00 300.00
  HUNTING 261948.07 206522.21 2000.00 300.00
  HUNTING 273056.27 211519.39 2000.00 300.00
  HUNTING 262670.56 205107.34 2000.00 300.00
  HUNTING 275073.20 209382.04 2000.00 300.00
  HUNTING 261406.21 206883.45 2000.00 300.00
  HUNTING 271400.58 211639.80 2000.00 300.00
  HUNTING 265259.46 203812.89 2000.00 300.00
  HUNTING 272905.75 211609.70 2000.00 300.00
  HUNTING 260743.93 207575.83 2000.00 300.00
  HUNTING 274079.79 210796.91 2000.00 300.00
  HUNTING 261135.28 208147.80 2000.00 300.00
  LANDING 284074.15 205047.13 2000.00 300.00
[BoB_LW_LG2_I.34]
  Flight2  21 22
  Class Aircraft.Bf-109E-4N_Late
  Formation FINGERFOUR
  CallSign 30
  Fuel 58
  Weapons 1
  Belt _Gun00 Gun.MG17 MainBelt 0 1 0 0 5 4 4 4 1
  SpawnFromScript 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.34_Way]
  HUNTING 317222.81 194101.16 200.00 300.00
  HUNTING 308620.23 198890.29 2000.00 300.00
  HUNTING 316917.09 198123.33 2000.00 300.00
  HUNTING 309291.20 196969.69 2000.00 300.00
  HUNTING 303761.85 189664.24 2000.00 300.00
  HUNTING 304547.89 203057.30 2000.00 300.00
  HUNTING 312829.37 204021.28 2000.00 300.00
  HUNTING 316315.02 189995.38 2000.00 300.00
  HUNTING 301353.57 192463.87 2000.00 300.00
  HUNTING 309180.48 198424.36 2000.00 300.00
  HUNTING 319807.02 198604.98 2000.00 300.00
  HUNTING 312642.39 191952.11 2000.00 300.00
  HUNTING 301263.26 193637.90 2000.00 300.00
  HUNTING 304905.78 198424.36 2000.00 300.00
  HUNTING 309650.10 188820.34 2000.00 300.00
  HUNTING 307440.51 204772.86 2000.00 300.00
  HUNTING 301624.50 196979.39 2000.00 300.00
  HUNTING 313606.37 201261.45 2000.00 300.00
  HUNTING 309488.54 194525.96 2000.00 300.00
  LANDING 317850.29 195082.87 2000.00 300.00
[BoB_RAF_F_FatCat_Early.01]
  Flight0  9
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill 1 1 1 1 1 1 1 1
  Skin0 TFS TF4.5 Spit IIa Darker version roundels.jpg
[BoB_RAF_F_FatCat_Early.01_Way]
  HUNTING 163713.46 234119.12 200.00 300.00
  HUNTING 146173.96 222942.80 2000.00 300.00
  HUNTING 158737.14 237382.29 2000.00 300.00
  HUNTING 152700.29 221311.21 2000.00 300.00
  HUNTING 161837.14 239911.24 2000.00 300.00
  HUNTING 156371.34 221229.64 2000.00 300.00
  HUNTING 149681.86 237463.86 2000.00 300.00
  HUNTING 144787.12 222534.90 2000.00 300.00
  HUNTING 147560.81 241053.34 2000.00 300.00
  HUNTING 142666.07 226695.43 2000.00 300.00
  HUNTING 146908.18 243582.29 2000.00 300.00
  HUNTING 141116.06 227266.48 2000.00 300.00
  LANDING 155392.40 253698.09 2000.00 300.00
[BoB_LW_JG26_I.01]
  Flight0  13 2
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 0
  Fuel 100
  Weapons 1 1
  SpawnFromScript 1
  Skill 1 1 1 1 1 1 1 1
  Skin0 JG3_9.jpg
  Serial0 13
[BoB_LW_JG26_I.01_Way]
  HUNTING 289255.57 221077.53 200.00 350.00
  HUNTING 283832.98 217281.41 7000.00 300.00
  HUNTING 287435.27 217801.11 3200.00 300.00
  HUNTING 282381.05 217056.30 3200.00 300.00
  HUNTING 281557.06 216378.60 3200.00 300.00
  HUNTING 287830.54 217169.19 3200.00 300.00
  HUNTING 280480.01 215633.59 3200.00 300.00
  HUNTING 287288.57 216243.34 3200.00 300.00
  HUNTING 280864.53 214854.67 3200.00 300.00
  HUNTING 288586.79 215983.73 3200.00 300.00
  HUNTING 281613.69 217986.74 3200.00 300.00
  HUNTING 287073.46 218677.71 3200.00 300.00
  HUNTING 280854.77 216887.99 3200.00 300.00
  HUNTING 286688.33 218892.93 3200.00 300.00
  HUNTING 281858.58 214087.18 3200.00 300.00
  HUNTING 287514.39 217507.92 3200.00 300.00
  LANDING 284155.88 205254.58 3200.00 300.00
[BoB_RAF_F_3Sqn_Early.11]
  Flight0  1 2 3
  Class Aircraft.GladiatorMkII
  Formation VIC3
  CallSign 3
  Fuel 100
  Weapons 1 1
  SpawnFromScript 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_3Sqn_Early.11_Way]
  HUNTING 218070.46 214451.43 200.00 300.00
  HUNTING 230493.88 209145.60 2500.00 300.00
  HUNTING 220788.08 201898.60 2500.00 300.00
  HUNTING 222729.24 213286.74 2500.00 300.00
  HUNTING 215223.42 207075.03 2500.00 300.00
  HUNTING 227517.43 203451.53 2500.00 300.00
  HUNTING 226740.97 211733.81 2500.00 300.00
  HUNTING 217293.99 204486.81 2500.00 300.00
  HUNTING 217164.58 210180.88 2500.00 300.00
  HUNTING 231011.52 206039.74 2500.00 300.00
  HUNTING 223246.88 201769.19 2500.00 300.00
  HUNTING 218976.33 211345.58 2500.00 300.00
  HUNTING 217811.64 200992.73 2500.00 300.00
  HUNTING 231787.98 203710.35 2500.00 300.00
  HUNTING 231399.75 207333.85 2500.00 300.00
  HUNTING 223893.93 212251.45 2500.00 300.00
  LANDING 167954.21 197590.61 500.00 300.00
[BoB_RAF_F_FatCat_Early.13]
  Flight0  1
  Flight1  11 12
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 25
  Fuel 86
  Weapons 1
  SpawnFromScript 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_FatCat_Early.13_Way]
  HUNTING 113334.27 198583.36 200.00 300.00
  HUNTING 150267.13 231705.68 2900.00 300.00
  HUNTING 163750.55 224817.41 2900.00 300.00
  HUNTING 137369.94 231412.57 2900.00 300.00
  HUNTING 155982.93 239766.43 2900.00 300.00
  HUNTING 137369.94 237714.60 2900.00 300.00
  HUNTING 163164.32 230240.09 2900.00 300.00
  HUNTING 135171.55 224524.29 2900.00 300.00
  HUNTING 166535.17 226576.12 2900.00 300.00
  HUNTING 162578.08 243576.96 2900.00 300.00
  NORMFLY 162573.01 248424.83 2900.00 300.00
  NORMFLY 163024.78 255201.41 2900.00 300.00
  HUNTING 143232.30 240352.66 2900.00 300.00
  HUNTING 150267.13 220860.32 2900.00 300.00
  HUNTING 163897.11 221739.67 2900.00 300.00
  LANDING 181479.78 248720.71 400.00 300.00
[BoB_LW_JG2_I.02]
  Flight1  11
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 0
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_JG2_I.02_Way]
  HUNTING 264337.22 170897.01 200.00 300.00
  HUNTING 263023.96 207297.67 2100.00 300.00
  HUNTING 281170.40 217174.28 2100.00 300.00
  HUNTING 287541.33 218185.21 2100.00 300.00
  HUNTING 289820.31 219224.16 2100.00 300.00
  HUNTING 295493.83 220598.35 2100.00 300.00
  HUNTING 301470.97 222380.80 2100.00 300.00
  HUNTING 279919.04 216892.11 2100.00 300.00
  HUNTING 275764.17 214967.93 1500.00 300.00
  HUNTING 275055.35 213906.10 1500.00 300.00
  HUNTING 270436.76 210730.97 1500.00 300.00
  HUNTING 263011.75 205669.14 1500.00 300.00
  HUNTING 264852.60 196625.65 1500.00 300.00
  HUNTING 262926.08 186061.94 1500.00 300.00
  HUNTING 264886.69 180035.67 1500.00 300.00
  HUNTING 269895.95 173384.80 1500.00 300.00
  HUNTING 262828.94 166158.30 1500.00 300.00
  LANDING 280112.52 164321.62 1500.00 300.00
[BoB_LW_JG2_I.04]
  Flight0  1
  Class Aircraft.Bf-110C-4N
  Formation FINGERFOUR
  CallSign 21
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_JG2_I.04_Way]
  HUNTING 297116.79 216215.67 200.00 300.00
  HUNTING 295043.20 218020.46 1500.00 300.00
  HUNTING 281641.71 215102.08 1500.00 300.00
  HUNTING 290857.64 216023.67 1500.00 300.00
  HUNTING 283715.29 213220.50 1500.00 300.00
  HUNTING 287171.26 217060.46 1500.00 300.00
  HUNTING 279798.52 215486.08 1500.00 300.00
  HUNTING 286787.27 217982.06 1500.00 300.00
  HUNTING 280067.32 212529.30 1500.00 300.00
  HUNTING 289244.85 212913.30 1500.00 300.00
  HUNTING 282256.10 217598.06 1500.00 300.00
  HUNTING 297500.78 217406.06 1500.00 300.00
  HUNTING 276150.55 212990.10 1500.00 300.00
  HUNTING 288630.45 214218.89 1500.00 300.00
  HUNTING 280028.92 216714.87 1500.00 300.00
  HUNTING 285174.48 219095.65 1500.00 300.00
  HUNTING 282678.50 211761.31 1500.00 300.00
  HUNTING 278478.39 219774.20 1500.00 300.00
  HUNTING 289974.44 218366.05 1500.00 300.00
  LANDING 317660.62 190603.07 1500.00 300.00
[BoB_LW_JG2_I.11]
  Flight0  1 2
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 3
  Fuel 100
  Weapons 1 1
  SpawnFromScript 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_JG2_I.11_Way]
  HUNTING 286584.55 199241.16 200.00 300.00
  HUNTING 264150.05 199328.52 2000.00 300.00
  HUNTING 269272.62 212382.32 2000.00 300.00
  HUNTING 323287.88 228529.80 2000.00 300.00
  HUNTING 268081.32 212992.58 2000.00 300.00
  HUNTING 328726.59 231700.41 2000.00 300.00
  HUNTING 272531.96 213332.64 2000.00 300.00
  HUNTING 282563.30 217521.26 2000.00 300.00
  HUNTING 296033.24 220493.97 2000.00 300.00
  HUNTING 277963.96 213709.44 2000.00 300.00
  LANDING 278800.13 207038.14 2000.00 300.00
[BoB_LW_JG2_I.12]
  Flight1  11 12
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 9
  Fuel 100
  Weapons 1 1
  SpawnFromScript 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_JG2_I.12_Way]
  HUNTING 333028.50 234946.35 300.00 300.00
  HUNTING 266341.84 210557.67 3100.00 300.00
  HUNTING 263264.10 159994.82 3100.00 300.00
  HUNTING 262091.63 210997.35 3100.00 300.00
  HUNTING 331853.70 235912.37 3100.00 300.00
  HUNTING 263117.54 209238.64 3100.00 300.00
  LANDING 269383.100 127696.43 500.00 300.00
[BoB_RAF_F_1Sqn_Early.03]
  Flight0  1 2
  Flight1  11
  Class Aircraft.HurricaneMkI
  Formation VIC3
  CallSign 30
  Fuel 77
  Weapons 1
  SpawnFromScript 1
  Skill 1 1 1 1 1 1 1 1
  Aging0 74
[BoB_RAF_F_1Sqn_Early.03_Way]
  HUNTING 255272.27 261487.49 200.00 300.00
  HUNTING 273518.97 251621.36 2800.00 300.00
  HUNTING 257951.69 245873.53 2800.00 300.00
  HUNTING 272530.91 257339.49 2800.00 300.00
  HUNTING 256778.12 247978.50 2800.00 300.00
  HUNTING 269547.10 260907.77 2800.00 300.00
  HUNTING 255255.29 250966.79 2800.00 300.00
  HUNTING 257650.59 263317.71 2800.00 300.00
  HUNTING 253260.13 252033.05 2800.00 300.00
  HUNTING 260167.85 263008.51 2800.00 300.00
  HUNTING 257423.65 252322.01 2800.00 300.00
  HUNTING 263523.82 261504.37 2800.00 300.00
  HUNTING 256125.62 249116.85 2800.00 300.00
  HUNTING 252826.30 257036.66 2800.00 300.00
  HUNTING 266424.37 262549.10 2800.00 300.00
  HUNTING 258056.09 248527.39 2800.00 300.00
  HUNTING 258598.17 264247.98 2800.00 300.00
  HUNTING 268084.74 261537.53 2400.00 300.00
  LANDING 212339.88 262892.75 200.00 300.00
[BoB_LW_JG2_I.37]
  Flight0  1
  Flight1  11
  Flight2  21
  Class Aircraft.Bf-109E-4N_Late
  Formation ECHELONRIGHT
  CallSign 16
  Fuel 100
  Weapons 1 1
  SpawnFromScript 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_JG2_I.37_Way]
  HUNTING 275709.87 156144.10 200.00 300.00
  HUNTING 265292.24 181725.84 3200.00 300.00
  HUNTING 266648.39 205828.16 3200.00 300.00
  HUNTING 289332.92 219574.49 3200.00 300.00
  HUNTING 308996.95 224690.84 3200.00 300.00
  HUNTING 273675.66 213841.72 3200.00 300.00
  HUNTING 263627.89 196828.32 3200.00 300.00
  HUNTING 263258.03 180246.42 3200.00 300.00
  HUNTING 275894.80 157192.03 3200.00 300.00
  HUNTING 262826.53 198246.10 3200.00 300.00
  HUNTING 292723.27 221238.85 3200.00 300.00
  HUNTING 314174.95 224937.41 3200.00 300.00
  LANDING 291517.02 216418.82 500.00 300.00
[BoB_LW_JG2_I.14]
  Flight2  21
  Class Aircraft.Bf-110C-6
  Formation FINGERFOUR
  CallSign 18
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_JG2_I.14_Way]
  HUNTING 295785.76 217639.22 200.00 300.00
  HUNTING 289080.71 224095.93 3200.00 300.00
  HUNTING 285645.41 218508.39 3200.00 300.00
  HUNTING 293881.86 222523.15 3200.00 300.00
  HUNTING 286266.25 217349.50 3200.00 300.00
  HUNTING 296323.82 221198.69 3200.00 300.00
  HUNTING 289204.88 215321.43 3200.00 300.00
  HUNTING 295785.76 217846.17 3200.00 300.00
  HUNTING 285397.08 215073.09 3200.00 300.00
  HUNTING 296323.82 219170.62 3200.00 300.00
  HUNTING 284527.90 221778.14 3200.00 300.00
  HUNTING 293136.85 223350.93 3200.00 300.00
  HUNTING 284320.96 220743.41 3200.00 300.00
  HUNTING 292102.12 224137.32 3200.00 300.00
  HUNTING 284114.01 218839.51 3200.00 300.00
  HUNTING 295247.70 220495.08 3200.00 300.00
  HUNTING 286473.20 223475.10 3200.00 300.00
  HUNTING 295247.70 221322.86 3200.00 300.00
  HUNTING 284196.79 217763.39 3200.00 300.00
  HUNTING 295289.09 218839.51 3200.00 300.00
  HUNTING 288666.82 214907.54 3200.00 300.00
  HUNTING 295785.76 219584.51 3200.00 300.00
  HUNTING 284569.29 220370.91 3200.00 300.00
  HUNTING 294792.42 223019.82 3200.00 300.00
  HUNTING 285728.19 222730.09 3200.00 300.00
  LANDING 299469.40 203028.84 3200.00 300.00
[BoB_LW_JG2_I.21]
  Flight0  1
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 36
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_JG2_I.21_Way]
  HUNTING 311566.30 224337.17 200.00 300.00
  HUNTING 288459.88 220081.18 3200.00 300.00
  HUNTING 283923.38 220193.29 3200.00 300.00
  HUNTING 272434.02 213818.36 3200.00 300.00
  HUNTING 265247.56 207731.15 3200.00 300.00
  HUNTING 263484.08 202410.20 3200.00 300.00
  HUNTING 265364.70 194610.30 3200.00 300.00
  HUNTING 264293.26 207381.71 3200.00 300.00
  HUNTING 262759.38 204162.72 3200.00 300.00
  HUNTING 263130.54 199320.04 3200.00 300.00
  HUNTING 263684.08 192647.62 3200.00 300.00
  HUNTING 267528.66 212846.75 3200.00 300.00
  HUNTING 270683.04 213587.62 3200.00 300.00
  HUNTING 260956.64 205572.57 3200.00 300.00
  HUNTING 264794.43 168302.92 3200.00 300.00
  HUNTING 264085.06 200108.50 3200.00 300.00
  HUNTING 262189.33 173088.97 3200.00 300.00
  LANDING 311927.55 190446.53 3200.00 300.00
[BoB_LW_JG2_I.26]
  Flight1  11 12 13 14
  Flight2  21
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 0
  Fuel 100
  Weapons 1 1
  SpawnFromScript 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_JG2_I.26_Way]
  HUNTING 333006.86 232916.98 200.00 300.00
  NORMFLY 275653.72 211454.01 2700.00 300.00
  NORMFLY 302397.91 217405.75 2700.00 300.00
  HUNTING 277508.81 213154.50 2700.00 300.00
  NORMFLY 302088.73 214623.12 2700.00 300.00
  NORMFLY 276658.56 207048.17 2700.00 300.00
  HUNTING 295209.44 219415.43 2700.00 300.00
  NORMFLY 272716.50 210062.69 2700.00 300.00
  NORMFLY 296987.23 220574.86 2700.00 300.00
  HUNTING 269160.92 209289.74 2700.00 300.00
  NORMFLY 303016.27 217714.93 2700.00 300.00
  HUNTING 270397.64 206043.33 2700.00 300.00
  NORMFLY 297528.30 221579.69 2700.00 300.00
[BoB_LW_JG2_I.01]
  Flight1  11
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 29
  Fuel 100
  Weapons 1 1
  SpawnFromScript 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_JG2_I.01_Way]
  HUNTING 283102.30 210961.38 200.00 300.00
  HUNTING 280942.49 232043.26 2700.00 300.00
  HUNTING 294127.31 217637.63 2700.00 300.00
  HUNTING 282698.27 232205.18 2700.00 300.00
  HUNTING 293972.72 214236.64 2700.00 300.00
  HUNTING 286679.83 229462.04 2700.00 300.00
  HUNTING 283399.66 218254.85 2700.00 300.00
  HUNTING 278400.79 230191.55 2700.00 300.00
  HUNTING 280214.15 218024.11 2700.00 300.00
  HUNTING 289613.09 230916.54 2700.00 300.00
  HUNTING 285934.00 215705.25 2700.00 300.00
  HUNTING 285392.93 206352.52 2700.00 300.00
  HUNTING 289334.10 216014.43 2700.00 300.00
  LANDING 284851.87 182622.85 2700.00 300.00
[BoB_LW_JG26_I.06]
  Flight2  21 22
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 30
  Fuel 100
  Weapons 1 1
  SpawnFromScript 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_JG26_I.06_Way]
  HUNTING 321545.69 174083.41 200.00 300.00
  HUNTING 297246.99 233026.73 500.00 300.00
  HUNTING 282155.22 224958.81 500.00 300.00
  HUNTING 302562.33 224579.14 500.00 300.00
  HUNTING 273422.88 213663.71 500.00 300.00
  HUNTING 263836.28 177215.66 500.00 300.00
  HUNTING 271144.87 215087.46 500.00 300.00
  HUNTING 301708.08 224768.97 500.00 300.00
  LANDING 321450.77 172279.99 300.00 300.00
[BoB_LW_JG26_I.17]
  Flight0  1 2 3
  Flight1  11 12
  Class Aircraft.Bf-109E-4N_Late
  Formation FINGERFOUR
  CallSign 14
  Fuel 100
  Weapons 1 1
  Skill 0.3 0.3 0.6 0.3 0.7 0.3 0.3 0.6
[BoB_LW_JG26_I.17_Way]
  ESCORT 323383.61 174020.45 4600.00 330.00 BoB_LW_StG2_II.07 0
  ESCORT 257817.02 230093.50 4600.00 330.00 BoB_LW_StG2_II.07 0
  ESCORT 248088.41 258692.49 4500.00 250.00 BoB_LW_StG2_II.07 0
  ESCORT 257817.02 230093.50 4600.00 330.00 BoB_LW_StG2_II.07 0    
  HUNTING 247449.10 266266.02 2600.00 330.00
  HUNTING 207820.62 231475.89 2600.00 330.00
  NORMFLY 305067.36 169284.50 500.00 330.00
  LANDING 325554.09 152679.71 300.00 330.00
[BoB_LW_JG26_I.25]
  Flight0  1 2
  Flight2  21 22 23
  Class Aircraft.Bf-109E-3
  Formation LINEASTERN
  CallSign 17
  Fuel 100
  Weapons 1 1
  SpawnFromScript 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_JG26_I.25_Way]
  HUNTING 332439.93 207040.25 200.00 300.00
  HUNTING 245823.58 260827.40 1000.00 300.00
  HUNTING 249780.67 240016.02 1000.00 300.00
  HUNTING 224425.97 226092.92 1000.00 300.00
  HUNTING 202442.12 209238.64 1000.00 300.00
  HUNTING 223546.62 221989.27 1000.00 300.00
  HUNTING 250073.79 240016.02 1000.00 300.00
  HUNTING 248837.45 261044.47 1000.00 300.00
  LANDING 317906.02 195553.39 1000.00 300.00
[gb01.01]
  Flight0  1 2
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 23
  Fuel 42
  Weapons 1
  SpawnFromScript 1
  Skill 1 1 1 1 1 1 1 1
[gb01.01_Way]
  HUNTING 164000.98 275184.99 200.00 300.00
  HUNTING 191348.03 246963.87 7300.00 300.00
  HUNTING 162929.87 265940.16 2300.00 300.00
  HUNTING 180966.64 239888.79 2300.00 300.00
  HUNTING 190221.49 245533.48 2300.00 300.00
  HUNTING 188595.11 255382.12 2300.00 300.00
  HUNTING 151007.63 245533.48 2300.00 300.00
  HUNTING 182812.42 263333.32 2300.00 300.00
  HUNTING 153537.55 259267.37 2300.00 300.00
  HUNTING 183625.61 242280.72 2300.00 300.00
  HUNTING 155535.73 234690.94 2300.00 300.00
  LANDING 162340.93 297647.78 300.00 300.00
[gb01.02]
  Flight1  11 12 13
  Class Aircraft.HurricaneMkI
  Formation VIC3
  CallSign 31
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill 1 1 1 1 1 1 1 1
[gb01.02_Way]
  HUNTING 151047.45 255632.06 200.00 300.00
  AATTACK_BOMBERS 156303.43 234481.59 2300.00 300.00
  AATTACK_BOMBERS 177712.45 234225.58 2300.00 300.00
  AATTACK_BOMBERS 155249.24 250520.72 2300.00 300.00
  AATTACK_BOMBERS 181814.26 239780.38 2300.00 300.00
  AATTACK_BOMBERS 183465.76 250668.64 2300.00 300.00
  AATTACK_BOMBERS 175758.26 259680.09 2300.00 300.00
  AATTACK_BOMBERS 153292.20 252307.65 2300.00 300.00
  AATTACK_BOMBERS 181895.04 250728.38 2300.00 300.00
  AATTACK_BOMBERS 155744.19 258919.47 2300.00 300.00
  AATTACK_BOMBERS 177550.32 263562.87 2300.00 300.00
  AATTACK_BOMBERS 147881.92 264359.33 2300.00 300.00
  AATTACK_BOMBERS 177052.52 266748.74 2300.00 300.00
  AATTACK_BOMBERS 155004.79 267602.57 2300.00 300.00
  AATTACK_BOMBERS 167208.47 280249.86 2700.00 300.00
  LANDING 166837.83 277544.22 7300.00 300.00
[gb01.11]
  Flight0  1 2 3
  Class Aircraft.BeaufighterMkIF
  Formation VIC3
  CallSign 35
  Fuel 70
  Weapons 1 1
  SpawnFromScript 1
  Skill 1 1 1 1 1 1 1 1
[gb01.11_Way]
  HUNTING 162698.80 277564.67 200.00 300.00
  HUNTING 148439.50 274791.52 2900.00 300.00
  HUNTING 143941.57 265981.88 2900.00 300.00
  HUNTING 165455.89 263500.70 2900.00 300.00
  HUNTING 162728.91 273276.90 2900.00 300.00
  HUNTING 147031.09 272864.21 2900.00 300.00
  HUNTING 163339.03 273253.38 2900.00 300.00
  HUNTING 155852.20 275643.98 2900.00 300.00
  HUNTING 150063.69 271041.79 3100.00 300.00
  HUNTING 160466.73 270295.99 3100.00 300.00
  HUNTING 160176.35 274808.73 3100.00 300.00
  HUNTING 151205.38 274905.92 3100.00 300.00
  HUNTING 147457.32 268879.89 3100.00 300.00
  LANDING 144232.80 257001.04 300.00 300.00
[BoB_RAF_F_1Sqn_Early.12]
  Flight1  11 12
  Class Aircraft.BeaufighterMkIF
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1 1
  SpawnFromScript 1
  Skill10 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9
  Skill11 0.9 0.8 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_F_1Sqn_Early.12_Way]
  HUNTING 210760.60 250674.79 200.00 300.00
  HUNTING 218288.83 235769.12 5300.00 300.00
  HUNTING 197019.58 238866.91 5300.00 300.00
  HUNTING 214906.27 248088.87 5300.00 300.00
  HUNTING 197362.79 236844.43 4300.00 300.00
  HUNTING 221054.53 243514.68 4300.00 300.00
  HUNTING 200395.76 233345.92 3300.00 300.00
  HUNTING 218963.38 245011.12 3300.00 300.00
  HUNTING 201596.98 245747.16 4300.00 300.00
  HUNTING 218011.64 243208.30 4300.00 300.00
  HUNTING 198034.01 235518.27 5300.00 300.00
  HUNTING 214255.35 231218.75 5300.00 300.00
  HUNTING 199038.87 230410.10 4300.00 300.00
  HUNTING 222150.11 241311.76 4300.00 300.00
  HUNTING 217012.38 246982.20 7300.00 300.00
  HUNTING 196443.97 240671.21 7300.00 300.00
  HUNTING 141453.24 233995.20 7300.00 300.00
  LANDING 162340.93 297647.78 300.00 300.00
[gb01.23]
  Flight0  1 2
  Flight1  11 12
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 12
  Fuel 80
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  Skin10 white2.jpg
[gb01.23_Way]
  HUNTING 210501.12 260093.97 200.00 300.00
  HUNTING 233270.06 284471.64 3200.00 300.00
  HUNTING 219491.24 284565.16 3200.00 300.00
  HUNTING 260429.62 275406.54 3200.00 300.00
  HUNTING 212763.46 281682.55 3200.00 300.00
  HUNTING 231661.04 273138.96 3200.00 300.00
  HUNTING 211514.21 273592.90 3200.00 300.00
  HUNTING 236082.51 266831.53 6000.00 300.00
  HUNTING 212003.25 278809.35 6000.00 300.00
  HUNTING 226541.35 261376.12 3200.00 300.00
  HUNTING 212202.38 268180.69 3200.00 300.00
  HUNTING 222360.83 287551.20 3200.00 300.00
  HUNTING 226364.23 268026.92 6000.00 300.00
  HUNTING 215010.38 283742.01 6000.00 300.00
  HUNTING 257994.83 274178.93 3200.00 300.00
  HUNTING 224762.87 266363.97 300.00 300.00
  LANDING 201325.83 282473.58 200.00 300.00
[BoB_RAF_F_FatCat_Late.07]
  Flight0  1 2 3
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.SunderlandMkI
  Formation VIC
  CallSign 20
  Fuel 100
  Weapons 1 1 1 1 2 2
  Skill 0.7 0.7 0.7 0.95 0.9 0.8 0.9 0.7
[BoB_RAF_F_FatCat_Late.07_Way]
  NORMFLY 132469.83 198695.69 100.00 300.00
  NORMFLY 305261.53 175322.31 6000.00 300.00
  GATTACK_POINT 276934.90 196741.64 6000.00 300.00
  NORMFLY 268566.62 203738.50 5000.00 300.00
  LANDING 143363.39 241261.92 2000.00 300.00
[gb01.33]
  Flight0  1
  Flight1  11
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 33
  Fuel 76
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[gb01.33_Way]
  ESCORT 133462.50 198695.69 220.00 300.00 BoB_RAF_F_FatCat_Late.07 0
  ESCORT 109904.00 98375.00 220.00 1000.00 BoB_RAF_F_FatCat_Late.07 1
  ESCORT 216696.13 144520.01 6000.00 300.00 BoB_RAF_F_FatCat_Late.07 2
  ESCORT 306615.40 173399.19 6000.00 300.00 BoB_RAF_F_FatCat_Late.07 3
  ESCORT 271172.77 200637.51 6000.00 300.00 BoB_RAF_F_FatCat_Late.07 4
  HUNTING 202912.88 224265.93 6000.00 300.00
  LANDING 146524.18 251099.07 3000.00 300.00
[BoB_RAF_F_FatCat_Late.08]
  Flight0 1 2 3 4
  Flight1 11 12 13
  Class Aircraft.BlenheimMkIV
  Formation FINGERFOUR
  CallSign 20
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.8 0.7 0.8 0.7 0.7 0.7
  Skin0 white2.jpg
[BoB_RAF_F_FatCat_Late.08_Way]
  NORMFLY 172353.79 201097.68 200.00 300.00
  NORMFLY 213109.00 95865.00 5500.00 300.00
  GATTACK_POINT 165387.00 50822.00 5500.00 300.00
  LANDING 143363.39 241261.92 250.00 300.00
[gb01.34]
  Flight0  1 2 
  Flight1  11 
  Class Aircraft.HurricaneMkI_100oct-NF
  Formation VIC3
  CallSign 25
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill 0.9 0.8 0.95 0.92 0.97 1 0.88 1
  Skin0 white3.jpg
[gb01.34_Way]
  ESCORT 170652.08 199963.20 200.00 330.00 BoB_RAF_F_FatCat_Late.08 0
  ESCORT 213109.00 95865.00 5500.00 330.00 BoB_RAF_F_FatCat_Late.08 1
  ESCORT 165387.00 50822.00 5500.00 330.00 BoB_RAF_F_FatCat_Late.08 2
  ESCORT 169552.00 215176.00 5500.00 330.00 BoB_RAF_F_FatCat_Late.08 3
  HUNTING 202912.88 224265.93 5500.00 330.00
  LANDING 146524.18 251099.07 300.00 330.00
[LONDON.01]
  Flight0  1 2
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 1
  Fuel 87
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[LONDON.01_Way]
  ESCORT 134029.74 199688.36 150.00 330.00 BoB_RAF_F_FatCat_Late.07 0
  ESCORT 109904.00 98375.00 3000.00 330.00 BoB_RAF_F_FatCat_Late.07 1
  ESCORT 218467.13 146970.53 6000.00 330.00 BoB_RAF_F_FatCat_Late.07 2
  ESCORT 304465.41 175492.58 6000.00 330.00 BoB_RAF_F_FatCat_Late.07 3
  HUNTING 264491.33 204662.85 3000.00 330.00
  HUNTING 248933.85 191698.28 3000.00 330.00
  HUNTING 258657.28 221516.78 3000.00 330.00
  HUNTING 232944.22 197964.49 2500.00 330.00
  HUNTING 245044.48 231888.43 2500.00 330.00
  HUNTING 201203.71 220841.94 3000.00 330.00
  LANDING 146445.17 251134.30 200.00 330.00
[LONDON.02]
  Flight1  11 12 13 14 15 16
  Class Aircraft.HurricaneMkI_FB
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1 2
  Detonator Bomb.Bomb_GP_40lb_MkIII 0 30 1
  SpawnFromScript 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skin0 white2.jpg
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[LONDON.02_Way]
  NORMFLY 75890.49 179903.54 200.00 300.00
  GATTACK_POINT 263412.38 189489.82 6000.00 300.00
  NORMFLY 264693.89 188908.71 2000.00 300.00
  AATTACK_FIGHTERS 266764.05 190007.90 2000.00 300.00
  AATTACK_FIGHTERS 266662.66 192801.52 2000.00 300.00
  AATTACK_FIGHTERS 267517.86 194798.04 2000.00 300.00
  AATTACK_FIGHTERS 266790.65 198405.22 2000.00 300.00
  AATTACK_FIGHTERS 266188.76 200615.32 2000.00 300.00
  AATTACK_FIGHTERS 265612.77 202810.50 2000.00 300.00
  AATTACK_FIGHTERS 249352.63 211553.91 2000.00 300.00
  AATTACK_FIGHTERS 238181.93 215316.13 2000.00 300.00
  AATTACK_FIGHTERS 220891.17 230030.03 2000.00 300.00
  HUNTING 224112.25 233122.26 2000.00 300.00
  LANDING 225452.22 229360.04 200.00 300.00
[BoB_RAF_F_141Sqn_Early.02]
  Flight0  1 2
  Class Aircraft.SpitfireMkIIa
  Formation VIC3
  CallSign 25
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill0 1 1 1 1 1 1 1 1
  Skill1 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Serial0 Boo
  MarkingsOn11 0
  Skin0 white1.jpg
[BoB_RAF_F_141Sqn_Early.02_Way]
  HUNTING 259579.82 271211.54 200.00 300.00
  HUNTING 234506.86 223890.74 4400.00 300.00
  HUNTING 183124.96 197934.93 4400.00 300.00
  HUNTING 236449.14 226362.72 3400.00 300.00
  HUNTING 258167.26 271388.11 3400.00 300.00
  HUNTING 232211.45 225833.01 5400.00 300.00
  HUNTING 231445.01 312556.41 5400.00 300.00
  LANDING 225452.22 229360.04 200.00 300.00
[BoB_RAF_F_92Sqn_Early.02]
  Flight1  11 12
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 8
  Fuel 59
  Weapons 1
  SpawnFromScript 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_92Sqn_Early.02_Way]
  HUNTING 23004.71 180831.98 200.00 300.00
  HUNTING 63418.14 166765.43 4000.00 300.00
  HUNTING 167912.53 185297.56 4000.00 300.00
  HUNTING 70339.78 168998.22 3000.00 300.00
  HUNTING 24121.10 181948.38 3000.00 300.00
  HUNTING 4465.57 183734.61 5000.00 300.00
  LANDING 4452.22 182000.04 2000.00 300.00
[BoB_LW_JG26_I.22]
  Flight1  11 12
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 33
  Fuel 100
  Weapons 1 1
  SpawnFromScript 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_JG26_I.22_Way]
  NORMFLY 272846.46 133273.64 200.00 300.00
  NORMFLY 140442.25 65396.94 3100.00 300.00
  HUNTING 9856.54 67773.78 2700.00 300.00
  LANDING 43180.01 70329.67 500.00 300.00
[BoB_LW_JG27_I.01]
  Flight0  1 2
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 10
  Fuel 100
  Weapons 1 1
  SpawnFromScript 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_JG27_I.01_Way]
  HUNTING 13055.96 77780.33 200.00 300.00
  HUNTING 158693.29 79900.94 3500.00 300.00
  HUNTING 270877.10 129859.94 3100.00 300.00
  HUNTING 284058.64 129744.27 2900.00 300.00
  LANDING 283999.50 125420.18 200.00 300.00
[BoB_RAF_F_FatCat_Late.27]
  Flight0  1 2 3 4
  Flight1  11 12 13
  Class Aircraft.SunderlandMkI
  Formation DIAMOND
  CallSign 0
  Fuel 35
  Weapons 1 1 1 1 2 2
  SpawnFromScript 1
  Skill 0.9 0.9 0.95 0.9 0.95 0.97 0.97 0.97
[BoB_RAF_F_FatCat_Late.27_Way]
  NORMFLY 353997.05 311454.72 5000.00 300.00
  NORMFLY 341558.75 222448.14 5000.00 300.00
  NORMFLY 321777.28 173937.49 4500.00 300.00
  GATTACK_POINT 303549.11 168085.56 4500.00 300.00
  LANDING 141558.36 233939.01 4500.00 300.00
[BoB_RAF_F_302_PL_Early.12]
  Flight1  11
  Class Aircraft.GladiatorMkII
  Formation VIC3
  CallSign 19
  Fuel 100
  Weapons 1 1
  Belt _Gun02 Gun.Browning303MkII_Synchro MainBelt 2 9 9 11 11 10
  Belt _Gun03 Gun.Browning303MkII MainBelt 2 9 9 10 10 10
  Belt _Gun00 Gun.Browning303MkII MainBelt 2 9 9 11 11 10
  Belt _Gun01 Gun.Browning303MkII_Synchro MainBelt 2 9 9 11 11 10
  SpawnFromScript 1
  Skill 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9
[BoB_RAF_F_302_PL_Early.12_Way]
  HUNTING 206778.72 223928.88 200.00 300.00
  HUNTING 233245.33 206135.12 5000.00 300.00
  HUNTING 225596.58 200310.54 5000.00 300.00
  HUNTING 217083.73 215512.04 5000.00 300.00
  HUNTING 230877.10 211895.69 5000.00 300.00
  HUNTING 215131.54 207991.30 5000.00 300.00
  HUNTING 222620.28 217112.20 5000.00 300.00
  HUNTING 223356.36 223736.86 5000.00 300.00
  HUNTING 219227.95 222296.72 5000.00 300.00
  HUNTING 225852.60 220408.53 5000.00 300.00
  HUNTING 219739.10 220344.52 5000.00 300.00
  HUNTING 226076.62 218584.35 5000.00 300.00
  HUNTING 218747.90 219128.40 5000.00 300.00
  HUNTING 211009.83 210525.66 5000.00 300.00
  HUNTING 232125.22 222296.72 5000.00 300.00
  HUNTING 212475.28 200534.56 5000.00 300.00
  HUNTING 214907.52 221720.66 5000.00 300.00
  HUNTING 231005.11 213111.81 5000.00 300.00
  HUNTING 212155.25 208631.36 5000.00 300.00
  HUNTING 229788.99 207159.22 5000.00 300.00
  HUNTING 217179.74 203606.87 5000.00 300.00
  HUNTING 222492.27 214007.90 5000.00 300.00
  HUNTING 224284.45 203734.88 5000.00 300.00
  LANDING 142135.52 234014.77 5000.00 300.00
[BoB_LW_StG1_I.17]
  Flight0  1 2
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.BR-20M
  Formation VIC
  CallSign 3
  Fuel 51
  Weapons 1 1 1 2
  SpawnFromScript 1
  Skill 0.9 0.8 0.9 0.9 0.9 0.8 0.9 0.9
[BoB_LW_StG1_I.17_Way]
  NORMFLY 340312.27 179746.71 5000.00 250.00
  NORMFLY 259388.83 280158.90 5000.00 250.00
  GATTACK_POINT 218178.38 238615.54 5000.00 250.00
  NORMFLY 202782.73 225529.01 5000.00 250.00
  NORMFLY 226713.91 107414.53 5000.00 250.00
  LANDING 229324.04 96810.85 500.00 250.00
[BoB_LW_JG27_I.06]
  Flight1  11 12
  Flight2  21
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 33
  Fuel 100
  Weapons 1 1
  SpawnFromScript 1
  Skill 0.9 0.8 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_JG27_I.06_Way]
  ESCORT 341386.69 180222.87 5000.00 330.00 BoB_LW_StG1_I.17 0
  ESCORT 270555.48 280908.55 5000.00 330.00 BoB_LW_StG1_I.17 0
  HUNTING 260129.81 279711.54 5000.00 330.00
  HUNTING 202851.35 225958.32 4000.00 330.00
  HUNTING 209495.84 190057.76 3000.00 330.00
  HUNTING 252537.97 244116.63 3000.00 330.00
  LANDING 299481.45 203346.24 200.00 330.00
[BoB_LW_JG51_Stab.0F]
  Flight0  1
  Flight1  11 12
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 11
  Fuel 100
  Weapons 1 1
  SpawnFromScript 1
  Skill 0.9 0.8 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_JG51_Stab.0F_Way]
  ESCORT 340161.69 180748.39 5000.00 270.00 BoB_LW_StG1_I.17 0
  ESCORT 259388.83 280158.90 5000.00 1000.00 BoB_LW_StG1_I.17 0
  ESCORT 218178.38 238615.54 5000.00 1000.00 BoB_LW_StG1_I.17 0
  ESCORT 202782.73 225529.01 5000.00 1000.00 BoB_LW_StG1_I.17 0
  AATTACK_FIGHTERS 208822.89 230276.66 3000.00 1000.00
  AATTACK_FIGHTERS 255416.34 262081.06 2500.00 1000.00
  AATTACK_FIGHTERS 214547.68 205787.27 2000.00 1000.00
  LANDING 284099.82 124761.52 200.00 300.00
[BoB_LW_KuFlGr_706.04]
  Flight2  21 22 23
  Class Aircraft.He-111P-2
  Formation VIC3
  CallSign 33
  Fuel 35
  Weapons 1 1 1 1 1 2  
  Skill 0.9 0.8 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_KuFlGr_706.04_Way]
  NORMFLY 294716.47 130655.95 100.00 250.00
  GATTACK_POINT 80462.84 189631.54 500.00 250.00
  NORMFLY 69371.25 202074.92 500.00 250.00
  LANDING 111075.48 33781.91 500.00 250.00
[BoB_RA_56St_20Gruppo_353Sq.01]
  Flight1 1 2
  Class Aircraft.G50
  Formation VIC3
  CallSign 0
  Fuel 100
  Weapons 1
  Skill 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9
[BoB_RA_56St_20Gruppo_353Sq.01_Way]
  ESCORT 294716.47 130655.95 100.00 250.00 BoB_LW_KuFlGr_706.04 0
  ESCORT 80462.84 189631.54 500.00 250.00 BoB_LW_KuFlGr_706.04 1
  ESCORT 69371.25 202074.92 500.00 250.00 BoB_LW_KuFlGr_706.04 2
  ESCORT 111075.48 33781.91 500.00 250.00 BoB_LW_KuFlGr_706.04 3  
  LANDING 294854.80 131164.98 500.00 275.0
[CustomChiefs]
  Train.custom_chief27 $core/icons/tank.mma
[Train.custom_chief27]
  Wagon.13T_Flat
  Wagon.13T_Flat
  Wagon.13T_Flat
  Wagon.07T_Gunpowder
  Wagon.40T_Warflat
  Wagon.14T_Tank
  Wagon.57xx_0-6-0PT
[Stationary]
[Buildings]
[BuildingsLinks]
[Trigger]
  BTarget1 TGroundDestroyed 20 222303 221176 300
  BTarget2 TGroundDestroyed 20 143336 240806 550
  BTarget3 TGroundDestroyed 18 214639 235604 250
  BTarget4 TGroundDestroyed 28 247462 259157 250
  BTarget5 TGroundDestroyed 43 243887 236956 200
  BTarget6 TGroundDestroyed 50 159687 275015 200
  BTarget6S TGroundDestroyed 70 154309 273110 100
  BTarget7S TGroundDestroyed 22 155049 273263 50
  BTarget8S TGroundDestroyed 12 155833 273218 50
  BTarget9S TGroundDestroyed 22 157899 273957 50
  BTarget10S TGroundDestroyed 23 157571 274554 100
  BTarget11S TGroundDestroyed 45 158190 274856 50
  BTarget12S TGroundDestroyed 42 157904 275242 50
  BTarget13S TGroundDestroyed 43 157088 275313 50
  BTarget14A TGroundDestroyed 29 159762 274952 100
  BTarget14R TGroundDestroyed 70 244791 262681 150
  BTarget15R TGroundDestroyed 70 248579 253159 100
  BTarget16R TGroundDestroyed 70 249454 247913 200
  BTarget17R TGroundDestroyed 70 246777 235751 250
  BTarget18R TGroundDestroyed 70 212973 220079 200
  BTarget19R TGroundDestroyed 70 221278 214167 200
  BTarget20R TGroundDestroyed 70 178778 197288 200
  BTarget21R TGroundDestroyed 70 123384 196295 200
  BTarget22R TGroundDestroyed 70 70423 171706 200
  BTarget23R TGroundDestroyed 70 15645 170552 200
  BTarget24 TGroundDestroyed 37 185027 252619 100
  BTarget25 TGroundDestroyed 38 186057 251745 100
  BTarget26 TGroundDestroyed 10 189272 249311 50
  BTarget27 TGroundDestroyed 42 173778 233407 150
  BTarget28 TGroundDestroyed 61 180207 288435 200
  BTarget29 TGroundDestroyed 21 35876 236706 150
  BTarget30 TGroundDestroyed 9 56990 203737 50
  BTarget31 TGroundDestroyed 27 29968 279722 300
  BTarget32 TGroundDestroyed 11 84226 267372 100
  BTarget33 TGroundDestroyed 11 76446 193672 50
  BTarget34 TGroundDestroyed 9 76476 193844 50
  BTarget35 TGroundDestroyed 8 76317 193904 50
  BTarget36 TGroundDestroyed 10 76378 194163 50
  BTarget37 TGroundDestroyed 8 76720 194082 50
  BTarget38 TGroundDestroyed 10 76805 193918 50
  BTarget39 TGroundDestroyed 12 77392 193942 50
  BTarget40 TGroundDestroyed 9 77381 193953 50
  BTarget41 TGroundDestroyed 8 76855 194410 50
  BTarget42 TGroundDestroyed 23 112441 243834 200
  BTarget43 TGroundDestroyed 26 204654 268378 100
  BTarget44 TGroundDestroyed 6 204638 265195 50
  Btarget45 TGroundDestroyed 6 204722 265252 50
  BTarget46 TGroundDestroyed 7 204570 265131 50
  BTarget47 TGroundDestroyed 8 204716 265140 50
  BTargDoverAmmo TGroundDestroyed 5 245465 233496 50
  BTargDiehlTrainStation TGroundDestroyed 6 251138 245883 50
  BTargDoverFuel TGroundDestroyed 5 245668 233563 100
  BTargBroadstairsTrainStation TGroundDestroyed 5 252836 261369 50
  BTargBrightonMilitaryRecruitment TGroundDestroyed 11 144654 198443 50
  BTargBrightonFuel TGroundDestroyed 5 144738 198233 50
  BTargTenterdenChemicalFactory TGroundDestroyed 5 194591 220821 150
  BTargMinsterCaseOilManufacturing TGroundDestroyed 10 240203 256964 100
  BTargDoverNavalOffice TGroundDestroyed 5 245567 233499 50
  BTargBattleCommandoTrainingCenter TGroundDestroyed 4 185093 219403 150
  BTargShorehamSubmarineBase TGroundDestroyed 5 137054 198034 150
  BTargShorehamSubmarineBase2Experiment TGroundDestroyed 5 137016 200052 150
  BTargPortsmouthSmallIndustrialArea TGroundDestroyed 35 75235 193676 350
  BTargPortsmouthLargeIndustrialArea TGroundDestroyed 27 77048 193985 850
  BTargPooleNorthIndustrialPortArea TGroundDestroyed 33 14518 184740 400
  BTargPooleSouthIndustrialPortArea TGroundDestroyed 34 13734 183493 400
  RTarget0 TGroundDestroyed 57 354623 121058 100
  RTarget1 TGroundDestroyed 50 299486 220998 50
  RTarget2 TGroundDestroyed 33 313732 192700 50
  RTarget3 TGroundDestroyed 19 280187 164411 100
  RTarget4 TGroundDestroyed 60 265005 190321 100
  RTarget5 TGroundDestroyed 60 283995 215369 100
  RTarget6 TGroundDestroyed 60 284867 216414 50
  RTarget7 TGroundDestroyed 60 285518 217456 100
  RTarget8 TGroundDestroyed 60 285001 215944 100
  RTarget9 TGroundDestroyed 60 284831 216887 100
  RTarget10 TGroundDestroyed 60 285040 217547 100
  RTarget11 TGroundDestroyed 43 265591 189902 100
  RTarget12 TGroundDestroyed 50 266651 187088 50
  RTarget13 TGroundDestroyed 52 266160 189276 50
  RTarget14 TGroundDestroyed 50 264515 188950 50
  RTarget15 TGroundDestroyed 50 264984 189378 100
  RTarget16 TGroundDestroyed 50 350605 142047 100
  RTarget17 TGroundDestroyed 50 352039 141214 50
  RTarget18 TGroundDestroyed 50 303445 114053 50
  RTarget19 TGroundDestroyed 50 285075 121608 50
  RTarget20 TGroundDestroyed 50 229270 101222 50
  RTarget21 TGroundDestroyed 50 250463 116096 100
  RTarget22 TGroundDestroyed 12 293827 84983 150
  RTarget23 TGroundDestroyed 75 285254 216717 50
  RTarget24 TGroundDestroyed 10 285547 216579 50
  RTarget25 TGroundDestroyed 7 285131 216913 50
  RTarget26 TGroundDestroyed 8 284522 216339 50
  RTarget27 TGroundDestroyed 10 284898 216552 50
  RTarget28R TGroundDestroyed 6 294183 219444 50
  RTarget29R TGroundDestroyed 7 276566 214150 50
  RTarget30R TGroundDestroyed 6 341864 232723 50
  RTarget31 TGroundDestroyed 66 351371 141966 100
  RTarget32 TGroundDestroyed 63 310395 200888 100
  RTarget33 TGroundDestroyed 53 314794 224432 100
  RTarget34 TGroundDestroyed 74 315081 224145 100
  RTarget35 TGroundDestroyed 51 314832 223389 100
  RTarget36 TGroundDestroyed 53 314482 223882 200
  RTarget37 TGroundDestroyed 50 313878 223421 100
  RTarget38 TGroundDestroyed 46 161702 52073 100
  RTarget39R TGroundDestroyed 75 264882 178115 50
  RTarget40R TGroundDestroyed 75 263234 153713 50
  RTarget41R TGroundDestroyed 75 232727 103248 50
  RTarget42R TGroundDestroyed 75 250599 116531 50
  RTarget43R TGroundDestroyed 75 260798 131885 50
  RTarget44R TGroundDestroyed 75 266788 197956 50
  RTarget45R TGroundDestroyed 75 264494 188674 50
  RTarget46R TGroundDestroyed 75 265307 171427 50
  RTarget47R TGroundDestroyed 75 232580 103325 50
  RTarget48R TGroundDestroyed 75 195165 93441 50
  RTarget49R TGroundDestroyed 75 157636 60683 50
  RTarget50R TGroundDestroyed 75 135205 29918 50
  RTarget51R TGroundDestroyed 75 104279 36659 50
  RTarget52R TGroundDestroyed 75 65364 43580 50
  RTarget53R TGroundDestroyed 75 60453 63873 50
  RTarget54R TGroundDestroyed 75 17036 77666 50
  RTargMarquiseFuelDump TGroundDestroyed 13 274209 199150 100
  RTargCalaisUBootRepair TGroundDestroyed 10 284999 216446 100
  RTargCalaisDocksArea TGroundDestroyed 5 284656 217404 350
  RTargCalaisJackbootStorage TGroundDestroyed 12 284994 216869 50
  RTargDunkirkWeaponStoarge TGroundDestroyed 11 315271 224033 100
  RTargDunkirkRadarManufacturing TGroundDestroyed 10 315295 224146 100
  RTargDunkirkMilitaryWarehouse TGroundDestroyed 10 315300 224265 100
  RTargDunkirkExplosivesResearch TGroundDestroyed 9 314884 223318 50
  RTargDesvresAviationFuel TGroundDestroyed 5 284580 182275 150
  RTargAireSurLaLysChemicalRefinery TGroundDestroyed 5 323803 181252 100
  RTargVeumeMilitaryManufacturingArea TGroundDestroyed 8 342180 228344 250
  RTargEtapleFuelDump TGroundDestroyed 11 267479 166274 100
  RTargEstreeArmyTraining TGroundDestroyed 4 279617 163616 100
  RTargEtaplesLandingCraft TGroundDestroyed 7 269447 166097 150
  RTargBerckLandingCraft TGroundDestroyed 14 269247 147771 150
  RTargLeCrotoyLandingCraftManufactureAreaBomb TGroundDestroyed 25 271378 132785 1000
  LehavNaval1 TGroundDestroyed 25 163216 49915 100
  LehavNaval2 TGroundDestroyed 25 163447 49855 50
  LehavNaval3 TGroundDestroyed 25 163313 50063 50
  LehavNaval4 TGroundDestroyed 25 163039 49798 50
  LehavNaval5 TGroundDestroyed 25 163172 49816 50
  LehavNaval6 TGroundDestroyed 25 163470 49752 50
  LehavNaval7 TGroundDestroyed 25 162993 49927 50
  LehavNavalDiesel TGroundDestroyed 46 162559 50082 100
  LehavNavalGearOil TGroundDestroyed 41 162668 50240 100
  LehavNavalBenzine TGroundDestroyed 35 161747 50094 50
  LehavNavalLOX TGroundDestroyed 41 162099 50034 50
  LehavTrainStation TGroundDestroyed 37 159918 53120 100
  9A TGroundDestroyed 63 296130 218469 50
  8A TGroundDestroyed 75 294090 85100 100
  7A TGroundDestroyed 66 293279 84884 100
  1B TGroundDestroyed 45 264252 189991 50
  2B TGroundDestroyed 47 265063 190506 50
  3B TGroundDestroyed 51 265251 190259 50
  4B TGroundDestroyed 62 264692 189709 50
  5B TGroundDestroyed 54 265643 189603 50
  6B TGroundDestroyed 77 265932 189324 50
  7B TGroundDestroyed 53 264849 189190 50
  Estree_Secret TGroundDestroyed 61 279623 163613 50
  littlestonehang TGroundDestroyed 66 221988 221642 50
  F1 TTime 1200
  F1e TTime 1200
  F1c TTime 1200
  F2 TTime 2400
  F3 TTime 1200
  F4 TTime 4800
  F5 TTime 5000
  F5e TTime 5000
  F6 TTime 6200
  F7 TTime 7400
  F7e TTime 7400
  F8 TTime 8600
  F9 TTime 9800
  F10 TTime 10000
  F11 TTime 11200
  F12 TTime 12400
  F13 TTime 13600
  F13e TTime 13600
  F13cc TTime 13600
  F13c TTime 13600
  F14 TTime 14800
  F15 TTime 16000
  F16 TTime 17200
  F17 TTime 18400
  F18 TTime 19600
  STOmar2 TTime 3600
  escort2 TTime 7200
  escort3 TTime 9800
  BluePatrol1 TTime 1800
  BluePatrol2 TTime 5400
  BluePatrol3 TTime 9000
  BluePatrol4 TTime 12600
  BluePatrol5 TTime 16200
  Fatal1 TTime 1850
  Fatal2 TTime 5450
  Fatal3 TTime 9050
  Fatal4 TTime 14450
  Fatal5 TTime 18050
  redhurrycover1 TTime 1800
  redhurrycover2 TTime 7200
  redspitcover1 TTime 3600
  redspitcover2 TTime 7200
  SouthernCover1 TTime 1800
  SouthernCover2 TTime 5400
  SouthernCover3 TTime 9000
  SouthernCover4 TTime 12600
  SouthernCover5 TTime 16200
  action4 TTime 1820
  action4cover TTime 1820
  action12 TTime 17820
  action12cover TTime 17820
  action4_X2 TTime 24820
  action4cover_X2 TTime 24820
  action12_X2 TTime 39820
  action12cover_X2 TTime 39820
  action4_X3 TTime 50820
  action4cover_X3 TTime 50820
  action12_X3 TTime 63820
  action12cover_X3 TTime 63820
  action6 TTime 5820
  action6cover TTime 5820
  action14 TTime 21820
  action14cover TTime 21820
  action6_X2 TTime 31820
  action6cover_X2 TTime 31820
  action14_X2 TTime 39820
  action14cover_X2 TTime 39820
  action6_X3 TTime 44820
  action6cover_X3 TTime 44820
  action14_X3 TTime 51820
  action14cover_X3 TTime 51820
  action16 TTime 2120
  action16cover TTime 2120
  action16_X2 TTime 30820
  action16cover_X2 TTime 30820
  action16_X3 TTime 40820
  action16cover_X3 TTime 40820
  Bomb1 TTime 2820
  BombCover1 TTime 2820
  Bomb2 TTime 8220
  BombCover2 TTime 8220
  Bomb3 TTime 18220
  BombCover3 TTime 18220
  RBomb1 TTime 1820
  RBombCover1 TTime 1820
  RBomb2 TTime 10220
  RBombCover2 TTime 10220
  RBomb3 TTime 17220
  BombCover3 TTime 17220
  Bomb1_X2 TTime 24820
  BombCover1_X2 TTime 24820
  Bomb2_X2 TTime 31220
  BombCover2_X2 TTime 31220
  Bomb3_X2 TTime 40220
  BombCover3_X2 TTime 40220
  RBomb1_X2 TTime 23820
  RBombCover1_X2 TTime 23820
  RBomb2_X2 TTime 33220
  RBombCover2_X2 TTime 33220
  RBomb3_X2 TTime 40220
  BombCover3_X2 TTime 40220
  Bomb1_X3 TTime 48820
  BombCover1_X3 TTime 48820
  Bomb2_X3 TTime 53220
  BombCover2_X3 TTime 53220
  Bomb3_X3 TTime 65220
  BombCover3_X3 TTime 65220
  RBomb1_X3 TTime 46820
  RBombCover1_X3 TTime 46820
  RBomb2_X3 TTime 55220
  RBombCover2_X3 TTime 55220
  RBomb3_X3 TTime 63220
  BombCover3_X3 TTime 63220
  109Cover1 TTime 3600
  109Cover2 TTime 3600
  109Cover3 TTime 9800
  109Cover4 TTime 13400
  110cover1 TTime 3600
  110cover2 TTime 7200
  110Cover3 TTime 9800
  110Cover4 TTime 13400
  109Cover4 TTime 13400
  Pegwelldefense1 TTime 1800
  Pegwelldefense2 TTime 5400
  Pegwelldefense3 TTime 9000
  Pegwelldefense4 TTime 14400
  Pegwelldefense5 TTime 18000
  Willmingtondefensered TPassThrough 5 2 194322 194623 20750
  Gladiatorintercept TTime 3600
  Gladiatorintercept2 TTime 7200
  Redhilldefensered2 TPassThrough 5 2 175111 227537 25250
  Newhigh TPassThrough 5 1 283911 216081 13400
  StOmar TPassThrough 5 1 309195 195986 24850
  zonedefenseblue1 TPassThrough 5 1 253583 191271 23400
  zonedefenseblue2 TPassThrough 5 1 284503 224739 18750
  zonedefenseblue3 TPassThrough 5 1 261083 214375 19700
  zonedefenseblue4 TPassThrough 5 1 292092 230941 21800
  Rely1 TTime 600
  Rely2 TTime 4200
  Rely3 TTime 7800
  Rely4 TTime 11400
  Rely5 TTime 15000
  Rely6 TTime 18600
  London1air TPassThrough 5 2 170620 247586 21250
  London2air TPassThrough 5 2 168092 247434 24050
  London3air TPassThrough 5 2 157176 268077 24350
  Jabored TTime 3900
  Thems1 TPassThrough 5 2 224551 274305 23850
  Beau1 TPassThrough 5 2 208566 240164 21550
  MQWest TTime 7806
  MQWestCover TTime 7806
  trigger TGroupDestroyed BoB_RAF_F_302_PL_Early.12 36
  45mincover2 TTime 2710
  45minraidCover TTime 2700
  45minraidB TTime 2700
  2hrraid TTime 7200
  2hrraidcover TTime 7200
  4hrraid TTime 14400
  4hrraidcover2 TTime 14400
  4hrraidcover TTime 14400
  testbomber TTime 300
  testcover1 TTime 300
  testcover2 TTime 300
  F1_X2 TTime 22800
  F1e_X2 TTime 22800
  F1c_X2 TTime 22800
  F2_X2 TTime 24000
  F3_X2 TTime 22800
  F4_X2 TTime 26400
  F5_X2 TTime 26600
  F5e_X2 TTime 26600
  F6_X2 TTime 27800
  F7_X2 TTime 29000
  F7e_X2 TTime 29000
  F8_X2 TTime 30200
  F9_X2 TTime 31400
  F10_X2 TTime 31600
  F11_X2 TTime 32800
  F12_X2 TTime 34000
  F13_X2 TTime 35200
  F13e_X2 TTime 35200
  F13cc_X2 TTime 35200
  F13c_X2 TTime 35200
  F14_X2 TTime 36400
  F15_X2 TTime 37600
  F16_X2 TTime 38800
  F17_X2 TTime 40000
  F18_X2 TTime 41200
  StOmar2_X2 TTime 25200
  escort2_X2 TTime 28800
  escort3_X2 TTime 31400
  BluePatrol1_X2 TTime 23400
  BluePatrol2_X2 TTime 27000
  BluePatrol3_X2 TTime 30600
  BluePatrol4_X2 TTime 34200
  BluePatrol5_X2 TTime 37800
  Fatal1_X2 TTime 23450
  Fatal2_X2 TTime 27050
  Fatal3_X2 TTime 30650
  Fatal4_X2 TTime 36050
  Fatal5_X2 TTime 39650
  redhurrycover1_X2 TTime 23400
  redhurrycover2_X2 TTime 28800
  redspitcover1_X2 TTime 25200
  redspitcover2_X2 TTime 28800
  SouthernCover1_X2 TTime 23400
  SouthernCover2_X2 TTime 27000
  SouthernCover3_X2 TTime 30600
  SouthernCover4_X2 TTime 34200
  SouthernCover5_X2 TTime 37800
  Bomb1 TTime 23820
  BombCover1 TTime 23820
  109Cover1_X2 TTime 25200
  109Cover2_X2 TTime 25200
  109Cover3_X2 TTime 31400
  109Cover4_X2 TTime 35000
  110cover1_X2 TTime 25200
  110cover2_X2 TTime 28800
  110Cover3_X2 TTime 31400
  110Cover4_X2 TTime 35000
  109Cover4_X2 TTime 35000
  Pegwelldefense1_X2 TTime 23400
  Pegwelldefense2_X2 TTime 27000
  Pegwelldefense3_X2 TTime 30600
  Pegwelldefense4_X2 TTime 36000
  Pegwelldefense5_X2 TTime 39600
  Gladiatorintercept_X2 TTime 25200
  Gladiatorintercept2_X2 TTime 28800
  Rely1_X2 TTime 22200
  Rely2_X2 TTime 25800
  Rely3_X2 TTime 29400
  Rely4_X2 TTime 33000
  Rely5_X2 TTime 36600
  Rely6_X2 TTime 40200
  MQWest_X2 TTime 29406
  MQWestCover_X2 TTime 29406
  45mincover2_X2 TTime 24310
  45minraidCover_X2 TTime 24300
  45minraidB_X2 TTime 24300
  2hrraid_X2 TTime 28800
  2hrraidcover_X2 TTime 28800
  4hrraid_X2 TTime 36000
  4hrraidcover_X2 TTime 36000
  testbomber_X2 TTime 21900
  testcover1_X2 TTime 21900
  testcover2_X2 TTime 21900
  F1_X3 TTime 44400
  F1e_X3 TTime 44400
  F1c_X3 TTime 44400
  F2_X3 TTime 45600
  F3_X3 TTime 44400
  F4_X3 TTime 48000
  F5_X3 TTime 48200
  F5e_X3 TTime 48200
  F6_X3 TTime 49400
  F7_X3 TTime 50600
  F7e_X3 TTime 50600
  F8_X3 TTime 51800
  F9_X3 TTime 53000
  F10_X3 TTime 53200
  F11_X3 TTime 54400
  F12_X3 TTime 55600
  F13_X3 TTime 56800
  F13e_X3 TTime 56800
  F13cc_X3 TTime 56800
  F13c_X3 TTime 56800
  F14_X3 TTime 58000
  F15_X3 TTime 59200
  F16_X3 TTime 60400
  F17_X3 TTime 61600
  F18_X3 TTime 62800
  StOmar2_X3 TTime 46800
  escort2_X3 TTime 50400
  escort3_X3 TTime 53000
  BluePatrol1_X3 TTime 45000
  BluePatrol2_X3 TTime 48600
  BluePatrol3_X3 TTime 52200
  BluePatrol4_X3 TTime 55800
  BluePatrol5_X3 TTime 59400
  Fatal1_X3 TTime 45050
  Fatal2_X3 TTime 48650
  Fatal3_X3 TTime 52250
  Fatal4_X3 TTime 57650
  Fatal5_X3 TTime 61250
  redhurrycover1_X3 TTime 45000
  redhurrycover2_X3 TTime 50400
  redspitcover1_X3 TTime 46800
  redspitcover2_X3 TTime 50400
  SouthernCover1_X3 TTime 45000
  SouthernCover2_X3 TTime 48600
  SouthernCover3_X3 TTime 52200
  SouthernCover4_X3 TTime 55800
  SouthernCover5_X3 TTime 59400
  Bomb1 TTime 48820
  BombCover1 TTime 48820
  109Cover1_X3 TTime 46800
  109Cover2_X3 TTime 46800
  109Cover3_X3 TTime 53000
  109Cover4_X3 TTime 56600
  110cover1_X3 TTime 46800
  110cover2_X3 TTime 50400
  110Cover3_X3 TTime 53000
  110Cover4_X3 TTime 56600
  109Cover4_X3 TTime 56600
  Pegwelldefense1_X3 TTime 45000
  Pegwelldefense2_X3 TTime 48600
  Pegwelldefense3_X3 TTime 52200
  Pegwelldefense4_X3 TTime 57600
  Pegwelldefense5_X3 TTime 61200
  Gladiatorintercept_X3 TTime 46800
  Gladiatorintercept2_X3 TTime 50400
  Rely1_X3 TTime 43800
  Rely2_X3 TTime 47400
  Rely3_X3 TTime 51000
  Rely4_X3 TTime 54600
  Rely5_X3 TTime 58200
  Rely6_X3 TTime 61800
  MQWest_X3 TTime 51006
  MQWestCover_X3 TTime 51006
  45mincover2_X3 TTime 45910
  45minraidCover_X3 TTime 45900
  45minraidB_X3 TTime 45900
  2hrraid_X3 TTime 50400
  2hrraidcover_X3 TTime 50400
  4hrraid_X3 TTime 57600
  4hrraidcover2_X3 TTime 57600
  testbomber_X3 TTime 43500
  testcover1_X3 TTime 43500
  testcover2_X3 TTime 43500
[Action]
  action1 ASpawnGroup 1 BoB_LW_KuFlGr_706.03
  action1c ASpawnGroup 1 BoB_LW_LG2_I.21
  action1e ASpawnGroup 1 BoB_LW_LG2_I.16
  action2 ASpawnGroup 1 BoB_RAF_B_218Sqn.03
  action3 ASpawnGroup 1 BoB_LW_StG2_II.07
  action4 ASpawnGroup 1 BoB_RAF_F_249Sqn_Late.03
  action4cover ASpawnGroup 1 BoB_RAF_F_249Sqn_Late.04
  action4_X2 ASpawnGroup 1 BoB_RAF_F_249Sqn_Late.03
  action4cover_X2 ASpawnGroup 1 BoB_RAF_F_249Sqn_Late.04
  action4_X3 ASpawnGroup 1 BoB_RAF_F_249Sqn_Late.03
  action4cover_X3 ASpawnGroup 1 BoB_RAF_F_249Sqn_Late.04
  action5 ASpawnGroup 1 BoB_LW_JG54_Stab.03
  action5e ASpawnGroup 1 BoB_LW_JG26_I.31
  action6 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.13
  action6cover ASpawnGroup 1 BoB_RAF_F_FatCat_Late.14
  action6_X2 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.13
  action6cover_X2 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.14
  action6_X3 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.13
  action6cover_X3 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.14
  action7 ASpawnGroup 1 BoB_LW_StG3_I.07
  action7e ASpawnGroup 1 BoB_LW_LG2_I.04
  action8 ASpawnGroup 1 BoB_RAF_B_35Sqn.03
  action8cover ASpawnGroup 1 BoB_RAF_B_35Sqn.03
  action9 ASpawnGroup 1 BoB_LW_KuFlGr_706.03
  action10 ASpawnGroup 1 BoB_RAF_B_218Sqn.03
  action11 ASpawnGroup 1 BoB_LW_StG2_II.07
  action12 ASpawnGroup 1 BoB_RAF_F_249Sqn_Late.03
  action12cover ASpawnGroup 1 BoB_RAF_F_249Sqn_Late.04
  action12_X2 ASpawnGroup 1 BoB_RAF_F_249Sqn_Late.03
  action12cover_X2 ASpawnGroup 1 BoB_RAF_F_249Sqn_Late.04
  action12_X3 ASpawnGroup 1 BoB_RAF_F_249Sqn_Late.03
  action12cover_X3 ASpawnGroup 1 BoB_RAF_F_249Sqn_Late.04
  action13 ASpawnGroup 1 BoB_LW_StG1_I.07
  action13e ASpawnGroup 1 BoB_LW_JG51_I.07
  action13c ASpawnGroup 1 BoB_LW_JG3_Stab.0F
  action13cc ASpawnGroup 1 BoB_LW_LG2_I.11
  action14 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.14
  action14cover ASpawnGroup 1 gb01.12
  action14_X2 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.14
  action14cover_X2 ASpawnGroup 1 gb01.12
  action14_X3 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.14
  action14cover_X3 ASpawnGroup 1 gb01.12
  action15 ASpawnGroup 1 BoB_LW_StG3_I.07
  action16 ASpawnGroup 1 BoB_RAF_B_35Sqn.03
  action16cover ASpawnGroup 1 BoB_RAF_B_35Sqn.04
  action16_X2 ASpawnGroup 1 BoB_RAF_B_35Sqn.03
  action16cover_X2 ASpawnGroup 1 BoB_RAF_B_35Sqn.04
  action16_X2 ASpawnGroup 1 BoB_RAF_B_35Sqn.03
  action16cover_X2 ASpawnGroup 1 BoB_RAF_B_35Sqn.04
  action17 ASpawnGroup 1 BoB_LW_KuFlGr_706.03
  action18 ASpawnGroup 1 BoB_RAF_B_218Sqn.03
  StOmar2 ASpawnGroup 1 BoB_LW_LG2_I.34
  escort2 ASpawnGroup 1 BoB_LW_JG26_I.25
  escort3 ASpawnGroup 1 BoB_LW_LG2_I.16
  redspitcover1 ASpawnGroup 1 BoB_RAF_F_FatCat_Early.33
  redspitcover2 ASpawnGroup 1 BoB_RAF_F_FatCat_Early.33
  redhurrycover1 ASpawnGroup 1 BoB_RAF_F_FatCat_Early.23
  redhurrycover2 ASpawnGroup 1 BoB_RAF_F_FatCat_Early.23
  SouthernCover1 ASpawnGroup 1 BoB_RAF_F_92Sqn_Early.02
  SouthernCover2 ASpawnGroup 1 BoB_RAF_F_92Sqn_Early.02
  SouthernCover3 ASpawnGroup 1 BoB_RAF_F_92Sqn_Early.02
  SouthernCover4 ASpawnGroup 1 BoB_RAF_F_92Sqn_Early.02
  SouthernCover5 ASpawnGroup 1 BoB_RAF_F_92Sqn_Early.02
  Bomb1 ASpawnGroup 1 BoB_LW_LG2_I.27
  BombCover1 ASpawnGroup 1 BoB_LW_LG2_I.28
  RBomb1 ASpawnGroup 1 gb01.34
  RBombCover1 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.08
  Bomb2 ASpawnGroup 1 BoB_LW_LG2_I.27
  BombCover2 ASpawnGroup 1 BoB_LW_LG2_I.28
  RBomb2 ASpawnGroup 1 gb01.34
  RBombCover2 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.08
  Bomb3 ASpawnGroup 1 BoB_LW_LG2_I.27
  BombCover3 ASpawnGroup 1 BoB_LW_LG2_I.28
  RBomb3 ASpawnGroup 1 gb01.34
  RBombCover3 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.08
  109Cover1 ASpawnGroup 1 BoB_LW_JG26_I.36
  109Cover2 ASpawnGroup 1 BoB_LW_JG2_I.26
  109Cover3 ASpawnGroup 1 BoB_LW_JG26_I.36
  109Cover4 ASpawnGroup 1 BoB_LW_JG2_I.26
  110cover1 ASpawnGroup 1 BoB_LW_JG51_I.33
  110cover2 ASpawnGroup 1 BoB_LW_JG51_I.33
  110cover3 ASpawnGroup 1 BoB_LW_JG51_I.33
  110cover4 ASpawnGroup 1 BoB_LW_JG51_I.33
  CalaisAAA1 ASpawnGroup 1 Empty
  CalaisAAA2 ASpawnGroup 1 Empty
  CalaisAAA3 ASpawnGroup 1 Empty
  CalaisPropeller ASpawnGroup 1 Empty
  CalaisDiesel ASpawnGroup 1 Empty
  CalaisTorpedo ASpawnGroup 1 Empty
  CalaisLox ASpawnGroup 1 Empty
  CalaisMainFuel ASpawnGroup 1 Empty
  CalaisHydrogen ASpawnGroup 1 Empty
  CalaisTrainStation ASpawnGroup 1 Empty
  BluePatrol1 ASpawnGroup 1 BoB_LW_JG26_I.22
  BluePatrol2 ASpawnGroup 1 BoB_LW_JG2_I.12
  BluePatrol3 ASpawnGroup 1 BoB_LW_JG26_I.22
  BluePatrol4 ASpawnGroup 1 BoB_LW_JG2_I.12
  BluePatrol5 ASpawnGroup 1 BoB_LW_JG26_I.22
  BluePatrol3 ASpawnGroup 1 BoB_LW_JG27_I.01
  Fatal1 ASpawnGroup 1 BoB_RAF_F_141Sqn_Early.02
  Fatal2 ASpawnGroup 1 BoB_RAF_F_141Sqn_Early.02
  Fatal3 ASpawnGroup 1 BoB_RAF_F_141Sqn_Early.02
  Fatal4 ASpawnGroup 1 BoB_RAF_F_141Sqn_Early.02
  Fatal5 ASpawnGroup 1 BoB_RAF_F_141Sqn_Early.02
  Pegwelldefense1 ASpawnGroup 1 BoB_RAF_F_1Sqn_Early.03
  Pegwelldefense2 ASpawnGroup 1 BoB_RAF_F_1Sqn_Early.03
  Pegwelldefense3 ASpawnGroup 1 BoB_RAF_F_1Sqn_Early.03
  Pegwelldefense4 ASpawnGroup 1 BoB_RAF_F_1Sqn_Early.03
  Pegwelldefense5 ASpawnGroup 1 BoB_RAF_F_1Sqn_Early.03
  Willmingtondefensered ASpawnGroup 1 BoB_RAF_F_FatCat_Early.33
  Gladiatorintercept ASpawnGroup 1 BoB_RAF_F_3Sqn_Early.11
  Gladiatorintercept2 ASpawnGroup 1 BoB_RAF_F_3Sqn_Early.11
  Redhilldefensered2 ASpawnGroup 1 BoB_RAF_F_FatCat_Early.13
  Newhigh ASpawnGroup 1 BoB_LW_JG26_I.01
  StOmar ASpawnGroup 1 BoB_LW_LG2_I.34
  zonedefenseblue1 ASpawnGroup 1 BoB_LW_JG51_I.33
  zonedefenseblue2 ASpawnGroup 1 BoB_LW_JG2_I.04
  zonedefenseblue3 ASpawnGroup 1 BoB_LW_LG2_I.32
  zonedefenseblue4 ASpawnGroup 1 BoB_LW_LG2_I.31
  Rely1 ASpawnGroup 1 BoB_LW_JG26_I.06
  Rely2 ASpawnGroup 1 BoB_LW_JG26_I.06
  Rely3 ASpawnGroup 1 BoB_LW_JG26_I.06
  Rely4 ASpawnGroup 1 BoB_LW_JG26_I.06
  Rely5 ASpawnGroup 1 BoB_LW_JG26_I.06
  Rely6 ASpawnGroup 1 BoB_LW_JG26_I.06
  Jabored ASpawnGroup 1 LONDON.02
  Thems1 ASpawnGroup 1 gb01.23
  London1air ASpawnGroup 1 gb01.01
  London2air ASpawnGroup 1 gb01.02
  London3air ASpawnGroup 1 gb01.11
  Beau1 ASpawnGroup 1 BoB_RAF_F_1Sqn_Early.12
  MQWest ASpawnGroup 1 BoB_RAF_F_FatCat_Late.27
  MQWestCover ASpawnGroup 1 BoB_RAF_F_FatCat_Late.28
  loneglad ASpawnGroup 1 BoB_RAF_F_302_PL_Early.12
  45mincover2 ASpawnGroup 1 BoB_LW_JG3_Stab.0F
  45minraidCover ASpawnGroup 1 BoB_LW_JG3_Stab.0F
  45minraidB ASpawnGroup 1 BoB_LW_StG1_I.07
  2hrraid ASpawnGroup 1 BoB_LW_StG1_I.07
  2hrraidcover ASpawnGroup 1 BoB_LW_JG51_I.07
  4hrraidcover2 ASpawnGroup 1 BoB_LW_JG51_Stab.0F
  4hrraidcover ASpawnGroup 1 BoB_LW_JG27_I.06
  4hrraid ASpawnGroup 1 BoB_LW_StG1_I.17
  testbomber ASpawnGroup 1 BoB_LW_KuFlGr_706.04
  testcover1 ASpawnGroup 1 BoB_RA_56St_20Gruppo_353Sq.01
  testcover2 ASpawnGroup 1 BoB_LW_JG51_Stab.0F
  StOmar2_X2 ASpawnGroup 1 BoB_LW_LG2_I.34
  escort2_X2 ASpawnGroup 1 BoB_LW_JG26_I.25
  escort3_X2 ASpawnGroup 1 BoB_LW_LG2_I.16
  redspitcover1_X2 ASpawnGroup 1 BoB_RAF_F_FatCat_Early.33
  redspitcover2_X2 ASpawnGroup 1 BoB_RAF_F_FatCat_Early.33
  redhurrycover1_X2 ASpawnGroup 1 BoB_RAF_F_FatCat_Early.23
  redhurrycover2_X2 ASpawnGroup 1 BoB_RAF_F_FatCat_Early.23
  SouthernCover1_X2 ASpawnGroup 1 BoB_RAF_F_92Sqn_Early.02
  SouthernCover2_X2 ASpawnGroup 1 BoB_RAF_F_92Sqn_Early.02
  SouthernCover3_X2 ASpawnGroup 1 BoB_RAF_F_92Sqn_Early.02
  SouthernCover4_X2 ASpawnGroup 1 BoB_RAF_F_92Sqn_Early.02
  SouthernCover5_X2 ASpawnGroup 1 BoB_RAF_F_92Sqn_Early.02
  Bomb1_X2 ASpawnGroup 1 BoB_LW_LG2_I.27
  BombCover1_X2 ASpawnGroup 1 BoB_LW_LG2_I.28
  RBomb1_X2 ASpawnGroup 1 gb01.34
  RBombCover1_X2 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.08
  Bomb2_X2 ASpawnGroup 1 BoB_LW_LG2_I.27
  BombCover2_X2 ASpawnGroup 1 BoB_LW_LG2_I.28
  RBomb2_X2 ASpawnGroup 1 gb01.34
  RBombCover2_X2 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.08
  Bomb3_X2 ASpawnGroup 1 BoB_LW_LG2_I.27
  BombCover3_X2 ASpawnGroup 1 BoB_LW_LG2_I.28
  RBomb3_X2 ASpawnGroup 1 gb01.34
  RBombCover3_X2 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.08
  109Cover1_X2 ASpawnGroup 1 BoB_LW_JG26_I.36
  109Cover2_X2 ASpawnGroup 1 BoB_LW_JG2_I.26
  109Cover3_X2 ASpawnGroup 1 BoB_LW_JG26_I.36
  109Cover4_X2 ASpawnGroup 1 BoB_LW_JG2_I.26
  110cover1_X2 ASpawnGroup 1 BoB_LW_JG51_I.33
  110cover2_X2 ASpawnGroup 1 BoB_LW_JG51_I.33
  110cover3_X2 ASpawnGroup 1 BoB_LW_JG51_I.33
  110cover4_X2 ASpawnGroup 1 BoB_LW_JG51_I.33
  CalaisAAA1_X2 ASpawnGroup 1 Empty
  CalaisAAA2_X2 ASpawnGroup 1 Empty
  CalaisAAA3_X2 ASpawnGroup 1 Empty
  CalaisPropeller_X2 ASpawnGroup 1 Empty
  CalaisDiesel_X2 ASpawnGroup 1 Empty
  CalaisTorpedo_X2 ASpawnGroup 1 Empty
  CalaisLox_X2 ASpawnGroup 1 Empty
  CalaisMainFuel_X2 ASpawnGroup 1 Empty
  CalaisHydrogen_X2 ASpawnGroup 1 Empty
  CalaisTrainStation_X2 ASpawnGroup 1 Empty
  BluePatrol1_X2 ASpawnGroup 1 BoB_LW_JG26_I.22
  BluePatrol2_X2 ASpawnGroup 1 BoB_LW_JG2_I.12
  BluePatrol3_X2 ASpawnGroup 1 BoB_LW_JG26_I.22
  BluePatrol4_X2 ASpawnGroup 1 BoB_LW_JG2_I.12
  BluePatrol5_X2 ASpawnGroup 1 BoB_LW_JG26_I.22
  BluePatrol3_X2 ASpawnGroup 1 BoB_LW_JG27_I.01
  Fatal1_X2 ASpawnGroup 1 BoB_RAF_F_141Sqn_Early.02
  Fatal2_X2 ASpawnGroup 1 BoB_RAF_F_141Sqn_Early.02
  Fatal3_X2 ASpawnGroup 1 BoB_RAF_F_141Sqn_Early.02
  Fatal4_X2 ASpawnGroup 1 BoB_RAF_F_141Sqn_Early.02
  Fatal5_X2 ASpawnGroup 1 BoB_RAF_F_141Sqn_Early.02
  Pegwelldefense1_X2 ASpawnGroup 1 BoB_RAF_F_1Sqn_Early.03
  Pegwelldefense2_X2 ASpawnGroup 1 BoB_RAF_F_1Sqn_Early.03
  Pegwelldefense3_X2 ASpawnGroup 1 BoB_RAF_F_1Sqn_Early.03
  Pegwelldefense4_X2 ASpawnGroup 1 BoB_RAF_F_1Sqn_Early.03
  Pegwelldefense5_X2 ASpawnGroup 1 BoB_RAF_F_1Sqn_Early.03
  Willmingtondefensered_X2 ASpawnGroup 1 BoB_RAF_F_FatCat_Early.33
  Gladiatorintercept_X2 ASpawnGroup 1 BoB_RAF_F_3Sqn_Early.11
  Gladiatorintercept2_X2 ASpawnGroup 1 BoB_RAF_F_3Sqn_Early.11
  Redhilldefensered2_X2 ASpawnGroup 1 BoB_RAF_F_FatCat_Early.13
  Newhigh_X2 ASpawnGroup 1 BoB_LW_JG26_I.01
  StOmar_X2 ASpawnGroup 1 BoB_LW_LG2_I.34
  zonedefenseblue1_X2 ASpawnGroup 1 BoB_LW_JG51_I.33
  zonedefenseblue2_X2 ASpawnGroup 1 BoB_LW_JG2_I.04
  zonedefenseblue3_X2 ASpawnGroup 1 BoB_LW_LG2_I.32
  zonedefenseblue4_X2 ASpawnGroup 1 BoB_LW_LG2_I.31
  Rely1_X2 ASpawnGroup 1 BoB_LW_JG26_I.06
  Rely2_X2 ASpawnGroup 1 BoB_LW_JG26_I.06
  Rely3_X2 ASpawnGroup 1 BoB_LW_JG26_I.06
  Rely4_X2 ASpawnGroup 1 BoB_LW_JG26_I.06
  Rely5_X2 ASpawnGroup 1 BoB_LW_JG26_I.06
  Rely6_X2 ASpawnGroup 1 BoB_LW_JG26_I.06
  Jabored_X2 ASpawnGroup 1 LONDON.02
  Thems1_X2 ASpawnGroup 1 gb01.23
  London1air_X2 ASpawnGroup 1 gb01.01
  London2air_X2 ASpawnGroup 1 gb01.02
  London3air_X2 ASpawnGroup 1 gb01.11
  Beau1_X2 ASpawnGroup 1 BoB_RAF_F_1Sqn_Early.12
  MQWest_X2 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.27
  MQWestCover_X2 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.28
  loneglad_X2 ASpawnGroup 1 BoB_RAF_F_302_PL_Early.12
  45mincover2_X2 ASpawnGroup 1 BoB_LW_JG3_Stab.0F
  45minraidCover_X2 ASpawnGroup 1 BoB_LW_JG3_Stab.0F
  45minraidB_X2 ASpawnGroup 1 BoB_LW_StG1_I.07
  2hrraid_X2 ASpawnGroup 1 BoB_LW_StG1_I.07
  2hrraidcover_X2 ASpawnGroup 1 BoB_LW_JG51_I.07
  4hrraidcover2_X2 ASpawnGroup 1 BoB_LW_JG51_Stab.0F
  4hrraidcover_X2 ASpawnGroup 1 BoB_LW_JG27_I.06
  4hrraid_X2 ASpawnGroup 1 BoB_LW_StG1_I.17
  testbomber_X2 ASpawnGroup 1 BoB_LW_KuFlGr_706.04
  testcover1_X2 ASpawnGroup 1 BoB_RA_56St_20Gruppo_353Sq.01
  testcover2_X2 ASpawnGroup 1 BoB_LW_JG51_Stab.0F
  StOmar2_X3 ASpawnGroup 1 BoB_LW_LG2_I.34
  escort2_X3 ASpawnGroup 1 BoB_LW_JG26_I.25
  escort3_X3 ASpawnGroup 1 BoB_LW_LG2_I.16
  redspitcover1_X3 ASpawnGroup 1 BoB_RAF_F_FatCat_Early.33
  redspitcover2_X3 ASpawnGroup 1 BoB_RAF_F_FatCat_Early.33
  redhurrycover1_X3 ASpawnGroup 1 BoB_RAF_F_FatCat_Early.23
  redhurrycover2_X3 ASpawnGroup 1 BoB_RAF_F_FatCat_Early.23
  SouthernCover1_X3 ASpawnGroup 1 BoB_RAF_F_92Sqn_Early.02
  SouthernCover2_X3 ASpawnGroup 1 BoB_RAF_F_92Sqn_Early.02
  SouthernCover3_X3 ASpawnGroup 1 BoB_RAF_F_92Sqn_Early.02
  SouthernCover4_X3 ASpawnGroup 1 BoB_RAF_F_92Sqn_Early.02
  SouthernCover5_X3 ASpawnGroup 1 BoB_RAF_F_92Sqn_Early.02
  Bomb1_X3 ASpawnGroup 1 BoB_LW_LG2_I.27
  BombCover1_X3 ASpawnGroup 1 BoB_LW_LG2_I.28
  Bomb2_X3 ASpawnGroup 1 BoB_LW_LG2_I.27
  BombCover2_X3 ASpawnGroup 1 BoB_LW_LG2_I.28
  Bomb3_X3 ASpawnGroup 1 BoB_LW_LG2_I.27
  BombCover3_X3 ASpawnGroup 1 BoB_LW_LG2_I.28
  RBomb1_X3 ASpawnGroup 1 gb01.34
  RBombCover1_X3 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.08
  RBomb2_X3 ASpawnGroup 1 gb01.34
  RBombCover2_X3 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.08
  RBomb3_X3 ASpawnGroup 1 gb01.34
  RBombCover3_X3 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.08
  109Cover1_X3 ASpawnGroup 1 BoB_LW_JG26_I.36
  109Cover2_X3 ASpawnGroup 1 BoB_LW_JG2_I.26
  109Cover3_X3 ASpawnGroup 1 BoB_LW_JG26_I.36
  109Cover4_X3 ASpawnGroup 1 BoB_LW_JG2_I.26
  110cover1_X3 ASpawnGroup 1 BoB_LW_JG51_I.33
  110cover2_X3 ASpawnGroup 1 BoB_LW_JG51_I.33
  110cover3_X3 ASpawnGroup 1 BoB_LW_JG51_I.33
  110cover4_X3 ASpawnGroup 1 BoB_LW_JG51_I.33
  CalaisAAA1_X3 ASpawnGroup 1 Empty
  CalaisAAA2_X3 ASpawnGroup 1 Empty
  CalaisAAA3_X3 ASpawnGroup 1 Empty
  CalaisPropeller_X3 ASpawnGroup 1 Empty
  CalaisDiesel_X3 ASpawnGroup 1 Empty
  CalaisTorpedo_X3 ASpawnGroup 1 Empty
  CalaisLox_X3 ASpawnGroup 1 Empty
  CalaisMainFuel_X3 ASpawnGroup 1 Empty
  CalaisHydrogen_X3 ASpawnGroup 1 Empty
  CalaisTrainStation_X3 ASpawnGroup 1 Empty
  BluePatrol1_X3 ASpawnGroup 1 BoB_LW_JG26_I.22
  BluePatrol2_X3 ASpawnGroup 1 BoB_LW_JG2_I.12
  BluePatrol3_X3 ASpawnGroup 1 BoB_LW_JG26_I.22
  BluePatrol4_X3 ASpawnGroup 1 BoB_LW_JG2_I.12
  BluePatrol5_X3 ASpawnGroup 1 BoB_LW_JG26_I.22
  BluePatrol3_X3 ASpawnGroup 1 BoB_LW_JG27_I.01
  Fatal1_X3 ASpawnGroup 1 BoB_RAF_F_141Sqn_Early.02
  Fatal2_X3 ASpawnGroup 1 BoB_RAF_F_141Sqn_Early.02
  Fatal3_X3 ASpawnGroup 1 BoB_RAF_F_141Sqn_Early.02
  Fatal4_X3 ASpawnGroup 1 BoB_RAF_F_141Sqn_Early.02
  Fatal5_X3 ASpawnGroup 1 BoB_RAF_F_141Sqn_Early.02
  Pegwelldefense1_X3 ASpawnGroup 1 BoB_RAF_F_1Sqn_Early.03
  Pegwelldefense2_X3 ASpawnGroup 1 BoB_RAF_F_1Sqn_Early.03
  Pegwelldefense3_X3 ASpawnGroup 1 BoB_RAF_F_1Sqn_Early.03
  Pegwelldefense4_X3 ASpawnGroup 1 BoB_RAF_F_1Sqn_Early.03
  Pegwelldefense5_X3 ASpawnGroup 1 BoB_RAF_F_1Sqn_Early.03
  Willmingtondefensered_X3 ASpawnGroup 1 BoB_RAF_F_FatCat_Early.33
  Gladiatorintercept_X3 ASpawnGroup 1 BoB_RAF_F_3Sqn_Early.11
  Gladiatorintercept2_X3 ASpawnGroup 1 BoB_RAF_F_3Sqn_Early.11
  Redhilldefensered2_X3 ASpawnGroup 1 BoB_RAF_F_FatCat_Early.13
  Newhigh_X3 ASpawnGroup 1 BoB_LW_JG26_I.01
  StOmar_X3 ASpawnGroup 1 BoB_LW_LG2_I.34
  zonedefenseblue1_X3 ASpawnGroup 1 BoB_LW_JG51_I.33
  zonedefenseblue2_X3 ASpawnGroup 1 BoB_LW_JG2_I.04
  zonedefenseblue3_X3 ASpawnGroup 1 BoB_LW_LG2_I.32
  zonedefenseblue4_X3 ASpawnGroup 1 BoB_LW_LG2_I.31
  Rely1_X3 ASpawnGroup 1 BoB_LW_JG26_I.06
  Rely2_X3 ASpawnGroup 1 BoB_LW_JG26_I.06
  Rely3_X3 ASpawnGroup 1 BoB_LW_JG26_I.06
  Rely4_X3 ASpawnGroup 1 BoB_LW_JG26_I.06
  Rely5_X3 ASpawnGroup 1 BoB_LW_JG26_I.06
  Rely6_X3 ASpawnGroup 1 BoB_LW_JG26_I.06
  Jabored_X3 ASpawnGroup 1 LONDON.02
  Thems1_X3 ASpawnGroup 1 gb01.23
  London1air_X3 ASpawnGroup 1 gb01.01
  London2air_X3 ASpawnGroup 1 gb01.02
  London3air_X3 ASpawnGroup 1 gb01.11
  Beau1_X3 ASpawnGroup 1 BoB_RAF_F_1Sqn_Early.12
  MQWest_X3 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.27
  MQWestCover_X3 ASpawnGroup 1 BoB_RAF_F_FatCat_Late.28
  loneglad_X3 ASpawnGroup 1 BoB_RAF_F_302_PL_Early.12
  45mincover2_X3 ASpawnGroup 1 BoB_LW_JG3_Stab.0F
  45minraidCover_X3 ASpawnGroup 1 BoB_LW_JG3_Stab.0F
  45minraidB_X3 ASpawnGroup 1 BoB_LW_StG1_I.07
  2hrraid_X3 ASpawnGroup 1 BoB_LW_StG1_I.07
  2hrraidcover_X3 ASpawnGroup 1 BoB_LW_JG51_I.07
  4hrraidcover2_X3 ASpawnGroup 1 BoB_LW_JG51_Stab.0F
  4hrraidcover_X3 ASpawnGroup 1 BoB_LW_JG27_I.06
  4hrraid_X3 ASpawnGroup 1 BoB_LW_StG1_I.17
  testbomber_X3 ASpawnGroup 1 BoB_LW_KuFlGr_706.04
  testcover1_X3 ASpawnGroup 1 BoB_RA_56St_20Gruppo_353Sq.01
  testcover2_X3 ASpawnGroup 1 BoB_LW_JG51_Stab.0F
[Birthplace]