[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 10000 10000 360000 310000 10000
  TIME 20.9833338414319
  WeatherIndex 1
  CloudsHeight 1500
  BreezeActivity 0
  ThermalActivity 0
  player BoB_RAF_B_218Sqn.000
[GlobalWind_0]
  Power 0.000 0.000 0.000
  BottomBound 0.00
  TopBound 5000.00
  GustPower 1
  GustAngle 0
[splines]
[AirGroups]
  BoB_RAF_B_218Sqn.01
[BoB_RAF_B_218Sqn.01]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation LINEABREAST
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 0.8 0.6 0.5 0.5 0.5 0.5 0.6 0.5
[BoB_RAF_B_218Sqn.01_Way]
  NORMFLY 281280.00 206208.00 500.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
