[PARTS]
  core.100
  bob.100
  tobruk.100
[MAIN]
  MAP tobruk:Land$Tobruk
  DespawnAfterLandingTimeout 600
  BattleArea 0 0 393215 393215 5000
  TIME 10.0000002421439
  WeatherIndex 1
  CloudsHeight 1000
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 1.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 1
  GustAngle 44
[splines]
[CustomChiefs]
  Vehicle.vehicleRushBritish $core/icons/tank.mma
  Vehicle.VehicleRush2 $core/icons/tank.mma
  Vehicle.SidiAzeizRush3 $core/icons/tank.mma
  Vehicle.VehicleRush4 $core/icons/tank.mma
  Vehicle.VehicleRush5 $core/icons/tank.mma
[Vehicle.vehicleRushBritish]
  Tank.Beaverette_III
  Tank.Vickers_Mk_VIC
  Tank.Cruiser_Mk_IV
  Tank.Krupp_L2H43_Protze_Flak30
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Cruiser_Mk_IVA
  tobruk:Tank.M3_Stuart
  tobruk:Tank.M3_Stuart
[Vehicle.VehicleRush2]
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Krupp_L2H43_Protze_Flak30
  tobruk:Tank.M3_Stuart
  tobruk:Tank.M3_Stuart
  tobruk:Tank.M11_39
  tobruk:Tank.Bedford_MW_AA
  Tank.Krupp_L2H43_Protze_Flak38
  tobruk:Tank.M3_Grant
[Vehicle.SidiAzeizRush3]
  tobruk:Tank.Bedford_MW_AA
  tobruk:Tank.Bedford_MW_AA
  Car.Guy_Lizard
  Car.Guy_Quad-Ant
  tobruk:Tank.M3_Grant
  Tank.Krupp_L2H43_Protze_Flak38
  tobruk:Tank.M13_40
  tobruk:Tank.M13_40
[Vehicle.VehicleRush4]
  tobruk:Tank.Semovente_75-18_M41
  tobruk:Tank.CV-35
  tobruk:Tank.M13_40
  tobruk:Tank.Matilda_2A_Late
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Cruiser_Mk_IV
  Tank.Vickers_Mk_VIC
  Car.Bedford_MW_tank
[Vehicle.VehicleRush5]
  Tank.Krupp_L2H43_Protze_Flak38
  Car.Bedford_MW_tank
  Car.Bedford_MW_tank
  Car.Bedford_OY_open
  Car.Fordson_Sussex_w_ballon
  Tank.Beaverette_III
  Tank.Cruiser_Mk_IV
  tobruk:Tank.L6_40
[Chiefs]
  3_Chief Vehicle.VehicleRush4 gb 
  5_Chief Vehicle.SidiAzeizRush3 gb 
  6_Chief Vehicle.VehicleRush2 de 
[3_Chief_Road]
  248342.75 98780.23 38.40  0 7 3.33
  S 371 52 0.97 20.00 P 248192.14 98759.17
  S 371 50 0.96 20.00 P 246401.02 98553.20
  246368.00 98464.00 38.40
  S 335 38 0.57 20.00 P 246266.91 98406.46
  S 335 38 0.74 3.00 P 246753.73 95736.04
  246758.25 95727.05 38.40  0 11 1.00
  S 335 38 0.74 20.00 P 246753.73 95736.04
  S 335 38 0.75 20.00 P 246785.91 95576.00
  246688.00 95520.00 38.40
  S 544 0 0.00 20.00 P 246100.00 94930.00
  S 544 2 0.14 20.00 P 245847.03 94479.90
  S 729 0 0.64 20.00 P 245769.73 94457.23
  S 470 0 0.61 20.00 P 245699.66 94400.34
  S 469 0 0.42 20.00 P 245646.39 94334.43
  S 469 0 0.46 20.00 P 245646.45 94252.75
  245614.91 94170.73 38.40
[5_Chief_Road]
  245331.81 93639.19 38.40  0 2 1.00
  242236.59 92381.52 38.40
[6_Chief_Road]
  231990.47 98650.15 38.40  0 11 1.00
  S 371 47 0.69 20.00 P 232056.92 98591.74
  S 371 49 0.42 20.00 P 242550.05 98492.15
  S 801 14 0.25 20.00 P 242650.30 98546.94
  S 801 15 0.00 20.00 P 242813.00 98543.00
  S 801 15 0.48 20.00 P 242881.03 98557.01
  S 371 49 0.62 20.00 P 242974.55 98534.79
  S 371 49 0.67 20.00 P 243080.48 98544.91
  S 472 10 0.67 20.00 P 243197.31 98476.86
  S 472 8 0.96 20.00 P 244283.50 96431.28
  244329.31 96093.48 38.40  0 4 1.00
  S 472 8 0.75 20.00 P 244595.06 96307.34
  S 472 8 0.57 20.00 P 244917.08 96192.27
  245254.28 96574.80 38.40  0 4 1.00
  S 472 8 0.47 20.00 P 245098.69 96126.83
  S 472 8 0.46 20.00 P 245116.53 96120.27
  244679.55 95643.93 38.40  0 4 1.94
  S 472 8 0.44 20.00 P 245151.86 96107.16
  S 472 8 0.38 20.00 P 245254.95 96067.91
  245508.77 96426.04 38.40  0 4 1.94
  S 472 8 0.37 20.00 P 245271.61 96061.40
  S 472 8 0.35 20.00 P 245304.42 96048.40
  244989.84 95488.02 38.40  0 4 1.94
  S 472 8 0.26 20.00 P 245441.77 95990.51
  S 472 8 0.00 3.00 P 245697.00 95834.00
  245716.52 95832.46 38.40  0 4 1.94
  S 472 7 0.96 3.00 P 245715.00 95810.48
  S 472 7 0.75 20.00 P 245807.72 95655.38
  245772.58 95589.05 38.40  0 4 1.94
  S 472 7 0.56 20.00 P 245885.30 95489.06
  S 472 7 0.50 20.00 P 245907.75 95435.50
  245912.66 95407.13 38.40  0 2 1.94
  245678.92 95369.79 38.40  0 2 1.94
  244737.30 95001.02 38.40
[Stationary]
[Buildings]
[BuildingsLinks]
