[PARTS]
  core.100
  bob.100
  tobruk.100
[MAIN]
  MAP tobruk:Land$Tobruk
  DespawnAfterLandingTimeout 600
  BattleArea 0 1000 380000 380000 10000
  TIME 10.0000002421439
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static4 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker4E nn 32254.46 264571.75 675.00 
  Static5 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker4E nn 32274.12 264547.25 675.00 
  Static3 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker4E nn 32234.87 264593.03 675.00 
  Static2 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker3E nn 32257.86 264640.69 675.00 
  Static1 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker3E nn 32275.82 264651.81 675.00 
  Static0 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker3E nn 32292.82 264661.19 675.00 
  Static6 Stationary.Environment.JerryCan_GER1_2 nn 32311.62 264663.34 675.00 
  Static7 Stationary.Environment.JerryCan_GER1_2 nn 32251.07 264593.72 675.00 
  Static8 Stationary.Environment.JerryCan_GER1_2 nn 32347.45 264624.63 675.00 
  Static9 Stationary.Environment.JerryCan_GER1_2 nn 32277.91 264566.16 675.00 
  Static10 Stationary.Environment.JerryCan_GER1_2 nn 32292.26 264615.91 675.00 
[Buildings]
  0_bld tobruk:buildings.House$OilTankBig 1 32308.13 264679.88 675.00
  1_bld tobruk:buildings.House$OilTankBig 1 32344.68 264649.28 675.00
  2_bld tobruk:buildings.House$OilTankBig 1 32377.84 264622.08 675.00
[BuildingsLinks]
