[PARTS]
  core.100
  bob.100
  tobruk.100
[MAIN]
  MAP tobruk:Land$Tobruk
  DespawnAfterLandingTimeout 600
  BattleArea 0 1000 380000 380000 10000
  TIME 10.0000002421439
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]  
[CustomChiefs]
[Stationary]
  Static5 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker4E nn 235316.30 27773.11 675.00 
  Static4 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker4E nn 235296.64 27797.61 675.00 
  Static3 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker4E nn 235277.05 27818.88 675.00 
  Static9 Stationary.Environment.JerryCan_GER1_2 nn 235320.08 27792.02 675.00 
  Static7 Stationary.Environment.JerryCan_GER1_2 nn 235293.27 27819.57 675.00 
  Static2 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker3E nn 235300.05 27866.54 675.00 
  Static1 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker3E nn 235318.02 27877.65 675.00 
  Static10 Stationary.Environment.JerryCan_GER1_2 nn 235334.45 27841.77 675.00 
  Static0 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker3E nn 235335.02 27887.04 675.00 
  Static8 Stationary.Environment.JerryCan_GER1_2 nn 235389.64 27850.48 675.00 
  Static6 Stationary.Environment.JerryCan_GER1_2 nn 235353.80 27889.19 675.00   
[Buildings]
  0_bld tobruk:buildings.House$OilTankBig 1 235350.32 27905.74 675.00
  1_bld tobruk:buildings.House$OilTankBig 1 235386.87 27875.14 675.00
  2_bld tobruk:buildings.House$OilTankBig 1 235420.03 27847.94 675.00
[BuildingsLinks]
