[PARTS]
  core.100
  bob.100
  tobruk.100
[MAIN]
  MAP tobruk:Land$Tobruk
  DespawnAfterLandingTimeout 600
  BattleArea 0 1000 380000 380000 10000
  TIME 10.0000002421439
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static27 Stationary.Pz_35t de 195623.38 122388.14 675.00 
  Static22 Stationary.Pz_35t de 195626.94 122391.04 675.00 
  Static57 Stationary.Environment.JerryCan_GER1_2 nn 195607.91 122412.02 645.00 
  Static23 Stationary.Pz_35t de 195630.20 122393.77 675.00 
  Static24 Stationary.Pz_35t de 195633.63 122396.41 675.00 
  Static4 Stationary.Pz_35t de 195631.55 122420.59 675.00 
  Static5 Stationary.Pz_35t de 195635.73 122416.69 675.00 
  Static6 Stationary.Pz_35t de 195640.59 122422.91 675.00 
  Static9 Stationary.Pz_35t de 195642.52 122431.73 675.00 
  Static7 Stationary.Pz_35t de 195646.00 122428.47 675.00 
  Static0 Stationary.Environment.SandBagWall_Arch nn 195680.19 122388.19 944.10 
  Static2 Artillery.Zwillingssockel36_GER1 de 195681.72 122389.97 675.00 /timeout 0/radius_hide 0
  Static3 Stationary.Environment.SandBagWall_Arch nn 195683.09 122388.19 675.00 
  Static1 Stationary.Environment.SandBagWall_Arch nn 195680.17 122391.08 855.00 
  Static56 Stationary.Environment.JerryCan_GER1_2 nn 195668.94 122407.90 645.00 
  Static55 Stationary.Environment.JerryCan_GER1_2 nn 195691.06 122425.24 645.00 
  Static28 Artillery.Zwillingssockel36_GER1 de 195604.59 122436.22 675.00 /timeout 0/radius_hide 0
  Static53 Stationary.Environment.JerryCan_GER1_2 nn 195596.13 122450.89 645.00 
  Static26 Stationary.Pz_35t de 195626.17 122438.72 675.00 
  Static58 Stationary.Environment.JerryCan_GER1_2 nn 195633.58 122432.86 645.00 
  Static8 Stationary.Pz_35t de 195631.42 122443.02 675.00 
  Static11 Stationary.Pz_35t de 195647.14 122437.27 675.00 
  Static13 Stationary.Pz_35t de 195637.41 122450.20 675.00 
  Static14 Stationary.Pz_35t de 195640.52 122452.83 675.00 
  Static17 Stationary.Pz_35t de 195643.86 122454.73 675.00 
  Static12 Stationary.Pz_35t de 195650.89 122433.77 675.00 
  Static15 Stationary.Pz_35t de 195656.81 122439.05 675.00 
  Static16 Stationary.Pz_35t de 195653.41 122442.23 855.00 
  Static54 Stationary.Environment.JerryCan_GER1_2 nn 195648.13 122460.59 645.00 
  Static25 Stationary.Pz_35t de 195679.25 122469.66 675.00 
  Static19 Stationary.Environment.SandBagWall_Arch nn 195708.73 122455.20 555.00 
  Static18 Stationary.Environment.SandBagWall_Arch nn 195711.25 122453.72 645.00 
  Static20 Artillery.20_mm_Flak_38 de 195710.80 122455.47 465.00 /timeout 0/radius_hide 0
  Static21 Stationary.Environment.SandBagWall_Arch nn 195710.16 122457.66 465.00 
  Static40 tobruk:Stationary.TobrukBuilding.Generic.OilTankBig nn 154169.94 164967.56 675.00 
  Static37 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker4E de 154234.77 164961.89 675.00 
  Static38 tobruk:Stationary.TobrukBuilding.Generic.OilTankBig nn 154479.52 164941.23 675.00 
  Static39 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker4E nn 154450.09 165031.89 675.00 
  Static36 tobruk:Stationary.TobrukBuilding.Generic.OilTankBig nn 154190.61 165096.77 675.00 
  Static33 tobruk:Stationary.TobrukBuilding.Generic.OilTankBig nn 154431.55 165078.23 675.00 
  Static34 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker3E nn 154287.30 165265.42 675.00 
  Static29 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker4E nn 154328.39 165291.45 675.00 
  Static35 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker3E nn 154445.41 165263.59 675.00 
  Static31 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker4E nn 154447.44 165291.48 675.00 
  Static30 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker3E nn 154321.05 165315.63 675.00 
  Static32 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker3E nn 154429.03 165315.67 675.00 
  Static79 tobruk:Stationary.TobrukBuilding.Generic.OilTankBig nn 153094.77 168942.14 675.00 
  Static81 tobruk:Stationary.TobrukBuilding.Generic.OilTankBig nn 152785.19 168968.47 675.00 
  Static78 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker4E de 152850.02 168962.81 675.00 
  Static80 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker4E nn 153065.34 169032.80 675.00 
  Static74 tobruk:Stationary.TobrukBuilding.Generic.OilTankBig nn 153046.80 169079.14 675.00 
  Static77 tobruk:Stationary.TobrukBuilding.Generic.OilTankBig nn 152805.86 169097.67 675.00 
  Static75 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker3E nn 152902.55 169266.34 675.00 
  Static76 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker3E nn 153060.66 169264.52 675.00 
  Static70 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker4E nn 152943.64 169292.38 675.00 
  Static71 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker3E nn 152936.30 169316.53 675.00 
  Static72 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker4E nn 153062.69 169292.39 675.00 
  Static73 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker3E nn 153044.28 169316.58 675.00 
[Buildings]
  0_bld tobruk:buildings.House$TentTroopLarge_GER1 1 195628.64 122474.17 465.00
  1_bld tobruk:buildings.House$TentTroopLarge_GER1 1 195637.06 122477.15 465.00
  2_bld tobruk:buildings.House$TentZeltbahn_GER1 1 195668.50 122470.67 675.00
  3_bld tobruk:buildings.House$TentZeltbahn_GER1 1 195669.64 122466.86 675.00
  4_bld tobruk:buildings.House$TentZeltbahn_GER1 1 195668.50 122463.05 675.00
  5_bld tobruk:buildings.House$TentZeltbahn_GER1 1 195668.86 122458.75 675.00
  6_bld tobruk:buildings.House$CamoNetTank 1 195655.98 122439.82 675.00
  7_bld tobruk:buildings.House$CamoNetTank 1 195650.30 122434.67 675.00
  8_bld tobruk:buildings.House$CamoNetTank 1 195645.29 122429.17 675.00
  9_bld tobruk:buildings.House$CamoNetTank 1 195639.79 122423.67 675.00
  10_bld tobruk:buildings.House$CamoNetTank 1 195633.44 122418.60 675.00
  11_bld tobruk:buildings.House$TentTroopLarge_GER1 1 195613.03 122469.47 465.00
  12_bld tobruk:buildings.House$TentTroopLarge_GER1 1 195621.21 122471.70 465.00
  13_bld tobruk:buildings.House$TentTroopLarge_GER1 1 195582.17 122421.43 585.00
  14_bld tobruk:buildings.House$TentTroopLarge_GER1 1 195589.38 122415.71 585.00
  15_bld tobruk:buildings.House$TentTroopLarge_GER1 1 195597.09 122409.25 585.00
  16_bld tobruk:buildings.House$TentTroopLarge_GER1 1 195604.55 122403.28 585.00
  17_bld tobruk:buildings.House$TentZeltbahnBig_GER1 1 195581.66 122447.83 675.00
  18_bld tobruk:buildings.House$TentZeltbahnBig_GER1 1 195588.74 122453.60 675.00
[BuildingsLinks]
