[PARTS]
  core.100
  bob.100
  tobruk.100
[MAIN]
  MAP tobruk:Land$Tobruk
  DespawnAfterLandingTimeout 600
  BattleArea 0 0 393215 393215 5000
  TIME 10.0000002421439
  WeatherIndex 1
  CloudsHeight 1000
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 1.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 1
  GustAngle 44
[splines]
[CustomChiefs]
  Vehicle.vehicleRushBritish $core/icons/tank.mma
  Vehicle.VehicleRush2 $core/icons/tank.mma
  Vehicle.SidiAzeizRush3 $core/icons/tank.mma
  Vehicle.VehicleRush4 $core/icons/tank.mma
  Vehicle.VehicleRush5 $core/icons/tank.mma
[Vehicle.vehicleRushBritish]
  Tank.Beaverette_III
  Tank.Vickers_Mk_VIC
  Tank.Cruiser_Mk_IV
  Tank.Krupp_L2H43_Protze_Flak30
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Cruiser_Mk_IVA
  tobruk:Tank.M3_Stuart
  tobruk:Tank.M3_Stuart
[Vehicle.VehicleRush2]
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Krupp_L2H43_Protze_Flak30
  tobruk:Tank.M3_Stuart
  tobruk:Tank.M3_Stuart
  tobruk:Tank.M11_39
  tobruk:Tank.Bedford_MW_AA
  Tank.Krupp_L2H43_Protze_Flak38
  tobruk:Tank.M3_Grant
[Vehicle.SidiAzeizRush3]
  tobruk:Tank.Bedford_MW_AA
  tobruk:Tank.Bedford_MW_AA
  Car.Guy_Lizard
  Car.Guy_Quad-Ant
  tobruk:Tank.M3_Grant
  Tank.Krupp_L2H43_Protze_Flak38
  tobruk:Tank.M13_40
  tobruk:Tank.M13_40
[Vehicle.VehicleRush4]
  tobruk:Tank.Semovente_75-18_M41
  tobruk:Tank.CV-35
  tobruk:Tank.M13_40
  tobruk:Tank.Matilda_2A_Late
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Cruiser_Mk_IV
  Tank.Vickers_Mk_VIC
  Car.Bedford_MW_tank
[Vehicle.VehicleRush5]
  Tank.Krupp_L2H43_Protze_Flak38
  Car.Bedford_MW_tank
  Car.Bedford_MW_tank
  Car.Bedford_OY_open
  Car.Fordson_Sussex_w_ballon
  Tank.Beaverette_III
  Tank.Cruiser_Mk_IV
  tobruk:Tank.L6_40
[Chiefs]
  6_Chief Vehicle.VehicleRush4 gb 
[6_Chief_Road]
  363564.28 67795.46 38.40  0 8 1.00
  S 57 7 0.62 20.00 P 364078.88 66982.15
  S 57 8 0.49 20.00 P 353203.09 52155.37
  353312.00 52128.00 38.40
  S 195 5 0.93 20.00 P 353320.84 24367.20
  S 180 66 0.88 20.00 P 353291.41 24257.24
  S 180 65 0.45 20.00 P 351552.78 22195.93
  351574.75 22138.84 38.40  0 18 1.94
  S 180 65 0.40 20.00 P 351415.00 22107.95
  S 180 61 0.32 20.00 P 342595.03 19776.41
  S 180 61 0.12 20.00 P 342272.38 19511.94
  S 439 0 0.00 20.00 P 342236.00 19487.00
  S 439 5 0.44 20.00 P 339833.63 18994.91
  S 180 58 0.63 20.00 P 339707.53 18897.25
  S 180 57 0.97 20.00 P 339075.94 19009.22
  S 180 57 0.53 20.00 P 338688.06 18955.78
  S 180 49 0.31 20.00 P 332157.78 22171.63
  S 180 48 0.70 20.00 P 331531.66 23296.70
  S 180 48 0.55 20.00 P 331441.22 23844.67
  S 224 0 0.04 20.00 P 331391.56 23898.73
  S 224 2 0.20 20.00 P 311386.34 36569.63
  311264.00 36576.00 38.40
  S 322 1 0.00 20.00 P 292375.00 36625.00
  S 322 1 0.40 20.00 P 286321.25 35414.79
  286184.84 35204.55 38.40  0 12 1.00
  S 322 1 0.41 20.00 P 286113.66 35399.36
  S 322 4 0.50 20.00 P 268977.38 35491.25
  S 461 31 1.00 20.00 P 268913.00 35440.00
  268949.66 35472.92 20.00
  S 322 5 0.63 20.00 P 268806.41 35455.79
  S 322 13 0.21 20.00 P 254157.92 33091.64
  S 322 15 0.86 20.00 P 247022.20 30337.48
  246944.00 30432.00 38.40
  S 277 0 0.18 20.00 P 246848.55 30404.54
  S 277 2 0.83 20.00 P 243904.72 36020.70
  243046.31 36095.94 38.40  0 6 1.94
  S 277 3 0.17 20.00 P 243640.58 36804.05
  S 277 4 0.88 20.00 P 244537.38 43785.38
  S 276 10 0.56 20.00 P 244566.39 43915.92
  S 276 12 0.64 20.00 P 253802.92 53679.38
  253634.45 54143.91 38.40  0 16 1.94
  S 276 12 0.71 20.00 P 254054.06 54095.08
  S 276 13 0.80 20.00 P 255516.56 56711.55
  S 265 9 0.21 20.00 P 255549.78 56827.17
  S 265 9 0.65 20.00 P 255618.25 58826.48
  S 773 1 0.41 20.00 P 255675.19 58938.12
  S 773 1 0.41 20.00 P 255675.19 58938.12
  S 265 9 0.70 20.00 P 255640.05 59062.17
  S 265 10 0.47 20.00 P 256188.92 61257.58
  S 267 1 0.67 20.00 P 256096.67 61358.68
  S 267 1 0.54 20.00 P 256128.53 61413.98
  S 718 1 0.67 20.00 P 256013.27 61492.07
  S 718 1 0.45 20.00 P 256063.81 61513.51
  S 118 0 0.79 20.00 P 255963.73 61579.46
  S 118 0 0.60 20.00 P 255621.86 61580.41
  255559.58 61603.73 38.40
[Stationary]
[Buildings]
[BuildingsLinks]
[Trigger]
  RSiwiSceggaResupplyConvoy TGroupDestroyed 6_Chief 100
