[PARTS]
  core.100
  bob.100
  tobruk.100
[MAIN]
  MAP tobruk:Land$Tobruk
  DespawnAfterLandingTimeout 600
  BattleArea 0 0 393215 393215 10000
  TIME 10.0000002421439
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
  Armor.ArmorColumn1 $core/icons/tank.mma
  Vehicle.RepairColumn $core/icons/tank.mma
  Vehicle.ArmorComand $core/icons/tank.mma
  Vehicle.BritishDefendedColumn $core/icons/tank.mma
  Vehicle.GermanBrushFlakCargo $core/icons/tank.mma
[Armor.ArmorColumn1]
  Tank.Krupp_L2H43_Protze_Flak30
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Pz_IIC
  Tank.Pz_IIIF
  Tank.Pz_IIIF
  Tank.StuG_IIIA
  Tank.StuG_IIIB
  Tank.Krupp_L2H43_Protze_Flak38
[Vehicle.RepairColumn]
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Krupp_L2H43_Protze_Flak30
  Car.Horch_108_Typ_1A_w_Zwillingssockel36
  Car.Opel_Blitz_cargo
  Car.Opel_Blitz_tent
  Car.Opel_Blitz_radio_transport
  Car.Opel_Blitz_fuel
[Vehicle.ArmorComand]
  Tank.BMW_R71_w_MG_34
  Car.Opel_Blitz_cargo_med
  Tank.Krupp_L2H43_Protze_Flak30
  Car.Ford_V8_E917_open
  Car.Opel_Blitz_cargo
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Krupp_L2H43_Protze_Flak38
  tobruk:Tank.Pz_IVE
[Vehicle.BritishDefendedColumn]
  Tank.Krupp_L2H43_Protze_Flak30
  Car.SdKfz_10_5_Transport
  Car.Ford_V8_E917_tent
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Krupp_L2H43_Protze_Flak30
  tobruk:Car.S37
  Car.Beaverette_III
  Car.Beaverette_III
[Vehicle.GermanBrushFlakCargo]
  Tank.Krupp_L2H43_Protze_Flak30
  Tank.Krupp_L2H43_Protze_Flak30
  Tank.Guy_Mk_I
  Car.Horch_108_Typ_1A_w_Zwillingssockel36
  Car.Opel_Blitz_cargo
  Car.Opel_Blitz_cargo
  Car.Opel_Blitz_radio_transport
  Tank.Krupp_L2H43_Protze_Flak38
[Chiefs]
  0_Chief Armor.ArmorColumn1 de 
  1_Chief Vehicle.RepairColumn de /skin0 materialsDesert1/skin1 materialsDesert1/skin2 materialsDesert1/skin3 materialsDesert1/tow03_00 0_Static/skin4 materialsDesert1/skin5 materialsDesert1/skin6 materialsDesert1/skin7 materialsDesert1
  2_Chief Vehicle.GER_Fuel_Column de /skin0 materialsDesert1/tow00_00 1_Static/skin1 materialsDesert1/skin2 materialsDesert1/skin3 materialsDesert1/skin4 materialsDesert1
  4_Chief Vehicle.GermanBrushFlakCargo de 
  5_Chief Vehicle.Opel_Blitz_fuel de /num_units 8/skin0 materialsDesert1/skin1 materialsDesert1/skin3 materialsDesert1/skin4 materialsDesert1/skin5 materialsDesert1/skin6 materialsDesert1/skin7 materialsDesert1
  6_Chief Vehicle.BritishDefendedColumn gb 
  7_Chief Vehicle.RepairColumn de 
  3_Chief Vehicle.BritishDefendedColumn gb 
[0_Chief_Road]
  229602.45 76937.88 38.40  0 5 5.28
  S 469 0 0.92 20.00 P 245647.00 93504.13
  S 469 0 0.58 20.00 P 245646.63 94005.58
  S 469 0 0.50 20.00 P 245646.50 94170.00
  245612.64 94231.59 38.40
[Stationary]
  0_Static Artillery.Zwillingssockel36_GER1 de 0.00 0.00 0.00 
  1_Static Stationary.Ford_G917_CargoFuel1 de 0.00 0.00 0.00 
  Static2 Artillery.Bofors_StandAlone gb 245477.14 93275.30 0.00 /timeout 390000/radius_hide 0/skin materialsDesert1/pax_skin materialsDesert1
  Static3 Artillery.Bofors_StandAlone gb 246599.83 93679.15 0.00 /timeout 39000/radius_hide 0/skin materialsDesert1/pax_skin materialsDesert1
  Static0 Artillery.Bofors_StandAlone gb 244621.86 94442.10 0.00 /timeout 390000/radius_hide 0/skin materialsDesert1/pax_skin materialsDesert1
  Static5 Artillery.Bofors_StandAlone gb 246666.94 94642.51 0.00 /timeout 390000/radius_hide 0/skin materialsDesert1/pax_skin materialsDesert1
  Static1 Artillery.Bofors_StandAlone gb 245331.64 95141.94 0.00 /timeout 390000/radius_hide 0/skin materialsDesert1/pax_skin materialsDesert1
  Static4 Artillery.Bofors_StandAlone gb 246729.89 94667.94 0.00 /timeout 390000/radius_hide 0/skin materialsDesert1/pax_skin materialsDesert1
[1_Chief_Road]
  226672.17 87760.61 38.40  0 4 5.28
  S 544 5 0.10 20.00 P 244863.86 94321.39
  S 544 3 0.36 20.00 P 245439.31 94429.29
  245552.42 94292.37 38.40  0 2 2.64
  245556.22 94170.79 38.40
[2_Chief_Road]
  244017.55 100271.96 38.40  0 14 6.11
  S 801 22 0.74 20.00 P 243465.42 99328.05
  S 801 22 0.41 20.00 P 243519.48 99255.19
  243488.00 99168.00 38.40
  S 801 30 0.07 20.00 P 243456.23 99075.10
  S 801 32 1.00 20.00 P 243290.00 98808.00
  S 472 17 1.00 20.00 P 243210.00 98746.00
  243271.67 98782.14 20.00
  S 801 18 0.00 20.00 P 243195.00 98679.00
  243205.64 98715.27 20.00
  S 472 10 0.73 20.00 P 243195.73 98560.42
  S 472 10 0.64 20.00 P 243198.56 98432.52
  S 472 10 0.63 20.00 P 243199.16 98414.30
  243192.08 98312.21 38.40  0 4 1.00
  S 472 10 0.56 20.00 P 243204.16 98298.37
  S 472 9 0.76 20.00 P 243559.08 97216.14
  243585.89 97168.51 38.40  0 4 1.00
  S 472 9 0.70 3.00 P 243604.11 97150.20
  S 472 9 0.09 20.00 P 244143.94 96509.81
  244217.56 96461.66 38.40  0 4 3.06
  S 472 9 0.04 3.00 P 244195.69 96476.15
  S 472 8 0.37 20.00 P 245271.61 96061.40
  245345.58 96035.05 38.40  0 4 3.06
  S 472 8 0.31 3.00 P 245367.69 96022.52
  S 472 8 0.16 20.00 P 245569.06 95927.98
  245508.91 95538.31 38.40  0 5 3.06
  S 469 0 0.00 20.00 P 245646.00 94861.00
  S 469 0 0.32 20.00 P 245646.23 94527.02
  S 469 0 0.48 20.00 P 245646.45 94211.43
  245727.42 94122.73 38.40
[4_Chief_Road]
  222089.64 83106.71 38.40  0 2 5.28
  230542.23 85412.51 38.40  0 2 2.64
  244847.02 91287.38 38.40  0 2 1.00
  244983.14 92497.13 38.40  0 5 1.00
  S 469 0 0.92 20.00 P 245646.98 93503.88
  S 469 0 0.58 20.00 P 245646.61 94015.18
  S 469 0 0.57 20.00 P 245646.63 94022.95
  245521.20 94185.45 38.40
[5_Chief_Road]
  225832.31 93447.30 38.40  0 2 6.11
  242875.39 93684.02 38.40  0 7 3.06
  S 544 6 0.10 20.00 P 244907.63 94016.38
  S 544 7 0.29 20.00 P 245568.06 93892.02
  S 469 0 0.58 20.00 P 245646.63 94005.58
  S 469 0 0.54 20.00 P 245646.58 94087.26
  S 470 0 0.46 40.00 P 245699.45 94092.58
  245703.00 94106.16 38.40
[6_Chief_Road]
  261726.45 93371.90 38.40  0 9 1.00
  S 245 40 0.57 20.00 P 259777.30 93349.73
  S 245 40 0.14 20.00 P 259174.44 92736.60
  S 218 13 0.93 20.00 P 259092.91 92693.95
  S 218 11 0.10 20.00 P 253824.50 92633.01
  S 472 0 0.00 20.00 P 253769.00 92646.00
  S 472 2 0.77 20.00 P 249023.42 93262.27
  S 472 3 0.86 20.00 P 247950.14 93632.08
  247938.06 93935.39 38.40 49 2 0
  247839.50 94367.19 38.40 57 8 0
  S 472 4 0.43 20.00 P 247499.58 94080.42
  S 472 4 0.53 20.00 P 247404.47 94138.82
  S 544 9 0.56 20.00 P 247296.77 94102.65
  S 544 9 0.45 20.00 P 247219.86 94106.63
  S 335 38 0.84 20.00 P 247104.03 94039.25
  S 335 38 0.94 20.00 P 247463.20 92342.98
  247090.41 91912.66 38.40  0 4 3.06
  S 335 38 0.97 20.00 P 247542.22 91967.69
  S 335 39 0.11 20.00 P 247744.09 90977.72
  247953.20 91000.87 38.40  0 4 3.06
  S 335 39 0.11 20.00 P 247744.09 90977.72
  S 335 38 0.95 20.00 P 247485.47 92237.24
  247292.27 92233.31 38.40 84 2 0
  248047.39 92986.90 38.40  0 4 2.78
  S 335 38 0.93 20.00 P 247424.11 92527.88
  S 335 38 0.93 20.00 P 247420.73 92543.69
  246799.67 92368.21 38.40  0 4 2.78
  S 335 38 0.91 20.00 P 247341.23 92919.07
  S 335 38 0.90 20.00 P 247312.25 93055.80
  247670.25 93347.14 38.40  0 4 2.78
  S 335 38 0.91 20.00 P 247319.22 93022.88
  S 335 38 0.98 20.00 P 247595.86 91711.80
  247537.00 91641.84 38.40  0 4 2.78
  S 335 38 0.98 20.00 P 247597.50 91703.93
  S 335 38 0.91 20.00 P 247352.92 92863.91
  246202.20 92819.94 38.40
[7_Chief_Road]
  235442.92 95594.55 38.40  0 2 5.28
  244526.30 95591.61 38.40  0 4 2.64
  S 469 0 0.35 20.00 P 245646.28 94471.63
  S 469 0 0.50 20.00 P 245646.50 94170.00
  245592.14 94135.46 38.40
[3_Chief_Road]
  247871.30 96089.73 38.40 10 6 0
  S 335 38 0.78 20.00 P 246873.50 95145.48
  S 335 38 0.82 20.00 P 247028.36 94399.36
  S 335 38 0.83 20.00 P 247068.64 94207.54
  S 335 38 0.85 20.00 P 247136.03 93887.66
  246982.38 93756.80 38.40 22 2 0
  247086.41 93510.62 38.40 29 4 0
  S 335 38 0.88 20.00 P 247231.73 93435.38
  S 335 38 0.93 20.00 P 247420.73 92543.69
  246961.11 92038.16 38.40 47 2 0
  246467.55 91668.24 38.40 60 2 0
  246701.64 92558.82 38.40 71 4 0
  S 335 38 0.90 20.00 P 247286.31 93178.08
  S 335 38 0.88 20.00 P 247244.36 93375.95
  247268.48 93389.10 38.40 80 7 0
  S 335 38 0.88 3.00 P 247242.63 93384.06
  S 335 38 0.84 20.00 P 247104.03 94039.25
  S 544 9 0.45 20.00 P 247219.86 94106.63
  S 472 4 0.65 20.00 P 247295.30 94198.23
  S 472 4 0.67 20.00 P 247275.50 94208.26
  247592.94 94529.65 38.40 94 2 0
  247259.30 95093.84 38.40
[Buildings]
[BuildingsLinks]
[Action]
  action_2 ASpawnGroup 0 2_Chief
  action_1 ASpawnGroup 0 5_Chief
  action ASpawnGroup 0 0_Chief
[BirthPlace]
  "Tank Spawn Area" 1 246434 98924 0 1 1 1 . . . 0
[BirthPlace0]
  Aircraft.DH82A
  Armor.tobruk:Matilda_2A_Late 
  Armor.Matilda_2A
  Armor.tobruk:Matilda_2A_CS 
  Armor.Vickers_Mk_VIC
