[PARTS]
  core.100
  bob.100
  tobruk.100
[MAIN]
  MAP tobruk:Land$Tobruk
  DespawnAfterLandingTimeout 600
  BattleArea 0 0 393215 393215 5000
  TIME 10.0000002421439
  WeatherIndex 1
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
  Vehicle.vehicleRushBritish $core/icons/tank.mma
  Vehicle.VehicleRush2 $core/icons/tank.mma
  Vehicle.SidiAzeizRush3 $core/icons/tank.mma
  Vehicle.VeicleRush4 $core/icons/tank.mma
  Vehicle.VicleRush5 $core/icons/tank.mma
[Vehicle.vehicleRushBritish]
  Tank.Beaverette_III
  Tank.Vickers_Mk_VIC
  Tank.Cruiser_Mk_IV
  Tank.Krupp_L2H43_Protze_Flak30
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Cruiser_Mk_IVA
  tobruk:Tank.M3_Stuart
  tobruk:Tank.M3_Stuart
[Vehicle.VehicleRush2]
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Krupp_L2H43_Protze_Flak30
  tobruk:Tank.M3_Stuart
  tobruk:Tank.M3_Stuart
  tobruk:Tank.M11_39
  tobruk:Tank.Bedford_MW_AA
  tobruk:Tank.Bedford_MW_AA
  tobruk:Tank.M3_Grant
[Vehicle.SidiAzeizRush3]
  tobruk:Tank.Bedford_MW_AA
  tobruk:Tank.Bedford_MW_AA
  Car.Guy_Lizard
  Car.Guy_Quad-Ant
  tobruk:Tank.M3_Grant
  tobruk:Tank.M13_40
  tobruk:Tank.M13_40
  tobruk:Tank.M13_40
[Vehicle.VeicleRush4]
  Car.Bedford_OY_tent
  Car.Morris_CS8_tank
  Car.Morris_CS8_tank
  Car.Fordson_Sussex_w_o_ballon
  Car.Morris_CS8
  tobruk:Car.S37
[Vehicle.VicleRush5]
  Tank.Matilda_2A
  Tank.Valentine_I
  tobruk:Tank.M3_Stuart
  tobruk:Tank.Crusader_II
  tobruk:Tank.M11_39
  tobruk:Tank.Bedford_MW_AA
  tobruk:Tank.M3_Grant
  tobruk:Tank.Bedford_MW_AA
[Chiefs]
  0_Chief Vehicle.vehicleRushBritish gb 
  1_Chief Vehicle.VehicleRush2 gb 
  2_Chief Vehicle.SidiAzeizRush3 gb 
  3_Chief Vehicle.VeicleRush4 gb 
  4_Chief Vehicle.VicleRush5 gb 
[0_Chief_Road]
  218313.58 147310.34 38.40  0 11 5.28
  S 182 22 0.16 20.00 P 217785.39 149951.97
  S 182 19 0.14 20.00 P 197255.58 155007.97
  197216.00 154976.00 38.40
  S 285 5 0.01 20.00 P 197132.00 154980.88
  S 285 8 0.83 20.00 P 186879.75 148758.20
  186765.30 148747.91 20.00
  S 284 0 0.00 20.00 P 186779.00 148751.00
  S 285 9 0.17 20.00 P 186740.34 148742.38
  S 285 10 0.84 10.00 P 185599.80 148653.88
  185571.98 148608.27 38.40
[1_Chief_Road]
  201476.06 126583.02 38.40  0 2 3.89
  200400.66 129773.29 38.40  0 2 1.94
  201209.03 134254.08 38.40  0 2 1.94
  186785.06 148756.89 38.40  0 4 1.00
  S 284 1 0.00 20.00 P 186704.00 148862.00
  S 284 2 0.71 1.00 P 186367.47 149315.44
  186353.42 149316.73 38.40
[2_Chief_Road]
  224694.25 149804.59 38.40  0 4 4.44
  S 182 22 0.48 20.00 P 224577.14 149725.52
  S 182 21 0.48 20.00 P 213397.55 150584.20
  213307.45 150422.64 38.40  0 13 2.22
  S 182 21 0.45 20.00 P 213102.91 150639.38
  S 182 19 0.14 20.00 P 197255.58 155007.97
  197216.00 154976.00 38.40
  S 285 5 0.01 20.00 P 197132.00 154980.88
  S 285 8 0.83 20.00 P 186879.75 148758.20
  S 284 0 0.00 20.00 P 186779.00 148751.00
  S 284 1 0.00 20.00 P 186704.00 148862.00
  186656.00 148896.00 38.40
  S 446 0 0.00 20.00 P 186587.00 148935.00
  S 446 0 0.36 20.00 P 186175.69 148935.61
  S 536 0 0.41 20.00 P 186059.98 148900.00
  186005.02 148836.98 38.40
[3_Chief_Road]
  209557.50 151936.02 38.40  0 11 6.11
  S 182 20 0.70 20.00 P 208866.55 151236.20
  S 182 19 0.14 20.00 P 197255.58 155007.97
  197216.00 154976.00 38.40
  S 285 5 0.01 20.00 P 197132.00 154980.88
  S 285 8 0.83 20.00 P 186879.75 148758.20
  S 284 0 0.00 20.00 P 186779.00 148751.00
  S 284 3 0.36 20.00 P 186046.75 149335.28
  S 194 2 0.89 20.00 P 185928.95 149375.59
  S 194 2 0.49 20.00 P 185728.81 149344.98
  185636.80 149442.34 38.40
[4_Chief_Road]
  187530.13 123674.48 38.40  0 2 3.89
  188038.09 138497.94 38.40  0 2 1.94
  186144.77 148334.06 38.40
[Stationary]
[Buildings]
[BuildingsLinks]
[Trigger]
  VehicleRush TPassThrough 3 1 185975 149003 750
