[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 150000 100000 100000 150000 1000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_F_609Sqn_Early.33
  BoB_RAF_F_609Sqn_Early.01
  BoB_RAF_F_609Sqn_Early.12
  BoB_RAF_F_85Sqn_Early.01
  BoB_RAF_F_FatCat_Early.01
  BoB_RAF_F_FatCat_Early.02
  BoB_RAF_F_FatCat_Early.11
  BoB_RAF_F_FatCat_Early.12
  BoB_RAF_F_FatCat_Early.21
  BoB_RAF_F_FatCat_Early.22
  BoB_RAF_F_FatCat_Early.31
  BoB_RAF_F_FatCat_Early.32
  gb01.01
  gb01.02
[BoB_RAF_F_609Sqn_Early.33]
  Flight0  1
  Flight1  11 12 13
  Class Aircraft.HurricaneMkI_100oct
  Formation LINEASTERN
  CallSign 26
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill0 1 1 1 1 1 1 1 1
  Skill10 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill12 0 0 0 0 0 0 0 0
[BoB_RAF_F_609Sqn_Early.33_Way]
  HUNTING 149807.82 80962.12 500.00 300.00
  GATTACK_POINT 143535.23 79307.60 500.00 300.00
  AATTACK_FIGHTERS 141218.22 75933.01 500.00 300.00
  AATTACK_FIGHTERS 153626.65 78519.09 500.00 300.00
  AATTACK_FIGHTERS 160026.17 86903.76 500.00 300.00
  AATTACK_FIGHTERS 147770.23 95163.96 500.00 300.00
  AATTACK_FIGHTERS 135461.30 89083.30 500.00 300.00
  AATTACK_FIGHTERS 129435.92 80885.32 500.00 300.00
  AATTACK_FIGHTERS 147735.76 75516.95 500.00 300.00
  AATTACK_FIGHTERS 165280.63 95064.70 500.00 300.00
  AATTACK_FIGHTERS 134351.47 98455.90 500.00 300.00
  AATTACK_FIGHTERS 127593.81 88828.37 500.00 300.00
  NORMFLY 6647.04 58213.44 500.00 300.00
[BoB_RAF_F_609Sqn_Early.01]
  Flight0  1
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_609Sqn_Early.01_Way]
  ESCORT 151090.45 82607.36 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 142510.09 79913.14 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 139651.94 75002.99 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 152696.81 77714.57 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 160758.24 88854.00 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 148710.58 96255.86 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 134741.80 89806.72 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 129098.80 79986.43 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 149105.80 76248.85 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 165155.38 93910.72 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 136134.23 98894.15 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 128292.65 88047.86 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 5142.38 59131.49 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
[BoB_RAF_F_609Sqn_Early.12]
  Flight1  11 12
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_609Sqn_Early.12_Way]
  ESCORT 148576.31 83498.63 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 143614.42 83414.01 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 138741.43 74624.88 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 153837.97 77644.19 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 161100.64 86865.32 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 146248.90 95760.05 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 132947.62 88578.99 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 130009.91 79357.85 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 150165.84 75930.53 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 163875.14 92087.91 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 134824.48 94209.59 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 127398.61 86375.71 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 6936.25 61160.39 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
[BoB_RAF_F_85Sqn_Early.01]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_85Sqn_Early.01_Way]
  NORMFLY 149162.60 100263.86 500.00 300.00
  NORMFLY 126785.98 82691.77 500.00 300.00
  AATTACK_FIGHTERS 155746.57 79266.32 500.00 300.00
  AATTACK_FIGHTERS 149829.89 91411.08 500.00 300.00
  AATTACK_FIGHTERS 140843.66 96260.09 500.00 300.00
  AATTACK_FIGHTERS 123538.48 83003.17 500.00 300.00
  AATTACK_FIGHTERS 152810.47 89186.77 500.00 300.00
  ESCORT 127987.11 89943.03 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 11
  ESCORT 6939.86 62761.90 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 11
[BoB_RAF_F_FatCat_Early.01]
  Flight0  1 2
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 18
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_FatCat_Early.01_Way]
  AATTACK_FIGHTERS 80669.64 159137.39 3000.00 300.00
  AATTACK_FIGHTERS 87675.69 143323.73 3000.00 300.00
  AATTACK_FIGHTERS 50243.38 142723.22 3000.00 300.00
  AATTACK_FIGHTERS 55047.52 159737.90 3000.00 300.00
  AATTACK_FIGHTERS 78267.57 159938.08 3000.00 300.00
  AATTACK_FIGHTERS 84072.58 142322.87 3000.00 300.00
  AATTACK_FIGHTERS 5004.32 147927.71 3000.00 300.00
[BoB_RAF_F_FatCat_Early.02]
  Flight1  11
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_F_FatCat_Early.02_Way]
  ESCORT 80942.11 159182.72 3000.00 300.00 BoB_RAF_F_FatCat_Early.01 0
  ESCORT 88086.94 143327.07 3000.00 300.00 BoB_RAF_F_FatCat_Early.01 0
  ESCORT 49720.18 142739.82 3000.00 300.00 BoB_RAF_F_FatCat_Early.01 0
  ESCORT 55201.15 159672.09 3000.00 300.00 BoB_RAF_F_FatCat_Early.01 0
  ESCORT 77908.01 159867.84 3000.00 300.00 BoB_RAF_F_FatCat_Early.01 0
  ESCORT 83682.59 142348.32 3000.00 300.00 BoB_RAF_F_FatCat_Early.01 0
  ESCORT 6263.96 148514.41 3000.00 300.00 BoB_RAF_F_FatCat_Early.01 0
[BoB_RAF_F_FatCat_Early.11]
  Flight0  1
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 4
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_F_FatCat_Early.11_Way]
  AATTACK_FIGHTERS 76249.07 157673.55 2000.00 300.00
  AATTACK_FIGHTERS 85584.17 144231.01 2000.00 300.00
  AATTACK_FIGHTERS 50222.82 142251.97 2000.00 300.00
  AATTACK_FIGHTERS 55674.52 159241.85 2000.00 300.00
  AATTACK_FIGHTERS 77630.67 159241.85 2000.00 300.00
  AATTACK_FIGHTERS 83231.73 141729.20 2000.00 300.00
  AATTACK_FIGHTERS 6385.21 145089.84 2000.00 300.00
[BoB_RAF_F_FatCat_Early.12]
  Flight1  11
  Class Aircraft.SpitfireMkI_100oct
  Formation VIC3
  CallSign 10
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_FatCat_Early.12_Way]
  ESCORT 76137.05 157748.23 2000.00 300.00 BoB_RAF_F_FatCat_Early.11 0
  ESCORT 85621.51 144417.71 2000.00 300.00 BoB_RAF_F_FatCat_Early.11 0
  ESCORT 50409.52 141841.23 2000.00 300.00 BoB_RAF_F_FatCat_Early.11 0
  ESCORT 55562.50 159204.51 2000.00 300.00 BoB_RAF_F_FatCat_Early.11 0
  ESCORT 77593.33 159279.19 2000.00 300.00 BoB_RAF_F_FatCat_Early.11 0
  ESCORT 83567.79 142065.27 2000.00 300.00 BoB_RAF_F_FatCat_Early.11 0
  ESCORT 6571.91 146172.71 2000.00 300.00 BoB_RAF_F_FatCat_Early.11 0
[BoB_RAF_F_FatCat_Early.21]
  Flight0  1 2
  Class Aircraft.SpitfireMkI_100oct
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1
  Skill0 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill1 1 1 1 1 1 1 1 1
[BoB_RAF_F_FatCat_Early.21_Way]
  AATTACK_FIGHTERS 79614.00 157418.04 1000.00 300.00
  AATTACK_FIGHTERS 84452.98 143220.15 1000.00 300.00
  AATTACK_FIGHTERS 51377.74 142103.46 1000.00 300.00
  AATTACK_FIGHTERS 54089.70 159013.31 1000.00 300.00
  AATTACK_FIGHTERS 77008.40 158800.61 1000.00 300.00
  AATTACK_FIGHTERS 82060.08 142901.09 1000.00 300.00
  AATTACK_FIGHTERS 7178.71 143645.55 1000.00 300.00
[BoB_RAF_F_FatCat_Early.22]
  Flight1  11
  Class Aircraft.SpitfireMkIIa
  Formation VIC3
  CallSign 29
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_FatCat_Early.22_Way]
  ESCORT 79809.66 157527.33 1000.00 300.00 BoB_RAF_F_FatCat_Early.21 0
  ESCORT 84577.07 143161.52 1000.00 300.00 BoB_RAF_F_FatCat_Early.21 0
  ESCORT 51236.94 142080.90 1000.00 300.00 BoB_RAF_F_FatCat_Early.21 0
  ESCORT 55114.44 159243.60 1000.00 300.00 BoB_RAF_F_FatCat_Early.21 0
  ESCORT 77521.30 158735.08 1000.00 300.00 BoB_RAF_F_FatCat_Early.21 0
  ESCORT 83083.28 142112.69 1000.00 300.00 BoB_RAF_F_FatCat_Early.21 0
  ESCORT 7246.47 143352.21 1000.00 300.00 BoB_RAF_F_FatCat_Early.21 0
[BoB_RAF_F_FatCat_Early.31]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_FatCat_Early.31_Way]
  AATTACK_FIGHTERS 68518.12 123700.97 5000.00 300.00
  AATTACK_FIGHTERS 49886.00 105068.85 5000.00 300.00
  AATTACK_FIGHTERS 28248.70 123300.28 5000.00 300.00
  AATTACK_FIGHTERS 57298.78 122699.25 5000.00 300.00
  AATTACK_FIGHTERS 67316.05 111880.60 5000.00 300.00
  AATTACK_FIGHTERS 33457.68 110077.49 5000.00 300.00
  AATTACK_FIGHTERS 42272.88 125103.39 5000.00 300.00
  AATTACK_FIGHTERS 6811.74 125303.74 5000.00 300.00
[BoB_RAF_F_FatCat_Early.32]
  Flight1  11
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_FatCat_Early.32_Way]
  ESCORT 68918.81 123300.28 5000.00 300.00 BoB_RAF_F_FatCat_Early.31 7
  ESCORT 51088.07 105469.54 5000.00 300.00 BoB_RAF_F_FatCat_Early.31 7
  ESCORT 28449.05 123099.94 5000.00 300.00 BoB_RAF_F_FatCat_Early.31 7
  ESCORT 56898.09 123099.94 5000.00 300.00 BoB_RAF_F_FatCat_Early.31 7
  ESCORT 66915.36 112481.63 5000.00 300.00 BoB_RAF_F_FatCat_Early.31 7
  ESCORT 33056.99 110678.52 5000.00 300.00 BoB_RAF_F_FatCat_Early.31 7
  ESCORT 41671.84 124903.05 5000.00 300.00 BoB_RAF_F_FatCat_Early.31 7
  ESCORT 6611.40 127307.19 5000.00 300.00 BoB_RAF_F_FatCat_Early.31 7
[gb01.01]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[gb01.01_Way]
  AATTACK_FIGHTERS 67708.58 123519.51 5000.00 300.00
  AATTACK_FIGHTERS 50201.20 105653.51 5000.00 300.00
  AATTACK_FIGHTERS 28312.11 122491.27 5000.00 300.00
  AATTACK_FIGHTERS 57738.10 122811.99 5000.00 300.00
  AATTACK_FIGHTERS 66878.59 112308.44 5000.00 300.00
  AATTACK_FIGHTERS 32641.82 110544.48 5000.00 300.00
  AATTACK_FIGHTERS 41301.24 124656.12 5000.00 300.00
  AATTACK_FIGHTERS 7814.27 126339.90 5000.00 300.00
[gb01.02]
  Flight1  11 12
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1
  Skill10 1 1 1 1 1 1 1 1
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor11 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[gb01.02_Way]
  AATTACK_FIGHTERS 68161.47 122892.17 5000.00 300.00
  AATTACK_FIGHTERS 50121.02 105493.15 5000.00 300.00
  AATTACK_FIGHTERS 28472.47 122811.99 5000.00 300.00
  AATTACK_FIGHTERS 57738.10 123052.53 5000.00 300.00
  AATTACK_FIGHTERS 67038.95 112388.61 5000.00 300.00
  AATTACK_FIGHTERS 33042.72 110785.02 5000.00 300.00
  AATTACK_FIGHTERS 41381.42 124816.48 5000.00 300.00
  AATTACK_FIGHTERS 7385.19 125778.64 5000.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
