[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 7
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG51_Stab.07
  BoB_LW_KuFlGr_706.01
  BoB_RA_56St_20Gruppo_353Sq.01
  BoB_RA_56St_20Gruppo_353Sq.02
[BoB_LW_KG51_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG51_Stab.07_Way]
  NORMFLY 142719.02 196051.11 300.00 300.00
  NORMFLY 133995.44 196052.33 300.00 300.00
  RECON 112806.39 195942.35 300.00 300.00
  GATTACK_POINT 76786.98 193555.25 300.00 300.00
  AATTACK_FIGHTERS 76303.12 193520.09 500.00 300.00
  AATTACK_FIGHTERS 13169.40 171649.23 300.00 300.00
  AATTACK_FIGHTERS 9911.29 170983.00 300.00 300.00
  LANDING 5534.07 171701.09 300.00 300.00
[BoB_LW_KuFlGr_706.01]
  Flight0  1
  Class Aircraft.Bf-110C-4N-DeRated
  Formation VIC3
  CallSign 16
  Fuel 100
  Weapons 1
  Person0_0 0 1 1 1 1 1 1 1 1
  Person0_1 1 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_KuFlGr_706.01_Way]
  ESCORT 145936.24 197745.30 1000.00 300.00 BoB_LW_KG51_Stab.07 0
  ESCORT 142939.42 195982.38 1000.00 300.00 BoB_LW_KG51_Stab.07 0
  ESCORT 111213.40 196564.69 1000.00 300.00 BoB_LW_KG51_Stab.07 0
  ESCORT 77211.85 193495.11 1000.00 300.00 BoB_LW_KG51_Stab.07 0
  ESCORT 70128.20 190189.40 1000.00 300.00 BoB_LW_KG51_Stab.07 0
  ESCORT 55724.76 182397.38 1000.00 300.00 BoB_LW_KG51_Stab.07 0
  AATTACK_FIGHTERS 63989.03 181925.14 1000.00 300.00
  NORMFLY 73433.90 184758.60 1000.00 300.00
  NORMFLY 71544.93 188300.43 1000.00 300.00
  AATTACK_FIGHTERS 65641.88 189481.04 1000.00 300.00
  AATTACK_FIGHTERS 6611.41 180508.40 1000.00 300.00
[BoB_RA_56St_20Gruppo_353Sq.01]
  Flight0  1
  Class Aircraft.G50
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RA_56St_20Gruppo_353Sq.01_Way]
  AATTACK_FIGHTERS 145472.99 197161.74 2000.00 300.00
  AATTACK_FIGHTERS 142775.61 195962.58 2000.00 300.00
  AATTACK_FIGHTERS 112662.70 196080.22 2000.00 300.00
  AATTACK_FIGHTERS 76580.93 193529.73 2000.00 300.00
  AATTACK_FIGHTERS 74091.86 195547.100 2000.00 300.00
  AATTACK_FIGHTERS 73385.38 191066.66 2000.00 300.00
  AATTACK_FIGHTERS 79027.15 192111.44 2000.00 300.00
  AATTACK_FIGHTERS 76837.48 195393.47 2000.00 300.00
  AATTACK_FIGHTERS 74876.37 193529.73 2000.00 300.00
  AATTACK_FIGHTERS 77869.10 192553.84 2000.00 300.00
  AATTACK_FIGHTERS 79027.15 194921.100 2000.00 300.00
  AATTACK_FIGHTERS 72339.06 194518.63 2000.00 300.00
  AATTACK_FIGHTERS 75995.26 192215.46 2000.00 300.00
  AATTACK_FIGHTERS 79365.46 193061.30 2000.00 300.00
  AATTACK_FIGHTERS 80107.14 196366.31 2000.00 300.00
  AATTACK_FIGHTERS 7172.53 180949.53 2000.00 300.00
[BoB_RA_56St_20Gruppo_353Sq.02]
  Flight1  11
  Class Aircraft.G50
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RA_56St_20Gruppo_353Sq.02_Way]
  AATTACK_FIGHTERS 102219.30 197077.71 2000.00 300.00
  AATTACK_FIGHTERS 84348.53 195965.42 2000.00 300.00
  AATTACK_FIGHTERS 81679.04 199339.36 2000.00 300.00
  AATTACK_FIGHTERS 83681.16 192628.55 2000.00 300.00
  AATTACK_FIGHTERS 86684.34 193073.47 2000.00 300.00
  AATTACK_FIGHTERS 84756.37 197782.16 2000.00 300.00
  AATTACK_FIGHTERS 83866.54 195223.89 2000.00 300.00
  AATTACK_FIGHTERS 85052.98 193295.93 2000.00 300.00
  AATTACK_FIGHTERS 78499.30 197469.74 2000.00 300.00
  AATTACK_FIGHTERS 78434.13 195353.17 2000.00 300.00
  AATTACK_FIGHTERS 75692.15 197614.33 2000.00 300.00
  AATTACK_FIGHTERS 80578.68 197354.85 2000.00 300.00
  AATTACK_FIGHTERS 76990.94 196149.42 2000.00 300.00
  AATTACK_FIGHTERS 74291.16 195567.37 2000.00 300.00
  AATTACK_FIGHTERS 73690.89 191012.78 2000.00 300.00
  AATTACK_FIGHTERS 79070.89 192000.41 2000.00 300.00
  AATTACK_FIGHTERS 76703.52 195292.84 2000.00 300.00
  AATTACK_FIGHTERS 75016.40 193364.91 2000.00 300.00
  AATTACK_FIGHTERS 77693.40 192507.22 2000.00 300.00
  AATTACK_FIGHTERS 79070.89 194768.38 2000.00 300.00
  AATTACK_FIGHTERS 72378.38 194378.53 2000.00 300.00
  AATTACK_FIGHTERS 75835.09 192104.37 2000.00 300.00
  AATTACK_FIGHTERS 79603.69 193040.03 2000.00 300.00
  AATTACK_FIGHTERS 79928.57 196275.82 2000.00 300.00
  AATTACK_FIGHTERS 7593.45 181595.22 2000.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
