[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 320000 10000
  TIME 7
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_F_FatCat_Early.01
  BoB_RAF_F_FatCat_Early.02
  BoB_RAF_F_FatCat_Early.11
  BoB_RAF_F_FatCat_Early.12
  BoB_RAF_F_FatCat_Early.21
  BoB_RAF_F_FatCat_Early.22
  BoB_RAF_F_FatCat_Early.31
  BoB_RAF_F_600Sqn_Early.33
[BoB_RAF_F_FatCat_Early.01]
  Flight0  1
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 31
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_F_FatCat_Early.01_Way]
  AATTACK_BOMBERS 157198.45 206886.27 2000.00 300.00
  AATTACK_BOMBERS 128009.06 211434.86 2000.00 300.00
  AATTACK_BOMBERS 98760.75 189689.05 2000.00 300.00
  AATTACK_BOMBERS 61614.91 169855.90 2000.00 300.00
  AATTACK_BOMBERS 130235.65 223358.08 2000.00 300.00
  AATTACK_BOMBERS 103157.39 224503.58 2000.00 300.00
  AATTACK_BOMBERS 227131.36 312775.68 2000.00 300.00
[BoB_RAF_F_FatCat_Early.02]
  Flight1  11
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 31
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_FatCat_Early.02_Way]
  HUNTING 117959.09 221994.73 2000.00 300.00
  HUNTING 145862.96 225939.75 2000.00 300.00
  HUNTING 92927.12 205448.15 2000.00 300.00
  HUNTING 55174.37 177530.91 2000.00 300.00
  HUNTING 151490.45 212220.50 2000.00 300.00
  HUNTING 111832.76 195300.56 2000.00 300.00
  HUNTING 206952.40 314262.52 2000.00 300.00
[BoB_RAF_F_FatCat_Early.11]
  Flight0  1
  Class Aircraft.SpitfireMkI
  Formation VIC3
  CallSign 25
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_FatCat_Early.11_Way]
  ESCORT 159800.68 197520.50 2000.00 300.00 BoB_RAF_F_FatCat_Early.02 0
  ESCORT 110084.23 210903.94 2000.00 300.00 BoB_RAF_F_FatCat_Early.02 0
  ESCORT 103169.01 202251.62 2000.00 300.00 BoB_RAF_F_FatCat_Early.02 0
  ESCORT 45190.19 178575.84 2000.00 300.00 BoB_RAF_F_FatCat_Early.02 0
  ESCORT 117970.50 219500.42 2000.00 300.00 BoB_RAF_F_FatCat_Early.02 0
  ESCORT 112514.25 194059.43 2000.00 300.00 BoB_RAF_F_FatCat_Early.02 0
  ESCORT 207522.04 310754.66 2000.00 300.00 BoB_RAF_F_FatCat_Early.02 0
[BoB_RAF_F_FatCat_Early.12]
  Flight1  11
  Class Aircraft.SpitfireMkI_100oct
  Formation VIC3
  CallSign 11
  Fuel 100
  Weapons 1
  Skill 0 0 0 0 0 0 0 0
[BoB_RAF_F_FatCat_Early.12_Way]
  ESCORT 96325.44 216092.33 2000.00 300.00 BoB_RAF_F_FatCat_Early.22 0
  ESCORT 59050.52 245747.50 2000.00 300.00 BoB_RAF_F_FatCat_Early.22 0
  ESCORT 82200.54 223930.31 2000.00 300.00 BoB_RAF_F_FatCat_Early.22 0
  ESCORT 20326.69 210523.21 2000.00 300.00 BoB_RAF_F_FatCat_Early.22 0
  ESCORT 38727.26 208257.46 2000.00 300.00 BoB_RAF_F_FatCat_Early.22 0
  ESCORT 76693.19 209444.81 2000.00 300.00 BoB_RAF_F_FatCat_Early.22 0
  ESCORT 42155.96 192641.87 2000.00 300.00 BoB_RAF_F_FatCat_Early.22 0
  ESCORT 3371.66 216697.09 2000.00 300.00 BoB_RAF_F_FatCat_Early.22 0
[BoB_RAF_F_FatCat_Early.21]
  Flight0  1
  Class Aircraft.SpitfireMkI
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_FatCat_Early.21_Way]
  AATTACK_BOMBERS 81822.22 217672.90 2000.00 300.00
  AATTACK_BOMBERS 63618.21 240236.49 2000.00 300.00
  AATTACK_BOMBERS 104396.85 231085.61 2000.00 300.00
  AATTACK_BOMBERS 25493.24 192274.95 2000.00 300.00
  AATTACK_BOMBERS 37114.11 228484.08 2000.00 300.00
  AATTACK_BOMBERS 78377.30 215321.02 2000.00 300.00
  AATTACK_BOMBERS 45859.98 192865.15 2000.00 300.00
  AATTACK_BOMBERS 6883.53 211378.22 2000.00 300.00
[BoB_RAF_F_FatCat_Early.22]
  Flight1  11
  Class Aircraft.HurricaneMkI
  Formation VIC3
  CallSign 31
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_FatCat_Early.22_Way]
  AATTACK_BOMBERS 89979.12 210815.63 2000.00 300.00
  AATTACK_BOMBERS 67434.71 244844.00 2000.00 300.00
  AATTACK_BOMBERS 88026.55 229367.09 2000.00 300.00
  AATTACK_BOMBERS 19596.27 204098.34 2000.00 300.00
  AATTACK_BOMBERS 39660.20 214144.05 2000.00 300.00
  AATTACK_BOMBERS 50528.06 191769.52 2000.00 300.00
  AATTACK_BOMBERS 107079.84 210459.10 2000.00 300.00
  AATTACK_BOMBERS 6528.70 194410.75 2000.00 300.00
[BoB_RAF_F_FatCat_Early.31]
  Flight0  1
  Class Aircraft.HurricaneMkI
  Formation VIC3
  CallSign 31
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_FatCat_Early.31_Way]
  HUNTING 34554.23 239242.98 3000.00 300.00
  HUNTING 98809.29 237930.94 3000.00 300.00
  HUNTING 33353.84 191115.38 3000.00 300.00
  HUNTING 21283.07 188508.98 3000.00 300.00
  HUNTING 19020.16 226076.08 3000.00 300.00
  HUNTING 43254.98 189260.53 3000.00 300.00
  HUNTING 99031.81 212060.10 3000.00 300.00
  HUNTING 6565.44 201343.50 3000.00 300.00
[BoB_RAF_F_600Sqn_Early.33]
  Flight0  1
  Flight1  11
  Class Aircraft.SpitfireMkIIa
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1
  Skill0 0.74 0.47 0.58 0.74 0.58 0.84 0.74 0.63
  Skill10 0.32 0.32 0.32 0.32 0.32 1 0.32 0.32
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RAF_F_600Sqn_Early.33_Way]
  AATTACK_BOMBERS 161740.98 165582.01 5500.00 420.00
  AATTACK_BOMBERS 10599.76 167885.99 5500.00 420.00
  AATTACK_BOMBERS 166118.54 205671.29 5500.00 420.00
  AATTACK_BOMBERS 21198.08 182401.08 5500.00 420.00
  AATTACK_BOMBERS 168652.92 183322.67 5500.00 420.00
  AATTACK_BOMBERS 3687.82 183322.67 5500.00 420.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
