[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 12
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 7
  GustAngle 34
[GlobalWind_1]
  Power 0.000 0.000 0.000
  BottomBound 1450.00
  TopBound 1450.00
  GustPower 5
  GustAngle 44
[splines]
[AirGroups]
  BoB_LW_KuFlGr_706.07
  BoB_LW_LG2_I.01
  BoB_LW_LG2_I.02
  BoB_LW_LG2_I.04
  BoB_LW_LG2_I.13
[BoB_LW_KuFlGr_706.07]
  Flight0  1 2
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.Do-215B-1
  Formation VIC3
  CallSign 26
  Fuel 39
  Weapons 1 1 1 2
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KuFlGr_706.07_Way]
  NORMFLY 20880.56 127121.60 4000.00 300.00
  RECON 14105.92 209459.02 4000.00 300.00
  GATTACK_POINT 56687.51 203007.52 4000.00 300.00
  GATTACK_POINT 62963.17 202178.32 4000.00 300.00
  GATTACK_POINT 63554.54 187772.60 4000.00 300.00
  GATTACK_POINT 76336.46 180407.36 4000.00 300.00
  GATTACK_POINT 71079.65 171570.54 4000.00 300.00
  NORMFLY 71387.36 137568.44 4000.00 300.00
  NORMFLY 71829.67 118081.09 4000.00 300.00
  NORMFLY 33367.21 96227.78 4000.00 300.00
  NORMFLY 3185.69 74549.55 4000.00 300.00
[BoB_LW_LG2_I.01]
  Flight0  1 2 3 4
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 30
  Fuel 52
  Weapons 1 1
  SpawnFromScript 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.01_Way]
  ESCORT 17812.02 124434.68 4400.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 13547.37 211769.35 4400.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 55150.28 205620.19 4400.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 62644.57 201392.64 4400.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 62740.65 188710.00 4400.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 77440.99 180447.07 4400.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 70042.78 171127.25 4400.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 70331.02 136730.38 4400.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 72540.87 119531.95 4400.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 36222.40 97145.16 4400.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 4707.95 74854.46 4400.00 300.00 BoB_LW_KuFlGr_706.07 0
[BoB_LW_LG2_I.02]
  Flight1  11
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.02_Way]
  ESCORT 23532.97 126841.27 4200.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 14892.50 208022.21 4200.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 58128.78 204467.22 4200.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 64181.86 202257.37 4200.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 63317.13 186596.23 4200.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 78882.20 180831.39 4200.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 71387.91 169493.87 4200.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 71003.58 138459.83 4200.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 72829.12 120492.75 4200.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 37087.12 97241.24 4200.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 4900.11 74854.46 4200.00 300.00 BoB_LW_LG2_I.01 0
[BoB_LW_LG2_I.04]
  Flight2  21 22
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 20
  Fuel 43
  Weapons 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.04_Way]
  ESCORT 17686.47 129834.68 4000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 12298.32 209559.50 4000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 54381.64 203794.66 4000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 61107.28 202641.69 4000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 64085.78 188902.16 4000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 76095.86 181215.71 4000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 71676.15 171703.73 4000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 72444.79 137595.11 4000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 72444.79 117994.66 4000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 35069.43 95992.19 4000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 3747.14 72836.76 4000.00 300.00 BoB_LW_KuFlGr_706.07 0
[BoB_LW_LG2_I.13]
  Flight0  1
  Flight1  11 12
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 7
  Fuel 100
  Weapons 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.13_Way]
  ESCORT 21163.47 124529.24 4200.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 16358.22 210838.39 4200.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 58207.15 202508.75 4200.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 64328.93 201705.89 4200.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 63827.15 187354.82 4200.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 75769.65 181233.03 4200.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 71153.22 170795.89 4200.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 71755.36 137778.39 4200.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 72156.79 116703.39 4200.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 33418.93 95026.24 4200.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 3111.07 73750.53 4200.00 300.00 BoB_LW_LG2_I.01 0
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
