[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 7
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG2_I.07
  BoB_LW_KG27_Stab.07
  BoB_LW_KG51_Stab.07
  BoB_LW_LG2_I.01
  BoB_LW_LG2_I.02
  BoB_LW_LG2_I.04
  BoB_LW_LG2_I.11
  BoB_RA_56St_20Gruppo_353Sq.01
[BoB_LW_KG2_I.07]
  Flight0  1 2 3
  Flight1  11
  Flight2  21 22 23
  Class Aircraft.BR-20M
  Formation VIC3
  CallSign 26
  Fuel 72
  Weapons 1 1 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG2_I.07_Way]
  NORMFLY 158036.73 179574.56 1000.00 300.00
  NORMFLY 111012.73 187758.08 1000.00 300.00
  GATTACK_POINT 77113.19 194636.53 1000.00 300.00
  NORMFLY 57017.09 201813.56 1000.00 300.00
  NORMFLY 28645.29 226142.16 1000.00 300.00
  NORMFLY 12903.40 226440.09 1000.00 300.00
  LANDING 5171.10 230224.10 4000.00 300.00
[BoB_LW_KG27_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1 1 1 3 2 4
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG27_Stab.07_Way]
  NORMFLY 137689.23 168723.57 1000.00 300.00
  NORMFLY 72652.09 182567.06 1000.00 300.00
  NORMFLY 32509.44 205185.24 1000.00 300.00
  NORMFLY 59058.38 228260.19 1000.00 300.00
  GATTACK_POINT 72403.79 194055.19 1000.00 300.00
  NORMFLY 24003.48 168696.40 1000.00 300.00
  LANDING 5884.05 165751.17 4000.00 300.00
[BoB_LW_KG51_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG51_Stab.07_Way]
  NORMFLY 141532.02 200702.12 1000.00 300.00
  NORMFLY 93765.34 209313.21 1000.00 300.00
  RECON 79741.23 198118.24 1000.00 300.00
  GATTACK_POINT 76455.29 194121.66 1000.00 300.00
  NORMFLY 45887.94 162805.29 1000.00 300.00
  NORMFLY 21891.45 151835.62 1000.00 300.00
  LANDING 6087.89 150299.39 300.00 300.00
[BoB_LW_LG2_I.01]
  Flight0  1
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.01_Way]
  ESCORT 143246.53 202740.57 500.00 300.00 BoB_LW_KG51_Stab.07 0
  ESCORT 93591.20 211059.79 500.00 300.00 BoB_LW_KG51_Stab.07 0
  ESCORT 75392.91 194421.35 500.00 300.00 BoB_LW_KG51_Stab.07 0
  ESCORT 45235.75 164784.14 500.00 300.00 BoB_LW_KG51_Stab.07 0
  ESCORT 20018.12 154125.14 500.00 300.00 BoB_LW_KG51_Stab.07 0
  ESCORT 7019.34 152825.26 500.00 300.00 BoB_LW_KG51_Stab.07 0
[BoB_LW_LG2_I.02]
  Flight1  11
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_LW_LG2_I.02_Way]
  AATTACK_FIGHTERS 144546.41 201960.65 1500.00 300.00
  AATTACK_FIGHTERS 93851.18 210799.81 1500.00 300.00
  AATTACK_FIGHTERS 75392.91 195981.21 1500.00 300.00
  AATTACK_FIGHTERS 47835.50 162964.31 1500.00 300.00
  AATTACK_FIGHTERS 21577.97 153345.22 1500.00 300.00
  AATTACK_FIGHTERS 7539.29 156204.95 1500.00 300.00
[BoB_LW_LG2_I.04]
  Flight2  21
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  BandColor20 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_LW_LG2_I.04_Way]
  ESCORT 160144.95 180902.62 1500.00 300.00 BoB_LW_KG2_I.07 0
  ESCORT 111009.56 189221.84 1500.00 300.00
  ESCORT 76952.77 194681.33 1500.00 300.00
  ESCORT 57194.62 202220.62 1500.00 300.00
  ESCORT 29117.26 226918.30 1500.00 300.00
  ESCORT 11958.88 225098.47 1500.00 300.00
  ESCORT 5719.46 226918.30 1500.00 300.00
[BoB_LW_LG2_I.11]
  Flight0  1
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 20
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_LW_LG2_I.11_Way]
  ESCORT 140906.75 169463.70 1500.00 300.00 BoB_LW_KG27_Stab.07 0
  ESCORT 137007.12 170243.63 1500.00 300.00 BoB_LW_KG27_Stab.07 0
  ESCORT 74093.03 182462.48 1500.00 300.00 BoB_LW_KG27_Stab.07 0
  ESCORT 32236.97 205080.35 1500.00 300.00 BoB_LW_KG27_Stab.07 0
  ESCORT 59274.43 228218.18 1500.00 300.00 BoB_LW_KG27_Stab.07 0
  ESCORT 72273.21 194161.38 1500.00 300.00 BoB_LW_KG27_Stab.07 0
  ESCORT 24437.70 168163.82 1500.00 300.00 BoB_LW_KG27_Stab.07 0
  ESCORT 5719.46 166603.97 1500.00 300.00 BoB_LW_KG27_Stab.07 0
[BoB_RA_56St_20Gruppo_353Sq.01]
  Flight0  1
  Class Aircraft.G50
  Formation VIC3
  CallSign 7
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_RA_56St_20Gruppo_353Sq.01_Way]
  AATTACK_FIGHTERS 135187.29 167383.90 1500.00 300.00
  AATTACK_FIGHTERS 75392.91 182462.48 1500.00 300.00
  AATTACK_FIGHTERS 32756.92 205600.30 1500.00 300.00
  AATTACK_FIGHTERS 58754.48 228998.10 1500.00 300.00
  AATTACK_FIGHTERS 71753.25 194681.33 1500.00 300.00
  AATTACK_FIGHTERS 23657.78 168423.80 1500.00 300.00
  AATTACK_FIGHTERS 6499.39 169723.68 1500.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
