[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 7
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 7
  GustAngle 34
[splines]
[AirGroups]
  BoB_LW_KuFlGr_706.07
  BoB_LW_LG2_I.01
  BoB_LW_LG2_I.02
  BoB_LW_LG2_I.04
  BoB_LW_LG2_I.13
[BoB_LW_KuFlGr_706.07]
  Flight0  1 2
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1 1 1 3 2 6
  Skill0 1 1 1 1 1 1 1 1
  Skill1 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill10 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill11 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill20 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill21 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KuFlGr_706.07_Way]
  NORMFLY 19996.11 137331.66 500.00 300.00
  NORMFLY 16981.26 190827.47 500.00 300.00
  RECON 63049.80 188713.58 500.00 300.00
  GATTACK_POINT 62834.20 202223.53 500.00 300.00
  NORMFLY 62828.39 203399.44 500.00 300.00
  NORMFLY 84410.43 196024.53 500.00 300.00
  NORMFLY 67830.35 181885.25 500.00 300.00
  NORMFLY 58202.90 177924.51 500.00 300.00
  NORMFLY 51211.33 178934.02 500.00 300.00
  NORMFLY 6240.81 175883.95 500.00 300.00
[BoB_LW_LG2_I.01]
  Flight0  1 2 3 4
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 30
  Fuel 52
  Weapons 1 1
  SpawnFromScript 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.01_Way]
  ESCORT 19773.58 136879.50 4000.00 300.00 BoB_LW_KuFlGr_706.07 0
[BoB_LW_LG2_I.02]
  Flight1  11
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.02_Way]
  ESCORT 19764.35 136910.28 1500.00 300.00 BoB_LW_LG2_I.01 0
  NORMFLY 17036.25 190752.96 1500.00 300.00
  ESCORT 61759.96 189529.79 1500.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 62281.10 202559.90 1500.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 84136.76 196392.00 1500.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 68124.92 182269.76 1500.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 58577.49 178888.38 1500.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 51914.17 179882.90 1500.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 6663.31 177893.85 1500.00 300.00 BoB_LW_LG2_I.01 0
[BoB_LW_LG2_I.04]
  Flight2  21 22
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 20
  Fuel 43
  Weapons 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.04_Way]
  ESCORT 20008.13 136621.00 1000.00 300.00 BoB_LW_KuFlGr_706.07 0
  NORMFLY 17166.31 190689.51 1000.00 300.00
  ESCORT 62456.13 189828.14 1000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 63183.91 202497.21 1000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 81153.19 194999.67 1000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 67826.56 182369.21 1000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 59174.20 177595.49 1000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 51715.27 179584.54 1000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 6464.41 176998.78 1000.00 300.00 BoB_LW_KuFlGr_706.07 0
[BoB_LW_LG2_I.13]
  Flight0  1
  Flight1  11 12
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 7
  Fuel 100
  Weapons 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.13_Way]
  ESCORT 19778.53 137148.38 4000.00 300.00 BoB_LW_LG2_I.01 0
  NORMFLY 17034.66 190706.21 2800.00 300.00
  ESCORT 47602.22 190149.95 1500.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 63854.92 189503.90 500.00 300.00
  ESCORT 62895.12 202525.31 1500.00 300.00 BoB_LW_LG2_I.01 0
  AATTACK_FIGHTERS 75143.38 194117.30 1500.00 300.00
  AATTACK_FIGHTERS 74732.07 190065.88 1500.00 300.00
  AATTACK_FIGHTERS 69302.76 186693.13 1500.00 300.00
  AATTACK_FIGHTERS 63421.02 187392.36 1500.00 300.00
  AATTACK_FIGHTERS 65600.96 192554.31 1500.00 300.00
  AATTACK_FIGHTERS 74012.27 192533.75 1500.00 300.00
  AATTACK_FIGHTERS 76480.14 188338.38 1500.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
