[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 14
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 7
  GustAngle 34
[GlobalWind_1]
  Power 0.000 0.000 0.000
  BottomBound 1450.00
  TopBound 1450.00
  GustPower 5
  GustAngle 44
[splines]
[AirGroups]
  BoB_LW_JG3_I.31
  BoB_LW_JG3_I.13
  BoB_LW_JG3_I.34
  BoB_LW_JG3_I.25
[BoB_LW_JG3_I.31]
  Flight0  1 2
  Class Aircraft.G50
  Formation FINGERFOUR
  CallSign 8
  Fuel 100
  Weapons 1
  Skill 0.32 0.16 0.37 0.37 0.21 0.68 0.32 0.26
[BoB_LW_JG3_I.31_Way]
  HUNTING 236444.15 48500.19 1200.00 320.00
  HUNTING 160734.79 25796.30 1200.00 300.00
  HUNTING 52926.44 38724.57 1200.00 300.00
  HUNTING 16165.15 73750.51 1200.00 300.00
  HUNTING 81756.54 21508.28 1200.00 300.00
  HUNTING 213652.12 27303.97 1400.00 300.00
  HUNTING 147433.94 21088.62 1400.00 300.00
  HUNTING 94495.12 7620.17 900.00 300.00
[BoB_LW_JG3_I.13]
  Flight0  1
  Flight1  11
  Class Aircraft.Ju-87B-2
  Formation FINGERFOUR
  CallSign 17
  Fuel 100
  Weapons 1
  Skill 0.32 0.32 0.32 0.42 0.32 0.58 0.21 0.53
[BoB_LW_JG3_I.13_Way]
  AATTACK_BOMBERS 4936.02 83125.25 1000.00 280.00
  AATTACK_BOMBERS 101892.53 27409.94 1000.00 280.00
  AATTACK_BOMBERS 186388.50 34022.46 1000.00 280.00
  AATTACK_BOMBERS 170726.00 44257.56 1000.00 280.00
  AATTACK_BOMBERS 125104.94 20132.12 1000.00 280.00
  AATTACK_BOMBERS 29576.17 56551.64 1000.00 280.00
  AATTACK_BOMBERS 77648.96 29086.83 1000.00 280.00
  AATTACK_BOMBERS 151257.63 6347.55 1000.00 280.00
[BoB_LW_JG3_I.34]
  Flight2  21 22
  Class Aircraft.Bf-109E-1
  Formation FINGERFOUR
  CallSign 18
  Fuel 65
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_JG3_I.34_Way]
  AATTACK_FIGHTERS 255224.28 109800.68 1300.00 320.00
  AATTACK_FIGHTERS 167380.22 73420.45 1300.00 320.00
  AATTACK_FIGHTERS 264291.26 75286.22 1300.00 320.00
  AATTACK_FIGHTERS 251838.16 16486.53 1300.00 320.00
  AATTACK_FIGHTERS 204263.30 92599.28 1300.00 320.00
  AATTACK_FIGHTERS 249602.94 7542.58 2300.00 320.00
[BoB_LW_JG3_I.25]
  Flight0  1
  Flight2  21
  Class Aircraft.Bf-109E-1
  Formation FINGERFOUR
  CallSign 26
  Fuel 100
  Weapons 1 1
  Skill0 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill20 0.32 0.32 0.42 0.32 0.32 1 0.32 0.32
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor20 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_LW_JG3_I.25_Way]
  AATTACK_BOMBERS 36779.22 83330.03 5000.00 450.00
  AATTACK_BOMBERS 229587.01 99526.28 5000.00 450.00
  AATTACK_BOMBERS 235656.41 43196.38 5000.00 450.00
  AATTACK_BOMBERS 32075.74 30209.30 5000.00 450.00
  AATTACK_BOMBERS 48240.44 72751.55 5000.00 450.00
  AATTACK_BOMBERS 109202.65 10186.06 5000.00 450.00
  AATTACK_BOMBERS 221177.97 85985.26 5000.00 450.00
  AATTACK_BOMBERS 177115.67 4886.90 5000.00 450.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
