[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 12
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG2_I.07
  BoB_LW_KG27_Stab.07
  BoB_LW_KG51_Stab.07
[BoB_LW_KG2_I.07]
  Flight0  1 2
  Flight1  11
  Flight2  21 22
  Class Aircraft.He-111H-2
  Formation VIC3
  CallSign 26
  Fuel 72
  Weapons 1 1 1 1 1 1 3
  Detonator Bomb.SC-250_Type1_J 0 -1 0.08
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG2_I.07_Way]
  NORMFLY 216791.82 54280.49 1000.00 325.00
  NORMFLY 88426.98 179053.21 1000.00 325.00
  GATTACK_POINT 76371.37 194097.33 1000.00 325.00
  NORMFLY 58122.68 203408.86 1000.00 325.00
  NORMFLY 49321.43 176108.18 1000.00 325.00
  NORMFLY 58418.21 154414.48 1000.00 325.00
  LANDING 5818.98 161065.92 4000.00 300.00
[BoB_LW_KG27_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1 1 1 3 2 4
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG27_Stab.07_Way]
  NORMFLY 203459.96 191993.59 800.00 289.00
  NORMFLY 107630.94 177558.50 800.00 289.00
  NORMFLY 92939.16 178451.29 800.00 289.00
  NORMFLY 87211.40 179135.21 800.00 289.00
  GATTACK_POINT 76125.49 180012.25 800.00 289.00
  NORMFLY 49264.19 144058.37 800.00 289.00
  LANDING 5653.17 152323.81 4000.00 300.00
[BoB_LW_KG51_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG51_Stab.07_Way]
  NORMFLY 11761.71 120164.27 600.00 300.00
  NORMFLY 44116.75 178015.72 600.00 300.00
  RECON 68367.78 196933.25 600.00 300.00
  GATTACK_TARG 72341.57 194117.07 600.00 300.00
  NORMFLY 106084.46 159115.08 600.00 310.00
  NORMFLY 4462.72 139819.43 600.00 310.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
