[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 9300 9500 350000 300000 10000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 0.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static0 Stationary.MG_TA gb 63025.52 189347.30 110.00 
  Static1 Stationary.MG_TA gb 62778.13 188738.72 110.00 
  Static2 Stationary.MG_TA gb 62994.27 188209.66 110.00 
  Static3 Stationary.MG_TA gb 63890.81 188602.19 110.00 
  Static4 Stationary.MG_TA gb 63935.68 188909.09 110.00 
  Static5 Stationary.MG_TA gb 64009.95 188243.31 110.00 
  Static6 Stationary.MG_TA gb 77919.88 181563.72 110.00 
  Static7 Stationary.MG_TA gb 78070.15 181248.63 110.00 
  Static8 Stationary.MG_TA gb 78205.86 180994.61 110.00 
  Static9 Stationary.MG_TA gb 78122.15 180910.95 110.00 
  Static10 Stationary.MG_TA gb 78443.11 180948.20 110.00 
[Buildings]
[BuildingsLinks]
