[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 7
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG51_Stab.07
  BoB_RA_56St_20Gruppo_353Sq.01
[BoB_LW_KG51_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG51_Stab.07_Way]
  NORMFLY 222425.96 152303.73 3500.00 325.00
  NORMFLY 143010.94 196507.98 3500.00 325.00
  NORMFLY 133995.44 196052.33 3500.00 325.00
  RECON 112806.39 195942.35 3500.00 325.00
  GATTACK_TARG 72742.13 194251.97 3500.00 325.00 Static0 0
  AATTACK_FIGHTERS 71737.50 194192.66 400.00 369.00
  AATTACK_FIGHTERS 22869.68 180975.96 400.00 349.00
  AATTACK_FIGHTERS 18242.17 180779.67 400.00 319.00
  LANDING 4923.23 179932.22 300.00 300.00
[BoB_RA_56St_20Gruppo_353Sq.01]
  Flight0  1
  Class Aircraft.G50
  Formation VIC3
  CallSign 0
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RA_56St_20Gruppo_353Sq.01_Way]
  ESCORT 222653.79 152665.34 1000.00 300.00 BoB_LW_KG51_Stab.07 0
  ESCORT 142969.04 196675.58 500.00 300.00 BoB_LW_KG51_Stab.07 0
  ESCORT 134100.90 196398.84 1000.00 300.00 BoB_LW_KG51_Stab.07 0
  ESCORT 111071.45 191869.15 1000.00 300.00 BoB_LW_KG51_Stab.07 0
  ESCORT 72082.25 194112.83 1000.00 300.00 BoB_LW_KG51_Stab.07 0
  ESCORT 71193.24 194578.49 1000.00 300.00 BoB_LW_KG51_Stab.07 0
  ESCORT 38638.74 185011.11 1000.00 300.00 BoB_LW_KG51_Stab.07 0
  AATTACK_FIGHTERS 52566.48 185180.45 1000.00 300.00
  AATTACK_FIGHTERS 74198.93 183741.10 1000.00 300.00
  AATTACK_FIGHTERS 76611.94 180439.09 1000.00 300.00
  AATTACK_FIGHTERS 71193.24 182936.77 1000.00 300.00
  AATTACK_FIGHTERS 74029.59 192631.15 1000.00 300.00
  AATTACK_FIGHTERS 6138.37 181878.43 1000.00 300.00
[CustomChiefs]
[Stationary]
  Static0 Stationary.Environment.JerryCan_GER1_1 nn 72385.77 194240.45 0.00 
[Buildings]
[BuildingsLinks]
