[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 320000 10000
  TIME 7
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_F_FatCat_Early.01
  BoB_RAF_F_FatCat_Early.02
  BoB_RAF_F_FatCat_Early.11
  BoB_RAF_F_FatCat_Early.12
  BoB_RAF_F_FatCat_Early.21
  BoB_RAF_F_FatCat_Early.22
  BoB_RAF_F_FatCat_Early.31
  BoB_RAF_F_600Sqn_Early.33
[BoB_RAF_F_FatCat_Early.01]
  Flight0  1
  Class Aircraft.HurricaneMkI_dH5-20
  Formation VIC3
  CallSign 31
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_F_FatCat_Early.01_Way]
  AATTACK_BOMBERS 152656.76 202128.31 1500.00 280.00
  AATTACK_BOMBERS 128009.06 211434.86 1500.00 280.00
  AATTACK_BOMBERS 98760.75 189689.05 1500.00 280.00
  AATTACK_BOMBERS 57073.22 175478.94 1500.00 280.00
  AATTACK_BOMBERS 130235.65 223358.08 1500.00 280.00
  AATTACK_BOMBERS 77637.44 222340.87 1500.00 280.00
  AATTACK_BOMBERS 218031.25 314031.26 1500.00 280.00
[BoB_RAF_F_FatCat_Early.02]
  Flight1  11
  Class Aircraft.HurricaneMkI_dH5-20_100oct
  Formation VIC3
  CallSign 31
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_FatCat_Early.02_Way]
  HUNTING 117959.09 221994.73 1600.00 280.00
  HUNTING 148674.48 216640.11 1600.00 280.00
  HUNTING 86006.46 213233.90 1600.00 280.00
  HUNTING 64257.74 174503.12 1600.00 280.00
  HUNTING 163817.88 211139.15 1600.00 280.00
  HUNTING 111832.76 195300.56 1600.00 280.00
  HUNTING 5074.84 263452.91 1600.00 280.00
[BoB_RAF_F_FatCat_Early.11]
  Flight0  1
  Class Aircraft.SpitfireMkI
  Formation VIC3
  CallSign 25
  Fuel 100
  Weapons 1
  Skill 0.26 0.16 0.63 0.21 0.37 0.58 0.32 0.21
[BoB_RAF_F_FatCat_Early.11_Way]
  ESCORT 161314.58 192546.27 1800.00 280.00 BoB_RAF_F_FatCat_Early.02 0
  ESCORT 92782.57 208524.96 1800.00 280.00 BoB_RAF_F_FatCat_Early.02 0
  ESCORT 108792.05 212632.62 1800.00 280.00 BoB_RAF_F_FatCat_Early.02 0
  ESCORT 43892.57 178359.57 1800.00 280.00 BoB_RAF_F_FatCat_Early.02 0
  ESCORT 117970.50 219500.42 1800.00 280.00 BoB_RAF_F_FatCat_Early.02 0
  ESCORT 112514.25 194059.43 1800.00 280.00 BoB_RAF_F_FatCat_Early.02 0
  ESCORT 191199.73 310594.45 1800.00 280.00 BoB_RAF_F_FatCat_Early.02 0
[BoB_RAF_F_FatCat_Early.12]
  Flight1  11
  Class Aircraft.SpitfireMkI
  Formation VIC3
  CallSign 11
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_FatCat_Early.12_Way]
  ESCORT 98920.69 222796.72 2500.00 300.00 BoB_RAF_F_FatCat_Early.22 0
  ESCORT 74838.29 243584.79 2500.00 300.00 BoB_RAF_F_FatCat_Early.22 0
  ESCORT 69440.56 218956.08 2500.00 300.00 BoB_RAF_F_FatCat_Early.22 0
  ESCORT 20326.69 210523.21 2500.00 300.00 BoB_RAF_F_FatCat_Early.22 0
  ESCORT 38727.26 208257.46 2500.00 300.00 BoB_RAF_F_FatCat_Early.22 0
  ESCORT 76693.19 209444.81 2500.00 300.00 BoB_RAF_F_FatCat_Early.22 0
  ESCORT 42155.96 192641.87 2500.00 300.00 BoB_RAF_F_FatCat_Early.22 0
  ESCORT 6831.99 241135.69 2500.00 300.00 BoB_RAF_F_FatCat_Early.22 0
[BoB_RAF_F_FatCat_Early.21]
  Flight0  1
  Class Aircraft.HurricaneMkI
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_FatCat_Early.21_Way]
  HUNTING 66250.72 218754.25 2500.00 300.00
  HUNTING 76161.91 242399.20 2500.00 300.00
  HUNTING 118021.91 234978.48 2500.00 300.00
  HUNTING 12949.54 195086.47 2500.00 300.00
  HUNTING 37114.11 228484.08 2500.00 300.00
  HUNTING 63238.35 217483.73 2500.00 300.00
  HUNTING 51699.29 193081.42 2500.00 300.00
  HUNTING 7776.64 229463.79 2500.00 300.00
[BoB_RAF_F_FatCat_Early.22]
  Flight1  11
  Class Aircraft.HurricaneMkI
  Formation VIC3
  CallSign 31
  Fuel 100
  Weapons 1
  Skill 0.47 0.47 0.74 0.16 0.58 0.68 0.21 0.21
[BoB_RAF_F_FatCat_Early.22_Way]
  AATTACK_BOMBERS 84356.08 224224.42 2400.00 300.00
  AATTACK_BOMBERS 81492.31 241167.40 2400.00 300.00
  AATTACK_BOMBERS 70292.35 220067.45 2400.00 300.00
  AATTACK_BOMBERS 21326.44 201719.36 2400.00 300.00
  AATTACK_BOMBERS 39660.20 214144.05 2400.00 300.00
  AATTACK_BOMBERS 40795.88 188309.19 2400.00 300.00
  AATTACK_BOMBERS 94752.41 218244.85 2400.00 300.00
  AATTACK_BOMBERS 7995.86 236550.94 2400.00 300.00
[BoB_RAF_F_FatCat_Early.31]
  Flight0  1
  Class Aircraft.HurricaneMkI
  Formation VIC3
  CallSign 31
  Fuel 100
  Weapons 1
  Skill 0.58 0.47 0.74 0.16 0.53 0.74 0.26 0.21
[BoB_RAF_F_FatCat_Early.31_Way]
  HUNTING 34554.23 239242.98 3100.00 300.00
  HUNTING 120652.64 230577.73 3100.00 300.00
  HUNTING 42653.48 188736.40 3100.00 300.00
  HUNTING 15443.76 183318.48 3100.00 300.00
  HUNTING 19020.16 226076.08 3100.00 300.00
  HUNTING 55798.68 192937.13 3100.00 300.00
  HUNTING 86704.38 225901.43 3100.00 300.00
  HUNTING 5700.36 221672.95 3100.00 300.00
[BoB_RAF_F_600Sqn_Early.33]
  Flight0  1
  Flight1  11
  Class Aircraft.HurricaneMkI
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1
  Skill0 0.74 0.47 0.58 0.74 0.58 0.84 0.74 0.63
  Skill10 0.32 0.32 0.32 0.32 0.32 1 0.32 0.32
[BoB_RAF_F_600Sqn_Early.33_Way]
  AATTACK_BOMBERS 79028.03 177793.11 4600.00 400.00
  AATTACK_BOMBERS 9447.77 197837.76 4600.00 400.00
  AATTACK_BOMBERS 171648.10 190925.81 4600.00 400.00
  AATTACK_BOMBERS 28110.03 205901.69 4400.00 400.00
  AATTACK_BOMBERS 115891.74 206823.28 4400.00 400.00
  AATTACK_BOMBERS 210354.100 313267.25 4200.00 400.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
