[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 320000 10000
  TIME 7
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_F_609Sqn_Early.33
  BoB_RAF_F_609Sqn_Early.01
  BoB_RAF_F_609Sqn_Early.12
  BoB_RAF_F_85Sqn_Early.01
  BoB_RAF_F_FatCat_Early.01
  BoB_RAF_F_85Sqn_Early.02
  BoB_RAF_F_85Sqn_Early.11
[BoB_RAF_F_609Sqn_Early.33]
  Flight0  1
  Flight1  11 12 13
  Class Aircraft.HurricaneMkI_100oct
  Formation LINEASTERN
  CallSign 26
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill0 1 1 1 1 1 1 1 1
  Skill10 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill12 0 0 0 0 0 0 0 0
[BoB_RAF_F_609Sqn_Early.33_Way]
  HUNTING 112371.09 79667.05 500.00 300.00
  GATTACK_POINT 113868.96 77319.81 500.00 300.00
  AATTACK_FIGHTERS 117618.29 79956.60 500.00 300.00
  AATTACK_FIGHTERS 110605.13 93607.58 500.00 300.00
  AATTACK_FIGHTERS 96809.29 100135.20 500.00 300.00
  AATTACK_FIGHTERS 87106.79 92842.66 500.00 300.00
  AATTACK_FIGHTERS 97005.01 78637.43 500.00 300.00
  AATTACK_FIGHTERS 88426.20 63939.80 500.00 300.00
  AATTACK_FIGHTERS 118642.07 83022.50 500.00 300.00
  AATTACK_FIGHTERS 102992.27 88178.16 500.00 300.00
  AATTACK_FIGHTERS 95198.79 88629.04 500.00 300.00
  AATTACK_FIGHTERS 92387.34 78924.13 500.00 300.00
  NORMFLY 6808.79 59992.69 2000.00 300.00
[BoB_RAF_F_609Sqn_Early.01]
  Flight0  1
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_609Sqn_Early.01_Way]
  ESCORT 105792.91 78541.42 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 113536.53 75515.90 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 106469.16 89088.45 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 93735.66 92957.80 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 79125.67 84288.77 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 84178.29 63370.70 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 97678.29 70385.13 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 93582.83 76504.47 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 105774.78 101318.95 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 95903.11 95999.89 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 90404.52 85740.09 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 89526.86 73268.88 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 5142.38 59131.49 2000.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
[BoB_RAF_F_609Sqn_Early.12]
  Flight1  11 12
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_609Sqn_Early.12_Way]
  ESCORT 112645.48 80306.12 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 103610.60 79854.68 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 112026.72 77847.51 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 85668.98 67430.45 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 88056.90 86865.32 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 101215.58 96611.19 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 105556.21 88192.10 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 126218.44 84619.48 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 113876.10 83900.34 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 103675.96 86671.54 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 122831.07 91191.89 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 116488.48 98446.49 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 6936.25 61160.39 1900.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
[BoB_RAF_F_85Sqn_Early.01]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_85Sqn_Early.01_Way]
  NORMFLY 118443.99 92603.55 500.00 300.00
  AATTACK_FIGHTERS 88871.33 70543.60 500.00 300.00
  AATTACK_FIGHTERS 116516.51 88009.90 500.00 300.00
  AATTACK_FIGHTERS 108123.77 98529.75 500.00 300.00
  AATTACK_FIGHTERS 92637.89 94403.05 500.00 300.00
  AATTACK_FIGHTERS 95992.33 85401.85 500.00 300.00
  AATTACK_FIGHTERS 102670.28 68449.77 500.00 300.00
  ESCORT 94715.07 80270.93 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 11
  ESCORT 6939.86 62761.90 2000.00 300.00 BoB_RAF_F_609Sqn_Early.33 11
[BoB_RAF_F_FatCat_Early.01]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 16
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_FatCat_Early.01_Way]
  AATTACK_FIGHTERS 159669.05 90819.38 1300.00 300.00
  AATTACK_FIGHTERS 166933.62 85219.61 1300.00 300.00
  AATTACK_FIGHTERS 136210.57 62215.16 1300.00 300.00
  AATTACK_FIGHTERS 136210.57 88851.89 1300.00 300.00
  AATTACK_FIGHTERS 164058.06 92181.48 1300.00 300.00
  AATTACK_FIGHTERS 164663.44 82192.71 1300.00 300.00
  AATTACK_FIGHTERS 4237.66 93846.28 1300.00 300.00
[BoB_RAF_F_85Sqn_Early.02]
  Flight1  11 12
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 16
  Fuel 100
  Weapons 1
  Skill10 1 1 1 1 1 1 1 1
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_F_85Sqn_Early.02_Way]
  AATTACK_FIGHTERS 160879.81 90819.38 1300.00 300.00
  AATTACK_FIGHTERS 167538.10 85673.64 1300.00 300.00
  AATTACK_FIGHTERS 135151.15 61761.12 1300.00 300.00
  AATTACK_FIGHTERS 134999.81 88095.16 1300.00 300.00
  AATTACK_FIGHTERS 164360.75 90819.38 1300.00 300.00
  AATTACK_FIGHTERS 163906.72 81738.67 1300.00 300.00
  AATTACK_FIGHTERS 4389.01 93543.59 1300.00 300.00
[BoB_RAF_F_85Sqn_Early.11]
  Flight0  1 2 3
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 10
  Fuel 100
  Weapons 1
  Skill0 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill1 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill2 1 1 1 1 1 1 1 1
  MarkingsOn2 0
[BoB_RAF_F_85Sqn_Early.11_Way]
  AATTACK_FIGHTERS 160205.39 90925.80 1300.00 300.00
  AATTACK_FIGHTERS 167187.46 85470.36 1300.00 300.00
  AATTACK_FIGHTERS 135869.17 62099.51 1300.00 300.00
  AATTACK_FIGHTERS 135712.01 88411.36 1300.00 300.00
  AATTACK_FIGHTERS 164179.10 91576.87 1300.00 300.00
  AATTACK_FIGHTERS 164201.55 82035.45 1300.00 300.00
  AATTACK_FIGHTERS 4781.93 93911.71 1300.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
