[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 7
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 7
  GustAngle 34
[splines]
[AirGroups]
  BoB_LW_KuFlGr_706.07
  BoB_LW_LG2_I.01
  BoB_LW_LG2_I.02
  BoB_LW_LG2_I.04
  BoB_LW_LG2_I.13
[BoB_LW_KuFlGr_706.07]
  Flight0  1 2
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.Do-215B-1
  Formation VIC3
  CallSign 26
  Fuel 40
  Weapons 1 1 1 2
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KuFlGr_706.07_Way]
  NORMFLY 18813.52 137877.01 2000.00 300.00
  RECON 57218.68 205408.78 2000.00 300.00
  GATTACK_POINT 80056.54 196670.14 2000.00 300.00
  NORMFLY 92414.41 193311.24 2000.00 300.00
  GATTACK_POINT 78673.88 193862.94 2000.00 300.00
  GATTACK_POINT 69049.54 195622.34 2000.00 300.00
  NORMFLY 63680.10 193292.03 2000.00 300.00
  NORMFLY 46356.48 177487.87 2000.00 300.00
  NORMFLY 42195.46 167405.57 2000.00 300.00
  NORMFLY 5751.78 145283.63 500.00 300.00
[BoB_LW_LG2_I.01]
  Flight0  1 2 3 4
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 30
  Fuel 52
  Weapons 1 1
  SpawnFromScript 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.01_Way]
  ESCORT 24139.85 181750.68 1700.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 31300.25 184474.56 1700.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 57262.23 205676.05 1700.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 79971.06 196582.28 1700.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 92905.01 193092.71 1700.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 77650.08 192967.67 1700.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 69022.30 196093.68 1700.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 63145.40 192842.63 1700.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 45889.82 177087.54 1700.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 41388.37 168209.68 1700.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 5428.07 136963.30 1700.00 300.00 BoB_LW_KuFlGr_706.07 0
[BoB_LW_LG2_I.02]
  Flight1  11
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.02_Way]
  ESCORT 18679.77 137761.03 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 24349.12 181824.64 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 57532.21 205340.37 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 79973.27 196845.30 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 93530.21 193592.88 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 77525.04 193467.84 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 69022.30 195968.64 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 62770.28 192842.63 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 46890.15 178212.91 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 42263.65 167834.56 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 4694.53 134401.02 2600.00 300.00 BoB_LW_LG2_I.01 0
[BoB_LW_LG2_I.04]
  Flight2  21 22
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 20
  Fuel 43
  Weapons 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.04_Way]
  ESCORT 18585.65 137983.35 2200.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 24169.44 181733.31 2200.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 56964.55 205413.51 2200.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 80164.14 196428.31 2200.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 93655.25 193467.84 2200.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 78025.20 192967.67 2200.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 69147.34 195343.44 2200.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 63520.52 192342.47 2200.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 46515.03 178462.99 2200.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 43013.89 167459.43 2200.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 5328.69 142205.15 2200.00 300.00 BoB_LW_KuFlGr_706.07 0
[BoB_LW_LG2_I.13]
  Flight0  1
  Flight1  11 12
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 7
  Fuel 100
  Weapons 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.13_Way]
  ESCORT 18797.44 137630.88 2500.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 24335.02 181565.69 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 56783.37 205286.12 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 80230.82 197056.25 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 92154.77 193217.75 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 78275.28 193217.75 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 69272.38 195968.64 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 63645.56 192967.67 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 46515.03 178337.95 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 41888.53 167959.60 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 5363.31 140908.79 2600.00 300.00 BoB_LW_LG2_I.01 0
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
