[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 7
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG3_Stab.03
  BoB_LW_KG30_Stab.03
  BoB_LW_KG51_Stab.03
  BoB_RA_56St_20Gruppo_353Sq.01
  BoB_LW_KG30_Stab.04
  BoB_LW_KG40_Stab.01
  BoB_LW_KG40_Stab.02
  BoB_LW_KG40_Stab.04
[BoB_LW_KG3_Stab.03]
  Flight0  1 2 3
  Flight1  11 12 13
  Class Aircraft.Do-17Z-2
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1 1 1 1 1 1 5 3
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG3_Stab.03_Way]
  NORMFLY 164786.25 188875.26 1200.00 300.00
  NORMFLY 112896.56 196529.66 1200.00 300.00
  GATTACK_POINT 76137.96 180282.67 1200.00 300.00
  NORMFLY 37778.17 174383.19 1200.00 300.00
  NORMFLY 18669.81 175482.10 1200.00 300.00
  LANDING 6063.84 182033.81 4000.00 300.00
[BoB_LW_KG30_Stab.03]
  Flight0  1 2
  Flight1  11 12
  Class Aircraft.Do-17Z-2
  Formation VIC3
  CallSign 7
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG30_Stab.03_Way]
  NORMFLY 217511.49 186961.17 1000.00 300.00
  NORMFLY 114683.04 175591.26 1000.00 300.00
  GATTACK_POINT 76599.17 179984.28 1000.00 300.00
  NORMFLY 38710.23 167221.49 1000.00 300.00
  NORMFLY 6671.99 166155.13 1000.00 300.00
[BoB_LW_KG51_Stab.03]
  Flight0  1 2 3
  Flight1  11 12 13
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG51_Stab.03_Way]
  NORMFLY 197931.65 195691.29 1300.00 300.00
  NORMFLY 124779.51 193978.75 1300.00 300.00
  RECON 98693.49 185539.50 1300.00 300.00
  GATTACK_POINT 76400.22 179923.42 1300.00 300.00
  NORMFLY 67578.81 175289.54 1300.00 300.00
  NORMFLY 47372.62 165175.57 1300.00 300.00
  AATTACK_FIGHTERS 6345.96 155722.29 1300.00 300.00
[BoB_RA_56St_20Gruppo_353Sq.01]
  Flight0  1
  Class Aircraft.G50
  Formation VIC3
  CallSign 10
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RA_56St_20Gruppo_353Sq.01_Way]
  AATTACK_FIGHTERS 112187.88 218476.60 1000.00 300.00
  AATTACK_FIGHTERS 124258.67 193096.10 1000.00 300.00
  AATTACK_FIGHTERS 135555.69 204471.39 1000.00 300.00
  AATTACK_FIGHTERS 93614.06 189905.57 1000.00 300.00
  AATTACK_FIGHTERS 76285.03 180484.57 1000.00 300.00
  AATTACK_FIGHTERS 66226.04 182264.24 1000.00 300.00
  AATTACK_FIGHTERS 80850.26 185359.31 1000.00 300.00
  AATTACK_FIGHTERS 80076.49 177776.38 1000.00 300.00
  AATTACK_FIGHTERS 70404.39 180252.44 1000.00 300.00
  AATTACK_FIGHTERS 7264.89 173520.66 1000.00 300.00
[BoB_LW_KG30_Stab.04]
  Flight2  21 22 23
  Class Aircraft.Bf-109E-3
  Formation VIC3
  CallSign 20
  Fuel 44
  Weapons 1 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_KG30_Stab.04_Way]
  NORMFLY 97664.27 272099.97 1600.00 300.00
  ESCORT 99366.82 183954.48 1600.00 300.00 BoB_LW_KG51_Stab.03 2
  ESCORT 76537.21 179698.12 1600.00 300.00 BoB_LW_KG51_Stab.03 2
  ESCORT 67018.43 175906.08 1600.00 300.00 BoB_LW_KG51_Stab.03 2
  ESCORT 47361.75 166464.68 1600.00 300.00 BoB_LW_KG51_Stab.03 2
  ESCORT 6500.63 157797.17 1600.00 300.00 BoB_LW_KG51_Stab.03 2
[BoB_LW_KG40_Stab.01]
  Flight0  1 2
  Class Aircraft.Bf-109E-3
  Formation VIC3
  CallSign 7
  Fuel 100
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_KG40_Stab.01_Way]
  NORMFLY 71352.19 269778.31 1600.00 300.00
  ESCORT 94955.67 179079.01 1600.00 300.00 BoB_LW_KG30_Stab.03 1
  ESCORT 76382.44 180162.45 1600.00 300.00 BoB_LW_KG30_Stab.03 1
  ESCORT 40783.73 167315.96 1600.00 300.00 BoB_LW_KG30_Stab.03 1
  ESCORT 40783.73 167315.96 1600.00 300.00 BoB_LW_KG30_Stab.03 1
  ESCORT 6732.80 167470.73 1600.00 300.00 BoB_LW_KG30_Stab.03 1
[BoB_LW_KG40_Stab.02]
  Flight1  11
  Class Aircraft.Bf-109E-3
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_KG40_Stab.02_Way]
  NORMFLY 91705.36 260491.70 1600.00 300.00
  HUNTING 86752.49 187204.80 1600.00 300.00
  HUNTING 90080.20 176370.41 1600.00 300.00
  HUNTING 75453.77 175673.91 1600.00 300.00
  HUNTING 80948.36 188210.85 1600.00 300.00
  HUNTING 90931.47 185811.81 1600.00 300.00
  HUNTING 72745.18 193860.21 1600.00 300.00
  HUNTING 57886.59 181168.50 1600.00 300.00
  HUNTING 48058.25 172887.93 1600.00 300.00
  HUNTING 6500.63 183877.09 1600.00 300.00
[BoB_LW_KG40_Stab.04]
  Flight2  21
  Class Aircraft.Bf-109E-3
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_KG40_Stab.04_Way]
  NORMFLY 88532.43 170488.89 1600.00 300.00
  NORMFLY 74215.56 182561.49 1600.00 300.00
  NORMFLY 74215.56 182561.49 1600.00 300.00
  AATTACK_FIGHTERS 73751.23 197652.24 1600.00 300.00
  AATTACK_FIGHTERS 85901.22 198890.46 1600.00 300.00
  AATTACK_FIGHTERS 83115.24 193705.43 1600.00 300.00
  AATTACK_FIGHTERS 82960.46 182716.27 1600.00 300.00
  AATTACK_FIGHTERS 77078.93 173739.20 1600.00 300.00
  AATTACK_FIGHTERS 69030.53 187204.80 1600.00 300.00
  AATTACK_FIGHTERS 77852.82 188829.96 1600.00 300.00
  AATTACK_FIGHTERS 84740.39 179930.28 1600.00 300.00
  AATTACK_FIGHTERS 44343.60 172036.66 1600.00 300.00
  AATTACK_FIGHTERS 13465.60 169947.17 1600.00 300.00
  AATTACK_FIGHTERS 6732.80 176834.74 1600.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
