[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 7
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 7
  GustAngle 34
[splines]
[AirGroups]
  BoB_LW_KuFlGr_706.07
  BoB_LW_LG2_I.01
  BoB_LW_LG2_I.02
  BoB_LW_LG2_I.04
  BoB_LW_LG2_I.13
  BoB_LW_KG26_Stab.03
[BoB_LW_KuFlGr_706.07]
  Flight0  1 2
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.BR-20M
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_KuFlGr_706.07_Way]
  NORMFLY 32665.95 164484.40 500.00 300.00
  NORMFLY 47059.41 173106.59 500.00 300.00
  GATTACK_POINT 72464.21 194009.18 500.00 300.00
  NORMFLY 93128.72 196727.94 500.00 300.00
  GATTACK_POINT 113054.02 195984.42 4000.00 300.00
  NORMFLY 114220.47 181692.99 500.00 300.00
  LANDING 4952.77 149105.11 500.00 300.00
[BoB_LW_LG2_I.01]
  Flight0  1 2 3 4
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 30
  Fuel 52
  Weapons 1 1
  SpawnFromScript 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.01_Way]
  AATTACK_FIGHTERS 22400.59 162820.41 4000.00 300.00
  AATTACK_FIGHTERS 64687.19 193529.05 500.00 300.00
  AATTACK_FIGHTERS 76751.03 193321.06 500.00 300.00
  AATTACK_FIGHTERS 111122.60 197117.01 500.00 300.00
  AATTACK_FIGHTERS 84803.12 198055.62 500.00 300.00
  AATTACK_FIGHTERS 73293.48 192944.94 500.00 300.00
  AATTACK_FIGHTERS 76655.33 180043.61 500.00 300.00
  AATTACK_FIGHTERS 57169.35 175610.75 500.00 300.00
  AATTACK_FIGHTERS 62118.60 183627.40 500.00 300.00
  AATTACK_FIGHTERS 21551.23 181918.43 500.00 300.00
  AATTACK_FIGHTERS 17941.75 155300.63 500.00 300.00
  AATTACK_FIGHTERS 6044.86 147576.63 500.00 300.00
[BoB_LW_LG2_I.02]
  Flight1  11
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.02_Way]
  AATTACK_FIGHTERS 22179.73 156453.52 4000.00 300.00
  AATTACK_FIGHTERS 76300.02 195182.18 500.00 300.00
  AATTACK_FIGHTERS 112543.56 196742.16 500.00 300.00
  AATTACK_FIGHTERS 66732.14 181506.35 500.00 300.00
  AATTACK_FIGHTERS 81375.82 181924.83 500.00 300.00
  AATTACK_FIGHTERS 61134.67 228164.20 500.00 300.00
  AATTACK_FIGHTERS 58713.04 227798.67 500.00 300.00
  AATTACK_FIGHTERS 16311.72 166207.10 500.00 300.00
  AATTACK_FIGHTERS 5071.71 150717.82 500.00 300.00
[BoB_LW_LG2_I.04]
  Flight2  21 22
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 20
  Fuel 43
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.04_Way]
  ESCORT 20889.77 158026.78 4000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 76283.04 194465.04 500.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 112266.59 195765.03 500.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 113566.57 181569.20 500.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 63369.15 175777.70 500.00 300.00 BoB_LW_KuFlGr_706.07 0
  AATTACK_FIGHTERS 55034.51 187657.26 1500.00 300.00
  AATTACK_FIGHTERS 7116.91 154995.23 1500.00 300.00
[BoB_LW_LG2_I.13]
  Flight0  1
  Flight1  11 12
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 7
  Fuel 100
  Weapons 1 1
  Skill0 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill10 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill11 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.13_Way]
  ESCORT 26293.34 158364.07 4000.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 76023.04 180789.21 500.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 77687.02 194725.04 500.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 109978.62 195193.03 500.00 300.00 BoB_LW_KuFlGr_706.07 0
  AATTACK_FIGHTERS 70771.11 181257.21 500.00 300.00
  AATTACK_FIGHTERS 73654.02 196728.74 500.00 300.00
  AATTACK_FIGHTERS 60906.21 227204.69 500.00 300.00
  AATTACK_FIGHTERS 57433.69 226976.24 500.00 300.00
  AATTACK_FIGHTERS 7062.91 151540.26 500.00 300.00
[BoB_LW_KG26_Stab.03]
  Flight0  1
  Flight1  11 12 13
  Class Aircraft.Bf-110C-7Late
  Formation VIC3
  CallSign 26
  Fuel 52
  Weapons 1 1 1 3
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG26_Stab.03_Way]
  NORMFLY 103090.07 167753.22 500.00 300.00
  NORMFLY 81994.62 185658.86 500.00 300.00
  GATTACK_POINT 76364.70 194095.46 500.00 300.00
  AATTACK_FIGHTERS 73973.59 196178.37 500.00 300.00
  AATTACK_FIGHTERS 73178.39 196914.67 1500.00 300.00
  AATTACK_FIGHTERS 67867.78 196511.69 1500.00 300.00
  AATTACK_FIGHTERS 72501.07 191661.26 1500.00 300.00
  AATTACK_FIGHTERS 76455.43 180146.87 1500.00 300.00
  AATTACK_FIGHTERS 76093.12 176675.71 1500.00 300.00
  AATTACK_FIGHTERS 72042.48 190369.70 1500.00 300.00
  AATTACK_FIGHTERS 75726.76 194734.81 1500.00 300.00
  AATTACK_FIGHTERS 69984.28 197727.84 1500.00 300.00
  AATTACK_FIGHTERS 4176.04 164285.05 1500.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
