[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 14
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 7
  GustAngle 34
[GlobalWind_1]
  Power 0.000 0.000 0.000
  BottomBound 1450.00
  TopBound 1450.00
  GustPower 5
  GustAngle 44
[splines]
[AirGroups]
  BoB_LW_JG3_I.31
  BoB_LW_JG3_I.32
  BoB_LW_JG3_I.34
  BoB_LW_JG3_I.25
[BoB_LW_JG3_I.31]
  Flight0  1 2
  Class Aircraft.Bf-109E-1
  Formation FINGERFOUR
  CallSign 8
  Fuel 100
  Weapons 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_JG3_I.31_Way]
  AATTACK_BOMBERS 224693.84 37901.87 1200.00 300.00
  AATTACK_BOMBERS 149906.08 26487.49 1200.00 300.00
  AATTACK_BOMBERS 66750.33 35268.60 1200.00 300.00
  AATTACK_BOMBERS 49342.49 63612.99 1200.00 300.00
  AATTACK_BOMBERS 77609.37 25655.45 1200.00 300.00
  AATTACK_BOMBERS 213882.52 27303.97 1200.00 300.00
  AATTACK_BOMBERS 133610.05 28922.16 1200.00 300.00
  AATTACK_BOMBERS 94495.12 7620.17 1200.00 300.00
[BoB_LW_JG3_I.32]
  Flight1  11 12
  Class Aircraft.Bf-110C-2
  Formation FINGERFOUR
  CallSign 17
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_JG3_I.32_Way]
  HUNTING 7009.60 73448.53 1000.00 300.00
  HUNTING 106270.10 18194.01 500.00 300.00
  HUNTING 182702.13 32640.07 1000.00 300.00
  HUNTING 165887.64 40340.79 500.00 300.00
  HUNTING 117732.20 13911.37 1500.00 300.00
  HUNTING 39944.09 57934.03 1000.00 300.00
  HUNTING 65437.86 27013.25 1000.00 300.00
  HUNTING 151257.63 6347.55 1000.00 300.00
[BoB_LW_JG3_I.34]
  Flight2  21 22
  Class Aircraft.G50
  Formation FINGERFOUR
  CallSign 18
  Fuel 100
  Weapons 1 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_JG3_I.34_Way]
  HUNTING 253611.49 106344.71 1000.00 300.00
  HUNTING 165306.64 68351.69 1000.00 300.00
  HUNTING 272355.20 61692.73 1000.00 300.00
  HUNTING 254372.54 20172.90 1000.00 300.00
  HUNTING 194356.18 86839.33 1000.00 300.00
  HUNTING 240156.61 7542.58 1000.00 300.00
[BoB_LW_JG3_I.25]
  Flight0  1
  Flight2  21
  Class Aircraft.Bf-109E-1
  Formation FINGERFOUR
  CallSign 26
  Fuel 100
  Weapons 1 1
  Skill0 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill20 0.32 0.32 0.42 0.32 0.32 1 0.32 0.32
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor20 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_LW_JG3_I.25_Way]
  AATTACK_BOMBERS 154368.24 15667.08 5000.00 450.00
  AATTACK_BOMBERS 250444.28 112664.71 5000.00 450.00
  AATTACK_BOMBERS 249451.76 18890.27 5000.00 450.00
  AATTACK_BOMBERS 71655.29 27417.38 5000.00 450.00
  AATTACK_BOMBERS 10138.97 78335.38 5000.00 450.00
  AATTACK_BOMBERS 73728.87 17740.66 5000.00 450.00
  AATTACK_BOMBERS 248440.23 68248.37 5000.00 450.00
  AATTACK_BOMBERS 223428.66 6529.21 5000.00 450.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
