[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 7
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 7
  GustAngle 34
[splines]
[AirGroups]
  BoB_LW_KuFlGr_706.07
  BoB_LW_LG2_I.01
  BoB_LW_LG2_I.02
  BoB_LW_LG2_I.04
  BoB_LW_LG2_I.13
[BoB_LW_KuFlGr_706.07]
  Flight0  1 2
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.Do-215B-1
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1 1 1 0
  SpawnFromScript 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KuFlGr_706.07_Way]
  NORMFLY 27669.13 178527.78 2000.00 300.00
  RECON 57218.68 205408.78 2000.00 300.00
  GATTACK_POINT 79680.30 196681.72 2000.00 300.00
  NORMFLY 92414.41 193311.24 2000.00 300.00
  GATTACK_TARG 78673.88 193862.94 2000.00 300.00
  GATTACK_POINT 69049.54 195622.34 2000.00 300.00
  NORMFLY 63680.10 193292.03 2000.00 300.00
  NORMFLY 46356.48 177487.87 2000.00 300.00
  NORMFLY 42195.46 167405.57 2000.00 300.00
  NORMFLY 6036.48 159613.44 500.00 300.00
[BoB_LW_LG2_I.01]
  Flight0  1 2 3 4
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 30
  Fuel 52
  Weapons 1 1
  SpawnFromScript 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.01_Way]
  ESCORT 24139.85 181750.68 1700.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 28384.17 179588.35 1700.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 56393.22 205096.59 1700.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 79525.69 196593.85 1700.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 92905.01 193092.71 1700.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 77650.08 192967.67 1700.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 69022.30 196093.68 1700.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 63145.40 192842.63 1700.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 45889.82 177087.54 1700.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 41388.37 168209.68 1700.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 6377.06 164958.63 1700.00 300.00 BoB_LW_KuFlGr_706.07 0
[BoB_LW_LG2_I.02]
  Flight1  11
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.02_Way]
  ESCORT 18897.01 179070.41 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 28884.33 179338.27 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 56768.34 204721.47 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 79400.65 197094.01 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 93530.21 193592.88 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 77525.04 193467.84 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 69022.30 195968.64 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 62770.28 192842.63 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 46890.15 178212.91 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 42263.65 167834.56 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 6877.22 164958.63 2600.00 300.00 BoB_LW_LG2_I.01 0
[BoB_LW_LG2_I.04]
  Flight2  21 22
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 20
  Fuel 43
  Weapons 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.04_Way]
  ESCORT 27011.36 174643.99 2200.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 28634.25 178963.15 2200.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 56393.22 204721.47 2200.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 79400.65 196468.80 2200.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 93655.25 193467.84 2200.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 78025.20 192967.67 2200.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 69147.34 195343.44 2200.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 63520.52 192342.47 2200.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 46515.03 178462.99 2200.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 43013.89 167459.43 2200.00 300.00 BoB_LW_KuFlGr_706.07 0
  ESCORT 6752.18 163083.02 2200.00 300.00 BoB_LW_KuFlGr_706.07 0
[BoB_LW_LG2_I.13]
  Flight0  1
  Flight1  11 12
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 7
  Fuel 100
  Weapons 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.13_Way]
  ESCORT 23079.22 171784.25 2500.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 24883.04 181338.92 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 28259.13 179588.35 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 55142.81 205221.63 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 78900.49 197594.17 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 92154.77 193217.75 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 78275.28 193217.75 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 69272.38 195968.64 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 63645.56 192967.67 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 46515.03 178337.95 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 41888.53 167959.60 2600.00 300.00 BoB_LW_LG2_I.01 0
  ESCORT 6502.10 168334.72 2600.00 300.00 BoB_LW_LG2_I.01 0
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
