[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 9300 9500 350000 300000 10000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 0.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static771 Artillery.Flak30 de 133689.45 27626.88 80.00 /timeout 0/radius_hide 0/hstart 0.3
  Static775 Artillery.Flak30 de 135935.02 27699.53 80.00 /timeout 0/radius_hide 0/hstart 0.3
  Static774 Artillery.Flak30 de 132738.50 28783.87 80.00 /timeout 0/radius_hide 0/hstart 0.3
  Static767 Artillery.Flak30 de 134577.73 28908.41 80.00 /timeout 0/radius_hide 0/hstart 0.3
  Static769 Artillery.Flak30 de 135316.13 29061.92 80.00 /timeout 0/radius_hide 0/hstart 0.3
  Static766 Artillery.Flak30 de 133937.52 29171.89 80.00 /timeout 0/radius_hide 0/hstart 0.3
  Static724 Stationary.Environment.JerryCan_GER1_1 nn 134011.19 29223.32 85.00 /hstart -2
  Static721 Artillery.Flak30 de 134016.20 29231.37 147.80 /timeout 0/radius_hide 0/hstart 2.5
  Static726 Stationary.Environment.JerryCan_GER1_1 nn 134027.00 29220.71 85.00 /hstart -2
  Static723 Stationary.Environment.JerryCan_GER1_1 nn 134031.06 29234.34 85.00 /hstart -2
  Static731 Stationary.Environment.JerryCan_GER1_1 nn 134064.80 29221.76 85.00 /hstart -2
  Static728 Stationary.Environment.JerryCan_GER1_1 nn 134057.44 29234.02 85.00 /hstart -2
  Static733 Stationary.Environment.JerryCan_GER1_1 nn 134097.98 29221.66 85.00 /hstart -2
  Static734 Stationary.Environment.JerryCan_GER1_1 nn 134090.16 29234.69 85.00 /hstart -2
  Static739 Stationary.Environment.JerryCan_GER1_1 nn 134127.73 29220.89 85.00 /hstart -2
  Static736 Stationary.Environment.JerryCan_GER1_1 nn 134123.45 29234.76 85.00 /hstart -2
  Static743 Stationary.Environment.JerryCan_GER1_1 nn 134168.80 29222.10 85.00 /hstart -2
  Static740 Stationary.Environment.JerryCan_GER1_1 nn 134166.14 29232.88 85.00 /hstart -2
  Static741 Stationary.Environment.JerryCan_GER1_1 nn 134174.44 29233.44 85.00 /hstart -2
  Static745 Stationary.Environment.JerryCan_GER1_1 nn 134184.16 29234.01 85.00 /hstart -2
  Static750 Stationary.Environment.JerryCan_GER1_1 nn 134208.58 29221.04 85.00 /hstart -2
  Static752 Stationary.Environment.JerryCan_GER1_1 nn 134227.30 29221.49 85.00 /hstart -2
  Static751 Stationary.Environment.JerryCan_GER1_1 nn 134239.61 29234.64 85.00 /hstart -2
  Static661 Stationary.Environment.JerryCan_GER1_1 nn 134261.34 29220.99 85.00 /hstart -2
  Static781 Artillery.Flak30 de 134264.53 29228.21 80.00 /timeout 0/radius_hide 0/hstart 17
  Static662 Stationary.Environment.JerryCan_GER1_1 nn 134271.00 29221.40 85.00 /hstart -2
  Static656 Stationary.Environment.JerryCan_GER1_1 nn 134283.16 29233.27 85.00 /hstart -2
  Static659 Stationary.Environment.JerryCan_GER1_1 nn 134307.30 29220.64 80.00 /hstart -2
  Static668 Stationary.Environment.JerryCan_GER1_1 nn 134320.27 29230.56 85.00 /hstart -2
  Static669 Stationary.Environment.JerryCan_GER1_1 nn 134329.14 29230.49 85.00 /hstart -2
  Static672 Stationary.Environment.JerryCan_GER1_1 nn 134359.27 29231.63 85.00 /hstart -2
  Static673 Stationary.Environment.JerryCan_GER1_1 nn 134368.63 29231.95 85.00 /hstart -2
  Static2 Stationary.Environment.JerryCan_GER1_1 nn 134397.48 29230.43 90.00 /hstart -2
  Static691 Stationary.Environment.TelegaBallon_UK1 nn 134397.36 29238.98 90.00 /hstart -2
  Static4 Stationary.Environment.JerryCan_GER1_1 nn 134404.84 29227.13 90.00 /hstart -2
  Static3 Stationary.Environment.JerryCan_GER1_1 nn 134408.66 29228.14 90.00 /hstart -2
  Static0 Stationary.Environment.JerryCan_GER1_1 nn 134409.67 29231.45 90.00 /hstart -2
  Static1 Stationary.Environment.JerryCan_GER1_1 nn 134408.16 29235.51 90.00 /hstart -2
  Static697 Stationary.Environment.JerryCan_GER1_1 nn 134424.69 29230.55 90.00 /hstart -2
  Static693 Stationary.Environment.TelegaBallon_UK1 nn 134418.06 29238.44 90.00 /hstart -2
  Static701 Stationary.Environment.JerryCan_GER1_1 nn 134436.92 29230.04 90.00 /hstart -2
  Static694 Stationary.Environment.TelegaBallon_UK1 nn 134429.02 29239.45 90.00 /hstart -2
  Static705 Stationary.Environment.JerryCan_GER1_1 nn 134450.42 29230.54 85.00 /hstart -2
  Static689 Stationary.Environment.TelegaBallon_UK1 nn 134448.13 29237.67 90.00 /hstart -2
  Static718 Stationary.Environment.JerryCan_GER1_1 nn 134456.02 29230.54 90.00 /hstart -2
  Static688 Stationary.Environment.TelegaBallon_UK1 nn 134444.58 29246.09 90.00 /hstart -2
  Static719 Stationary.Environment.JerryCan_GER1_1 nn 134459.84 29231.30 90.00 /hstart -2
  Static711 Stationary.Environment.JerryCan_GER1_1 nn 134463.67 29231.04 90.00 /hstart -2
  Static708 Stationary.Environment.TelegaBallon_UK1 nn 134460.11 29238.42 90.00 /hstart -2
  Static5 Stationary.Environment.JerryCan_GER1_1 nn 134480.50 29225.86 90.00 /hstart -2
  Static714 Stationary.Environment.JerryCan_GER1_1 nn 134475.39 29232.56 90.00 /hstart -2
  Static709 Stationary.Environment.TelegaBallon_UK1 nn 134473.36 29238.18 90.00 /hstart -2
  Static717 Stationary.Environment.JerryCan_GER1_1 nn 134502.53 29219.20 85.00 /hstart -2
  Static716 Stationary.Environment.TelegaBallon_UK1 nn 134491.28 29234.26 90.00 /hstart -2
  Static636 Stationary.Environment.JerryCan_GER1_1 nn 134552.27 29220.28 85.00 /hstart -2
  Static633 Stationary.Environment.JerryCan_GER1_1 nn 134539.09 29234.07 85.00 /hstart -2
  Static637 Stationary.Environment.JerryCan_GER1_1 nn 134585.72 29234.50 85.00 /hstart -2
  Static641 Stationary.Environment.JerryCan_GER1_1 nn 134599.66 29220.99 85.00 /hstart -2
  Static644 Stationary.Environment.JerryCan_GER1_1 nn 134642.38 29221.89 85.00 /hstart -2
  Static642 Stationary.Environment.JerryCan_GER1_1 nn 134631.22 29233.94 85.00 /hstart -2
  Static647 Stationary.Environment.JerryCan_GER1_1 nn 134692.50 29222.03 85.00 /hstart -2
  Static645 Stationary.Environment.JerryCan_GER1_1 nn 134681.20 29233.69 85.00 /hstart -2
  Static648 Stationary.Environment.JerryCan_GER1_1 nn 134726.88 29233.20 85.00 /hstart -2
  Static652 Stationary.Environment.JerryCan_GER1_1 nn 134741.50 29221.43 85.00 /hstart -2
  Static653 Stationary.Environment.JerryCan_GER1_1 nn 134783.28 29233.62 85.00 /hstart -2
  Static624 Stationary.Environment.JerryCan_GER1_1 nn 134798.55 29221.33 85.00 /hstart -2
  Static626 Stationary.Environment.JerryCan_GER1_1 nn 134842.89 29220.17 85.00 /hstart -2
  Static628 Stationary.Environment.JerryCan_GER1_1 nn 134830.25 29234.03 85.00 /hstart -2
  Static631 Artillery.Flak30 de 134864.97 29228.84 80.00 /timeout 0/radius_hide 0/hstart 1.5
  Static632 Stationary.Environment.JerryCan_GER1_1 nn 134865.64 29229.63 85.00 /hstart -2
  Static667 Stationary.Environment.JerryCan_GER1_1 nn 134396.42 29291.37 85.00 /hstart -2
  Static666 Stationary.Environment.JerryCan_GER1_1 nn 134399.14 29308.77 85.00 /hstart -2
  Static682 Stationary.Environment.JerryCan_GER1_1 nn 134415.13 29290.13 85.00 /hstart -2
  Static683 Stationary.Environment.JerryCan_GER1_1 nn 134448.77 29288.90 85.00 /hstart -2
  Static702 Stationary.Environment.TelegaBallon_UK1 nn 134530.67 29274.40 65.00 /hstart -2
  Static664 Stationary.Environment.JerryCan_GER1_1 nn 134400.28 29328.87 85.00 /hstart -2
  Static665 Stationary.Environment.JerryCan_GER1_1 nn 134422.55 29331.63 85.00 /hstart -2
  Static675 Stationary.Environment.JerryCan_GER1_1 nn 134447.98 29338.96 85.00 /hstart -2
  Static677 Stationary.Environment.JerryCan_GER1_1 nn 134473.17 29327.37 85.00 /hstart -2
  Static765 Artillery.Flak30 de 134800.75 29525.35 80.00 /timeout 0/radius_hide 0/hstart 0.3
  Static764 Artillery.Flak30 de 132749.63 29684.61 80.00 /timeout 0/radius_hide 0/hstart 0.3
  Static756 Artillery.Flak30 de 135557.06 30197.45 80.00 /timeout 0/radius_hide 0/hstart 0.3
  Static759 Artillery.Flak30 de 136492.97 30342.32 80.00 /timeout 0/radius_hide 0/hstart 0.3
  Static6 Stationary.Environment.JerryCan_GER1_1 nn 134464.77 29224.85 90.00 
  Static7 Stationary.Environment.JerryCan_GER1_1 nn 134465.02 29233.22 90.00 
  Static8 Stationary.Environment.JerryCan_GER1_1 nn 134457.14 29226.37 90.00 
[Buildings]
[BuildingsLinks]
