[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 7
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG2_I.07
  BoB_LW_KG27_Stab.07
  BoB_LW_KG51_Stab.07
  BoB_LW_LG2_I.01
  BoB_LW_LG2_I.02
  BoB_LW_LG2_I.04
[BoB_LW_KG2_I.07]
  Flight0  1 2 3
  Flight1  11
  Flight2  21 22 23
  Class Aircraft.BR-20M
  Formation VIC3
  CallSign 26
  Fuel 72
  Weapons 1 1 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG2_I.07_Way]
  NORMFLY 163185.39 199214.12 1000.00 300.00
  NORMFLY 95112.70 185898.86 1000.00 300.00
  GATTACK_POINT 76393.21 194082.67 1000.00 300.00
  NORMFLY 54158.47 209623.06 1000.00 300.00
  NORMFLY 32873.03 194434.08 1000.00 300.00
  NORMFLY 17633.01 185892.71 1000.00 300.00
  LANDING 5593.05 162844.61 4000.00 300.00
[BoB_LW_KG27_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1 1 1 3 2 4
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG27_Stab.07_Way]
  NORMFLY 164388.37 196674.17 1200.00 300.00
  GATTACK_TARG 76816.84 193974.28 1200.00 300.00
  NORMFLY 59075.35 191820.69 1200.00 300.00
  NORMFLY 49193.65 199840.36 1200.00 300.00
  NORMFLY 45215.04 172163.11 1200.00 300.00
  LANDING 6127.39 168530.72 4000.00 300.00
[BoB_LW_KG51_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG51_Stab.07_Way]
  NORMFLY 183432.53 195380.15 300.00 300.00
  NORMFLY 124779.51 193978.75 300.00 300.00
  RECON 74392.22 199739.15 300.00 300.00
  GATTACK_POINT 76625.37 194563.87 300.00 300.00
  NORMFLY 75315.88 177905.05 300.00 300.00
  NORMFLY 65291.58 175204.81 300.00 300.00
  LANDING 4223.18 177814.20 300.00 300.00
[BoB_LW_LG2_I.01]
  Flight0  1 2
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 26
  Fuel 49
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  BandColor0 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_LW_LG2_I.01_Way]
  ESCORT 184361.62 196762.38 500.00 300.00 BoB_LW_KG27_Stab.07 0
  ESCORT 125670.56 192730.17 500.00 300.00 BoB_LW_KG51_Stab.07 0
  ESCORT 78852.11 194074.24 500.00 300.00 BoB_LW_KG51_Stab.07 0
  ESCORT 76984.89 193665.79 1000.00 300.00
  ESCORT 60608.62 182428.16 500.00 300.00
  ESCORT 20833.09 185561.80 500.00 300.00
  ESCORT 6048.32 163160.63 500.00 300.00
[BoB_LW_LG2_I.02]
  Flight1  11 12
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 30
  Fuel 100
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  BandColor10 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
  BandColor11 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_LW_LG2_I.02_Way]
  ESCORT 164200.57 201242.62 1000.00 300.00 BoB_LW_KG2_I.07 0
  ESCORT 95592.83 185825.38 1000.00 300.00 BoB_LW_KG2_I.07 0
  ESCORT 76978.96 193469.32 1000.00 300.00 BoB_LW_KG2_I.07 0
  ESCORT 76628.86 193410.97 1000.00 300.00 BoB_LW_KG2_I.07 0
  ESCORT 45805.28 172112.97 1000.00 300.00 BoB_LW_KG2_I.07 0
  ESCORT 5893.42 168903.68 1000.00 300.00 BoB_LW_KG2_I.07 0
[BoB_LW_LG2_I.04]
  Flight2  21
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 28
  Fuel 46
  Weapons 1 1
  Skill 1 1 1 1 1 1 1 1
  BandColor20 0.92 0.72 0.15 0.80 0.80 0.80 0.15 0.15 0.15
[BoB_LW_LG2_I.04_Way]
  NORMFLY 129569.30 249687.20 1000.00 300.00
  ESCORT 75016.33 193170.16 1000.00 300.00 BoB_LW_KG27_Stab.07 1
  NORMFLY 45809.99 172753.24 1000.00 300.00
  NORMFLY 6128.53 172474.67 1000.00 400.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
