[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 7
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG2_I.07
  BoB_LW_KG27_Stab.07
  BoB_LW_KG51_Stab.07
  BoB_LW_KG2_I.11
  BoB_LW_KG2_I.12
  BoB_LW_KG2_I.14
[BoB_LW_KG2_I.07]
  Flight0  1 2 3
  Flight1  11
  Flight2  21
  Class Aircraft.Do-17Z-2
  Formation VIC3
  CallSign 26
  Fuel 72
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG2_I.07_Way]
  NORMFLY 107506.32 115096.41 1200.00 315.00
  GATTACK_POINT 63460.16 187725.55 1200.00 315.00
  NORMFLY 60781.45 190530.56 1200.00 315.00
  NORMFLY 51128.27 185815.75 1200.00 315.00
  LANDING 3579.38 176342.41 4000.00 300.00
[BoB_LW_KG27_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1 1 1 3 2 4
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG27_Stab.07_Way]
  NORMFLY 63704.37 137808.56 1700.00 310.00
  GATTACK_POINT 63766.29 187769.37 1700.00 310.00
  RECON 62316.35 201725.50 1700.00 310.00
  LANDING 4731.57 170064.99 4000.00 300.00
[BoB_LW_KG51_Stab.07]
  Flight0  1 2 3
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.He-111P-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG51_Stab.07_Way]
  NORMFLY 120225.80 106341.99 400.00 350.00
  RECON 100373.72 184120.21 400.00 350.00
  GATTACK_POINT 63484.44 187655.49 400.00 350.00
  NORMFLY 60396.98 187926.58 400.00 350.00
  NORMFLY 43708.45 178157.30 400.00 350.00
  LANDING 3801.04 173252.09 300.00 300.00
[BoB_LW_KG2_I.11]
  Flight0  1
  Class Aircraft.Bf-110C-2
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_KG2_I.11_Way]
  ESCORT 100295.48 119664.25 1200.00 315.00 BoB_LW_KG2_I.07 0
  ESCORT 102641.86 124666.16 1200.00 315.00
  ESCORT 81209.77 165333.99 1200.00 315.00
  ESCORT 74605.71 195398.78 1200.00 315.00
  ESCORT 5955.92 174082.86 1200.00 315.00
[BoB_LW_KG2_I.12]
  Flight1  11 12
  Class Aircraft.Bf-110C-2
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_KG2_I.12_Way]
  ESCORT 120697.36 106279.91 1200.00 315.00 BoB_LW_KG51_Stab.07 0
  ESCORT 109537.19 141833.69 1200.00 315.00 BoB_LW_KG51_Stab.07 0
  ESCORT 100816.39 183279.85 1200.00 315.00 BoB_LW_KG51_Stab.07 1
  ESCORT 63665.12 187262.60 1200.00 315.00 BoB_LW_KG51_Stab.07 2
  ESCORT 43800.43 177583.23 1200.00 315.00 BoB_LW_KG51_Stab.07 4
  ESCORT 69261.04 187990.46 1200.00 315.00 BoB_LW_KG51_Stab.07 0
  ESCORT 57678.37 189129.40 1200.00 315.00 BoB_LW_KG51_Stab.07 0
  ESCORT 5955.92 170634.70 1200.00 315.00 BoB_LW_KG51_Stab.07 0
[BoB_LW_KG2_I.14]
  Flight2  21
  Class Aircraft.Bf-110C-2
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_KG2_I.14_Way]
  NORMFLY 119591.87 105979.75 1200.00 315.00
  AATTACK_FIGHTERS 111272.37 143179.48 1200.00 315.00
  AATTACK_FIGHTERS 101171.28 183544.05 1200.00 315.00
  AATTACK_FIGHTERS 63510.05 187969.35 1200.00 315.00
  AATTACK_FIGHTERS 44320.82 178155.30 1200.00 315.00
  AATTACK_FIGHTERS 82422.08 183127.81 1200.00 315.00
  AATTACK_FIGHTERS 66035.01 195458.67 1200.00 315.00
  AATTACK_FIGHTERS 67495.25 176800.13 1200.00 315.00
  AATTACK_FIGHTERS 79339.36 189293.24 1200.00 315.00
  AATTACK_FIGHTERS 5678.69 179720.60 1200.00 340.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
