[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 7
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG2_I.07
  BoB_LW_KG27_Stab.07
  BoB_LW_KG51_Stab.07
  BoB_LW_KG2_I.11
  BoB_LW_KG2_I.12
  BoB_LW_KG2_I.14
[BoB_LW_KG2_I.07]
  Flight0  1 2 3
  Flight1  11
  Flight2  21
  Class Aircraft.Do-17Z-2
  Formation VIC3
  CallSign 26
  Fuel 72
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG2_I.07_Way]
  NORMFLY 151832.34 188977.33 1200.00 315.00
  NORMFLY 101817.29 179891.70 1200.00 315.00
  GATTACK_POINT 77113.19 194636.53 1200.00 315.00
  NORMFLY 70146.94 194648.41 1200.00 315.00
  NORMFLY 60904.31 188426.55 1200.00 315.00
  NORMFLY 51128.27 185815.75 1200.00 315.00
  LANDING 3579.38 176342.41 4000.00 300.00
[BoB_LW_KG27_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1 1 1 3 2 4
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG27_Stab.07_Way]
  NORMFLY 152950.77 189974.98 1700.00 310.00
  NORMFLY 43997.99 178626.97 1700.00 310.00
  NORMFLY 61309.77 191307.77 1700.00 310.00
  NORMFLY 67333.04 192241.09 1700.00 310.00
  GATTACK_POINT 76859.92 193068.72 1700.00 310.00
  NORMFLY 27006.98 176256.45 1700.00 310.00
  LANDING 4731.57 170064.99 4000.00 300.00
[BoB_LW_KG51_Stab.07]
  Flight0  1 2 3
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.He-111P-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG51_Stab.07_Way]
  NORMFLY 152679.28 189404.17 400.00 350.00
  NORMFLY 99564.28 185458.34 400.00 350.00
  RECON 74392.22 199739.15 400.00 350.00
  GATTACK_POINT 76625.37 194563.87 400.00 350.00
  NORMFLY 43876.95 178314.93 400.00 350.00
  NORMFLY 23508.96 180485.12 400.00 350.00
  LANDING 3801.04 173252.09 300.00 300.00
[BoB_LW_KG2_I.11]
  Flight0  1
  Class Aircraft.Bf-110C-2
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_KG2_I.11_Way]
  ESCORT 153349.29 188278.30 1200.00 315.00 BoB_LW_KG2_I.07 0
  ESCORT 153957.55 188976.31 1200.00 315.00
  ESCORT 103556.93 181142.53 1200.00 315.00
  ESCORT 74605.71 195398.78 1200.00 315.00
  ESCORT 5955.92 174082.86 1200.00 315.00
[BoB_LW_KG2_I.12]
  Flight1  11 12
  Class Aircraft.Bf-110C-2
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_KG2_I.12_Way]
  ESCORT 155786.34 188877.55 1200.00 315.00 BoB_LW_KG51_Stab.07 0
  ESCORT 153155.53 188679.95 1200.00 315.00 BoB_LW_KG51_Stab.07 0
  ESCORT 104385.31 181919.60 1200.00 315.00 BoB_LW_KG51_Stab.07 0
  ESCORT 77740.41 196339.19 1200.00 315.00 BoB_LW_KG51_Stab.07 0
  ESCORT 68925.47 197972.66 1200.00 315.00 BoB_LW_KG51_Stab.07 0
  ESCORT 69261.04 187990.46 1200.00 315.00 BoB_LW_KG51_Stab.07 0
  ESCORT 57678.37 189129.40 1200.00 315.00 BoB_LW_KG51_Stab.07 0
  ESCORT 5955.92 170634.70 1200.00 315.00 BoB_LW_KG51_Stab.07 0
[BoB_LW_KG2_I.14]
  Flight2  21
  Class Aircraft.Bf-110C-2
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_KG2_I.14_Way]
  NORMFLY 155925.99 189123.96 1200.00 315.00
  AATTACK_FIGHTERS 152568.40 189212.25 1200.00 315.00
  AATTACK_FIGHTERS 100049.40 184966.99 1200.00 315.00
  AATTACK_FIGHTERS 77716.88 194809.68 1200.00 315.00
  AATTACK_FIGHTERS 56949.11 181180.83 1200.00 315.00
  AATTACK_FIGHTERS 82422.08 183127.81 1200.00 315.00
  AATTACK_FIGHTERS 66035.01 195458.67 1200.00 315.00
  AATTACK_FIGHTERS 67495.25 176800.13 1200.00 315.00
  AATTACK_FIGHTERS 79339.36 189293.24 1200.00 315.00
  AATTACK_FIGHTERS 5678.69 179720.60 1200.00 340.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
