[Army Red]
<Name>
Army Red
<Description>
Mission 2 0700 hrs.

Mission specifics & objectives @ the bottom of this file. Check in-game using the map screen/show briefing.

RADAR
Radar is available--use TAB-4-1 or chat command <rad. 

Disregard TAB-7-1 radar--it is ineffective and misleading.

A typical radar transmission looks like this:

~5F 40mi230dgA4 240mph30dg AD17 Intcpt: 241dg5min AE20

Translation of Radar transmission:

 * ~5F: approx. 5 fighters (~5B: 5 bombers)
 * 40mi230dgA4: 40 miles from your location, heading 230 from your location, Angels 4
 * 240mph30dg AD17: target aircraft current speed is 240 mph, heading 30 degrees, location in sector AD17
 * Intcpt: 241dg5min AE20: At your current speed, take intercept course 241 degrees to intercept in 5 minutes. Intercept point will be in sector AE20.
 * NOTE: The most relevant listings (closest, easiest intercepts) are at the BOTTOM of the listing. Least relevent (most distant) are at the TOP, and may scroll off your screen. Read the listings from the bottom up. 

There is a delay between requesting and receiving radar plots, and another delay before a new plot can be requested.  However, you can always re-list your previous plot.

Like all equipment, the radar has certain limitations and malfunctions. It takes time to get a current readout; sometimes it confuses bombers and fighters, sometimes it misses targets entirely--particularly small groups; it loses effectiveness close to the ground and sometimes up high. All these are realistic WWII-era radar limitations.  But using it will allow you to locate friendly and enemy aircraft you may not otherwise find and to plan more extensive missions and raids. 

Note that the radar will show only a fraction of the aircraft active in-game at any given time. In particular it lists only those visible to radar (given limitations outlined above) AND close/relevant to your current position.

YOUR CAREERS
On the Mission Server you have a FIGHTER PILOT career and a separate BOMBER PILOT career. Fly clean,  fight hard, and above all STAY ALIVE to keep your career moving forward.

The promotion system rewards pilot who achieve victories, who fly continuous missions (ie, landing & taking off again from the same airport rather than hopping all over the map), who land their planes in one piece--writing off as few as possible, and above all, who stay alive through many sorties and missions.

Parachuting or landing safely anywhere on friendly ground is quite safe; parachuting or landing in friendly water slightly less safe; parachuting or landing on enemy ground quite dangerous; and parachuting or landing on enemy waters the most dangerous of all (as it was in real life).

For career purposes, best option is to land your plane at a friendly airport in one piece. Next best is to land or parachute anywhere in friendly territory--this is quite safe. Worst is land or parachute in enemy territory.

In contrast to most CloD servers, parachuting to the ground is quite safe (as it was in real life during WW2). What happens after you reach the ground in enemy territory or on water may be different, however.

In contrast to most CloD servers, once you are on the ground and stopped (or moving very slowly) you are very UNlikely to have a career-ending death.  

You may lose your aircraft to enemy attack or low-speed crash, but you will most likely survive. This is simply because these ground activites are not modeled as part of the game--you can't jump out of your plane and dive into a ditch in-game, for example. So, for career purposes, once you are on friendly ground and stopped, you are pretty safe.

If you are still in the air at the end of a mission (or when the server disconnects for any reason) all is well and your career will continue. Successful landings do bolster your career--but missing the opportunity to record a successful landing is the only consequence of flying until server disconnect.

AVAILABLE AIRCRAFT PER RANK
On the Mission Server, you gain access to more aircraft as you work your way up the ranks and get promotions.  So you will find many aircraft at airports that are not yet available for your use, because you have not yet earned access.

Note that in at some ranks, you may be given access to secret stock of enemy aircraft that may help you better accomplish mission objectives. All a/c are badged with the proper army, however. Particularly, Red Bomber Pilots have early access to  HE-111 and BR.20 bombers, which give these pilots access to bombing capacity that was available to British bomber pilots at this stage of the war, but which is not available in CloD's Blenheim IV model.

Use Chat Commands <ac and <nextac to find out which aircraft you are allowed use at your current rank.

R&R <rr
You can use the <rr command to refuel & re-arm at or close to ANY friendly airport--both the colored (active) airports and the gray (inactive) airports. You can <rr ANY aircraft--fighter or bomber.

You can <rr even if your aircraft is damaged--<rr brings you a a NEW plane instantly, rather spending time to refuel/rearm your old one, which would take 20 minutes or more.

<rr is advantageous because you have access to ALL airfields, active or inactive, and because you can stop at these inactive airfields while continuing your unbroken continuous mission (the other option is landing at an inactive airport and then spawning in again elsewhere--which will end your continuous mission).

Additionally, some key airports are available ONLY for <rr and do not allow direct spawns.

<rrhelp for details.

GROUND VEHICLES
EVERY aircraft that spawns in, lands, or crashes is tended by airport staff and/or emergency vehicles as appropriate.

LOOK SHARP for these ground vehicles before taxiing, taking off, or landing.

The ground vehicles will be all over the airport and may be on the runway--especially if someone was dumb enough to land and abandon their aircraft here.

MISSION 2 GENERAL OBJECTIVES
Take off at Old Sarem, Bembridge, Worthydown, Ford, or Gosport. You have re-supply bases available at Andover, Gosport and Ford.    

BOMBER TARGETS
Bombers may destroy targets at Cherbourg harbor along with fuel storage and invasion barges and shipping in both Cherbourg and Le Havre and an important dam at Les Andelys (AY-03.5)!

There are many bomber targets of opportunity--fuel dumps and isolated factory complexes building war materials.  Fly along the coast or along the river towards Rouen-Boos and you will see many of these bombing targets appear (visible black dots); destruction of any of them will help build your career. 

Additionally, nearly every fuel tank, large factory building, and train station in the campaign area is a bombable target that will help improve your ground victory count and advance your career. Check industrial areas and train stations of every city--Le Havre, Caen, Rouen, Querqueville, etc. Many of these do not show with visible black dots, but require finding and seeking. 

An enemy tanker has been spotted south of Niton on the Isle of Wight.

Several trains may be running and, if spotted, are targets for both bombers and fighters.

ADVANCE REFUELING AIRPORTS
Bombers and fighter cover can take off using air spawn points and land or R&R at small beachheads the army has managed to carve out at Dieppe and Crepon.  If necessary, bomber pilots can ditch anywhere in friendly waters with relative safety and--with even greater safety--anywhere on land within friendly territory on the two beachheads near Dieppe and Crepon.

AA works to defend your bases and is live for you to operate if you choose it from the map screen.

MISSION 2 TOP PRIORITY OBJECTIVES

Repel the bomber attacks at Bembridge. Save the radar at Ventnor. Enemy raids will be coming to Worthydown and Old Sarum. Our most vital role is to protect the fuel and shipping located at Portsmouth, as well as the dams at Cowes, Hamble, and Southampton.

The enemy can turn the map by destroying the dams at Southampton and Cowes and the Fuel Storage at Portsmouth Harbor, decimating our industrial capacity and paving the way for the invasion of the homeland.  Defend those three targets at all costs!

Blenny Pilots: Your primary mission is to destroy the dams at Le Havre and Les Andelys (AY-03.5) and the Fuel Dump at Le Havre. If you destroy those three targets, you will turn the map.

The Fuel Dump at Le Havre is complex of large fuel tanks along an inner harbor at AQ-06.1. This is about 1.2 miles ESE of the end of the long pier, where many ships, including the Minensuchtboot, often linger.

Use chat command <obj to check friendly & enemy objectives.
<Slide>
../twc-spits.bmp
<Caption>
[Army Blue]
<Name>
Army Blue
<Description>
Mission 2 0700 hrs

Mission specifics & objectives @ the bottom of this file. Check in-game using the map screen/show briefing.

RADAR
Radar is available--use TAB-4-1 or chat command <rad. 

Disregard TAB-7-1 radar--it is ineffective and misleading.

A typical radar transmission looks like this:

~5F 70k350dg1.5k 310k/h180dg AO13 Intcpt: 353dg7min AP10

Translation of Radar transmission:

 * ~5F: approx. 5 fighters (~5B: 5 bombers)
 * 70k350dg1.5k: 70 km from your location, heading 350 from your location, 1.5km altitude
 * 310k/h180dg AD17: target aircraft current speed is 310 km/h, heading 180 degrees, location in sector AO13
 * Intcpt: 353dg7min AP10: At your current speed, take intercept course 353 degrees to intercept in 7 minutes. Intercept point will be in sector AP10.
 * NOTE: The most relevant listings (closest, easiest intercepts) are at the BOTTOM of the listing. Least relevent (most distant) are at the TOP, and may scroll off your screen. Read the listings from the bottom up.  

There is a delay between requesting and receiving radar plots, and another delay before a new plot can be requested.  However, you can always re-list your previous plot. If the plot lists immediately it is the re-listing of an older plot; new plots take a few seconds to appear.

Like all equipment, the radar has certain limitations and malfunctions. It takes time to get a current readout; sometimes it confuses bombers and fighters, sometimes it misses targets entirely--particularly small groups; it loses effectiveness close to the ground and sometimes up high. All these are realistic WWII-era radar limitations.  But using it will allow you to locate friendly and enemy aircraft you may not otherwise find and to plan more extensive missions and raids. 

Note that the radar will show only a fraction of the aircraft active in-game at any given time. In particular it lists only those visible to radar (given limitations outlined above) AND close/relevant to your current position.

YOUR CAREERS
On the Mission Server you have a FIGHTER PILOT career and a separate BOMBER PILOT career. Fly clean,  fight hard, and above all STAY ALIVE to keep your career moving forward.

The promotion system rewards pilot who achieve victories, who fly continuous missions (ie, landing & taking off again from the same airport rather than hopping all over the map), who land their planes in one piece--writing off as few as possible, and above all, who stay alive through many sorties and missions.

Parachuting or landing safely anywhere on friendly ground is quite safe; parachuting or landing in friendly water slightly less safe; parachuting or landing on enemy ground quite dangerous; and parachuting or landing on enemy waters the most dangerous of all (as it was in real life).

For career purposes, best option is to land your plane at a friendly airport in one piece. Next best is to land or parachute anywhere in friendly territory--this is quite safe. Worst is land or parachute in enemy territory.

In contrast to most CloD servers, parachuting to the ground is quite safe (as it was in real life during WW2). What happens after you reach the ground in enemy territory or on water may be different, however.

In contrast to most CloD servers, once you are on the ground and stopped (or moving very slowly) you are very UNlikely to have a career-ending death.  

You may lose your aircraft to enemy attack or low-speed crash, but you will most likely survive. This is simply because these ground activites are not modeled as part of the game--you can't jump out of your plane and dive into a ditch in-game, for example. So, for career purposes, once you are on friendly ground and stopped, you are pretty safe.

If you are still in the air at the end of a mission (or when the server disconnects for any reason) all is well and your career will continue. Successful landings do bolster your career--but missing the opportunity to record a successful landing is the only consequence of flying until server disconnect.

AVAILABLE AIRCRAFT PER RANK
On the Mission Server, you gain access to more aircraft as you work your way up the ranks and get promotions.  So you will find many aircraft at airports that are not yet available for your use, because you have not yet earned access.

Note that in at some ranks, you may be given access to secret stock of enemy aircraft that may help you better accomplish mission objectives. All a/c are badged with the proper army, however. Particularly, Red Bomber Pilots have early access to  HE-111 and BR.20 bombers, which give these pilots access to bombing capacity that was available to British bomber pilots at this stage of the war, but which is not available in CloD's Blenheim IV model.

Use Chat Commands <ac and <nextac to find out which aircraft you are allowed use at your current rank.

R&R <rr
You can use the <rr command to refuel & re-arm at or close to ANY friendly airport--both the colored (active) airports and the gray (inactive) airports. You can <rr ANY aircraft--fighter or bomber.

You can <rr even if your aircraft is damaged--<rr brings you a a NEW plane instantly, rather spending time to refuel/rearm your old one, which would take 20 minutes or more.

<rr is advantageous because you have access to ALL airfields, active or inactive, and because you can stop at these inactive airfields while continuing your unbroken continuous mission (the other option is landing at an inactive airport and then spawning in again elsewhere--which will end your continuous mission).

Additionally, some key airports are available ONLY for <rr and do not allow direct spawns.

<rrhelp for details.

GROUND VEHICLES
EVERY aircraft that spawns in, lands, or crashes is tended by airport staff and/or emergency vehicles as appropriate.

LOOK SHARP for these ground vehicles before taxiing, taking off, or landing.

The ground vehicles will be all over the airport and may be on the runway--especially if someone was dumb enough to land and abandon their aircraft here.

MISSION 2 GENERAL OBJECTIVES AND TARGETS
Take off from Le Havre, Querqueville, or Theville. An enemy raid is headed to Le Havre, where it will try to take out the city's industrial area. Your mission is to protect you airport from the enemy fighters and bombers attacking the resources and shipping in your area!
  
BOMBER TARGETS
Bombers may attack the airport at Bembridge and the radar installation at Ventnor.

Squadrons of bombers will be attacking these targets, flak will be fierce and enemy aircraft will be attacking the bomber squadrons.  Defend your bomber squadrons or run your own bombing missions on these important targets.

There are many bomber targets of opportunity--fuel dumps and isolated factory complexes building war materials.  Fly along the English coast, over the Isle of Wight, up the river towards Southampton, or anywhere in the surrounding countryside and you will see many of these bombing targets appear (visible black dots); destruction of any of them will help build your career.

Additionally, every fuel tank, large factory building, and train station in the campaign area is a bombable target that will help improve your ground victory count and advance your career. Check industrial areas and train stations of every city--Portsmouth, Bournemouth, Southampton, London, Gravesend, Reading, Basingstoke,  Petersfield, Chichester, Worthing, Hastings, etc. Many of these do not show with visible black dots, but require finding and seeking.

Every industrial area is a bomber target and can be area bombed.  Every airport is a bomber target; bomb hits create craters that disrupt airport traffic and with sufficient hits, disable the airport. 

Two corvettes guard 5 precious tankers--search near Selsey point and near the Isle of Wight at Sandown.  

Intelligence reports three single corvette patrols--attack if you dare: (1) Originating near Bournemouth and steaming due south towards Cherbourge; (2) about 30 km south of Brighton steam towards Selsey Point; and (3)  steaming up the mouth of the Thames starting near Southend-on-Sea and proceeding west towards London.

Several trains may be running and, if spotted, are targets for both bombers and fighters.

BOMBER ADVANCE REFUELING BASES
Bombers and fighter cover can take off using air spawn points and land or R&R at small beachheads the army has managed to carve out at Shoreham and the peninsula east of Bournemouth.  If necessary, bomber pilots can ditch anywhere in friendly waters with relative safety and--with even greater safety--anywhere within friendly territory on the two beachheads near Shoreham and Bournemouth.

AA works to defend your base also and is live for you to use if you choose it from the map screen.

MISSION 2 TOP PRIORITY OBJECTIVES
Your first mission is to protect your airport from the enemy fighters and bombers attacking the resources and shipping in your area!

Bombers can turn the map by destroying three of the highest priority targets: the dams at Southampton (AG-20.7) and at Cowes (AG-19.8) and the Fuel Dump at Portsmouth Harbor (AH-20.3). Destroying these three targets will decimate the Brits' industrial capacity and pave the way for the invasion of Great Britain.  

Enemy Bombers will be attempting to destroy the Le Havre dam, the dams at Les Andelys and Ouistreham, and other valuable targets.  If the enemy destroys the dams at Le Havre and Les Andelys (AY-03.5) and the fuel storage at Le Havre Harbor, they will turn the map.  Defend them at all costs!

Use chat command <obj to check friendly & enemy objectives.
<Slide>
../twc-spits.bmp
<Caption>
