[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 320000 10000
  TIME 7
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_F_609Sqn_Early.33
  BoB_RAF_F_609Sqn_Early.01
  BoB_RAF_F_609Sqn_Early.12
  BoB_RAF_F_85Sqn_Early.01
  BoB_RAF_F_FatCat_Early.01
  BoB_RAF_F_FatCat_Early.02
  BoB_RAF_F_FatCat_Early.11
  BoB_RAF_F_FatCat_Early.12
  BoB_RAF_F_FatCat_Early.21
  BoB_RAF_F_FatCat_Early.22
  BoB_RAF_F_FatCat_Early.31
  BoB_RAF_F_FatCat_Early.32
  gb01.01
  gb01.02
  BoB_RAF_F_141Sqn_Early.02
  BoB_RAF_F_141Sqn_Early.01
  BoB_RAF_F_85Sqn_Early.11
[BoB_RAF_F_609Sqn_Early.33]
  Flight0  1
  Flight1  11 12 13
  Class Aircraft.HurricaneMkI_100oct
  Formation LINEASTERN
  CallSign 26
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill0 1 1 1 1 1 1 1 1
  Skill10 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill12 0 0 0 0 0 0 0 0
[BoB_RAF_F_609Sqn_Early.33_Way]
  HUNTING 149807.82 80962.12 500.00 300.00
  GATTACK_POINT 143535.23 79307.60 500.00 300.00
  AATTACK_FIGHTERS 141218.22 75933.01 500.00 300.00
  AATTACK_FIGHTERS 153626.65 78519.09 500.00 300.00
  AATTACK_FIGHTERS 154239.51 85583.100 500.00 300.00
  AATTACK_FIGHTERS 150054.44 83438.37 500.00 300.00
  AATTACK_FIGHTERS 143227.60 81418.52 500.00 300.00
  AATTACK_FIGHTERS 129435.92 80885.32 500.00 300.00
  AATTACK_FIGHTERS 147735.76 75516.95 500.00 300.00
  AATTACK_FIGHTERS 147920.66 91156.17 500.00 300.00
  AATTACK_FIGHTERS 138919.88 80892.89 500.00 300.00
  AATTACK_FIGHTERS 134497.19 84056.92 500.00 300.00
  AATTACK_FIGHTERS 5254.63 85887.52 500.00 300.00
[BoB_RAF_F_609Sqn_Early.01]
  Flight0  1
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_609Sqn_Early.01_Way]
  ESCORT 151090.45 82607.36 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 142510.09 79913.14 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 139651.94 75002.99 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 150093.99 72568.77 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 155682.23 81595.30 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 149065.90 84581.03 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 142964.94 85086.03 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 129098.80 79986.43 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 149105.80 76248.85 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 156475.40 80002.44 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 142022.41 81991.02 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 137632.52 77286.71 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 5838.58 87153.67 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
[BoB_RAF_F_609Sqn_Early.12]
  Flight1  11 12
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_609Sqn_Early.12_Way]
  ESCORT 148576.31 83498.63 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 143614.42 83414.01 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 138741.43 74624.88 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 153837.97 77644.19 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 157090.59 84784.15 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 148177.79 86064.86 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 140257.08 86040.98 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 130009.91 79357.85 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 150165.84 75930.53 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 150880.54 88280.90 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 138631.49 82585.52 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 137296.84 86020.39 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
  ESCORT 5717.89 88486.37 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 0
[BoB_RAF_F_85Sqn_Early.01]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_85Sqn_Early.01_Way]
  NORMFLY 133192.68 87095.93 500.00 300.00
  NORMFLY 138123.12 61874.44 500.00 300.00
  AATTACK_FIGHTERS 155551.10 74966.03 500.00 300.00
  AATTACK_FIGHTERS 146018.27 85937.98 500.00 300.00
  AATTACK_FIGHTERS 140437.58 84280.70 500.00 300.00
  AATTACK_FIGHTERS 123538.48 83003.17 500.00 300.00
  AATTACK_FIGHTERS 150367.12 68173.97 500.00 300.00
  ESCORT 145383.76 82319.78 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 11
  ESCORT 5373.40 89217.63 500.00 300.00 BoB_RAF_F_609Sqn_Early.33 11
[BoB_RAF_F_FatCat_Early.01]
  Flight0  1 2
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 18
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_FatCat_Early.01_Way]
  AATTACK_FIGHTERS 80669.64 159137.39 3000.00 300.00
  AATTACK_FIGHTERS 87675.69 143323.73 3000.00 300.00
  AATTACK_FIGHTERS 50243.38 142723.22 3000.00 300.00
  AATTACK_FIGHTERS 55047.52 159737.90 3000.00 300.00
  AATTACK_FIGHTERS 78267.57 159938.08 3000.00 300.00
  AATTACK_FIGHTERS 84072.58 142322.87 3000.00 300.00
  AATTACK_FIGHTERS 5004.32 147927.71 3000.00 300.00
[BoB_RAF_F_FatCat_Early.02]
  Flight1  11
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_F_FatCat_Early.02_Way]
  ESCORT 80942.11 159182.72 3000.00 300.00 BoB_RAF_F_FatCat_Early.01 0
  ESCORT 88086.94 143327.07 3000.00 300.00 BoB_RAF_F_FatCat_Early.01 0
  ESCORT 49720.18 142739.82 3000.00 300.00 BoB_RAF_F_FatCat_Early.01 0
  ESCORT 55201.15 159672.09 3000.00 300.00 BoB_RAF_F_FatCat_Early.01 0
  ESCORT 77908.01 159867.84 3000.00 300.00 BoB_RAF_F_FatCat_Early.01 0
  ESCORT 83682.59 142348.32 3000.00 300.00 BoB_RAF_F_FatCat_Early.01 0
  ESCORT 6263.96 148514.41 3000.00 300.00 BoB_RAF_F_FatCat_Early.01 0
[BoB_RAF_F_FatCat_Early.11]
  Flight0  1
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 4
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_RAF_F_FatCat_Early.11_Way]
  AATTACK_FIGHTERS 76249.07 157673.55 2000.00 300.00
  AATTACK_FIGHTERS 85584.17 144231.01 2000.00 300.00
  AATTACK_FIGHTERS 50222.82 142251.97 2000.00 300.00
  AATTACK_FIGHTERS 55674.52 159241.85 2000.00 300.00
  AATTACK_FIGHTERS 77630.67 159241.85 2000.00 300.00
  AATTACK_FIGHTERS 83231.73 141729.20 2000.00 300.00
  AATTACK_FIGHTERS 6385.21 145089.84 2000.00 300.00
[BoB_RAF_F_FatCat_Early.12]
  Flight1  11
  Class Aircraft.SpitfireMkI_100oct
  Formation VIC3
  CallSign 10
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_FatCat_Early.12_Way]
  ESCORT 76137.05 157748.23 2000.00 300.00 BoB_RAF_F_FatCat_Early.11 0
  ESCORT 85621.51 144417.71 2000.00 300.00 BoB_RAF_F_FatCat_Early.11 0
  ESCORT 50409.52 141841.23 2000.00 300.00 BoB_RAF_F_FatCat_Early.11 0
  ESCORT 55562.50 159204.51 2000.00 300.00 BoB_RAF_F_FatCat_Early.11 0
  ESCORT 77593.33 159279.19 2000.00 300.00 BoB_RAF_F_FatCat_Early.11 0
  ESCORT 83567.79 142065.27 2000.00 300.00 BoB_RAF_F_FatCat_Early.11 0
  ESCORT 6571.91 146172.71 2000.00 300.00 BoB_RAF_F_FatCat_Early.11 0
[BoB_RAF_F_FatCat_Early.21]
  Flight0  1 2
  Class Aircraft.SpitfireMkI_100oct
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1
  Skill0 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill1 1 1 1 1 1 1 1 1
[BoB_RAF_F_FatCat_Early.21_Way]
  AATTACK_FIGHTERS 79614.00 157418.04 1000.00 300.00
  AATTACK_FIGHTERS 84452.98 143220.15 1000.00 300.00
  AATTACK_FIGHTERS 51377.74 142103.46 1000.00 300.00
  AATTACK_FIGHTERS 54089.70 159013.31 1000.00 300.00
  AATTACK_FIGHTERS 77008.40 158800.61 1000.00 300.00
  AATTACK_FIGHTERS 82060.08 142901.09 1000.00 300.00
  AATTACK_FIGHTERS 7178.71 143645.55 1000.00 300.00
[BoB_RAF_F_FatCat_Early.22]
  Flight1  11
  Class Aircraft.SpitfireMkIIa
  Formation VIC3
  CallSign 29
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_FatCat_Early.22_Way]
  ESCORT 79809.66 157527.33 1000.00 300.00 BoB_RAF_F_FatCat_Early.21 0
  ESCORT 84577.07 143161.52 1000.00 300.00 BoB_RAF_F_FatCat_Early.21 0
  ESCORT 51236.94 142080.90 1000.00 300.00 BoB_RAF_F_FatCat_Early.21 0
  ESCORT 55114.44 159243.60 1000.00 300.00 BoB_RAF_F_FatCat_Early.21 0
  ESCORT 77521.30 158735.08 1000.00 300.00 BoB_RAF_F_FatCat_Early.21 0
  ESCORT 83083.28 142112.69 1000.00 300.00 BoB_RAF_F_FatCat_Early.21 0
  ESCORT 7246.47 143352.21 1000.00 300.00 BoB_RAF_F_FatCat_Early.21 0
[BoB_RAF_F_FatCat_Early.31]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_FatCat_Early.31_Way]
  AATTACK_FIGHTERS 61058.40 99456.89 3750.00 300.00
  AATTACK_FIGHTERS 51678.82 97964.82 3750.00 300.00
  AATTACK_FIGHTERS 50196.95 80512.28 3750.00 300.00
  AATTACK_FIGHTERS 27812.75 94321.71 3750.00 300.00
  AATTACK_FIGHTERS 62549.51 91151.70 3750.00 300.00
  AATTACK_FIGHTERS 31240.68 75492.37 3750.00 300.00
  AATTACK_FIGHTERS 15098.20 92866.76 3750.00 300.00
  AATTACK_FIGHTERS 6811.74 125303.74 3750.00 300.00
[BoB_RAF_F_FatCat_Early.32]
  Flight1  11
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_FatCat_Early.32_Way]
  ESCORT 60393.42 99589.04 4000.00 300.00 BoB_RAF_F_FatCat_Early.31 7
  ESCORT 51894.84 97693.20 4000.00 300.00 BoB_RAF_F_FatCat_Early.31 7
  ESCORT 48734.55 80311.94 4000.00 300.00 BoB_RAF_F_FatCat_Early.31 7
  ESCORT 30183.30 93281.36 4000.00 300.00 BoB_RAF_F_FatCat_Early.31 7
  ESCORT 61927.12 90533.38 4000.00 300.00 BoB_RAF_F_FatCat_Early.31 7
  ESCORT 29620.65 76315.10 4000.00 300.00 BoB_RAF_F_FatCat_Early.31 7
  ESCORT 16362.09 93998.51 4000.00 300.00 BoB_RAF_F_FatCat_Early.31 7
  ESCORT 6611.40 127307.19 4000.00 300.00 BoB_RAF_F_FatCat_Early.31 7
[gb01.01]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[gb01.01_Way]
  AATTACK_FIGHTERS 62113.79 97943.34 4500.00 300.00
  AATTACK_FIGHTERS 51949.20 98078.86 4500.00 300.00
  AATTACK_FIGHTERS 49927.81 82141.96 4500.00 300.00
  AATTACK_FIGHTERS 31245.01 94434.45 4500.00 300.00
  AATTACK_FIGHTERS 62666.30 91912.09 4500.00 300.00
  AATTACK_FIGHTERS 29870.58 75405.11 4500.00 300.00
  AATTACK_FIGHTERS 16790.74 94284.42 4500.00 300.00
  AATTACK_FIGHTERS 7814.27 126339.90 4500.00 300.00
[gb01.02]
  Flight1  11 12
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1
  Skill10 1 1 1 1 1 1 1 1
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[gb01.02_Way]
  AATTACK_FIGHTERS 60968.17 99447.35 3500.00 300.00
  AATTACK_FIGHTERS 51375.99 97784.04 3500.00 300.00
  AATTACK_FIGHTERS 51196.67 81465.03 3500.00 300.00
  AATTACK_FIGHTERS 29582.26 95118.39 3500.00 300.00
  AATTACK_FIGHTERS 62937.51 91770.56 3500.00 300.00
  AATTACK_FIGHTERS 30714.88 76975.85 3500.00 300.00
  AATTACK_FIGHTERS 16870.92 92846.27 3500.00 300.00
  AATTACK_FIGHTERS 7385.19 125778.64 3500.00 300.00
[BoB_RAF_F_141Sqn_Early.02]
  Flight1  3
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  Skin10 White Spitfire 11a.jpg
  Serial10 death
[BoB_RAF_F_141Sqn_Early.02_Way]
  NORMFLY 120500.80 96854.47 500.00 300.00
  NORMFLY 90462.48 94938.24 500.00 300.00
  NORMFLY 95525.34 80070.32 500.00 300.00
  NORMFLY 122334.86 88116.83 500.00 300.00
  AATTACK_FIGHTERS 114058.64 99012.21 6000.00 300.00
  AATTACK_FIGHTERS 88411.61 95748.00 500.00 300.00
  AATTACK_FIGHTERS 95535.51 80808.15 500.00 300.00
  AATTACK_FIGHTERS 115415.33 83462.39 500.00 300.00
  AATTACK_FIGHTERS 110229.13 97205.13 500.00 300.00
  AATTACK_FIGHTERS 5409.33 102664.71 500.00 300.00
[BoB_RAF_F_141Sqn_Early.01]
  Flight0  3
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  Skin0 layerspiranah.jpg
  Serial0 fish
[BoB_RAF_F_141Sqn_Early.01_Way]
  ESCORT 120526.15 97517.57 6000.00 300.00 BoB_RAF_F_141Sqn_Early.02 0
  ESCORT 90130.92 95113.71 6000.00 300.00 BoB_RAF_F_141Sqn_Early.02 0
  ESCORT 96001.14 80335.79 6000.00 300.00 BoB_RAF_F_141Sqn_Early.02 0
  ESCORT 122809.12 89221.08 6000.00 300.00 BoB_RAF_F_141Sqn_Early.02 0
  ESCORT 119868.88 98093.27 6000.00 300.00 BoB_RAF_F_141Sqn_Early.02 0
  ESCORT 88823.85 96403.85 6000.00 300.00 BoB_RAF_F_141Sqn_Early.02 0
  ESCORT 94328.19 80171.48 6000.00 300.00 BoB_RAF_F_141Sqn_Early.02 0
  ESCORT 115975.92 83995.41 6000.00 300.00 BoB_RAF_F_141Sqn_Early.02 0
  ESCORT 109741.47 96932.76 6000.00 300.00 BoB_RAF_F_141Sqn_Early.02 0
  ESCORT 5771.67 102444.48 6000.00 300.00
[BoB_RAF_F_85Sqn_Early.11]
  Flight0  12 2
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
  Serial0 hurst
[BoB_RAF_F_85Sqn_Early.11_Way]
  AATTACK_FIGHTERS 121226.24 97216.88 6000.00 300.00
  AATTACK_FIGHTERS 90905.62 94582.69 6000.00 300.00
  AATTACK_FIGHTERS 95043.96 79884.85 6000.00 300.00
  AATTACK_FIGHTERS 116958.18 84619.67 6000.00 300.00
  AATTACK_FIGHTERS 108821.77 97198.28 6000.00 300.00
  AATTACK_FIGHTERS 88743.55 97126.88 6000.00 300.00
  AATTACK_FIGHTERS 96384.15 80730.63 6000.00 300.00
  AATTACK_FIGHTERS 121253.22 86237.67 6000.00 300.00
  AATTACK_FIGHTERS 109421.61 97545.24 6000.00 300.00
  AATTACK_FIGHTERS 6933.79 102347.99 6000.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
