[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 12
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_KG2_I.07
  BoB_LW_KG27_Stab.07
  BoB_LW_KG51_Stab.07
[BoB_LW_KG2_I.07]
  Flight0  1 2
  Flight1  11
  Flight2  21 22
  Class Aircraft.BR-20M
  Formation VIC3
  CallSign 26
  Fuel 72
  Weapons 1 1 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG2_I.07_Way]
  NORMFLY 102783.49 139801.90 700.00 300.00
  NORMFLY 92806.85 160556.05 1200.00 300.00
  GATTACK_POINT 77113.19 194636.53 1200.00 300.00
  NORMFLY 71182.37 195204.71 1200.00 300.00
  NORMFLY 63845.53 192464.09 1200.00 300.00
  NORMFLY 13227.58 162576.18 1200.00 300.00
  LANDING 5819.46 159714.46 4000.00 300.00
[BoB_LW_KG27_Stab.07]
  Flight0  1 2 3
  Flight1  11 12
  Flight2  21 22
  Class Aircraft.Ju-88A-1
  Formation VIC3
  CallSign 28
  Fuel 100
  Weapons 1 1 1 3 2 4
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG27_Stab.07_Way]
  NORMFLY 83982.54 99307.01 700.00 330.00
  NORMFLY 72652.09 182567.06 1560.00 330.00
  NORMFLY 66826.21 212724.53 1560.00 330.00
  GATTACK_POINT 76859.92 193068.72 1560.00 330.00
  NORMFLY 24003.48 168696.40 1560.00 330.00
  NORMFLY 5884.05 165751.17 1560.00 330.00
[BoB_LW_KG51_Stab.07]
  Flight0  1 2 3
  Flight1  11 12 13
  Flight2  21 22 23
  Class Aircraft.Ju-87B-2
  Formation VIC3
  CallSign 33
  Fuel 100
  Weapons 1 1 1 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_KG51_Stab.07_Way]
  NORMFLY 158389.52 168736.68 150.00 325.00
  NORMFLY 122722.87 181855.39 150.00 325.00
  RECON 74392.22 199739.15 150.00 325.00
  GATTACK_POINT 76625.37 194563.87 150.00 325.00
  NORMFLY 45887.94 162805.29 150.00 325.00
  NORMFLY 21891.45 151835.62 150.00 325.00
  LANDING 6087.89 150299.39 300.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
