[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 0 0 350000 300000 10000
  TIME 12
  WeatherIndex 2
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
  player BoB_RAF_F_FatCat_Early.000
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_LW_LG2_I.01
  BoB_LW_LG2_I.02
  BoB_LW_LG2_I.04
  BoB_RAF_F_FatCat_Early.01
  BoB_LW_LG2_I.11
  BoB_LW_LG2_I.12
  BoB_LW_LG2_I.14
  BoB_LW_LG2_I.21
  BoB_LW_LG2_I.22
  BoB_LW_LG2_I.24
  BoB_LW_LG2_I.31
  BoB_LW_LG2_I.32
  BoB_LW_LG2_I.34
  BoB_LW_JG2_I.01
  BoB_LW_JG2_I.02
  BoB_LW_JG2_I.04
  BoB_LW_JG2_I.13
  BoB_LW_JG2_I.14
[BoB_LW_LG2_I.01]
  Flight0  1 2
  Class Aircraft.Bf-109E-1
  Formation FINGERFOUR
  CallSign 26
  Fuel 100
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.01_Way]
  AATTACK_FIGHTERS 36172.80 215084.70 200.00 400.00
  AATTACK_FIGHTERS 57139.20 226950.30 200.00 400.00
  AATTACK_FIGHTERS 22041.60 241350.30 200.00 400.00
  AATTACK_FIGHTERS 55958.55 229517.30 200.00 400.00
  AATTACK_FIGHTERS 28508.34 226654.54 200.00 400.00
  AATTACK_FIGHTERS 2665.41 227233.97 200.00 400.00
[BoB_LW_LG2_I.02]
  Flight1  11 12
  Class Aircraft.Bf-109E-4N-DeRated
  Formation FINGERFOUR
  CallSign 30
  Fuel 100
  Weapons 1
  Skill10 1 1 1 1 1 1 1 1
  Skill11 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.02_Way]
  AATTACK_FIGHTERS 34277.83 214892.08 170.00 400.00
  AATTACK_FIGHTERS 57509.00 226334.78 170.00 400.00
  AATTACK_FIGHTERS 22328.59 239933.33 170.00 400.00
  AATTACK_FIGHTERS 56448.16 230904.55 170.00 400.00
  AATTACK_FIGHTERS 28508.34 228276.96 170.00 400.00
  AATTACK_FIGHTERS 3013.08 195712.55 170.00 400.00
[BoB_LW_LG2_I.04]
  Flight2  21
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.04_Way]
  AATTACK_FIGHTERS 43549.41 263757.56 600.00 300.00
  AATTACK_FIGHTERS 59467.47 230822.94 600.00 300.00
  AATTACK_FIGHTERS 42004.44 229517.30 600.00 300.00
  AATTACK_FIGHTERS 67138.15 228130.05 600.00 300.00
  AATTACK_FIGHTERS 73240.94 192706.10 600.00 300.00
  AATTACK_FIGHTERS 3476.63 146467.86 600.00 300.00
[BoB_RAF_F_FatCat_Early.01]
  Flight0  1
  Class Aircraft.SpitfireMkIa_100oct
  Formation VIC3
  CallSign 20
  Fuel 100
  Weapons 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_FatCat_Early.01_Way]
  NORMFLY 56194.02 208187.62 500.00 300.00
[BoB_LW_LG2_I.11]
  Flight0  1 2
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 26
  Fuel 67
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.11_Way]
  AATTACK_FIGHTERS 30171.47 181953.06 800.00 340.00
  AATTACK_FIGHTERS 70253.33 181190.11 800.00 340.00
  AATTACK_FIGHTERS 78481.20 180240.75 800.00 340.00
  AATTACK_FIGHTERS 72943.21 194164.83 800.00 340.00
  AATTACK_FIGHTERS 79747.03 200019.27 800.00 340.00
  AATTACK_FIGHTERS 78571.77 202557.44 800.00 340.00
  AATTACK_FIGHTERS 74168.05 194097.65 800.00 340.00
  AATTACK_FIGHTERS 76022.25 181350.02 800.00 340.00
  NORMFLY 89262.40 196154.65 800.00 340.00
  NORMFLY 72140.01 195430.36 800.00 340.00
  AATTACK_FIGHTERS 3592.51 131634.25 800.00 340.00
[BoB_LW_LG2_I.12]
  Flight1  11 12
  Class Aircraft.G50
  Formation FINGERFOUR
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.12_Way]
  AATTACK_FIGHTERS 29255.88 181046.72 770.00 340.00
  AATTACK_FIGHTERS 71360.93 179291.38 770.00 340.00
  AATTACK_FIGHTERS 76582.46 181981.26 770.00 340.00
  AATTACK_FIGHTERS 72626.76 195747.11 770.00 340.00
  AATTACK_FIGHTERS 77373.60 200019.27 770.00 340.00
  AATTACK_FIGHTERS 80541.86 192475.22 770.00 340.00
  AATTACK_FIGHTERS 70575.53 194792.97 770.00 340.00
  AATTACK_FIGHTERS 77297.01 201862.12 770.00 340.00
  AATTACK_FIGHTERS 81816.63 193402.32 770.00 340.00
  AATTACK_FIGHTERS 75558.70 182508.89 770.00 340.00
  AATTACK_FIGHTERS 69996.09 196299.51 770.00 340.00
  AATTACK_FIGHTERS 58291.45 208351.82 770.00 340.00
  AATTACK_FIGHTERS 70923.19 171963.12 770.00 340.00
  AATTACK_FIGHTERS 3013.08 177062.18 770.00 340.00
[BoB_LW_LG2_I.14]
  Flight2  21
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.14_Way]
  AATTACK_FIGHTERS 40662.13 198506.10 500.00 300.00
  AATTACK_FIGHTERS 80854.63 179133.15 500.00 300.00
  AATTACK_FIGHTERS 71677.39 192740.78 500.00 300.00
  AATTACK_FIGHTERS 78639.43 200652.19 500.00 300.00
  AATTACK_FIGHTERS 71154.97 171963.12 500.00 300.00
  AATTACK_FIGHTERS 29667.22 227125.61 500.00 300.00
  AATTACK_FIGHTERS 2549.53 233731.20 500.00 300.00
[BoB_LW_LG2_I.21]
  Flight0  1 2 3
  Class Aircraft.Bf-109E-4N
  Formation FINGERFOUR
  CallSign 20
  Fuel 100
  Weapons 1 1
  Skill0 1 1 1 1 1 1 1 1
  Skill1 1 1 1 1 1 1 1 1
  Skill2 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.21_Way]
  AATTACK_FIGHTERS 140623.24 200878.83 1500.00 360.00
  AATTACK_FIGHTERS 55696.34 206190.18 1500.00 360.00
  AATTACK_FIGHTERS 14715.23 175493.90 1500.00 360.00
  AATTACK_FIGHTERS 74050.81 181981.26 1500.00 360.00
  AATTACK_FIGHTERS 71360.93 196221.80 1500.00 360.00
  AATTACK_FIGHTERS 59177.36 233563.66 1500.00 360.00
  AATTACK_FIGHTERS 3254.01 269202.28 1500.00 360.00
[BoB_LW_LG2_I.22]
  Flight1  11 12 13 14
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 7
  Fuel 62
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_LG2_I.22_Way]
  AATTACK_FIGHTERS 162623.88 38668.24 300.00 400.00
  AATTACK_FIGHTERS 164966.55 50687.60 300.00 400.00
  AATTACK_FIGHTERS 173877.95 47654.88 300.00 400.00
  AATTACK_FIGHTERS 173454.33 57405.17 300.00 400.00
  AATTACK_FIGHTERS 165689.86 54044.43 300.00 400.00
  AATTACK_FIGHTERS 165110.42 46859.40 300.00 400.00
  AATTACK_FIGHTERS 175192.64 48945.38 300.00 400.00
  AATTACK_FIGHTERS 157990.99 55205.28 300.00 400.00
  AATTACK_FIGHTERS 159200.16 50451.92 300.00 400.00
  AATTACK_FIGHTERS 174613.20 53001.44 300.00 400.00
[BoB_LW_LG2_I.24]
  Flight2  21 22 23 24
  Class Aircraft.G50
  Formation FINGERFOUR
  CallSign 20
  Fuel 65
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.24_Way]
  AATTACK_FIGHTERS 26654.14 72313.84 400.00 300.00
  AATTACK_FIGHTERS 44964.38 71039.08 400.00 300.00
  AATTACK_FIGHTERS 27117.69 66635.35 400.00 300.00
  AATTACK_FIGHTERS 42067.19 68373.67 400.00 300.00
  AATTACK_FIGHTERS 2781.30 53887.72 400.00 400.00
[BoB_LW_LG2_I.31]
  Flight0  1 2
  Class Aircraft.Bf-110C-7
  Formation FINGERFOUR
  CallSign 33
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_LG2_I.31_Way]
  AATTACK_BOMBERS 160665.67 38245.39 500.00 300.00
  AATTACK_BOMBERS 159667.39 52069.99 500.00 300.00
  AATTACK_BOMBERS 161971.38 49766.01 1500.00 300.00
  AATTACK_BOMBERS 166912.00 60672.00 500.00 300.00
  AATTACK_BOMBERS 153344.00 55296.00 500.00 300.00
  AATTACK_BOMBERS 167168.00 55552.00 500.00 300.00
  AATTACK_BOMBERS 156928.00 67072.00 500.00 300.00
  AATTACK_BOMBERS 154112.00 51968.00 500.00 300.00
  AATTACK_BOMBERS 167449.15 63232.00 500.00 300.00
  AATTACK_BOMBERS 170496.00 57088.00 500.00 300.00
  AATTACK_BOMBERS 163072.00 62720.00 500.00 300.00
  AATTACK_BOMBERS 165772.11 5537.06 500.00 300.00
[BoB_LW_LG2_I.32]
  Flight1  11 12 13 14
  Class Aircraft.Bf-110C-7
  Formation FINGERFOUR
  CallSign 16
  Fuel 100
  Weapons 1
  Skill10 1 1 1 1 1 1 1 1
  Skill11 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill12 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill13 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.32_Way]
  AATTACK_BOMBERS 43700.26 78143.45 1500.00 300.00
  AATTACK_BOMBERS 32717.99 70962.64 1500.00 300.00
  AATTACK_BOMBERS 43264.00 61952.00 500.00 300.00
  AATTACK_BOMBERS 33536.00 61440.00 500.00 300.00
  AATTACK_BOMBERS 26112.00 69120.00 500.00 300.00
  AATTACK_BOMBERS 33792.00 76800.00 500.00 300.00
  AATTACK_BOMBERS 47872.00 75776.00 500.00 300.00
  AATTACK_BOMBERS 36864.00 65792.00 500.00 300.00
  AATTACK_BOMBERS 28928.00 56576.00 500.00 300.00
  AATTACK_BOMBERS 25088.00 64512.00 500.00 300.00
  AATTACK_BOMBERS 24320.00 76544.00 500.00 300.00
  AATTACK_BOMBERS 42752.00 71680.00 500.00 300.00
  AATTACK_BOMBERS 43008.00 62208.00 500.00 300.00
  AATTACK_BOMBERS 42240.00 56576.00 500.00 300.00
  AATTACK_BOMBERS 4608.00 58368.00 500.00 300.00
[BoB_LW_LG2_I.34]
  Flight2  21 22 23 24
  Class Aircraft.Bf-110C-7
  Formation FINGERFOUR
  CallSign 16
  Fuel 100
  Weapons 1
  Skill20 1 1 1 1 1 1 1 1
  Skill21 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
  Skill22 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
  Skill23 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_LW_LG2_I.34_Way]
  AATTACK_FIGHTERS 135897.89 164660.11 300.00 300.00
  AATTACK_FIGHTERS 75802.45 194612.18 300.00 300.00
  AATTACK_FIGHTERS 73268.07 181018.69 300.00 300.00
  AATTACK_FIGHTERS 59444.18 205671.29 300.00 300.00
  COVER 70923.73 193446.37 300.00 300.00
  COVER 6400.00 219904.00 500.00 300.00
[BoB_LW_JG2_I.01]
  Flight0  1
  Class Aircraft.Bf-110C-4
  Formation FINGERFOUR
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_JG2_I.01_Way]
  AATTACK_FIGHTERS 135628.80 165657.60 400.00 300.00
  AATTACK_FIGHTERS 76200.46 194887.33 300.00 300.00
  AATTACK_FIGHTERS 58603.80 209922.74 300.00 300.00
  AATTACK_FIGHTERS 89623.24 196357.67 300.00 300.00
  AATTACK_FIGHTERS 76105.59 193322.13 300.00 300.00
  AATTACK_FIGHTERS 5632.00 181248.00 500.00 300.00
[BoB_LW_JG2_I.02]
  Flight1  11
  Class Aircraft.G50
  Formation FINGERFOUR
  CallSign 30
  Fuel 100
  Weapons 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_JG2_I.02_Way]
  AATTACK_FIGHTERS 71689.58 149502.76 400.00 300.00
  AATTACK_FIGHTERS 53015.62 207660.11 400.00 300.00
  AATTACK_FIGHTERS 60235.88 202033.45 400.00 300.00
  AATTACK_FIGHTERS 63817.47 208382.64 400.00 300.00
  AATTACK_FIGHTERS 61212.68 214080.62 400.00 300.00
  AATTACK_FIGHTERS 56165.89 214080.62 400.00 300.00
  AATTACK_FIGHTERS 49816.70 210824.63 400.00 300.00
  AATTACK_FIGHTERS 49979.50 206429.04 400.00 300.00
  AATTACK_FIGHTERS 62677.87 211150.23 400.00 300.00
  AATTACK_FIGHTERS 53398.29 213103.83 400.00 300.00
  AATTACK_FIGHTERS 58607.88 202196.25 400.00 300.00
  AATTACK_FIGHTERS 58119.48 214080.62 400.00 300.00
  AATTACK_FIGHTERS 54212.29 203661.45 400.00 300.00
  AATTACK_FIGHTERS 63329.07 210336.23 400.00 300.00
  AATTACK_FIGHTERS 51933.10 211313.03 400.00 300.00
  AATTACK_FIGHTERS 4232.79 210661.83 400.00 300.00
[BoB_LW_JG2_I.04]
  Flight2  21
  Class Aircraft.Bf-109E-1
  Formation FINGERFOUR
  CallSign 28
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_LW_JG2_I.04_Way]
  AATTACK_FIGHTERS 72654.14 148809.11 400.00 300.00
  AATTACK_FIGHTERS 53489.92 207375.53 400.00 300.00
  AATTACK_FIGHTERS 64957.07 209196.63 400.00 300.00
  AATTACK_FIGHTERS 61863.88 211150.23 400.00 300.00
  AATTACK_FIGHTERS 54212.29 213266.63 400.00 300.00
  AATTACK_FIGHTERS 49002.70 206266.24 400.00 300.00
  AATTACK_FIGHTERS 58445.08 213592.23 400.00 300.00
  AATTACK_FIGHTERS 59096.28 204312.64 400.00 300.00
  AATTACK_FIGHTERS 51444.70 213592.23 400.00 300.00
  AATTACK_FIGHTERS 53886.69 202521.85 400.00 300.00
  AATTACK_FIGHTERS 56979.89 214243.42 400.00 300.00
  AATTACK_FIGHTERS 60398.68 204149.84 400.00 300.00
  AATTACK_FIGHTERS 64468.67 209033.83 400.00 300.00
  AATTACK_FIGHTERS 57142.68 215708.62 400.00 300.00
  AATTACK_FIGHTERS 57142.68 202196.25 400.00 300.00
  AATTACK_FIGHTERS 54212.29 213429.43 400.00 300.00
  AATTACK_FIGHTERS 4069.99 217499.42 400.00 300.00
[BoB_LW_JG2_I.13]
  Flight0  1
  Flight1  11
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 26
  Fuel 100
  Weapons 1 1
  Skill 0.7 0.7 0.7 0.7 0.7 0.7 0.7 0.7
[BoB_LW_JG2_I.13_Way]
  AATTACK_BOMBERS 179980.41 55429.43 550.00 400.00
  AATTACK_BOMBERS 156670.50 54301.36 550.00 400.00
  AATTACK_BOMBERS 161613.77 53229.60 550.00 400.00
  AATTACK_BOMBERS 168787.93 51080.02 550.00 400.00
  AATTACK_BOMBERS 174824.71 51175.45 550.00 400.00
  AATTACK_BOMBERS 162234.81 56879.24 550.00 400.00
  AATTACK_BOMBERS 179922.42 48296.40 550.00 400.00
  AATTACK_BOMBERS 158505.19 52985.17 550.00 400.00
  AATTACK_BOMBERS 172010.16 50302.98 550.00 400.00
  AATTACK_BOMBERS 160452.94 49357.13 550.00 400.00
  AATTACK_BOMBERS 169298.10 49059.43 550.00 400.00
  AATTACK_BOMBERS 174471.16 59604.87 550.00 400.00
  AATTACK_BOMBERS 159288.92 49989.38 550.00 400.00
  AATTACK_BOMBERS 162024.29 53313.72 550.00 400.00
  AATTACK_BOMBERS 163742.61 47136.56 550.00 400.00
  AATTACK_BOMBERS 167048.16 57749.12 550.00 400.00
  AATTACK_BOMBERS 156899.54 53109.75 550.00 400.00
  AATTACK_BOMBERS 169135.88 48180.42 550.00 400.00
  AATTACK_BOMBERS 160408.71 51466.74 550.00 400.00
  AATTACK_BOMBERS 178646.59 47658.49 550.00 400.00
  AATTACK_BOMBERS 156551.58 52065.89 550.00 400.00
  AATTACK_BOMBERS 167005.39 51265.18 550.00 400.00
  AATTACK_BOMBERS 163389.98 50664.24 550.00 400.00
  AATTACK_BOMBERS 160164.85 52471.52 550.00 400.00
  AATTACK_BOMBERS 172151.47 53109.75 550.00 400.00
  AATTACK_BOMBERS 157443.98 52568.23 550.00 400.00
  AATTACK_BOMBERS 163884.23 53007.48 550.00 400.00
  AATTACK_BOMBERS 166642.22 47890.45 550.00 400.00
  AATTACK_BOMBERS 164011.73 52791.79 550.00 400.00
  AATTACK_BOMBERS 161454.21 49579.35 550.00 400.00
  AATTACK_BOMBERS 165482.37 57401.17 550.00 400.00
  AATTACK_BOMBERS 155855.68 53805.65 550.00 400.00
  AATTACK_BOMBERS 164942.32 53427.17 550.00 400.00
  AATTACK_BOMBERS 170759.66 51427.98 550.00 400.00
  AATTACK_BOMBERS 158112.61 51238.69 550.00 400.00
  AATTACK_BOMBERS 166700.21 58966.96 550.00 400.00
  AATTACK_BOMBERS 160031.11 49688.21 550.00 400.00
  AATTACK_BOMBERS 170991.63 54095.61 550.00 400.00
  AATTACK_BOMBERS 163078.79 49832.72 550.00 400.00
  AATTACK_BOMBERS 177718.72 47716.48 550.00 400.00
  AATTACK_BOMBERS 184561.79 4581.38 550.00 400.00
[BoB_LW_JG2_I.14]
  Flight2  21
  Class Aircraft.Bf-109E-3
  Formation FINGERFOUR
  CallSign 30
  Fuel 100
  Weapons 1 1
  Skill 0.89 0.79 0.89 0.89 1 0.89 0.79 0.89
[BoB_LW_JG2_I.14_Way]
  ESCORT 183319.97 57916.66 688.00 400.00 BoB_LW_JG2_I.13 1
  ESCORT 161902.71 48370.56 688.00 400.00 BoB_LW_JG2_I.13 2
  ESCORT 169022.49 50831.34 688.00 400.00 BoB_LW_JG2_I.13 3
  ESCORT 174847.15 51163.23 688.00 400.00 BoB_LW_JG2_I.13 4
  ESCORT 164701.26 50333.19 688.00 400.00 BoB_LW_JG2_I.13 5
  ESCORT 168570.83 48012.31 688.00 400.00 BoB_LW_JG2_I.13 6
  ESCORT 162050.34 51062.41 688.00 400.00 BoB_LW_JG2_I.13 7
  ESCORT 158178.70 52122.71 688.00 400.00 BoB_LW_JG2_I.13 8
  ESCORT 169695.97 52268.40 688.00 400.00 BoB_LW_JG2_I.13 9
  ESCORT 162477.48 50334.60 688.00 400.00 BoB_LW_JG2_I.13 10
  ESCORT 163189.77 49626.88 688.00 400.00 BoB_LW_JG2_I.13 11
  ESCORT 168180.22 50178.44 688.00 400.00 BoB_LW_JG2_I.13 12
  ESCORT 158156.80 51897.70 688.00 400.00 BoB_LW_JG2_I.13 13
  ESCORT 172690.04 55185.41 688.00 400.00 BoB_LW_JG2_I.13 14
  ESCORT 169295.39 49774.52 688.00 400.00 BoB_LW_JG2_I.13 15
  ESCORT 177554.96 47834.76 688.00 400.00 BoB_LW_JG2_I.13 16
  ESCORT 159302.61 50959.67 688.00 400.00 BoB_LW_JG2_I.13 17
  ESCORT 171154.08 49361.66 688.00 400.00 BoB_LW_JG2_I.13 18
  ESCORT 155787.08 56144.19 688.00 400.00 BoB_LW_JG2_I.13 19
  ESCORT 164629.17 48154.35 688.00 400.00 BoB_LW_JG2_I.13 20
  ESCORT 158908.94 56199.38 688.00 400.00 BoB_LW_JG2_I.13 21
  ESCORT 158414.85 50782.12 688.00 400.00 BoB_LW_JG2_I.13 22
  ESCORT 171213.91 51027.59 688.00 400.00 BoB_LW_JG2_I.13 23
  ESCORT 160400.23 54487.75 688.00 400.00 BoB_LW_JG2_I.13 24
  ESCORT 166830.82 48687.01 688.00 400.00 BoB_LW_JG2_I.13 25
  ESCORT 156055.84 54941.21 688.00 400.00 BoB_LW_JG2_I.13 26
  ESCORT 155964.63 51705.39 688.00 400.00 BoB_LW_JG2_I.13 27
  ESCORT 170204.31 53622.95 688.00 400.00 BoB_LW_JG2_I.13 28
  ESCORT 158698.79 52897.77 688.00 400.00 BoB_LW_JG2_I.13 29
  ESCORT 169671.65 49610.28 688.00 400.00 BoB_LW_JG2_I.13 30
  ESCORT 156081.17 53780.06 688.00 400.00 BoB_LW_JG2_I.13 31
  ESCORT 162924.67 48935.58 688.00 400.00 BoB_LW_JG2_I.13 32
  ESCORT 172897.34 47944.11 688.00 400.00 BoB_LW_JG2_I.13 33
  ESCORT 164212.95 49505.06 688.00 400.00 BoB_LW_JG2_I.13 34
  ESCORT 169955.74 48615.98 688.00 400.00 BoB_LW_JG2_I.13 35
  ESCORT 160403.43 60050.34 688.00 400.00 BoB_LW_JG2_I.13 36
  ESCORT 179010.89 48154.35 688.00 400.00 BoB_LW_JG2_I.13 38
  ESCORT 185899.91 4793.91 688.00 400.00 BoB_LW_JG2_I.13 40
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
[Trigger]
  group1 TTime 200
  109hunters TTime 204
  worthyraid TTime 206
  110 TTime 350
  G50 TTime 900
  lost109 TTime 1200
  109linger3 TTime 1200
  STUKASGROUP4 TTime 1700
  stuksbemb TTime 1700
  109esc TTime 1700
  SAR115 TTime 1800
  109saresc TTime 1800
  oldsarraid TTime 2000
  lasthunter TTime 4800
  helperace TPassThrough 1 BoB_LW_LG2_I.04 32735 172538 2300
  cover110 TPassThrough 1 BoB_LW_LG2_I.14 38846 232807 6400
  G50cover TPassThrough 0 38017 73036 3950
  leharvcover TPassThrough 0 34321 72242 2200
[Action]
  group1 ASpawnGroup 1 BoB_LW_LG2_I.04
  worthyraid ASpawnGroup 1 BoB_LW_KG40_I.07
  110 ASpawnGroup 1 BoB_LW_JG3_I.01
  G50 ASpawnGroup 1 BoB_RA_56St_20Gruppo_353Sq.01
  lost109 ASpawnGroup 1 BoB_LW_LG2_I.14
  109linger3 ASpawnGroup 1 BoB_LW_KG51_I.11
  SAR115 ASpawnGroup 1 BoB_LW_KuFlGr_706.04
  STUKASGROUP4 ASpawnGroup 1 BoB_LW_KG26_Stab.04
  109esc ASpawnGroup 1 BoB_LW_LG2_I.11
  109saresc ASpawnGroup 1 BoB_LW_LG2_I.12
  stukabemb ASpawnGroup 1 BoB_LW_KuFlGr_706.03
  oldsarraid ASpawnGroup 1 BoB_LW_StG2_II.07
  lasthunter ASpawnGroup 1 BoB_LW_LG2_I.02
  G50cover ASpawnGroup 1 BoB_RA_56St_20Gruppo_353Sq.06
  leharvcover ASpawnGroup 1 BoB_LW_JG52_I.01
  cover110 ASpawnGroup 1 BoB_LW_LG2_I.33
  helperace ASpawnGroup 1 BoB_LW_KG40_I.11
