[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 150000 100000 100000 150000 1000
  TIME 12
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[AirGroups]
  BoB_RAF_F_609Sqn_Early.33
  BoB_RAF_F_609Sqn_Early.01
[BoB_RAF_F_609Sqn_Early.33]
  Flight0  1
  Flight1  11 12 13
  Class Aircraft.HurricaneMkI_100oct
  Formation LINEASTERN
  CallSign 26
  Fuel 100
  Weapons 1
  SpawnFromScript 1
  Skill 0.3 0.3 0.3 0.3 0.3 0.3 0.3 0.3
[BoB_RAF_F_609Sqn_Early.33_Way]
  HUNTING 81101.49 65510.37 500.00 300.00
  GATTACK_POINT 44721.53 70810.46 500.00 300.00
  GATTACK_POINT 27836.35 72596.35 500.00 300.00
  AATTACK_FIGHTERS 45997.17 74243.81 500.00 300.00
  AATTACK_FIGHTERS 49306.54 61286.37 500.00 300.00
  AATTACK_FIGHTERS 24653.77 69580.70 500.00 300.00
  AATTACK_FIGHTERS 46311.27 74649.51 500.00 300.00
  AATTACK_FIGHTERS 47463.39 54835.26 500.00 300.00
  AATTACK_FIGHTERS 26423.12 73051.13 500.00 300.00
  AATTACK_FIGHTERS 41491.86 76440.14 500.00 300.00
  AATTACK_FIGHTERS 48615.25 64051.26 500.00 300.00
  AATTACK_FIGHTERS 40482.23 68624.59 500.00 300.00
  NORMFLY 6647.04 58213.44 500.00 300.00
[BoB_RAF_F_609Sqn_Early.01]
  Flight0  1
  Class Aircraft.HurricaneMkI_100oct
  Formation VIC3
  CallSign 26
  Fuel 100
  Weapons 1
  Skill 1 1 1 1 1 1 1 1
[BoB_RAF_F_609Sqn_Early.01_Way]
  ESCORT 52264.76 71456.75 1500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 44761.02 70783.17 1500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 26145.29 72630.53 1500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 41208.40 76112.10 1500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 48349.17 63820.03 1500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  ESCORT 48526.80 61475.30 1500.00 300.00 BoB_RAF_F_609Sqn_Early.33 1
  NORMFLY 25541.35 69468.70 1500.00 300.00
  AATTACK_FIGHTERS 46111.02 74122.63 1500.00 300.00
  AATTACK_FIGHTERS 50161.00 67621.34 1500.00 300.00
  AATTACK_FIGHTERS 39076.83 70498.96 1500.00 300.00
  AATTACK_FIGHTERS 35559.73 73980.53 1500.00 300.00
  AATTACK_FIGHTERS 52150.47 73518.69 1500.00 300.00
  AATTACK_FIGHTERS 41812.35 70321.33 1500.00 300.00
  AATTACK_FIGHTERS 6534.83 71600.27 1500.00 300.00
[CustomChiefs]
[Stationary]
[Buildings]
[BuildingsLinks]
