[PARTS]
  core.100
  bob.100
  tobruk.100
[MAIN]
  MAP tobruk:Land$Tobruk
  DespawnAfterLandingTimeout 600
  BattleArea 0 0 393215 393215 5000
  TIME 10.0000002421439
  WeatherIndex 1
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
  Vehicle.vehicleRushBritish $core/icons/tank.mma
  Vehicle.VehicleRush2 $core/icons/tank.mma
  Vehicle.SidiAzeizRush3 $core/icons/tank.mma
  Vehicle.VehicleRush4 $core/icons/tank.mma
  Vehicle.VehicleRush5 $core/icons/tank.mma
[Vehicle.vehicleRushBritish]
  Tank.Beaverette_III
  Tank.Vickers_Mk_VIC
  Tank.Cruiser_Mk_IV
  Tank.Krupp_L2H43_Protze_Flak30
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Cruiser_Mk_IVA
  tobruk:Tank.M3_Stuart
  tobruk:Tank.M3_Stuart
[Vehicle.VehicleRush2]
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Krupp_L2H43_Protze_Flak30
  tobruk:Tank.M3_Stuart
  tobruk:Tank.M3_Stuart
  tobruk:Tank.M11_39
  tobruk:Tank.Bedford_MW_AA
  Tank.Krupp_L2H43_Protze_Flak38
  tobruk:Tank.M3_Grant
[Vehicle.SidiAzeizRush3]
  tobruk:Tank.Bedford_MW_AA
  tobruk:Tank.Bedford_MW_AA
  Car.Guy_Lizard
  Car.Guy_Quad-Ant
  tobruk:Tank.M3_Grant
  Tank.Krupp_L2H43_Protze_Flak38
  tobruk:Tank.M13_40
  tobruk:Tank.M13_40
[Vehicle.VehicleRush4]
  tobruk:Tank.Semovente_75-18_M41
  tobruk:Tank.CV-35
  tobruk:Tank.M13_40
  tobruk:Tank.Matilda_2A_Late
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Cruiser_Mk_IV
  Tank.Vickers_Mk_VIC
  Car.Bedford_MW_tank
[Vehicle.VehicleRush5]
  Tank.Krupp_L2H43_Protze_Flak38
  Car.Bedford_MW_tank
  Car.Bedford_MW_tank
  Car.Bedford_OY_open
  Car.Fordson_Sussex_w_ballon
  Tank.Beaverette_III
  Tank.Cruiser_Mk_IV
  tobruk:Tank.L6_40
[Chiefs]
  0_Chief Vehicle.vehicleRushBritish gb 
  1_Chief Vehicle.VehicleRush2 gb 
  2_Chief Vehicle.SidiAzeizRush3 gb 
  3_Chief Vehicle.VehicleRush4 gb 
  4_Chief Vehicle.VehicleRush5 gb 
  5_Chief Vehicle.SidiAzeizRush3 gb 
  8_Chief Armor.Pz_IVD de /num_units 3
  9_Chief Armor.Pz_IVD de 
  10_Chief Armor.Pz_IVD de /pax_skin0 materialsDesert1
  11_Chief Armor.Pz_IVD de /num_units 2
  6_Chief Vehicle.VehicleRush2 de 
  7_Chief Vehicle.VehicleRush4 de 
  12_Chief Armor.Pz_IVD de 
  13_Chief Armor.Pz_IVD de 
  14_Chief Armor.Vickers_Mk_VIC gb 
  15_Chief Armor.Vickers_Mk_VIC gb 
  16_Chief Armor.Vickers_Mk_VIC gb 
  17_Chief Armor.Vickers_Mk_VIC gb 
  18_Chief Armor.Matilda_2A gb 
  19_Chief Armor.Matilda_2A gb 
  20_Chief Armor.Matilda_2A gb 
  21_Chief Armor.Matilda_2A gb 
  22_Chief Armor.Matilda_2A gb 
  23_Chief Armor.Matilda_2A gb 
  24_Chief Armor.Pz_IVD de 
  25_Chief Armor.Pz_IVD de 
  26_Chief Armor.Pz_IVD de 
  27_Chief Armor.Pz_IVD de 
  28_Chief Armor.Pz_IVD de 
  29_Chief Armor.Pz_IVD de 
[0_Chief_Road]
  234821.36 36761.66 38.40  0 10 5.28
  S 276 7 0.19 20.00 P 231643.27 39991.76
  S 276 5 0.09 20.00 P 231124.42 39999.45
  S 276 3 0.78 20.00 P 230922.31 40127.18
  S 276 0 0.50 20.00 P 227265.75 43516.87
  S 772 13 1.00 20.00 P 227151.00 43537.00
  S 772 13 0.00 20.00 P 227111.00 43565.00
  S 334 2 0.99 20.00 P 227048.56 43596.34
  S 334 2 0.95 20.00 P 226848.88 43404.89
  226386.78 43431.19 38.40
[1_Chief_Road]
  238335.94 40673.02 38.40  0 13 3.89
  S 276 9 0.10 20.00 P 238172.95 40703.41
  S 276 5 0.09 20.00 P 231124.42 39999.45
  S 276 3 0.78 20.00 P 230922.31 40127.18
  S 276 0 0.50 20.00 P 227265.75 43516.87
  S 772 13 1.00 20.00 P 227151.00 43537.00
  227071.88 43656.02 20.00
  S 334 2 1.00 20.00 P 227098.00 43644.00
  S 772 0 0.69 20.00 P 227071.72 43693.01
  226912.75 43752.23 20.00
  S 772 9 0.50 20.00 P 226969.50 43746.75
  S 772 6 0.00 20.00 P 226541.00 43762.00
  225994.52 43487.23 38.40
[2_Chief_Road]
  229864.63 40914.34 38.40  0 11 1.00
  S 276 2 0.33 20.00 P 229762.52 40936.75
  S 276 0 0.27 20.00 P 227166.25 43613.26
  S 772 0 0.00 20.00 P 227121.00 43658.00
  S 772 3 1.00 20.00 P 226687.00 43746.00
  226719.67 43747.39 20.00
  S 772 7 0.00 20.00 P 226588.00 43782.00
  226528.00 43872.00 38.40
  S 725 0 0.43 20.00 P 226452.20 43954.27
  S 147 0 0.57 40.00 P 226455.17 43998.69
  226442.83 44019.59 38.40
[3_Chief_Road]
  241905.28 41825.77 38.40  0 18 3.33
  S 276 9 0.87 10.00 P 241886.61 41793.91
  S 276 5 0.00 20.00 P 231112.00 40008.00
  S 275 5 0.75 20.00 P 231043.77 40001.78
  S 275 5 0.89 20.00 P 230982.83 40084.70
  S 276 3 0.74 20.00 P 230912.69 40132.94
  S 276 0 0.27 20.00 P 227166.25 43613.26
  S 772 0 0.00 20.00 P 227121.00 43658.00
  S 772 3 1.00 20.00 P 226687.00 43746.00
  226719.67 43747.39 20.00
  S 772 7 0.00 20.00 P 226588.00 43782.00
  226528.00 43872.00 38.40
  S 725 0 0.43 20.00 P 226452.20 43954.27
  S 147 0 0.53 20.00 P 226372.84 44005.70
  S 147 0 0.50 20.00 P 226310.50 44011.00
  S 725 0 0.51 20.00 P 226286.14 43968.83
  S 725 0 0.61 20.00 P 226081.02 43986.80
  226022.53 43907.51 38.40
[4_Chief_Road]
  230814.50 30123.33 38.40  0 14 5.28
  S 275 0 0.45 20.00 P 230753.25 30194.96
  S 275 5 0.67 20.00 P 231092.38 39933.58
  S 276 4 0.52 20.00 P 231031.05 40063.46
  S 276 3 0.78 20.00 P 230922.31 40127.18
  S 276 0 0.50 20.00 P 227265.75 43516.87
  S 772 13 1.00 20.00 P 227151.00 43537.00
  227071.88 43656.02 20.00
  S 334 2 1.00 20.00 P 227098.00 43644.00
  S 772 0 0.69 20.00 P 227071.72 43693.01
  226912.75 43752.23 20.00
  S 772 9 0.50 20.00 P 226969.50 43746.75
  S 772 6 0.00 20.00 P 226541.00 43762.00
  226190.66 43739.40 38.40
[5_Chief_Road]
  234372.05 30096.60 38.40  0 9 4.44
  S 322 22 0.14 20.00 P 234321.70 30135.74
  S 322 23 0.23 20.00 P 231165.27 29498.58
  S 271 8 0.68 20.00 P 231041.56 29440.32
  S 270 0 0.29 20.00 P 230983.36 29447.25
  S 270 0 0.02 20.00 P 230785.42 29474.19
  S 275 0 0.08 20.00 P 230720.45 29529.64
  S 275 0 0.12 20.00 P 230722.91 29572.24
  230701.69 29673.91 38.40  0 11 2.22
  S 275 0 0.24 20.00 P 230733.50 29751.30
  S 275 5 0.67 20.00 P 231092.38 39933.58
  S 276 4 0.52 20.00 P 231031.05 40063.46
  S 276 3 0.78 20.00 P 230922.31 40127.18
  S 276 0 0.50 20.00 P 227265.75 43516.87
  S 772 13 1.00 20.00 P 227151.00 43537.00
  S 772 13 0.00 20.00 P 227111.00 43565.00
  S 334 2 0.99 20.00 P 227048.56 43596.34
  S 334 2 0.95 20.00 P 226848.88 43404.89
  225742.34 43431.19 38.40
[8_Chief_Road]
  247352.16 64607.02 38.40 720 2 1
  247217.78 64594.36 38.40
[9_Chief_Road]
  246790.09 63343.93 38.40 720 2 1
  246750.33 63450.56 38.40
[10_Chief_Road]
  247024.89 64327.75 38.40 720 2 1
  247149.45 64230.73 38.40
[11_Chief_Road]
  246880.59 63955.45 38.40 720 2 1
  246838.30 63754.80 38.40
[6_Chief_Road]
  246939.55 64982.57 38.40 3 2 1
  246116.84 62788.71 38.40 18 2 1
  247025.23 61246.15 38.40 33 2 1
  247522.28 61434.69 38.40 44 2 1
  246699.58 62840.13 38.40 53 2 1
  247282.33 64434.11 38.40 61 2 1
  248053.61 64879.74 38.40 67 2 1
  249047.70 64931.16 38.40 75 2 1
  248087.89 64434.11 38.40 85 2 1
  247522.28 63422.87 38.40 96 4 1
  247530.97 62502.33 20.00
  247546.09 62440.80 20.00
  247539.42 62085.99 38.40 108 2 1
  248122.17 61588.95 38.40 118 2 1
  248516.38 61863.18 38.40
[7_Chief_Road]
  238941.97 62250.77 38.40  0 4 3.33
  S 268 6 0.30 20.00 P 238973.45 62165.78
  S 268 7 0.07 20.00 P 246040.83 62453.59
  247587.33 60878.47 38.40 52 2 1
  248592.67 61452.55 38.40 62 2 1
  248336.36 62456.45 38.40 70 4 1
  248370.92 62904.23 20.00
  248512.00 62978.62 20.00
  248571.31 63759.40 38.40  0 2 1.67
  249425.70 64336.11 38.40 85 2 1
  249382.98 65617.70 38.40  0 2 1.67
  248656.75 66044.89 38.40 99 2 1
  247909.16 65404.10 38.40 107 2 1
  247631.48 64357.47 38.40 117 3 1
  247648.00 62496.00 38.40
  247674.20 61772.95 38.40
[12_Chief_Road]
  246605.31 63109.21 38.40  0 2 5.56
  246656.84 63053.00 38.40
[13_Chief_Road]
  246544.61 62790.81 38.40  0 2 5.56
  246619.53 62748.67 38.40
[14_Chief_Road]
  253154.56 59205.57 38.40  0 2 11.11
  252756.16 59417.22 38.40
[15_Chief_Road]
  252942.91 58894.32 38.40  0 2 11.11
  252556.97 59130.87 38.40
[16_Chief_Road]
  252805.97 58520.82 38.40  0 2 11.11
  252382.66 58956.57 38.40
[17_Chief_Road]
  253478.27 59529.27 38.40  0 2 11.11
  252793.52 59902.77 38.40
[18_Chief_Road]
  235804.14 44647.40 38.40  0 2 11.11
  235384.91 44633.61 38.40
[19_Chief_Road]
  235798.13 44482.98 38.40  0 2 4.17
  235399.94 44488.60 38.40
[20_Chief_Road]
  235849.58 44285.71 38.40  0 2 4.17
  235454.22 44266.72 38.40
[21_Chief_Road]
  235841.52 44786.32 38.40  0 2 4.17
  235665.36 44786.47 38.40
[22_Chief_Road]
  235689.73 44992.39 38.40  0 2 4.17
  235128.09 44962.47 38.40
[23_Chief_Road]
  235939.03 44035.89 38.40  0 2 4.17
  235145.33 44144.59 38.40
[24_Chief_Road]
  219879.31 45027.49 38.40  0 2 5.56
  220347.41 44972.20 38.40
[25_Chief_Road]
  219883.23 44849.75 38.40  0 2 5.56
  220313.98 44801.67 38.40
[26_Chief_Road]
  219875.78 44645.39 38.40  0 2 5.56
  220377.14 44659.91 38.40
[27_Chief_Road]
  219946.25 44518.75 38.40  0 2 5.56
  220313.98 44552.89 38.40
[28_Chief_Road]
  219964.81 44433.32 38.40  0 4 5.56
  S 334 6 0.33 20.00 P 220043.80 44352.26
  S 334 6 0.29 20.00 P 220287.05 44384.76
  220317.70 44433.71 38.40
[29_Chief_Road]
  219901.52 44324.22 38.40  0 4 5.56
  S 334 6 0.35 3.00 P 219885.52 44332.77
  S 334 6 0.33 20.00 P 220041.73 44351.100
  220334.27 44230.25 38.40
[Stationary]
  Static5 Artillery.Bofors de 249662.03 61802.17 0.00 /timeout 390000/radius_hide 0/skin materialsDesert1/pax_skin materialsDesert1
  Static2 Artillery.Bofors de 249309.19 61896.56 0.00 /timeout 391000/radius_hide 0/skin materialsDesert1/pax_skin materialsDesert1
  Static7 Artillery.Bofors de 248860.41 62180.89 0.00 /timeout 390000/radius_hide 0/skin materialsDesert1/pax_skin materialsDesert1
  Static9 Artillery.Bofors de 250375.98 62149.23 0.00 /timeout 0/radius_hide 0
  Static6 Artillery.Bofors de 248693.55 62760.86 0.00 /timeout 390000/radius_hide 0/skin materialsDesert1/pax_skin materialsDesert1
  Static10 Artillery.Bofors de 248570.33 63036.10 0.00 /timeout 0/radius_hide 0
  Static13 Artillery.Bofors de 246702.16 63082.10 0.00 /timeout 0/radius_hide 0
  Static8 Artillery.Bofors de 250764.80 63312.75 0.00 /timeout 0/radius_hide 0
  Static3 Artillery.Bofors de 248846.61 63647.11 0.00 /timeout 390000/radius_hide 0
  Static12 Artillery.Bofors de 246973.77 63907.36 0.00 /timeout 0/radius_hide 0
  Static1 Artillery.Bofors de 250613.41 63943.55 0.00 /timeout 600/radius_hide 0
  Static4 Artillery.Bofors de 249486.78 64152.24 0.00 /timeout 390000/radius_hide 0
  Static0 Artillery.Bofors de 250153.92 64175.12 0.00 /timeout 391000/radius_hide 0/skin materialsDesert1/pax_skin materialsDesert1
  Static11 Artillery.Bofors de 247132.95 64366.80 0.00 /timeout 0/radius_hide 0
  Static14 Artillery.Bofors de 226557.45 43799.55 0.00 /timeout 0/radius_hide 0
  Static15 Artillery.Bofors de 225646.75 43730.06 0.00 /timeout 0/radius_hide 0
  Static16 Artillery.Bofors de 225625.72 43766.63 0.00 /timeout 0/radius_hide 0
  Static17 Artillery.Bofors de 227055.86 44523.88 0.00 /timeout 0/radius_hide 0
  Static18 Artillery.Bofors de 227005.63 44584.60 0.00 /timeout 0/radius_hide 0
  Static19 Artillery.Bofors de 226635.80 43254.42 0.00 /timeout 0/radius_hide 0
  Static20 Artillery.Bofors de 226680.38 43280.33 0.00 /timeout 0/radius_hide 0
  Static21 Artillery.Bofors de 226460.42 43550.61 0.00 /timeout 0/radius_hide 0
  Static22 Artillery.Bofors de 226193.83 43657.65 0.00 /timeout 0/radius_hide 0
  Static23 Artillery.Bofors gb 235424.08 45339.33 0.00 /timeout 0/radius_hide 0
  Static24 Artillery.Bofors gb 235497.41 43987.26 0.00 /timeout 0/radius_hide 0
  Static25 Artillery.Bofors gb 235185.75 44520.92 0.00 /timeout 0/radius_hide 0
  Static26 Artillery.Bofors gb 235399.64 44840.56 0.00 /timeout 0/radius_hide 0
  Static27 Artillery.Bofors gb 235903.75 44586.25 0.00 /timeout 0/radius_hide 0
  Static28 Artillery.Bofors de 219955.75 44054.53 0.00 /timeout 0/radius_hide 0
  Static29 Artillery.Bofors de 219780.14 44710.48 0.00 /timeout 0/radius_hide 0
  Static30 Artillery.Bofors de 220239.66 45082.21 0.00 /timeout 0/radius_hide 0
  Static31 Artillery.Bofors de 219854.38 45284.72 0.00 /timeout 0/radius_hide 0
  Static32 Artillery.Bofors de 220347.78 44501.13 0.00 /timeout 0/radius_hide 0
  Static33 Artillery.Bofors de 219719.30 44345.52 0.00 /timeout 0/radius_hide 0
  Static34 Artillery.Bofors gb 235596.17 44727.97 0.00 /timeout 0/radius_hide 0
[Buildings]
[BuildingsLinks]
[FrontMarker]
  FrontMarker0 16042.97 290973.70 2
  FrontMarker1 35695.21 281147.58 2
  FrontMarker2 55748.50 280947.05 2
  FrontMarker3 75400.73 281147.58 2
  FrontMarker4 95454.03 261294.82 2
  FrontMarker5 95855.10 240840.45 2
  FrontMarker6 115908.40 220787.15 2
  FrontMarker7 135560.63 220787.15 2
  FrontMarker8 155813.57 221388.75 2
  FrontMarker9 175867.76 200934.39 2
  FrontMarker10 195720.53 200934.39 2
  FrontMarker11 215974.36 200733.85 2
  FrontMarker12 235827.12 200934.39 2
  FrontMarker13 240238.85 190506.68 2
  FrontMarker14 256095.07 177081.90 2
  FrontMarker15 264023.80 161948.72 2
  FrontMarker16 265510.44 136845.48 2
  FrontMarker17 282689.39 132154.10 2
  FrontMarker18 262787.15 117301.50 2
  FrontMarker19 253490.85 89582.93 2
  FrontMarker20 257827.35 65879.40 2
  FrontMarker21 202710.51 45186.01 2
  FrontMarker22 175339.99 40710.56 2
  FrontMarker23 16042.97 301261.65 0
  FrontMarker24 36096.27 291234.10 0
  FrontMarker25 56149.57 290633.40 0
  FrontMarker26 75601.27 291034.46 0
  FrontMarker27 95654.57 281408.88 0
  FrontMarker28 106282.82 261155.05 0
  FrontMarker29 105881.75 241101.75 0
  FrontMarker30 116309.47 230874.57 0
  FrontMarker31 135560.63 231275.63 0
  FrontMarker32 156014.10 231075.10 0
  FrontMarker33 175867.76 220847.92 0
  FrontMarker34 195519.99 211222.34 0
  FrontMarker35 216174.89 211021.80 0
  FrontMarker36 236027.66 210620.74 0
  FrontMarker37 249062.30 206810.61 0
  FrontMarker38 255880.43 201396.22 0
  FrontMarker39 254452.92 190593.12 0
  FrontMarker40 256436.16 60123.76 0
  FrontMarker41 221275.75 45200.74 0
  FrontMarker42 213096.02 35824.64 0
  FrontMarker43 192742.75 26393.71 0
  FrontMarker44 16243.51 311027.33 1
  FrontMarker45 36096.27 301201.21 1
  FrontMarker46 56550.64 300599.61 1
  FrontMarker47 76002.34 300399.08 1
  FrontMarker48 96055.63 291375.10 1
  FrontMarker49 115507.33 280546.31 1
  FrontMarker50 115908.40 261295.15 1
  FrontMarker51 116108.93 241241.85 1
  FrontMarker52 136162.23 240840.78 1
  FrontMarker53 156416.06 240640.25 1
  FrontMarker54 175266.16 241442.38 1
  FrontMarker55 196121.59 221188.55 1
  FrontMarker56 216174.89 220586.95 1
  FrontMarker57 236629.26 220386.42 1
  FrontMarker58 256482.02 220787.49 1
  FrontMarker59 265506.01 210760.84 1
  FrontMarker60 265506.01 201335.79 1
  FrontMarker61 275110.35 188220.14 1
  FrontMarker62 277764.84 176468.14 1
  FrontMarker63 293716.81 153417.78 1
  FrontMarker64 278024.50 113542.64 1
  FrontMarker65 281564.01 99624.85 1
  FrontMarker66 271877.41 89834.08 1
  FrontMarker67 259984.26 58125.71 1
  FrontMarker68 257662.80 56466.20 1
  FrontMarker69 229122.25 44432.81 1
  FrontMarker70 226605.10 42268.13 1
  FrontMarker71 215769.69 30961.53 1
  FrontMarker72 195269.85 20390.87 1
  FrontMarker73 289406.76 130711.82 1
  FrontMarker74 272039.43 124877.69 2
  FrontMarker75 262518.67 83486.14 0
  FrontMarker76 267433.95 62187.23 1
  FrontMarker77 260574.14 101443.44 2
  FrontMarker78 219070.06 53665.51 2
  FrontMarker79 226553.68 48914.91 0
  FrontMarker80 243028.16 50240.60 1
  FrontMarker81 255695.84 60991.25 2
  FrontMarker82 226746.34 55945.27 2
  FrontMarker83 255012.19 73347.01 2
  FrontMarker84 270338.68 76825.72 1
  FrontMarker85 263330.84 74607.41 0
  FrontMarker86 290996.79 135281.16 1
  FrontMarker87 214725.26 50866.26 2
  FrontMarker88 189038.60 35561.69 2
  FrontMarker89 241489.22 55535.16 2
  FrontMarker90 247589.92 58808.67 2
  FrontMarker91 249760.44 55565.98 1
[Airdromes]
  airdrome1 235636.44 44643.72 0 1000 700 0
  airdrome0 220049.83 44776.57 0 1000 700 0
[airdrome1_Runways]
  235632.44 44595.51 90.00 1400.00 40.00 0
[airdrome1_Points]
  235686.56 44535.18
[airdrome0_Runways]
  220049.78 44767.03 90.00 1400.00 40.00 0
[airdrome0_Points]
  220021.87 44767.30
[Trigger]
  VehicleRush TPassThrough 3 1 240010 137742 350
[BirthPlace]
  "Tank Spawn" 2 250007 70842 0 1 1 1 . . . 0
  "Tank Spawn " 2 220042 44764 0 1 1 1 . . . 0
  "Red Tank Spawn" 1 235758 44321 0 1 1 0 . . . 0
[BirthPlace0]
  tobruk:Aircraft.DH82A_Trop
[BirthPlace1]
  tobruk:Aircraft.DH82A_Trop
[BirthPlace2]
  tobruk:Aircraft.DH82A_Trop
