[PARTS]
  core.100
  bob.100
  tobruk.100
[MAIN]
  MAP tobruk:Land$Tobruk
  DespawnAfterLandingTimeout 600
  BattleArea 0 0 393215 393215 10000
  TIME 10.0000002421439
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static2 Stationary.Opel_Blitz_cargo de 224008.06 148816.03 675.00 
  Static0 Artillery.Bofors_StandAlone de 224212.34 148829.50 -45.00 /timeout 0/radius_hide 0
  Static4 Artillery.Bofors_StandAlone de 223755.56 148913.36 -45.00 /timeout 0/radius_hide 0
  Static6 Stationary.Morris_CS8 de 223917.20 148876.33 675.00 
  Static3 Stationary.Opel_Blitz_cargo de 223963.91 148912.86 675.00 
  Static1 Artillery.Bofors_StandAlone de 224078.94 148959.69 -45.00 /timeout 0/radius_hide 0
  Static5 Artillery.Bofors_StandAlone de 223772.44 149000.89 -45.00 /timeout 0/radius_hide 0
  Static20 Artillery.Zwillingssockel36_GER1 de 205884.36 176489.47 535.00 /timeout 0/radius_hide 0
  Static47 tobruk:Stationary.TobrukBuilding.Generic.OilTankBig nn 205562.80 176555.08 675.00 
  Static15 tobruk:Stationary.TobrukBuilding.Generic.OilTankBig nn 205563.80 176556.08 675.00 
  Static69 Stationary.Environment.JerryCan_GER1_3 de 205577.33 176541.98 535.00 
  Static70 Stationary.Environment.JerryCan_GER1_3 de 205577.31 176543.70 535.00 
  Static71 Stationary.Environment.JerryCan_GER1_3 de 205579.58 176552.28 535.00 
  Static44 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker4E de 205627.63 176549.42 675.00 
  Static72 Stationary.Environment.JerryCan_GER1_3 de 205669.94 176539.70 535.00 
  Static73 Stationary.Environment.JerryCan_GER1_3 de 205669.95 176541.42 535.00 
  Static37 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker3E nn 205670.55 176551.42 675.00 
  Static45 tobruk:Stationary.TobrukBuilding.Generic.OilTankBig nn 205736.95 176540.89 675.00 
  Static23 Stationary.Environment.JerryCan_GER1_3 nn 205780.53 176537.97 535.00 
  Static22 Stationary.Environment.JerryCan_GER1_3 nn 205780.53 176537.97 535.00 
  Static29 Stationary.Environment.JerryCan_GER1_3 nn 205778.81 176541.97 535.00 
  Static27 Stationary.Environment.JerryCan_GER1_3 nn 205781.67 176540.25 535.00 
  Static24 Stationary.Environment.JerryCan_GER1_3 nn 205779.38 176544.27 535.00 
  Static25 Stationary.Environment.JerryCan_GER1_3 nn 205779.38 176544.27 535.00 
  Static26 Stationary.Environment.JerryCan_GER1_3 nn 205779.38 176544.27 535.00 
  Static56 Stationary.Environment.JerryCan_GER1_3 de 205787.97 176537.97 535.00 
  Static57 Stationary.Environment.JerryCan_GER1_3 de 205787.97 176537.97 535.00 
  Static28 Stationary.Environment.JerryCan_GER1_3 nn 205784.53 176540.83 535.00 
  Static60 Stationary.Environment.JerryCan_GER1_3 de 205786.83 176539.11 535.00 
  Static58 Stationary.Environment.JerryCan_GER1_3 de 205787.41 176538.55 535.00 
  Static59 Stationary.Environment.JerryCan_GER1_3 de 205787.41 176538.55 535.00 
  Static16 tobruk:Stationary.TobrukBuilding.Generic.OilTankBig nn 205854.61 176530.72 535.00 /hstart -9
  Static66 Stationary.Environment.JerryCan_GER1_3 de 205609.88 176586.64 535.00 
  Static63 Stationary.Environment.JerryCan_GER1_3 de 205611.59 176584.92 535.00 
  Static65 Stationary.Environment.JerryCan_GER1_3 de 205611.02 176584.92 535.00 
  Static64 Stationary.Environment.JerryCan_GER1_3 de 205611.59 176584.92 535.00 
  Static62 Stationary.Environment.JerryCan_GER1_3 de 205609.31 176588.36 535.00 
  Static61 Stationary.Environment.JerryCan_GER1_3 de 205609.31 176588.36 535.00 
  Static67 Stationary.Environment.JerryCan_GER1_3 de 205612.73 176587.22 535.00 
  Static33 Stationary.Environment.JerryCan_GER1_3 nn 205616.17 176583.78 535.00 
  Static32 Stationary.Environment.JerryCan_GER1_3 nn 205617.33 176584.92 535.00 
  Static34 Stationary.Environment.JerryCan_GER1_3 nn 205616.17 176587.78 535.00 
  Static68 Stationary.Environment.JerryCan_GER1_3 de 205613.89 176590.08 535.00 
  Static31 Stationary.Environment.JerryCan_GER1_3 nn 205617.33 176588.36 535.00 
  Static30 Stationary.Environment.JerryCan_GER1_3 nn 205617.33 176588.36 535.00 
  Static35 Stationary.Environment.JerryCan_GER1_3 nn 205617.33 176590.08 535.00 
  Static48 Stationary.Environment.JerryCan_GER1_3 nn 205618.47 176590.08 535.00 
  Static39 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker3E nn 205591.95 176626.27 675.00 
  Static7 tobruk:Stationary.TobrukBuilding.Generic.OilTankBig nn 205635.67 176599.75 535.00 /hstart -9
  Static12 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker3E nn 205635.67 176600.72 525.00 
  Static17 Stationary.Environment.JerryCan_GER1_3 nn 205727.84 176636.00 535.00 
  Static14 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker3E nn 205793.77 176580.56 525.00 
  Static10 tobruk:Stationary.TobrukBuilding.Generic.OilTankBig nn 205813.45 176577.03 535.00 /hstart -9
  Static46 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker4E nn 205842.95 176619.42 675.00 
  Static19 Stationary.Environment.JerryCan_GER1_3 nn 205842.95 176638.03 535.00 
  Static43 tobruk:Stationary.TobrukBuilding.Generic.OilTankBig nn 205583.47 176684.28 675.00 
  Static18 Stationary.Environment.JerryCan_GER1_3 nn 205622.83 176649.13 535.00 
  Static82 Stationary.Environment.JerryCan_GER1_3 de 205603.55 176677.33 535.00 
  Static83 Stationary.Environment.JerryCan_GER1_3 de 205603.55 176677.33 535.00 
  Static84 Stationary.Environment.JerryCan_GER1_3 de 205602.39 176678.47 535.00 
  Static80 Stationary.Environment.JerryCan_GER1_3 de 205603.55 176684.78 535.00 
  Static81 Stationary.Environment.JerryCan_GER1_3 de 205603.55 176684.78 535.00 
  Static8 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker3E nn 205747.50 176681.64 525.00 
  Static13 tobruk:Stationary.TobrukBuilding.Generic.OilTankBig nn 205747.67 176681.11 535.00 /hstart -9
  Static77 Stationary.Environment.JerryCan_GER1_3 de 205809.16 176647.92 535.00 
  Static76 Stationary.Environment.JerryCan_GER1_3 de 205809.16 176647.92 535.00 
  Static79 Stationary.Environment.JerryCan_GER1_3 de 205805.16 176653.64 535.00 
  Static78 Stationary.Environment.JerryCan_GER1_3 de 205805.16 176653.64 535.00 
  Static75 Stationary.Environment.JerryCan_GER1_3 de 205815.45 176643.91 535.00 
  Static74 Stationary.Environment.JerryCan_GER1_3 de 205816.61 176643.33 535.00 
  Static40 tobruk:Stationary.TobrukBuilding.Generic.OilTankBig nn 205824.41 176665.75 675.00 
  Static55 Stationary.Environment.JerryCan_GER1_3 de 205866.39 176642.97 535.00 
  Static54 Stationary.Environment.JerryCan_GER1_3 nn 205866.39 176642.97 535.00 
  Static52 Stationary.Environment.JerryCan_GER1_3 nn 205867.56 176642.41 535.00 
  Static51 Stationary.Environment.JerryCan_GER1_3 nn 205867.56 176642.41 535.00 
  Static53 Stationary.Environment.JerryCan_GER1_3 nn 205867.56 176642.41 535.00 
  Static50 Stationary.Environment.JerryCan_GER1_3 nn 205866.97 176645.84 535.00 
  Static49 Stationary.Environment.JerryCan_GER1_3 nn 205866.97 176645.84 535.00 
  Static9 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker3E nn 205878.44 176655.66 675.00 
  Static11 tobruk:Stationary.TobrukBuilding.Generic.OilTankBig nn 205878.44 176656.64 535.00 /hstart -9
  Static21 Artillery.Zwillingssockel36_GER1 de 205579.61 176766.86 535.00 /timeout 0/radius_hide 0
  Static41 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker3E nn 205635.72 176751.27 675.00 
  Static36 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker4E nn 205707.13 176739.11 675.00 
  Static42 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker3E nn 205772.73 176719.36 675.00 
  Static38 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker4E nn 205859.59 176706.02 675.00 
  Static85 Stationary.Opel_Blitz_cargo de 223882.08 148904.34 675.00 
  Static86 Stationary.Opel_Blitz_cargo de 223903.28 148928.81 675.00 
  Static87 Stationary.Opel_Blitz_cargo de 223931.44 148943.88 675.00 
  Static88 Stationary.Opel_Blitz_cargo de 223977.02 148943.88 675.00 
  Static89 Stationary.Opel_Blitz_cargo de 224013.06 148923.38 675.00 
  Static90 Stationary.Opel_Blitz_cargo de 224021.73 148900.94 675.00 
  Static91 Stationary.Opel_Blitz_cargo de 224022.13 148874.56 675.00 
  Static92 Stationary.Opel_Blitz_cargo de 223837.06 148945.25 675.00 
  Static93 Stationary.Opel_Blitz_cargo de 223864.64 148960.14 675.00 
  Static94 Stationary.Opel_Blitz_cargo de 223902.09 148974.39 675.00 
  Static95 Stationary.Opel_Blitz_cargo de 223959.97 148975.58 675.00 
  Static96 Stationary.Opel_Blitz_cargo de 224015.45 148956.19 675.00 
  Static97 Stationary.Opel_Blitz_cargo de 224040.67 148924.67 675.00 
  Static98 Stationary.Opel_Blitz_cargo de 224045.44 148883.16 675.00 
[Buildings]
[BuildingsLinks]
[Trigger]
  FuelConvoyCamp TGroundDestroyed 73 223922 148930 350
