[PARTS]
  core.100
  bob.100
  tobruk.100
[MAIN]
  MAP tobruk:Land$Tobruk
  DespawnAfterLandingTimeout 600
  BattleArea 0 1000 380000 380000 10000
  TIME 10.0000002421439
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static27 Stationary.Vickers_Mk_VIC gb 231709.47 30046.26 675.00 
  Static22 Stationary.Vickers_Mk_VIB gb 231713.03 30049.16 675.00 
  Static57 Stationary.Environment.JerryCan_GER1_2 nn 231694.00 30070.14 645.00 
  Static23 tobruk:Stationary.M3_Stuart gb 231716.31 30051.89 675.00 
  Static24 Stationary.Matilda_2A gb 231719.72 30054.53 675.00 
  Static4 Stationary.Valentine_I gb 231717.66 30078.71 675.00 
  Static5 Stationary.Valentine_I gb 231722.06 30074.09 675.00 
  Static0 Stationary.Environment.SandBagWall_Arch nn 231766.28 30046.31 944.10 
  Static3 Stationary.Environment.SandBagWall_Arch nn 231769.19 30046.31 675.00 
  Static1 Stationary.Environment.SandBagWall_Arch nn 231766.28 30049.20 855.00 
  Static2 Artillery.Bofors_StandAlone gb 231767.81 30048.09 675.00 /timeout 0/radius_hide 0
  Static56 Stationary.Environment.JerryCan_GER1_2 nn 231755.03 30066.02 645.00 
  Static45 Artillery.Bofors gb 231658.88 30085.05 590.00 /timeout 0/radius_hide 0
  Static46 Artillery.Bofors gb 231662.39 30082.10 590.00 /timeout 0/radius_hide 0
  Static43 Stationary.Ford_V8_E917_tent gb 231662.13 30088.74 770.00 
  Static44 Stationary.Ford_V8_E917_tent gb 231665.63 30085.81 770.00 
  Static28 Artillery.Zwillingssockel36_GER1 gb 231690.69 30094.34 675.00 /timeout 0/radius_hide 0
  Static53 Stationary.Environment.JerryCan_GER1_2 nn 231682.22 30109.01 645.00 
  Static41 Stationary.Bedford_MW_tank gb 231706.95 30094.58 675.00 
  Static6 tobruk:Stationary.Crusader_II gb 231726.69 30081.03 675.00 
  Static26 tobruk:Stationary.Matilda_2A_CS gb 231712.28 30096.84 675.00 
  Static58 Stationary.Environment.JerryCan_GER1_2 nn 231719.69 30090.98 645.00 
  Static9 Stationary.Vickers_Mk_VIB gb 231728.63 30089.85 675.00 
  Static7 Stationary.Vickers_Mk_VIC gb 231732.09 30086.59 675.00 
  Static8 Stationary.Vickers_Mk_VIB gb 231717.53 30101.14 675.00 
  Static11 Stationary.Cruiser_Mk_IV gb 231733.25 30095.39 675.00 
  Static12 tobruk:Stationary.Crusader_II gb 231738.38 30090.92 675.00 
  Static14 tobruk:Stationary.M3_Grant gb 231726.63 30110.95 675.00 
  Static16 Stationary.Vickers_Mk_VIC gb 231739.50 30100.35 855.00 
  Static17 Stationary.Bedford_MW_tank gb 231729.97 30112.85 675.00 
  Static10 Stationary.Bedford_MW_tank gb 231723.23 30124.13 675.00 
  Static54 Stationary.Environment.JerryCan_GER1_2 nn 231734.22 30118.71 645.00 
  Static13 Stationary.Valentine_I gb 231729.83 30124.63 675.00 
  Static15 Stationary.Vickers_Mk_VIB gb 231744.06 30096.55 675.00 
  Static55 Stationary.Environment.JerryCan_GER1_2 nn 231777.16 30083.36 645.00 
  Static42 Stationary.Bedford_MW_tank gb 231762.16 30121.75 675.00 
  Static25 Stationary.Ford_V8_E917_tent gb 231765.34 30127.78 675.00 
  Static19 Stationary.Environment.SandBagWall_Arch nn 231794.84 30113.32 555.00 
  Static18 Stationary.Environment.SandBagWall_Arch nn 231797.34 30111.84 645.00 
  Static20 Artillery.20_mm_Flak_38 gb 231796.91 30113.59 465.00 /timeout 0/radius_hide 0
  Static21 Stationary.Environment.SandBagWall_Arch nn 231796.25 30115.78 465.00 
[Buildings]
  0_bld tobruk:buildings.House$CamoNetTank 1 231742.07 30097.94 675.00
  1_bld tobruk:buildings.House$CamoNetTank 1 231736.39 30092.79 675.00
  2_bld tobruk:buildings.House$CamoNetTank 1 231731.38 30087.29 675.00
  3_bld tobruk:buildings.House$CamoNetTank 1 231725.88 30081.79 675.00
  4_bld tobruk:buildings.House$CamoNetTank 1 231719.53 30076.72 675.00
  5_bld tobruk:buildings.House$TentBell_UK1 1 231754.59 30128.79 675.00
  6_bld tobruk:buildings.House$TentBell_UK1 1 231752.05 30120.61 675.00
  7_bld tobruk:buildings.House$TentBell_UK1 1 231757.27 30113.07 675.00
  8_bld tobruk:buildings.House$TentRidgeTent_UK1 1 231724.07 30135.50 465.00
  9_bld tobruk:buildings.House$TentRidgeTent_UK1 1 231715.92 30131.62 675.00
  10_bld tobruk:buildings.House$TentRidgeTent_UK1 1 231735.84 30133.18 675.00
  11_bld tobruk:buildings.House$TentRidgeTent_UK1 1 231701.95 30119.70 645.00
  12_bld tobruk:buildings.House$TentRidgeTent_UK1 1 231714.25 30117.55 645.00
  13_bld tobruk:buildings.House$TentSmall_UK1 1 231669.68 30083.96 585.00
  14_bld tobruk:buildings.House$TentSmall_UK1 1 231668.16 30075.63 645.00
  15_bld tobruk:buildings.House$TentSmall_UK1 1 231665.55 30075.27 645.00
  16_bld tobruk:buildings.House$TentSmall_UK1 1 231662.72 30075.04 645.00
  17_bld tobruk:buildings.House$TentSmall_UK1 1 231685.55 30073.63 645.00
  18_bld tobruk:buildings.House$TentSmall_UK1 1 231693.95 30070.31 645.00
  19_bld tobruk:buildings.House$TentSmall_UK1 1 231689.37 30072.10 645.00
  20_bld tobruk:buildings.House$TentSmall_UK1 1 231666.75 30072.08 645.00
  21_bld tobruk:buildings.House$TentSmall_UK1 1 231670.53 30073.11 645.00
  22_bld tobruk:buildings.House$TentSmall_UK1 1 231673.83 30073.37 645.00
  23_bld tobruk:buildings.House$TentSmall_UK1 1 231669.57 30066.73 685.00
  24_bld tobruk:buildings.House$TentBell_UK1 1 231694.79 30105.43 645.00
  25_bld tobruk:buildings.House$TentBell_UK1 1 231684.54 30097.41 645.00
  26_bld tobruk:buildings.House$TentBell_UK1 1 231679.41 30069.67 645.00
[BuildingsLinks]
[Trigger]
  BTargAwdyat TGroundDestroyed 100 231676 30075 350
