[PARTS]
  core.100
  bob.100
  tobruk.100
[MAIN]
  MAP tobruk:Land$Tobruk
  DespawnAfterLandingTimeout 600
  BattleArea 0 0 393215 393215 10000
  TIME 10.0000002421439
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
  Armor.ArmorColumn1 $core/icons/tank.mma
  Vehicle.ArmorComand $core/icons/tank.mma
  Vehicle.RepairColumn $core/icons/tank.mma
  Vehicle.ArmorComand $core/icons/tank.mma
  Vehicle.BritishDefendedColumn $core/icons/tank.mma
  Vehicle.GermanBrushFlakCargo $core/icons/tank.mma
[Armor.ArmorColumn1]
  Tank.Krupp_L2H43_Protze_Flak30
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Pz_IIC
  Tank.Pz_IIIF
  Tank.Pz_IIIF
  Tank.StuG_IIIA
  Tank.StuG_IIIB
  Tank.Krupp_L2H43_Protze_Flak38
[Vehicle.ArmorComand]
  Tank.BMW_R71_w_MG_34
  Car.Opel_Blitz_cargo_med
  Tank.Krupp_L2H43_Protze_Flak30
  Car.Ford_V8_E917_open
  Car.Opel_Blitz_cargo
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Krupp_L2H43_Protze_Flak38
  tobruk:Tank.Pz_IVE
[Vehicle.RepairColumn]
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Krupp_L2H43_Protze_Flak30
  Car.Horch_108_Typ_1A_w_Zwillingssockel36
  Car.Opel_Blitz_cargo
  Car.Opel_Blitz_tent
  Car.Opel_Blitz_radio_transport
  Car.Opel_Blitz_fuel
[Vehicle.BritishDefendedColumn]
  Tank.Krupp_L2H43_Protze_Flak30
  Car.SdKfz_10_5_Transport
  Car.Ford_V8_E917_tent
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Krupp_L2H43_Protze_Flak30
  tobruk:Car.S37
  Car.Beaverette_III
  Car.Beaverette_III
[Vehicle.GermanBrushFlakCargo]
  Tank.Krupp_L2H43_Protze_Flak30
  Tank.Krupp_L2H43_Protze_Flak30
  Tank.Guy_Mk_I
  Car.Horch_108_Typ_1A_w_Zwillingssockel36
  Car.Opel_Blitz_cargo
  Car.Opel_Blitz_cargo
  Car.Opel_Blitz_radio_transport
  Tank.Krupp_L2H43_Protze_Flak38
[Chiefs]
  0_Chief Armor.ArmorColumn1 de 
  1_Chief Vehicle.RepairColumn de /skin0 materialsDesert1/skin1 materialsDesert1/skin2 materialsDesert1/skin3 materialsDesert1/skin4 materialsDesert1/skin5 materialsDesert1/skin6 materialsDesert1/skin7 materialsDesert1
  2_Chief Vehicle.GER_Fuel_Column de /skin0 materialsDesert1/skin1 materialsDesert1/skin2 materialsDesert1/skin3 materialsDesert1/skin4 materialsDesert1
  4_Chief Vehicle.ArmorComand de /skin0 materialsDesert1/pax_skin0 materialsDesert1_LW/skin1 materialsDesert1/skin2 materialsDesert1/skin3 materialsDesert1/pax_skin3 materialsDesert1_RAF/skin4 materialsDesert1/pax_skin4 materialsDesert1_LW/marker4 1940-42_var1/skin5 materialsDesert1/pax_skin5 materialsDesert1_LW/skin6 materialsDesert1/pax_skin6 materialsDesert1_LW/skin7 materialsDesert1/pax_skin7 materialsDesert1_LW
  5_Chief Vehicle.GermanBrushFlakCargo de 
  6_Chief Vehicle.BritishDefendedColumn gb 
  3_Chief Vehicle.GermanBrushFlakCargo de 
  14_Chief Armor.Pz_IVD de 
  15_Chief Armor.Pz_IVD de 
  16_Chief Armor.Pz_IVD de 
  17_Chief Armor.Pz_IVD de 
  18_Chief Armor.Matilda_2A gb 
  19_Chief Armor.Matilda_2A gb 
  20_Chief Armor.Matilda_2A gb 
  21_Chief Armor.Matilda_2A gb 
  22_Chief Armor.Matilda_2A gb 
  7_Chief Vehicle.BritishDefendedColumn gb 
  23_Chief Vehicle.ArmorComand de 
  24_Chief Armor.Matilda_2A gb 
[0_Chief_Road]
  229636.28 129758.43 38.40  0 2 5.28
  233771.69 130682.59 38.40  0 2 2.64
  235882.70 131462.75 38.40  0 2 2.64
  236158.06 133436.11 38.40  0 2 2.64
  238544.44 136878.00 38.40  0 7 2.64
  S 539 2 0.64 20.00 P 239102.73 137207.67
  S 539 2 0.55 20.00 P 239107.14 137150.52
  239328.00 137376.00 38.40
  S 538 0 0.83 20.00 P 239392.66 137418.55
  S 538 0 0.34 20.00 P 240190.33 137423.13
  240196.55 137520.48 38.40
[1_Chief_Road]
  219880.36 125557.45 38.40  0 2 5.28
  230742.81 129489.41 38.40  0 2 2.64
  235928.59 130453.13 38.40  0 2 2.64
  237075.89 132610.05 38.40  0 2 2.64
  236754.66 134399.84 38.40  0 2 2.64
  236754.66 135914.27 38.40  0 2 2.64
  238039.63 137199.25 38.40  0 7 2.64
  S 539 2 0.64 20.00 P 239102.73 137207.67
  S 539 2 0.55 20.00 P 239107.14 137150.52
  239328.00 137376.00 38.40
  S 538 0 0.83 20.00 P 239392.66 137418.55
  S 538 0 0.49 20.00 P 239926.27 137421.59
  239967.09 137474.59 38.40
[2_Chief_Road]
  229678.55 134679.47 38.40  0 2 6.11
  229503.73 134308.06 38.40  0 2 3.06
  228998.92 132931.30 38.40  0 2 3.06
  228677.67 132242.92 38.40  0 2 3.06
  228769.45 130866.16 38.40  0 2 3.06
  230238.00 129902.43 38.40  0 2 3.06
  234689.52 130361.35 38.40  0 2 3.06
  236433.41 131370.97 38.40  0 2 3.06
  237488.92 133527.89 38.40  0 2 3.06
  238269.09 135638.92 38.40  0 4 3.06
  S 539 1 0.73 20.00 P 239355.45 136817.55
  S 539 1 0.78 20.00 P 239321.58 136831.38
  239787.03 137386.33 38.40
[4_Chief_Road]
  235469.95 147877.64 38.40  0 6 5.28
  S 189 13 0.55 20.00 P 235374.95 146601.14
  S 189 12 0.07 20.00 P 239937.88 139761.55
  S 539 6 0.79 20.00 P 239975.67 139674.92
  S 539 4 0.82 20.00 P 239869.47 138426.64
  239824.28 137543.20 38.40
[5_Chief_Road]
  218381.33 142622.27 38.40  0 2 5.28
  231522.97 140916.48 38.40  0 2 2.64
  232349.03 139172.59 38.40  0 2 2.64
  235056.66 138392.44 38.40  0 2 2.64
  236295.73 138254.77 38.40  0 7 2.64
  S 539 3 0.42 20.00 P 239095.47 137661.86
  S 539 3 0.45 20.00 P 239105.58 137680.44
  239328.00 137504.00 38.40
  S 538 0 0.83 20.00 P 239392.66 137418.55
  S 538 0 0.52 20.00 P 239871.48 137421.30
  239917.69 137374.06 38.40
[6_Chief_Road]
  242407.39 136203.86 38.40 10 5 1
  S 189 11 0.18 20.00 P 242368.84 136269.33
  S 189 11 0.28 20.00 P 242021.88 136780.27
  S 539 0 0.07 10.00 P 241974.41 136804.17
  241971.38 136821.34 38.40  0 4 2.64
  S 539 0 0.15 20.00 P 241888.64 136798.11
  S 539 0 0.51 20.00 P 241031.02 136739.19
  240533.34 136307.86 38.40 22 4 1
  S 539 0 0.51 20.00 P 241031.02 136739.19
  S 539 0 0.35 20.00 P 241476.97 136769.42
  241641.13 137241.53 38.40 33 4 1
  S 539 0 0.35 20.00 P 241476.97 136769.42
  S 539 0 0.39 20.00 P 241371.28 136762.16
  241183.38 136157.22 38.40 41 5 1
  241248.00 136800.00 38.40
  S 189 11 0.47 20.00 P 241287.56 137843.67
  S 189 11 0.59 10.00 P 240833.50 138494.38
  240797.81 138522.16 38.40 53 4 1
  S 189 11 0.59 10.00 P 240833.50 138494.38
  S 189 11 0.32 20.00 P 241872.13 136998.66
  241869.33 136940.39 38.40 63 4 1
  S 539 0 0.22 20.00 P 241771.95 136789.91
  S 539 0 0.49 20.00 P 241089.17 136743.06
  240967.89 136770.31 38.40 71 2 1
  240804.02 136178.48 38.40 78 2 1
  241329.78 136443.27 38.40 84 7 1
  S 539 0 0.36 20.00 P 241451.06 136767.64
  S 539 0 0.35 20.00 P 241476.97 136769.42
  241440.00 136864.00 38.40
  S 189 11 0.42 20.00 P 241483.70 137561.27
  S 189 11 0.57 10.00 P 240906.34 138390.22
  240899.86 138403.09 38.40  0 4 2.64
  S 189 11 0.57 10.00 P 240906.34 138390.22
  S 189 11 0.39 20.00 P 241601.42 137391.25
  241597.20 136804.33 38.40  0 4 2.64
  S 189 11 0.39 20.00 P 241601.42 137391.25
  S 189 11 0.40 20.00 P 241562.23 137447.89
  241811.34 137895.30 38.40 105 7 1
  S 189 11 0.37 20.00 P 241679.53 137278.22
  S 189 11 0.36 20.00 P 241718.42 137221.89
  241504.00 136864.00 38.40
  S 539 0 0.35 20.00 P 241476.97 136769.42
  S 539 0 0.42 20.00 P 241288.83 136756.55
  240667.50 136164.05 38.40 117 2 1
  241309.58 137526.86 38.40 127 4 1
  S 189 11 0.46 20.00 P 241326.69 137787.45
  S 189 11 0.57 20.00 P 240906.34 138390.22
  240831.83 138437.11 38.40 135 4 1
  S 189 11 0.57 20.00 P 240906.34 138390.22
  S 189 11 0.44 20.00 P 241405.11 137674.53
  241393.09 137654.73 38.40  0 2 2.64
  241186.89 137343.61 38.40
[3_Chief_Road]
  230018.89 154614.72 38.40  0 10 5.28
  S 189 15 0.01 10.00 P 230056.19 154548.33
  S 189 14 0.01 20.00 P 233669.09 149468.56
  S 182 22 0.99 20.00 P 233764.88 149419.19
  233708.08 149430.41 20.00
  S 189 13 0.96 20.00 P 233784.22 149292.94
  S 189 11 0.89 20.00 P 240035.39 139629.55
  S 539 6 0.59 20.00 P 240009.77 139519.16
  S 539 4 0.82 20.00 P 239869.47 138426.64
  240027.30 137609.64 38.40
[14_Chief_Road]
  242849.94 142950.52 38.40  0 2 3.89
  242841.98 142896.81 38.40
[15_Chief_Road]
  242185.75 143461.44 38.40  0 2 5.56
  242120.02 143370.17 38.40
[16_Chief_Road]
  241640.78 143716.89 38.40  0 2 5.56
  241602.50 143513.70 38.40
[17_Chief_Road]
  242373.09 143103.78 38.40  0 2 5.56
  242350.55 143044.03 38.40
[18_Chief_Road]
  242845.41 135654.39 38.40 25 4 1
  S 189 10 1.00 20.00 P 242831.00 135564.00
  S 189 10 0.98 20.00 P 242872.88 135501.19
  243356.20 135516.70 38.40
[19_Chief_Road]
  242466.91 135754.20 38.40  0 2 4.17
  242606.77 135686.73 38.40
[20_Chief_Road]
  243228.63 135681.91 38.40 45 4 1
  S 189 11 0.04 20.00 P 242751.67 135689.56
  S 189 11 0.07 20.00 P 242682.48 135796.69
  242474.23 135788.64 38.40
[21_Chief_Road]
  242362.78 135846.61 38.40 20 4 1
  S 189 11 0.07 20.00 P 242682.48 135796.69
  S 189 11 0.01 20.00 P 242812.63 135593.44
  242804.23 135456.56 38.40
[22_Chief_Road]
  243134.11 135348.98 38.40 60 4 1
  S 189 10 0.93 20.00 P 243028.73 135300.31
  S 189 10 0.98 20.00 P 242872.88 135501.19
  242959.78 135934.86 38.40
[7_Chief_Road]
  255002.89 140057.08 38.40  0 10 5.28
  S 182 25 0.46 10.00 P 254991.36 140093.06
  S 182 25 0.36 20.00 P 254718.58 140606.39
  254624.00 140640.00 38.40
  S 467 1 0.07 20.00 P 254407.72 140684.50
  S 467 1 0.09 20.00 P 254388.13 140605.81
  254304.00 140640.00 38.40
  S 281 2 0.16 20.00 P 254150.73 140665.44
  S 281 2 0.50 20.00 P 251577.25 139017.13
  249759.86 139040.73 38.40  0 2 2.64
  241377.05 139080.06 38.40 51 4 1
  S 189 11 0.46 20.00 P 241326.69 137787.45
  S 189 11 0.36 20.00 P 241718.42 137221.89
  241675.72 136990.06 38.40 61 4 1
  S 539 0 0.34 20.00 P 241502.48 136771.17
  S 539 0 0.70 20.00 P 240491.13 136704.42
  240382.80 136389.22 38.40 70 2 1
  239888.17 136042.83 38.40  0 2 2.64
  240326.08 135755.86 38.40 76 2 1
  240874.58 135804.27 38.40 81 2 1
  241697.33 136126.91 38.40  0 2 2.64
  242084.50 136578.61 38.40  0 5 2.64
  S 189 11 0.26 20.00 P 242094.78 136673.55
  S 189 11 0.27 20.00 P 242058.52 136726.67
  S 189 11 0.29 20.00 P 241984.91 136834.30
  242616.88 137804.67 38.40
[23_Chief_Road]
  233233.23 136369.61 38.40  0 5 5.28
  239136.00 137440.00 38.40
  S 538 0 0.86 20.00 P 239363.95 137418.38
  S 538 0 0.58 20.00 P 239763.09 137420.67
  239845.63 137474.91 38.40
[24_Chief_Road]
  242788.56 135350.08 38.40 15 2 1
  242452.41 135737.39 38.40
[Stationary]
  Static47 Stationary.Environment.SandBagWall_Arch nn 242803.33 135451.97 240.00 
  Static46 Stationary.Environment.SandBagWall_Arch nn 242801.27 135454.72 195.00 
  Static45 Stationary.Environment.CamoNetHowitizer nn 242800.61 135457.27 135.00 
  Static48 Stationary.Environment.SandBagWall_Arch nn 242806.67 135451.97 300.00 
  Static50 Stationary.Environment.SandBagWall_Arch nn 242801.16 135458.16 0.00 
  Static49 Stationary.Environment.SandBagWall_Arch nn 242808.53 135454.92 0.00 
  Static51 Stationary.Environment.SandBagWall_Arch nn 242808.47 135458.41 150.00 
  Static8 Artillery.Bofors_StandAlone gb 242612.81 135595.31 0.00 /timeout 0/radius_hide 0
  Static44 Stationary.Environment.SandBagWall_Arch nn 243036.64 135605.77 30.00 
  Static42 Stationary.Environment.SandBagWall_Arch nn 243034.14 135608.19 225.00 
  Static41 Stationary.Environment.SandBagWall_Arch nn 243033.36 135611.58 165.00 
  Static9 Artillery.Bofors_StandAlone gb 243038.13 135609.97 0.00 /timeout 0/radius_hide 0
  Static40 Stationary.Environment.SandBagWall_Arch nn 243035.73 135613.95 105.00 
  Static38 Stationary.Environment.CamoNetHowitizer nn 243037.84 135614.70 0.00 
  Static43 Stationary.Environment.SandBagWall_Arch nn 243041.64 135611.11 225.00 
  Static39 Stationary.Environment.SandBagWall_Arch nn 243039.14 135613.47 60.00 
  Static30 Stationary.Environment.SandBagWall_Arch nn 242450.88 135734.06 30.00 
  Static28 Stationary.Environment.SandBagWall_Arch nn 242448.38 135736.48 225.00 
  Static27 Stationary.Environment.SandBagWall_Arch nn 242447.61 135739.88 165.00 
  Static26 Stationary.Environment.SandBagWall_Arch nn 242449.97 135742.25 105.00 
  Static24 Stationary.Environment.CamoNetHowitizer nn 242453.80 135740.77 0.00 
  Static25 Stationary.Environment.SandBagWall_Arch nn 242453.38 135741.77 60.00 
  Static29 Stationary.Environment.SandBagWall_Arch nn 242455.88 135739.41 225.00 
  Static37 Stationary.Environment.SandBagWall_Arch nn 242956.83 135934.52 -25.00 
  Static31 Stationary.Environment.CamoNetHowitizer nn 242963.42 135934.47 -55.00 
  Static36 Stationary.Environment.SandBagWall_Arch nn 242964.08 135933.50 170.00 
  Static35 Stationary.Environment.SandBagWall_Arch nn 242957.38 135937.97 170.00 
  Static34 Stationary.Environment.SandBagWall_Arch nn 242959.70 135940.55 110.00 
  Static32 Stationary.Environment.SandBagWall_Arch nn 242964.56 135936.91 5.00 
  Static33 Stationary.Environment.SandBagWall_Arch nn 242963.00 135939.95 50.00 
  Static53 Stationary.Environment.CamoNetHowitizer nn 239583.94 136695.56 135.00 
  Static18 Artillery.Bofors_StandAlone gb 239589.41 136690.72 0.00 /timeout 120/radius_hide 0
  Static19 Artillery.Bofors_StandAlone gb 239645.11 136681.44 0.00 /timeout 120/radius_hide 0
  Static52 Stationary.Environment.CamoNetHowitizer nn 239647.50 136689.86 75.00 
  Static20 Artillery.Bofors_StandAlone gb 239877.25 136675.25 0.00 /timeout 0/radius_hide 0
  Static17 Artillery.Bofors_StandAlone gb 239230.36 136944.52 0.00 /timeout 120/radius_hide 0
  Static10 Artillery.Bofors_StandAlone gb 240705.17 136942.48 0.00 /timeout 0/radius_hide 0
  Static13 Artillery.Bofors_StandAlone gb 239035.38 137009.52 0.00 /timeout 120/radius_hide 0
  Static21 Artillery.Bofors_StandAlone gb 240765.55 137173.56 0.00 /timeout 120/radius_hide 0
  Static22 Artillery.Bofors_StandAlone gb 240768.69 137235.45 0.00 /timeout 120/radius_hide 0
  Static16 Artillery.Bofors_StandAlone gb 239022.98 137445.94 0.00 /timeout 120/radius_hide 0
  Static15 Artillery.Bofors_StandAlone gb 239128.22 137789.48 0.00 /timeout 120/radius_hide 0
  Static14 Artillery.Bofors_StandAlone gb 239864.86 138225.91 0.00 /timeout 0/radius_hide 0
  Static23 Artillery.Bofors_StandAlone gb 240551.98 138194.95 0.00 /timeout 120/radius_hide 0
  Static12 Artillery.Bofors_StandAlone de 242861.77 143194.86 0.00 /timeout 0/radius_hide 0
  Static11 Artillery.Bofors_StandAlone de 242080.58 143752.66 0.00 /timeout 0/radius_hide 0
[Buildings]
[BuildingsLinks]
[Airdromes]
  airdrome1 245144.89 131481.50 1 500 500 0
  airdrome2 243109.57 144355.09 2 500 500 0
[airdrome1_Runways]
  245152.88 131475.50 135.00 400.00 40.00 0
[airdrome1_Points]
  242377.20 135582.88
[airdrome2_Runways]
  243095.41 144346.92 255.00 500.00 40.00 0
[airdrome2_Points]
  242409.57 144355.09
[BirthPlace]
  BirthPlace_0 2 243209 144354 0 0 0 0 . . . 0
  BirthPlace_1 1 245141 131470 0 1 1 1 . . . 0
[BirthPlace0]
  tobruk:Aircraft.Bf-108B-2_Trop
[BirthPlace1]
  tobruk:Aircraft.DH82A_Trop
