[PARTS]
  core.100
  bob.100
  tobruk.100
[MAIN]
  MAP tobruk:Land$Tobruk
  DespawnAfterLandingTimeout 600
  BattleArea 0 1000 380000 380000 10000
  TIME 10.0000002421439
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static4 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker4E nn 359344.06 98866.04 675.00 
  Static5 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker4E nn 359363.72 98841.54 675.00 
  Static9 Stationary.Environment.JerryCan_GER1_2 nn 359367.50 98860.45 675.00 
  Static3 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker4E nn 359324.47 98887.31 675.00 
  Static7 Stationary.Environment.JerryCan_GER1_2 nn 359340.69 98888.01 675.00 
  Static2 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker3E nn 359347.47 98934.98 675.00 
  Static10 Stationary.Environment.JerryCan_GER1_2 nn 359381.88 98910.20 675.00 
  Static8 Stationary.Environment.JerryCan_GER1_2 nn 359437.06 98918.92 675.00 
  Static1 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker3E nn 359365.44 98946.09 675.00 
  Static0 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker3E nn 359382.44 98955.48 675.00 
  Static6 Stationary.Environment.JerryCan_GER1_2 nn 359401.22 98957.62 675.00 
[Buildings]
  0_bld tobruk:buildings.House$OilTankBig 1 359397.73 98974.17 675.00
  1_bld tobruk:buildings.House$OilTankBig 1 359434.28 98943.57 675.00
  2_bld tobruk:buildings.House$OilTankBig 1 359467.44 98916.37 675.00
[BuildingsLinks]
[Trigger]
  BTargBirElMalla TGroundDestroyed 100 359414 98907 250
