[PARTS]
  core.100
  bob.100
  tobruk.100
[MAIN]
  MAP tobruk:Land$Tobruk
  DespawnAfterLandingTimeout 600
  BattleArea 0 0 393215 393215 5000
  TIME 10.0000002421439
  WeatherIndex 1
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
  Armor.ArmorColumn1 $core/icons/tank.mma
  Vehicle.ArmorComand $core/icons/tank.mma
  Vehicle.vehicleRushBritish $core/icons/tank.mma
  Vehicle.VehicleRush2 $core/icons/tank.mma
  Vehicle.SidiAzeizRush3 $core/icons/tank.mma
  Vehicle.VehicleRush4 $core/icons/tank.mma
  Vehicle.VehicleRush5 $core/icons/tank.mma
[Armor.ArmorColumn1]
  Tank.Krupp_L2H43_Protze_Flak30
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Pz_IIC
  Tank.Pz_IIIF
  Tank.Pz_IIIF
  Tank.StuG_IIIA
  Tank.StuG_IIIB
  Tank.Krupp_L2H43_Protze_Flak38
[Vehicle.ArmorComand]
  Tank.BMW_R71_w_MG_34
  Car.Opel_Blitz_cargo_med
  Tank.Krupp_L2H43_Protze_Flak30
  Car.Ford_V8_E917_open
  Car.Opel_Blitz_cargo
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Krupp_L2H43_Protze_Flak38
  tobruk:Tank.Pz_IVE
[Vehicle.vehicleRushBritish]
  Tank.Beaverette_III
  Tank.Vickers_Mk_VIC
  Tank.Cruiser_Mk_IV
  Tank.Krupp_L2H43_Protze_Flak30
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Cruiser_Mk_IVA
  tobruk:Tank.M3_Stuart
  tobruk:Tank.M3_Stuart
[Vehicle.VehicleRush2]
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Krupp_L2H43_Protze_Flak30
  tobruk:Tank.M3_Stuart
  tobruk:Tank.M3_Stuart
  tobruk:Tank.M11_39
  tobruk:Tank.Bedford_MW_AA
  tobruk:Tank.Bedford_MW_AA
  tobruk:Tank.M3_Grant
[Vehicle.SidiAzeizRush3]
  tobruk:Tank.Bedford_MW_AA
  tobruk:Tank.Bedford_MW_AA
  Car.Guy_Lizard
  Car.Guy_Quad-Ant
  tobruk:Tank.M3_Grant
  tobruk:Tank.M13_40
  tobruk:Tank.M13_40
  tobruk:Tank.M13_40
[Vehicle.VehicleRush4]
  tobruk:Tank.Semovente_75-18_M41
  tobruk:Tank.CV-35
  tobruk:Tank.M13_40
  tobruk:Tank.Matilda_2A_Late
  Tank.Krupp_L2H43_Protze_Flak38
  Tank.Cruiser_Mk_IV
  Tank.Vickers_Mk_VIC
  Car.Bedford_MW_tank
[Vehicle.VehicleRush5]
  Car.Bedford_MW_tank
  Car.Bedford_MW_tank
  Car.Bedford_MW_tank
  Car.Bedford_OY_open
  Car.Fordson_Sussex_w_ballon
  Tank.Beaverette_III
  Tank.Cruiser_Mk_IV
  tobruk:Tank.L6_40
[Chiefs]
  0_Chief Vehicle.vehicleRushBritish gb 
  1_Chief Vehicle.VehicleRush2 gb 
  2_Chief Vehicle.SidiAzeizRush3 gb 
  3_Chief Vehicle.VehicleRush4 gb 
  4_Chief Vehicle.VehicleRush5 gb 
  5_Chief Armor.Matilda_2A gb 
  6_Chief Armor.Matilda_2A gb 
  7_Chief Armor.Matilda_2A gb 
  8_Chief Armor.Matilda_2A gb 
  9_Chief Armor.Pz_IVD de 
  10_Chief Armor.Pz_IVD de 
  11_Chief Armor.Pz_IVD de 
  12_Chief Armor.Pz_IVD de 
  13_Chief Armor.Pz_IVD de 
  14_Chief Armor.Pz_IVD de 
  15_Chief Vehicle.ArmorComand de 
  17_Chief Armor.ArmorColumn1 de 
  16_Chief Vehicle.VehicleRush5 gb 
[0_Chief_Road]
  259166.88 121342.48 38.40  0 16 5.28
  S 467 10 0.80 10.00 P 259136.31 121320.59
  S 467 10 0.00 20.00 P 257667.00 121984.00
  S 189 6 0.43 20.00 P 257602.72 122048.23
  S 189 6 0.92 20.00 P 257620.06 122176.05
  S 189 8 0.25 20.00 P 256724.63 122796.48
  S 335 32 0.96 20.00 P 256703.89 122810.37
  S 335 33 0.03 20.00 P 256537.41 122793.93
  S 189 8 0.32 20.00 P 256506.56 122816.08
  S 189 11 0.28 20.00 P 242032.08 136765.36
  S 539 0 0.06 20.00 P 241983.83 136804.84
  S 539 0 0.44 20.00 P 241235.41 136752.91
  241184.00 136800.00 38.40
  S 538 0 0.00 20.00 P 240517.00 137425.00
  S 538 0 0.46 20.00 P 239983.95 137421.94
  239902.23 137508.69 38.40
[1_Chief_Road]
  249588.03 133409.94 38.40  0 2 3.89
  248765.11 134756.30 38.40  0 4 1.94
  S 281 3 0.15 20.00 P 247126.08 136069.27
  S 281 3 0.17 20.00 P 247039.92 136005.94
  246202.64 136379.19 38.40  0 6 1.94
  S 189 11 0.20 20.00 P 242303.34 136366.45
  S 189 11 0.27 20.00 P 242058.52 136726.67
  S 539 0 0.10 20.00 P 241948.80 136802.36
  S 539 0 0.60 20.00 P 240769.00 136721.97
  240072.23 137386.98 38.40
[2_Chief_Road]
  239927.33 128112.30 38.40  0 2 4.44
  239981.19 129977.66 38.40  0 2 2.22
  239976.63 137393.17 38.40
[3_Chief_Road]
  251519.22 139949.23 38.40  0 2 3.33
  248146.28 139983.80 38.40  0 2 1.67
  244866.41 139013.69 38.40  0 7 1.67
  S 189 11 0.50 20.00 P 241171.00 138011.13
  S 189 11 0.51 20.00 P 241132.48 138066.42
  240608.00 137504.00 38.40
  S 538 0 0.00 20.00 P 240517.00 137425.00
  S 538 0 0.45 20.00 P 239999.05 137422.02
  239934.05 137480.55 38.40
[4_Chief_Road]
  259943.33 146840.08 38.40  0 13 5.56
  S 791 12 0.17 20.00 P 259889.09 146766.53
  S 281 0 0.01 20.00 P 259839.70 146717.42
  S 281 0 0.25 20.00 P 259263.23 146112.98
  S 791 12 0.50 20.00 P 259263.50 146111.03
  S 791 12 0.57 20.00 P 259135.81 145975.28
  S 791 13 0.76 20.00 P 256767.84 143435.94
  S 281 0 0.96 20.00 P 256703.97 143371.02
  S 281 1 0.32 20.00 P 255743.50 142359.13
  255648.00 142368.00 38.40
  S 182 24 0.97 20.00 P 253376.59 142336.36
  S 182 24 0.10 20.00 P 250374.70 144458.39
  250317.47 144464.75 38.40  0 4 2.78
  S 182 24 0.07 10.00 P 250298.02 144510.83
  S 182 24 0.07 20.00 P 250298.02 144510.83
  245328.36 140861.52 38.40  0 7 2.78
  S 189 11 0.50 20.00 P 241171.00 138011.13
  S 189 11 0.51 20.00 P 241132.48 138066.42
  240608.00 137504.00 38.40
  S 538 0 0.00 20.00 P 240517.00 137425.00
  S 538 0 0.52 40.00 P 239871.48 137421.30
  239849.73 137413.56 38.40
[5_Chief_Road]
  242822.98 135703.48 38.40  0 4 4.17
  S 189 11 0.04 20.00 P 242751.67 135689.56
  S 189 11 0.12 10.00 P 242550.66 135997.28
  242537.27 136013.17 38.40
[6_Chief_Road]
  243037.14 135403.47 38.40  0 4 4.17
  S 189 10 0.95 20.00 P 242957.97 135387.94
  S 189 11 0.11 10.00 P 242578.58 135955.13
  242561.11 135970.28 38.40
[7_Chief_Road]
  243008.88 135193.64 38.40  0 4 4.17
  S 189 10 0.93 20.00 P 243028.73 135300.31
  S 189 11 0.09 20.00 P 242632.11 135873.78
  242594.34 135941.69 38.40
[8_Chief_Road]
  242785.22 135431.66 38.40  0 4 4.17
  242860.80 135518.61 20.00
  242838.58 135552.00 10.00
  242827.73 135570.09 38.40  0 4 2.08
  S 189 11 0.03 20.00 P 242772.92 135656.25
  S 189 11 0.09 10.00 P 242632.11 135873.78
  242599.05 135908.34 38.40
[9_Chief_Road]
  237831.23 139861.53 38.40  0 2 5.56
  237912.78 140176.34 38.40
[10_Chief_Road]
  237421.09 139960.34 38.40  0 2 5.56
  238178.14 140042.20 38.40
[11_Chief_Road]
  238198.13 140138.47 38.40  0 2 5.56
  238254.58 140488.28 38.40
[12_Chief_Road]
  237857.19 140073.50 38.40  0 2 5.56
  237483.55 139666.45 38.40
[13_Chief_Road]
  238231.77 140153.08 38.40  0 2 5.56
  237680.52 139678.16 38.40
[14_Chief_Road]
  237911.58 140125.63 38.40  0 2 5.56
  237535.33 140174.03 38.40
[15_Chief_Road]
  239660.22 136218.39 38.40  0 2 3.89
  236561.06 135848.52 38.40 13 2 0
  237646.53 139226.77 38.40 29 2 0
  237394.17 134855.84 38.40 46 2 0
  236538.91 138096.98 38.40 59 2 0
  238665.55 139160.31 38.40  0 5 2.64
  240096.00 139360.00 38.40
  S 189 11 0.81 20.00 P 240173.38 139434.00
  S 189 11 0.80 20.00 P 240202.84 139392.25
  240515.28 139747.36 38.40  0 2 2.64
  240404.52 140533.77 38.40  0 4 2.64
  S 189 12 0.19 20.00 P 239812.08 139904.52
  S 189 12 0.15 20.00 P 239871.66 139836.50
  238997.84 138894.48 38.40 86 2 0
  237978.83 137565.33 38.40  0 2 2.64
  238133.89 135438.69 38.40  0 2 2.64
  238599.09 135970.36 38.40
[17_Chief_Road]
  221049.02 136860.89 38.40  0 2 5.28
  229259.30 137190.08 38.40  0 2 2.64
  236072.77 136971.70 38.40 50 2 0
  237408.44 138608.77 38.40  0 2 2.64
  238803.55 139428.11 38.40 64 5 0
  240096.00 139424.00 38.40
  S 189 11 0.81 20.00 P 240173.38 139434.00
  S 189 11 0.80 20.00 P 240202.84 139392.25
  241073.34 140003.88 38.40  0 4 2.64
  S 189 12 0.23 20.00 P 239756.56 139968.34
  S 189 12 0.24 20.00 P 239743.61 139983.27
  237541.31 139738.14 38.40 86 2 0
  237685.25 136748.64 38.40
[16_Chief_Road]
  243354.38 131691.11 38.40  0 2 5.56
  241059.50 135769.38 38.40  0 4 2.78
  S 539 0 0.71 20.00 P 240471.91 136703.25
  S 539 0 0.69 20.00 P 240510.92 136705.66
  239893.23 137380.52 38.40
[Stationary]
  Static1 Artillery.Bofors de 240213.64 136560.05 0.00 /timeout 0/radius_hide 0
  Static8 Artillery.Bofors de 239324.98 136702.84 0.00 /timeout 720/radius_hide 0
  Static7 Artillery.Bofors de 239086.97 136883.73 0.00 /timeout 720/radius_hide 0
  Static9 Artillery.Bofors de 240657.83 136921.81 0.00 /timeout 720/radius_hide 0
  Static0 Artillery.Bofors de 238942.67 137578.72 0.00 /timeout 0/radius_hide 0
  Static2 Artillery.Bofors de 240751.58 137878.61 0.00 /timeout 0/radius_hide 0
  Static6 Artillery.Bofors de 239134.58 137997.61 0.00 /timeout 720/radius_hide 0
  Static5 Artillery.Bofors de 239182.17 138069.02 0.00 /timeout 720/radius_hide 0
  Static3 Artillery.Bofors de 240286.53 138264.19 0.00 /timeout 720/radius_hide 0
  Static4 Artillery.Bofors de 240100.89 138326.06 0.00 /timeout 720/radius_hide 0
  Static10 Artillery.Bofors de 237517.64 139856.66 0.00 /timeout 0/radius_hide 0
  Static11 Artillery.Bofors de 238233.63 139885.06 0.00 /timeout 0/radius_hide 0
  Static12 Artillery.Bofors de 238099.00 140361.38 0.00 /timeout 0/radius_hide 0
[Buildings]
[BuildingsLinks]
[Airdromes]
  airdrome0 236097.36 138708.78 0 1000 700 0
  airdrome1 244042.12 135000.86 0 1000 700 0
[airdrome0_Points]
  236180.21 138787.32 7 5 3 1
  236571.07 138418.35 2
  236643.41 138238.95
  236667.78 138446.42 4
  236739.22 138256.64
  236745.96 138479.19 6
  236832.67 138290.45
  236839.17 138521.73 8
  236929.96 138376.36
[airdrome1_Points]
  244518.20 134966.20 7 5 3 1
  244351.14 134815.74 2
  244331.60 134658.84
  244439.25 134831.05 4
  244489.41 134635.67
  244525.82 134838.95 6
  244608.78 134674.64
  244587.90 134877.10 8
  244739.55 134758.68
[Trigger]
  VehicleRush TPassThrough 3 1 240010 137742 350
[BirthPlace]
  "Tank Spawn Red" 1 243988 134952 0 1 1 1 . . . 0
  "Tank Spawn Blue" 2 236097 138539 0 1 1 1 . . . 0
[BirthPlace0]
  tobruk:Aircraft.DH82A_Trop
[BirthPlace1]
  tobruk:Aircraft.Bf-108B-2_Trop
