[PARTS]
  core.100
  bob.100
  tobruk.100
[MAIN]
  MAP tobruk:Land$Tobruk
  DespawnAfterLandingTimeout 600
  BattleArea 0 1000 380000 380000 10000
  TIME 10.0000002421439
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static27 Stationary.Pz_35t gb 267831.16 76246.99 675.00 
  Static22 Stationary.Pz_35t gb 267834.72 76249.88 675.00 
  Static57 Stationary.Environment.JerryCan_GER1_2 nn 267815.69 76270.87 645.00 
  Static23 Stationary.Pz_35t gb 267838.00 76252.62 675.00 
  Static4 Stationary.Pz_35t gb 267839.34 76279.45 675.00 
  Static24 Stationary.Pz_35t gb 267841.41 76255.27 675.00 
  Static5 Stationary.Pz_35t gb 267843.50 76275.55 675.00 
  Static6 Stationary.Pz_35t gb 267848.38 76281.77 675.00 
  Static0 Stationary.Environment.SandBagWall_Arch nn 267887.97 76247.05 944.10 
  Static1 Stationary.Environment.SandBagWall_Arch nn 267887.97 76249.92 855.00 
  Static2 Artillery.Zwillingssockel36_GER1 gb 267889.50 76248.81 675.00 /timeout 0/radius_hide 0
  Static3 Stationary.Environment.SandBagWall_Arch nn 267890.88 76247.05 675.00 
  Static7 Stationary.Pz_35t gb 267853.78 76287.31 675.00 
  Static56 Stationary.Environment.JerryCan_GER1_2 nn 267876.72 76266.74 645.00 
  Static55 Stationary.Environment.JerryCan_GER1_2 nn 267898.84 76284.09 645.00 
  Static28 Artillery.Zwillingssockel36_GER1 gb 267812.38 76295.06 675.00 /timeout 0/radius_hide 0
  Static53 Stationary.Environment.JerryCan_GER1_2 nn 267803.91 76308.84 645.00 
  Static26 Stationary.Pz_35t gb 267833.97 76297.56 675.00 
  Static8 Stationary.Pz_35t gb 267839.22 76301.87 675.00 
  Static58 Stationary.Environment.JerryCan_GER1_2 nn 267841.38 76291.70 645.00 
  Static9 Stationary.Pz_35t gb 267850.31 76290.59 675.00 
  Static11 Stationary.Pz_35t gb 267854.94 76296.12 675.00 
  Static12 Stationary.Pz_35t gb 267858.69 76292.62 675.00 
  Static13 Stationary.Pz_35t gb 267845.19 76309.05 675.00 
  Static14 Stationary.Pz_35t gb 267848.31 76311.67 675.00 
  Static15 Stationary.Pz_35t gb 267864.59 76297.91 675.00 
  Static16 Stationary.Pz_35t gb 267861.19 76301.09 855.00 
  Static17 Stationary.Pz_35t gb 267851.66 76313.59 675.00 
  Static54 Stationary.Environment.JerryCan_GER1_2 nn 267855.91 76319.45 645.00 
  Static25 Stationary.Pz_35t gb 267887.03 76328.52 675.00 
  Static19 Stationary.Environment.SandBagWall_Arch nn 267916.50 76314.05 555.00 
  Static18 Stationary.Environment.SandBagWall_Arch nn 267919.03 76312.56 645.00 
  Static20 Artillery.20_mm_Flak_38 gb 267918.59 76314.31 465.00 /timeout 0/radius_hide 0
  Static21 Stationary.Environment.SandBagWall_Arch nn 267917.94 76316.52 465.00 
  Static40 tobruk:Stationary.TobrukBuilding.Generic.OilTankBig nn 154169.94 164967.56 675.00 
  Static37 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker4E gb 154234.77 164961.89 675.00 
  Static38 tobruk:Stationary.TobrukBuilding.Generic.OilTankBig nn 154479.52 164941.23 675.00 
  Static39 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker4E nn 154450.09 165031.89 675.00 
  Static36 tobruk:Stationary.TobrukBuilding.Generic.OilTankBig nn 154190.61 165096.77 675.00 
  Static33 tobruk:Stationary.TobrukBuilding.Generic.OilTankBig nn 154431.55 165078.23 675.00 
  Static34 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker3E nn 154287.30 165265.42 675.00 
  Static29 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker4E nn 154328.39 165291.45 675.00 
  Static35 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker3E nn 154445.41 165263.59 675.00 
  Static31 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker4E nn 154447.44 165291.48 675.00 
  Static30 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker3E nn 154321.05 165315.63 675.00 
  Static32 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker3E nn 154429.03 165315.67 675.00 
  Static79 tobruk:Stationary.TobrukBuilding.Generic.OilTankBig nn 153094.77 168942.14 675.00 
  Static81 tobruk:Stationary.TobrukBuilding.Generic.OilTankBig nn 152785.19 168968.47 675.00 
  Static78 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker4E gb 152850.02 168962.81 675.00 
  Static80 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker4E nn 153065.34 169032.80 675.00 
  Static74 tobruk:Stationary.TobrukBuilding.Generic.OilTankBig nn 153046.80 169079.14 675.00 
  Static77 tobruk:Stationary.TobrukBuilding.Generic.OilTankBig nn 152805.86 169097.67 675.00 
  Static75 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker3E nn 152902.55 169266.34 675.00 
  Static76 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker3E nn 153060.66 169264.52 675.00 
  Static70 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker4E nn 152943.64 169292.38 675.00 
  Static71 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker3E nn 152936.30 169316.53 675.00 
  Static72 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker4E nn 153062.69 169292.39 675.00 
  Static73 tobruk:Stationary.TobrukBuilding.Generic.FuelBunker3E nn 153044.28 169316.58 675.00 
[Buildings]
  0_bld tobruk:buildings.House$TentTroopLarge_GER1 1 267836.43 76333.02 465.00
  1_bld tobruk:buildings.House$TentTroopLarge_GER1 1 267844.85 76335.10 465.00
  2_bld tobruk:buildings.House$TentZeltbahn_GER1 1 267876.29 76329.52 675.00
  3_bld tobruk:buildings.House$TentZeltbahn_GER1 1 267877.43 76325.71 675.00
  4_bld tobruk:buildings.House$TentZeltbahn_GER1 1 267876.29 76321.90 675.00
  5_bld tobruk:buildings.House$TentZeltbahn_GER1 1 267876.65 76317.60 675.00
  6_bld tobruk:buildings.House$CamoNetTank 1 267863.77 76298.67 675.00
  7_bld tobruk:buildings.House$CamoNetTank 1 267858.09 76293.52 675.00
  8_bld tobruk:buildings.House$CamoNetTank 1 267853.08 76288.02 675.00
  9_bld tobruk:buildings.House$CamoNetTank 1 267847.58 76282.52 675.00
  10_bld tobruk:buildings.House$CamoNetTank 1 267841.23 76277.45 675.00
  11_bld tobruk:buildings.House$TentTroopLarge_GER1 1 267820.82 76328.32 465.00
  12_bld tobruk:buildings.House$TentTroopLarge_GER1 1 267829.00 76330.55 465.00
  13_bld tobruk:buildings.House$TentTroopLarge_GER1 1 267789.96 76280.28 585.00
  14_bld tobruk:buildings.House$TentTroopLarge_GER1 1 267797.17 76274.56 585.00
  15_bld tobruk:buildings.House$TentTroopLarge_GER1 1 267804.88 76268.10 585.00
  16_bld tobruk:buildings.House$TentTroopLarge_GER1 1 267812.34 76262.13 585.00
  17_bld tobruk:buildings.House$TentZeltbahnBig_GER1 1 267789.45 76306.68 675.00
  18_bld tobruk:buildings.House$TentZeltbahnBig_GER1 1 267796.53 76312.45 675.00
[BuildingsLinks]
[Trigger]
  BTargAlamNeiyat TGroundDestroyed 100 267854 76291 350
