[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 8500 10000 350000 400000 10000
  TIME 8.0000001937151
  WeatherIndex 1
  CloudsHeight 1500
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static0 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 213689.47 235718.48 110.00 /timeout 0/radius_hide 0
  Static1 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 213665.50 235730.47 110.00 /timeout 0/radius_hide 0
  Static2 Artillery.Flak30_Shield gb 213670.09 235671.02 110.00 /timeout 0/radius_hide 0
  Static3 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 213703.44 235686.70 110.00 /timeout 0/radius_hide 0
  Static4 Artillery.3_7_inch_QF_Mk_I gb 213610.61 235689.16 110.00 /timeout 0/radius_hide 0
  Static5 Artillery.Flak30_Shield gb 213597.95 235714.53 110.00 /timeout 0/radius_hide 0
  Static6 Artillery.3_7_inch_QF_Mk_I gb 213627.72 235705.66 110.00 /timeout 0/radius_hide 0
  Static7 Artillery.3_7_inch_QF_Mk_I gb 213646.64 235708.92 110.00 /timeout 0/radius_hide 0
  Static8 Artillery.3_7_inch_QF_Mk_I gb 213635.92 235690.03 110.00 /timeout 0/radius_hide 0
  Static9 Artillery.Bofors_StandAlone gb 213629.94 235662.91 110.00 /timeout 0/radius_hide 0
  Static10 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 213631.05 235742.45 110.00 /timeout 0/radius_hide 0
  Static11 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 215629.05 236474.06 110.00 /timeout 0/radius_hide 0
  Static12 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 215605.09 236486.05 110.00 /timeout 0/radius_hide 0
  Static13 Artillery.Flak30_Shield gb 215609.67 236426.61 110.00 /timeout 0/radius_hide 0
  Static14 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 215643.03 236442.28 110.00 /timeout 0/radius_hide 0
  Static15 Artillery.3_7_inch_QF_Mk_I gb 215550.20 236444.73 110.00 /timeout 0/radius_hide 0
  Static16 Artillery.Flak30_Shield gb 215537.53 236470.11 110.00 /timeout 0/radius_hide 0
  Static17 Artillery.3_7_inch_QF_Mk_I gb 215567.31 236461.25 110.00 /timeout 0/radius_hide 0
  Static18 Artillery.3_7_inch_QF_Mk_I gb 215586.22 236464.50 110.00 /timeout 0/radius_hide 0
  Static19 Artillery.3_7_inch_QF_Mk_I gb 215575.52 236445.61 110.00 /timeout 0/radius_hide 0
  Static20 Artillery.Bofors_StandAlone gb 215569.52 236418.48 110.00 /timeout 0/radius_hide 0
  Static21 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 215570.64 236498.03 110.00 /timeout 0/radius_hide 0
  Static22 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 215453.78 235235.53 110.00 /timeout 0/radius_hide 0
  Static23 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 215429.83 235247.52 110.00 /timeout 0/radius_hide 0
  Static24 Artillery.Flak30_Shield gb 215434.41 235188.08 110.00 /timeout 0/radius_hide 0
  Static25 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 215467.77 235203.75 110.00 /timeout 0/radius_hide 0
  Static26 Artillery.3_7_inch_QF_Mk_I gb 215374.94 235206.20 110.00 /timeout 0/radius_hide 0
  Static27 Artillery.Flak30_Shield gb 215362.27 235231.58 110.00 /timeout 0/radius_hide 0
  Static28 Artillery.3_7_inch_QF_Mk_I gb 215392.05 235222.72 110.00 /timeout 0/radius_hide 0
  Static29 Artillery.3_7_inch_QF_Mk_I gb 215410.95 235225.97 110.00 /timeout 0/radius_hide 0
  Static30 Artillery.3_7_inch_QF_Mk_I gb 215400.25 235207.08 110.00 /timeout 0/radius_hide 0
  Static31 Artillery.Bofors_StandAlone gb 215394.25 235179.95 110.00 /timeout 0/radius_hide 0
  Static32 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 215395.38 235259.50 110.00 /timeout 0/radius_hide 0
[Buildings]
[BuildingsLinks]
