[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 8500 10000 350000 400000 10000
  TIME 8.0000001937151
  WeatherIndex 1
  CloudsHeight 1500
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static0 Artillery.3_7_inch_QF_Mk_I gb 230176.97 252961.58 110.00 /timeout 0/radius_hide 0
  Static1 Artillery.Flak30_Shield gb 230238.50 252933.22 110.00 /timeout 0/radius_hide 0
  Static2 Artillery.3_7_inch_QF_Mk_I gb 230229.55 252975.97 110.00 /timeout 0/radius_hide 0
  Static3 Artillery.3_7_inch_QF_Mk_I gb 230310.20 252952.42 110.00 /timeout 0/radius_hide 0
  Static4 Artillery.3_7_inch_QF_Mk_I gb 230376.44 252933.53 110.00 /timeout 0/radius_hide 0
  Static5 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 230272.30 252980.77 110.00 /timeout 0/radius_hide 0
  Static6 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 230353.03 252961.98 110.00 /timeout 0/radius_hide 0
  Static7 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 230419.14 252947.78 110.00 /timeout 0/radius_hide 0
  Static8 Artillery.Flak30_Shield gb 230333.66 252914.53 110.00 /timeout 0/radius_hide 0
  Static9 Artillery.Bofors_StandAlone gb 230418.83 252895.66 110.00 /timeout 0/radius_hide 0
  Static10 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 230442.58 252909.88 110.00 /timeout 0/radius_hide 0
  Static11 Artillery.3_7_inch_QF_Mk_I gb 230444.28 251880.36 110.00 /timeout 0/radius_hide 0
  Static12 Artillery.Flak30_Shield gb 230505.81 251852.00 110.00 /timeout 0/radius_hide 0
  Static13 Artillery.3_7_inch_QF_Mk_I gb 230496.84 251894.75 110.00 /timeout 0/radius_hide 0
  Static14 Artillery.3_7_inch_QF_Mk_I gb 230577.50 251871.20 110.00 /timeout 0/radius_hide 0
  Static15 Artillery.3_7_inch_QF_Mk_I gb 230643.73 251852.31 110.00 /timeout 0/radius_hide 0
  Static16 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 230539.59 251899.55 110.00 /timeout 0/radius_hide 0
  Static17 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 230620.33 251880.77 110.00 /timeout 0/radius_hide 0
  Static18 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 230686.45 251866.56 110.00 /timeout 0/radius_hide 0
  Static19 Artillery.Flak30_Shield gb 230600.95 251833.31 110.00 /timeout 0/radius_hide 0
  Static20 Artillery.Bofors_StandAlone gb 230686.14 251814.44 110.00 /timeout 0/radius_hide 0
  Static21 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 230709.88 251828.66 110.00 /timeout 0/radius_hide 0
[Buildings]
[BuildingsLinks]
