[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 8500 10000 350000 400000 10000
  TIME 8.0000001937151
  WeatherIndex 1
  CloudsHeight 1500
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static0 Artillery.Flak37 de 231333.66 101903.36 0.00 /timeout 0/radius_hide 0
  Static1 Artillery.Flak37 de 231341.27 101888.16 0.00 /timeout 0/radius_hide 0
  Static2 Artillery.Flak37 de 231365.58 101895.77 0.00 /timeout 0/radius_hide 0
  Static3 Artillery.Flak37 de 231359.50 101912.48 0.00 /timeout 0/radius_hide 0
  Static4 Artillery.20_mm_Flak_38 de 231344.22 101924.53 0.00 /timeout 0/radius_hide 0
  Static5 Artillery.20_mm_Flak_38 de 231359.80 101878.58 0.00 /timeout 0/radius_hide 0
  Static6 Artillery.4_cm_Flak_28 de 231330.53 101924.80 0.00 /timeout 0/radius_hide 0
  Static7 Artillery.4_cm_Flak_28 de 231382.78 101888.15 0.00 /timeout 0/radius_hide 0
  Static8 Artillery.Bofors_StandAlone de 231366.89 101937.52 0.00 /timeout 0/radius_hide 0
  Static9 Artillery.Bofors_StandAlone de 231406.13 101889.05 0.00 /timeout 0/radius_hide 0
  Static10 Artillery.Flak37 de 227683.52 100913.11 0.00 /timeout 0/radius_hide 0
  Static11 Artillery.Flak37 de 227691.11 100897.91 0.00 /timeout 0/radius_hide 0
  Static12 Artillery.Flak37 de 227715.42 100905.51 0.00 /timeout 0/radius_hide 0
  Static13 Artillery.Flak37 de 227709.34 100922.23 0.00 /timeout 0/radius_hide 0
  Static14 Artillery.20_mm_Flak_38 de 227694.06 100934.27 0.00 /timeout 0/radius_hide 0
  Static15 Artillery.20_mm_Flak_38 de 227709.66 100888.32 0.00 /timeout 0/radius_hide 0
  Static16 Artillery.4_cm_Flak_28 de 227680.39 100934.55 0.00 /timeout 0/radius_hide 0
  Static17 Artillery.4_cm_Flak_28 de 227732.64 100897.90 0.00 /timeout 0/radius_hide 0
  Static18 Artillery.Bofors_StandAlone de 227716.75 100947.27 0.00 /timeout 0/radius_hide 0
  Static19 Artillery.Bofors_StandAlone de 227755.98 100898.80 0.00 /timeout 0/radius_hide 0
  Static20 Artillery.Flak37 de 229887.34 99934.63 0.00 /timeout 0/radius_hide 0
  Static21 Artillery.Flak37 de 229894.94 99919.43 0.00 /timeout 0/radius_hide 0
  Static22 Artillery.Flak37 de 229919.25 99927.02 0.00 /timeout 0/radius_hide 0
  Static23 Artillery.Flak37 de 229913.17 99943.74 0.00 /timeout 0/radius_hide 0
  Static24 Artillery.20_mm_Flak_38 de 229897.89 99955.79 0.00 /timeout 0/radius_hide 0
  Static25 Artillery.20_mm_Flak_38 de 229913.48 99909.84 0.00 /timeout 0/radius_hide 0
  Static26 Artillery.4_cm_Flak_28 de 229884.22 99956.06 0.00 /timeout 0/radius_hide 0
  Static27 Artillery.4_cm_Flak_28 de 229936.47 99919.41 0.00 /timeout 0/radius_hide 0
  Static28 Artillery.Bofors_StandAlone de 229920.58 99968.79 0.00 /timeout 0/radius_hide 0
  Static29 Artillery.Bofors_StandAlone de 229959.81 99920.31 0.00 /timeout 0/radius_hide 0
[Buildings]
[BuildingsLinks]
