[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 8500 10000 350000 400000 10000
  TIME 8.0000001937151
  WeatherIndex 1
  CloudsHeight 1500
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static0 Artillery.3_7_inch_QF_Mk_I gb 98858.84 246636.55 110.00 /timeout 0/radius_hide 0
  Static1 Artillery.Flak30_Shield gb 98920.38 246608.19 110.00 /timeout 0/radius_hide 0
  Static2 Artillery.3_7_inch_QF_Mk_I gb 98911.41 246650.92 110.00 /timeout 0/radius_hide 0
  Static3 Artillery.3_7_inch_QF_Mk_I gb 98992.07 246627.39 110.00 /timeout 0/radius_hide 0
  Static4 Artillery.3_7_inch_QF_Mk_I gb 99058.30 246608.50 110.00 /timeout 0/radius_hide 0
  Static5 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 98954.16 246655.72 110.00 /timeout 0/radius_hide 0
  Static6 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 99034.90 246636.95 110.00 /timeout 0/radius_hide 0
  Static7 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 99101.02 246622.75 110.00 /timeout 0/radius_hide 0
  Static8 Artillery.Flak30_Shield gb 99015.52 246589.50 110.00 /timeout 0/radius_hide 0
  Static9 Artillery.Bofors_StandAlone gb 99100.70 246570.61 110.00 /timeout 0/radius_hide 0
  Static10 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 99124.45 246584.84 110.00 /timeout 0/radius_hide 0
  Static11 Artillery.3_7_inch_QF_Mk_I gb 98976.89 247823.11 110.00 /timeout 0/radius_hide 0
  Static12 Artillery.Flak30_Shield gb 99038.42 247794.75 110.00 /timeout 0/radius_hide 0
  Static13 Artillery.3_7_inch_QF_Mk_I gb 99029.46 247837.48 110.00 /timeout 0/radius_hide 0
  Static14 Artillery.3_7_inch_QF_Mk_I gb 99110.12 247813.95 110.00 /timeout 0/radius_hide 0
  Static15 Artillery.3_7_inch_QF_Mk_I gb 99176.35 247795.06 110.00 /timeout 0/radius_hide 0
  Static16 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 99072.21 247842.30 110.00 /timeout 0/radius_hide 0
  Static17 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 99152.95 247823.52 110.00 /timeout 0/radius_hide 0
  Static18 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 99219.07 247809.31 110.00 /timeout 0/radius_hide 0
  Static19 Artillery.Flak30_Shield gb 99133.57 247776.06 110.00 /timeout 0/radius_hide 0
  Static20 Artillery.Bofors_StandAlone gb 99218.75 247757.17 110.00 /timeout 0/radius_hide 0
  Static21 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 99242.49 247771.41 110.00 /timeout 0/radius_hide 0
  Static22 Artillery.3_7_inch_QF_Mk_I gb 103395.69 245775.95 110.00 /timeout 0/radius_hide 0
  Static23 Artillery.Flak30_Shield gb 103457.22 245747.59 110.00 /timeout 0/radius_hide 0
  Static24 Artillery.3_7_inch_QF_Mk_I gb 103448.25 245790.33 110.00 /timeout 0/radius_hide 0
  Static25 Artillery.3_7_inch_QF_Mk_I gb 103528.91 245766.80 110.00 /timeout 0/radius_hide 0
  Static26 Artillery.3_7_inch_QF_Mk_I gb 103595.15 245747.91 110.00 /timeout 0/radius_hide 0
  Static27 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 103491.01 245795.13 110.00 /timeout 0/radius_hide 0
  Static28 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 103571.74 245776.36 110.00 /timeout 0/radius_hide 0
  Static29 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 103637.86 245762.16 110.00 /timeout 0/radius_hide 0
  Static30 Artillery.Flak30_Shield gb 103552.37 245728.89 110.00 /timeout 0/radius_hide 0
  Static31 Artillery.Bofors_StandAlone gb 103637.54 245710.02 110.00 /timeout 0/radius_hide 0
  Static32 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone2 gb 103661.28 245724.25 110.00 /timeout 0/radius_hide 0
[Buildings]
[BuildingsLinks]
