[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 8500 10000 350000 400000 10000
  TIME 8.0000001937151
  WeatherIndex 1
  CloudsHeight 1500
  BreezeActivity 0
  ThermalActivity 0
  [Stationary]
  Static235 Stationary.Environment.CamoNetPlane nn 271645.72 204634.72 55.00 
  Static232 Stationary.Environment.CamoNetPlane nn 271634.88 204662.06 30.00 
  Static244 Stationary.Environment.TentTroopLarge_GER1 de 271674.75 204639.39 270.00 
  Static246 Stationary.Environment.TentTroopLarge_GER1 de 271724.97 204661.14 390.00 
  Static217 Stationary.Environment.SandBagWall_Arch nn 271722.31 204668.58 250.00 
  Static218 Stationary.Environment.SandBagWall_Arch nn 271726.63 204669.31 310.00 
  Static219 Stationary.Flak37_transport de 271734.91 204665.75 100.00 
  Static230 Stationary.Environment.CamoNetPlane nn 271614.34 204718.61 25.00 
  Static245 Stationary.Environment.TentTroopLarge_GER1 de 271632.97 204674.05 195.00 
  Static231 Stationary.Environment.CamoNetPlane nn 271626.41 204683.31 25.00 
  Static216 Stationary.Renault_UE_Track_CargoSet4 de 271728.00 204675.27 -485.00 
  Static227 Stationary.Renault_UE_Track_CargoSet4 de 271730.69 204674.39 -380.00 
  Static221 Stationary.Krupp_L2H43_Protze_open_Cargo3 de 271732.09 204672.28 -470.00 
  Static215 Stationary.SdKfz_9 de 271727.44 204680.72 -395.00 
  Static222 Stationary.Krupp_L2H43_Protze_open_CargoFuel4 de 271733.09 204675.05 -380.00 
  Static220 Stationary.SdKfz_9 de 271736.78 204673.64 -290.00 
  Static228 Stationary.Environment.Foam_Extinguisher_GER1 de 271733.03 204676.84 -380.00 
  Static237 Stationary.Environment.CamoNetPlane nn 271756.16 204673.95 70.00 
  Static243 Stationary.Environment.TentTroopLarge_GER1 de 271601.81 204743.58 375.00 
  Static229 Stationary.Environment.CamoNetPlane nn 271600.47 204755.53 20.00 
  Static241 Stationary.Environment.SandBagWall_Arch nn 271584.25 204781.88 250.00 
  Static239 Stationary.Environment.SandBagWall_Arch nn 271583.03 204784.50 160.00 
  Static238 Artillery.20_mm_Flak_38 de 271585.66 204784.06 115.00 /timeout 0/radius_hide 0
  Static242 Stationary.Environment.SandBagWall_Arch nn 271588.34 204783.75 340.00 
  Static240 Stationary.Environment.SandBagWall_Arch nn 271587.13 204786.39 70.00 
  Static195 Stationary.Environment.SandBagWall_Arch nn 272348.16 205288.84 250.00 
  Static183 Stationary.Environment.SandBagWall_Arch nn 272346.94 205291.48 160.00 
  Static182 Artillery.20_mm_Flak_38 de 272349.78 205290.97 115.00 /timeout 0/radius_hide 0
  Static196 Stationary.Environment.SandBagWall_Arch nn 272352.25 205290.73 340.00 
  Static194 Stationary.Environment.SandBagWall_Arch nn 272351.03 205293.36 70.00 
  Static281 Stationary.Environment.SandBagWall_Arch nn 272330.00 205328.86 250.00 
  Static279 Stationary.Environment.SandBagWall_Arch nn 272328.78 205331.48 160.00 
  Static278 Artillery.20_mm_Flak_38 de 272331.59 205331.22 145.00 /timeout 0/radius_hide 0
  Static282 Stationary.Environment.SandBagWall_Arch nn 272334.09 205330.73 340.00 
  Static280 Stationary.Environment.SandBagWall_Arch nn 272332.88 205333.38 70.00 
  Static111 Stationary.Environment.SandBagWall_Arch nn 271495.53 205615.42 250.00 
  Static109 Stationary.Environment.SandBagWall_Arch nn 271494.31 205618.05 160.00 
  Static95 Artillery.20_mm_Flak_38 de 271497.34 205617.47 115.00 /timeout 0/radius_hide 0
  Static112 Stationary.Environment.SandBagWall_Arch nn 271499.63 205617.31 340.00 
  Static110 Stationary.Environment.SandBagWall_Arch nn 271498.41 205619.94 70.00 
  Static125 Stationary.Ford_G917 de 271551.53 205607.45 370.00 
  Static127 Stationary.Renault_UE_Track_CargoSet4 de 271550.63 205611.47 380.00 
  Static129 Stationary.Environment.TentTroopLarge_GER1 de 271543.38 205629.36 425.00 
  Static128 Stationary.Environment.TentStaffBig_GER1 de 271557.84 205612.84 425.00 
  Static126 Stationary.Renault_UE_Track_CargoSet4 de 271558.06 205616.28 380.00 
  Static119 Stationary.Environment.SandBagWall_Arch nn 271530.78 205638.50 240.00 
  Static116 Stationary.Environment.SandBagWall_Line_4m nn 271528.91 205641.53 195.00 
  Static121 Stationary.Environment.SandBagWall_Line_4m nn 271533.50 205636.50 45.00 
  Static122 Stationary.Environment.Zwillingssockel36_Base_GER1 de 271532.97 205638.94 100.00 
  Static124 Stationary.Environment.Kdo_Hi_Ger35_GER1 de 271534.66 205637.13 220.00 
  Static123 Stationary.Environment.Table_empty_UK-GER_1 nn 271529.72 205642.97 280.00 
  Static114 Stationary.Environment.SandBagWall_Arch nn 271529.06 205645.00 150.00 
  Static113 Artillery.Flak37 de 271533.56 205642.11 110.00 /timeout 0/radius_hide 0
  Static115 Stationary.Environment.SandBagWall_Line_4m nn 271532.03 205646.89 105.00 
  Static120 Stationary.Environment.SandBagWall_Arch nn 271538.00 205640.23 340.00 
  Static118 Stationary.Environment.SandBagWall_Line_4m nn 271537.72 205643.91 20.00 
  Static117 Stationary.Environment.SandBagWall_Arch nn 271535.66 205646.73 60.00 
  Static42 Stationary.Environment.SandBagWall_Arch nn 271563.66 205662.84 250.00 
  Static40 Stationary.Environment.SandBagWall_Arch nn 271562.47 205665.47 160.00 
  Static39 Artillery.20_mm_Flak_38 de 271565.16 205665.19 115.00 /timeout 0/radius_hide 0
  Static43 Stationary.Environment.SandBagWall_Arch nn 271567.78 205664.72 340.00 
  Static41 Stationary.Environment.SandBagWall_Arch nn 271566.56 205667.34 70.00 
  Static136 Stationary.Environment.SandBagWall_Arch nn 270256.41 206332.91 195.00 
  Static138 Stationary.Environment.SandBagWall_Arch nn 270258.63 206331.39 280.00 
  Static135 Artillery.20_mm_Flak_38 de 270259.00 206334.16 150.00 /timeout 0/radius_hide 0
  Static139 Stationary.Environment.SandBagWall_Arch nn 270261.63 206335.38 380.00 
  Static137 Stationary.Environment.SandBagWall_Arch nn 270259.06 206336.89 100.00 
  Static199 Stationary.Environment.SandBagWall_Arch nn 270328.16 206349.41 250.00 
  Static200 Stationary.Environment.SandBagWall_Arch nn 270332.47 206350.14 310.00 
  Static198 Stationary.Renault_UE_Track_CargoSet4 de 270333.84 206356.09 -485.00 
  Static197 Stationary.SdKfz_9 de 270333.28 206361.55 -395.00 
  Static133 Stationary.Environment.SandBagWall_Arch nn 270333.56 206376.44 250.00 
  Static131 Stationary.Environment.SandBagWall_Arch nn 270332.38 206378.88 160.00 
  Static130 Artillery.20_mm_Flak_38 de 270335.59 206378.61 120.00 /timeout 0/radius_hide 0
  Static208 Stationary.Flak37_transport de 270340.75 206346.58 100.00 
  Static210 Stationary.Krupp_L2H43_Protze_open_Cargo3 de 270337.94 206353.11 -470.00 
  Static212 Stationary.Renault_UE_Track_CargoSet4 de 270336.53 206355.22 -380.00 
  Static211 Stationary.Krupp_L2H43_Protze_open_CargoFuel4 de 270338.94 206355.88 -380.00 
  Static213 Stationary.Environment.Foam_Extinguisher_GER1 de 270338.88 206357.67 -380.00 
  Static209 Stationary.SdKfz_9 de 270342.63 206354.47 -290.00 
  Static134 Stationary.Environment.SandBagWall_Arch nn 270338.28 206377.81 340.00 
  Static132 Stationary.Environment.SandBagWall_Arch nn 270337.22 206380.44 70.00 
  Static143 Stationary.Environment.SandBagWall_Arch nn 269796.47 206965.13 250.00 
  Static141 Stationary.Environment.SandBagWall_Arch nn 269795.25 206967.75 160.00 
  Static140 Artillery.20_mm_Flak_38 de 269797.97 206967.42 115.00 /timeout 0/radius_hide 0
  Static144 Stationary.Environment.SandBagWall_Arch nn 269800.56 206967.00 340.00 
  Static142 Stationary.Environment.SandBagWall_Arch nn 269799.34 206969.64 70.00 
  Static181 Stationary.Environment.CamoNetHowitizer nn 269860.38 206934.78 265.00 
  Static168 Stationary.Opel_Blitz_radio de 269866.50 206928.19 115.00 
  Static148 Stationary.Environment.SandBagWall_Arch nn 269859.13 206950.41 250.00 
  Static146 Stationary.Environment.SandBagWall_Arch nn 269857.91 206953.03 160.00 
  Static145 Artillery.20_mm_Flak_38 de 269860.41 206952.73 100.00 /timeout 0/radius_hide 0
  Static149 Stationary.Environment.SandBagWall_Arch nn 269863.22 206952.30 340.00 
  Static147 Stationary.Environment.SandBagWall_Arch nn 269862.00 206954.92 70.00 
  Static158 Stationary.Environment.SandBagWall_Arch nn 269397.41 207054.27 250.00 
  Static156 Stationary.Environment.SandBagWall_Arch nn 269396.22 207056.89 160.00 
  Static155 Artillery.20_mm_Flak_38 de 269398.94 207056.53 115.00 /timeout 0/radius_hide 0
  Static159 Stationary.Environment.SandBagWall_Arch nn 269401.53 207056.16 340.00 
  Static157 Stationary.Environment.SandBagWall_Arch nn 269400.31 207058.78 70.00 
  Static161 Stationary.Environment.TentZeltbahnBig_GER1 de 270338.84 207224.05 85.00 
  Static180 Stationary.Environment.CamoNetPlane nn 270350.94 207225.58 100.00 
  Static178 Stationary.Ammo_Vehicles.Zwillingssockel_Composition1 nn 270348.44 207228.11 265.00 
  Static186 Stationary.Bf-109E-1 de 270350.72 207228.30 100.00 
  Static160 Stationary.Environment.TentTroopLarge_GER1 de 270363.69 207221.95 115.00 
  Static187 Stationary.Bf-109E-1 de 270415.56 207228.83 160.00 
  Static184 Stationary.Environment.CamoNetPlaneSmall nn 270417.56 207227.77 160.00 
  Static179 Stationary.Ammo_Vehicles.Zwillingssockel_Composition2 nn 270415.50 207231.77 115.00 
  Static167 Stationary.BMW_R71_w_MG_34 de 270449.56 207201.77 175.00 
  Static164 Stationary.Environment.Anlasswagen_(starter)_GER1 de 270421.19 207231.41 195.00 
  Static169 Stationary.Opel_Blitz_cargo de 270452.97 207206.55 115.00 
  Static153 Stationary.Environment.SandBagWall_Arch nn 269390.47 207273.36 250.00 
  Static151 Stationary.Environment.SandBagWall_Arch nn 269389.25 207275.98 160.00 
  Static150 Artillery.20_mm_Flak_38 de 269392.22 207275.14 115.00 /timeout 0/radius_hide 0
  Static154 Stationary.Environment.SandBagWall_Arch nn 269394.56 207275.25 340.00 
  Static152 Stationary.Environment.SandBagWall_Arch nn 269393.34 207277.88 70.00 
  Static176 Stationary.Opel_Blitz_tent de 270418.34 207240.23 190.00 
  Static162 Stationary.Environment.Oil_Cart_GER1 de 270419.25 207246.27 115.00 
  Static185 Stationary.Environment.TentTroopLarge_GER1 de 270429.84 207240.02 115.00 
  Static189 Stationary.Bf-109E-1 de 270415.59 207260.66 190.00 
  Static190 Stationary.Environment.TentTroopLarge_GER1 de 270427.53 207250.22 55.00 
  Static188 Stationary.Environment.CamoNetPlane nn 270417.66 207261.83 185.00 
  Static166 Stationary.Environment.Foam_Extinguisher_GER1 de 270412.72 207267.09 115.00 
  Static175 Stationary.Kubelwagen de 270422.91 207274.42 220.00 
  Static177 Stationary.Unic_P107 de 270429.16 207278.56 115.00 
  Static236 Stationary.Environment.TentTroopLarge_GER1 de 270408.25 207298.63 270.00 
  Static255 Stationary.Environment.Bench_UK-GER_1 nn 270406.47 207303.67 -30.00 
  Static253 Stationary.Airfield.Balloon_winch_GER1_Transport de 270408.81 207304.17 120.00 
  Static258 Stationary.Environment.FuelDrum_GER1_1 nn 270409.88 207305.70 120.00 
  Static165 Stationary.Environment.Em_4m_R(H)34_GER1 de 270410.81 207311.11 115.00 
  Static234 Stationary.Ford_G917 de 270415.25 207306.23 125.00 /hstart 0.5
  Static163 Stationary.Environment.Kdo_Hi_Ger35_GER1 de 270413.84 207312.63 115.00 
  Static251 Stationary.Bicycle_GER1 de 270416.13 207310.09 390.00 
  Static249 Stationary.Opel_Blitz_radio de 270420.13 207307.64 390.00 /hstart 3
  Static259 Stationary.Environment.Ladder_GER1 nn 270418.34 207311.05 120.00 
  Static214 Stationary.Environment.Kdo_Hi_Ger35_GER1 de 270421.25 207311.34 35.00 /hstart 8.5
  Static207 Stationary.Environment.GuardTower_UK-GER_1 nn 270421.66 207311.33 -60.00 /hstart 3.8
  Static254 Stationary.Environment.Barrow_UK-GER_1 nn 270427.19 207308.05 -30.00 
  Static206 Artillery.SdKfz_251_A de 270412.47 207342.69 45.00 /timeout 0/radius_hide 0
  Static252 Stationary.Ford_G917_CargoAmmo1 de 270415.88 207341.88 435.00 
  Static233 Stationary.Horch_108_Typ_1A de 270418.97 207339.52 200.00 
  Static224 Stationary.Ammo_Vehicles.CargoCrate nn 270417.72 207342.08 60.00 
  Static223 Stationary.Ammo_Vehicles.CargoCrate nn 270416.59 207344.81 30.00 
  Static226 Stationary.Ammo_Vehicles.3_7cm_Pac_36_37_composition2_GER1 nn 270413.69 207348.08 150.00 
  Static204 Stationary.Environment.SandBagWall_Arch nn 270414.88 207347.83 230.00 
  Static250 Stationary.flak_38_transport de 270423.06 207341.53 390.00 
  Static202 Stationary.Environment.SandBagWall_Arch nn 270414.78 207350.52 135.00 
  Static225 Stationary.Ammo_Vehicles.3_7cm_Pac_36_37_composition2_GER1 nn 270415.22 207350.72 60.00 
  Static205 Stationary.Environment.SandBagWall_Arch nn 270419.34 207347.78 310.00 
  Static201 Artillery.20_mm_Flak_38 de 270417.03 207349.28 90.00 /timeout 0/radius_hide 0
  Static203 Stationary.Environment.SandBagWall_Arch nn 270419.44 207350.53 45.00 
  Static173 Stationary.Environment.SandBagWall_Arch nn 269829.00 207384.44 250.00 
  Static171 Stationary.Environment.SandBagWall_Arch nn 269827.78 207387.06 160.00 
  Static170 Artillery.20_mm_Flak_38 de 269830.66 207386.78 115.00 /timeout 0/radius_hide 0
  Static174 Stationary.Environment.SandBagWall_Arch nn 269833.13 207386.33 340.00 
  Static172 Stationary.Environment.SandBagWall_Arch nn 269831.88 207388.95 70.00 
  Static193 Stationary.Kubelwagen de 270360.00 207426.97 -20.00 
  Static192 Stationary.Horch_830_B1 de 270358.88 207432.02 -25.00 
  Static191 Stationary.Horch_108_Typ_1A de 270358.75 207444.19 115.00 
  Static271 Stationary.Environment.SandBagWall_Arch nn 271290.38 208442.94 250.00 
  Static269 Stationary.Environment.SandBagWall_Arch nn 271289.19 208445.56 160.00 
  Static268 Artillery.20_mm_Flak_38 de 271291.91 208445.31 130.00 /timeout 0/radius_hide 0
  Static272 Stationary.Environment.SandBagWall_Arch nn 271294.50 208444.81 340.00 
  Static270 Stationary.Environment.SandBagWall_Arch nn 271293.25 208447.45 70.00 
  Static276 Stationary.Renault_UE_Track_CargoSet4 de 271324.75 208440.78 -380.00 
  Static274 Stationary.Krupp_L2H43_Protze_open_Cargo3 de 271326.16 208438.67 -470.00 
  Static275 Stationary.Krupp_L2H43_Protze_open_CargoFuel4 de 271327.13 208441.42 -380.00 
  Static273 Stationary.SdKfz_9 de 271330.28 208440.03 -290.00 
  Static277 Stationary.Environment.Foam_Extinguisher_GER1 de 271327.06 208443.23 -380.00 
  Static262 Stationary.Environment.SandBagWall_Arch nn 271306.19 208456.94 240.00 
  Static264 Stationary.Environment.SandBagWall_Line_4m nn 271308.88 208454.95 45.00 
  Static257 Stationary.Environment.SandBagWall_Line_4m nn 271304.28 208459.98 195.00 
  Static267 Stationary.Environment.Kdo_Hi_Ger35_GER1 de 271310.03 208455.56 220.00 
  Static266 Stationary.Environment.Table_empty_UK-GER_1 nn 271305.09 208461.41 280.00 
  Static265 Stationary.Environment.Zwillingssockel36_Base_GER1 de 271307.25 208459.19 100.00 
  Static248 Stationary.Environment.SandBagWall_Arch nn 271304.44 208463.44 150.00 
  Static247 Artillery.4_cm_Flak_28 de 271309.47 208461.59 140.00 /timeout 0/radius_hide 0
  Static263 Stationary.Environment.SandBagWall_Arch nn 271313.38 208458.69 340.00 
  Static256 Stationary.Environment.SandBagWall_Line_4m nn 271307.41 208465.33 105.00 
  Static261 Stationary.Environment.SandBagWall_Line_4m nn 271313.09 208462.34 20.00 
  Static260 Stationary.Environment.SandBagWall_Arch nn 271311.06 208465.19 60.00 
  Static92 Stationary.BoresightBoard_Spitfire_Mk_IA gb 234417.98 232175.08 -305.00 
  Static94 Stationary.Fire_pump_UK2_Transport gb 234410.80 232495.27 -305.00 
  Static72 Stationary.Environment.Table_w_chess_UK-GER_1 nn 234416.34 232490.39 -504.10 
  Static59 Stationary.Environment.Oil_Cart_UK1 gb 234418.83 232488.20 -265.00 
  Static48 Stationary.Bicycle_UK1 gb 234419.88 232488.63 -70.00 
  Static49 Stationary.Morris_CS8-Bedford_MW_Cargo4 gb 234417.53 232490.91 -70.00 
  Static62 Stationary.Environment.Chaise_longue_UK-GER_1 nn 234420.36 232489.00 -325.00 
  Static74 Stationary.Environment.Ladder_UK3 nn 234430.28 232479.58 -490.00 
  Static67 Stationary.Environment.Chaise_longue_UK-GER_1 nn 234419.50 232490.16 -350.00 
  Static63 Stationary.Environment.Chaise_longue_UK-GER_1 nn 234419.81 232491.30 -355.00 
  Static93 Stationary.Environment.FuelDrum_UK1_1 nn 234413.16 232497.33 -305.00 /hstart 1
  Static61 Stationary.Bedford_MW_open gb 234413.47 232497.81 -325.00 
  Static64 Stationary.Environment.Chaise_longue_UK-GER_1 nn 234419.89 232492.63 -385.00 
  Static68 Stationary.Environment.Stool_UK-GER_1 nn 234423.00 232490.80 -350.00 
  Static65 Stationary.Environment.Portable_Siren_UK1 nn 234421.89 232492.88 -415.00 
  Static66 Stationary.Environment.Board_w_map_UK-GER_1 nn 234422.73 232492.06 -504.10 
  Static46 Stationary.HurricaneMkI gb 234427.08 232499.02 -30.00 
  Static73 Stationary.Environment.Ladder_UK2 nn 234433.98 232478.78 -460.00 
  Static45 Stationary.HurricaneMkI gb 234432.58 232480.47 -10.00 
  Static60 Stationary.Environment.Starter_UK1 gb 234436.45 232482.77 -325.00 
  Static51 Stationary.Bedford_OY_CargoCrate16 gb 234359.20 232564.44 -220.00 
  Static47 Stationary.DH82A gb 234366.59 232558.03 -70.00 
  Static99 Stationary.Austin_K2_ATV gb 234373.08 232571.28 260.00 
  Static44 Stationary.HurricaneMkI gb 234431.97 232515.67 5.00 
  Static52 Stationary.Bedford_OY_CargoLights gb 234408.83 232539.86 -315.00 
  Static79 Stationary.Airfield.Ground_target_1 nn 234384.91 232568.67 -490.00 
  Static82 Stationary.Airfield.Antistorm_weight nn 234382.67 232570.44 -490.00 
  Static83 Stationary.Airfield.Antistorm_weight nn 234382.52 232570.94 -490.00 
  Static78 Stationary.Airfield.Ground_target_1 nn 234385.50 232568.64 -490.00 
  Static84 Stationary.Airfield.Antistorm_weight nn 234382.86 232571.53 -490.00 
  Static81 Stationary.Airfield.Antistorm_weight nn 234383.08 232570.66 -490.00 
  Static75 Stationary.Airfield.Ground_target_1 nn 234385.91 232569.75 -490.00 
  Static77 Stationary.Airfield.Ground_target_1 nn 234385.41 232569.11 -490.00 
  Static76 Stationary.Airfield.Ground_target_1 nn 234385.34 232569.72 -490.00 
  Static80 Stationary.Airfield.Antistorm_weight nn 234383.17 232571.06 -490.00 
  Static50 Stationary.Morris_CS8-Bedford_MW_Cargo4 gb 234388.39 232566.20 -220.00 
  Static58 Stationary.Environment.Fire_pump_UK gb 234416.11 232547.61 -325.00 
  Static87 Stationary.Airfield.Planelifter_UK1 nn 234395.48 232575.48 -490.00 
  Static85 Stationary.Airfield.Planelifter_UK1 nn 234396.52 232575.08 -490.00 
  Static86 Stationary.Airfield.Planelifter_UK1 nn 234396.05 232575.73 -490.00 
  Static107 Stationary.WellingtonMkIc gb 234331.80 232607.22 -490.00 
  Static108 Stationary.WellingtonMkIc gb 234362.61 232594.61 -495.00 
  Static89 Stationary.Airfield.Planelifter_UK2 nn 234393.16 232576.78 -490.00 
  Static91 Stationary.Airfield.Planelifter_UK2 nn 234391.33 232578.06 -490.00 
  Static88 Stationary.Airfield.Planelifter_UK1 nn 234394.69 232576.34 -490.00 
  Static90 Stationary.Airfield.Planelifter_UK2 nn 234392.72 232578.13 -490.00 
  Static98 Stationary.Austin_K2_Ambulance gb 234403.14 232585.73 320.00 
  Static104 Stationary.Bedford_MW_open gb 234239.17 232696.30 -475.00 
  Static105 Stationary.Austin_10_Tilly gb 234245.00 232695.89 -475.00 
  Static100 Stationary.Bedford_OY_open gb 234471.70 232647.81 260.00 
  Static53 Stationary.Bedford_OY_CargoSearchlight90mm gb 234474.58 232646.77 -315.00 
  Static8 Stationary.Bedford_OY_open gb 234245.50 232803.80 60.00 
  Static6 Stationary.Bedford_OY_tent gb 234253.00 232796.13 120.00 
  Static12 Stationary.Scammell_Pioneer_SV2S gb 234199.72 232842.95 210.00 
  Static11 Stationary.Morris_CS8_tent gb 234224.06 232875.75 210.00 
  Static106 Stationary.Austin_10_Tilly gb 234289.75 232834.84 -475.00 
  Static10 Stationary.Ford_V8_E917_tent gb 234330.41 232843.47 210.00 
  Static9 Stationary.Bedford_OY_open gb 234328.31 232847.27 210.00 
  Static7 Stationary.Bedford_OY_open gb 234325.78 232854.70 75.00 
  Static101 Stationary.Bedford_OY_open gb 234591.13 232833.95 140.00 
  Static56 Stationary.Morris_CS8-Bedford_MW_CargoAmmo1 gb 234597.02 232835.05 -315.00 
  Static37 Stationary.AnsonMkI gb 234601.22 232832.36 -60.00 
  Static70 Stationary.Environment.Ladder_UK3 nn 234596.78 232837.56 -445.00 
  Static69 Stationary.Environment.Ladder_UK1 nn 234605.19 232832.67 -335.00 
  Static55 Stationary.Ford_V8_E917_CargoCrate13 gb 234579.08 232858.77 -315.00 
  Static54 Stationary.Ford_V8_E917_Cargo1 gb 234581.59 232857.13 -315.00 
  Static71 Stationary.Environment.Ladder_UK3 nn 234618.45 232868.42 -504.10 
  Static38 Stationary.DefiantMkI gb 234620.59 232868.20 -30.00 
  Static13 Stationary.Environment.TentTroopLarge_GER1 gb 234435.63 232897.67 225.00 
  Static26 Stationary.Environment.Barrow_UK-GER_1 nn 234363.14 232998.81 -120.00 
  Static27 Stationary.Environment.FireBucket_UK1_empty nn 234362.77 232999.22 -60.00 
  Static28 Stationary.Environment.Stool_UK-GER_1 nn 234365.09 233000.95 -60.00 
  Static29 Stationary.Environment.Oil_Cup_UK1_(machine_oil) nn 234365.11 233000.95 -25.00 /hstart 0.4
  Static30 Stationary.Environment.Telega_UK-GER_1 nn 234364.58 233003.98 -45.00 
  Static35 Stationary.Environment.FireBucket_UK1_full nn 234363.75 233004.86 45.00 /hstart 0.7
  Static25 Stationary.Fordson_N nn 234366.59 233001.28 -60.00 
  Static31 Stationary.Environment.Bench_UK-GER_1 nn 234363.88 233004.30 45.00 /hstart 0.7
  Static34 Stationary.Environment.FireBucket_UK1_full nn 234363.56 233005.09 45.00 /hstart 0.7
  Static32 Stationary.Environment.FireBucket_UK1_full nn 234363.14 233005.52 45.00 /hstart 0.7
  Static33 Stationary.Environment.FireBucket_UK1_full nn 234363.34 233005.31 45.00 /hstart 0.7
  Static3 Stationary.Bedford_MW_tent gb 234405.64 232990.28 285.00 
  Static1 Stationary.Bedford_MW_open gb 234495.31 233011.66 30.00 
  Static4 Stationary.Bedford_OY_open gb 234490.64 233016.98 285.00 
  Static0 Stationary.Fordson_N gb 234550.41 233013.63 30.00 
  Static36 Stationary.Bedford_OY_Cargo1 gb 234743.42 233019.52 -60.00 
  Static96 Stationary.Morris_CS8_tent gb 233991.27 233044.38 210.00 
  Static2 Stationary.Bedford_MW_tent gb 234563.38 233061.80 210.00 
  Static57 Stationary.Morris_CS8-Bedford_MW_CargoFuel2 gb 234751.30 233028.22 -325.00 
  Static103 Stationary.Morris_CDSW gb 234741.08 233051.66 200.00 
  Static102 Stationary.Bedford_OY_tent gb 234782.58 233065.88 200.00 
  Static97 Stationary.Austin_7 gb 234789.41 233069.58 320.00 
  Static15 Stationary.Environment.Barrow_UK-GER_1 nn 234444.80 233148.58 -120.00 
  Static16 Stationary.Environment.FireBucket_UK1_empty nn 234444.42 233149.00 -60.00 
  Static17 Stationary.Environment.Stool_UK-GER_1 nn 234446.75 233150.73 -60.00 
  Static18 Stationary.Environment.Oil_Cup_UK1_(machine_oil) nn 234446.77 233150.73 -25.00 /hstart 0.4
  Static14 Stationary.Fordson_N nn 234448.27 233151.06 -60.00 
  Static5 Stationary.Bedford_OY_tent gb 234513.95 233101.89 135.00 
  Static19 Stationary.Environment.Telega_UK-GER_1 nn 234446.23 233153.77 -45.00 
  Static24 Stationary.Environment.FireBucket_UK1_full nn 234445.41 233154.64 45.00 /hstart 0.7
  Static20 Stationary.Environment.Bench_UK-GER_1 nn 234445.55 233154.06 45.00 /hstart 0.7
  Static23 Stationary.Environment.FireBucket_UK1_full nn 234445.22 233154.88 45.00 /hstart 0.7
  Static21 Stationary.Environment.FireBucket_UK1_full nn 234444.81 233155.30 45.00 /hstart 0.7
  Static22 Stationary.Environment.FireBucket_UK1_full nn 234445.00 233155.09 45.00 /hstart 0.7
  Static304 Stationary.Environment.SandBagWall_Line_4m nn 247565.25 258493.19 -140.00 
  Static302 Stationary.Environment.SandBagWall_Arch nn 247568.03 258490.81 -110.00 
  Static301 Stationary.Environment.SandBagWall_Arch nn 247570.89 258491.70 -35.00 
  Static297 Artillery.Bofors gb 247569.31 258493.92 295.00 /timeout 0/radius_hide 0
  Static299 Stationary.Environment.SandBagWall_Arch nn 247572.42 258494.81 -20.00 
  Static312 Stationary.Environment.SandBagWall_Line_4m nn 249418.41 258435.91 -140.00 
  Static310 Stationary.Environment.SandBagWall_Arch nn 249421.19 258433.55 -110.00 
  Static313 Artillery.3_inch_20_CWT_QF_Mk_I_StandAlone gb 249421.88 258436.27 -5.00 /timeout 0/radius_hide 0
  Static309 Stationary.Environment.SandBagWall_Arch nn 249424.05 258434.42 -35.00 
  Static314 Stationary.Morris_CS8-Bedford_MW_CargoAmmo1 gb 249419.39 258439.42 -50.00 
  Static311 Stationary.Environment.SandBagWall_Line_4m nn 249421.20 258439.09 -50.00 
  Static307 Stationary.Environment.SandBagWall_Arch nn 249425.61 258437.38 -20.00 
  Static308 Stationary.Environment.SandBagWall_Arch nn 249424.41 258439.97 70.00 
  Static316 Stationary.Environment.SandBagWall_Arch nn 249420.97 258461.70 160.00 
  Static315 Stationary.Environment.SandBagWall_Arch nn 249422.27 258459.06 250.00 
  Static319 Artillery.Bofors_StandAlone gb 249423.08 258461.16 -20.00 /timeout 0/radius_hide 0
  Static317 Stationary.Environment.SandBagWall_Arch nn 249424.88 258460.27 -20.00 
  Static320 Stationary.Environment.HeightFinder_UK1 gb 249421.23 258464.69 -110.00 
  Static321 Stationary.Environment.SandBagWall_Line_4m nn 249421.94 258466.05 40.00 
  Static318 Stationary.Environment.SandBagWall_Arch nn 249424.25 258463.50 40.00 
  Static306 Stationary.Morris_CS8-Bedford_MW_CargoAmmo1 gb 247565.94 258497.17 -50.00 
  Static303 Stationary.Environment.SandBagWall_Line_4m nn 247567.92 258496.59 -50.00 
  Static300 Stationary.Environment.SandBagWall_Arch nn 247571.11 258497.45 70.00 
  Static288 Stationary.Environment.SandBagWall_Line_4m nn 248795.78 259081.95 -140.00 
  Static286 Stationary.Environment.SandBagWall_Arch nn 248798.56 259079.58 -110.00 
  Static285 Stationary.Environment.SandBagWall_Arch nn 248801.42 259080.47 -35.00 
  Static322 Artillery.Bofors gb 248799.70 259082.98 220.00 /timeout 0/radius_hide 0
  Static290 Stationary.Morris_CS8-Bedford_MW_CargoAmmo1 gb 248796.77 259085.47 -50.00 
  Static287 Stationary.Environment.SandBagWall_Line_4m nn 248798.58 259085.14 -50.00 
  Static283 Stationary.Environment.SandBagWall_Arch nn 248802.98 259083.42 -20.00 
  Static284 Stationary.Environment.SandBagWall_Arch nn 248801.78 259086.02 70.00 
  Static296 Stationary.Environment.SandBagWall_Line_4m nn 247635.13 259198.39 -140.00 
  Static294 Stationary.Environment.SandBagWall_Arch nn 247637.91 259196.02 -110.00 
  Static293 Stationary.Environment.SandBagWall_Arch nn 247640.77 259196.91 -35.00 
  Static289 Artillery.Bofors gb 247639.09 259199.25 220.00 /timeout 0/radius_hide 0
  Static291 Stationary.Environment.SandBagWall_Arch nn 247642.33 259199.84 -20.00 
  Static298 Stationary.Morris_CS8-Bedford_MW_CargoAmmo1 gb 247636.11 259201.91 -50.00 
  Static295 Stationary.Environment.SandBagWall_Line_4m nn 247637.92 259201.56 -50.00 
  Static292 Stationary.Environment.SandBagWall_Arch nn 247641.13 259202.45 70.00 
[Buildings]
  0_bld buildings.House$Grave-01 1 234799.18 233149.64 -15.00
  1_bld buildings.House$Grave-02 1 234800.08 233153.40 -15.00
  2_bld buildings.House$Grave-03 1 234801.02 233156.19 -15.00
  3_bld buildings.House$Grave-04 1 234801.68 233159.19 -15.00
  4_bld buildings.House$Grave-01 1 234807.18 233154.72 -15.00
  5_bld buildings.House$Grave-01 1 234807.91 233158.02 -15.00
  6_bld buildings.House$Grave-01 1 234802.69 233162.63 -15.00
  7_bld buildings.House$Grave-03 1 234808.94 233161.13 -15.00
  8_bld buildings.House$Grave-03 1 234805.93 233148.26 -15.00
  9_bld buildings.House$Grave-03 1 234806.59 233151.61 -15.00
  10_bld buildings.House$Grave-03 1 234803.67 233165.65 -15.00
  11_bld buildings.House$Grave-04 1 234809.73 233164.11 -15.00
  12_bld buildings.House$Grave-04 1 234804.45 233168.76 -15.00
  13_bld buildings.House$Grave-04 1 234812.68 233150.08 -15.00
  14_bld buildings.House$Grave-03 1 234817.29 233149.04 -15.00
  15_bld buildings.House$Grave-03 1 234813.65 233153.44 -15.00
  16_bld buildings.House$Grave-03 1 234814.40 233156.32 -15.00
  17_bld buildings.House$Grave-03 1 234815.10 233159.62 -15.00
  18_bld buildings.House$Grave-01 1 234815.82 233162.98 -15.00
  19_bld buildings.House$Grave-01 1 234818.14 233152.34 -15.00
  20_bld buildings.House$Grave-01 1 234818.89 233155.16 -15.00
  21_bld buildings.House$Grave-01 1 234819.55 233158.43 -15.00
  22_bld buildings.House$Grave-01 1 234820.40 233161.72 -15.00
  23_bld buildings.House$Grave-03 1 234822.47 233151.18 -15.00
  24_bld buildings.House$Grave-03 1 234823.92 233157.23 -15.00
  25_bld buildings.House$Grave-04 1 234823.07 233154.22 -15.00
  26_bld buildings.House$Grave-04 1 234810.39 233167.31 -15.00
  27_bld buildings.House$Crypt-01 1 234808.17 233178.53 -15.00
  28_bld buildings.House$Crypt-03 1 234816.57 233176.64 -15.00
  29_bld buildings.House$Crypt-03 1 234823.24 233174.74 -15.00
  30_bld buildings.House$Grave-03 1 234805.42 233171.63 -15.00
  31_bld buildings.House$Grave-03 1 234806.30 233174.67 -15.00
  32_bld buildings.House$Grave-03 1 234811.05 233170.30 -15.00
  33_bld buildings.House$Grave-03 1 234816.73 233165.61 -15.00
  34_bld buildings.House$Grave-03 1 234817.51 233168.32 -15.00
  35_bld buildings.House$Grave-03 1 234818.33 233171.79 -15.00
  36_bld buildings.House$Grave-01 1 234812.26 233173.23 -15.00
  37_bld buildings.House$Grave-01 1 234821.37 233164.45 -15.00
  38_bld buildings.House$Grave-01 1 234824.90 233160.59 -15.00
  39_bld buildings.House$Grave-01 1 234823.03 233170.47 -15.00
  40_bld buildings.House$Grave-04 1 234821.98 233167.16 -15.00
  41_bld buildings.House$Grave-02 1 234825.79 233163.51 -15.00
  42_bld buildings.House$Grave-02 1 234826.50 233166.11 -15.00
  43_bld buildings.House$Grave-02 1 234827.33 233169.53 -15.00
  44_bld buildings.House$Grave-03 1 234827.68 233153.04 -15.00
  45_bld buildings.House$Grave-03 1 234828.40 233156.02 -15.00
  46_bld buildings.House$Grave-03 1 234829.45 233159.44 -15.00
  47_bld buildings.House$Grave-03 1 234830.44 233162.75 -15.00
  48_bld buildings.House$Grave-02 1 234830.94 233165.46 -15.00
  49_bld buildings.House$Grave-02 1 234831.77 233168.60 -15.00
  50_bld buildings.House$Grave-02 1 234834.36 233154.53 -15.00
  51_bld buildings.House$Grave-01 1 234834.92 233158.00 -15.00
  52_bld buildings.House$Grave-01 1 234835.74 233161.04 -15.00
  53_bld buildings.House$Grave-01 1 234836.63 233164.52 -15.00
  54_bld buildings.House$Grave-01 1 234837.23 233167.11 -15.00
  55_bld buildings.House$Grave-01 1 234841.98 233165.95 -15.00
  56_bld buildings.House$Grave-01 1 234841.26 233163.19 -15.00
  57_bld buildings.House$Grave-01 1 234840.33 233160.16 -15.00
  58_bld buildings.House$Grave-01 1 234839.44 233157.07 -15.00
  59_bld buildings.House$Grave-02 1 234809.73 233193.05 -15.00
  60_bld buildings.House$Grave-03 1 234810.67 233195.84 -15.00
  61_bld buildings.House$Grave-04 1 234811.33 233198.84 -15.00
  62_bld buildings.House$Grave-01 1 234816.83 233194.38 -15.00
  63_bld buildings.House$Grave-01 1 234817.56 233197.67 -15.00
  64_bld buildings.House$Grave-01 1 234812.34 233202.29 -15.00
  65_bld buildings.House$Grave-03 1 234818.59 233200.78 -15.00
  66_bld buildings.House$Grave-03 1 234815.58 233187.91 -15.00
  67_bld buildings.House$Grave-03 1 234816.24 233191.27 -15.00
  68_bld buildings.House$Grave-03 1 234813.32 233205.30 -15.00
  69_bld buildings.House$Grave-04 1 234819.38 233203.76 -15.00
  70_bld buildings.House$Grave-04 1 234814.10 233208.41 -15.00
  71_bld buildings.House$Grave-04 1 234822.33 233189.73 -15.00
  72_bld buildings.House$Grave-03 1 234826.94 233188.69 -15.00
  73_bld buildings.House$Grave-03 1 234823.30 233193.09 -15.00
  74_bld buildings.House$Grave-03 1 234824.05 233195.98 -15.00
  75_bld buildings.House$Grave-03 1 234824.74 233199.27 -15.00
  76_bld buildings.House$Grave-01 1 234825.47 233202.63 -15.00
  77_bld buildings.House$Grave-01 1 234827.79 233191.99 -15.00
  78_bld buildings.House$Grave-01 1 234828.54 233194.82 -15.00
  79_bld buildings.House$Grave-01 1 234829.20 233198.08 -15.00
  80_bld buildings.House$Grave-01 1 234830.05 233201.38 -15.00
  81_bld buildings.House$Grave-03 1 234832.12 233190.83 -15.00
  82_bld buildings.House$Grave-03 1 234833.57 233196.89 -15.00
  83_bld buildings.House$Grave-04 1 234832.72 233193.87 -15.00
  84_bld buildings.House$Grave-04 1 234820.04 233206.97 -15.00
  85_bld buildings.House$Grave-03 1 234815.07 233211.28 -15.00
  86_bld buildings.House$Grave-03 1 234820.70 233209.96 -15.00
  87_bld buildings.House$Grave-03 1 234826.38 233205.27 -15.00
  88_bld buildings.House$Grave-03 1 234827.16 233207.97 -15.00
  89_bld buildings.House$Grave-03 1 234827.98 233211.45 -15.00
  90_bld buildings.House$Grave-01 1 234831.02 233204.11 -15.00
  91_bld buildings.House$Grave-01 1 234834.55 233200.24 -15.00
  92_bld buildings.House$Grave-01 1 234832.68 233210.12 -15.00
  93_bld buildings.House$Grave-04 1 234831.63 233206.81 -15.00
  94_bld buildings.House$Grave-02 1 234835.44 233203.17 -15.00
  95_bld buildings.House$Grave-02 1 234836.15 233205.76 -15.00
  96_bld buildings.House$Grave-02 1 234836.98 233209.18 -15.00
  97_bld buildings.House$Grave-03 1 234837.33 233192.69 -15.00
  98_bld buildings.House$Grave-03 1 234838.05 233195.67 -15.00
  99_bld buildings.House$Grave-03 1 234839.10 233199.09 -15.00
  100_bld buildings.House$Grave-03 1 234840.09 233202.41 -15.00
  101_bld buildings.House$Grave-02 1 234840.59 233205.11 -15.00
  102_bld buildings.House$Grave-02 1 234841.42 233208.26 -15.00
  103_bld buildings.House$Grave-02 1 234844.01 233194.18 -15.00
  104_bld buildings.House$Grave-01 1 234844.57 233197.66 -15.00
  105_bld buildings.House$Grave-01 1 234845.39 233200.69 -15.00
  106_bld buildings.House$Grave-01 1 234846.28 233204.17 -15.00
  107_bld buildings.House$Grave-01 1 234846.88 233206.77 -15.00
  108_bld buildings.House$Grave-01 1 234849.97 233199.81 -15.00
  109_bld buildings.House$Grave-01 1 234849.09 233196.72 -15.00
  110_bld buildings.House$Grave-01 1 234809.12 233189.73 -15.00
  111_bld buildings.House$Grave-01 1 234821.70 233186.42 -15.00
  112_bld buildings.House$Grave-01 1 234826.28 233185.43 -15.00
  113_bld buildings.House$Grave-01 1 234830.92 233184.10 -15.00
  114_bld buildings.House$Grave-01 1 234831.75 233187.36 -15.00
  115_bld buildings.House$Grave-01 1 234836.93 233189.52 -15.00
  116_bld buildings.House$Grave-01 1 234836.11 233186.20 -15.00
  117_bld buildings.House$Grave-01 1 234835.50 233183.11 -15.00
  118_bld buildings.House$Grave-03 1 234821.65 233213.25 -15.00
  119_bld buildings.House$Grave-03 1 234816.18 233214.52 -15.00
  120_bld buildings.House$Grave-03 1 234840.43 233181.58 -15.00
  121_bld buildings.House$Grave-03 1 234841.37 233185.12 -15.00
  122_bld buildings.House$Grave-03 1 234842.10 233188.26 -15.00
  123_bld buildings.House$Grave-03 1 234842.94 233191.37 -15.00
  124_bld buildings.House$Grave-03 1 234848.60 233193.29 -15.00
  125_bld buildings.House$Grave-03 1 234847.94 233190.20 -15.00
  126_bld buildings.House$Grave-03 1 234847.38 233186.88 -15.00
  127_bld buildings.House$Grave-02 1 234846.72 233183.96 -15.00
  128_bld buildings.House$Grave-02 1 234845.95 233180.42 -15.00
  129_bld buildings.House$Grave-02 1 234850.64 233202.84 -15.00
  130_bld buildings.House$Grave-02 1 234851.30 233205.43 -15.00
  131_bld buildings.House$Grave-02 1 234816.96 233217.98 -15.00
  132_bld buildings.House$Grave-02 1 234817.84 233221.45 -15.00
  133_bld buildings.House$Grave-02 1 234818.83 233224.52 -15.00
  134_bld buildings.House$Grave-02 1 234819.71 233227.99 -15.00
  135_bld buildings.House$Grave-02 1 234822.38 233216.48 -15.00
  136_bld buildings.House$Grave-01 1 234823.54 233219.66 -15.00
  137_bld buildings.House$Grave-01 1 234824.32 233223.34 -15.00
  138_bld buildings.House$Grave-01 1 234825.26 233226.81 -15.00
  139_bld buildings.House$Grave-01 1 234828.97 233214.55 -15.00
  140_bld buildings.House$Grave-01 1 234829.91 233218.43 -15.00
  141_bld buildings.House$Grave-01 1 234830.68 233221.67 -15.00
  142_bld buildings.House$Grave-01 1 234831.62 233225.08 -15.00
  143_bld buildings.House$Grave-03 1 234833.71 233213.16 -15.00
  144_bld buildings.House$Grave-03 1 234834.43 233216.75 -15.00
  145_bld buildings.House$Grave-03 1 234835.21 233220.16 -15.00
  146_bld buildings.House$Grave-03 1 234836.11 233224.07 -15.00
  147_bld buildings.House$Crypt-03 1 234842.44 233220.68 -15.00
  148_bld buildings.House$Crypt-03 1 234840.72 233213.64 -15.00
  149_bld buildings.House$Grave-02 1 234824.87 233246.09 -15.00
  150_bld buildings.House$Grave-03 1 234825.81 233248.88 -15.00
  151_bld buildings.House$Grave-04 1 234826.48 233251.88 -15.00
  152_bld buildings.House$Grave-01 1 234831.98 233247.42 -15.00
  153_bld buildings.House$Grave-01 1 234832.70 233250.71 -15.00
  154_bld buildings.House$Grave-01 1 234827.49 233255.33 -15.00
  155_bld buildings.House$Grave-03 1 234833.74 233253.82 -15.00
  156_bld buildings.House$Grave-03 1 234830.72 233240.95 -15.00
  157_bld buildings.House$Grave-03 1 234831.38 233244.31 -15.00
  158_bld buildings.House$Grave-03 1 234828.57 233258.34 -15.00
  159_bld buildings.House$Grave-04 1 234834.52 233256.80 -15.00
  160_bld buildings.House$Grave-04 1 234829.25 233261.45 -15.00
  161_bld buildings.House$Grave-04 1 234837.47 233242.77 -15.00
  162_bld buildings.House$Grave-03 1 234842.09 233241.73 -15.00
  163_bld buildings.House$Grave-03 1 234838.45 233246.13 -15.00
  164_bld buildings.House$Grave-03 1 234839.20 233249.02 -15.00
  165_bld buildings.House$Grave-03 1 234839.89 233252.31 -15.00
  166_bld buildings.House$Grave-01 1 234840.61 233255.67 -15.00
  167_bld buildings.House$Grave-01 1 234842.93 233245.03 -15.00
  168_bld buildings.House$Grave-01 1 234843.69 233247.86 -15.00
  169_bld buildings.House$Grave-01 1 234844.35 233251.12 -15.00
  170_bld buildings.House$Grave-01 1 234845.20 233254.42 -15.00
  171_bld buildings.House$Grave-03 1 234847.27 233243.87 -15.00
  172_bld buildings.House$Grave-03 1 234848.71 233249.93 -15.00
  173_bld buildings.House$Grave-04 1 234847.86 233246.91 -15.00
  174_bld buildings.House$Grave-04 1 234835.18 233260.01 -15.00
  175_bld buildings.House$Grave-03 1 234830.21 233264.32 -15.00
  176_bld buildings.House$Grave-03 1 234835.84 233262.10 -15.00
  177_bld buildings.House$Grave-03 1 234841.53 233258.31 -15.00
  178_bld buildings.House$Grave-03 1 234842.30 233261.01 -15.00
  179_bld buildings.House$Grave-03 1 234843.13 233264.49 -15.00
  180_bld buildings.House$Grave-01 1 234846.16 233257.15 -15.00
  181_bld buildings.House$Grave-01 1 234849.70 233253.28 -15.00
  182_bld buildings.House$Grave-01 1 234847.82 233263.16 -15.00
  183_bld buildings.House$Grave-04 1 234846.77 233259.85 -15.00
  184_bld buildings.House$Grave-02 1 234850.58 233256.21 -15.00
  185_bld buildings.House$Grave-02 1 234851.30 233258.80 -15.00
  186_bld buildings.House$Grave-02 1 234852.13 233262.23 -15.00
  187_bld buildings.House$Grave-03 1 234852.48 233245.73 -15.00
  188_bld buildings.House$Grave-03 1 234853.20 233248.71 -15.00
  189_bld buildings.House$Grave-03 1 234854.24 233252.13 -15.00
  190_bld buildings.House$Grave-03 1 234855.24 233255.45 -15.00
  191_bld buildings.House$Grave-02 1 234855.74 233258.15 -15.00
  192_bld buildings.House$Grave-02 1 234856.56 233261.30 -15.00
  193_bld buildings.House$Grave-02 1 234859.16 233247.22 -15.00
  194_bld buildings.House$Grave-01 1 234859.71 233250.70 -15.00
  195_bld buildings.House$Grave-01 1 234860.54 233253.74 -15.00
  196_bld buildings.House$Grave-01 1 234861.42 233257.21 -15.00
  197_bld buildings.House$Grave-01 1 234862.03 233259.81 -15.00
  198_bld buildings.House$Grave-01 1 234865.29 233252.85 -15.00
  199_bld buildings.House$Grave-01 1 234864.63 233249.65 -15.00
  200_bld buildings.House$Grave-03 1 234824.46 233242.60 -15.00
  201_bld buildings.House$Grave-03 1 234823.52 233238.80 -15.00
  202_bld buildings.House$Grave-03 1 234829.57 233237.06 -15.00
  203_bld buildings.House$Grave-03 1 234836.42 233239.58 -15.00
  204_bld buildings.House$Grave-04 1 234835.41 233235.62 -15.00
  205_bld buildings.House$Grave-04 1 234840.36 233234.06 -15.00
  206_bld buildings.House$Grave-04 1 234841.38 233238.13 -15.00
  207_bld buildings.House$Grave-04 1 234846.52 233240.38 -15.00
  208_bld buildings.House$Grave-04 1 234845.68 233237.24 -15.00
  209_bld buildings.House$Grave-04 1 234844.84 233232.99 -15.00
  210_bld buildings.House$Grave-01 1 234851.87 233242.59 -15.00
  211_bld buildings.House$Grave-01 1 234851.05 233239.04 -15.00
  212_bld buildings.House$Grave-01 1 234850.19 233235.84 -15.00
  213_bld buildings.House$Grave-01 1 234849.21 233231.83 -15.00
  214_bld buildings.House$Grave-01 1 234858.41 233243.96 -15.00
  215_bld buildings.House$Grave-01 1 234857.75 233240.83 -15.00
  216_bld buildings.House$Grave-01 1 234856.98 233237.49 -15.00
  217_bld buildings.House$Grave-01 1 234856.27 233234.37 -15.00
  218_bld buildings.House$Grave-01 1 234855.33 233230.55 -15.00
  219_bld buildings.House$Grave-03 1 234859.57 233229.14 -15.00
  220_bld buildings.House$Grave-03 1 234860.62 233233.18 -15.00
  221_bld buildings.House$Grave-03 1 234861.44 233236.18 -15.00
  222_bld buildings.House$Grave-03 1 234862.49 233239.57 -15.00
  223_bld buildings.House$Grave-03 1 234863.32 233242.64 -15.00
  224_bld buildings.House$Grave-03 1 234864.20 233245.82 -15.00
  225_bld buildings.House$Grave-03 1 234836.84 233266.31 -15.00
  226_bld buildings.House$Grave-03 1 234831.50 233267.85 -15.00
  227_bld buildings.House$Crypt-01 1 234835.21 233273.03 -15.00
  228_bld buildings.House$Crypt-01 1 234836.78 233280.10 -15.00
  229_bld buildings.House$Crypt-02 1 234842.38 233301.40 -15.00
  230_bld buildings.House$Crypt-03 1 234844.06 233309.61 -15.00
  231_bld buildings.House$Crypt-03 1 234845.32 233314.49 -15.00
  232_bld buildings.House$Crypt-03 1 234846.66 233320.42 -15.00
  233_bld buildings.House$Grave-03 1 234844.24 233268.45 -15.00
  234_bld buildings.House$Grave-03 1 234845.29 233272.89 -15.00
  235_bld buildings.House$Crypt-03 1 234839.77 233293.46 -15.00
  236_bld buildings.House$Crypt-03 1 234838.56 233289.25 -15.00
  237_bld buildings.House$Crypt-03 1 234837.58 233284.96 -15.00
  238_bld buildings.House$Crypt-03 1 234844.95 233282.73 -15.00
  239_bld buildings.House$Crypt-03 1 234846.15 233287.08 -15.00
  240_bld buildings.House$Grave-03 1 234846.36 233277.00 -15.00
  241_bld buildings.House$Grave-03 1 234849.34 233266.80 -15.00
  242_bld buildings.House$Grave-03 1 234850.69 233271.16 -15.00
  243_bld buildings.House$Grave-03 1 234851.70 233275.43 -15.00
  244_bld buildings.House$Grave-01 1 234866.21 233256.01 -15.00
  245_bld buildings.House$Grave-01 1 234866.88 233258.74 -15.00
  246_bld buildings.House$Grave-01 1 234863.33 233264.35 -15.00
  247_bld buildings.House$Grave-01 1 234867.99 233262.82 -15.00
  248_bld buildings.House$Grave-04 1 234864.07 233267.87 -15.00
  249_bld buildings.House$Grave-04 1 234864.96 233272.15 -15.00
  250_bld buildings.House$Grave-04 1 234853.22 233265.56 -15.00
  251_bld buildings.House$Grave-04 1 234854.66 233270.03 -15.00
  252_bld buildings.House$Grave-04 1 234855.66 233274.29 -15.00
  253_bld buildings.House$Grave-04 1 234858.68 233269.06 -15.00
  254_bld buildings.House$Grave-04 1 234859.52 233273.25 -15.00
  255_bld buildings.House$Grave-04 1 234852.88 233279.80 -15.00
  256_bld buildings.House$Grave-04 1 234856.81 233278.76 -15.00
  257_bld buildings.House$Grave-04 1 234860.66 233277.83 -15.00
  258_bld buildings.House$Grave-04 1 234866.03 233276.68 -15.00
  259_bld buildings.House$Grave-04 1 234853.84 233284.29 -15.00
  260_bld buildings.House$Grave-04 1 234857.61 233283.30 -15.00
  261_bld buildings.House$Grave-04 1 234862.04 233282.66 -15.00
  262_bld buildings.House$Grave-04 1 234854.84 233288.31 -15.00
  263_bld buildings.House$Grave-02 1 234858.42 233181.01 -15.00
  264_bld buildings.House$Grave-03 1 234859.36 233183.79 -15.00
  265_bld buildings.House$Grave-04 1 234860.02 233186.80 -15.00
  266_bld buildings.House$Grave-01 1 234865.52 233182.33 -15.00
  267_bld buildings.House$Grave-01 1 234866.25 233185.63 -15.00
  268_bld buildings.House$Grave-01 1 234861.04 233190.24 -15.00
  269_bld buildings.House$Grave-03 1 234867.28 233188.73 -15.00
  270_bld buildings.House$Grave-03 1 234864.27 233175.86 -15.00
  271_bld buildings.House$Grave-03 1 234864.93 233179.22 -15.00
  272_bld buildings.House$Grave-03 1 234862.01 233193.26 -15.00
  273_bld buildings.House$Grave-04 1 234868.07 233191.72 -15.00
  274_bld buildings.House$Grave-04 1 234862.79 233196.36 -15.00
  275_bld buildings.House$Grave-04 1 234871.02 233177.68 -15.00
  276_bld buildings.House$Grave-03 1 234875.63 233176.65 -15.00
  277_bld buildings.House$Grave-03 1 234871.99 233181.04 -15.00
  278_bld buildings.House$Grave-03 1 234872.75 233183.93 -15.00
  279_bld buildings.House$Grave-03 1 234873.44 233187.23 -15.00
  280_bld buildings.House$Grave-01 1 234874.16 233190.59 -15.00
  281_bld buildings.House$Grave-01 1 234876.48 233179.94 -15.00
  282_bld buildings.House$Grave-01 1 234877.23 233182.77 -15.00
  283_bld buildings.House$Grave-01 1 234877.89 233186.03 -15.00
  284_bld buildings.House$Grave-01 1 234878.74 233189.33 -15.00
  285_bld buildings.House$Grave-03 1 234880.81 233178.78 -15.00
  286_bld buildings.House$Grave-03 1 234882.26 233184.84 -15.00
  287_bld buildings.House$Grave-04 1 234881.41 233181.83 -15.00
  288_bld buildings.House$Grave-04 1 234868.73 233194.92 -15.00
  289_bld buildings.House$Grave-03 1 234863.76 233199.24 -15.00
  290_bld buildings.House$Grave-03 1 234869.39 233197.91 -15.00
  291_bld buildings.House$Grave-03 1 234875.07 233193.22 -15.00
  292_bld buildings.House$Grave-03 1 234875.85 233195.92 -15.00
  293_bld buildings.House$Grave-03 1 234876.67 233199.40 -15.00
  294_bld buildings.House$Grave-01 1 234879.71 233192.06 -15.00
  295_bld buildings.House$Grave-01 1 234883.24 233188.20 -15.00
  296_bld buildings.House$Grave-01 1 234881.37 233198.08 -15.00
  297_bld buildings.House$Grave-04 1 234880.32 233194.77 -15.00
  298_bld buildings.House$Grave-02 1 234884.13 233191.12 -15.00
  299_bld buildings.House$Grave-02 1 234884.84 233193.72 -15.00
  300_bld buildings.House$Grave-02 1 234885.67 233197.14 -15.00
  301_bld buildings.House$Grave-03 1 234886.02 233180.64 -15.00
  302_bld buildings.House$Grave-03 1 234886.74 233183.62 -15.00
  303_bld buildings.House$Grave-03 1 234887.79 233187.05 -15.00
  304_bld buildings.House$Grave-03 1 234888.78 233190.36 -15.00
  305_bld buildings.House$Grave-02 1 234889.28 233193.06 -15.00
  306_bld buildings.House$Grave-02 1 234890.11 233196.21 -15.00
  307_bld buildings.House$Grave-02 1 234892.70 233182.13 -15.00
  308_bld buildings.House$Grave-01 1 234893.26 233185.61 -15.00
  309_bld buildings.House$Grave-01 1 234894.08 233188.65 -15.00
  310_bld buildings.House$Grave-01 1 234894.97 233192.13 -15.00
  311_bld buildings.House$Grave-01 1 234895.57 233194.72 -15.00
  312_bld buildings.House$Grave-01 1 234898.67 233187.76 -15.00
  313_bld buildings.House$Grave-01 1 234897.78 233184.67 -15.00
  314_bld buildings.House$Grave-03 1 234857.81 233177.85 -15.00
  315_bld buildings.House$Grave-03 1 234870.68 233174.37 -15.00
  316_bld buildings.House$Grave-03 1 234875.05 233173.45 -15.00
  317_bld buildings.House$Grave-01 1 234892.17 233179.35 -15.00
  318_bld buildings.House$Grave-01 1 234891.36 233175.59 -15.00
  319_bld buildings.House$Grave-01 1 234864.74 233202.63 -15.00
  320_bld buildings.House$Grave-01 1 234865.78 233205.95 -15.00
  321_bld buildings.House$Grave-01 1 234866.77 233209.45 -15.00
  322_bld buildings.House$Grave-01 1 234867.81 233212.94 -15.00
  323_bld buildings.House$Grave-01 1 234868.65 233215.62 -15.00
  324_bld buildings.House$Grave-01 1 234870.34 233200.95 -15.00
  325_bld buildings.House$Grave-01 1 234871.22 233204.51 -15.00
  326_bld buildings.House$Grave-01 1 234872.17 233208.07 -15.00
  327_bld buildings.House$Grave-01 1 234873.06 233211.48 -15.00
  328_bld buildings.House$Grave-01 1 234873.97 233214.43 -15.00
  329_bld buildings.House$Grave-01 1 234877.42 233202.86 -15.00
  330_bld buildings.House$Grave-04 1 234878.23 233206.39 -15.00
  331_bld buildings.House$Grave-04 1 234879.03 233209.68 -15.00
  332_bld buildings.House$Grave-04 1 234879.91 233212.94 -15.00
  333_bld buildings.House$Grave-04 1 234882.17 233201.18 -15.00
  334_bld buildings.House$Grave-03 1 234883.13 233204.66 -15.00
  335_bld buildings.House$Grave-03 1 234883.78 233208.19 -15.00
  336_bld buildings.House$Grave-03 1 234886.46 233200.07 -15.00
  337_bld buildings.House$Grave-03 1 234891.10 233198.96 -15.00
  338_bld buildings.House$Grave-02 1 234887.38 233203.32 -15.00
  339_bld buildings.House$Grave-02 1 234888.22 233207.04 -15.00
  340_bld buildings.House$Grave-02 1 234892.70 233205.97 -15.00
  341_bld buildings.House$Grave-02 1 234892.01 233201.91 -15.00
  342_bld buildings.House$Grave-02 1 234896.15 233197.50 -15.00
  343_bld buildings.House$Grave-02 1 234896.88 233200.83 -15.00
  344_bld buildings.House$Grave-02 1 234884.58 233211.83 -15.00
  345_bld buildings.House$Grave-01 1 234889.22 233210.33 -15.00
  346_bld buildings.House$Grave-01 1 234893.62 233209.07 -15.00
  347_bld buildings.House$EnglandGunneryWorkshop 1 234463.78 233139.24 45.00
  348_bld buildings.House$EnglandMechTransportShed4501_37 1 234392.48 232982.22 90.00
  349_bld buildings.House$EnglandPoliceStation 1 233930.71 233002.81 -105.00
  350_bld buildings.House$EnglandSchool00 1 233938.29 233000.81 -15.00
  351_bld buildings.House$EngFarmBarn01 1 234179.64 232907.81 0.00
  352_bld buildings.House$EngRuralHouse04 1 234498.61 233111.92 45.00
  353_bld buildings.House$EngRuralHouse22 1 234478.74 233053.03 -135.00
  354_bld buildings.House$EngRuralHouse04 1 234495.18 233115.35 45.00
  355_bld buildings.House$EngRuralHouse04 1 234547.86 233067.30 50.00
  356_bld buildings.House$EnglandRespiratorWorkshop 1 234507.14 233040.09 140.00
  357_bld buildings.House$EnglandRespiratorWorkshop 1 234518.27 233031.30 140.00
  358_bld buildings.House$EnglandRespiratorWorkshop 1 234528.69 233022.22 140.00
  359_bld buildings.House$EnglandRespiratorWorkshop 1 234540.10 233012.51 140.00
  360_bld buildings.House$EnglandRespiratorWorkshop 1 234527.91 232993.44 230.00
  361_bld buildings.House$EnglandRespiratorWorkshop 1 234537.64 232985.28 230.00
  362_bld buildings.House$EnglandRespiratorWorkshop 1 234547.42 232977.06 230.00
  363_bld buildings.House$EnglandUrbanHouse3_16 1 234485.98 233000.23 360.00
  364_bld buildings.House$EnglandMechTransportShed4501_37 1 234492.05 232999.96 270.00
  365_bld buildings.House$EnglandUrbanHouse3_16 1 234388.08 232999.70 180.00
  366_bld buildings.House$EnglandGunneryWorkshop 1 234459.53 233143.55 45.00
  367_bld buildings.House$EnglandRespiratorWorkshop 1 234278.04 233007.85 75.00
  368_bld buildings.House$EnglandRespiratorWorkshop 1 234265.83 233011.13 75.00
  369_bld buildings.House$EnglandRespiratorWorkshop 1 234254.00 233014.28 75.00
  370_bld buildings.House$EnglandRespiratorWorkshop 1 234275.27 232996.72 75.00
  371_bld buildings.House$EnglandRespiratorWorkshop 1 234262.88 233000.01 75.00
  372_bld buildings.House$EnglandRespiratorWorkshop 1 234250.50 233003.36 75.00
  373_bld buildings.House$EnglandRespiratorWorkshop 1 234272.33 232985.03 75.00
  374_bld buildings.House$EnglandRespiratorWorkshop 1 234269.69 232974.09 75.00
  375_bld buildings.House$EnglandRespiratorWorkshop 1 234266.64 232962.85 75.00
  376_bld buildings.House$EnglandRespiratorWorkshop 1 234254.28 232966.18 75.00
  377_bld buildings.House$EnglandRespiratorWorkshop 1 234242.46 232969.45 75.00
  378_bld buildings.House$EnglandRespiratorWorkshop 1 234263.81 232952.73 75.00
  379_bld buildings.House$EnglandRespiratorWorkshop 1 234251.37 232956.09 75.00
  380_bld buildings.House$EnglandRespiratorWorkshop 1 234239.06 232959.31 75.00
  381_bld buildings.House$EnglandRespiratorWorkshop 1 234274.95 233041.89 165.00
  382_bld buildings.House$EngFarmBarn01 1 234201.82 232900.77 0.00
  383_bld buildings.House$EngFarmBarn01 1 234157.36 232873.00 0.00
  384_bld buildings.House$EngFarmBarn01 1 234180.66 232867.81 0.00
  385_bld buildings.House$EngFarmBarn01 1 234203.64 232860.57 0.00
  386_bld buildings.House$EnglandRespiratorWorkshop 1 234206.52 232855.05 180.00
  387_bld buildings.House$EnglandRespiratorWorkshop 1 234206.64 232865.82 180.00
  388_bld buildings.House$EnglandRespiratorWorkshop 1 234183.84 232872.81 180.00
  389_bld buildings.House$EnglandRespiratorWorkshop 1 234183.81 232862.17 0.00
  390_bld buildings.House$EnglandRespiratorWorkshop 1 234160.25 232867.49 180.00
  391_bld buildings.House$EnglandRespiratorWorkshop 1 234160.15 232878.12 180.00
  392_bld buildings.House$EnglandRespiratorWorkshop 1 234182.28 232902.49 180.00
  393_bld buildings.House$EnglandRespiratorWorkshop 1 234182.29 232913.13 180.00
  394_bld buildings.House$EnglandRespiratorWorkshop 1 234204.50 232894.89 180.00
  395_bld buildings.House$EnglandRespiratorWorkshop 1 234204.46 232905.46 180.00
  396_bld buildings.House$EnglandMechTransportShed4501_37 1 234410.33 232982.89 0.00
  397_bld buildings.House$EnglandMechTransportShed4501_37 1 234223.96 232866.44 90.00
  398_bld buildings.House$EnglandRespiratorWorkshop 1 234278.49 232903.82 105.00
  399_bld buildings.House$EnglandRespiratorWorkshop 1 234289.97 232906.84 105.00
  400_bld buildings.House$EnglandRespiratorWorkshop 1 234237.66 232856.62 105.00
  401_bld buildings.House$EnglandRespiratorWorkshop 1 234251.67 232860.41 105.00
  402_bld buildings.House$EnglandRespiratorWorkshop 1 234285.92 232899.49 15.00
  403_bld buildings.House$EnglandRespiratorWorkshop 1 234292.24 232881.21 75.00
  404_bld buildings.House$EnglandRespiratorWorkshop 1 233869.42 233022.67 -105.00
  405_bld buildings.House$EnglandMechTransportShed4501_37 1 233859.43 233009.57 -105.00
  406_bld buildings.House$EnglandRespiratorWorkshop 1 234255.61 233046.64 165.00
  407_bld buildings.House$EnglandRespiratorWorkshop 1 234522.20 232943.95 225.00
  408_bld buildings.House$EnglandRespiratorWorkshop 1 234452.64 232893.13 225.00
  409_bld buildings.House$EnglandRespiratorWorkshop 1 234444.70 232887.41 225.00
  410_bld buildings.House$NeutralMachine00 1 234440.97 233147.59 15.00
  411_bld buildings.House$FuelDrum_UK1_1 1 234443.91 233148.78 45.00
  412_bld buildings.House$EnglandRespiratorWorkshop 1 234753.29 233034.50 -55.00
  413_bld buildings.House$EnglandRespiratorWorkshop 1 234735.61 233022.44 35.00
  414_bld buildings.House$EnglandMechTransportShed4501_37 1 234722.04 233043.70 35.00
  415_bld buildings.House$EnglandMechTransportShed4501_37 1 234730.11 233049.15 35.00
  416_bld buildings.House$EnglandRespiratorWorkshop 1 234721.48 233052.90 125.00
  417_bld buildings.House$EnglandRespiratorWorkshop 1 234766.29 233086.56 305.00
  418_bld buildings.House$EnglandMechTransportShed4501_37 1 234758.52 233072.79 305.00
  419_bld buildings.House$EnglandMechTransportShed4501_37 1 234752.52 233068.55 305.00
  420_bld buildings.House$EnglandMechTransportShed4501_37 1 234753.61 233073.32 395.00
  421_bld buildings.House$EnglandShelter00 1 234762.81 233066.86 305.00
  422_bld buildings.House$EngFarmBarn00 1 234418.56 233115.85 275.00
  423_bld buildings.House$EngRuralHouse11 1 234778.05 233076.86 215.00
  424_bld buildings.House$FranceFarmBarn05 1 234731.10 233059.69 215.00
  425_bld buildings.House$Bomb_Store 1 234823.75 233110.27 210.00
  426_bld buildings.House$Bomb_Store 1 234821.22 233102.30 300.00
  427_bld buildings.House$Bomb_Store 1 234832.14 233108.51 300.00
  428_bld buildings.House$Bomb_Store 1 234829.62 233099.91 390.00
  429_bld buildings.House$Bomb_Store 1 234874.09 233127.20 390.00
  430_bld buildings.House$Bomb_Store 1 234871.63 233119.15 480.00
  431_bld buildings.House$Bomb_Store 1 234882.07 233124.94 480.00
  432_bld buildings.House$Bomb_Store 1 234880.09 233116.55 570.00
  433_bld buildings.House$GermanyStationHouse00_budka 1 234826.85 233105.18 660.00
  434_bld buildings.House$GermanyStationHouse00_budka 1 234877.12 233121.83 660.00
  435_bld buildings.House$EnglandRespiratorWorkshop 1 234409.30 232546.57 680.00
  436_bld buildings.House$EnglandRespiratorWorkshop 1 234394.39 232581.44 770.00
  437_bld buildings.House$EnglandRespiratorWorkshop 1 234386.80 232572.69 770.00
  438_bld buildings.House$EngRuralHouse04 1 234254.86 232810.24 35.00
  439_bld buildings.House$EngRuralHouse04 1 234311.72 232846.79 215.00
  440_bld buildings.House$EnglandUrbanHouse3_15 1 234232.87 232686.67 105.00
  441_bld buildings.House$EnglandUrbanHouse3_15 1 234201.08 232695.26 105.00
  442_bld buildings.House$EngRuralHouse17 1 234278.25 232837.03 125.00
  443_bld buildings.House$EnglandGunneryWorkshop 1 234164.21 232922.32 0.00
  444_bld buildings.House$EnglandGunneryWorkshop 1 234164.46 232912.01 0.00
  445_bld buildings.House$EnglandGunneryWorkshop 1 234164.95 232900.95 0.00
  446_bld buildings.House$EnglandMechTransportShed4501_37 1 234365.06 232989.20 0.00
  447_bld buildings.House$NeutralMachine00 1 234359.31 232997.81 15.00
  448_bld buildings.House$FuelDrum_UK1_1 1 234362.25 232999.00 45.00
  449_bld buildings.House$Bomb_Store 1 234403.62 232176.35 -395.00
  450_bld buildings.House$Bomb_Store 1 234413.50 232169.64 -395.00
  451_bld buildings.House$EnglandRespiratorWorkshop 1 234209.50 232672.46 -150.00
  452_bld buildings.House$EnglandRespiratorWorkshop 1 234218.22 232657.21 -150.00
  453_bld buildings.House$EnglandRespiratorWorkshop 1 234227.45 232642.06 -150.00
  454_bld buildings.House$EnglandRespiratorWorkshop 1 234236.89 232626.70 -150.00
  455_bld buildings.House$EnglandRespiratorWorkshop 1 234125.62 232844.52 -150.00
  456_bld buildings.House$EnglandRespiratorWorkshop 1 234139.17 232839.84 -150.00
  457_bld buildings.House$EnglandRespiratorWorkshop 1 234153.44 232834.15 -150.00
  458_bld buildings.House$EnglandRespiratorWorkshop 1 234168.89 232828.62 -150.00
  459_bld buildings.House$EnglandRespiratorWorkshop 1 234184.29 232823.26 -150.00
  460_bld buildings.House$EnglandShelter00 1 234264.84 232843.37 -145.00
  461_bld buildings.House$EnglandShelter00 1 234493.89 232835.07 -220.00
  462_bld buildings.House$EnglandPhoneBooth 1 234542.49 233078.93 -220.00
  463_bld buildings.House$EnglandPostOffice00 1 234245.78 232986.30 -195.00
  464_bld buildings.House$Pub01 1 234005.90 233042.31 -105.00
  465_bld buildings.House$EnglandPhoneBooth 1 234015.83 233035.81 210.00
  466_bld buildings.House$EnglandPostBox 1 233995.70 233040.55 210.00
  467_bld buildings.House$Hangar_C38_Type_1 1 235202.80 233009.08 305.00
  468_bld buildings.House$EngFarmBarn00 1 234022.00 232742.73 275.00
  469_bld buildings.House$EnglandBlacksmith00 1 234492.75 233098.64 315.00
  470_bld buildings.House$EnglandBlacksmith00 1 234538.73 232968.53 320.00
  471_bld buildings.House$EnglandBlacksmith00 1 234263.54 232906.47 255.00
  472_bld buildings.House$Bomb_Store 1 271542.71 205604.16 305.00
  473_bld buildings.House$Bomb_Store 1 271544.25 205612.54 35.00
  474_bld buildings.House$Bomb_Store 1 271553.95 205619.32 35.00
  475_bld buildings.House$Bomb_Store 1 271562.24 205617.91 -54.10
  476_bld buildings.House$CargoCrate 1 271563.02 205664.77 305.00
  477_bld buildings.House$CargoCrate 1 271563.41 205664.16 305.00
  478_bld buildings.House$CargoCrate 1 271537.74 205641.21 305.00
  479_bld buildings.House$CargoCrate 1 271544.34 205608.27 305.00
  480_bld buildings.House$CargoCrate 1 271544.96 205608.81 305.00
  481_bld buildings.House$CargoCrate 1 271545.17 205607.65 305.00
  482_bld buildings.House$CargoCrate 1 271545.42 205608.32 305.00
  483_bld buildings.House$CargoCrate 1 271545.28 205606.59 305.00
  484_bld buildings.House$CargoCrate 1 271546.07 205607.17 305.00
  485_bld buildings.House$CargoCrate 1 271544.67 205607.53 305.00
  486_bld buildings.House$CargoCrate 1 271545.78 205605.77 305.00
  487_bld buildings.House$CargoCrate 1 271546.48 205606.35 305.00
  488_bld buildings.House$CargoCrate 1 271546.74 205607.87 305.00
  489_bld buildings.House$CargoCrate 1 271546.66 205609.36 305.00
  490_bld buildings.House$CargoCrate 1 271546.25 205608.78 305.00
  491_bld buildings.House$CargoCrate 1 271547.70 205609.53 305.00
  492_bld buildings.House$CargoCrate 1 271548.82 205610.53 305.00
  493_bld buildings.House$CargoCrate_Composition1 1 271547.03 205605.14 305.00
  494_bld buildings.House$FuelDrum_GER1_1 1 271547.24 205603.12 305.00
  495_bld buildings.House$Trench00-25 1 270279.12 206338.61 120.00
  496_bld buildings.House$Trench00-25 1 270300.21 206350.78 480.00
  497_bld buildings.House$Trench00-25 1 270321.72 206363.13 480.00
  498_bld buildings.House$Trench01-60 1 270264.67 206331.94 480.00
  499_bld buildings.House$Trench01-60 1 270334.70 206371.83 180.00
  500_bld buildings.House$Lighthouse_BelleTout 1 265022.09 206084.26 130.00
  501_bld buildings.House$FranceFarmBarn01 1 270418.11 207306.44 120.00
  502_bld buildings.House$EnglandRespiratorWorkshop 1 270362.06 207476.53 5.00
  503_bld buildings.House$EnglandRespiratorWorkshop 1 270352.93 207473.17 5.00
  504_bld buildings.House$EnglandRespiratorWorkshop 1 270343.32 207469.01 5.00
  505_bld buildings.House$EnglandRespiratorWorkshop 1 270333.66 207464.77 5.00
  506_bld buildings.House$EnglandGunneryWorkshop 1 248989.88 259465.32 80.00
  507_bld buildings.House$EngRuralHouse12 1 249028.66 259439.25 -10.00
  508_bld buildings.House$EnglandRespiratorWorkshop 1 248952.69 259472.28 -10.00
  509_bld buildings.House$EnglandRespiratorWorkshop 1 248965.12 259470.56 -10.00
  510_bld buildings.House$EnglandRespiratorWorkshop 1 249003.03 259408.93 -10.00
  511_bld buildings.House$EnglandRespiratorWorkshop 1 248999.56 259467.12 -10.00
  512_bld buildings.House$EnglandRespiratorWorkshop 1 249103.76 259378.53 -10.00
  513_bld buildings.House$EnglandRespiratorWorkshop 1 249003.37 259489.87 -10.00
  514_bld buildings.House$EnglandRespiratorWorkshop 1 249010.44 259465.39 -10.00
  515_bld buildings.House$EnglandGunneryWorkshop 1 249043.88 259385.75 -10.00
  516_bld buildings.House$EnglandGunneryWorkshop 1 249057.48 259383.26 -10.00
  517_bld buildings.House$EnglandGunneryWorkshop 1 249074.98 259390.10 -10.00
  518_bld buildings.House$EnglandGunneryWorkshop 1 249073.28 259380.78 -10.00
  519_bld buildings.House$EnglandRespiratorWorkshop 1 248953.72 259423.94 -10.00
  520_bld buildings.House$EnglandGunneryWorkshop 1 248907.35 259418.35 -10.00
  521_bld buildings.House$FranceFarmBarn05 1 249045.38 259395.37 -10.00
  522_bld buildings.House$EngRuralHouse04 1 249051.60 259292.98 -10.00
  523_bld buildings.House$EngRuralHouse04 1 249046.08 259309.10 -100.00
  524_bld buildings.House$EngRuralHouse04 1 249040.84 259278.35 -280.00
  525_bld buildings.House$EnglandRespiratorWorkshop 1 249044.45 259249.43 -190.00
  526_bld buildings.House$EnglandRespiratorWorkshop 1 249042.10 259261.94 -100.00
  527_bld buildings.House$EnglandRespiratorWorkshop 1 249042.00 259256.66 -100.00
  528_bld buildings.House$EnglandGunneryWorkshop 1 249040.70 259249.30 -100.00
  529_bld buildings.House$EnglandShelter00 1 249030.59 259238.25 -100.00
  530_bld buildings.House$EnglandRespiratorWorkshop 1 249029.10 259220.79 80.00
  531_bld buildings.House$EnglandMechTransportShed4501_37 1 249030.27 259196.38 170.00
  532_bld buildings.House$EnglandMechTransportShed4501_37 1 249031.14 259164.77 -10.00
  533_bld buildings.House$EnglandShelter00 1 249032.69 259235.39 -10.00
  534_bld buildings.House$EnglandShelter00 1 249029.67 259233.49 -100.00
  535_bld buildings.House$EnglandMechTransportShed4501_37 1 249023.21 259164.82 80.00
  536_bld buildings.House$EnglandGunneryWorkshop 1 249041.56 259235.64 170.00
  537_bld buildings.House$EnglandRespiratorWorkshop 1 249027.26 259209.36 80.00
  538_bld buildings.House$EnglandRespiratorWorkshop 1 249009.32 259112.90 260.00
  539_bld buildings.House$EnglandRespiratorWorkshop 1 249007.46 259103.62 260.00
  540_bld buildings.House$EnglandRespiratorWorkshop 1 249005.27 259094.14 260.00
  541_bld buildings.House$EnglandRespiratorWorkshop 1 249003.05 259084.45 260.00
  542_bld buildings.House$EnglandRespiratorWorkshop 1 249001.31 259075.28 260.00
  543_bld buildings.House$EnglandRespiratorWorkshop 1 248999.30 259065.10 260.00
  544_bld buildings.House$EnglandRespiratorWorkshop 1 249017.01 259150.69 260.00
  545_bld buildings.House$EnglandRespiratorWorkshop 1 249015.20 259141.30 260.00
  546_bld buildings.House$EnglandRespiratorWorkshop 1 249013.22 259132.08 260.00
  547_bld buildings.House$EnglandRespiratorWorkshop 1 249011.41 259122.60 260.00
  548_bld buildings.House$EnglandRespiratorWorkshop 1 249034.34 259208.09 80.00
  549_bld buildings.House$EnglandGunneryWorkshop 1 249021.24 259197.32 170.00
  550_bld buildings.House$EnglandRespiratorWorkshop 1 249018.40 259182.41 170.00
  551_bld buildings.House$EnglandRespiratorWorkshop 1 249016.24 259169.92 170.00
  552_bld buildings.House$EnglandGunneryWorkshop 1 249036.53 259195.94 -10.00
  553_bld buildings.House$EnglandRespiratorWorkshop 1 248975.73 259350.43 80.00
  554_bld buildings.House$EnglandRespiratorWorkshop 1 248990.04 259347.94 80.00
  555_bld buildings.House$EnglandRespiratorWorkshop 1 249004.19 259345.45 80.00
  556_bld buildings.House$EnglandRespiratorWorkshop 1 249033.90 259344.83 80.00
  557_bld buildings.House$Fuel_Store 1 249057.86 259434.11 80.00
  558_bld buildings.House$Fuel_Store 1 249080.07 259420.64 80.00
  559_bld buildings.House$EnglandFortWatchOffice207_36 1 248906.49 259406.40 80.00
  560_bld buildings.House$EnglandRespiratorWorkshop 1 249105.96 259391.09 -10.00
  561_bld buildings.House$EnglandRespiratorWorkshop 1 249114.48 259435.08 -10.00
  562_bld buildings.House$EnglandRespiratorWorkshop 1 249110.92 259416.90 -10.00
  563_bld buildings.House$EnglandRespiratorWorkshop 1 249089.96 259381.52 -10.00
  564_bld buildings.House$EnglandRespiratorWorkshop 1 249092.05 259393.44 -10.00
  565_bld buildings.House$EnglandRespiratorWorkshop 1 249096.66 259418.78 -10.00
  566_bld buildings.House$EnglandRespiratorWorkshop 1 249100.19 259437.36 -10.00
  567_bld buildings.House$EnglandRespiratorWorkshop 1 249084.32 259440.10 -10.00
  568_bld buildings.House$EnglandRespiratorWorkshop 1 249014.79 259487.99 -10.00
  569_bld buildings.House$EnglandRespiratorWorkshop 1 249018.86 259510.97 170.00
  570_bld buildings.House$EnglandRespiratorWorkshop 1 249007.13 259512.78 170.00
  571_bld buildings.House$EnglandRespiratorWorkshop 1 248979.72 259516.83 170.00
  572_bld buildings.House$EnglandRespiratorWorkshop 1 248977.28 259503.58 170.00
  573_bld buildings.House$EnglandRespiratorWorkshop 1 248974.78 259490.05 170.00
  574_bld buildings.House$EnglandRespiratorWorkshop 1 249029.99 259391.38 170.00
  575_bld buildings.House$EnglandRespiratorWorkshop 1 249026.17 259418.88 260.00
  576_bld buildings.House$EnglandRespiratorWorkshop 1 249003.23 259448.73 260.00
  577_bld buildings.House$EnglandRespiratorWorkshop 1 249005.88 259441.09 170.00
  578_bld buildings.House$EnglandSchool00 1 249283.37 259449.16 185.00
  579_bld buildings.House$EnglandSchool00 1 249281.31 259467.87 5.00
  580_bld buildings.House$EnglandSchool00 1 249279.23 259492.68 185.00
  581_bld buildings.House$EnglandRespiratorWorkshop 1 247822.78 259538.22 -65.00
  582_bld buildings.House$EnglandRespiratorWorkshop 1 247830.14 259541.64 -65.00
  583_bld buildings.House$EnglandRespiratorWorkshop 1 247849.07 259548.70 -65.00
  584_bld buildings.House$EnglandRespiratorWorkshop 1 247893.39 259565.42 -65.00
  585_bld buildings.House$EnglandRespiratorWorkshop 1 247923.01 259578.27 -65.00
  586_bld buildings.House$EnglandRespiratorWorkshop 1 247919.27 259585.54 -65.00
  587_bld buildings.House$EnglandRespiratorWorkshop 1 247916.24 259592.32 -65.00
  588_bld buildings.House$EnglandRespiratorWorkshop 1 247907.90 259612.29 -65.00
  589_bld buildings.House$EnglandRespiratorWorkshop 1 247904.60 259619.38 -65.00
  590_bld buildings.House$EnglandRespiratorWorkshop 1 247877.37 259683.61 -65.00
  591_bld buildings.House$EnglandRespiratorWorkshop 1 247873.58 259691.04 -65.00
  592_bld buildings.House$EnglandRespiratorWorkshop 1 247870.46 259698.09 -65.00
  593_bld buildings.House$EnglandRespiratorWorkshop 1 247867.22 259705.06 -65.00
  594_bld buildings.House$EnglandRespiratorWorkshop 1 247863.99 259712.60 -65.00
  595_bld buildings.House$EnglandRespiratorWorkshop 1 247860.80 259720.23 -65.00
  596_bld buildings.House$EnglandRespiratorWorkshop 1 247857.12 259728.26 -65.00
  597_bld buildings.House$EnglandRespiratorWorkshop 1 247853.46 259735.93 -65.00
  598_bld buildings.House$EnglandRespiratorWorkshop 1 247850.05 259743.65 -65.00
  599_bld buildings.House$EnglandRespiratorWorkshop 1 247880.71 259676.58 -65.00
  600_bld buildings.House$EnglandRespiratorWorkshop 1 247893.13 259573.22 -65.00
  601_bld buildings.House$EnglandRespiratorWorkshop 1 247885.52 259569.64 -65.00
  602_bld buildings.House$EnglandRespiratorWorkshop 1 247866.84 259555.66 -65.00
  603_bld buildings.House$EnglandRespiratorWorkshop 1 247713.51 259540.65 25.00
  604_bld buildings.House$EnglandRespiratorWorkshop 1 247822.82 259661.52 -65.00
  605_bld buildings.House$EnglandRespiratorWorkshop 1 247819.03 259668.95 -65.00
  606_bld buildings.House$EnglandRespiratorWorkshop 1 247815.91 259675.10 -65.00
  607_bld buildings.House$EnglandRespiratorWorkshop 1 247812.67 259682.97 -65.00
  608_bld buildings.House$EnglandRespiratorWorkshop 1 247809.44 259690.51 -65.00
  609_bld buildings.House$EnglandRespiratorWorkshop 1 247806.25 259698.14 -65.00
  610_bld buildings.House$EnglandRespiratorWorkshop 1 247802.57 259706.17 -65.00
  611_bld buildings.House$EnglandRespiratorWorkshop 1 247798.91 259713.84 -65.00
  612_bld buildings.House$EnglandRespiratorWorkshop 1 247795.50 259721.56 -65.00
  613_bld buildings.House$EnglandRespiratorWorkshop 1 247826.17 259654.49 -65.00
  614_bld buildings.House$EnglandRespiratorWorkshop 1 247741.85 259536.20 -65.00
  615_bld buildings.House$EnglandRespiratorWorkshop 1 247772.24 259661.62 -65.00
  616_bld buildings.House$EnglandRespiratorWorkshop 1 247768.45 259669.05 -65.00
  617_bld buildings.House$EnglandRespiratorWorkshop 1 247765.32 259676.10 -65.00
  618_bld buildings.House$EnglandRespiratorWorkshop 1 247762.09 259683.07 -65.00
  619_bld buildings.House$EnglandRespiratorWorkshop 1 247758.86 259690.61 -65.00
  620_bld buildings.House$EnglandRespiratorWorkshop 1 247755.67 259698.24 -65.00
  621_bld buildings.House$EnglandRespiratorWorkshop 1 247751.99 259706.27 -65.00
  622_bld buildings.House$EnglandRespiratorWorkshop 1 247748.33 259713.94 -65.00
  623_bld buildings.House$EnglandRespiratorWorkshop 1 247744.92 259721.66 -65.00
  624_bld buildings.House$EnglandRespiratorWorkshop 1 247775.58 259654.59 -65.00
  625_bld buildings.House$EnglandGunneryWorkshop 1 247782.08 259648.34 -65.00
  626_bld buildings.House$EnglandShelter00 1 247898.18 259628.79 -65.00
  627_bld buildings.House$EnglandPoliceStation 1 247924.08 259660.49 -65.00
  628_bld buildings.House$WaterTower02 1 247834.34 259712.73 -65.00
  629_bld buildings.House$GermanyCamp 1 247813.36 259568.52 -65.00
  630_bld buildings.House$GermanyMotorPool01 1 247845.06 259685.94 25.00
  631_bld buildings.House$FranceFarmBarn05 1 247819.22 259594.37 25.00
  632_bld buildings.House$FranceFarmBarn05 1 247823.34 259585.67 25.00
  633_bld buildings.House$FranceFarmBarn05 1 247827.58 259577.08 25.00
  634_bld buildings.House$FranceFarmBarn05 1 247831.70 259568.14 25.00
  635_bld buildings.House$GermanyCamp 1 247743.13 259534.81 115.00
  636_bld buildings.House$GermanyCamp 1 247702.06 259618.30 115.00
  637_bld buildings.House$EnglandRespiratorWorkshop 1 247719.69 259527.40 25.00
  638_bld buildings.House$EnglandRespiratorWorkshop 1 247695.48 259595.61 25.00
  639_bld buildings.House$EnglandRespiratorWorkshop 1 247788.16 259636.94 25.00
  640_bld buildings.House$EnglandRespiratorWorkshop 1 247794.02 259623.24 25.00
  641_bld buildings.House$EnglandRespiratorWorkshop 1 247878.70 259583.82 25.00
  642_bld buildings.House$EnglandRespiratorWorkshop 1 247884.74 259579.72 115.00
  643_bld buildings.House$EnglandRespiratorWorkshop 1 247885.28 259587.24 25.00
  644_bld buildings.House$EnglandRespiratorWorkshop 1 247879.36 259591.16 115.00
  645_bld buildings.House$EnglandRespiratorWorkshop 1 247876.48 259597.53 115.00
  646_bld buildings.House$EnglandRespiratorWorkshop 1 247864.06 259561.98 115.00
  647_bld buildings.House$EnglandRespiratorWorkshop 1 247861.29 259568.62 115.00
  648_bld buildings.House$EnglandRespiratorWorkshop 1 247858.25 259574.99 115.00
  649_bld buildings.House$EnglandRespiratorWorkshop 1 247855.62 259581.64 115.00
  650_bld buildings.House$EnglandRespiratorWorkshop 1 247852.85 259587.73 115.00
  651_bld buildings.House$EnglandRespiratorWorkshop 1 247883.74 259425.44 130.00
  652_bld buildings.House$EnglandRespiratorWorkshop 1 247886.17 259447.84 130.00
  653_bld buildings.House$GermanyCamp 1 247904.67 259736.56 115.00
  654_bld buildings.House$EnglandRespiratorWorkshop 1 247761.11 259723.79 205.00
  655_bld buildings.House$EnglandRespiratorWorkshop 1 247767.34 259710.78 205.00
  656_bld buildings.House$EnglandRespiratorWorkshop 1 247780.22 259682.40 205.00
  657_bld buildings.House$EnglandRespiratorWorkshop 1 247786.45 259669.39 205.00
  658_bld buildings.House$EnglandRespiratorWorkshop 1 247792.12 259687.80 205.00
  659_bld buildings.House$EnglandRespiratorWorkshop 1 247798.49 259674.65 205.00
  660_bld buildings.House$EnglandRespiratorWorkshop 1 247778.97 259715.48 205.00
  661_bld buildings.House$EnglandRespiratorWorkshop 1 247772.33 259728.36 205.00
  662_bld buildings.House$EnglandRespiratorWorkshop 1 247797.71 259659.79 295.00
  663_bld buildings.House$EnglandRespiratorWorkshop 1 247801.58 259652.18 295.00
  664_bld buildings.House$EnglandRespiratorWorkshop 1 247805.05 259645.12 295.00
  665_bld buildings.House$EnglandRespiratorWorkshop 1 247808.92 259637.64 295.00
  666_bld buildings.House$EnglandRespiratorWorkshop 1 247812.38 259630.45 295.00
  667_bld buildings.House$EnglandRespiratorWorkshop 1 247815.70 259623.25 295.00
  668_bld buildings.House$EnglandRespiratorWorkshop 1 247819.58 259616.19 295.00
  669_bld buildings.House$EnglandRespiratorWorkshop 1 247823.04 259608.58 295.00
  670_bld buildings.House$EnglandRespiratorWorkshop 1 247825.19 259797.71 295.00
  671_bld buildings.House$EnglandRespiratorWorkshop 1 247826.90 259794.11 295.00
  672_bld buildings.House$Fuel_Store 1 247823.04 259809.95 205.00
  673_bld buildings.House$EnglandRespiratorWorkshop 1 248196.06 259789.08 75.00
  674_bld buildings.House$EnglandRespiratorWorkshop 1 248199.51 259803.47 75.00
  675_bld buildings.House$EnglandRespiratorWorkshop 1 248236.90 259810.37 75.00
  676_bld buildings.House$EnglandRespiratorWorkshop 1 248242.65 259826.48 75.00
  677_bld buildings.House$EnglandRespiratorWorkshop 1 235232.51 232947.86 -235.00
  678_bld buildings.House$EnglandRespiratorWorkshop 1 235239.47 232938.42 -235.00
  679_bld buildings.House$EnglandRespiratorWorkshop 1 235246.89 232928.76 -235.00