[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 8500 10000 350000 400000 10000
  TIME 8.0000001937151
  WeatherIndex 1
  CloudsHeight 1500
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static0 Artillery.Flak37 de 250843.13 116351.99 0.00 /timeout 0/radius_hide 0
  Static1 Artillery.Flak37 de 250850.72 116336.80 0.00 /timeout 0/radius_hide 0
  Static2 Artillery.Flak37 de 250875.03 116344.40 0.00 /timeout 0/radius_hide 0
  Static3 Artillery.Flak37 de 250868.95 116361.11 0.00 /timeout 0/radius_hide 0
  Static4 Artillery.20_mm_Flak_38 de 250853.67 116373.16 0.00 /timeout 0/radius_hide 0
  Static5 Artillery.20_mm_Flak_38 de 250869.27 116327.21 0.00 /timeout 0/radius_hide 0
  Static6 Artillery.4_cm_Flak_28 de 250840.00 116373.44 0.00 /timeout 0/radius_hide 0
  Static7 Artillery.4_cm_Flak_28 de 250892.25 116336.78 0.00 /timeout 0/radius_hide 0
  Static8 Artillery.Bofors_StandAlone de 250876.36 116386.16 0.00 /timeout 0/radius_hide 0
  Static9 Artillery.Bofors_StandAlone de 250915.59 116337.68 0.00 /timeout 0/radius_hide 0
  Static10 Artillery.Flak37 de 248933.89 115485.44 0.00 /timeout 0/radius_hide 0
  Static11 Artillery.Flak37 de 248941.48 115470.24 0.00 /timeout 0/radius_hide 0
  Static12 Artillery.Flak37 de 248965.80 115477.84 0.00 /timeout 0/radius_hide 0
  Static13 Artillery.Flak37 de 248959.72 115494.55 0.00 /timeout 0/radius_hide 0
  Static14 Artillery.20_mm_Flak_38 de 248944.44 115506.61 0.00 /timeout 0/radius_hide 0
  Static15 Artillery.20_mm_Flak_38 de 248960.03 115460.66 0.00 /timeout 0/radius_hide 0
  Static16 Artillery.4_cm_Flak_28 de 248930.77 115506.88 0.00 /timeout 0/radius_hide 0
  Static17 Artillery.4_cm_Flak_28 de 248983.02 115470.23 0.00 /timeout 0/radius_hide 0
  Static18 Artillery.Bofors_StandAlone de 248967.13 115519.60 0.00 /timeout 0/radius_hide 0
  Static19 Artillery.Bofors_StandAlone de 249006.36 115471.13 0.00 /timeout 0/radius_hide 0
  Static20 Artillery.Flak37 de 250528.53 115504.20 0.00 /timeout 0/radius_hide 0
  Static21 Artillery.Flak37 de 250536.14 115489.00 0.00 /timeout 0/radius_hide 0
  Static22 Artillery.Flak37 de 250560.45 115496.59 0.00 /timeout 0/radius_hide 0
  Static23 Artillery.Flak37 de 250554.38 115513.31 0.00 /timeout 0/radius_hide 0
  Static24 Artillery.20_mm_Flak_38 de 250539.09 115525.36 0.00 /timeout 0/radius_hide 0
  Static25 Artillery.20_mm_Flak_38 de 250554.67 115479.41 0.00 /timeout 0/radius_hide 0
  Static26 Artillery.4_cm_Flak_28 de 250525.41 115525.63 0.00 /timeout 0/radius_hide 0
  Static27 Artillery.4_cm_Flak_28 de 250577.66 115488.98 0.00 /timeout 0/radius_hide 0
  Static28 Artillery.Bofors_StandAlone de 250561.77 115538.36 0.00 /timeout 0/radius_hide 0
  Static29 Artillery.Bofors_StandAlone de 250601.00 115489.88 0.00 /timeout 0/radius_hide 0
[Buildings]
[BuildingsLinks]
