[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 8500 10000 350000 400000 10000
  TIME 8.0000001937151
  WeatherIndex 1
  CloudsHeight 1500
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static0 Artillery.Flak37 de 31110.83 70566.34 0.00 /timeout 0/radius_hide 0
  Static1 Artillery.Flak37 de 31118.43 70551.14 0.00 /timeout 0/radius_hide 0
  Static2 Artillery.Flak37 de 31142.74 70558.73 0.00 /timeout 0/radius_hide 0
  Static3 Artillery.Flak37 de 31136.66 70575.45 0.00 /timeout 0/radius_hide 0
  Static4 Artillery.20_mm_Flak_38 de 31121.38 70587.50 0.00 /timeout 0/radius_hide 0
  Static5 Artillery.20_mm_Flak_38 de 31136.97 70541.55 0.00 /timeout 0/radius_hide 0
  Static6 Artillery.4_cm_Flak_28 de 31107.70 70587.77 0.00 /timeout 0/radius_hide 0
  Static7 Artillery.4_cm_Flak_28 de 31159.95 70551.13 0.00 /timeout 0/radius_hide 0
  Static8 Artillery.Bofors_StandAlone de 31144.05 70600.50 0.00 /timeout 0/radius_hide 0
  Static9 Artillery.Bofors_StandAlone de 31183.30 70552.02 0.00 /timeout 0/radius_hide 0
  Static10 Artillery.Flak37 de 34384.54 70559.52 0.00 /timeout 0/radius_hide 0
  Static11 Artillery.Flak37 de 34392.14 70544.32 0.00 /timeout 0/radius_hide 0
  Static12 Artillery.Flak37 de 34416.45 70551.92 0.00 /timeout 0/radius_hide 0
  Static13 Artillery.Flak37 de 34410.37 70568.63 0.00 /timeout 0/radius_hide 0
  Static14 Artillery.20_mm_Flak_38 de 34395.09 70580.69 0.00 /timeout 0/radius_hide 0
  Static15 Artillery.20_mm_Flak_38 de 34410.68 70534.73 0.00 /timeout 0/radius_hide 0
  Static16 Artillery.4_cm_Flak_28 de 34381.41 70580.96 0.00 /timeout 0/radius_hide 0
  Static17 Artillery.4_cm_Flak_28 de 34433.66 70544.30 0.00 /timeout 0/radius_hide 0
  Static18 Artillery.Bofors_StandAlone de 34417.77 70593.68 0.00 /timeout 0/radius_hide 0
  Static19 Artillery.Bofors_StandAlone de 34457.01 70545.20 0.00 /timeout 0/radius_hide 0
  Static20 Artillery.Flak37 de 32755.44 70245.90 0.00 /timeout 0/radius_hide 0
  Static21 Artillery.Flak37 de 32717.52 70204.11 0.00 /timeout 0/radius_hide 0
  Static22 Artillery.Flak37 de 32741.83 70211.70 0.00 /timeout 0/radius_hide 0
  Static23 Artillery.Flak37 de 32735.75 70228.42 0.00 /timeout 0/radius_hide 0
  Static24 Artillery.20_mm_Flak_38 de 32720.47 70240.47 0.00 /timeout 0/radius_hide 0
  Static25 Artillery.20_mm_Flak_38 de 32736.06 70194.52 0.00 /timeout 0/radius_hide 0
  Static26 Artillery.4_cm_Flak_28 de 32706.80 70240.74 0.00 /timeout 0/radius_hide 0
  Static27 Artillery.4_cm_Flak_28 de 32759.04 70204.09 0.00 /timeout 0/radius_hide 0
  Static28 Artillery.Bofors_StandAlone de 32743.15 70253.47 0.00 /timeout 0/radius_hide 0
  Static29 Artillery.Bofors_StandAlone de 32782.39 70204.99 0.00 /timeout 0/radius_hide 0
  Static30 Artillery.Flak37 de 34241.23 70993.99 0.00 /timeout 0/radius_hide 0
  Static31 Artillery.Flak37 de 34248.82 70978.80 0.00 /timeout 0/radius_hide 0
  Static32 Artillery.Flak37 de 34273.14 70986.39 0.00 /timeout 0/radius_hide 0
  Static33 Artillery.Flak37 de 34267.06 71003.11 0.00 /timeout 0/radius_hide 0
  Static34 Artillery.20_mm_Flak_38 de 34251.78 71015.16 0.00 /timeout 0/radius_hide 0
  Static35 Artillery.20_mm_Flak_38 de 34267.37 70969.21 0.00 /timeout 0/radius_hide 0
  Static36 Artillery.4_cm_Flak_28 de 34238.10 71015.43 0.00 /timeout 0/radius_hide 0
  Static37 Artillery.4_cm_Flak_28 de 34290.34 70978.78 0.00 /timeout 0/radius_hide 0
  Static38 Artillery.Bofors_StandAlone de 34274.45 71028.16 0.00 /timeout 0/radius_hide 0
  Static39 Artillery.Bofors_StandAlone de 34313.70 70979.68 0.00 /timeout 0/radius_hide 0
[Buildings]
[BuildingsLinks]
