[PARTS]
  core.100
  bob.100
[MAIN]
  MAP Land$English_Channel_1940
  BattleArea 8500 10000 350000 400000 10000
  TIME 8.0000001937151
  WeatherIndex 1
  CloudsHeight 1500
  BreezeActivity 0
  ThermalActivity 0
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static0 Artillery.20_mm_Flak_38 de 195329.59 93585.58 65.00 /timeout 0/radius_hide 0
  Static1 Artillery.20_mm_Flak_38 de 194838.97 93364.66 65.00 /timeout 0/radius_hide 0
  Static2 Artillery.20_mm_Flak_38 de 195005.08 93433.19 65.00 /timeout 0/radius_hide 0
  Static3 Artillery.20_mm_Flak_38 de 195226.33 93575.36 65.00 /timeout 0/radius_hide 0
[Buildings]
[BuildingsLinks]
