[PARTS]
  core.100
  bob.100
  tobruk.100
[MAIN]
  MAP tobruk:Land$Tobruk
  DespawnAfterLandingTimeout 600
  BattleArea 0 0 393215 370000 10000
  TIME 10.0000002421439
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static0 Artillery.Flak30_Shield de 37162.47 256576.30 -140.00 /timeout 0/radius_hide 0
  Static1 Artillery.Flak30_Shield de 37241.75 256396.59 -140.00 /timeout 0/radius_hide 0
  Static2 Artillery.Flak30_Shield de 33509.45 258571.59 -140.00 /timeout 0/radius_hide 0
  Static3 Artillery.Flak30_Shield de 33569.92 258859.11 -140.00 /timeout 0/radius_hide 0
  Static4 Stationary.Krupp_L2H43_Protze de 32459.33 256597.36 0.00 
  Static5 Stationary.Horch_108_Typ_1A_open de 32465.09 256628.86 -140.00 
  Static6 Stationary.Krupp_L2H43_Protze_open_CargoAmmo4 de 32467.28 256632.95 50.00 
  Static7 Stationary.Ford_V8_E917_CargoAmmo1 de 32466.31 256592.17 -185.00 
  Static8 Artillery.Flak37 de 32593.99 256587.06 0.00 /timeout 0/radius_hide 0
  Static9 Artillery.Flak30 de 32603.66 256551.97 0.00 /timeout 0/radius_hide 0
  Static10 Artillery.Flak30 de 32587.22 256620.23 0.00 /timeout 0/radius_hide 0
  Static11 Stationary.Krupp_L2H43_Protze de 32583.15 256590.84 0.00 
  Static12 Stationary.Horch_108_Typ_1A_open de 32581.98 256615.28 0.00 
  Static13 Stationary.Horch_108_Typ_1A_open de 32599.10 256547.16 0.00 
  Static14 Stationary.Ford_V8_E917_CargoAmmo1 de 32584.16 256585.00 -140.00 
  Static15 Stationary.Ford_V8_E917_CargoAmmo1 de 32594.01 256552.92 -140.00 
  Static16 Stationary.Ford_V8_E917_CargoAmmo1 de 32580.35 256621.66 -140.00 
  Static17 Artillery.Flak37 de 32535.46 256624.36 0.00 /timeout 0/radius_hide 0
  Static18 Artillery.Flak37 de 32534.44 256562.39 0.00 /timeout 0/radius_hide 0
  Static19 Artillery.Flak37 de 32476.70 256592.64 0.00 /timeout 0/radius_hide 0
  Static20 Artillery.Flak30 de 32473.75 256632.86 0.00 /timeout 0/radius_hide 0
  Static21 Stationary.Krupp_L2H43_Protze de 32527.05 256553.95 0.00 
  Static22 Stationary.Krupp_L2H43_Protze de 32526.51 256617.69 0.00 
  Static23 Stationary.Krupp_L2H43_Protze_open_CargoAmmo4 de 32526.67 256558.03 0.00 
  Static24 Stationary.Krupp_L2H43_Protze_open_CargoAmmo4 de 32526.78 256560.09 90.00 
  Static25 Stationary.Krupp_L2H43_Protze_open_CargoAmmo4 de 32472.63 256629.17 50.00 
  Static26 Stationary.Krupp_L2H43_Protze_open_CargoAmmo4 de 32469.82 256631.25 90.00 
  Static27 Stationary.Ford_V8_E917_CargoAmmo1 de 32471.85 256596.59 -140.00 
  Static28 Stationary.Ford_V8_E917_CargoAmmo1 de 32471.33 256588.38 -140.00 
  Static29 Stationary.Ford_V8_E917_CargoAmmo1 de 32525.28 256623.22 -140.00 
  Static30 Stationary.Environment.Kdo_Hi_Ger35_GER1 de 32540.26 256594.25 -140.00 
  Static31 Stationary.Environment.RRH_GER1 de 32540.54 256592.05 -140.00 
  Static32 Stationary.Ford_V8_E917_CargoAmmo1 de 32605.81 256543.31 -140.00 
  Static33 Stationary.Krupp_L2H43_Protze de 38092.71 254566.03 0.00 
  Static34 Stationary.Horch_108_Typ_1A_open de 38098.47 254597.53 -140.00 
  Static35 Stationary.Krupp_L2H43_Protze_open_CargoAmmo4 de 38100.66 254601.63 50.00 
  Static36 Stationary.Ford_V8_E917_CargoAmmo1 de 38099.69 254560.84 -185.00 
  Static37 Artillery.Flak37 de 38227.37 254555.72 0.00 /timeout 0/radius_hide 0
  Static38 Artillery.Flak30 de 38237.05 254520.64 0.00 /timeout 0/radius_hide 0
  Static39 Artillery.Flak30 de 38220.60 254588.91 0.00 /timeout 0/radius_hide 0
  Static40 Stationary.Krupp_L2H43_Protze de 38216.53 254559.52 0.00 
  Static41 Stationary.Horch_108_Typ_1A_open de 38215.36 254583.95 0.00 
  Static42 Stationary.Horch_108_Typ_1A_open de 38232.48 254515.83 0.00 
  Static43 Stationary.Ford_V8_E917_CargoAmmo1 de 38217.54 254553.67 -140.00 
  Static44 Stationary.Ford_V8_E917_CargoAmmo1 de 38227.39 254521.59 -140.00 
  Static45 Stationary.Ford_V8_E917_CargoAmmo1 de 38213.73 254590.33 -140.00 
  Static46 Artillery.Flak37 de 38168.84 254593.02 0.00 /timeout 0/radius_hide 0
  Static47 Artillery.Flak37 de 38167.82 254531.06 0.00 /timeout 0/radius_hide 0
  Static48 Artillery.Flak37 de 38110.09 254561.30 0.00 /timeout 0/radius_hide 0
  Static49 Artillery.Flak30 de 38107.13 254601.52 0.00 /timeout 0/radius_hide 0
  Static50 Stationary.Krupp_L2H43_Protze de 38160.43 254522.63 0.00 
  Static51 Stationary.Krupp_L2H43_Protze de 38159.89 254586.36 0.00 
  Static52 Stationary.Krupp_L2H43_Protze_open_CargoAmmo4 de 38160.05 254526.70 0.00 
  Static53 Stationary.Krupp_L2H43_Protze_open_CargoAmmo4 de 38160.16 254528.77 90.00 
  Static54 Stationary.Krupp_L2H43_Protze_open_CargoAmmo4 de 38106.01 254597.84 50.00 
  Static55 Stationary.Krupp_L2H43_Protze_open_CargoAmmo4 de 38103.20 254599.92 90.00 
  Static56 Stationary.Ford_V8_E917_CargoAmmo1 de 38105.23 254565.27 -140.00 
  Static57 Stationary.Ford_V8_E917_CargoAmmo1 de 38104.71 254557.05 -140.00 
  Static58 Stationary.Ford_V8_E917_CargoAmmo1 de 38158.66 254591.89 -140.00 
  Static59 Stationary.Environment.Kdo_Hi_Ger35_GER1 de 38173.64 254562.92 -140.00 
  Static60 Stationary.Environment.RRH_GER1 de 38173.92 254560.72 -140.00 
  Static61 Stationary.Ford_V8_E917_CargoAmmo1 de 38239.20 254511.98 -140.00 
  Static62 Stationary.Krupp_L2H43_Protze de 39290.59 253971.27 0.00 
  Static63 Stationary.Horch_108_Typ_1A_open de 39296.36 254002.77 -140.00 
  Static64 Stationary.Krupp_L2H43_Protze_open_CargoAmmo4 de 39298.55 254006.86 50.00 
  Static65 Stationary.Ford_V8_E917_CargoAmmo1 de 39297.57 253966.09 -185.00 
  Static66 Artillery.Flak37 de 39425.26 253960.97 0.00 /timeout 0/radius_hide 0
  Static67 Artillery.Flak30 de 39434.93 253925.88 0.00 /timeout 0/radius_hide 0
  Static68 Artillery.Flak30 de 39418.49 253994.14 0.00 /timeout 0/radius_hide 0
  Static69 Stationary.Krupp_L2H43_Protze de 39414.41 253964.75 0.00 
  Static70 Stationary.Horch_108_Typ_1A_open de 39413.25 253989.19 0.00 
  Static71 Stationary.Horch_108_Typ_1A_open de 39430.37 253921.06 0.00 
  Static72 Stationary.Ford_V8_E917_CargoAmmo1 de 39415.43 253958.91 -140.00 
  Static73 Stationary.Ford_V8_E917_CargoAmmo1 de 39425.28 253926.83 -140.00 
  Static74 Stationary.Ford_V8_E917_CargoAmmo1 de 39411.62 253995.58 -140.00 
  Static75 Artillery.Flak37 de 39366.72 253998.27 0.00 /timeout 0/radius_hide 0
  Static76 Artillery.Flak37 de 39365.71 253936.30 0.00 /timeout 0/radius_hide 0
  Static77 Artillery.Flak37 de 39307.97 253966.55 0.00 /timeout 0/radius_hide 0
  Static78 Artillery.Flak30 de 39305.02 254006.77 0.00 /timeout 0/radius_hide 0
  Static79 Stationary.Krupp_L2H43_Protze de 39358.32 253927.86 0.00 
  Static80 Stationary.Krupp_L2H43_Protze de 39357.78 253991.61 0.00 
  Static81 Stationary.Krupp_L2H43_Protze_open_CargoAmmo4 de 39357.94 253931.95 0.00 
  Static82 Stationary.Krupp_L2H43_Protze_open_CargoAmmo4 de 39358.05 253934.00 90.00 
  Static83 Stationary.Krupp_L2H43_Protze_open_CargoAmmo4 de 39303.89 254003.09 50.00 
  Static84 Stationary.Krupp_L2H43_Protze_open_CargoAmmo4 de 39301.09 254005.16 90.00 
  Static85 Stationary.Ford_V8_E917_CargoAmmo1 de 39303.11 253970.52 -140.00 
  Static86 Stationary.Ford_V8_E917_CargoAmmo1 de 39302.60 253962.30 -140.00 
  Static87 Stationary.Ford_V8_E917_CargoAmmo1 de 39356.55 253997.14 -140.00 
  Static88 Stationary.Environment.Kdo_Hi_Ger35_GER1 de 39371.53 253968.16 -140.00 
  Static89 Stationary.Environment.RRH_GER1 de 39371.81 253965.95 -140.00 
  Static90 Stationary.Ford_V8_E917_CargoAmmo1 de 39437.08 253917.23 -140.00 
  Static91 Stationary.Krupp_L2H43_Protze de 39149.07 258686.97 0.00 
  Static92 Stationary.Horch_108_Typ_1A_open de 39154.84 258718.47 -140.00 
  Static93 Stationary.Krupp_L2H43_Protze_open_CargoAmmo4 de 39157.02 258722.56 50.00 
  Static94 Stationary.Ford_V8_E917_CargoAmmo1 de 39156.05 258681.78 -185.00 
  Static95 Artillery.Flak37 de 39283.73 258676.66 0.00 /timeout 0/radius_hide 0
  Static96 Artillery.Flak30 de 39293.41 258641.58 0.00 /timeout 0/radius_hide 0
  Static97 Artillery.Flak30 de 39276.96 258709.84 0.00 /timeout 0/radius_hide 0
  Static98 Stationary.Krupp_L2H43_Protze de 39272.89 258680.45 0.00 
  Static99 Stationary.Horch_108_Typ_1A_open de 39271.72 258704.88 0.00 
  Static100 Stationary.Horch_108_Typ_1A_open de 39288.85 258636.75 0.00 
  Static101 Stationary.Ford_V8_E917_CargoAmmo1 de 39273.90 258674.59 -140.00 
  Static102 Stationary.Ford_V8_E917_CargoAmmo1 de 39283.75 258642.52 -140.00 
  Static103 Stationary.Ford_V8_E917_CargoAmmo1 de 39270.09 258711.27 -140.00 
  Static104 Artillery.Flak37 de 39225.20 258713.95 0.00 /timeout 0/radius_hide 0
  Static105 Artillery.Flak37 de 39224.19 258652.00 0.00 /timeout 0/radius_hide 0
  Static106 Artillery.Flak37 de 39166.45 258682.23 0.00 /timeout 0/radius_hide 0
  Static107 Artillery.Flak30 de 39163.50 258722.45 0.00 /timeout 0/radius_hide 0
  Static108 Stationary.Krupp_L2H43_Protze de 39216.79 258643.56 0.00 
  Static109 Stationary.Krupp_L2H43_Protze de 39216.25 258707.30 0.00 
  Static110 Stationary.Krupp_L2H43_Protze_open_CargoAmmo4 de 39216.42 258647.64 0.00 
  Static111 Stationary.Krupp_L2H43_Protze_open_CargoAmmo4 de 39216.53 258649.69 90.00 
  Static112 Stationary.Krupp_L2H43_Protze_open_CargoAmmo4 de 39162.37 258718.78 50.00 
  Static113 Stationary.Krupp_L2H43_Protze_open_CargoAmmo4 de 39159.56 258720.86 90.00 
  Static114 Stationary.Ford_V8_E917_CargoAmmo1 de 39161.59 258686.20 -140.00 
  Static115 Stationary.Ford_V8_E917_CargoAmmo1 de 39161.07 258677.98 -140.00 
  Static116 Stationary.Ford_V8_E917_CargoAmmo1 de 39215.03 258712.83 -140.00 
  Static117 Stationary.Environment.Kdo_Hi_Ger35_GER1 de 39230.01 258683.84 -140.00 
  Static118 Stationary.Environment.RRH_GER1 de 39230.29 258681.64 -140.00 
  Static119 Stationary.Ford_V8_E917_CargoAmmo1 de 39295.56 258632.92 -140.00 
[Buildings]
[BuildingsLinks]
