[PARTS]
  core.100
  bob.100
  tobruk.100
[MAIN]
  MAP tobruk:Land$Tobruk
  DespawnAfterLandingTimeout 600
  BattleArea 0 0 393215 370000 10000
  TIME 10.0000002421439
  WeatherIndex 0
  CloudsHeight 1000
  BreezeActivity 10
  ThermalActivity 10
[GlobalWind_0]
  Power 3.000 0.000 0.000
  BottomBound 0.00
  TopBound 1500.00
  GustPower 0
  GustAngle 45
[splines]
[CustomChiefs]
[Stationary]
  Static0 Artillery.Flak30_Shield de 27751.19 237582.72 -140.00 /timeout 0/radius_hide 0
  Static1 Artillery.Flak30_Shield de 28596.39 237296.77 -140.00 /timeout 0/radius_hide 0
  Static2 Stationary.Krupp_L2H43_Protze de 27051.88 236370.33 0.00 
  Static3 Stationary.Horch_108_Typ_1A_open de 27057.65 236401.83 -140.00 
  Static4 Stationary.Krupp_L2H43_Protze_open_CargoAmmo4 de 27059.84 236405.92 50.00 
  Static5 Stationary.Ford_V8_E917_CargoAmmo1 de 27058.87 236365.14 -185.00 
  Static6 Artillery.Flak37 de 27186.55 236360.03 0.00 /timeout 0/radius_hide 0
  Static7 Artillery.Flak30 de 27196.22 236324.94 0.00 /timeout 0/radius_hide 0
  Static8 Artillery.Flak30 de 27179.78 236393.20 0.00 /timeout 0/radius_hide 0
  Static9 Stationary.Krupp_L2H43_Protze de 27175.71 236363.81 0.00 
  Static10 Stationary.Horch_108_Typ_1A_open de 27174.54 236388.25 0.00 
  Static11 Stationary.Horch_108_Typ_1A_open de 27191.66 236320.13 0.00 
  Static12 Stationary.Ford_V8_E917_CargoAmmo1 de 27176.71 236357.97 -140.00 
  Static13 Stationary.Ford_V8_E917_CargoAmmo1 de 27186.57 236325.89 -140.00 
  Static14 Stationary.Ford_V8_E917_CargoAmmo1 de 27172.91 236394.63 -140.00 
  Static15 Artillery.Flak37 de 27128.02 236397.33 0.00 /timeout 0/radius_hide 0
  Static16 Artillery.Flak37 de 27127.00 236335.36 0.00 /timeout 0/radius_hide 0
  Static17 Artillery.Flak37 de 27069.26 236365.61 0.00 /timeout 0/radius_hide 0
  Static18 Artillery.Flak30 de 27066.31 236405.83 0.00 /timeout 0/radius_hide 0
  Static19 Stationary.Krupp_L2H43_Protze de 27119.61 236326.92 0.00 
  Static20 Stationary.Krupp_L2H43_Protze de 27119.07 236390.66 0.00 
  Static21 Stationary.Krupp_L2H43_Protze_open_CargoAmmo4 de 27119.23 236331.00 0.00 
  Static22 Stationary.Krupp_L2H43_Protze_open_CargoAmmo4 de 27119.34 236333.06 90.00 
  Static23 Stationary.Krupp_L2H43_Protze_open_CargoAmmo4 de 27065.19 236402.14 50.00 
  Static24 Stationary.Krupp_L2H43_Protze_open_CargoAmmo4 de 27062.38 236404.22 90.00 
  Static25 Stationary.Ford_V8_E917_CargoAmmo1 de 27064.40 236369.58 -140.00 
  Static26 Stationary.Ford_V8_E917_CargoAmmo1 de 27063.89 236361.36 -140.00 
  Static27 Stationary.Ford_V8_E917_CargoAmmo1 de 27117.84 236396.19 -140.00 
  Static28 Stationary.Environment.Kdo_Hi_Ger35_GER1 de 27132.82 236367.22 -140.00 
  Static29 Stationary.Environment.RRH_GER1 de 27133.10 236365.02 -140.00 
  Static30 Stationary.Ford_V8_E917_CargoAmmo1 de 27198.37 236316.28 -140.00 
  Static31 Stationary.Krupp_L2H43_Protze de 29611.82 237285.36 0.00 
  Static32 Stationary.Horch_108_Typ_1A_open de 29617.59 237316.86 -140.00 
  Static33 Stationary.Krupp_L2H43_Protze_open_CargoAmmo4 de 29619.77 237320.94 50.00 
  Static34 Stationary.Ford_V8_E917_CargoAmmo1 de 29618.80 237280.17 -185.00 
  Static35 Artillery.Flak37 de 29746.48 237275.05 0.00 /timeout 0/radius_hide 0
  Static36 Artillery.Flak30 de 29756.16 237239.97 0.00 /timeout 0/radius_hide 0
  Static37 Artillery.Flak30 de 29739.71 237308.23 0.00 /timeout 0/radius_hide 0
  Static38 Stationary.Krupp_L2H43_Protze de 29735.64 237278.84 0.00 
  Static39 Stationary.Horch_108_Typ_1A_open de 29734.47 237303.27 0.00 
  Static40 Stationary.Horch_108_Typ_1A_open de 29751.60 237235.14 0.00 
  Static41 Stationary.Ford_V8_E917_CargoAmmo1 de 29736.65 237272.98 -140.00 
  Static42 Stationary.Ford_V8_E917_CargoAmmo1 de 29746.50 237240.91 -140.00 
  Static43 Stationary.Ford_V8_E917_CargoAmmo1 de 29732.84 237309.66 -140.00 
  Static44 Artillery.Flak37 de 29687.95 237312.34 0.00 /timeout 0/radius_hide 0
  Static45 Artillery.Flak37 de 29686.94 237250.39 0.00 /timeout 0/radius_hide 0
  Static46 Artillery.Flak37 de 29629.20 237280.63 0.00 /timeout 0/radius_hide 0
  Static47 Artillery.Flak30 de 29626.24 237320.84 0.00 /timeout 0/radius_hide 0
  Static48 Stationary.Krupp_L2H43_Protze de 29679.54 237241.95 0.00 
  Static49 Stationary.Krupp_L2H43_Protze de 29679.00 237305.69 0.00 
  Static50 Stationary.Krupp_L2H43_Protze_open_CargoAmmo4 de 29679.17 237246.03 0.00 
  Static51 Stationary.Krupp_L2H43_Protze_open_CargoAmmo4 de 29679.28 237248.08 90.00 
  Static52 Stationary.Krupp_L2H43_Protze_open_CargoAmmo4 de 29625.12 237317.17 50.00 
  Static53 Stationary.Krupp_L2H43_Protze_open_CargoAmmo4 de 29622.31 237319.25 90.00 
  Static54 Stationary.Ford_V8_E917_CargoAmmo1 de 29624.34 237284.59 -140.00 
  Static55 Stationary.Ford_V8_E917_CargoAmmo1 de 29623.82 237276.38 -140.00 
  Static56 Stationary.Ford_V8_E917_CargoAmmo1 de 29677.78 237311.22 -140.00 
  Static57 Stationary.Environment.Kdo_Hi_Ger35_GER1 de 29692.76 237282.23 -140.00 
  Static58 Stationary.Environment.RRH_GER1 de 29693.04 237280.03 -140.00 
  Static59 Stationary.Ford_V8_E917_CargoAmmo1 de 29758.31 237231.31 -140.00 
[Buildings]
[BuildingsLinks]
